
Time taken to build model: 1.86 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        9004               81.8545 %
Incorrectly Classified Instances      1996               18.1455 %
Kappa statistic                          0.6371
Mean absolute error                      0.2668
Root mean squared error                  0.3652
Relative absolute error                 53.361  %
Root relative squared error             73.0486 %
Total Number of Instances            11000     


=== Confusion Matrix ===

    a    b   <-- classified as
 4585  915 |    a = 0
 1081 4419 |    b = 4


=== Error on test data ===

Correctly Classified Instances         191               53.2033 %
Incorrectly Classified Instances       168               46.7967 %
Kappa statistic                          0.0634
Mean absolute error                      0.4819
Root mean squared error                  0.5968
Relative absolute error                 96.3894 %
Root relative squared error            119.3592 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  90  87 |   a = 0
  81 101 |   b = 4

