
Time taken to build model: 51.04 seconds
Time taken to test model on training data: 47.05 seconds

=== Error on training data ===

Correctly Classified Instances      976718               61.0449 %
Incorrectly Classified Instances    623282               38.9551 %
Kappa statistic                          0.2209
Mean absolute error                      0.4455
Root mean squared error                  0.5003
Relative absolute error                 89.0935 %
Root relative squared error            100.07   %
Total Number of Instances          1600000     


=== Confusion Matrix ===

      a      b   <-- classified as
 504497 295502 |      a = 0
 327780 472221 |      b = 4


=== Error on test data ===

Correctly Classified Instances         192               53.4819 %
Incorrectly Classified Instances       167               46.5181 %
Kappa statistic                          0.0677
Mean absolute error                      0.4912
Root mean squared error                  0.5536
Relative absolute error                 98.2372 %
Root relative squared error            110.7168 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  73 105 |   a = 0
  62 119 |   b = 4

