
Time taken to build model: 1.85 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        6903               62.7545 %
Incorrectly Classified Instances      4097               37.2455 %
Kappa statistic                          0.2551
Mean absolute error                      0.3725
Root mean squared error                  0.6103
Relative absolute error                 74.4909 %
Root relative squared error            122.0581 %
Total Number of Instances            11000     


=== Confusion Matrix ===

    a    b   <-- classified as
 4125 1375 |    a = 0
 2722 2778 |    b = 4


=== Error on test data ===

Correctly Classified Instances         190               52.9248 %
Incorrectly Classified Instances       169               47.0752 %
Kappa statistic                          0.0588
Mean absolute error                      0.4708
Root mean squared error                  0.6861
Relative absolute error                 94.1504 %
Root relative squared error            137.2228 %
Total Number of Instances              359     


=== Confusion Matrix ===

  a  b   <-- classified as
 96 81 |  a = 0
 88 94 |  b = 4

