
Time taken to build model: 1.96 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        6202               62.6465 %
Incorrectly Classified Instances      3698               37.3535 %
Kappa statistic                          0.2529
Mean absolute error                      0.3735
Root mean squared error                  0.6112
Relative absolute error                 74.7071 %
Root relative squared error            122.2351 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3729 1221 |    a = 0
 2477 2473 |    b = 4


=== Error on test data ===

Correctly Classified Instances         690               62.7273 %
Incorrectly Classified Instances       410               37.2727 %
Kappa statistic                          0.2545
Mean absolute error                      0.3727
Root mean squared error                  0.6105
Relative absolute error                 74.5455 %
Root relative squared error            122.1028 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 414 136 |   a = 0
 274 276 |   b = 4

