EDITED HANSARD * NUMBER 24 
Thursday, October 30, 1997 
DRINKING WATER MATERIALS SAFETY ACT 
Introduction and first reading 
Introduction and first reading 
Hon. David M. Collenette 
Introduction and first reading 
Motions for introduction and first reading 
Motions for introduction and first reading 
MEMBERS OF PARLIAMENT RETIRING ALLOWANCES ACT 
Introduction and first reading 
Allotted Day-Impaired Driving 
Mr. Rey D. Pagtakhan 
Mr. Jake E. Hoeppner 
SECOND ANNIVERSARY OF QUEBEC REFERENDUM 
REFORM PARTY OF CANADA 
SENATOR JEAN-ROBERT GAUTHIER 
Mr. Gurbax Singh Malhi 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
MULTILATERAL AGREEMENT ON INVESTMENT 
Hon. Jean J. Charest 
Right Hon. Jean Chretien 
Hon. Jean J. Charest 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Ms. Judy Wasylycia-Leis 
Hon. David M. Collenette 
Hon. Arthur C. Eggleton 
Mr. Jake E. Hoeppner 
Hon. Ralph E. Goodale 
Hon. Pierre S. Pettigrew 
BUSINESS OF THE HOUSE 
BUSINESS OF THE HOUSE 
Allotted Day-Impaired Driving 
Mr. Jake E. Hoeppner 
Mr. Guy Saint-Julien 
Hon. Pierre S. Pettigrew 
Mr. Robert D. Nault 
EDITED HANSARD * NUMBER 24 
Thursday, October 30, 1997 
The House met at 10 a.m. 
DRINKING WATER MATERIALS SAFETY ACT 
MEMBERS OF PARLIAMENT RETIRING ALLOWANCES ACT 
I look forward to debating this bill in the House.  
Mr. Speaker, I suggest that all questions be allowed to stand.  
ALLOTTED DAY-IMPAIRED DRIVING 
We have to stop thinking about impaired driving in these terms. 
It is a crime. 
It is a choice they make to break the law.  
Unless the government does something about it, those choices will continue to be made. 
People will continue to injure innocent victims while in that state behind the wheel. 
People will continue to kill innocent victims while in that state behind the wheel. 
That does not have to happen. 
We have to address it starting today.  
Impaired driving must cross every party line. 
There can be no partisanship when we are talking about the impact of impaired driving. 
I hope the members of the House recognize this today as we debate it.  
More needed to be done. 
Let me give an example. 
I would think that would be a logical conclusion. 
These statistics come from scientific studies that have been conducted all over the world.  
The government has an obligation to take leadership in this matter.  
That is a fact.  
We are not really making some big leaps and bounds in that sentencing area. 
These slap on the wrist sentences are simply not acceptable.  
No one can agree that the sentence reflected the severity of the crime.  
It is beyond comprehension.  
I introduced Bill C-201 in the last Parliament. 
I do not know how, but they do.  
We cannot justify that. 
The government could not support it.  
Let me mention some other MADD Canada survey results. 
We should tell that to the former justice minister.  
Everything is there for the government to do it. 
Today is the day we can take that first step.  
Clearly it is time to take action. 
The government can do it today. 
Is an NDP member laughing?  
Yes, we can do this if we want.  
Yes, we can do that. 
It is time for the killing to stop.  
Mr. Hec Clouthier (Renfrew-Nipissing-Pembroke, Lib.):
Mr. Speaker, I congratulate the hon. member for Prince George-Bulkley Valley. 
It is a very contentious issue. 
I wholeheartedly support what he has said this morning. 
I disagree that it should be lowered to .05. 
It should be lowered to at least .04.  
If a person is charged with impaired driving they can go to court. 
It is their democratic right. 
They can have a very sharp lawyer, a Philadelphia lawyer. 
How would the hon. member ameliorate the situation with respect to lawyers? 
Would he be agreeable to some kind of mandatory sentencing?  
It is very difficult because we are getting into the area of human rights. 
I agree with the thrust. 
Mr. Speaker, I thank the hon. member for his support.  
The .05 is a recommendation by MADD Canada. 
The courts are backed up. 
The prisons are full. 
They seem to be more open to lenient sentences.  
One way to fix it is to tighten up the latitude the judges have. 
They have a latitude now from 0 to 14 years. 
That is a huge range. 
In a case in my area the judge erred in his decision. 
As a result the court of appeal added two more years to the sentence. 
We have to tighten them up and we can do it through minimum sentencing.  
Mr. Rene Laurin (Joliette, BQ):
This reminds me of the problem of children playing with matches.  
This deals with the immediate cause. 
So, perhaps the solution does not lie here. 
We could discourage them by using a Denver boot, for example. 
Some way has to be found to stop him using his car. 
I would like my colleague's comments on that.  
That is the number one reason.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Speaker, I rise on a point of order. 
I think the record needs to be cleared up.  
Is there agreement the hon. member speak for the minute at this point?  
There is not unanimous consent.  
In my opinion that is an important change.  
Get the facts right.  
The provinces have legislated in these areas with regard to drinking and driving. 
There are legislative ways to further the progress that has been made to date.  
I agree with assertions of the hon. member about this.  
We do not want to see the level stay at 80.  
But the important question is this:
What should we do? 
We have to adopt a whole package of measures, a holistic approach. 
I think we will all agree on that.  
We have and will take action. 
I will repeat what I said earlier. 
We have a commitment to take action.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
It goes back to something I had hoped to say earlier.  
Then at the end of the speech, he urged us all to be non-partisan. 
I found that to be funny, in the tragic sense of the word. 
That is patently false and patently partisan.  
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
Mr. Speaker, I thank the parliamentary secretary for her remarks.  
I do have some difficulty with those remarks. 
These are wartime statistics. 
If someone wants to drink themselves to death, that is basically their business. 
The fundamental problem is the attitude of Canadians.  
There is a problem of alcoholism in our society. 
I do not think any member would agree with that. 
Mr. Richard Marceau (Charlesbourg, BQ):
However, we must be careful not to go for sensationalism.  
The Bloc Quebecois supports the Reform Party's motion. 
We are talking about the administration of justice here. 
Again, it extends far beyond a simple matter of stiffer penalties.  
Police officers receive more calls than they can respond to. 
In that context, this is a valid question.  
What are the reasons for that decrease? 
Are the advertising techniques being used the right ones? 
This must be looked into.  
Parliamentarians have a duty to examine this matter coolly and calmly.  
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
Some very effective advertising is being run on a constant basis. 
The number of accidents and deaths is still rising.  
The charges are too light. 
Deterrence has a huge role to play. 
I am a big advocate of mandatory treatment. 
I hope I have answered my colleague's questions.  
Mr. Speaker, I thank my colleague for his comments.  
He spoke of mandatory treatment. 
He mentioned advertising, etc. 
I imagine someone in a bar, having a drink. 
As I said earlier to my colleague, it is worth having a look at. 
This is why we support this motion. 
Mrs. Elsie Wayne (Saint John, PC):
My mother never walked alone again after that. 
She had 13 pins put in her side. 
My dad was hurt as well. 
So I can relate to what is happening.  
We have to change the penalty for that.  
We support the member and will work with him. 
Mr. Gordon Earle (Halifax West, NDP):
I commend her on her work.  
The death and casualty numbers read like those of war. 
The government has to tools at hand to reduce this carnage.  
This is simply obscene.  
I have chosen not to drink at all. 
I know several have made this choice. 
Then there is the responsibility of the community. 
More and more communities are banding and working together to change the laws. 
This enables us, as legislators, to help address the problems. 
I commend their efforts.  
We would not be breaking any new ground. 
Many countries are ahead of us. 
Some provincial governments have taken the lead on this issue. 
We do take these matters seriously. 
We do not find them funny. 
We know the importance of having this matter adequately dealt with. 
It is for this reason that we rise in support of his bill. 
Let us take action now to resolve this issue.  
Mr. Michel Guimond (Beauport-Montmorency-Orleans, BQ):
I was particularly struck by one thing he said. 
I will speak in English if I may.  
I appreciate the question because it is a very serious question. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
I have done some thinking about this. 
I, too, and my family have been touched by this.  
We want to do everything we can to deter people from acting in certain ways.  
Mr. Speaker, I thank my hon. colleague because he has raised a very important issue. 
It was a situation that caused a lot of tragedy to the people involved.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Canadians witness far too many tragedies in this country on a daily basis. 
Again, this is an issue that spans all partisan comment. 
I certainly hope that the government is sincere in its support of this issue. 
We will soon find out when the motion is put to a vote.  
It would appear that there is a unified front.  
I would go further and include an offence that caused injury.  
However, it goes further than that.  
I would hope that the Reform Party in particular would support us in that effort.  
This is something that we have to keep in mind. 
I know my time is limited. 
I put my support forward on the floor. 
Introducing this issue at various levels will hopefully do that. 
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
Mr. Speaker, I thank the hon. member for his comments. 
He quoted some statistics. 
I have the same statistics in my pile of papers too. 
Once we become insensitive to the drinking, then the driving follows along.  
Mr. Speaker, I will just respond briefly and thank the hon. member for his comments.  
I would suggest that the time is here. 
It has been here for some time. 
Mrs. Elsie Wayne (Saint John, PC):
They are responsible young people today. 
In today's society the word ``cool'' is a big thing. 
It is a cool think to be drinking. 
No one seems to ask anyone any more ``Are you 18 years of age? 
How old are you?'' 
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, I rise today to address the motion. 
Surely this goes beyond politics. 
This is something that we all have to do something about.  
We have to make sure that action is taken. 
However, we are a long way from making sure that this problem is addressed.  
Of course the police car was sitting there watching all this. 
All the other cars left the parking lot at the bar.  
The police said to him ``I'd like to give you a test right now. 
This is not funny. 
That is absolutely unacceptable. 
We get discouraged, yet we need to be vigilant.  
Surely we are all agreed in the House that this is a very serious offence. 
Frankly all of us should be ashamed. 
We need to realize that for the actions we commit there must be consequences. 
We teach that to our children when they are young. 
That is a basic tenet with which I believe all of us agree. 
As I said, we teach it. 
Do they think they are beating the system? 
I am not sure. 
To me it is pretty sad.  
I have seen all too many times when that simply does not happen.  
What is the admission to groups like these? 
It is sad to say but many of them have been victimized. 
What a way to get into a particular group. 
The pain is still fresh for these people. 
What a way to earn one's way into a group. 
We cannot kill people. 
The Criminal Code says we cannot go around killing people. 
It seems like they have crossed a threshold which makes it okay. 
I speak from experience. 
That was before many of these groups were organized.  
My father has been sober for over 20 years. 
I rejoice in that. 
I am grateful for every day that my father is sober. 
He drives sober and I am pretty excited about that.  
You go for the car ride because that is what kids are supposed to do. 
They are supposed to go with their parents when they are told.  
Please don't do that''. 
He would turn around and say ``Is that close enough for you? 
Let's do it again'' and go back to the very same corner.  
We need to recognize it as such. 
People in that condition need to pay the consequences.  
I talked earlier about late night phone calls. 
The police said to my mother ``Your husband was out drinking. 
She lived, and I am grateful for that.  
How many people do not live? 
That affected my life forever.  
I am 45 years old. 
I do not want to go on a rant about this. 
We are encouraging young people to think ahead all the time. 
I believe in zero tolerance. 
I am sad to say the statistics do not agree. 
What does that say about a deterrent? 
What is happening in the country right now? 
It is our responsibility. 
Mr. Rey D. Pagtakhan (Parliamentary Secretary to Prime Minister, Lib.):
Mr. Speaker, I congratulate the member on her presentation. 
When the protection of human life is involved we have to do everything we can.  
Let me just add my observations. 
The member told us about the tragic picture of victims. 
We all share the sentiments of that loss or tragedy.  
I am raising a question in all sincerity. 
Maybe we should pursue a public education approach more aggressively. 
Mr. Speaker, I just want to say thanks. 
I appreciate the commitment from government that something will be done.  
We understand the complexities of alcoholism. 
There is nothing simple about it. 
I do not think anyone intimated that this morning. 
When the member talks about public education I agree with it. 
As a high school teacher I saw some of the gory videos. 
They do a good job but only to a point. 
That falls under the category we already have here as deterrents.  
We have dealt with that. 
There is no way we are trying to address it as a simple problem. 
We do not just want to make changes to the Criminal Code. 
This is all encompassing. 
Some of these deterrents might make someone say ``I better think about this''.  
That is what deterrents are all about. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
She speaks of deterrents both general and specific I assume. 
The PC members are always talking about things being initiated in the Senate. 
I am in favour of anybody who can do anything to help solve the problem. 
But let us not politicize the Senate any more than it already is.  
The point is to deter them before they are in there. 
His point is that we already have that and it simply is not working. 
It needs to go beyond that. 
It seems a whole lot wiser to me. 
Mr. Hec Clouthier (Renfrew-Nipissing-Pembroke, Lib.):
I know of what she speaks. 
I do have a great deal of empathy for her.  
That is about as zero tolerant as you could get. 
If you break the law, you pay the consequences. 
We should not be tolerant over and above whatever the limit is that we set.  
Hon. Andy Mitchell (Secretary of State (Parks), Lib.):
I would like to congratulate the member opposite for proposing this motion. 
Of course the whole subject is important.  
It involves many things. 
We need to talk about the whole issue of education. 
The whole issue of enforcement is important. 
There is also the issue of societal attitude. 
That is simply not acceptable. 
Together we need to move toward solutions.  
We as parliamentarians have a role to play in that. 
I mentioned a minute ago the whole issue of boating safety. 
That is something where education plays an important role. 
I was pleased to be able to have a role in seeing that take place. 
This is a critical issue for all of us in this House. 
I want to leave the House with one thought. 
Let us not lose sight of what the Ontario Federation of Snowmobile Clubs is doing. 
Let us not lose sight of what the Ontario Provincial Police are doing. 
Let us make sure that we deal with the totality of the problem. 
I feel strongly about this and I am sure my colleagues feel strongly about this. 
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
I can relate very well to those issues. 
There is a good deal of threat in that. 
I am pleased that the secretary of state has widened the issue.  
That draws it out a bit more starkly. 
If the vehicle was used in the commission of a crime, would that be acceptable?  
They have taken the privilege of driving and made it their right. 
Therefore they will not have that privilege any longer. 
Mr. Speaker, I thank the hon. member for his questions.  
I do not know if we can ever reach that zero number. 
We have to deal with two components of that issue. 
We are trying to do two things. 
We need to do that. 
I think society at large wants to make that point.  
That is not good enough. 
It is important but we have to do more than that. 
We must do both things. 
That is the objective.  
I am in favour of that. 
I want to push the member again to the questions I asked. 
Mr. Speaker, I do not disagree with what the member is saying. 
Society is going to provide a negative sanction, a penalty to you.  
We need to analyse that and look at it carefully. 
Should it be the same in every instance? 
Is every instance the same? 
I unequivocally agree with the member. 
The hon. member has outlined various options that need to be looked at. 
Mr. Darrel Stinson (Okanagan-Shuswap, Ref.):
That is what we are trying to do today. 
I am going to get a little personal on this issue. 
I was not going to. 
Normally I like to speak to everybody involved on anything that is personal. 
My job was to pick up the flowers to take to the wedding. 
Another brother-in-law of mine was in the car too. 
John, my brother-in-law, was the passenger.  
That is the last thing I remembered for a long time. 
I was in the hospital for nine months. 
The child involved was his grandson. 
That child lived but was in a coma for 19 or 21 days. 
The child was left a paraplegic.  
Did this accident have to happen? 
It was a straight highway. 
He did not know why he turned into it. 
I have often wondered about that. 
It is quite possible. 
One has to take all of that into consideration. 
My heart goes out to the families of these tragedies. 
All of them were killed. 
Now their families, friends and loved ones have to deal with that. 
It is almost impossible to deal with that type of tragedy. 
It happens every day. 
It was just last week that the Mothers Against Drunk Driving visited the Hill. 
This should send a message to us here. 
These are the people who pay our wages. 
These people put their trust in us to make the laws that will protect them. 
That is our job and our obligation. 
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, I thank the member for his comments. 
Since the member raised the issue, I want to deal with the consequences. 
I thank the member for the comments he made. 
Mr. Speaker, I thank the hon. member for his question.  
The survivors and some victims have to live with this forever. 
I can speak on that from a personal point of view. 
I can never get rid of it. 
I have to live with that.  
My brother-in-law John was another victim of that accident. 
He sustained head injuries in the accident that he still suffers with today.  
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
In my opinion the motion is long overdue. 
Canadians have been looking for this for a long time. 
It certainly deserves the support of members on both sides of the House.  
The motion is not reflective of any particular political party or party ideology. 
We have all heard the horror stories associated with drinking and driving. 
Some members have already shared their stories with us. 
The yearly carnage which is altogether senseless and tragic must come to an end.  
Abstinence is still the best preventive. 
However we have freedom of choice in the use of this legalized drug. 
People will continue to choose to drink. 
Unfortunately some will choose to drink and drive.  
There have been far too many tragedies. 
We have buried too many loved ones. 
She went into a coma for three months. 
She lost the use of one of her legs and one of her arms. 
She has constant pain. 
That is not acceptable, not at all.  
In 1994, 1,414 were killed as a result of impaired driving. 
I ask my colleagues to think about that number, 1,414. 
Fatalities are not the only sad statistic. 
I close on that note. 
Mr. John Cannis (Scarborough Centre, Lib.):
In the last parliament a similar motion was brought forward. 
I was very honoured to have seconded it.  
We have heard some very moving personal tragedies today. 
I am sure every one of us have some to share. 
It was a head on collision with another driver who was intoxicated. 
His life was suddenly taken away. 
The member just gave one example of an incident. 
We have a problem. 
This is where we sometimes lose the game. 
Most recently we heard of the Stuckless case in the greater Toronto area. 
Was it because the law was not there? 
The law is there. 
They are slaps on the hand.  
We have to send a signal to the judges out there. 
They have a job to do. 
Mr. Speaker, I thank the hon. member for his question and comments. 
In a great sense he has answered his own question. 
The laws are in place. 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Mr. Speaker, I listened with great interest to the speaker opposite. 
This is a very serious and important problem as it affects Canadians.  
Mr. Speaker, I thank the hon. member for his question.  
I talked to RCMP officers in my riding. 
It is a very serious problem. 
I would wholeheartedly support the hon. member's statements. 
We have to support our police.  
Ms. Elinor Caplan (Thornhill, Lib.):
We know that these vehicles can kill.  
The provinces have the responsibility for enforcement of the Criminal Code. 
The provinces also have responsibility for the highways within their jurisdictions.  
I am also very aware on a personal level of the tragedies that have occurred.  
The thought that went through my mind was when will we ever learn.  
Certainly progress is being made in public consciousness and awareness.  
I am pleased that the government is appealing that decision. 
It is my hope that law will be found to be constitutional.  
The importance of that commitment speaks to the nature of this country. 
It is not just an issue for the federal Criminal Code. 
We do not require unanimity in order to take action. 
We know that enforcement takes resources. 
We also know the public policy which is in the provincial jurisdiction. 
That is an important part of this issue as well.  
It is important that a matter such as this brings all of those together. 
We must be responsive to those who say this is a complex issue.  
I specifically mentioned the legislation in Ontario that was struck down by the courts. 
It was well-intentioned legislation. 
We must not say that the solutions are simple. 
We must target our resources to those things that will work cost effectively.  
There have been too many needless tragedies. 
I wish the solutions were simple. 
Mr. Randy White (Langley-Abbotsford, Ref.):
I would like to point out the ones they did not support.  
The Acting Speaker (Mr. McClelland):
Mr. Scott Brison (Kings-Hants, PC):
I support a non-partisan debate in this legislature. 
I said that during my remarks. 
However when provoked, if you tease the bear, I growl. 
Unfortunately my colleague opposite made that impossible.  
Mr. Jay Hill (Prince George-Peace River, Ref.):
Mr. Speaker, apology accepted. 
What concrete action is she prepared to take? 
That is what my hon. colleague from Langley-Abbotsford was getting at. 
That is what I said during my remarks.  
However, I believe we all agree on the goal. 
Mr. Speaker, I would not want the House to misunderstand where I come from. 
The question is serious. 
I want the hon. member to understand that.  
Mr. Jay Hill (Prince George-Peace River, Ref.):
I went to a party, Mom, I remembered what you said.  
I really felt proud inside, Mom, the way you said I would.  
the other guy is drunk, Mom, and now I'm the one who will pay.  
Why do people drink, Mom? 
It can ruin your whole life.  
I'm feeling sharp pains now. Pains just like a knife.  
If only they had told him, Mom, I would still be alive.  
Please don't cry for me, Mom. 
When I needed you, you were always there.  
I have one last question, Mom, before I say goodbye.  
That really sums up the issue here. 
It is critical that the House act on this motion.  
For some, even killing a child does not stop them.  
He should have thought about his family before he picked up the beer. 
He has been convicted of drunk driving five times. 
How many times has he driven while impaired? 
I would doubt that even he knows.  
Sadly there are countless others. 
One man killed five girls in Winnipeg on his 51st offence.  
Yet they refuse to change.  
For these people we must consider an alternative that will save lives.  
In other words, it only lets the operator drive if he or she is sober.  
Those are the ones we need to stop.  
Mr. Randy White (Langley-Abbotsford, Ref.):
The drunk driver had his licence suspended for that deed.  
What more honourable mission could there be?  
I was the secretary-treasurer at the time. 
He killed several young people and severely injured others.  
He served a very short time in jail. 
He is out, probably driving drunk again.  
I am happy to see that members of the House support this motion. 
It well explains how bad the situation is in Canada.  
I am working with a friend right now who lost his step-son. 
I would like to read from a letter which he recently sent to me. 
We now know he was actually drunk. 
He says in his letter that court proceedings are in absolute shambles. 
There is no mention of cause of appearance. 
The charge appeared for two minutes. 
He was allowed to leave the courtroom free. 
Basically the parents were told nothing about it. 
This was just another one of those days in court.  
He had previous convictions for impaired driving, going back to 1984. 
On six occasions his licence was suspended. 
The law has to be changed. 
That is how these people feel. 
I know what those people are going through.  
There should be no doubt about what we believe in.  
A Reform government would lower the current blood alcohol content level from .08 to .05. 
We would extend or eliminate the two hour sampling time limit. 
I know my colleagues mean what they say. 
We have worked on this issue. 
We have worked with groups across the country. 
It is necessary to emphasize in the House that it is time to act. 
We are long past that time.  
It suitably fits in both places.  
Unfortunately I have run out of time. 
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, I appreciated the member's comments.  
Every member of this place should and I hope will support the motion. 
It transcends partisan politics.  
I am having difficulty making it happen but I think it is important.  
In that way we would not lose the momentum started by the motion.  
Mr. Jay Hill (Prince George-Peace River, Ref.):
Mr. Speaker, I have a short question for my colleague. 
I listened to his remarks very closely. 
I believe that wholeheartedly today.  
We have to stop putting the rights of criminals before the rights of victims. 
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Mr. Speaker, it has been an interesting morning. 
I have been involved in a number of legal cases in the last while. 
If they make a mistake they cannot be held accountable. 
Do they have more rights before the courts than victims? 
That is what it seems to me.  
Some drunk driving charges are almost unbelievable. 
The suffering the family is going through today is unbelievable. 
Often we look at tragedies as something that only happens to other people. 
It being 2 o'clock, we shall now proceed to statements by members. 
The hon. member for Mississauga South.  
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
Once again the Liberal government is way off target. 
Ms. Sarmite Bulte (Parkdale-High Park, Lib.):
Canada's goals are clear. 
SECOND ANNIVERSARY OF QUEBEC REFERENDUM 
Mr. Stephane Bergeron (Vercheres, BQ):
Quebec serves as an example of democracy to the whole world.  
Ms. Jean Augustine (Etobicoke-Lakeshore, Lib.):
Mr. Dale Johnston (Wetaskiwin, Ref.):
There would be no hospital delivery for baby Tamara. 
We pride ourselves on being a caring nation, on the cutting edge of technology. 
Mr. Joe Jordan (Leeds-Grenville, Lib.):
Mrs. Francine Lalonde (Mercier, BQ):
Mr. Denis Coderre (Bourassa, Lib.):
Canadians are in good hands with him.  
I congratulate him for his courage. 
REFORM PARTY OF CANADA 
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Today we salute the hard work and commitment of hundreds of thousands of- 
Mr. Denis Paradis (Brome-Missisquoi, Lib.):
With this investment, 150 new jobs will be created at Fonorola in Montreal. 
He is a fine example of the people we have in Brome-Missisquoi.  
Mr. Gordon Earle (Halifax West, NDP):
Mr. Speaker, equal pay for equal work sounds obvious. 
SENATOR JEAN-ROBERT GAUTHIER 
Mr. Mauril Belanger (Ottawa-Vanier, Lib.):
Mr. Mark Muise (West Nova, PC):
Mr. Speaker, this Liberal government has stripped our seniors of their dignity. 
On behalf of the seniors of West Nova, please stop the cuts.  
Mr. Charles Hubbard (Miramichi, Lib.):
This past summer, the married quarters have been converted into a retirement living complex. 
Mr. Gurbax Singh Malhi (Bramalea-Gore-Malton, Lib.):
Mr. Speaker, each day in Canada tragedies are caused by drunk drivers. 
Miss Deborah Grey (Edmonton North, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, we have a position that keeps in mind every element of the proposition. 
Miss Deborah Grey (Edmonton North, Ref.):
However, the countdown to Kyoto is on. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
Canadians are sick and tired of these non-answers. 
How much cash will Kyoto cost?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, all the countries of the world are going to Kyoto. 
Everybody realizes that they have to make a contribution. 
Mr. Monte Solberg (Medicine Hat, Ref.):
He seems to be laying pretty low. 
But he is the one with his hand on the tax lever. 
My question is just how high is the minister going to drive up taxes?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, this government has worked reasonably well as a team. 
We have managed to balance the books in four years. 
Mr. Monte Solberg (Medicine Hat, Ref.):
Why does he not just rule out tax increases right now? Rule them out.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, this is again an invention of the Reform Party. 
The people of Canada know how non-serious these people are. 
Mr. Bernard Bigras (Rosemont, BQ):
Mr. Speaker, my question is for the Prime Minister.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, definitely before the Kyoto conference.  
Mr. Bernard Bigras (Rosemont, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, that it what my ministers are involved in at the present time. 
They have met with the ministers responsible and we are holding discussions with the provinces. 
Our position will, we hope, be acceptable to all Canadians.  
Mrs. Christiane Gagnon (Quebec, BQ):
Mr. Speaker, my question is for the Prime Minister.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, we are speaking with all of the provinces that have problems. 
Mrs. Christiane Gagnon (Quebec, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
MULTILATERAL AGREEMENT ON INVESTMENT 
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, my question is for the prime minister.  
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Speaker, it is clearly inaccurate to say it is a done deal.  
Ms. Alexa McDonough (Halifax, NDP):
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Certainly we will not sell short either the environment or labour. 
Again, that is their position, not ours.  
Hon. Jean J. Charest (Sherbrooke, PC):
Right Hon. Jean Chretien (Prime Minister, Lib.):
The hon. member for Sherbrooke.  
Hon. Jean J. Charest (Sherbrooke, PC):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Grant Hill (Macleod, Ref.):
Hon. Allan Rock (Etobicoke Centre, Lib.):
That is our objective.  
Mr. Grant Hill (Macleod, Ref.):
In fact, Mr. Speaker, the rhetoric did sound pretty tough.  
To give them an exemption.  
Why did he not just simply say, no chance?  
Hon. Allan Rock (Minister of Health, Lib.):
Because, Mr. Speaker, this is a government that keeps and respects its commitments. 
That was a commitment we made and we are going to keep it.  
Ms. Helene Alarie (Louis-Hebert, BQ):
Mr. Speaker, my question is for the Minister of the Environment.  
Hon. Christine Stewart (Minister of the Environment, Lib.):
Ms. Helene Alarie (Louis-Hebert, BQ):
Hon. Christine Stewart (Minister of the Environment, Lib.):
Mr. Jack Ramsay (Crowfoot, Ref.):
The RCMP Act contradicts that statement.  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Jack Ramsay (Crowfoot, Ref.):
Staff Sergeant Fiegenwald was forced out. 
The government now says that the case is closed. 
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Mr. Speaker, my question is for the Prime Minister.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
The hon. member for Drummond.  
Mrs. Pauline Picard (Drummond, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
We are impatiently awaiting the Government of Quebec's new tobacco legislation.  
Ms. Carolyn Bennett (St. Paul's, Lib.):
Mr. Speaker, my question is for the Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
Let me mention two items. 
We will do more. 
We will ensure that we maintain- 
The hon. member for Yellowhead.  
Mr. Cliff Breitkreuz (Yellowhead, Ref.):
Hon. Andy Mitchell (Secretary of State (Parks), Lib.):
Mr. Speaker, obviously Parks Canada did not break the law. 
They are not being decommissioned. 
The item is before the courts. 
Mr. Cliff Breitkreuz (Yellowhead, Ref.):
Mr. Speaker, there is a court injunction. 
In my books, if you break that injunction, you are breaking the law.  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Speaker, the fact is people can land anywhere in an emergency.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Speaker, my question is for the minister of trade.  
Is that the position of the government or is it not?  
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Finally, that is what the MAI is all about. 
The hon. member for Winnipeg-Transcona.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
That is why we want the government to take that view. 
We want to know, is the government taking that view?  
Hon. Sergio Marchi (Minister for International Trade, Lib.):
I mention to the member as well that negotiations are obviously ongoing. 
They will really get going in earnest between January and April. 
We will be pushing as strongly as we possibly can.  
Mr. Charlie Power (St. John's West, PC):
The clawback on earnings in excess of- 
I will let the member continue.  
I am sorry, Mr. Speaker. 
My question is for the Minister of Human Resources Development. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
That was a very major reform. 
We looked into every aspect of the reform that was brought forward. 
We are very proud of the reform we have done. 
We think it is more adaptable to our country's labour market.  
Mr. Charlie Power (St. John's West, PC):
The domino effect creates more unemployment in an already economically depressed area of Canada.  
My question is for the Minister of Fisheries and Oceans. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, I have answered the hon. gentleman very well. 
A lot of elements are part of the reform. 
The 25 year old regime was not serving Canadians well at all.  
Ms. Albina Guarnieri (Mississauga East, Lib.):
Mr. Speaker, my question is directed to the Minister of Human Resources Development.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, I thank the hon. member for a very good question.  
As a matter of fact we are moving on all fronts. 
Mr. John Duncan (Vancouver Island North, Ref.):
They call him ``Our man in Canada''.  
My question is simple. 
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Richard Marceau (Charlesbourg, BQ):
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Speaker, I think we have put the issue to rest.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
He says he had no choice but he did. 
He has a choice to be the minister of tobacco or the Minister of Health.  
We wonder today why he chose to be the minister of tobacco. 
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, the hon. member is reacting as though this is some sort of surprise. 
The position of the government has been obvious for many months.  
First we introduced the hardest hitting anti-tobacco legislation in the western world. 
We put it before the House and the House adopted it. 
That is the position of the government.  
Mr. Bill Casey (Cumberland-Colchester, PC):
Mr. Speaker, my question is for the Minister of Transport.  
Hamilton is the only port in Canada that does not have to follow the rules.  
Hon. David M. Collenette (Minister of Transport, Lib.):
Mr. Robert Bertrand (Pontiac-Gatineau-Labelle, Lib.):
Mr. Speaker, my question is for the Minister of National Defence.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
The hon. minister of agriculture.  
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
Mr. Speaker, my question is for the Minister of Human Resources Development.  
The federal government is increasing the number of programs for young people. 
Overlap and waste are back with a vengeance.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Our interest is young people. 
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, my question is for the minister of trade. 
Will the minister answer the question? 
Is Canada prepared to support binding protection- 
The hon. Minister of International Trade.  
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Speaker, the negotiations started in 1995. 
The member is very fond of holding up the minutes of a particular meeting.  
The hon. member for Fundy-Royal.  
Mr. John Herron (Fundy-Royal, PC):
Obviously open dialogue does not mean full partnership.  
Hon. Christine Stewart (Northumberland, Lib.):
We have been negotiating and discussing this very serious issue constantly.  
Together we can achieve our objectives.  
BUSINESS OF THE HOUSE 
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Bob Kilger (Stormont-Dundas, Lib.):
Mr. Speaker, the government House leader had to excuse himself for a moment. 
That question will be answered in just a moment.  
I have a point of order from the member for Pictou-Antigonish-Guysborough.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
I thank the hon. member. 
I will be happy to look at the blues.  
Sometimes I miss them. 
If this was one of them, I am sorry, but these things happen.  
BUSINESS OF THE HOUSE 
Mr. Randy White (Langley-Abbotsford, Ref.):
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, I thank the hon. House leader of the official opposition for his question.  
Next Thursday shall be an allotted day. 
ALLOTTED DAY-IMPAIRED DRIVING 
The House resumed consideration of the motion.  
I believe he has four minutes or so remaining in his remarks.  
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Her husband parked on the gravel shoulder of Highway No. 3. 
She was in the middle of the ditch, not on the road. 
This happened half a mile from my brother's place.  
Every time I go by it, I know what it does to me. 
That tragedy will never be erased from my mind. 
That family is going to suffer for the rest of those people's lives. 
The grandmother's life was snuffed out. 
The grandkids were in their early teens or just below. 
She cannot miss going by that place.  
That is one example from hundreds that have happened in this country. 
It should not have happened.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Mr. Speaker, I would like to compliment my colleague for his outstanding and eloquent speech.  
Mr. Jake E. Hoeppner:
I thank my hon. colleague for the question. 
It is a very hard question to answer. 
Luckily the good Lord prevented him from being killed. 
We have to start really hammering this home to young families. 
I thank my hon. colleague for his question. 
I hope that adds a bit to the debate.  
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
Mr. Jake E. Hoeppner:
Mr. Speaker, I thank the hon. member for that quick question.  
When that happens, I think people will start listening and obeying the law.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Mr. Speaker, officially this is my maiden speech.  
I know all of us here are grateful for this. 
I would like to recite a personal situation. 
We could not save this young man.  
For example they had to observe the blood being taken. 
It had to be done in a certain fashion. 
It had to be done within two hours of the accident. 
I can get any of these guys off on a technicality''. 
What kind of message does this send? 
That hole has to be repaired.  
This has to change.  
If someone is innocent they should not have a problem with this. 
Six hours off the beat. 
That has to change. 
Six, we have to have a victims bill of rights.  
That is going to change. 
Many suggestions are very constructive.  
For example, victims must be kept informed of all proceedings. 
Victims must have the right to be protected from intimidation. 
Victims must be made aware of the support services available to them.  
This is not complex. 
This is rooted in fairness. 
Too often we ignore that. 
We have to address the children early on and the earlier the better. 
Drunk driving is a social ill. 
We cannot ignore the problem any longer.  
It waltzes across many different ministries. 
It is something which we must be concerned about.  
One need not look any further than the victims. 
Their families, friends and loved ones pay a price too. 
I am sure there will be unanimous support for it.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
It has been very emotional. 
A lot of personal stories have come out.  
I would like to relate a story to the House. 
The first tragedy that I remember was as a very young boy. 
I might have been about five years old. 
We had to go back to my Dad's hometown of Minnedosa for a funeral. 
Actually there were two funerals.  
There were five people in the car. 
Two of my cousins were killed as well as others in the car. 
In the small town of Minnedosa it was a real tragedy.  
As is so often the case, the drunk driver walked away from the car. 
The community was in shock. 
My aunt, uncle and the extended family were in shock. 
I can still remember it. 
I was five years old. 
I can remember all the draped coffins at the front of the church. 
There was such profound sadness. 
I made the decision a long time ago. 
I will have to say this. 
One of my colleagues, a fellow emergency room physician, was there. 
He was moving to Victoria and he was bringing his family. 
You never forget something like that.  
Mr. Guy Saint-Julien (Abitibi, Lib.):
This motion is very important for all Canadians.  
These are the sad facts.  
Obviously, everyone wants the slaughter to cease. 
As of December 1, the highway safety code will carry much tougher penalties. 
They will also be required to go for addiction treatment.  
First time offenders will be required to attend the Alcofrein program. 
But the bar's breathalyser was out of order that night.  
Francis' girlfriend of a year was killed and his three friends were injured. 
In May 1996, Francis Laroche pleaded guilty to the charge of impaired driving. 
He got off with a $500 fine and a year's suspension. 
There are stories like this every day.  
Conclusion: prevention is really working with young people- 
And in the Quebec government's bill: 
But not in the case of the 97.4 
We all have a driver's licence. 
It also asks if we suffer from any illnesses. 
But I want to go further. 
This motion introduced by the Reform Party member is important.  
The police should also be allowed to do their job. 
There would be a code for those with zero tolerance. 
We will not go that far. 
This brings sorrow to all families. 
The hardest part about these accidents is saying goodbye to a friend. 
That the motion be amended: 
This amendment is a clear indication of the commitment of all members in the House.  
The question is on the amendment.  
Mr. John Bryden (Wentworth-Burlington, Lib.):
I certainly agree with his motion. 
On the other hand is rehabilitation. 
Because it is moderate I cannot oppose that in principle. 
That may be because of our current method of appointing judges. 
In many instances judges are political appointees.  
I do not want to get into a debate about patronage. 
I would not want to see our courts and laws become the laws of vengeance. 
They are there to help not only the victims but the accused.  
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
Mr. Speaker, my hon. friend was quite right. 
This is not a popular position to take.  
That is where we are going wrong.  
There is a fundamental wrong here. 
When a person commits a crime there must be consequences. 
Life is all about choices. 
We make some choices that are good and we carry on with our lives. 
I hope the hon. member will contribute to the process of reaching that goal.  
What we have now does not work. 
I do not believe the appointing of judges is the right way to go. 
We have to give judges the opportunity to be compassionate.  
I had discussions along this line with him.  
The system is flawed. 
I hope that is the kind of debate we would have.  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
We in the Bloc Quebecois approve of this amendment.  
Why are we now concerned with this issue, among others? 
They submitted a report, which, in short, is very well done. 
It seems, however, that over two-thirds of the population support this measure.  
I will come back to the judges a little later.  
It may be true, but it would need to be checked in committee. 
Or perhaps it is something other than the legislation that needs changing. 
That is what it still is today. 
So, this is perhaps not as extreme as it appears. 
All this has taken place since 1985.  
In legal jargon, a ``summary offence'' is less serious than an ``indictable offence''. 
(i) for a first offence, to a fine of not less than three hundred dollars, 
(ii) for a second offence, to imprisonment for not less than fourteen days, and 
(iii) for each subsequent offence, to imprisonment for not less than ninety days.  
(b) where the offence is prosecuted by indictment- 
-to imprisonment for a term not exceeding five years.  
That is one example. 
There may be other things that need examination. 
Perhaps enhanced awareness is needed. 
All of this can be studied in committee. 
We can look at what exactly should be considered.  
This is what I want to bring to the committee. 
We will not stick our big mitts in the administration of justice. 
It is none of our business. 
We support it because it will allow an informed debate on this question. 
Mr. John Bryden (Wentworth-Burlington, Lib.):
Mr. Speaker, I would like to thank my colleague of the Bloc. 
It is not a matter of increased penalties. 
Before answering his last question, a word about the appointment of judges, which he mentioned. 
The word ``assessment'' could also be used. 
Sometimes, the victims are not completely innocent. 
Is this the ultimate purpose of these changes? 
If so, I want no part of it.  
Mr. Gordon Earle (Halifax West, NDP):
We should not get lost in the debate. 
But at this stage, everything is possible. 
Are the judges the ones who need education? 
Is it stiffer penalties? 
Personally, at this stage, I exclude nothing.  
If we have to deal with the judges, we will do that. 
If we have to deal with something else, we will do that also. 
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
I am pleased to have the opportunity to speak on this motion. 
I want to congratulate MADD, Mothers Against Drunk Driving. 
They have done a tremendous job of educating the public. 
This is an issue that I have some history with. 
I set up a program in the city of Ottawa.  
Things have changed a lot since the early eighties. 
Attitudes have changed a lot. 
At that time my children were in their teens or their very early twenties. 
This friend was coming to visit us regularly. 
We were trying to provide him with support. 
The end result of their history is often tragedy. 
I believe it is important for us to deal with the front end. 
Ninety per cent of second offenders are alcoholics. 
We have to deal with alcoholism. 
That is a very important and crucial step in preventing these tragedies.  
We must deal with the problem before that offence. 
I will not drive with you if you insist on getting in your car''. 
That is the kind of responsibility we all have to take. 
That is why the last discussion was very interesting. 
It is not something that can be solved simply by tougher laws. 
We hope we never have to punish. 
We also have to take responsibility.  
We also have to get over a hurdle. 
Training judges is a part of it. 
You take that responsibility when you take that drink.  
It is a personal responsibility for all of us. 
I do not think we can ever put an end to it.  
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
We have heard words such as vengeance, which is not acceptable here. 
I am inclined to agree with that. 
The Bible says ``Vengeance is mine, says the Lord''. 
So I do not think we need to worry about that.  
However, we somehow or other have to draw a line. 
The young man who was driving drunk got thrown in jail for manslaughter. 
There were two sad families as a result of this. 
That may be the way has to be.  
One of the things you loose is your vehicle, which was the weapon used. 
Would the hon. member agree with that as drawing a line in the sand? 
People may then understand that drinking is not acceptable.  
What we have suggested is that the whole issue be referred to a committee.  
Mr. Charlie Penson (Peace River, Ref.):
In my riding I had a family that had a very tragic experience. 
It involved a woman by the name of Joanne Perrotta. 
Both her brother and father were severe alcoholics. 
Then Joanne, who was a non-drinker, was working late one night. 
This tragedy kept going on and on in that family.  
I know there is a public education aspect that is very important. 
Mr. Speaker, the member has precisely made my point.  
We have to deal with that. 
This just is not going to happen.  
We have to deal with the alcoholism. 
The Acting Speaker (Mr. McClelland):
Mr. Paul Szabo (Mississauga South, Lib.):
The issue of drunk driving has been with us for so long. 
They were here recently on the Hill. 
They have done an excellent job. 
This is not a simple issue. 
That is what they expect of us. 
I certainly will be supporting this motion. 
I believe it transcends politics and the partisanship of politics. 
I want to comment a little further on some others. 
Think of things like family violence. 
This is 100% preventable. 
We tolerate it for who knows what reason, but it must stop. 
We can do better. 
We must do better.  
One in six family breakdowns are due to alcohol misuse. 
Has anyone ever considered how pervasive the impacts of family breakdowns are? 
The real victims of family breakdown are the children. 
Fetal alcohol syndrome accounts for about 5% of the birth defects. 
We cannot have it both ways. 
The last item is Drink Smart Canada. 
I want to simply read into the record Drink Smart Canada's message:
We all have a role to play here. 
Mr. Mark Muise (West Nova, PC):
Mr. Speaker, drinking and driving is a very serious problem. 
It is a problem that causes a lot of hardship for families. 
It causes financial hardships. 
It causes hardships for our society.  
He was in an accident and two people were killed. 
I do support Mothers Against Drunk Driving and I support this motion. 
I thank the member for putting it forth.  
Mr. John Bryden (Wentworth-Burlington, Lib.):
Tobacco never broke up families. 
Tobacco never led to beatings. 
Why do we not have a tough alcohol law?  
It is up to all parliamentarians to define the priorities for our government to consider. 
This motion has raised this issue to the level where it will get the attention.  
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
How are we going to deter that person? 
I have suggested taking their licence away for life if they drink. 
What about taking their vehicle away so they cannot have a vehicle?  
Mr. Speaker, I understand the frustration of the member. 
We cannot say enough about the value of public education. 
We cannot say enough about advocacy groups like MADD. 
They have been working tirelessly in the background.  
Ms. Louise Hardy (Yukon, NDP):
Madam Speaker, I rise in support of this motion. 
In many ways I am very moved to be speaking on it today.  
Intoxication should not be an excuse for anything. 
We should not be accepting any level of blood alcohol content as an excuse.  
You cannot drink and then drive.  
When people drink their decision making is impaired. 
They should not have any discretion in that area.  
Our judicial system should have a process for appointing judges. 
It was legal to drink and drive. 
That was just over 20 years ago. 
Public attitude has changed dramatically since that time. 
By doing that in our daily lives we will make changes.  
I will finish with my own story on this issue. 
In Yukon in the early seventies it was a different atmosphere. 
I was in a boat with my father who had been drinking. 
After I watched my father drown, I swam to shore. 
Drinking and driving is not a statistic for me. 
It is not easy and it does stay with us.  
I am honoured to have the opportunity to speak on this debate. 
We will hold you responsible but we will also show compassion. 
I believe that is why we are here.  
For those reasons, I support this motion.  
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
I do not doubt the authenticity of the statistics at all. 
I believe they are true.  
It reminds me of the cowboys lining up to draw a horse. 
They want to get an easy horse because an easy horse is easier to ride.  
We must be more conscious of what we are dealing with here. 
They called it a national tragedy. 
It is a disgrace and Canadians can no longer allow it to go on.  
Then the names were reported and it shocked me. 
The court is saying that people were not really responsible. 
They must have been responsible when they started drinking. 
They must be responsible for the deeds which they have done.  
I know very well from my experience that we need a victims' bill of rights. 
Everybody seems to have rights nowadays. 
What about victims' rights? 
Why are we so afraid of victims' rights? 
Let us suppose that one MP is killed every day for the next 300 days. 
Are we more important than our constituents? 
I know this much. 
We should not place ourselves above our constituents. 
Sometimes I think we do. 
My constituents are important to me. 
I know what they are thinking about this. 
Every newspaper in my constituency carried my article in support of MADD. 
I received very good reports from that article.  
They want something more than what we have at present. 
We have to show the Canadian public now that we in the House are serious. 
We are the highest court in the land. 
We make the decisions and the judiciary carry them out.  
I am not saying we should not allow a judge leniency. 
I am saying that we have to make the message clear to the Canadian people. 
The message we are giving right now is not a very good one. 
The Acting Speaker (Ms. Thibeault):
Is the House ready for the question?  
The Acting Speaker (Ms. Thibeault):
The question is on the amendment. 
Is it the pleasure of the House to adopt the amend-ment?  
The Acting Speaker (Ms. Thibeault):
I declare the amendment carried.  
The Acting Speaker (Ms. Thibeault):
The next question is on the main motion, as amended.  
Is it the pleasure of the House to adopt the motion?  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.) moved: 
The Acting Speaker (Ms. Thibeault):
Does the hon. minister have unanimous consent of the House to move the motion?  
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
Mr. Norman Doyle (St. John's East, PC) moved: 
It has a devastating effect upon the collective well-being of the people.  
Until recently it had a population of about 10,000 or 12,000 people. 
Now the population has gone down to about 3,500 people. 
The Newfoundland unemployment problem has been studied many times. 
It is a resource based and export based economy.  
The new global economy is a knowledge based economy. 
The northern cod fishery is in a very bad way. 
Most TAGS money has been used directly by people to keep bread on the table.  
Most people were in a holding pattern. 
They had limited formal education. 
I do not know. 
The reality today is that the federal TAGS program is about expire. 
I agree the TAGS could have been a much better program. 
It could have encouraged people to leave the industry.  
We do have our share of equalization payments. 
The unemployment insurance system provides income to large numbers of seasonal workers.  
That cannot be done without a transitional program. 
We need a generous retirement program. 
It is worth billions of dollars.  
This is a good start. 
The formula needs to be extended to all major resource developments. 
On paper we have a lot of resources in Newfoundland and Labrador. 
Maybe later on I will have a chance to say a few more words. 
We knew that we needed to invest in people who have invested in themselves. 
The government believes the time for action is now. 
We are doing it in a partnership with the provincial government. 
That plan is still being put into practice.  
That money leveraged another $85 million.  
You bet it did. 
Let us start by talking about the Millennium Diagnostic Services. 
We have helped create 46 permanent full time jobs there. 
Some of those people probably live in the member's riding. 
Millennium is setting up a private sector blood testing facility. 
Even more jobs will probably be created in the future.  
We are not talking about make work either. 
Those are well paying jobs.  
I want to talk about where we need to go in the future.  
We are not interested in waiting any more. 
This will help the government and our partners to develop forward looking solutions.  
We have programs that are working and we have results. 
Mr. Rob Anders (Calgary West, Ref.):
They are talking about studying the problem again. 
Let us look at the history of studies.  
Indeed they had a little bit of a tag team going. 
John Crosbie knew at the time- 
Mr. Speaker, I rise on a point of order. 
They worked in tandem.  
Add it all up. 
There has been study after study after study. 
I have no problem saying that. 
They have been studied to death. 
They have had all the studies they need to have. 
They are looking for a few solutions.  
Let us look at the issue of taxes. 
Brian Tobin draws in $150,000 a year. 
Maybe that is where some of the taxes are going.  
On his retirement from politics he said to cut taxes. 
The federal government has been squandering money in Atlantic Canada for years. 
It has not worked over the last two decades. 
Why not give Atlantic Canadians lower taxes? 
That might actually create growth and stimulate jobs.  
Now we are back to square one. 
It is tweedledum and tweedledee. 
The Tory or Liberal solution, there is none.  
Mr. Speaker, on a question of privilege.  
That is the point I wanted to make, Mr. Speaker. 
It is a point of debate.  
They say that it is a point of privilege and not a matter of debate. 
Well the world's smallest violin gets played for them.  
Sounds pretty logical to me. 
Both of those parties are complicit, indeed they are. 
But no, we do not hear those solutions coming from the Tories. 
All they can propose is a study. 
Unfortunately a study is not going to cut it.  
We have Tories who with their ministers in their previous government ignored environmental studies. 
We have people who kept taxes high. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
The unemployment situation in Canada is not the result of natural law. 
Is it the result of power struggles then? 
Just think of how Canada was built. 
Things are topsy turvey in this country. 
This led to the results that we know. 
We are on the verge of a social disaster. 
What can we do to correct this situation? 
Recommendations are being made in that regard. 
This step must lead to concrete measures.  
This is very interesting where centres already exist, such as at Mont-Tremblant.  
It is much easier, in such cases, to get the contract.  
Are we making full use of the potential our young people have to offer? 
This is another aspect of the unemployment issue. 
But this is also a problem that exists thoughout Canada.  
I do not think they should judge. 
I will conclude with this point. 
This is the challenge we are giving to the present government. 
Mr. Yvon Godin (Acadie-Bathurst, NDP):
As if Stornoway was not good enough, it needed over $100,000 for repairs.  
The rich get richer, but the ordinary folks continue to suffer.  
Accepting the insecurity that goes along with unemployment is out of the question. 
Well, enough is enough. 
People do not just want to survive. 
All they are asking is to be able to work and earn a decent living.  
As elected representatives, we must offer constructive criticism of these types of government programs. 
The NDP believes we must tackle the serious issue of unemployment right now. 
We believe a full employment policy must the government's top priority.  
Newfoundland is not an isolated case. 
We must face the real problems that ail the Atlantic region. 
Is this government able to fulfil their needs and meet their expectations?  
Mr. Mark Muise (West Nova, PC):
Mr. Norman Doyle (St. John's East, PC):
Mr. Speaker, I thank all hon. members for their submissions in this debate.  
I reiterate that the unemployment problem in Newfoundland is devastating. 
I appreciate the submission of the government member. 
We are well aware of it and very grateful for it. 
We have to look at the problem in its own right.  
The member is a joke but this is no joke.  
The member for Calgary West has nothing to add to the debate. 
The hon. member for Calgary West on a question of privilege.  
Mr. Rob Anders (Calgary West, Ref.):
I am afraid that is not a question of privilege. 
The hon. member for St. John's East.  
Some 7,500 people per year are moving out of Newfoundland. 
What a terrible remark for somebody to make.  
We are waiting for Voisey's Bay to be developed. 
That industry is worth billions and billions of dollars. 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
This protection often is reactive. 
Government also needs to be proactive. 
Mr. John Harvard (Parliamentary Secretary to Minister of Agriculture and Agri-Food, Lib.):
Mr. Speaker, I appreciate the question of the hon. member for Waterloo-Wellington. 
We will defend those interests in the Canadian position when the negotiations begin in 1999. 
The motion to adjourn the House is now deemed to have been adopted. 
(The House adjourned at 6.25 p.m.) 
