EDITED HANSARD * NUMBER 47 
Tuesday, December 9, 1997 
Standing Committee on Finance-Speaker's Ruling 
GOVERNMENT RESPONSE TO PETITIONS 
Hon. Ronald J. Duhamel 
The Acting Speaker (Mr. McClelland) 
Motion Nos. 1, 2, 3, 4, 5, 6, 7 and 12 
Division on Motion No. 1 deferred 
(Motion No. 11 withdrawn) 
BUSINESS OF THE HOUSE 
Division on amendment to Motion No. 10 deferred 
Motion No. 1 negatived 
Amendment to Motion No. 10 negatived 
Motion No. 10 agreed to 
Division on motion deferred.  
PARLIAMENTARY INTERNS FOOD DRIVE 
CANADIAN FOUNDATION FOR INNOVATION 
Mr. Guy St-Julien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Jean J. Charest 
Right Hon. Jean Chretien 
Hon. Jean J. Charest 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
FRANCE-QUEBEC AGREEMENT ON SUPPORT PAYMENTS 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
SPORTS AND CULTURAL EVENTS 
CANADA FOUNDATION FOR INNOVATION 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Right Hon. Jean Chretien 
Ms. Caroline St-Hilaire 
CANADA CO-OPERATIVES ACT 
REVOCATION OF MANDATE OF INQUIRY COMMISSION 
Procedure and House Affairs 
PROCEDURE AND HOUSE AFFAIRS 
Motion for concurrence and amendment 
AMENDMENT TO THE CONSTITUTION OF CANADA 
Mr. Robert D. Nault 
Mr. Svend J. Robinson 
Mr. Robert D. Nault 
Mr. Jean-Guy Chretien 
Mr. Robert D. Nault 
Mr. Robert D. Nault 
EDITED HANSARD * NUMBER 47 
Tuesday, December 9, 1997 
The House met at 10 a.m. 
STANDING COMMITTEE ON FINANCE-SPEAKER'S RULING 
I thank the hon. members for bringing these matters to the attention of the House. 
The majority must allow reasonable time for dissenting opinions to be submitted.  
As such they are free to order their proceedings as they see fit. 
GOVERNMENT RESPONSE TO PETITIONS 
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, I ask that all questions be allowed to stand.  
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
I declare the motion carried.  
The Acting Speaker (Mr. McClelland):
Is there unanimous consent?  
Mrs. Francine Lalonde (Mercier, BQ):
This new expression appears for the first time in Bill C-17.  
The Acting Speaker (Mr. McClelland):
Therefore the Chair rules that the motion is not in order.  
Mr. Rene Laurin (Joliette, BQ):
Mr. Speaker, I rise on a point of order. 
I do not think it is the case.  
The Acting Speaker (Mr. McClelland):
Mr. John Williams (St. Albert, Ref.):
The Acting Speaker (Mr. McClelland):
The Chair had difficulty with one aspect of the motion.  
Mr. Bob Kilger (Stormont-Dundas, Lib.):
I wonder if we should not pursue the debate. 
We could then proceed with Motion No. 1. 
I agree to remove the third item in the second motion.  
The Acting Speaker (Mr. McClelland):
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
The difficulty is that the motions are linked. 
The Acting Speaker (Mr. McClelland):
The Chair will remind the House of each pattern at the time of voting. 
Mr. Eric Lowther (Calgary Centre, Ref.):
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
The mover of the motion has asked that those motions be withdrawn. 
(Motions Nos. 8, 9, 13, 14 and 15 withdrawn) 
Mrs. Francine Lalonde (Mercier, BQ) moved: 
``Commission shall provide telecommunications services except in accordance with a telecommunications service licence.''  
Consumers are currently facing a difficult situation. 
But I would like to add something that I consider extremely important. 
The population cannot keep up with all these changes. 
Therefore, we did not hear any evidence that can convince us to support this amendment. 
Their international image, if I can explain it like this, is constantly changing.  
In fact, we realize now that reliability is a problem. 
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
Every witness spoke on this subject during the committee review. 
However, we already have a fairly well developed regulatory framework. 
We listened to all the arguments made in committee. 
I would be against this amendment. 
Mr. Eric Lowther (Calgary Centre, Ref.):
It is important for a couple of key reasons.  
Somebody is going to have to pay for this licensing process. 
Ultimately we know who that someone is. 
It is the taxpayer. 
Mr. John Williams (St. Albert, Ref.):
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
On debate on Motions Nos. 1 to 7. 
Mr. Speaker, I rise on a point of order. 
Are you saying that you are ruling my speech out of order?  
The Acting Speaker (Mr. McClelland):
The member for St. Albert is out of order.  
The Acting Speaker (Mr. McClelland):
The question is on Motion No. 1.  
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour of the motion will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the nays have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
The recorded division on the proposed motion stands deferred.  
Motion No. 8 will not be proceeded with.  
We are now debating Motions Nos. 10 and 11. 
Hon. Gilbert Normand (for the Ministry of Industry) moved: 
Mr. Speaker, on a point of order. 
I ask that Motion No. ll be withdrawn.  
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
Accordingly, Motion No. 11 will be withdrawn. 
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
Mrs. Francine Lalonde (Mercier, BQ):
I move this amendment because, during debate in committee- 
The Acting Speaker (Mr. McClelland):
But it is not merely technical. 
There are problems with telephone directories. 
It is extremely important that public interest be included.  
These are cases affecting ordinary citizens. 
There is the need to look out for the public interest.  
It seems to me that there is no reason to object. 
They may well be receiving sales pitches in three different areas. 
``and is consistent with the public interest,'' 
Mr. Eric Lowther (Calgary Centre, Ref.):
I think it is an interesting concept and we will be giving it full consideration.  
The impact of this part of the bill is very significant. 
(1) The Commission may administer 
And it goes on to define what that means. 
That was how the subclause read prior to the amendment. 
It does not attract them. 
However the amendment is a move in the right direction.  
Some practices which were acceptable in the past are no longer practical. 
Therefore I will be recommending that we support this amendment.  
The Acting Speaker (Mr. McClelland):
Mr. John Williams (St. Albert, Ref.):
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
We are now debating the amendment. 
BUSINESS OF THE HOUSE 
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
Mr. Speaker, I rise on a point of order on a totally different subject.  
With the consent of the House I would like to move: 
The Acting Speaker (Mr. McClelland):
Mr. John Williams (St. Albert, Ref.):
However, I will talk about Motion No. 10 and the amendment. 
The Acting Speaker (Mr. McClelland):
The Chair must make it absolutely clear that the motion has not yet been amended. 
There are motions in amendment which have yet to be voted on. 
It is incorrect to suggest that the motion has been amended.  
We are talking about Motion No. 10 and the amendment. 
It was pointed out by the table officer that I should make that clear.  
Mr. Speaker, I still do not have it exactly clear. 
I am not exactly sure when the amendment will be before the House. 
We have not decided whether the amendment will go forward. 
The Acting Speaker (Mr. McClelland):
We are debating the group. 
I appreciate that clarification, Mr. Speaker. 
I want to make a point on the question of accountability. 
Who holds the CRTC accountable? 
Accountability is the issue. 
Accountability is near and dear to my heart. 
I think of what happened, for example, in NavCan. 
We thought it was privatization. 
It was called privatization by the government. 
In fact it has been given a monopoly in perpetuity.  
Those types of decisions being made by government are totally inappropriate. 
I wonder what kinds of accountability have been put in place. 
Unfortunately I see none.  
It has no shareholders to be accountable to.  
Who is on the board of directors? 
Accountability is very important in democracy.  
The idea of privatization of the organization I think is very good. 
That can never happen within government. 
It is time that we brought some of these organizations to account.  
That is what I am concerned about. 
They have to listen to people. 
That is what I am saying about accountability. 
It is all pervasive. 
Mr. Bill Casey (Cumberland-Colchester, PC):
The first one was addressed by the previous speaker. 
The Acting Speaker (Mr. McClelland):
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
It is important to know the rules for having a level playing field. 
I do not think that the hon. member for Mercier meant that. 
Therefore, I have a great concern that the comment is made only in that section. 
I think we have gone beyond the points he was trying to make. 
Therefore, I cannot respond.  
Mr. Chris Axworthy (Saskatoon-Rosetown-Biggar, NDP):
Generally, markets will operate in the public interest. 
In the instance that markets work effectively for Canadians, then we can leave them alone. 
That is the purpose behind this amendment, and I support it.  
Mr. Eric Lowther (Calgary Centre, Ref.):
I applaud the member from the Bloc in bringing this forward. 
We would call for a comprehensive review of the CRTC's mandate.  
The Acting Speaker (Mr. McClelland):
The hon. member for Mercier.  
Mrs. Francine Lalonde (Mercier, BQ):
It is also important to look after the public interest.  
The Acting Speaker (Mr. McClelland):
The motion remains out of order.  
I do not believe that it was done at that time. 
The Acting Speaker (Mr. McClelland):
That is the end of it.  
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
The question is on the amendment to Motion No. 10. 
Is it the pleasure of the House to adopt the amendment?  
On a point of order the hon. member for Calgary Centre.  
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to adopt the amendment?  
The Acting Speaker (Mr. McClelland):
All those in favour of the amendment will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the nays have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
A recorded division on the amendment to Motion No. 10 stands deferred.  
The House will now proceed to the taking of the deferred recorded divisions.  
Mr. Speaker, there are only a few minutes left until noon. 
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
Accordingly, the House is suspended until 12 noon.  
(The sitting of the House was suspended at 11.53 a.m.) 
The House resumed at 12 p.m. 
The Acting Speaker (Mr. McClelland):
The question is on Motion No. 1. 
(The House divided on Motion No. 1, which was negatived on the following division:) 
I declare Motion No. 1 defeated. 
The next question is on the amendment to Motion No. 10. 
Is there unanimous consent?  
Mr. Speaker, the members of the Bloc will vote in favour of this motion.  
Mr. Speaker, New Democratic Party will be voting yes to this amendment.  
Mr. Speaker, the members of the Conservative Party vote no on this motion.  
(The House divided on the amendment, which was negatived on the following division:) 
I declare the amendment to Motion No. 10 defeated.  
The next question is on Motion No. 10. 
Is there unanimous consent?  
Mr. Speaker, the members of the Bloc Quebecois will oppose this motion.  
Mr. Speaker, the New Democratic Party will be voting no on this motion.  
Mr. Speaker, the members of our party will vote in favour of this motion.  
(The House divided on Motion No. 10, which was agreed to on the following division:) 
I declare Motion No. 10 carried.  
Is there unanimous consent?  
Mr. Speaker, NDP members will be voting no.  
Mr. Speaker, the members of our party will vote in favour of this motion.  
(The House divided on the motion, which was agreed to on the following division:) 
When shall the bill be read a third time? 
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
Mr. Speaker, Bill C-17 has had a lot of debate in committee.  
Information of all sorts from all areas span the globe in a matter of seconds.  
No nation can survive without it. 
The telecommunications sector is vital to the Canadian economy. 
It will be our key growth sector in the economy of the next century.  
In fact, we are part of a world-wide trend. 
Many of the changes can be implemented administratively. 
The bill provides the legal framework needed to implement the changes that require legislation.  
This agreement will benefit both Canadian telecommunications companies and consumers.  
Telecommunications companies will benefit through greater access to important markets. 
Canadian companies will also gain new access to the markets of developing nations. 
This bill also strengthens our ability to keep pace with a rapidly changing telecommunications environment. 
Two areas of concern for Canada were not affected by this agreement. 
One of the reasons broadcasting was excluded was to ensure the protection of Canadian culture.  
Information technology plays a key role in our economy. 
These products are the building blocks of most industrial and business processes. 
New communications and information technologies are remaking the world around us. 
Canada will benefit as a result of the GATS agreement. 
Mr. Eric Lowther (Calgary Centre, Ref.):
By doing this we will be better able to understand its significance.  
I would suggest that we have only just entered it.  
The numbers of those accessing the Internet is growing exponentially. 
The information age is transforming our world. 
Truly, it is a global phenomenon.  
Unfortunately the government would not consider the inclusion of a sunset clause. 
The CRTC is given the power to establish and oversee these entities. 
Without this change we could not have supported the bill.  
The legislation will result in the end of the Teleglobe monopoly.  
These changes were made in committee.  
Increased globalization will soon cause additional pressures on our domestic telecommunications policy. 
Mrs. Francine Lalonde (Mercier, BQ):
Despite some concerns and reservations we will support the bill. 
The telecommunications market is expanding, if not booming. 
And market forces are ruthless. 
Mr. Greg Thompson (Charlotte, PC):
Mr. Speaker, I rise on a point of order. 
I think if you look, the government does not have quorum.  
The Acting Speaker (Mr. McClelland):
We ought therefore to be extremely vigilant. 
As such, it made several major discoveries. 
Its engineering team was renowned. 
Telephone services have become essential services. 
That, then, is a real concern.  
This is our role here in the House of Commons.  
This is the reality created by the latest cuts in services. 
This is the reality created by the initiatives to reduce the deficit. 
They are the ones who paid for the effort to reduce the deficit. 
They made a major contribution. 
The CRTC is mandated to ensure confidentiality, and that is fortunate. 
But does it have the means to do so? 
That is another matter. 
It should be stopped. 
There is a real problem. 
I went to visit Teleglobe and I was flabbergasted. 
As McLuhan used to say, the medium is the message.  
I could go on at some length about how I find this regrettable. 
This is also true of those in the business sector. 
Mr. Bill Casey (Cumberland-Colchester, PC):
I feel like I am in a time warp. 
Perhaps it is deja vu all over again, only backwards. 
They opposed measures like this. 
Now that they are in government they are supporting them.  
At that time Liberals were vehemently opposed to them. 
Again the Liberals voted against it. 
They said it was a terrible thing, we need all this protection.  
Now they have enhanced, endorsed and expanded it. 
They want to expand it even further.  
We ordered the helicopters and the Liberals cancelled them. 
It will be really interesting to see what decision they come up with. 
They have certainly established a consistent pattern of following that lead. 
I am pleased to join the debate on Bill C-17. 
The Conservative Party will be voting in favour of it.  
Everyone wins with this bill.  
In return, the other signatory countries will open up their markets to us. 
There were a few concerns which we had. 
Appropriate amendments were made, and we even supported them.  
These major amendments were primarily industry driven and we support them. 
The proof today is in the success we have witnessed in this growth industry. 
Our industry has already taken on the telecommunications world.  
That ends my remarks. 
We will be supporting this bill. 
We approve of it in principle and we approve of it in particular.  
Mr. Chris Axworthy (Saskatoon-Rosetown-Biggar, NDP):
I would like to begin today by saying a few words about Teleglobe Canada. 
Teleglobe is indeed a company of which Canadians should be proud. 
This of course is not an easy task. 
The economy of one small prairie province is not the Canadian economy. 
This question could be merely rhetorical but what should we be doing differently? 
Teleglobe is a good example of that approach.  
There is a fair bit to do as we know. 
Canada's wealth creating base is not large enough. 
Here is a good example. 
There are public policy goals that the market cannot achieve. 
This legislation is an example. 
The question is on the motion. 
Is it the pleasure of the House to adopt the motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the yeas have it.  
And more than five members having risen: 
It being 2 p.m., we will proceed to statements by members.  
Mr. Reg Alcock (Winnipeg South, Lib.):
Mr. John Richardson (Perth-Middlesex, Lib.):
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
His assistant coach is Jerry Banks.  
This is the kind of hockey that makes all Canadians proud.  
Mr. Odina Desrochers (Lotbiniere, BQ):
He is our first student to be admitted into such a college.  
Ms. Raymonde Folco (Laval West, Lib.):
Algeria is Canada's main economic partner in Africa. 
PARLIAMENTARY INTERNS FOOD DRIVE 
Mr. Murray Calder (Dufferin-Peel-Wellington-Grey, Lib.):
Nearly half of those receiving food are children.  
We invite everybody working on the Hill to be generous. 
Many families count on our support.  
Mr. Mike Scott (Skeena, Ref.):
They will not accept their government falling off the wagon. 
Ms. Carolyn Bennett (St. Paul's, Lib.):
Mrs. McCain has made an urgent plea. 
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
Mr. Ian Murray (Lanark-Carleton, Lib.):
Mr. Jack Ramsay (Crowfoot, Ref.):
In just one week 146 people were charged with drinking and driving.  
CANADIAN FOUNDATION FOR INNOVATION 
Mr. Denis Coderre (Bourassa, Lib.):
So here we are, back to the old dark days in Quebec. 
University administrators are, understandably, not comfortable with the situation. 
Another fine opportunity for the development of Quebec has been lost by the separatists.  
Mr. Pat Martin (Winnipeg Centre, NDP):
Tragically both George and the other teenager drowned.  
Mr. Guy St-Julien (Abitibi, Lib.):
Interesting news-six Bloc members have deviated from the party line.  
Mr. Bill Matthews (Burin-St. 
Harvey Smith is the first Newfoundlander to win this prestigious scholarship. 
Mr. Roger Gallaway (Sarnia-Lambton, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Mr. Speaker, the prime minister did not answer my question. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
We have to look at the other side of the coin as well.  
Canada can be very innovative. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
I can understand the government's wanting to hide from this question. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
For example, the iron and steel industries will suffer huge losses. 
Where is the study that talks about the cost of Kyoto? 
Why are the prime minister and the government keeping the bad news such a secret?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
We have a policy. 
Miss Deborah Grey (Edmonton North, Ref.):
He may not have paid attention to that.  
Where is the study that proves these sad stories? 
What is with the secrecy of this government? 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, she is throwing figures in the air which are based on nothing.  
Canada is a country which will respect its international obligations. 
We will not be a Parliament that does not accept its responsibilities around the world. 
If the Americans, the Japanese, the Europeans and the world sign, Canada will sign.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
That reminds me of something I read in the newspaper recently.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
That is how our system works. 
It receives large payments, and these payments have continued to go up since 1993. 
Mr. Michel Gauthier (Roberval, BQ):
My question is for the prime minister. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, my question is for the prime minister.  
Yesterday the finance minister reused one of his old decisions. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
This is exactly what we have done.  
The hon. member for Halifax.  
Ms. Alexa McDonough (Halifax, NDP):
Is the prime minister ready to stop the double talk? 
Is he ready to show them the money, new money?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Hon. Jean J. Charest (Sherbrooke, PC):
Right Hon. Jean Chretien (Prime Minister, Lib.):
The hon. member for Sherbrooke.  
Hon. Jean J. Charest (Sherbrooke, PC):
He will find ideas for a Canadian covenant in ``Let the Future Begin''. 
Will he put that idea on the table at the first ministers conference?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
That is what we are doing. 
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, the government is ignoring our questions. 
My question is for the prime minister once again. 
Where are those internal studies? 
How many jobs will be lost? 
How high will gas prices rise?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, let us sign the treaty. 
They do not want to look at facts. 
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, thousands of Canadian jobs are at stake. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Our competitive position will not be impaired by the Kyoto deal.  
Mrs. Christiane Gagnon (Quebec, BQ):
One might say the minister is living on another planet. 
Women's groups have criticized this reform, which is leaving them poorer.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, women have received a large proportion of these benefits. 
These measures in our employment insurance reform are very favourable to women.  
Mrs. Christiane Gagnon (Quebec, BQ):
Will he acknowledge that?  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, earlier the opposition was describing me as a technocrat. 
He is not at all concerned about women.  
Hon. Pierre S. Pettigrew:
What I can say is that for the first time- 
He is nothing but a technocrat.  
He could care less about women.  
The Minister of Human Resources Development.  
Hon. Pierre S. Pettigrew:
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, everybody will have to be at the same level. 
Perhaps I should have said we have to cut 9 points. 
No, I was wrong. 
Nobody can go back to the proposition that the earth is flat. 
It is round and everything we do affects the others. 
We have to live with that reality, which is why we are in Kyoto. 
We have invited the provinces to be there- 
The hon. member for Calgary Southwest.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Mr. Speaker, this is unbelievable. 
He cannot be asking us to believe that.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
The leader of the Progressive Conservative Party was there. 
It made a commitment.  
FRANCE-QUEBEC AGREEMENT ON SUPPORT PAYMENTS 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Mr. Speaker, my question is for the Minister of Intergovernmental Affairs. 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, we want Quebec to be covered under the Canada-France convention. 
We suggested very simple changes to Quebec in order to resolve the matter. 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Jason Kenney (Calgary Southeast, Ref.):
Has it done a study? 
If so, where is it and will he table it today?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I am replying to the same question. 
Almost every party in the House has a position on this. 
It just has its interests.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
The government has a responsibility to tell us what the consequences will be.  
What are the costs of the Kyoto deal? 
How many people will lose their jobs?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
At the same time they said- 
SPORTS AND CULTURAL EVENTS 
Mrs. Pauline Picard (Drummond, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
Some legal considerations must be taken into account, and we must comply with the Constitution.  
CANADA FOUNDATION FOR INNOVATION 
Ms. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Hon. John Manley (Minister of Industry, Lib.):
Mr. Speaker, I hope the hon. member will not tear off her clothes.  
The hon. member for Okanagan-Coquihalla.  
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I have replied many times to this question. 
I do not have to repeat it all the time. 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
What we are asking is a very simple question. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
We have discussed that with the provinces. 
Ms. Libby Davies (Vancouver East, NDP):
Mr. Speaker, my question is for the Prime Minister.  
Last week it was food bank usage that doubled. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Its information is always very useful to the government.  
That is quite a bit.  
Ms. Libby Davies (Vancouver East, NDP):
Mr. Speaker, the minister has clearly not heard what those reports are saying.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Our youth employment strategy is working. 
Mr. Andre Harvey (Chicoutimi, PC):
My question is for the prime minister. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Andre Harvey (Chicoutimi, PC):
Mr. Speaker, I must admit that this is not easy to understand.  
What is the minister doing to fight suffering? 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
We had to overcome a deficit of $42 billion. 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Mr. Speaker, my question is for the Parliamentary Secretary to the Minister for International Trade.  
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
Mr. Speaker, I thank my hon. colleague for his very insightful question. 
That is why we are in Kyoto. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
I said that there will be some figures. 
A lot of figures were used.  
We had to face the reality that this is a global problem. 
Ms. Caroline St-Hilaire (Longueuil, BQ):
I think this is clear evidence of the union's bad faith.  
Mr. Gordon Earle (Halifax West, NDP):
Mr. Speaker, tomorrow is international human rights day. 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mrs. Elsie Wayne (Saint John, PC):
Mr. Speaker, my question is for the Minister of Industry.  
My question is for this wonderful, handsome minister. 
Hon. John Manley (Minister of Industry, Lib.):
Mr. Speaker, I find myself confused. 
I thought at first the question was for the Minister of Industry.  
CANADA CO-OPERATIVES ACT 
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
My colleague says ``Especially the NDP''. 
I am glad he is with us.  
This support was continued in committee. 
The bill has three overall objectives. 
The first is to revitalize corporate governance rules in relation to co-operatives. 
It reduces the cost of incorporation for both co-operatives and the government. 
It places co-operatives and business corporations on the same level playing field.  
The current act requires that a director must be a member of the co-operative. 
Rather we want to protect the differences between co-ops and business corporations.  
This incorporation test protects the uniqueness of the co-operative enterprise in Canada.  
Members have considerable power to restrict the power of directors. 
Second, we want to provide access to new ways for co-ops to raise financing. 
Third, we want to do all this without compromising the principles of co-operatives. 
Bill C-5 strikes a balance among all three of these objectives. 
It was originally designed by the co-op sector. 
Mr. Eric Lowther (Calgary Centre, Ref.):
It was instructive to me and perhaps it will be to this House. 
We have heard that the interest is $43 billion a year.  
Just taking more taxes has not kept us out of debt. 
In fact, we have gone into debt even as taxes have increased. 
I will refer to it briefly.  
It was a very small amount. 
Debt retirement was very much number one. 
We see this in some of the other national surveys that have come out. 
We have had enough of that. 
It is not the way to solve many of these problems.  
Given that connection, they do not want big government. 
They are saying that it is time for changes. 
It is putting at risk much of what we hold dear as Canadians.  
I believe that is the key.  
Mrs. Francine Lalonde (Mercier, BQ):
In all of Canada, there are 7,870 cooperatives. 
That too is a very large amount.  
There are also other types of cooperatives in Quebec as in the other provinces. 
It is important to note this. 
Some of these coops have been operating for a long time.  
I am referring to the Caisse de depot et placement, and to the co-operatives. 
I want to say a word about some co-operatives that we seldom talk about. 
There are co-ops in the education, housing and agri-food sectors. 
I am referring to workers' co-operatives. 
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
The co-op movement is very important when it comes to world trade. 
The co-op movement has been very significant in the international and global economy. 
He lives on my street. 
He is visiting Ottawa on business. 
I am very pleased that he is here. 
There was a huge hurdle to farming economically in our province.  
It refines about 50,000 barrels of oil on a daily basis. 
It not only has a refining capacity, but it has an upgrading capacity as well. 
They developed a technology among themselves. 
It employs about 250 people annually.  
The president of the union is the spouse of my constituency assistant. 
His name is Bob Johnson. 
Bob has been president before, but remains president of the union. 
This is an example that has been very significant in our province.  
At a public meeting there were a number of speakers. 
There was a slide show. 
The slide show talked about a midwestern community with a population of about 6,000. 
It had had a very significant decline in its population over the years. 
It was in the midwest in an agricultural community. 
How do we stop the drain of jobs from our community? 
Somebody had the bright idea of forming a co-op.  
They formed a co-op and started with a bison farm. 
They started raising bisons in a co-operative way. 
Do you know what that community is doing now? 
They are managing these hog production plants. 
They are managing the grain and farm production operations. 
I might say that Strasbourg is a very significant community in my constituency.  
It simply enables them to choose from a few more options.  
The members of the wheat pool who did not buy shares still control the company. 
The wheat pool is actually doing a very good job.  
They patronize the co-op and earn some value from doing that. 
The bill also greatly strengthens the rights of co-op members. 
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
He helped us to understand co-ops.  
Mr. Speaker, I thank the parliamentary secretary for his question.  
Mr. Rick Borotsik (Brandon-Souris, PC):
I will repeat one comment that I started off with the last time. 
Brandon-Souris is the home of almost everything. 
We are also the home of a number of very successful co-operatives. 
Members may be aware that the co-operative movement came to us from western Canada. 
The proposals were the product of consultations with both their memberships. 
Bill C-5 deals with a number of very innovative changes to that legislation. 
It was done, as I said, in full co-operation with the membership.  
This means membership would be open to all, provided current members approve.  
Bill C-5 makes changes to the rules governing the issuing of shares. 
The conditions of issuing membership shares are set out in the incorporation charter.  
Traditionally co-ops have looked only to their members to finance their operations. 
It was done with co-operation and with consultation. 
We in the Progressive Conservative Party will be supporting the bill.  
It was sent to committee where we had to get it through. 
Bill C-4 did not come about in that fashion. 
Bill C-5 did that. 
In Bill C-5 the membership makes the rules. 
The membership is the owners. 
In Bill C-4 that is not the case. 
The government still maintains ownership. 
I am making an analogy between Bill C-5 and Bill C-4. 
I appreciate the model which has been put forward in Bill C-5. 
Unfortunately it has not been carried through. 
It allows them to modernize with more capital. 
Bill C-4 unfortunately does not allow producers to do that.  
Bill C-5 took that into consideration. 
Bill C-4 would not.  
The co-operative movement is a very important movement in my community. 
We have one in Brandon, Manitoba, to which I belong. 
It is the best way to provide that service.  
I do not wish to prolong debate longer than necessary. 
The Progressive Conservative Party recognizes that in some instances the government listens. 
We will be supporting the legislation when it comes to the vote.  
Mr. Rene Canuel (Matapedia-Matane, BQ):
Mr. Speaker, I listened very carefully to my colleague. 
He belongs to a co-operative. 
Co-operatives are very important in our society. 
I know that my colleague has some good experience in this area. 
I put the following question to him:
I would like him to tell me about his experience.  
It depends on the people who are involved in the management of the co-operative. 
Some co-operatives do not succeed. 
The communities and the people develop the co-operatives. 
It was a grassroots movement. 
That would be my opinion. 
Is the House ready for the question?  
Is it the pleasure of the House to adopt the motion?  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
Hon. Don Boudria (Glengarry-Prescott-Russell, Lib.):
Is it agreed that we suspend the sitting until 4.30 p.m.?  
The sitting is suspended.  
The sitting of the House was suspended at 4.20 p.m. 
The House resumed at 4.30 p.m. 
The Acting Speaker (Mr. McClelland):
REVOCATION OF MANDATE OF INQUIRY COMMISSION 
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ) moved: 
Mr. Justice Letourneau said: 
However, on January 10, 1997, while Parliament was adjourned- 
Mr. Justice Letourneau continued: 
Mr. Justice Letourneau continued: 
He continued, and this is important also: 
They were appointed by the government to seek out the truth. 
Even four decades of watching politicians did not prepare me for this.  
He also wrote, and I will end with this excerpt: 
This is a very harsh judgment. 
The author made a comparison with our American neighbours. 
In the United States, even a president could not stop the Watergate investigation. 
This requires respect for the independence of the judiciary.  
And what is the independence of the judiciary? 
I refer to it because it has already been addressed in this House. 
I listened with great interest to the remarks of the member for Berthier-Montcalm.  
Parliament itself has extensive authority in this area.  
These committees have the usual full control of the House.  
The government of the day, under the Inquiries Act, sets up an inquiry. 
It gives it its terms of reference and, as the member said, appoints the commissioners.  
From that point the inquiry runs as an autonomous, quasi-judicial body. 
They are set up by law in a very particular way. 
A considerable number of these have had major impacts on Canadian public policy.  
Commissions of inquiry are an important matter. 
It is a very important aspect of life in this country.  
Mr. Ted White (North Vancouver, Ref.):
We have actually seen that happen already. 
That has never happened. 
Similar things happen to these inquiries. 
It could be quite embarrassing. 
The Acting Speaker (Mr. McClelland):
Is there unanimous consent?  
The Acting Speaker (Mr. McClelland):
Well, no surprises there, Mr. Speaker. 
The appropriate percentage vote is certainly up for discussion.  
Mr. Dick Proctor (Palliser, NDP):
I want to congratulate the hon. member for Berthier-Montcalm for bring the motion forward. 
I assure him at the outset of my support of this bill.  
As we know now, something went horribly wrong in Somalia. 
This behaviour was appalling enough. 
We first learned about it through some enterprising news reporters. 
Initially the Liberals were great truth seekers and democrats. 
We all watched as the commission began its work. 
This subterfuge and these attempts at evasion prolonged the hearings and frustrated the commissioners.  
The commission and its proceedings also began to frighten the Liberal government. 
They were now well into their term. 
We all know what happened. 
He also called the Liberal action a ``brazen cover-up and a denial of responsibility''.  
Exchange of information is the oxygen of a free and democratic society. 
I think our research is correct on this.  
It is profoundly undemocratic and it set a very dangerous precedent for the future.  
The royal commissioners had a very different idea and outlined it. 
In political terms the issues here are arrogance and accountability. 
They paid for this arrogance, however, in the last election. 
This arrogant and unaccountable government has to be contained. 
Mr. David Price (Compton-Stanstead, PC):
Unfortunately it does not seem obvious to this government. 
I am speaking in particular of the Somalia commission inquiry. 
I will speak about Somalia more in a moment.  
First I want to tell this House that we do support this motion. 
Inquiry commissions are created because there is a public concern that needs to be addressed. 
These are very important reasons to shut down a public inquiry. 
I hope members will understand my point.  
He said at the time that to him the death was still a mystery. 
The truth was he beat him to death.  
Still there is no resolution. 
When this motion is passed, the government will not be able to hide so easily. 
Again, we do support this motion.  
The Acting Speaker (Mr. McClelland):
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
I am not too surprised that the government is not in favour of this motion. 
I think that all opposition parties understood that. 
This is how the opposition parties are being thanked.  
I did not pluck the two-thirds rule out of thin air. 
The Acting Speaker (Mr. McClelland):
Is there unanimous consent?  
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
(The sitting of the House was suspended at 5.22 p.m.) 
The House resumed at 5.30 p.m. 
The Acting Speaker (Mr. McClelland):
PROCEDURE AND HOUSE AFFAIRS 
Mr. Randy White (Langley-Abbotsford, Ref.):
The Acting Speaker (Mr. McClelland):
Mr. Speaker, you are well trained in the Chair's duties. 
You are absolutely correct.  
The Acting Speaker (Mr. McClelland):
The House has heard the motion of the House leader of the official opposition. 
Is there unanimous consent?  
The Acting Speaker (Mr. McClelland):
There is not consent.  
PROCEDURE AND HOUSE AFFAIRS 
The Acting Speaker (Mr. McClelland):
(The House divided on the amendment, which was negatived on the following division:) 
I declare the amendment lost.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
There is not unanimous consent.  
Mr. Bob Kilger (Stormont-Dundas, Lib.):
Mr. Speaker, I do not have anybody to add. 
The Reform Party will be voting yes on this motion.  
Mr. Speaker, the members of the Bloc Quebecois are opposed to this motion.  
Mr. Speaker, NDP members present vote no on this motion.  
Mr. Speaker, the members of our party will vote in favour of this motion.  
Mr. Greg Thompson (Charlotte, PC):
Mr. Speaker, I will be voting against the government on this vote.  
Mr. Eugene Bellemare (Carleton-Gloucester, Lib.):
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion adopted.  
(Bill read the third time and passed) 
AMENDMENT TO THE CONSTITUTION OF CANADA (NEWFOUNDLAND) 
The House resumed consideration of the motion.  
Mr. Speaker, I would like my vote to be recorded as no.  
I would like my vote to be recorded as no on the last motion. 
I would seek the unanimous consent of the House to have it recorded as no.  
Agreed and so ordered.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Gordon Earle (Halifax West, NDP):
I certainly share this vision.  
This situation must be addressed in true collaboration.  
The NDP is a long time supporter of an independent land claims commission. 
A land base is essential to the exercise of self-government. 
The NDP supports the process presently in place for the creation of Nunavut. 
Mr. Bernard Patry (Parliamentary Secretary to Minister of Indian Affairs and Northern Development, Lib.):
Therefore, we cannot proceed in isolation. 
The royal commission set out a 20 year program for change. 
This government will not table a response for the sake of tabling a response. 
We want to table the right response to address the needs of aboriginal people.  
Ms. Libby Davies (Vancouver East, NDP):
In Victoria 25% were intravenous drug users. 
In Vancouver the figure was 75%.  
These young people are extremely marginalized.  
We understand that there are no quick fixes. 
The fact is that the federal government has abandoned social housing. 
We have not set any targets on poverty. 
We have to be committed to this. 
One thing is clear, however. 
The issue of child sexual exploitation was a matter of concern to ministers. 
This also will be seriously considered.  
Therefore we will be coming back to the House with some recommendations.  
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
The European Union decided to grant a seven-year transition period. 
Why is this period so important? 
Because tobacco companies are the main sponsors. 
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Mr. Greg Thompson (Charlotte, PC):
The issue at hand here is the mismanagement of funds at the Indian nation. 
Even after a cash advance of $464,000 it is still going through difficulties. 
Some of those difficulties have to be addressed immediately. 
Employees of the band have been laid off, including the band's police constable. 
The power bill has not been paid and the health facilities are shut down. 
Young people are also suffering. 
It reaches beyond the band as well. 
It is to make the band self-sufficient. 
Everyone of us supports that.  
It has left some of those people in a very difficult position. 
That is the point I am making here this evening as well. 
I am hoping that can be resolved. 
They fall short of the line and the reporting procedures do not work.  
Mr. Bernard Patry (Parliamentary Secretary to Minister of Indian Affairs and Northern Development, Lib.):
These meetings proved to be very productive. 
It is also important to keep in mind that First Nations are not federal agencies. 
The department reviews the audits and various reports. 
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
The patience of British Columbians has run out. 
Referring to the minister she says: 
It seems that he isn't doing enough for B.C., or for Canada. 
He's almost on the American side.  
I wonder where the minister is. 
The stakeholder process has failed. 
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
HRDC will continue to use the services of the centre as the need arises.  
HRDC has used a strategic approach to address the challenges of the industry. 
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
That is the term I used, ``a modified POWA''.  
That was my question. 
Here is what the Minister of Human Resources Development answered: 
I draw the hon. member's attention- 
It is the same thing.  
The minister is an intelligent man. 
He has already proven that in the past. 
What the workers of the former BC mine want is an improved POWA. 
The fact is that Jean Dupere is ready to contribute a substantial amount of money.  
The Acting Speaker (Mr. McClelland):
The Parliamentary Secretary to the Minister of Human Resources Development has the floor.  
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Mr. Speaker, the hon. member has asked this question on a number of occasions. 
The fact is, and the hon. member knows this, POWA no longer exists. 
We ask the member to bring that back to the people in his riding.  
The Acting Speaker (Mr. McClelland):
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
The index is composed of 15 indicators, some of which apply to all age groups. 
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Indeed this was the very purpose of the study mentioned by the hon. member. 
The fact is this government has brought order to the nation's finances. 
The Acting Speaker (Mr. McClelland):
(The House adjourned at 7.17 p.m.) 
