1st Session, 36th Parliament, 
Volume 137, Issue 155 
Thursday, September 9, 1999 
The Honourable Gildas L. Molgat, Speaker 
The Late Honourable Robert Rene de Cotret, P.C. 
The Late Honourable Alan Macnaughton, P.C., Q.C., O.C. 
The Late Jean Drapeau 
Collapse of Fraser River Sockeye Fishery 
Legislation to Prevent Prejudicial Donation of Organs 
Canadian Environmental Protection Bill, 1999 
Canadian District of Moravian Church in America- Report of Committee 
Parliament of Canada Act 
Bill to Amend-First Reading 
Youth-Political Dimensions-Notice of Inquiry 
Distinctions Received from United Kingdom by Canadians 
Public Sector Pension Investment Board Bill 
Canadian Environmental Protection Bill, 1999 
Prosecution of Smugglers of Illegal Migrants 
Possible Effect of Budget Cuts on Future of Snowbirds-Government Position 
Public Sector Pension Investment Board Bill 
Public Sector Pension Investment Board Bill 
Third Reading-Debate Continued 
Privileges, Standing Rules and Orders 
Twelfth Report of Committee- Motion for Adoption-Debate Adjourned 
Eleventh Report of Committee-Motion for Adoption-Motion in Amendment-Debate Adjourned 
The Dragon Boat Festival 
Plight of Chinese Immigrants on West Coast-Inquiry-Debate Adjourned 
Thursday, September 9, 1999 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
The Late Honourable Robert Rene de Cotret, P.C. 
His arrival here, on the rebound from electoral defeat, was not of the most auspicious. 
However, his performance here silenced the critics.  
Senate Question Period became a seminar on economic policy. 
His senatorial career came to an end with the calling of the 1980 general elections. 
He ran in the riding of Berthier-Maskinonge in Quebec. 
Approximately 600 people were present for his funeral mass. 
Happy the country that can draw such citizens into its service!  
Hon. Pierre De Bane :
His intellect and experience were used to the benefit of all Canadians.  
I cannot tolerate intellectual dishonestly. 
The Late Honourable Alan Macnaughton, P.C., Q.C., O.C. 
Hon. Celine Hervieux-Payette :
I was struck by his energy, his modesty and his sense of humour.  
In all, he spent 29 years in the service of the Parliament of Canada.  
His capacity for work was legendary. 
There are a few anecdotes about him that I should like to share. 
That is a real compliment, especially coming from the Opposition. 
Louis St. Laurent, John G. Diefenbaker, Lester B. Pearson and Pierre Elliott Trudeau. 
Alan Macnaughton was never defeated in all his tries for the House of Commons.... 
He gave up his seat to the Prime Minister - 
- one of the mistakes he made.  
He concluded by saying: 
He is the type of person we don't very often find in politics. 
He was always modest, always soft spoken; he never boasted, never blew his own horn. 
Senator Macnaughton certainly brought honour to all of his family. 
His many relatives must be proud of his contribution to Canada. 
He has left it the richer for his talent and his hard work.  
The Honourable Alan Macnaughton's life spanned nearly an entire century. 
He became a member of the Privy Council in 1965. 
His legal career was also a very interesting one. 
He had interests as well in a number of other areas. 
My most heartfelt condolences to the members of his family.  
He made me feel comfortable. 
He said, "Don't be intimidated. 
Have the courage of your convictions, and just follow your conscience."  
Many of us would like to have that kind of record; unblemished, so to speak.  
His practice and expertise took him to all corners of the world. 
Rumour has it that he even gave presentations entitled "What Does the Senate Do?"  
Senator Macnaughton was proud to sit in this chamber. 
The service was truly a celebration of Senator Macnaughton's life. 
Hon. Marcel Prud'homme :
I want to say a word about this issue. 
My brother had energetically but discreetly campaigned for the Honourable Alan Macnaughton. 
I have fond memories of the famous flag debate. 
Based on years of service, I will always be second to him. 
Those who were present witnessed a truly passionate debate. 
It was a gift from the French Canadian people, particularly those in Quebec, to Canada. 
Still, we must remember these things.  
You probably think that the GST debate in the Senate was terrible. 
I will let history be the judge. 
We officially got our Canadian flag on February 15, 1965.  
Attending the funeral was something I had to do. 
Senator Finestone and myself were the only ones present. 
I thank Senator Finestone for recalling him to mind. 
The Late Jean Drapeau 
Hon. John Lynch-Staunton (Leader of the Opposition) :
The word "scandalmongering" was not in his vocabulary.  
There are two words that define Jean Drapeau's career very well: integrity and vision.  
As his old political opponent Jean Dore put it so aptly: 
Jean Drapeau gave Montrealers pride and self-confidence before the world.  
Physically, he was not particularly impressive. 
It has not happened, of course. 
He loved Montreal with an unswerving passion. 
Nothing was too good for Montreal, nothing too daring to imagine. 
He dreamed great dreams, and his people loved him for it.  
There was a second of silence. 
It burst into applause to carry him through his moment of difficulty.  
Hon. Marcel Prud'homme :
If I told the truth, a number of people would be embarrassed. 
The image of Jean Drapeau that was created was always incorrect. 
My father was an independent City of Montreal alderman. 
He was right then, and is still right today.  
That would be far healthier for democracy.  
I am sorry to say this in the Senate. 
We will explain this in due course.  
You can see the contradictions.  
I say to the Progressive Conservatives that Jean Drapeau could have been your leader. 
He took his hat and went back to Montreal. 
That was the end of his federal temptation.  
He had his shortcomings. 
Heaven knows, Senator Fraser has frequently pointed them out to us. 
Towards the end, when everyone was applauding, even she was very moved. 
The Hon. the Speaker :
Is it agreed that we hear from those three senators?  
Collapse of Fraser River Sockeye Fishery 
It has never before been shut down. 
This level of cooperation is also unprecedented.  
The precedents are there. 
Legislation to Prevent Prejudicial Donation of Organs 
Hon. Donald H. Oliver :
Our donation statistics paint an equally dismal picture. 
A life is a life, whatever the colour of the skin.  
Hon. Jerahmiel S. Grafstein :
Honourable senators, have you ever wondered where the Senate would be without the printed word? 
Are we not, after all, merely dealers in words? 
Where would we be, honourable senators, without the Debates of the Senate ?  
Without the printed word, senators would leave too few footprints in the sands of history. 
Some days, some might say, that would not be such a bad idea.  
I thank Richard Greene for bringing her retirement to my attention.  
Jeanie joined the Senate in February of 1983. 
Rudyard Kipling once wrote: 
Jeanie's work with our words has enhanced the power of the Senate.  
Canadian Environmental Protection Bill, 1999 
Thursday, September 9, 1999 
(For text of appendix, see Appendix to today's Journals of the Senate, p. 1843.)  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Canadian District of Moravian Church in America- Report of Committee 
Thursday, September 9, 1999 
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Parliament of Canada Act 
Bill to Amend-First Reading 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Youth-Political Dimensions-Notice of Inquiry 
Hon. Jean-Robert Gauthier :
Distinctions Received from United Kingdom by Canadians 
Hon. Anne C. Cools :
(i) to the 1934 words of Prime Minister R. B. Bennett that: 
Public Sector Pension Investment Board Bill 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Canadian Environmental Protection Bill, 1999 
Hon. John Lynch-Staunton (Leader of the Opposition) :
In effect, that is correct. 
It assumes that total ownership belongs to the government.  
That was the essence of the honourable senator's question. 
I presume the answer to that is yes, but I do not know. 
Frankly, it is a legal question to which I do not know the answer. 
I suspect no one can give a definitive answer because it depends on the judgment. 
However, I want clarification for the moment. 
Honourable senators, I must take objection. 
That is a totally different question. 
Let me continue with Mr. Hornby's presentation. 
At the same time he said: 
You cannot dispose of something you do not own. 
You are not supposed to, anyway.  
Mr. Hornby goes on to say: 
It is not up to this chamber to attempt to resolve the issue of ownership. 
That will be decided by the courts.  
They are challenging the right of the amortization of the surplus.  
That is the big difference. 
I believe His Honour ought to consider that at some point.  
Let me make two points in response to the question. 
They are not challenging the issue of the surplus itself, as you pointed out. 
It certainly does not prevent them from pursuing the cases.  
Honourable senators, my question is addressed to the Leader of the Government in the Senate.  
The province suggests that this could total as much as $25 million.  
Hon. B. Alasdair Graham (Leader of the Government) :
I understand that those discussions are underway at the present time.  
Canadians from coast to coast have expressed concern about the situation. 
I hope that a resolution will be brought forward very soon.  
I know it is a serious matter. 
Several federal departments are working together to respond to the arrival of additional boats.  
This is an international problem which requires international solutions. 
Human smuggling is a cause of great concern. 
It involves an abuse of Canada's laws and it risks human life. 
We must find a long-term solution that will address this abuse of this system.  
Prosecution of Smugglers of Illegal Migrants 
Hon. Donald H. Oliver :
About the migrants it states that:: 
When can Canadians expect the prosecution of these smugglers? 
Hon. B. Alasdair Graham (Leader of the Government) :
The Chinese authorities have indicated that these so-called refugees should be returned to China.  
British Columbians are paying for it.  
Honourable senators, my question is directed to the Leader of the Government in the Senate.  
Has there been an assurance that Indonesia will cooperate? 
When will this international force become operative?  
Hon. B. Alasdair Graham (Leader of the Government) :
The Hon. the Speaker :
Honourable senators, we are developing quite a problem. 
Hon. Marcel Prud'homme :
Honourable senators, my question is for the Leader of the Government in the Senate. 
It would be a disaster.  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I have a supplementary question. 
Honourable senators, I cannot give such a direction to a committee. 
I am not a member of any committee.  
I am sure there are members of the committee here. 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
We sat on Tuesday and Wednesday, and it is now Thursday. 
We have sat three days and we are sitting tomorrow. 
I should also like to refer honourable senators to section 47(5), which states: 
Hon. B. Alasdair Graham (Leader of the Government) :
Will the minister table it before Monday of next week?  
Honourable senators, I shall endeavour to be in communication with the Minister of Transport. 
I know it is his intention to table it within the required period. 
Honourable senators, whose responsibility is it, then, to table that order in this house? 
The Minister of Transport is not a member of this house.  
Will you undertake to have it tabled?  
I will undertake to have it tabled as soon as possible.  
Possible Effect of Budget Cuts on Future of Snowbirds-Government Position 
Hon. A. Raynell Andreychuk :
The Snowbirds are certainly a classic example of that. 
They have an international reputation.  
Hon. B. Alasdair Graham (Leader of the Government) :
That is done in the normal course of events.  
That is my interpretation of the Prime Minister's response.  
Hon. Fernand Robichaud (The Hon. the Acting Speaker) :
Honourable senators, the period set aside for questions has now expired. 
Two other senators would like to ask questions. 
Is leave granted to extend question period?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, we grant leave for those two particular senators to ask their questions. 
I assume we are referring to Senator Andreychuk and Senator Forrestall.  
The Hon. the Acting Speaker :
Is leave granted, honourable senators?  
Hon. J. Michael Forrestall :
Are there any initiatives in the immediate future?  
Hon. B. Alasdair Graham (Leader of the Government) :
This is uppermost in his mind. 
Hon. Donald H. Oliver :
How much in the way of funds have been committed to the clean-up initiative? 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I thank the Honourable Senator Oliver for his question. 
Many meetings have been held.  
Last year, we received a memorandum of understanding signed by the joint action group. 
I thank the honourable senator for bringing that to our attention.  
When will the work begin?  
Public Sector Pension Investment Board Bill 
Leave having been given to revert to Presentation of Petitions: 
Public Sector Pension Investment Board Bill 
Third Reading-Debate Continued 
The risk level is too low to be a factor in this debate.  
Let us take a closer look at that claim. 
...risk-bearing and Treasury Board policy is interrelated. 
It is hard to define one without having some knowledge of the other.  
This does not constitute the assumption of risk.  
Nor has the government faced those deficits alone. 
There are two different kinds of pension plans:
Now, fast-forward to 1999. The same thing happened again. 
They may or may not be given what they have been promised. 
The government is assuming no risk at all. 
Very simply, the government's arguments do not hold water.  
The sticking point is the past surplus. 
Why then are these clauses in the bill? 
Therefore, I move, seconded by the Honourable Senator Tkachuk: 
The Hon. the Acting Speaker :
Is it your pleasure, honourable senators, to adopt the motion in amendment?  
The Hon. the Acting Speaker :
The Hon. the Acting Speaker :
Will those opposed to the motion in amendment please say "nay"?  
The Hon. the Acting Speaker :
In my opinion, the "nays" have it.  
And two honourable senators having risen.  
The Hon. the Acting Speaker :
Motion in amendment negatived on the following division: 
The Hon. the Speaker :
Hon. Nicholas W. Taylor :
Honourable senators, I wish to make a short comment. 
Honourable senators, may I ask the honourable senator a question?  
Someone will appear out of the woodwork somewhere down the line to claim it. 
Hon. Edward M. Lawson :
Honourable senators, I have a few brief comments on the matter before us. 
Military representatives put forward an interesting submission. 
Take it in pension, or take it salary; we do not care."  
The first is from the Vancouver branch of the Federal Superannuates National Association. 
That is pretty clear.  
I enjoyed Senator Kirby's exchange with Senator Lynch-Staunton about fairness. 
I never heard such nonsense. 
Let the courts decide. 
Give them a chance to to that. 
The government lawyers are already writing their opening statement to the courts. 
They will say, "Your honours, why are we here? 
Not only that, they have authorized us to dispose of it."  
He is the driver of the getaway car in a pension heist.  
There is another issue we might consider. 
They are a paramilitary organization. 
That is not a new or a novel idea. 
These 1,800 widows receive no pension.  
Please prepare them for the news by telling them now." 
What kind of heartless bureaucrat could be responsible for that? 
They could deal fairly and equitably with those people. 
They are given everything. 
The Charter of Rights demands that we do that. 
If not, why not? 
Where is the compassion and fairness when it comes to that? 
The representatives of the unions representing the employees want their share of the pension. 
They dare to ask for fairness.  
The committee recommends that their share be taken away. 
In that way, we cheat them not once but twice. 
This is so unfair. 
I cannot in good conscience be party to supporting this legislation.  
On motion of Senator Kelleher, debate adjourned.  
Privileges, Standing Rules and Orders 
Twelfth Report of Committee- Motion for Adoption-Debate Adjourned 
The report recommends that the bells ring for a minimum of 20 minutes.  
Honourable senators, I move adoption of the report.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
In that case, honourable senators, I move the adjournment of the debate.  
On motion of Senator Murray, debate adjourned.  
Eleventh Report of Committee-Motion for Adoption-Motion in Amendment-Debate Adjourned 
Hon. Edward M. Lawson :
I refer specifically to the part which states: 
The part of this provision to which I object is the word "unanimous." 
I do not know who is responsible for this proposal. 
Who will have the blackball? 
When I came here I was told that all senators are equal.  
Hon. Edward M. Lawson :
Therefore, honourable senators, I move, seconded by Senator Doody: 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. John B. Stewart :
I have serious problems with the report of the committee. 
We will have seven members of my party on that committee. 
We will put her or him on the committee." 
As a reward for our magnanimity, we would then get an extra government senator. 
That is a charming prospect and, if it can be done, it will be done. 
I am very uneasy about that aspect of the report.  
I have great respect for the independent senators who now sit in this house. 
I am not talking against any of the present independent senators. 
However, let us consider our system. 
That is a real possibility. 
What would some of those independent senators do? 
Their role is being a member of their own committee. 
In other words, they will be the senator for that particular committee. 
There is another aspect involved here. 
We know whom to praise and whom to blame. 
That is the merit of the system of responsible government. 
It tends to make for a two-party system. 
But the system is a two-team system. 
Basically, the pressure is toward a two party system.  
However, how far can you go? 
It will become more and more attractive. 
You cannot blame anyone.  
I say again, I have nothing against our present independent senators.  
When we look south of the border, we denounce and criticize congressional systems.  
The Hon. the Speaker :
Honourable senators, I must advise the chamber that it is now six o'clock. 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Is it agreed, honourable senators, that I not see the clock?  
I do not agree.  
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
The Hon. the Speaker :
Is Senator Prud'homme objecting?  
The Hon. the Speaker :
Then I must leave the chair. 
The Senate will reconvene at eight o'clock.  
The sitting of the Senate was suspended.  
The sitting of the Senate was resumed.  
The Hon. the Speaker :
Hon. John B. Stewart :
Honourable senators, at six o'clock I had almost completed what I wished to say. 
Thus, they enacted the Parliament Act of 1911.  
Perhaps the best way is to look first at proposed rule 85(2.2)( 
What, then, would happen? 
We go back to the proposed rule 85(2.2)( a ), which states: 
That is the distortion of what I think is the clear intention. 
What Senator Lawson is proposing makes it even worse. 
The Hon. the Speaker :
Are you requesting leave to continue, Senator Stewart?  
Hon. Mabel M. DeWare :
It is such an important issue for us. 
We know that the fall is coming, and that this issue must be resolved. 
Honourable senators, I move adjournment of the debate.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
On motion of Senator DeWare, debate adjourned, on division.  
The Dragon Boat Festival 
Honourable Senator Prud'homme, P.C. ) 
Hon. Marcel Prud'homme :
I did not speak to Senator Simard's Motion No. 34.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
I know full well it concerns Senator Poy's motion. 
That was my preamble to her inquiry. 
I have discussed the matter with her and I congratulate her. 
They testify to Canada's diversity.  
I did not want the matter to die right away. 
I did not want that to be the end of the matter. 
For some, that means celebrating the Dragon Boat Festival. 
For others, it is la fete de l'Acadie. 
For others, it is celebration of la Saint-Jean-Baptiste. 
I enjoyed the speech of Senator Poy. 
It drew the attention of senators to the event. 
I hope to attend that festival next year. 
I congratulate Senator Poy very warmly for having brought to our attention such a festival.  
On motion of Senator Andreychuk, debate adjourned.  
The Hon. the Speaker :
With leave of the Senate, Senator Kinsella tabled the letter.  
I tendered a personal example - 
As yet, there is little evidence offered against the claim. 
I invite Senator Kinsella to make the appropriate motion.  
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
The Hon. the Speaker :
Hon. Anne C. Cools :
I wish to put a question to Senator Kinsella. 
The Hon. the Speaker :
The honourable senator is quite correct. 
This is a debatable motion. 
Is that what he is requesting?  
The Hon. the Speaker :
His request was simply that it be debated now. 
It is clear that leave to proceed is not required.  
The Hon. the Speaker :
If no honourable senator wishes to speak, I will put the question.  
Is it your pleasure, honourable senators, to adopt the motion?  
Plight of Chinese Immigrants on West Coast-Inquiry-Debate Adjourned 
Hon. Vivienne Poy rose pursuant to notice of September 7, 1999: 
Human smuggling must be stopped.  
Some of them will undoubtedly have legitimate refugee claims. 
As an example, in 1987, 2,000 Turks arrived in Montreal by boat. 
Others were found to be legitimate refugees. 
Interest rates of 900 per cent have been reported in the media. 
To be poor is not a crime, and those victimized should be helped.  
Some Canadians have referred to these migrants as "criminals." 
Even the children have been restrained with metal handcuffs. 
Girls as young as 12 have been subjected to strip searches. 
Young children have been needlessly separated from their mothers in detention. 
Our immigration regulations and laws reflect fairness and humanity. 
We allow those who seek help the opportunity to present their cases.  
They simply wanted the chance for a better life. 
Our country has been built by economic migration. 
Immigration is an investment in human capital. 
Honourable senators, I hope that the goodwill of Canadians will prevail. 
On motion of Senator Robertson, for Senator Carney, debate adjourned.  
The Senate adjourned until tomorrow at 9 a.m. 
