EDITED HANSARD * NUMBER 108 
Monday, May 25, 1998 
NATIONAL HEAD START PROGRAM 
Divisions deemed demanded and deferred 
BUDGET IMPLEMENTATION ACT, 1998 
Bill C-36-Time Allocation Motion 
Mr. Jean-Guy Chretien 
ALGONGUIN SECONDARY SCHOOL IN NORTH BAY 
Mr. Pat O'Brien 
ROYAL CANADIAN MOUNTED POLICE 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Pierre S. Pettigrew 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Pierre S. Pettigrew 
Mrs. Nancy Karetak-Lindell 
Hon. Ethel Blondin-Andrew 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
SCIENCE, RESEARCH AND DEVELOPMENT 
Hon. Ronald J. Duhamel 
Hon. Pierre S. Pettigrew 
Hon. Arthur C. Eggleton 
Mr. Svend J. Robinson 
Ms. Caroline St-Hilaire 
Hon. Arthur C. Eggleton 
Comments During Question Period 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Environment and Sustainable Development 
Introduction and first reading 
Introduction and first reading 
Mr. Ovid L. Jackson 
Mrs. Rose-Marie Ur 
Multilateral Agreement on Investment 
Hon. Arthur C. Eggleton 
BUDGET IMPLEMENTATION ACT, 1998 
BUSINESS OF THE HOUSE 
BUDGET IMPLEMENTATION ACT, 1998 
Ms. Jocelyne Girard-Bujold 
Mr. Jean-Paul Marchand 
Mr. Pierre de Savoye 
Motions Nos. 68 and 69 
Motions Nos. 70 and 71 
Motions Nos. 72 and 73 
Motions Nos. 74 and 75 
Motions Nos. 76 and 78 to 81 inclusive 
Motions Nos. 82, 83 and 84 
Motions Nos. 86, 87 and 88 
Motions Nos. 91 and 92 
Motions Nos. 94 to 96 inclusive 
Motions Nos. 97 to 102 inclusive) 
Motions Nos. 104 to 106 inclusive 
Motion No. 1 negatived 
Motion No. 2 negatived 
Motion No. 7 negatived 
Motion No. 11 negatived 
Motion No. 55 negatived 
Motion No. 16 negatived 
Motion No. 67 negatived 
Motion No. 68 negatived 
Motion No. 69 negatived 
Motion No. 72 negatived 
Motion No. 82 negatived 
Motion No. 87 negatived 
Motion No. 89 negatived.  
Motion No. 96 negatived.  
Bill C-19. Third reading 
NATIONAL HEAD START PROGRAM 
Motion as amended agreed to 
Mr. Robert D. Nault 
Mr. Robert D. Nault 
EDITED HANSARD * NUMBER 108 
Monday, May 25, 1998 
The House met at 11 a.m. 
NATIONAL HEAD START PROGRAM 
The House resumed from April 20 consideration of the motion.  
The Acting Speaker (Mr. McClelland):
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
Mr. Gurmant Grewal (Surrey Central, Ref.):
They are: youth, senior citizens, families and women. 
We should provide a good start in life for our children. 
The government has already implemented head start programs for our aboriginal communities. 
We should treat all Canadians equally.  
We have head start programs for our aboriginal children. 
The motion is not in conflict with the comments made by the secretary of state.  
It is known that healthy babies become healthy children. 
It listened to witnesses. 
That province has done an excellent job. 
The Bloc members should also support this motion.  
He stated ``We must do more than deal with the symptoms of the problem. 
We must go to the source''. 
Programs, as proposed by this motion, go to the source.  
I would like to give an example. 
Sandor Nyerges was a constituent of mine and a veteran of the two great wars. 
He was deaf, mute, 80 years old and lived alone. 
My constituent died in the hospital from that attack. 
The constituents of Surrey Central and I are furious. 
In Surrey and elsewhere we hear about such crimes day after day. 
In closing I would like to say that Canadians are suffering. 
We want safer streets and safer communities. 
That is why we should all support Motion No. 261.  
Mr. Scott Brison (Kings-Hants, PC):
The member continues to demonstrate his commitment to progressive social policy. 
Not all areas are so fortunate.  
Only 8 of those students ever graduated from high school, 8 out of 23. 
More recently in that community there has been significant progress by that school. 
The government has chosen a different more politically palatable route. 
It has decided to use the memorial fund for the Prime Minister. 
The facts are contrary to this. 
Harsher penalties will not prevent young people from committing crimes. 
The real answer is early intervention. 
A national head start program would go a long way toward addressing that.  
Studies have demonstrated that this early intervention is one of the best social policy approaches.  
I asked him how he felt about early intervention. 
Professor Stager is an expert on post-secondary education. 
We are entering the 21st century. 
Ms. Beth Phinney (Hamilton Mountain, Lib.):
I want to applaud the hon. member for his strong support of early childhood development. 
How early do we need to focus on childhood development? 
What are the social implications of negative versus positive early experiences for children?  
Research shows that negative experiences tend to produce impulsive, aggressive adults. 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
The result is that it has the lowest rate of recidivism in Canada. 
The results are very impressive. 
We have heard all sorts of things in the past five years. 
This is somewhat confusing. 
What do members of the Reform Party think? 
Are they in favour of reintegration?  
They argued that lowering the age was not enough. 
This is a bit confusing.  
The statistics on employment insurance are shocking and revolting. 
They amount to political and administrative barbarism. 
In 1989, there were a million unemployed. 
Mr. Yvon Godin (Acadie-Bathurst, NDP):
Motion M-261 is composed of three elements. 
The program this motion is suggesting is not a new one. 
I can think of no better investment.  
Motion M-26l should go further. 
For these reasons, I urge all my colleagues to support Motion M-261. 
All our children deserve a head start.  
The Acting Speaker (Mr. McClelland):
We have three minutes left in the debate.  
The Acting Speaker (Mr. McClelland):
The House has heard the suggestion of the hon. member. 
Mr. Gar Knutson (Elgin-Middlesex-London, Lib.):
I remind members of the House that the motion states: 
I could speak for some time on the substantive merits of the proposal. 
I support the intent of the motion quite strongly. 
If we invest early we get better literacy rates. 
If we invest early we get lower criminal rates. 
If we invest early we get better health rates. 
Anyone who reads the newspapers knows that it is difficult.  
Then we would let provinces go off on their merry way and devise programs. 
These things would involve some very difficult negotiations. 
I have some difficulty with the wording. 
All members can see the intent is worth while. 
It is worth supporting.  
This would become another program that would be added to the agenda.  
Those negotiations are proving to be difficult. 
Mr. Rick Casson (Lethbridge, Ref.):
Mr. Speaker, I thank members present for allowing us to carry on. 
He has dedicated his life to helping the injured and the sick. 
As my colleague recently wrote in a note: 
The operative word here is prevention. 
Children do not begin lives in crime out of choice. 
The statistics are in and early intervention programs can be very successful. 
The long term savings to Canadians are enormous.  
Costs go up and insurance premiums rise. 
Every child in Canada deserves the opportunity to develop as a normal human being. 
I urge all members here today to support my colleague's motion.  
Mr. Speaker, I rise on a point of order.  
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
-and leaders of aboriginal communities- 
The Acting Speaker (Mr. McClelland):
If it is, then we will bring it to the House.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
It will strengthen co-operation between the provinces and the federal government. 
It will strengthen parental involvement. 
It will provide a brighter future for children.  
The Acting Speaker (Mr. McClelland):
The Chair has been advised that the amendment is in order. 
It being 12.03 p.m. the time provided for Private Members' Business has expired.  
BUDGET IMPLEMENTATION ACT, 1998 
BILL C-36-TIME ALLOCATION MOTION 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.) moved: 
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour of the motion will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the nays have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Does the hon. member have permission to put the motion?  
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
It is a real scandal, and, in addition, it is causing barefaced duplication. 
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
The government should be ashamed of itself. 
It has just forced closure again, again and again. 
There are 107 amendments to this bill. 
It is absolutely disgusting and appalling.  
I want to talk about Group No. 1. 
We have no idea what direction it is going. 
He is sort of burying it in a dark hole. 
We do not know where it is going.  
Imagine if it does go to some of the students. 
This government has a very short memory. 
What do those go to? 
It does not want to do it too early in its term. 
I will talk about the budget. 
That is exactly what the government is doing. 
They are not paying attention.  
Look at the facts. 
They stood up like trained sheep and followed their marching orders. 
How can they do that? 
Why do they even come to Ottawa? 
They are ordered here. 
I have been here for one year. 
They are struggling all over British Columbia where I come from.  
We have not quite decided who will benefit from it.  
Students are looking for help. 
That is straight fact. 
Look at the numbers. 
Any financial expert can tell them that. 
They sit over there and think it is a big joke. 
The day of reckoning will come, next election day. 
We have had one day of debate.  
But how quickly it changes when they are on that side of the House. 
Time and time again we have seen what these members have done. 
They get their marching orders from the whip. 
I think they call it a triple whip vote. 
That is what we are getting again.  
This government could have done something positive for the students of this country. 
That is exactly what the government has done.  
There is no substance in this. 
It is just hiding $2.5 billion. 
Even then it may benefit 6% of the students of this country.  
Mrs. Maud Debien (Laval East, BQ):
Let me first discuss the federal government's unconditional withdrawal from education. 
First, under the Constitution, education is an exclusive provincial jurisdiction. 
We can never say it too often. 
The federal government does, however, have greater powers of taxation than the provinces. 
As we know, very often it does this by taking advantage of its spending power.  
The present Prime Minister of Canada is launching unprecedented assaults on the provinces. 
That money is not the federal government's money. 
But, as we can see, the more things change, the more they stay the same.  
Canada is a dysfunctional entity. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Currently 130,000 students are in default. 
The number of bankrupt graduates is estimated at 37,000. 
Missing one payment determines default.  
Now some questions for them. 
Nor does the scholarship better the situation for students graduating into unemployment. 
The current policy is two years.  
Those questions should be raised with the Minister of Finance as well.  
We have seen huge increases over the last 10 years. 
For that reason alone this fund should be rejected.  
The NDP believes that we have to have leadership from the federal government. 
British Columbia is now in the third year of a tuition freeze. 
The NDP is calling on the federal government to show the necessary leadership. 
We need a national grants system. 
Mr. Paul Bonwick (Simcoe-Grey, Lib.):
There can be no debate. 
For this very reason increasing access to post-secondary education must be a national priority.  
This is pretty impressive.  
Dismayed but not totally surprised. 
The position of Mr. Bouchard's government has not changed. 
Mr. Bouchard wants to opt out with full compensation. 
His government has shown no flexibility whatsoever. 
Reasonable words from a reasonable man.  
I hear my colleagues across the floor commenting ``Not until the year 2000''. 
The millennium scholarship fund will only benefit- 
The Acting Speaker (Mr. McClelland):
Mr. Jay Hill (Prince George-Peace River, Ref.):
The Liberals, once again, have cut off debate for the 41st time since 1994. 
We have seen this so many times in the past. 
This group of amendments specifically deals with the millennium fund. 
That is exactly what is between your ears.  
He stood and read it. 
The fact is that the millennium fund is going to be a disgrace. 
It is going to be a failure. 
The reason is simple. 
We pointed it out during the budget debate. 
It will compensate some of the people. 
Is that not great? 
The students are doing the math: 100,000 out of 400,000.  
Once again this Liberal government wants to differentiate. 
The government will decide which of those young students will get the scholarships. 
If they belong to the Young Liberals of Canada they might get a scholarship. 
That is not totally true. 
The money will be spent down the road.  
The facts are very clear. 
We did not hear anything back then about a millennium fund. 
They get their education here and end up going to work for companies like Microsoft. 
Mrs. Francine Lalonde (Mercier, BQ):
Shame on the government for moving time allocation. 
Because this bill makes no sense and it knows it. 
This is obvious in Quebec, where there is a consensus against the bill.  
This is an extremely harsh and severe bite.  
This is an ill-conceived project. 
The federal initiative makes no sense. 
It is despicable and shameful, as well as wasteful. 
Why am I so convinced that it is a waste? 
For a reason that I will try to make clear. 
It means that a completely different structure will have to be built. 
A burdensome bureaucracy will have to be put in place. 
This is totally scandalous.  
This Canadian Millennium Scholarship Foundation is unacceptable in every way. 
What an image it gives of federalism. 
What recourse will students or universities have? 
Mr. Maurice Dumas (Argenteuil-Papineau, BQ):
So said a Liberal. 
The federal government's imperialist attitude is beyond all understanding.  
ALGONGUIN SECONDARY SCHOOL IN NORTH BAY 
Mr. Mauril Belanger (Ottawa-Vanier, Lib.):
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
Oliver recently made the news under the caption ``the hate capital of Canada''. 
In actual fact the remark is about as far from the truth as possible. 
From June 19 to 21 Oliver will be holding its sunshine festival. 
This year will feature a multicultural celebration. 
I invite all Canadians to visit Oliver this summer, especially during the festival. 
Mr. John Finlay (Oxford, Lib.):
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
The G-8 leaders have recently endorsed such a plan. 
Mr. Wayne Easter (Malpeque, Lib.):
Three full time positions were created as a result of the notemakers program. 
Universities and colleges benefit and Canada benefits as a whole.  
Success from the first competition has led this government to open a second competition. 
Interested universities and colleges have until June 2, 1998 to submit their proposals. 
I encourage them to take advantage of notemakers and build for tomorrow.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
Mr. John Cannis (Scarborough Centre, Lib.):
His All Holiness is the 270th successor to the Apostle Andrew. 
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Mr. Speaker, today is Missing Children Day.  
A key element of this government's public safety mandate- 
The hon. member for Esquimalt-Juan de Fuca.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
So far five provinces and territories are on side. 
Mr. Louis Plamondon (Richelieu, BQ):
Mr. Pat O'Brien (London-Fanshawe, Lib.):
Mrs. Michelle Dockrill (Bras d'Or, NDP):
He is still missing but he has not been forgotten. 
ROYAL CANADIAN MOUNTED POLICE 
Mr. Nick Discepola (Vaudreuil-Soulanges, Lib.):
Congratulations to all members of the RCMP.  
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Adopted in 1948 by the government, the flag was well received by the people. 
Mr. Mark Muise (West Nova, PC):
Mr. Robert Bertrand (Pontiac-Gatineau-Labelle, Lib.):
Mr. Grant Hill (Macleod, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, the hon. member has raised an interesting question. 
We should allow them to do their work. 
We invite the co-operation of all Canadians with this working group.  
Mr. Grant Hill (Macleod, Ref.):
This blood was tainted. 
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Grant Hill (Macleod, Ref.):
Mr. Speaker, this is just like a broken record. 
However this is a new issue. 
The Prime Minister insulted all these victims. 
This is not about crack. 
This is not about a dirty alley. 
Will they apologize now? 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
That is all he did and the hon. member should recognize that.  
Miss Deborah Grey (Edmonton North, Ref.):
I would like to ask the following question of the government. 
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, it was this government that put the deal in place. 
That is exactly what we have done.  
Miss Deborah Grey (Edmonton North, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Hon. Pierre S. Pettigrew:
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Mr. Speaker, let us talk about balance and improved situation. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mrs. Christiane Gagnon (Quebec, BQ):
Mr. Speaker, my question is for the Minister of Human Resources Development.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Hon. Pierre S. Pettigrew:
The hon. member for Quebec.  
Mr. Speaker, the minister should get with it and look at the facts- 
I thought the hon. minister had finished. 
The hon. Minister of Human Resources Development has the floor.  
Hon. Pierre S. Pettigrew:
Mrs. Christiane Gagnon (Quebec, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Our reform seeks to strike a balance. 
Ms. Alexa McDonough (Halifax, NDP):
The health minister has a responsibility to protect the blood supply. 
Can the minister honestly assure Canadians that this blood product is safe?  
Hon. Allan Rock (Minister of Health, Lib.):
It meets standards of safety both here and in the United States.  
Ms. Alexa McDonough (Halifax, NDP):
Hon. Allan Rock (Minister of Health, Lib.):
We put new and stringent requirements in place. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
It is the Government of Canada that is being sued.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
The department has an obligation to represent the client with diligence.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
The client is not the Somalia commission. 
In fact the hon. member as a lawyer should know that the commission is functus. 
The client in this case is the Government of Canada.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Mr. Speaker, yet another terrible mess is coming to light in the defence department. 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
The government is taking action. 
Very soon I will be announcing- 
The hon. member for Calgary-Nose Hill.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Absolutely not, Mr. Speaker. 
We want justice to prevail in these cases. 
We want to fully integrate men and women into the Canadian forces. 
We have put new training procedures into effect. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Paul Martin (Minister of Finance, Lib.):
We had to eliminate this deficit and that is what we did.  
This is our guarantee against an increase in premiums.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Peter Goldring (Edmonton East, Ref.):
Mr. Speaker, my question is for the Minister of National Defence.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
What the government is suggesting is that we should get rid of the perpetrators.  
Mr. Peter Goldring (Edmonton East, Ref.):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, that is simply not true. 
Again their research is faulty.  
Many of these people have been brought to justice. 
We intend to continue to get to the heart of these matters. 
Mr. Michel Gauthier (Roberval, BQ):
Mr. Michel Gauthier (Roberval, BQ):
Really, I have seen it all.  
The hon. member for Roberval has the floor.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
It is totally deplorable.  
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
The hon. Minister of Justice.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
We did so in the case referred to here this afternoon. 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
It even cancelled the schedule of the two days of negotiations that were planned.  
Quebec has no intention to negotiate. 
Mrs. Nancy Karetak-Lindell (Nunavut, Lib.):
Hon. Ethel Blondin-Andrew (Secretary of State (Children and Youth), Lib.):
The hon. member for Fraser Valley.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
Now Canadians would like to ask a few questions about it.  
Will they be throwing their souvenirs from the gallery right after question period? 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Chuck Strahl (Fraser Valley, Ref.):
I understand that among Liberal MPs there are a few hurt feelings about this. 
A Canadian diplomat said he was a little upset. 
They had to foot the bill for this.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Chris Axworthy (Saskatoon-Rosetown-Biggar, NDP):
Mr. Speaker, my question is to the Minister of National Defence. 
If there is not, why not? 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, yes there is zero tolerance. 
We have zero tolerance for this kind of incident of sexual abuse. 
We have, in fact, taken a number of measures to create better training. 
We have a new program called the SHARP training program on harassment prevention. 
We have harassment advisers. 
We are taking every measure that is necessary to put that policy into effect. 
Mr. Chris Axworthy (Saskatoon-Rosetown-Biggar, NDP):
As I said, he called this behaviour poor performance. 
Does he not know it is more than that, that it is appalling performance?  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, I also used words like disgusting. 
I used words like unacceptable, in addition to all of those words.  
Mr. Greg Thompson (Charlotte, PC):
I want some clarification. 
Is this in fact the minister's position? 
If it is not his position, what is his position?  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, those reports are absolutely false. 
Health Canada continues to do business as always. 
Mr. Greg Thompson (Charlotte, PC):
I ask the minister, where are those negotiations leading? 
Has the minister accepted the fact that all victims should be compensated?  
Hon. Allan Rock (Minister of Health, Lib.):
SCIENCE, RESEARCH AND DEVELOPMENT 
Mr. Reg Alcock (Winnipeg South, Lib.):
It will be at the forefront of research in this area. 
Mr. Rob Anders (Calgary West, Ref.):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, I will look into the particular case that the opposition member is raising.  
We look at every one of them in a very serious fashion.  
Mrs. Pierrette Venne (Saint-Bruno-Saint-Hubert, BQ):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
That kind of behaviour is not going to be allowed in the Canadian forces. 
We have taken action and will continue to take action.  
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
Mr. Speaker, my question is for the Minister of Fisheries and Oceans.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
On Friday I had a discussion with the governor of Alaska. 
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Hon. Allan Rock (Minister of Health, Lib.):
The task force has already begun its work. 
We expect results to be available shortly. 
Mrs. Karen Redman (Kitchener Centre, Lib.):
Mr. Speaker, my question is for the Minister of Finance.  
This weekend Canada hosted the Asia-Pacific finance ministers. 
Hon. Paul Martin (Minister of Finance, Lib.):
The vast majority of finance ministers supported it. 
I take the hon. member's question as support from this House for that position.  
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
We will be resuming negotiations with the Americans. 
Ms. Caroline St-Hilaire (Longueuil, BQ):
Mr. Speaker, my question is for the Minister of National Defence.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
That is going right down the chain of command.  
In addition, we have put in place harassment advisors. 
There is the national investigative service that I mentioned before. 
COMMENTS DURING QUESTION PERIOD 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Actually it has the fifth biggest economy. 
Canada has the seventh. 
I appreciate the opportunity to make this correction.  
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
I ask that he withdraw his insulting and unparliamentary comments.  
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
ENVIRONMENT AND SUSTAINABLE DEVELOPMENT 
Hon. Charles Caccia (Davenport, Lib.):
Mr. Ovid L. Jackson (Bruce-Grey, Lib.):
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Mr. Speaker, I have two petitions to present today. 
The first is from Mr. Bud Boomer and June Boomer from my constituency. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Mr. Janko Peric (Cambridge, Lib.):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
The petitioners are very concerned about this allocation. 
Mrs. Karen Redman (Kitchener Centre, Lib.):
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Paul Steckle (Huron-Bruce, Lib.):
Mrs. Rose-Marie Ur (Lambton-Kent-Middlesex, Lib.):
Mr. Nelson Riis (Kamloops, NDP):
This petition is concerned about the unfair tax system Canada has. 
Mr. Nelson Riis (Kamloops, NDP):
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Nelson Riis (Kamloops, NDP):
Mr. Speaker, the third deals with the multilateral agreement on investment. 
Mr. Peter Adams (Peterborough, Lib.):
The final cost will be known when the government announces its decision.  
Government Services Canada and 
E.H. Industries Ltd. 
Settlement reached with E.H. Industries for EH-101 helicopter program.  
The following information provides further clarification: 
EH-101 total project costs 
These monies were paid out prior to termination of the contract in November 1993: 
E.H. Idustries-$136.6 million 
Loral-$98.4 million 
Cost of contract termination: 
E.H. Industries-$21.2 million (announced today) 
Loral-$67.5 million (announced March 31, 1996) 
Total-$478.3 million 
PWGSC regrets the inconvenience and any confusion this may have caused. 
The English and French releases will be re-issued. 
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
According to the Office of the Superintendent of Financial Institutions, OSFI: 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Speaker, again reluctantly I rise of a point of order. 
Question No. 21 is absolutely languishing on the order paper. 
Months and months have gone by. 
The question remains outstanding. 
When might we expect the answer?  
Shall the remaining questions then stand?  
BUDGET IMPLEMENTATION ACT, 1998 
Mr. Maurice Dumas (Argenteuil-Papineau, BQ):
This is not the way a system that respects the various levels of government operates''.  
Quebec is a leader in the area of education in Canada. 
Any other form of funding will be considered as interference.  
Instead, the government should improve the system already in place in Quebec. 
The Prime Minister has said so himself. 
BUSINESS OF THE HOUSE 
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
Mr. Speaker, I rise on a point of order. 
all necessary questions to dispose of report stage of C-36.  
the motion for third reading of C-19. 
the motion for second reading of C-247.  
and all questions to dispose of M-261.  
We are debating Bill C-36. 
Could it be repeated, please.  
Is it clear to the hon. member?  
Is it the pleasure of the House to adopt the motion?  
BUDGET IMPLEMENTATION ACT, 1998 
Ms. Sarmite Bulte (Parkdale-High Park, Lib.):
No nation can rely solely on its resources in the ground for economic growth. 
That is over one million new scholarships.  
Those are questions for the provincial governments and the institutions themselves. 
That has been clear from the very beginning.  
An independent foundation will manage the fund. 
It will not be run by government but by private citizens. 
I believe that this legislation will help them do just that. 
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
I was happy to speak on this bill at second reading. 
I am sorry to say there is still a long way to go in this.  
Group No. 1 deals largely with the millennium scholarship fund. 
I am happy to support many of the amendments in this group. 
I would like to spend some of my time talking about the amendments proposed.  
I can sympathize with Quebec's complaint.  
Every province has experienced similar problems. 
Services have been dramatically reduced due to the reduction of these federal payments.  
Canadians demand that the government provide them with value for their money. 
Government Motions Nos. 55, 57 and 58 are a different story. 
Motion No. 55 allows the government to appoint the auditor of the foundation.  
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
Today, we are primarily dealing with the motions relating to the millennium scholarships. 
It is rather difficult to understand the policies of this government. 
The Chretien government really does not understand anything about Quebeckers' aspirations.  
I hope she will comply with the standing orders in this regard. 
The hon. member for Jonquiere. 
Ms. Jocelyne Girard-Bujold:
The way it manages its program is quite innovative. 
Mr. Steve Mahoney (Mississauga West, Lib.):
The budget was brought down by our finance minister on February 24. 
Members opposite shake their heads as if they do not understand. 
Why do they think we have to bring in time allocation? 
This bill is part of the government's policy and program. 
They would simply be negative. 
I do not hear anything positive coming from over there.  
What do they have against students and higher education? 
The NDP members chirping from left wing would wipe out all tuition. 
Yet I hear members talk against greater access to education.  
I know about opposition politics. 
I spent five years opposing an NDP government in Ontario. 
I understand that it is fundamentally the opposition's job to be negative. 
It is simply not possible.  
Let us take a look at our electoral system.  
The Canadian electorate sent a majority government here. 
They said ``Fundamentally we like what you stand for. 
They sent us here. 
So we introduced a budget. 
There will be tax relief for interest on all student loans. 
Phone them on this one. 
I think you will find by and large, they will support it. 
Interest relief extended to more graduates. 
``Just wipe out the cost. 
Taxpayers will take care of everything. 
There is nothing to worry about. 
In the world of socialism, they are totally out to lunch on that.  
Imagine that the Reform Party is against that. 
There are lots of examples in the world. 
Why are people interested in investing in the Republic of Ireland? 
It actually is a model we should look at.  
They got that right. 
We are not going to let them do that.  
What this plan does is it allows for co-operation with the provincial governments. 
It allows for co-operation. 
There would be a lot of interest in that.  
Because it has an interest. 
It wants to turn out good quality graduates.  
We are doing it.  
You are doing it because you want to give it away in the NDP. 
They want to jack up the prices, cut the taxes, help the wealthy. 
That is all they want. 
They are absolutely off base.  
This is good government policy. 
Mr. Chuck Strahl (Fraser Valley, Ref.):
It was an impressive sight. 
And why now is there time allocation? 
Imagine something this big. 
It is almost as miraculous as getting the milk inside the Caramilk bar. 
Reform raised that in the House. 
We have this funny little quirk on this side of the House. 
That was the first mistake on this.  
The second mistake is in the budget itself in its entirety. 
Canadians are long suffering and fairly patient. 
That is exactly what happened. 
But the government makes sure that everyone is taxed. 
It has been going on for a long time. 
The Liberal government has perfected it. 
The Liberals never met a taxpayer they did not like. 
Imagine if some of the tax burden was relieved from people. 
Imagine if some of that weight was taken off their shoulders. 
I met with someone on Sunday who goes to the same church as I do. 
He makes $17,000 a year which is his total income. 
I did not have an answer for him.  
We could point out the following. 
My goodness sake, I have four of them at college age. 
I would love to see them all educated with somebody else's tax dollars.  
The other 93 will pay and the 7 will receive a benefit.  
I do not think that is the way it should be. 
Mr. Jean-Paul Marchand (Quebec East, BQ):
A lot has been said about this bill. 
In fact, this is what is being done.  
No one is against better education in Canada. 
Naturally, that is sheer nonsense.  
We want students to benefit from this $2.5 billion. 
The debt load of students in Quebec is one of the smallest in the country.  
Once again, the Constitution is flouted. 
This is a blatant case of duplication, which entails extra costs of course.  
It would reduce the administration costs.  
Who benefits from these millennium scholarships? 
Mr. John Williams (St. Albert, Ref.):
There are a couple of issues about the budget which I would like to discuss. 
Number one, of course, is that the minister announced a balanced budget. 
I take exception to the way he has been doing his accounting. 
We have not even set it aside at this point in time. 
That is also not to anybody's benefit.  
I have to laud the government for achieving a balanced budget. 
With prodding by the Reform Party it has finally got itself there. 
That tax revenue comes with a potential price. 
We have now had seven years of economic expansion. 
We know economic expansions come to an end. 
We are glad to see the resignation of President Suharto. 
However we have some doubts about his successor who may follow in the same vein. 
It should still be vigorous in its efforts to root out waste. 
I publish a waste report periodically. 
I brought one out last week with all the different grants. 
I wonder what benefit that is to Canadians.  
We have idiotic expenditures right across government. 
We have waste, mismanagement and incompetence in many areas. 
Mrs. Monique Guay (Laurentides, BQ):
I will return to this a little later in my speech.  
Let us get things clear from the start. 
I will add ``irresponsible, centralizing and creating poverty'' to that.  
It is expected to hit $25 billion by the year 2000. 
Imagine what could be done with all that dormant money.  
I would describe these budget practices as fraudulent and a real theft.  
In short, when it comes to job creation this budget is a failure. 
And yet the unemployment rate is stuck at around 9%.  
These are the real priorities of this government. 
This is one child out of five. 
These are the priorities of the government across the way.  
This is outright hypocrisy. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
This is not a new trend. 
I turn my comments to the substance of the bill. 
That is what the concept of a democratic mandate is all about.  
It is not the view of partisans. 
It is absolutely clear what the auditor general told parliament and told this government. 
What are the Liberals doing with this $2.5 billion? 
They are creating the Prime Minister's millennium memorial fund. 
We will vote against this bill to stand up for democracy. 
Mr. Rejean Lefebvre (Champlain, BQ):
Why are we introducing this group of motions? 
Our reason is a good one. 
Once again, the government is demonstrating its bad faith. 
My first point is this government's bad faith. 
My second is this. 
The board of directors will not have the power to delegate to the provinces. 
It means 80,000 owners of small and medium size businesses.  
This is very disappointing.  
Why not defer consideration of the bill? 
The government is acting in bad faith. 
These are not exactly sovereignist people. 
If an agreement is reached, it will be included in the law. 
We will never let it happen. 
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
These are the problems. 
The first problem is the whole business of the design of the fund. 
The second problem is with the accounting that was used to fund this initiative. 
I would just like to touch on each of these problems a bit. 
The second act in the drama began in February with the budget. 
Liberals like to have a theme or a cause. 
They like to be able to say they care about something. 
The theme of the last budget before this one was poor children. 
The theme of the last budget was education. 
Students were to be helped. 
The fact of the matter was that the concern was kind of newborn. 
It came after the slashing of funding to post-secondary education. 
They will give part of it back to the federal government. 
That is a genuine concern of the opposition in this whole matter. 
It also disrespects provincial jurisdiction in the area of education.  
Did the federal government go to the education minister of Manitoba? 
Did the government do that?  
That was the flavour of the day. 
The government must have done some polling to show that people were worried about education.  
Let us think about this point for a minute. 
What happens if he tries to count it as an expenditure in 1998? 
The farmer would get a horse laugh from the government or the revenue department. 
It is a shame. 
Mr. Ghislain Fournier (Manicouagan, BQ):
That part of the bill provides for a $2.5 billion endowment. 
The entire education community in Quebec is opposed to this plan. 
The Quebec government of Maurice Duplessis killed the federal plan. 
The millennium scholarships are only an excuse. 
It is just after additional visibility.  
Mr. Randy White (Langley-Abbotsford, Ref.):
A lot of people who are watching and listening do not understand it.  
The real problem here is where is the audience? 
Let us think about that for a minute. 
This is really about the fundamental basis of democracy itself. 
There is nothing about bursaries. 
The real question is where does the money come from. 
It came from the 1997-98 budget. 
Why am I saying that? 
The fact of the matter is, the government said it had balanced the books. 
The government said it had no money, that it had balanced the books to zero. 
Out of 175 government members, there are three in the House. 
It is really disgusting. 
I guess I will talk to my colleagues. 
Where is the beef?  
Where is the beef, my colleague says. 
Where is the meat in all of this?  
There is not a red cent anywhere. 
They have not spent a red cent. 
They have not even planned to spend it. 
Now we are down to two. 
This is really sick. 
It has not really spent anything on anything meaningful. 
Mr. Pierre de Savoye (Portneuf, BQ):
Mr. Speaker, we are considering Bill C-36. 
Bill C-36 has a big problem, which is called the millennium scholarships.  
The scholarships are for the students. 
Therefore again, at first sight, the scholarships are a good idea. 
I would also like to talk of the term ``millennium''. 
Why the millennium scholarships? 
It is a system that works well for Quebec. 
In this regard, Quebec is a much richer country than Canada.  
Let us come back to the scholarship fund. 
Those in need may apply for and receive a scholarship.  
Companies do not need only the students with the best marks. 
In Quebec, everybody is against this millennium scholarship system. 
Just a bit over $600 million. 
That is a lot of money.  
Those $600 million would solve a lot of health problems.  
We end up paying twice.  
Six hundred million dollars is a fortune.  
But there is more to it than that. 
Mr. Darrel Stinson (Okanagan-Shuswap, Ref.):
Mr. Speaker, I rise today to debate Bill C-36.  
I have to question this. 
That is like ripping your arm off and giving you back the finger. 
This government is very good at it.  
It is taxpayers' money. 
It is our money. 
It is not the government's money. 
It has to do with trying to make the Prime Minister look good. 
That is what this government is so proud of. 
These people well learned the fine art of dictatorship. 
We look at what is going on. 
We are the sharing, caring country of the world. 
I have news for the government. 
We have bankruptcies at record levels.  
We have people who are truly suffering. 
What is the government's answer to this? 
They know it is true. 
The people out there know it is true. 
The auditor general has raised grave concerns about what is going on with this fund. 
What does the government do? 
It pays no attention to the auditor general. 
They have had years of experience.  
Let us have another look at what is going on. 
That is what this government is doing, 26% in five years.  
Are they not proud of that? 
This is a continuing process. 
That is a really a record to be proud of. 
It takes from the poor. 
Then it has the gall to say it is going to help our students.  
Our students want jobs. 
They want to be able to work in this country. 
They want a better education. 
They do not like the debt they owe when they get out. 
They have just cause to be worried about that. 
We well know that. 
Maybe it is time this government started to realize that.  
This is a total farce. 
It is a farce on Canadian taxpayers. 
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
This strategy takes comprehensive and co-ordinated action on seven fronts.  
These investments are crucial to the competitiveness of our country.  
The two are flip sides of the same coin.  
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
I have only ten minutes, but I could talk for an hour.  
When I say that Quebeckers have values, I mean their values. 
We have never tried to impose these values on the rest of Canada. 
A very commendable thing to do. 
Creating the millennium scholarship foundation means creating duplication. 
This spells a loss of efficiency right off, in my opinion.  
I must say I have no problem with that. 
I could not believe my ears.  
There are many points I could talk about. 
I will discuss some which have not been mentioned as often as they should. 
The Millennium Scholarship Foundation will be managed by a board of directors. 
I have a moral problem with this.  
I feel like I am signing a blank cheque. 
I have serious reservations about that.  
Another point, the issue of equal opportunity. 
Today I sat on the committee studying the bill. 
But what will the proportion be? 
We could at least have debated this, but we cannot. 
And we do not even know who is going to be on that board. 
Moreover, we do not know the essence and the intent of this plan. 
I met students from Alberta. 
They see that the federal government will intervene and they are very happy. 
If it wants to proceed in this way, I have no problem with that. 
Then people wonder why we want our own country. 
It seems quite obvious to me.  
We are giving you the money and you may use it as you wish''? 
Then it wonders why there are sovereignists in Ottawa. 
It seems so simple to me. 
Then it asks ``What does Quebec want?''  
All this for the sake of the federal government's visibility. 
This disappoints me, because education is the future.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, I rise on a point of order. 
I seek consent for the following motion. 
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
Mr. Nelson Riis (Kamloops, NDP) moved: 
(a) the total amount of taxes collected in that year; 
(b) the total amount of taxes expended in that year; 
(c) a detailed account of the nature of the expenditures; and 
(d) any other information the Minister prescribes by regulation.  
Mr. Nelson Riis (Kamloops, NDP) moved: 
``a fine of not more than $50,000 or to'' 
(a) the total amount of taxes collected in that year; 
(b) the total amount of taxes expended in that year; 
(c) a detailed account of the nature of the expenditures; and 
(d) any other information the Minister prescribes by regulation.  
(a) the total amount of taxes collected in that year; 
(b) the total amount of taxes expended in that year; 
(c) a detailed account of the nature of the expenditures; and 
(d) any other information the Minister prescribes by regulation.  
Mr. Nelson Riis (Kamloops, NDP) moved: 
``package where the cigarettes are marked and'' 
``package where the cigarettes are marked and'' 
Mrs. Christiane Gagnon (Quebec, BQ) moved: 
That Bill C-36 be amended by deleting Clause 91.  
``Supplementary Child Tax Benefit'' 
That Bill C-36 be amended by deleting Clause 100. 
Mr. Nelson Riis (Kamloops, NDP) moved: 
Paragraph 15(l) of the Act is replaced'' 
Mrs. Christiane Gagnon (Quebec, BQ) moved: 
That Bill C-36 be amended by deleting Clause 103.  
That Bill C-36, in Clause 104, be amended 
(a) by replacing lines 4 to 11 on page 51 with the following: 
(E2-E1) x P1999 
For the purposes of subsection (8.2), 
Mr. Scott Brison (Kings-Hants, PC) moved: 
Mrs. Christiane Gagnon (Quebec, BQ) moved: 
(E2-E1) x P2000 
For the purposes of subsection (8.3), 
Mr. Nelson Riis (Kamloops, NDP) moved: 
Mr. Scott Brison (Kings-Hants, PC) moved: 
Mr. Nelson Riis (Kamloops, NDP) moved: 
That Bill C-36 be amended by deleting Clause 125. 
That Bill C-36 be amended by deleting Clause 126. 
That Bill C-36 be amended by deleting Clause 127. 
That Bill C-36 be amended by deleting Clause 128. 
That Bill C-36 be amended by deleting Clause 129. 
That Bill C-36 be amended by deleting Clause 130.  
Mr. Andre Bachand (Richmond-Arthabaska, PC) moved: 
Mr. Nelson Riis (Kamloops, NDP) moved: 
That Bill C-36 be amended by deleting Clause 131.  
That Bill C-36 be amended by deleting Clause 132.  
That Bill C-36 be amended by deleting Clause 133.  
(2) Sections 127 to 132 come into force'' 
And the bells having rung: 
We are to have a series of votes tonight.  
The first question is on Motion No. 1.  
(The House divided on Motion No. 1, which was negatived on the following division:) 
I declare Motion No. 1 lost.  
Is there unanimous consent to proceed in this fashion?  
After the initial vote they will be included in our total. 
On those votes I will be voting with my Reform colleagues.  
We all voted the same way on all of them. 
The Reform Party will vote yes to this one.  
See list under Division No. 159 ] 
I declare Motions Nos. 88 and 90 defeated.  
The next question is on Motion No. 2. 
Is there agreement to proceed in this fashion?  
Mr. Speaker, Reform Party members present vote yes to this motion.  
Mr. Speaker, members of our party will vote yea.  
(The House divided on Motion No. 2, which was negatived on the following division:) 
I address myself to the whip of the New Democratic Party. 
See list under Division No. 160 ] 
I declare Motions Nos. 3, 12, 13 and 19 defeated.  
The next question is on Motion No. 7. 
Mr. Speaker, Reform Party members present vote yes to this motion.  
Mr. Speaker, members of the Bloc Quebecois will vote nay to this motion.  
Mr. Speaker, NDP members present vote yes to this motion.  
Mr. Speaker, members of my party will vote nay.  
On behalf of the residents of York South-Weston I would support this motion.  
(The House divided on Motion No. 7, which was negatived on the following division:) 
I declare Motion No. 7 defeated.  
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote no to this motion.  
Mr. Speaker, members of the Bloc Quebecois will vote against this motion.  
Mr. Speaker, members of my party will vote yea.  
Mr. Speaker, I would vote yes to this motion.  
(The House divided on Motion No. 11, which was negatived on the following division:) 
I declare Motion No. 11 defeated.  
Is there unanimous agreement to proceed in such a fashion?  
Mr. Speaker, I rise on a point of order. 
Perhaps I could clarify my votes on these matters.  
On Motions Nos. 55, 97 and 103 I will vote yea.  
On Motions Nos. 57 and 58 I will vote nay.  
(The House divided on Motion No. 57, which was negatived on the following division:) 
I declare Motions Nos. 55, 57, 58, 97 and 103 defeated. 
The next question is on Motion No. 16.  
Mr. Speaker, Reform Party members vote yes to this motion.  
Mr. Speaker, members of the Bloc Quebecois will vote against this motion.  
Mr. Speaker, NDP members vote yes on this motion.  
Mr. Speaker, members of my party will vote yea.  
(The House divided on Motion No. 16, which was negatived on the following division:) 
I declare Motion No. 16 defeated.  
Is there unanimous consent to proceed in such a fashion?  
See list under Division No. 164 ] 
The next question is on Motion No. 67.  
Mr. Speaker, this is a good motion. 
The Reform Party will vote yes to this motion.  
Mr. Speaker, NDP members present vote no to this motion.  
Mr. Speaker, members of my party will be voting nay.  
(The House divided on Motion No. 67, which was negatived on the following division:) 
I declare Motion No. 67 defeated.  
The next question is on Motion No. 68.  
Is there unanimous agreement to proceed in such a fashion?  
See list under Division No. 165 ] 
I therefore declare Motion No. 71 defeated.  
Mr. Speaker, I rise on a point of order. 
Motion No. 68 will be voted upon separately.  
The question then will be on Motion No. 68.  
Mr. Speaker, I rise on a point of order. 
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present are voting nay unless they indicate otherwise.  
Mr. Speaker, I will be supporting Motion No. 68.  
Mr. Speaker, the members of the Bloc Quebecois will vote yea to this motion.  
Mr. Speaker, the members of our party vote yea to this motion.  
(The House divided on Motion No. 68, which was negatived on the following division:) 
I declare Motion No. 68 defeated.  
The next question is on Motion No. 69. 
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote yes to this motion.  
Mr. Speaker, the members of the Bloc Quebecois agree with this motion.  
Mr. Speaker, the members of our party vote yea to this motion.  
Mr. Speaker, I would vote in favour of this motion.  
(The House divided on Motion No. 69, which was negatived on the following division:) 
Is there unanimous consent to proceed in such a fashion?  
See list under Division No. 167 ] 
The next question is on Motion No. 72.  
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote no to this motion.  
Mr. Speaker, the members of the Bloc Quebecois disagree to this motion.  
Mr. Speaker, NDP members vote in favour of this motion.  
Mr. Speaker, the members of our party vote nay to this motion.  
Mr. Speaker, I would vote in favour of this motion.  
(The House divided on Motion No. 72, which was negatived on the following division:) 
Is there unanimous agreement to proceed in such a fashion?  
See list under Division No. 168 ] 
I declare Motions Nos. 80 and 81 defeated. 
The next question is on Motion No. 82.  
Is there agreement to proceed in such a fashion?  
Mr. Speaker, the Reform Party members present vote no to this motion.  
Mr. Speaker, the members of the Bloc Quebecois are in favour of this motion.  
Mr. Speaker, NDP members present vote no.  
Mr. Speaker, the members of our party vote nay to this motion.  
(The House divided Motion No. 82, which was negatived on the following division:) 
Is there agreement to proceed in such a fashion?  
See list under Division No. 169.] 
Is there agreement to proceed in such a fashion?  
Mr. Speaker, the Reform Party members present vote no to this motion.  
Mr. Speaker, the members of the Bloc Quebecois vote yea to this motion.  
Mr. Speaker, NDP members present vote yes to this motion.  
Mr. Speaker, the members of our party vote nay to this motion.  
(The House divided on Motion No. 87, which was negatived on the following division:) 
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote yes to this motion.  
Mr. Speaker, the members of the Bloc Quebecois are against this motion.  
Mr. Speaker, NDP members present vote no to this motion.  
Mr. Speaker, the members of our party vote yes to this motion.  
(The House divided on Motion No. 89, which was negatived on the following division:) 
Is there agreement to proceed in such a fashion?  
See list under Division No. 171 ] 
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote no to this motion.  
Mr. Speaker, the members of the Bloc Quebecois are in favour of this motion.  
Mr. Speaker, New Democratic Party members present vote yes to this motion.  
Mr. Speaker, the members of our party vote yea to this motion.  
(The House divided on Motion No. 96, which was negatived on the following division:) 
I declare Motion No. 96 defeated.  
Is there agreement to proceed in such a fashion?  
We are very disappointed. 
We are going to have to vote no on both accounts.  
Mr. Speaker, the members of the Bloc Quebecois are against this motion.  
Mr. Speaker, NDP members feel compelled to vote no as well.  
Mr. Speaker, the members of our party vote nay to this motion.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote no to this bill.  
Mr. Speaker, the members of the Bloc Quebecois are against this motion.  
Mr. Speaker, NDP members vote yes to this motion.  
Mr. Speaker, the members of our party vote nay to this motion.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
(Bill read the third time and passed.)  
The House resumed from May 12 consideration of the motion.  
Those opposed to the motion will be called in the same order.  
The question is on the motion.  
Before the Clerk announced the result of the vote: 
(The House divided on the motion, which was negatived to on the following division:) 
I declare the motion defeated.  
We will follow the same voting pattern as we did the last time.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried. 
Accordingly, the bill stands referred to the Standing Committee on Health.  
(Bill read the second time and referred to a committee) 
NATIONAL HEAD START PROGRAM 
The House resumed consideration of the motion and the amendment.  
The vote is on the amendment.  
(The House divided on the amendment, which was agreed to on the following division:) 
I declare the amendment carried.  
The next question is on the motion as amended.  
I declare the motion, as amended, carried.  
Mr. Greg Thompson (Charlotte, PC):
They will receive no compensation. 
There are also victims on the other side of that date. 
A constituent of mine has been reminding me of that. 
We are talking about fairness in the compensation package. 
That is not the case at all. 
We are looking for more generosity on the part of the Minister of Health. 
We know there has been some progress on behalf of some of the provinces. 
We want victims before and after compensated.  
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
They did so knowing that some people would not be happy. 
They sat across from these people, faced them and answered their questions.  
It wants governments to work together and we did so. 
This is what we proposed this past March 27.  
We continue to do so. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
This is totally unacceptable. 
The government must do something about this.  
How did we get there? 
It must reduce the number of hours required in a first job. 
It does not know exactly how to adapt to the new conditions of precarious employment. 
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Let us set the record straight. 
The Government of Quebec will receive $2.7 billion over five years- 
The Acting Speaker (Ms. Thibeault):
I am sorry to interrupt the parliamentary secretary.  
The motion to adjourn the House is now deemed to have been adopted. 
(The House adjourned at 8.20 p.m.) 
