EDITED HANSARD * NUMBER 148 
Tuesday, November 3, 1998 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
ISSUE OF CEREMONIAL STATEMENTS OF SERVICE ACT 
Introduction and first reading 
Multilateral Agreement on Investment 
Allotted Day-Canadian Farmers 
Mr. Jake E. Hoeppner 
Mr. Leon E. Benoit 
THE CANADIAN JUSTICE SYSTEM 
CANADIAN FINALS RODEO WEEK 
L'ISLET ASSOCIATION OF UNEMPLOYED PEOPLE 
ELECTION CAMPAIGN IN QUEBEC 
REFORM PARTY OF CANADA 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
CANADA MORTGAGE AND HOUSING CORPORATION 
Hon. Ralph E. Goodale 
Hon. Harbance Singh Dhaliwal 
Allotted Day-Canadian Farmers 
Mr. Jake E. Hoeppner 
Mrs. Rose-Marie Ur 
FOREIGN PUBLISHERS ADVERTISING SERVICES ACT 
PERSONAL INFORMATION PROTECTION AND ELECTRONIC DOCUMENTS ACT 
CONCENTRATION OF PRINT MEDIA IN CANADA 
EDITED HANSARD * NUMBER 148 
Tuesday, November 3, 1998 
The House met at 10 a.m. 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Mr. Charles Hubbard (Miramichi, Lib.):
ISSUE OF CEREMONIAL STATEMENTS OF SERVICE ACT 
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
Mr. Speaker, I have three sets of petitions to present. 
The petitioners are requesting that parliament strongly affirm this commitment:
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
Mr. Raymond Lavigne (Verdun-Saint-Henri, Lib.):
I am totally in agreement with this petition.  
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
Mr. Allan Kerpan (Blackstrap, Ref.):
Mr. Allan Kerpan (Blackstrap, Ref.):
Mr. Speaker, I would ask that all questions be allowed to stand.  
ALLOTTED DAY-CANADIAN FARMERS 
Reformers will be splitting their time throughout the day.  
Here is what the newspapers are saying. 
Do the Liberals read the papers outside Toronto? 
On September 24 the minister said: 
On October 28 the minister repeated his mantra by saying: 
We have one of the strongest safety nets in the world.  
Why are so many farmers in trouble? 
I spoke to this gentleman last week. 
He has been farming for 33 years. 
Here are his own words: 
I feel so terrible. 
An average calf crop. 
Productivity is good, but prices aren't. 
I'm repairing and patching but I can't anymore. 
We have no alternatives! 
It takes a special kind of person to be a farmer. 
It is not an easy life. 
They only want to make a living. 
In September the stress line received 147 calls. 
The program co-ordinator for the line said: 
There's been twice as many calls in September compared to other months. 
The hope is going. 
You can only struggle for so long.  
These are not the only people the minister is ignoring.  
Saskatchewan agriculture minister Eric Upshall said: 
We're caught in the squeeze. 
We've been the good guys on the block. 
We've cut our subsidy.  
The world market has been hit from two sides. 
On the other hand the booming Asian market is one big bust.  
They are asking the province for a bailout.  
There has been no dropoff in fuel and debt servicing.  
Last year farm debt jumped 7% alone.  
Finally last week Agri-Week reported: 
Why is the minister not listening?  
What can we conclude from all this? 
Our tax burden makes input costs for farmers very high. 
We all enjoy high quality food and a high standard of living. 
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
People are suffering because of that. 
This is no surprise. 
In the meantime it would also stimulate the economy by creating jobs.  
There is a cyclical effect which affects absolutely everyone. 
First we have to acknowledge that there is a crisis. 
The minister has yet to do that. 
That is where we should begin. 
Farmers know the root of the problem. 
If the solution comes from Ottawa it will distort the market even more. 
We need to have the solution coming from farmers. 
We have to do it soon. 
That is where we begin.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
But the basic facts are clear, some of which have already been cited. 
This is in addition to a steep price decline last year.  
The official opposition takes a different and more proactive approach. 
We divide the causes of our current economic difficulties into two categories. 
That monkey is the excessive levels of taxation in this country.  
How many income crises will it take for this government to learn that lesson?  
I urge hon. members to support the motion.  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
He contradicted himself fairly severely.  
Mr. Speaker, I thank the minister for his questions. 
Let me deal with them in the order in which he raised them.  
The minister can check that out and go through all the subsidies. 
I am not talking only about agriculture. 
I am talking about the Liberal government's general record in subsidization. 
We end up with a net benefit and a net benefit to Canadian farmers.  
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
We have in our country abandoned our farmers. 
We have no national agriculture policy.  
This crisis was seen coming. 
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
I know that they read the newspapers. 
And yes, I read the newspapers. 
Yes, I hear what is being said on TV. 
That is why we have moved forward even faster. 
Canadian farmers have made a big contribution to that. 
They have made a big contribution in putting the federal books back in the black. 
That was the first step we had to take. 
That certainly has an effect. 
We are all aware that global markets are going through a period of incredible turmoil. 
This has affected the income of farmers. 
We plan to continue on the course we have charted for the future. 
We have a tremendous ability to produce. 
That is not the way to go. 
As we know, many prices are set by the world. 
It means some farmers will have significant reductions in their income this year.  
I stress that this situation is not universal. 
Not all regions or sectors are affected to the same degree. 
Our forecast was done in conjunction with all the provinces. 
I hope they will look at those numbers when they become available.  
I am not diminishing that there are some very severe areas. 
These forecasts will indicate what the market price picture is in affected areas. 
We have to also be aware that it may worsen in 1999. 
That is the bad news. 
They have had a number of years of pretty good prices.  
I hate that reality but it is there. 
We know that and they know that. 
They have used their wisdom and most important their foresight after the disaster of 1980s. 
People will say that should not have to happen and I agree with them fully. 
As I said, I farmed for 25 years. 
My wife taught school for a few of those years. 
My wife worked off the farm for a number of those years. 
One thing farmers know, is that it is a risky business. 
Unfortunately, that is not going to change.  
What has changed is the way we deal with that. 
We have a number of tools in place. 
We are reviewing how they are being used and how they can be used. 
The provincial governments have put in another $400 million. 
We have crop insurance, companion programs and the NISA. 
There has been a lot of talk about this issue. 
I will leave no stone unturned as we go forward. 
I look forward to the contribution of members across the way. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Mr. Speaker, I have just one question for the minister.  
I wonder why that is. 
The NISA program is a net income dependent program. 
Some producers made a business decision not to take part in the NISA. 
That is a considerable sum of money.  
Mr. Dick Proctor (Palliser, NDP):
I want to say very sincerely that I appreciate that.  
We have seen that rise dramatically in recent years. 
Mr. Speaker, as I said earlier, I am pleased to be here. 
We are looking at that.  
That is why it is so important that we take a look at absolutely everything. 
If we could do something more, how would we do it? 
How would we fund it? 
What are the repercussions of doing that?  
That support is not targeted to the producers who need it. 
That will not do the job. 
We should invest that money as it should be invested.  
Mr. Speaker, I rise on a point of order. 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
It is because they cannot. 
Farm incomes have been so low that they have been unable to contribute. 
Would the minister not agree this is the case?  
My final question is:
We have taken steps to address that. 
Last year 400,000 Canadians were taken off the tax rolls. 
For whatever reason, some people made that decision. 
Eighty-five per cent of participants with eligible production are covered. 
I will bring it closer to home. 
He is heavily in debt. 
He made a personal decision to burn the candle at both ends.  
I do not like to see it happen.  
I would like to see them all succeed. 
Unfortunately that is not reality. 
Yes, there is a big debt, but we are now paying down the debt. 
We now have very low inflation. 
Mr. Rick Borotsik (Brandon-Souris, PC):
There is a contribution from the producers, from the provinces and from this government. 
That is forward thinking.  
Ms. Helene Alarie (Louis-Hebert, BQ):
Mr. Speaker, the Bloc Quebecois supports the motion of the member for Yorkton-Melville.  
What is the situation in the agricultural sector right now? 
There are crises that cannot be ignored. 
Let us look first at the Asian crisis, whose effects are being felt worldwide. 
World demand for wheat and pork has just about evaporated.  
The Asian crisis is not an isolated event. 
At the same time, we have been witnessing the federal government's withdrawal from agriculture. 
As a result, Quebec producers have less and less money to operate. 
Meanwhile, what are the Americans doing? 
They are supporting farmers. 
Faced with this unfair competition, what should our farmers do?  
I think there are. 
The first one is very simple. 
We cannot stay competitive if we are at a disadvantage.  
That is what we did in the case of hogs. 
Mr. Joe McGuire (Egmont, Lib.):
Mr. Speaker, I congratulate the member for her speech. 
The standing committee had extensive hearings on scrapie.  
Mr. Speaker, I am pleased to respond to my kind colleague.  
Mr. Dale Johnston (Wetaskiwin, Ref.):
Mr. Speaker, I was probably misunderstood. 
Mr. Dick Proctor (Palliser, NDP):
She is looking at a $40,000 shortfall in 1998. 
However, other countries have the same problems, not just Canada. 
It reminds me of the old tea ad ``only in Canada, you say''.  
Canadian farmers are as good as any in the world. 
Europeans are pumping up, as I noted a minute ago. 
Here at home help for our farmers has been slashed significantly.  
They have paid more than their fair share on the war on the deficit. 
It is time for a reinvestment in agriculture.  
The average amount in their NISA accounts is not $18,000 a year. 
It is scarcely worth talking about. 
We are seeing farm costs increasing sharply. 
There has been a 21% increase in machinery over the last five years. 
The rail system, the transportation system, is in sad shape. 
The costs are three times higher for shipping grain to the coast.  
We are asking for help for the farm sector. 
Mr. Rick Borotsik (Brandon-Souris, PC):
Mr. Speaker, I have a question for the hon. member for Palliser. 
This is a crisis situation that demands an immediate response.  
We are moving to agribusiness and corporate farms. 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
It is a desperate situation and we have to do something right now. 
The devil is in the details. 
How would members propose to deliver this relief? 
Mr. Allan Kerpan (Blackstrap, Ref.):
Some areas are in much worse conditions. 
Mr. Speaker, I appreciate the question. 
I would assume they would take a significant portion of that money.  
Mr. Rick Borotsik (Brandon-Souris, PC):
That word has been used substantially today. 
Quite frankly there is no more suffering in silence. 
They have taken the equity out of their land. 
They have taken the equity out of their farms. 
They are not generating income and therefore are not paying taxes. 
Tax relief will not help them. 
Let me give some examples of what is happening out there. 
The economy goes around. 
These are producers who are good managers. 
These are producers who have done everything right. 
That is strictly the input cost and the revenue that is coming off the land.  
That is what they are doing right now. 
When our government was in power we supported agriculture. 
Let me give an understanding regarding what we did for agricultural producers. 
We have a record of stating quite emphatically that we will support agriculture.  
Crop and income insurance totalled $21.7 billion. 
A special fund was set up to help restructure debts.  
I could go on and on.  
I would love to have more time.  
The Acting Speaker (Mr. McClelland):
There is a lot of interest in questions and comments. 
We will do it very quickly. 
The questions will be one minute and responses will be one minute. 
I will be on my feet in 60 seconds. 
Make sure you have framed your question and your response. 
That is what you will get, not one second more.  
Mr. Bob Speller (Haldimand-Norfolk-Brant, Lib.):
A Jean Charest government will continue to expand the practice of cost recovery. 
I want to ask the hon. member how he can- 
The Acting Speaker (Mr. McClelland):
The hon. member for Brandon-Souris.  
That was the premise of that policy.  
The Acting Speaker (Mr. McClelland):
The hon. member for Regina-Qu'Appelle.  
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
I know it is in the midst of a leadership race. 
I think Joe Clark is very understanding of that. 
I do not like to refer to it as emergency aid. 
As the minister has rightfully said, we do not want ad hoc programs. 
I am sure he will be embraced by his previous party, the NDP.  
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
I hope his party would support us in that initiative.  
The taxes paid by everybody else get passed down to them through their purchases.  
Would the hon. member please explain?  
That means there has to be support programs put into place.  
Mr. Speaker, I rise on a point of order. 
The member for Brandon-Souris was interested in more time. 
I wonder if we could extend it for a few more moments. 
Many people would like to address some of the concerns he raised.  
The Acting Speaker (Mr. McClelland):
Is there unanimous consent?  
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
That is what Canadian farmers are dealing with. 
It is disastrous out there in farmland today.  
That is what everybody was supposed to follow. 
How long do we think that industry can survive? 
Finally Mr. Beswick got fed up with this type of marketing and quit. 
That kind of marketing system does not work. 
The wheat board is there for a purpose. 
It is supposed to get us the best price, not the worst price. 
That is why farmers are in trouble. 
Did the Liberals know about this? 
I think they did. 
I think they had a policy in 1993. 
This is what the Americans have done so far. 
The hon. gentleman from Brandon-Souris said farmers do not pay any taxes. 
I paid my property taxes last week. 
That is what we are dealing with. 
Not only that, but look at the parts prices. 
We have to buy them from the U.S. 
Mr. Jake E. Hoeppner:
That is another thing. 
There is a tragedy out there.  
Our Canadian government only maintained 8%.  
That is what is going on in western Canada today. 
That is what we are dealing with. 
He gave them the finger. 
That is how the Liberal government looks after farmers and agriculture.  
That country owes billions of dollars to other countries. 
That country was the mightiest power in the world. 
From 1912 to 1917 it was the bread basket of Europe. 
That is how serious the situation is in western Canada. 
They cannot survive even if they get other jobs. 
That is why this government has to look at what these farmers need.  
They have reneged on that. 
Young farmers cannot survive today. 
There will be shutdowns in other industries.  
The government has a choice. 
Tax relief is important. 
Mr. Rick Borotsik (Brandon-Souris, PC):
The hon. member talks about property taxes. 
Any tax relief would not relieve him of anything on his municipal property taxes.  
Mr. Jake E. Hoeppner:
Mr. Speaker, I appreciate that question from the hon. member.  
That is where we can reduce the taxes.  
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Mr. Speaker, what is it the Reform Party would like to see done first? 
I wanted to remind the member of the crisis we are facing as well. 
I would also like him to answer the question I asked.  
Mr. Jake E. Hoeppner:
Mr. Speaker, I thank the hon. member for the question.  
Farmers were willing to do that because they knew what the problem was. 
The Liberals are the government. 
When millions of people are starving to death- 
The Acting Speaker (Mr. McClelland):
Mr. Rick Casson (Lethbridge, Ref.):
The Acting Speaker (Mr. McClelland):
The hon. member for Lethbridge would like to split his time. 
All farmers are being affected by this. 
There are some reasons for this.  
Farmers are not allowed to compete fairly with choice in the market. 
We are facing unfair subsidies by the EU and U.S. governments. 
Farmers are accustomed to having to deal with the cyclical patterns of the markets. 
How are our farmers supposed to survive? 
What is at the root of these problems? 
There are American and European farmers who seek massive subsidies from their governments. 
European farmers are having a record year. 
Give our Canadian taxpayers a break.  
This government has not offered Canadian farmers any of these things. 
This government has not protected our farmers. 
Railway lines have been abandoned. 
The government has no comprehensive plan to deal with this situation. 
NISA is not the answer. 
The Reform Party supports our farmers. 
It has consistently been the voice for the man in the field. 
This government is in control of the next budget. 
When will it make agriculture a priority?  
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
It was durum wheat. 
That does not pay the bills and it does not put food on the table. 
It does not keep the economy going.  
That is what we are after.  
Mr. Inky Mark (Dauphin-Swan River, Ref.):
My riding is Dauphin-Swan River and it certainly is a rural riding. 
Farming is the backbone of the riding. 
I have received a countless number of calls on this issue. 
At times as a member of parliament I feel very helpless. 
This organization represents many farm producers in Manitoba.  
Those producers are very concerned. 
A lady by the name of Audrey Warkentin from Fork River called me. 
She is concerned that their family farm is at risk of going under. 
She is concerned about the prices at this time because they cannot meet cash requirements.  
The price of grain has bottomed out. 
He tells me it will eventually put him out of business.  
The cash crunch is impacting on his family farm. 
He has farmed most of his life.  
Part of my riding received too much rain over the past summer. 
In his area there were numerous fields which were flooded. 
There was a 50% loss due to excessive moisture. 
He wants to know how the government can help him survive as a farmer.  
Bert Stewart from Benito has the same concerns. 
In fact, 55 cents per bushel of barley puts him at great risk. 
He would like to see some of those returns.  
He says that many farmers are talking the same way. 
There certainly is a crisis out there.  
David Wilson from Rapid City has a problem surviving. 
He has also heard many horror stories about NISA.  
There is a crisis out there. 
People are pleading for help. 
These are real people. 
The government needs to be accountable to these people. 
Mr. Joe McGuire (Egmont, Lib.):
Mr. Speaker, I thank the member for Dauphin-Swan River for his remarks.  
They do not rely on one or two crops. 
They are very diversified these days. 
He has brought up individual situations. 
This is going to take a little time. 
Mr. Speaker, I appreciate the comments of the hon. member opposite.  
Mr. Denis Paradis (Brome-Missisquoi, Lib.):
Needless to say it is an industry of vital importance. 
However, I want to make it clear that this is not a widespread situation. 
Cyclical downturns do not affect all industries the same way.  
Indeed, no one is immune to the Asian flu.  
When commodity prices go down, farm income does also. 
Most farmers remain optimistic about the future. 
In fact, levels of investment in the industry continue to increase.  
We have set guidelines. 
We have followed them and will continue to do so in the future.  
I will give members an example. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Members of the federal government are downloading responsibility on to the backs of the provinces. 
Mr. Joe McGuire (Parliamentary Secretary to Minister of Agriculture and Agri-Food, Lib.):
To say this is strictly a disaster for western Canada is misplaced.  
I will not minimize the challenges facing some of Canada's producers today. 
That partnership will continue at the meeting tomorrow. 
There are $2.5 billion in the net income stabilization accounts of farmers. 
This program kicked in for the benefit of grain producers earlier this summer. 
All these add up to a more competitive industry.  
As a result the net worth of farmers on average has gone up. 
Farm assets have reached historical highs. 
The debt to equity ratio has been declining since 1991. 
Our farmers want a system that is reliable and predictable.  
That is exactly what we intend to do.  
Mr. David Chatters (Athabasca, Ref.):
He is certainly living in a different world from where I live. 
He quoted NISA as the answer. 
How will those programs help those farmers?  
Mr. Speaker, the hon. member for Athabasca quoted me out of context. 
We have these programs like advanced payments for crops in place. 
Mr. Bob Speller (Haldimand-Norfolk-Brant, Lib.):
As usual they always try to pit the west against the east.  
It is difficult to have a supply managed program for grains. 
It is a crop that relies on exports.  
The demand for pork in the Asian markets has collapsed. 
Mr. Speaker, on a point of order. 
Is there unanimous consent?  
Mr. David Chatters (Athabasca, Ref.):
Mr. Speaker, I appreciate being part of this debate. 
Farmers from across Canada are suffering serious economic hardship. 
Unfortunately few are represented by Liberal government members in this House. 
Mr. Speaker, I rise on a point of order. 
The measures taken by the U.S. are significant for two reasons. 
Already our government is two steps behind. 
It is also important that the government take these issues seriously. 
I have little confidence that this government will do that.  
Election year nonsense was not the problem. 
Now the crisis is here. 
The government must also address trade issues. 
Canada is fighting an uphill battle against heavily subsidized American and European producers. 
American farmers will receive billions of dollars in extra assistance this year. 
Americans also have emergency aid for natural disasters. 
Now it is the responsibility of the government to address foreign subsidies.  
Something must be done.  
A country becomes vulnerable once it is dependent on other countries to feed itself.  
However, global free trade must also be fair trade. 
At this point Canada is getting the short end of the stick.  
I implore the government to address this problem immediately. 
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
Did I hear that correctly? 
Mr. Speaker, I stand by my comments. 
The governing party is largely an urban based party. 
I did not say it did not have any rural representation. 
I am here to debate the crisis in agriculture. 
That is simply a diversion from the issue that we are here to debate.  
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Mr. Speaker, my colleague in the Reform Party makes an excellent point. 
The government is trying to paint this as a partisan issue of some sort. 
It is not a partisan issue. 
Everybody is trying to take shots at everybody else here. 
We are here to try to debate the issue. 
NISA is not cutting it. 
Where do these people live? 
I concur with what my colleague said. 
They must be living in downtown Toronto to make a statement like that. 
Then they went on to talk about advance payments. 
Farmers do not want to borrow more money. 
That is not why we are bringing forth the motion today. 
We have to walk and chew gum at the same time, I guess. 
That is what has to take place.  
I conclude by going back to one thing the minister said. 
If this is his answer to the whole crisis, we are in big trouble. 
The government ripped out the Crow subsidy. 
It did not have time for transportation costs. 
It did not provide for any competition and so on. 
He is very correct.  
Every time it has failed to do so. 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Mr. Speaker, my colleagues have spoken at some length on the big agricultural picture. 
Others will probably do so. 
That is utter nonsense. 
Would it be $45 a tonne less? 
I thought I would just throw that in for your information. 
The minister himself stated three years ago: 
I could not have said it better. 
By the way, he employs five people in his operation to upgrade his product. 
Then he pays the board a buyback premium of $2 a bushel.  
Farmers cannot fight on two fronts. 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Mr. Speaker, I thoroughly enjoyed the member's comments. 
There is nothing to it. 
It only takes about six months of activity to get rid of it. 
They can force farmers to transport their grain to distant terminals. 
There is a double problem. 
Therefore the businesses in the small towns that have lost the elevators also suffer. 
There is nothing left of the former thriving community except the convenience store.  
In the end, the economy of the whole country is going to suffer. 
Mr. John Harvard (Charleswood St. James-Assiniboia, Lib.):
Mr. Speaker, do you not just love it? 
Do you not love the hypocrisy of the Reform Party? 
Mr. Jerry Pickard (Chatham-Kent Essex, Lib.):
This debate is one that is very vital to the agricultural industry of this nation.  
This same model of partnership prevails in the agricultural sector. 
A healthy dynamic agricultural economy means jobs for Canadians.  
These companion programs have been very positive. 
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
For years and years this country has had a cheap food policy. 
It is no wonder our farmers are going broke. 
We pay all the costs and subsidize the consumer as well.  
We have a 65 cent dollar here which will not buy much produce from offshore.  
Mr. Mark Muise (West Nova, PC):
My comments are for the minister of agriculture. 
Mr. Speaker, that is absolutely true. 
The comment made by my hon. colleague is so clear. 
Farmers are exposed to the elements. 
They are exposed to any kind of disaster that happens in nature. 
It is something we all have to consider every day.  
Mr. Bob Speller (Parliamentary Secretary to Minister for International Trade, Lib.):
They would agree that unfair subsidies and unfair practices are a problem. 
This is the problem we need to address.  
We can deal with the trade situation. 
We have people in place and we are working at that. 
How do we deal with some of the fundamental problems? 
I have been here for 10 years. 
So we brought in NISA. 
It is a question of what and how we go about doing it.  
I call on all members to support it.  
This is not simply a problem of western Canada. 
I have not seen them yet. 
They came to Ottawa to lobby. 
I think there is a solution. 
I can say directly that Canadian farmers are good farmers. 
We are fair traders. 
We need the help of all Canadians in this situation.  
Mr. David Chatters (Athabasca, Ref.):
It certainly had a ring of sincerity to it.  
I hope that united front comes soon. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Mr. Speaker, I have a tremendous amount of respect for the parliamentary secretary.  
He indicated that everyone is coming to Ottawa. 
These were all supported by the Reform Party.  
The minister has recently had meetings in Winnipeg. 
This meeting was called in Ottawa. 
Mr. Leon E. Benoit (Lakeland, Ref.):
Agriculture is the most important industry in that constituency.  
I have a farm myself. 
I sat at the table with members of farm families whose farms were failing. 
For that reason I hoped it would never happen again. 
We must talk about this. 
It is important to look first at what has caused this situation. 
The first of course is the Asian economic problem. 
We recognize that as being part of the problem.  
One of the things being discussed was the elimination of the Crow subsidy. 
Jobs were being exported as raw commodities left the prairies.  
We campaigned on that in 1993. 
Look at what the Liberals allowed to happen. 
We have unfair trade practices. 
We have nothing to help deal with this situation. 
We can go through the list. 
There was the privatization of CN. 
We supported the privatization, but we did not support the legislation. 
Look at the Canadian Transportation Act. 
That is costing farmers a lot of money.  
This list of indictments is something the government should take note of. 
THE CANADIAN JUSTICE SYSTEM 
Mr. John Maloney (Erie-Lincoln, Lib.):
I think that effort deserves the support of this House.  
CANADIAN FINALS RODEO WEEK 
Miss Deborah Grey (Edmonton North, Ref.):
To many Albertans this is real life itself. 
It is more than just horsing around. 
It is more than just a lot of bull. 
This is serious competition. 
It is a pretty exciting challenge for them.  
The stakes are high and the money is big, just like Alberta.  
Good luck and good riding.  
Mr. Clifford Lincoln (Lac-Saint-Louis, Lib.):
Mr. Jerry Pickard (Chatham-Kent Essex, Lib.):
Small villages sat where seas of mud now exist. 
Canadians should get together to help those people.  
Mr. Raymond Lavigne (Verdun-Saint-Henri, Lib.):
Mr. John Williams (St. Albert, Ref.):
Ms. Aileen Carroll (Barrie-Simcoe-Bradford, Lib.):
Mr. Speaker, the conflict in the Middle East has had a long and torturous history. 
Mr. Bernard Patry (Pierrefonds-Dollard, Lib.):
Mr. Peter Goldring (Edmonton East, Ref.):
Ms. Raymonde Folco (Laval West, Lib.):
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
L'ISLET ASSOCIATION OF UNEMPLOYED PEOPLE 
Mr. Antoine Dube (Levis-et-Chutes-de-la-Chaudiere, BQ):
Mr. Speaker, enough is enough.  
ELECTION CAMPAIGN IN QUEBEC 
Mr. Denis Coderre (Bourassa, Lib.):
Quebeckers now know what is riding on their vote November 30. 
Mr. David Price (Compton-Stanstead, PC):
The provincial government has refused. 
Instead of paying its share, it will set up toll booths. 
REFORM PARTY OF CANADA 
Mr. John Finlay (Oxford, Lib.):
I am sure those on the opposition benches have heard my message loudly and clearly.  
Mr. Bernard Bigras (Rosemont, BQ):
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
Mr. Speaker, let us deal with some facts. 
When he arrived he was not wanted. 
They would not even give him the keys to the front door. 
This is Fewchuk's second golden handshake in 18 months.  
Who will pay for it? 
Will it be the fishermen who finance the marketing board? 
Either way, it is unconscionable.  
The Liberal ship of patronage appointments is adrift at sea. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
At least now he is using his baseball bat for recreational purposes. 
The Right Hon. Prime Minister.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
I just explained that we have taken care of employee contributions. 
I am happy we did not listen to the Reform Party. 
We thought about the employees. 
That is always the concern of the people on this side of the House.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
To get it straight I will ask the Prime Minister again. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
We have done it in a very responsible way. 
If we had listened to the Reform Party we would have reduced only employer premiums. 
I am happy we are not listening to the Reform Party.  
We have been doing it in a rational way. 
This fund is sometimes in surplus and sometimes in deficit. 
That is why we have to manage it carefully. 
The Liberal way is always to be careful.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, arrogance is not a mistake and it is not a slump. 
It is a character flaw. 
It is not a mistake and it is not a slump. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, let us take a look at what the Reform Party has suggested. 
The hon. member talks about confiscation. 
I will tell him what confiscation is. 
That is what they would do.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, the past points the way to the future. 
We are looking at the problem at the moment.  
We have made a lot of progress. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
That is what happened in the past.  
That is what happened in the past. 
Even the Liberal premier of New Brunswick is calling for improvements to the plan.  
The Right Hon. Prime Minister.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
The hon. member for Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
That is all he can talk about.  
Our government has made it a priority to help these people. 
The hon. member for Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, my position has always been very clear. 
Our government undertook an extremely important reform of the EI system.  
The hon. leader of the New Democratic Party.  
Ms. Alexa McDonough (Halifax, NDP):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, we have already started the reinvestment of which the Prime Minister has spoken. 
The era of cuts is well behind us. 
Ms. Alexa McDonough (Halifax, NDP):
It seems that Lucien Bouchard cares more about medicare than this government. 
The hon. leader of the New Democratic Party.  
Mr. Speaker, it appears that the truth hurts.  
When will this government put back the money that it cut from medicare?  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
The question is simple. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, again this is an allegation based on nothing. 
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, he does know how to take them out.  
This is what we call fairness?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
This commission is doing its work. 
We will let the commission do its work. 
We will not do as the opposition does and try to destroy the commission. 
Miss Deborah Grey (Edmonton North, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mrs. Francine Lalonde (Mercier, BQ):
Hon. John Manley (Minister of Industry, Lib.):
But that is not true, Mr. Speaker. 
It has been a great success for Canada.  
Mrs. Francine Lalonde (Mercier, BQ):
Mr. Speaker, my supplementary question is for the Minister of Finance.  
The minister told the Globe and Mail : 
Hon. John Manley (Minister of Industry, Lib.):
Mr. Speaker, which are the successful sectors in the Montreal area? 
All three sectors receive funding from our government. 
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
He has a reason for that. 
The RCMP lawyers say that it will have a bias. 
Hon. Andy Scott (Solicitor General of Canada, Lib.):
They started the process. 
Now the process is master of its own procedures.  
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
Mr. Speaker, my question is not about the RCMP commission. 
When are we going to get what Canadians need, an independent inquiry?  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Is that what the hon. member is suggesting? 
This government will not do it.  
CANADA MORTGAGE AND HOUSING CORPORATION 
Mr. Ghislain Lebel (Chambly, BQ):
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mr. Ghislain Lebel (Chambly, BQ):
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
That is why the charge is a minimal one. 
Mr. Grant Hill (Macleod, Ref.):
Exactly what is the percentage we can expect the federal government to pay? 
What is his target?  
Hon. Allan Rock (Minister of Health, Lib.):
This very member called for something he terms medicare plus. 
We know what that is. 
It is American style health insurance. 
We will never have it in this country. 
Mr. Grant Hill (Macleod, Ref.):
While this crew promised to protect medicare, what did they deliver? 
People having to go to the Mayo Clinic for treatment.  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, Canadians will not be distracted by this empty rhetoric from the member opposite. 
Canadians know the Reform Party would sweep away medicare. 
The Reform Party believes in American style health insurance.  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Mr. Speaker, my question is for the Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, last week I clarified Health Canada's position. 
We are now looking into this whole question.  
Mr. John Harvard (Charleswood St. James-Assiniboia, Lib.):
For the most part, the debate is positive and constructive.  
An editorial in yesterday's Lethbridge Herald - 
The hon. Minister of Natural Resources.  
Hon. Ralph E. Goodale:
Mr. Peter Goldring (Edmonton East, Ref.):
Time is running out.  
He is also aware that this is a very complex file. 
It is 58 years old.  
Mr. Art Hanger (Calgary Northeast, Ref.):
Our veterans do not deserve that kind of treatment.  
Mr. Speaker, I have discussed this in committee.  
I stand by that.  
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
Mr. Speaker, my question is for the Prime Minister.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the government intends to monitor this situation very closely. 
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Scott Brison (Kings-Hants, PC):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, that is absolute nonsense. 
Unfortunately, the majority of the provinces do not have Liberal governments.  
All of these people have outstanding qualities. 
Mr. Scott Brison (Kings-Hants, PC):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the provinces have already done this. 
There was a committee set up to choose those people who would be nominated. 
We then went through and picked those people.  
I simply go back to what I said before. 
They are serving their country and the hon. member should recognize that.  
Mrs. Judi Longfield (Whitby-Ajax, Lib.):
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
Mr. Speaker, I recently launched a blueprint for Canada customs and revenue.  
We are consulting, we are listening and we will be responding to Canadians.  
Mr. John Williams (St. Albert, Ref.):
There will even be people who will lose their jobs.  
My question is to the Minister of Finance. 
Ms. Helene Alarie (Louis-Hebert, BQ):
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
I respect them for that.  
Mr. Peter Mancini (Sydney-Victoria, NDP):
The legal complexities of this matter grow daily. 
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. John Nunziata (York South-Weston, Ind.):
Mr. Speaker, my question is to the Minister of Canadian Heritage.  
The minister showed her support to the inaugural Walk of Fame last year in Toronto.  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Speaker, no, that was not a planted question.  
I think it falls very nicely in line with the millennium. 
We as a country have to start to show the world our heroes.  
Mr. Greg Thompson (New Brunswick Southwest, PC):
Mr. Speaker, my question is for the government House leader. 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Today is a very special day for us in the House of Commons. 
In just a few moments I will present some 17 World War I veterans.  
All of you can see them from your seats.  
He is one of two surviving Victoria Cross winners, Mr. Smokey Smythe. 
Members rose and applauded ] 
It is a sad fact that not many veterans of that war are with us. 
Perhaps there are a few hundred. 
We consider them a national treasure.  
They fought on land, at sea and in the air. 
They fought for their homes, for their families and for their country. 
Just a few years later we answered the call to Korea.  
We will not forget.  
Mr. Peter Goldring (Edmonton East, Ref.):
Short days ago, we lived, 
Felt dawn, saw sunset glow, 
Lived and were loved, 
And now we lie, 
His pen spoke out from the fields of war 83 years ago. 
Canada's losses would continue in 20 short years.  
This century the price of peace was war. 
One hundred thousand of Canada's young never grew old. 
Time has not yet healed their wounded souls. 
Near one century hence memories fade not. 
``If ye break faith with us who die, we shall not sleep, lest we forget''.  
Mr. Maurice Godin (Chateauguay, BQ):
On November 11, 1918, all of humanity pledged that there would never be another war. 
This universal hope was short-lived.  
Six years of civilian and military losses. 
Six years of fighting for our freedom. 
These were the six most defining years in history.  
Let us hope, as they did, that there will never be another war.  
Mr. Gordon Earle (Halifax West, NDP):
Remembrance Day is honoured by many people in many ways. 
It is now their lives that we need to protect through remembering war.  
Mr. David Price (Compton-Stanstead, PC):
I consider it a privilege.  
Too many of them never came back.  
Today, thanks to their sacrifice, we continue to be safe here at home in Canada. 
Tyrants must never be appeased. 
Dictators must never be welcome. 
It is because of men like them that we are here today.  
ALLOTTED DAY-CANADIAN FARMERS 
The House resumed consideration of the motion.  
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
We need to recognize that.  
That is the question I would like the member to address.  
Mr. Leon E. Benoit:
Mr. Speaker, I really appreciate the question from my colleague. 
It has not worked. 
It was handled very poorly. 
Mr. Jack Ramsay (Crowfoot, Ref.):
Mr. Speaker, I listened to the debate today- 
The Acting Speaker (Mr. McClelland):
I am sorry but I have already recognized the hon. member for Crowfoot. 
I guess I owe you one.  
Nevertheless, I have been given the floor.  
The Acting Speaker (Mr. McClelland):
I am sorry but I must interrupt. 
The hon. member for Lakeland for a very quick response.  
Mr. Leon E. Benoit:
It is a crisis situation.  
It is an extremely serious one.  
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
This is not like losing one's job. 
But what about the input costs? 
For some exporters the low dollar stimulated sales, that is true. 
The farmers are doing their best. 
I've been diversifying all my life and things are getting worse by the minute''.  
But what is really happening to the price of grain worldwide? 
We can see that a loaf of bread still costs the same. 
As a baker, Mr. Speaker, I am certain you can answer to that.  
The Americans are getting into the act now with their own bailouts.  
This is a diverse sector. 
It is a shell game that no longer fools many Canadians.  
Of course jurisdictions cross at the federal and provincial levels with negative consequences. 
They do not want handouts. 
They are very self sufficient. 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
That's a fact.  
Give us a little credit. 
We have some programs that make sense. 
There is a serious farm crisis that is increasing. 
In this debate we have to try to find some solutions. 
We on this side are willing. 
I did not hear any proposed solutions in the member's remarks. 
Mr. Speaker, I am thankful the member did not get partisan. 
I would not know where to start. 
I have not seen it. 
I am a western Canadian farmer who is under that system. 
I have not seen that maximization of returns. 
Nobody can show me the bottom line.  
People are trying to take their products across borders because they are frustrated. 
They do not have any black ink on their bottom line. 
At that age what are they going to retrain in or retool to do?  
Liberals have killed jobs in this country. 
What jobs are these farmers going to take on? 
Their wives are driving school buses, they are driving school buses. 
So where do we go?  
There is no open accountability in the wheat board. 
The member says the board maximizes our returns. 
It took barley and drove it right through the ceiling for price. 
Those facts and figures are there to be verified. 
I could go on all day.  
You're not making any sense.  
We have a cheap food policy in this country. 
Mr. Speaker, you are a baker. 
You know the price of bread is up there on the quality stuff. 
You pay for that quality.  
The wheat board is maximizing our returns. 
We have high protein. 
We have the best milling wheat grown in the world. 
We have the best durum grown in the world. 
The Americans love it. 
Mr. John Harvard (Charleswood St. James-Assiniboia, Lib.):
Mr. Speaker, I will be splitting my time.  
Research is a critical investment. 
They deserve praise for their proactive efforts.  
Research also facilitates the transition to a more global market. 
The current situation has been shaped by an almost unprecedented combination of events. 
That helps explain why Canadian agriculture is among the best in the world. 
Farmers make great use of technology. 
Here are some examples for my hon. colleagues to consider. 
In many ways it is helping to ensure there will be a future for agriculture.  
The Acting Speaker (Mr. McClelland):
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
He gave us a lot of platitudes. 
He said farming was high tech. 
I am lost for words. 
He said water and fertilizer should be used effectively. 
He is into a lot of fertilizer all right. 
He would be happier simply hurling allegations and insults across the floor.  
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Where could we do some cutting in that marketing agency? 
Mr. Allan Kerpan (Blackstrap, Ref.):
Does he have a clue what the motion is today? 
The questions are quite simple.  
I have scads of relatives and friends who work farms. 
I see and talk to them all the time. 
I am very familiar with the motion. 
Yet that is exactly what members of the Reform Party want. 
They cannot have it both ways.  
Mrs. Rose-Marie Ur (Lambton-Kent-Middlesex, Lib.):
There is much the government can do and should do.  
We are now, however, experiencing a farm crisis.  
He suggested that any new program, if put in place, will complement existing programs.  
The federal government is assisting in their enterprises. 
It is one way we can help our rural communities adapt to change.  
Sugar beets are returning to southwestern Ontario after a 30 year absence. 
These are but a few examples of success stories in the agri-food industry.  
These low prices are expected to continue through 1999. 
Any simplistic short term solution is not in anyone's best interest. 
Only a long term solution to the low commodity prices is appropriate. 
This solution cannot encourage trade sanctions and provoke a trade war. 
Canadian farmers do not want a stop gap or an ad hoc approach. 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Mr. Speaker, I must express my appreciation. 
She talked about a third line of defence. 
I am glad she is willing to look at other things that work. 
Unfortunately she needs to inform herself a little more fully about NISA.  
Mrs. Rose-Marie Ur:
Mr. Speaker, I thank my hon. colleague for his comments. 
All too often we hear that it is the farmers' problem. 
Prior to being a member of parliament I worked as a constituency assistant. 
Being a farmer I did not take too kindly to his remarks.  
He said the shelves are full in the stores. 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
I have heard her talk passionately on it many times.  
One common theme runs through all farm crises. 
We have had farm crises in past generations. 
That is the level I want to deal with.  
Do we have anything in place? 
That is what we have to deal with.  
Mrs. Rose-Marie Ur:
Mr. Speaker, I thank my hon. colleague for that question. 
I can certainly understand where he is coming from.  
They can see the avenues or how they could change their farming practices. 
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
Mr. Speaker, I will be splitting my time.  
I refer directly back to the comments by the member for Calgary Southwest. 
I do not just fault the Liberal government on this. 
The Conservative government shared in that past.  
The priorities of this government also need to be examined. 
These should be at the top level of this government's next budget. 
I would be surprised if my friend from Yorkton-Melville did not mention that. 
What about eliminating that agency? 
What about a corresponding reduction in income taxes? 
What about the cost recovery programs of the Canadian grain commission? 
What about pilot fees on the Great Lakes? 
Will the minister commit to eliminating these costs today?  
I end with an analogy. 
The pitcher is supposed to be the leader of the team. 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
His remarks lacked specifics. 
There is a funny thing about the farm crisis. 
Does the member have any specifics? 
Would he support introducing green programs? 
Heaven knows, it may even raise taxes. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Mr. Speaker, I listened intently to the member for Selkirk-Interlake. 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Mr. Speaker, it has been very, very difficult to have questions answered by the government. 
What are the bureaucrats in agriculture doing?  
There are 5.7 farmers for every bureaucrat. 
It is the very same thing that the member asked: ``What would you do?''  
We do not need more programs designed by bureaucrats.  
That is the challenge for the government.  
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
In the area where I come from taxes rank third. 
Rural government in Saskatchewan is maintained by rural municipalities. 
Generally it has an elected reeve and six councillors. 
It is not just one rural municipality. 
This is a federal issue. 
Under the previous government there was a treaty land entitlement. 
I want hon. members opposite to listen carefully to this. 
After 10 years this was agreed upon. 
He was referring to the specific land claims.  
This government was elected. 
By the way, five Liberals from Saskatchewan were elected.  
The RMs have been slapped in the face. 
The economy of Saskatchewan is in dire straits. 
That is exactly what this government is saying to the rural municipalities.  
Here is the situation. 
The government negotiates a treaty with an Indian band. 
There is no money available for the schools. 
People are moving out.  
Or do they really agree and continue to knock it away? 
More farmers are being affected very quickly.  
This is an utter disgrace. 
It is a smack in the face to agriculture. 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, I have been here most of the day during this debate. 
Are they just blowing smoke over there? 
The farm crisis is serious. 
It must be dealt with now. 
He is being proactive.  
I know their policy talks about using market mechanisms. 
Are they willing to go beyond the market mechanisms and go to ad hoc programs? 
Are they willing to use farm credit? 
Give us some suggestions, some specifics.  
Mr. Speaker, the hon. member opposite made the suggestion that I should be more specific. 
I was elected to serve my constituency first. 
That is what I am doing. 
How much more specific does the member want? 
They are losing money. 
This is a debt. 
It is a debt of the federal government. 
It was promised by the federal government. 
It was promised to the RMs. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Mr. Speaker, I thank the member for his comment. 
I still believe, however, that the New Democratic Party could help on this issue. 
I believe it could help on the taxation issue. 
For every five and a half farmers we must have a government employee. 
That is part of the problem. 
The other problem is taxation. 
I just vented one area of taxation. 
Mr. Larry McCormick (Hastings-Frontenac-Lennox and Addington, Lib.):
Mr. Speaker, I am thankful for the opportunity to speak on this motion. 
I will be splitting my time.  
By contrast, American farmers did not have this. 
Mr. Jay Hill (Prince George-Peace River, Ref.):
He went on at great length extolling the virtues of the NISA program. 
It is not the be all and end all. 
I ask him if that is his intention. 
NISA is a good program but it is not the answer to all our problems. 
This is a serious situation. 
No one has all the answers. 
What would he like us to do?  
He does not want us to help anybody out. 
He wants to cut money from all these programs. 
I want to do that too. 
This is not a short term problem. 
World prices are at the very lowest in commodities. 
We want to work together with our colleagues.  
Mr. Joe McGuire (Parliamentary Secretary to Minister of Agriculture and Agri-Food, Lib.):
I go from there to the chair of the rural caucus about that particular topic. 
The downturn of commodity prices is a national catastrophe. 
It is a national issue. 
Individuals talked about hog producers. 
We wonder what their future will be. 
I am glad to see the motion on the floor. 
This is a serious crisis.  
Mr. Steve Mahoney (Mississauga West, Lib.):
The Reform Party has principles. 
One part of the motion states: 
Yet we can see it is the Reform Party's position. 
It is quite interesting. 
On the one hand they would do all these miraculous things. 
Let us talk about some contradictions because hypocrisy sometimes is amazing. 
Is that not a support program? 
There seemed to be two messages or more. 
I cannot explain it.  
I am reading from their document. 
This is not Liberal propaganda. 
It is pretty clear to me. 
Here are some other interesting statistics out of the blue book. 
The department of agriculture. 
Their knives knew no boundaries. 
We can imagine what would happen in fisheries and oceans.  
No wonder they do not have a seat in eastern Canada. 
They did not say the environment.  
They talk about environment, industry and natural resources. 
It is truly astounding.  
Where have they been in question period? 
Where has the critic for agriculture been? 
They do not ask questions during question period. 
It is hypocrisy in its purest form, and the Canadian people know it full well.  
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
We do not have to take any lessons from him.  
Mr. Jay Hill (Prince George-Peace River, Ref.):
If he wants to talk about hypocrisy, I will tell the member about hypocrisy. 
Has the hon. member ever heard of that? 
Had the Liberals done it, our farmers would not be in this mess today.  
I have never worked in the fisheries. 
I have never worked on an active farm. 
I admit that but it has nothing to do with it. 
The point is the hypocrisy I am pointing out in that party.  
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
It ended up gutting health care. 
It gutted education funding. 
It hit the Canadian Coast Guard in Manitoba. 
Icebreaker fees are rising. 
The other day the government gave $500,000 to professional hockey in Canada.  
This is all on record. 
How much was cut out of these departments by the hon. member's government? 
Mr. Speaker, I will give the hon. member one list. 
There was a $42 billion deficit which was eliminated by this government. 
I will give him another point.  
The Reform Party is looking for quick fixes with this motion. 
The record is clear. 
Absolutely we will support farmers.  
Mr. Jay Hill (Prince George-Peace River, Ref.):
It is an important debate for Canadians all across the land. 
A number of my colleagues have spoken very, very eloquently today. 
The Acting Speaker (Mr. McClelland):
Is there unanimous consent?  
The Acting Speaker (Mr. McClelland):
The hon. member for Prince George-Peace River has three and a half minutes.  
We had two years of disastrous weather leading up to this. 
A lot of farmers could not meet commitments and pay their bills. 
This year should have been a great year for the Peace River country. 
It is a credit to the farmers themselves that they produced such a great crop. 
But it was a disastrous year for prices. 
Members have addressed that quite well today.  
I want to speak on behalf of those farmers. 
We should try and put ourselves in their place. 
Mr. Joe McGuire (Parliamentary Secretary to Minister of Agriculture and Agri-Food, Lib.):
Does he know how many of the farmers in his riding opened NISA accounts? 
If so, how many of those farmers did access their NISA accounts?  
Mr. Speaker, I appreciate the question that was put forward. 
The reality is that a great many of those producers are enrolled in NISA. 
My brother and I were enrolled in NISA and he continues that.  
Mr. Allan Kerpan (Blackstrap, Ref.):
I take no pleasure in addressing this issue. 
This debate should not have had to take place in this House.  
This is a serious problem. 
That is how serious the problem is. 
The man is in his forties and should not have to resort to that.  
I talked to another good friend of mine who is a good farmer. 
He is a good farmer. 
That is how serious the problem is.  
I want to illustrate that nothing has been done. 
We look at what the long term solution should be or could be. 
This will not be the last time. 
There will be more down the road.  
I encourage the government to look at a long term solution. 
I would also have to ask this government to look at possible short term solutions. 
The government has not done its share.  
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
I will try again to get some specifics.  
Farmers hit the targeted exports. 
I have heard no specifics from the Reform Party- 
The Acting Speaker (Mr. McClelland):
The hon. member for Blackstrap.  
Mr. Speaker, I am shocked. 
That was the point of my whole speech. 
We put forward specifics for five years. 
The Liberals must remember that they are the government. 
They are the ones who make the decisions. 
They are the ones who are failing the farmers, not our party. 
It is their responsibility.  
The Acting Speaker (Mr. McClelland):
FOREIGN PUBLISHERS ADVERTISING SERVICES ACT 
The Acting Speaker (Mr. McClelland):
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried. 
The next question is on the main motion.  
Is there agreement to proceed in such a fashion?  
Mr. Speaker, members of the Bloc Quebecois are in favour of this motion.  
Mr. Speaker, members of the Progressive Conservative Party are voting in favour of this motion.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
(Bill read the second time and referred to a committee) 
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present oppose this motion.  
Mr. Speaker, the Bloc Quebecois is opposed to this motion.  
Mr. Speaker, NDP members present this evening vote no on this motion.  
Mr. Speaker, members of the Progressive Conservative Party vote no on this motion.  
See list under Division No. 255 ] 
I declare the motion carried. 
The next question is on the main motion.  
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote yes to this motion.  
Mr. Speaker, members of the Bloc Quebecois are opposed to this motion.  
Mr. Speaker, members of the NDP present this evening vote no on this motion.  
Mr. Speaker, members of the Progressive Conservative Party vote in favour of this motion.  
Mr. Speaker, on behalf of my constituents, I support this legislation.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
(Bill read the second time and referred to a committee) 
CONCENTRATION OF PRINT MEDIA IN CANADA 
Mr. Lynn Myers (Waterloo-Wellington, Lib.) moved: 
I am not necessarily asking for a commission of inquiry. 
Let us take a look at these questions before going on any further.  
First let us examine a few facts revolving around Canada's newspapers. 
This in itself demonstrates concentration of ownership.  
Hollinger Inc., through its owner Conrad Black, owns 27 of Canada's newspapers.  
Now 58.6% of Southam is under the control of Hollinger and of Conrad Black.  
Are they presenting a balanced approach to the news? 
Are the facts being put out in an objective standpoint way? 
Do Canadians in all market areas have access to differing points of view?  
Let us inspect yet another aspect that adds to the ramifications of the debate. 
It plays a powerful role in shaping our nation's public opinion.  
Is this level of circulation too much? 
Should it be allowed?  
I will end with that question. 
There may come a time when other action is required. 
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
It should be known that all Canadians benefit from profitable industries. 
They make money only when they serve the interests of their consumers. 
The better they serve, the richer they become.  
The CRTC acts as a barrier to competition. 
Competition legislation is nothing but a bundle of contradictions. 
The entire purpose of being in business is to drive competitors out of business. 
This is called anti-competitive pricing and dumping.  
That too is against the rules. 
It is called collusion.  
This is called price gouging.  
Our competition laws are an unenforceable mess of contradictions. 
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
It also feels that this situation represents a threat to freedom of expression.  
None of the recommendations of these two commissions was ever implemented.  
He put it this way: 
A commission of inquiry, however, does not seem to be the solution.  
Ms. Wendy Lill (Dartmouth, NDP):
I must start by registering a regret. 
My regret is that this motion does not go far enough. 
Media concentration has been studied and studied. 
I have two studies here in front of me which I will refer to momentarily.  
The Liberal response was do nothing.  
It said that a newspaper owner should either be national or local.  
Then it blew the balloons out of the water and did nothing.  
I notice a pattern of behaviour here. 
Liberals study and then Liberals do nothing.  
We need government action now. 
Where do we start? 
I spoke to Tom Kent in recent weeks. 
I believe that the member moving this motion is sincere and concerned. 
I also think Canadians are concerned about media concentration. 
We all want a free press. 
What we need now however is not more study but action.  
Mr. Jim Jones (Markham, PC):
Already I can envision a scenario on the eve of the next federal election. 
Let us examine the Torstar proposal on its merits. 
The question becomes, is this is a good and fair offer? 
It is instead up to the shareholders of Sun Media to decide.  
Perhaps it is not. 
Once again it is not for us to decide. 
Print media is not a new media form, unlike the Internet explosion. 
It seems we may very well be debating nostalgia today. 
Instead news is now available on different networks 24 hours a day. 
The Internet is available 24 hours a day. 
However, it is unfair to base any review simply on circulation. 
However, there is nothing that can be done by legislators to increase demand. 
In fact quite the opposite situation exists.  
In the 27 years since then, the marketplace has changed dramatically. 
The member for Waterloo-Wellington responded to this challenge. 
I understand the fears that are inherent in this motion. 
They stem from the basic reality that newspapers are not widgets. 
Newspapers go to the heart and soul of communities. 
Newspapers often fuel fundamental debate in this country. 
It is because of these factors that the marketplace will not tolerate uniformity. 
It will not accept uniformity of thought, nor will it accept uniformity of product.  
We are truly disappointed that this is a non-votable motion. 
The Acting Speaker (Mr. McClelland):
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
Every transaction is thoroughly examined on a case by case basis.  
The growth of broadcast media has been explosive. 
Nevertheless, Canadians are concerned in some areas. 
Black's action set a dangerous precedent of management interference. 
This strikes at the very heart of editorial interference.  
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
I think the importance of this issue has been demonstrated through their thoughtful interventions.  
One person owns Hollinger Inc., which controls 27 of Canada's newspapers. 
The newspaper industry has a tremendous impact on public opinion in Canada. 
The information presented by this medium reaches many people in our nation. 
This is especially true in many areas of the country. 
The Acting Speaker (Mr. McClelland):
(The House adjourned at 7.07 p.m.) 
