EDITED HANSARD * NUMBER 94 
Tuesday, April 28, 1998 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Multilateral Agreement on Investment 
Allotted Day-Elimination of Poverty 
BUSINESS OF THE HOUSE 
Allotted Day-Elimination of Poverty 
Hon. Ethel Blondin-Andrew 
SUPPLEMENTARY REPORT OF THE AUDITOR GENERAL OF CANADA 
Mr. Jake E. Hoeppner 
INTERNATIONAL DAY OF MOURNING FOR INJURED AND FALLEN 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Ms. Judy Wasylycia-Leis 
Ms. Judy Wasylycia-Leis 
Ms. Diane St-Jacques 
Ms. Diane St-Jacques 
Hon. Ronald J. Duhamel 
B.C. MINES IN BLACK LAKE 
Mr. Jean-Guy Chretien 
Hon. Pierre S. Pettigrew 
THE ATLANTIC GROUNDFISH STRATEGY 
Hon. Pierre S. Pettigrew 
Hon. Arthur C. Eggleton 
Allotted Day-Elimination of Poverty 
Mr. Guy St-Julien 
Ms. Caroline St-Hilaire 
Mr. Guy St-Julien 
Mr. Guy St-Julien 
Mr. Guy St-Julien 
Allotted Day-Hepatitis C 
ACCESS TO INFORMATION ACT 
CANADIAN ENVIRONMENTAL PROTECTION ACT, 1998 
Hon. Arthur C. Eggleton 
Mr. Leon E. Benoit 
EDITED HANSARD * NUMBER 94 
Tuesday, April 28, 1998 
The House met at 10 a.m. 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Mr. John Williams (St. Albert, Ref.):
Mr. Stan Keyes (Hamilton West, Lib.):
Mr. Grant Hill (Macleod, Ref.):
Mr. Speaker, I have a very timely petition to present. 
These individuals are from the Ottawa area. 
The flow of petitions is starting today.  
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
Mr. Speaker, Question No. 81 will be answered today. 
Mr. George Proud (Parliamentary Secretary to Minister of Veterans Affairs, Lib.):
Mr. Speaker, I suggest that all remaining questions be allowed to stand.  
ALLOTTED DAY-ELIMINATION OF POVERTY 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ) moved: 
Today is the deadline. 
There are two possible attitudes to this alarming situation. 
Unfortunately, the same cannot be said for the present Liberal government. 
The Minister of Finance is not good with figures. 
We will see it this afternoon. 
The concept of globalization is not just theory and ideology. 
It is a daily reality.  
However, discussing globalization does not mean talking strictly about money. 
We must talk about social and human rights. 
These are the issues that we must talk about when discussing globalization.  
It could have held this controversial debate in public.  
This is what we are condemning. 
This is the place for such discussion.  
The opposite is true. 
That is part of reality.  
That is what the sovereignists want. 
Mr. Charlie Penson (Peace River, Ref.):
How would the leader of the Bloc protect culture? 
Would he roll back NAFTA in the areas of culture exemption?  
That is where the danger lies.  
This is why we want a debate. 
That is a major mistake. 
Mr. Gordon Earle (Halifax West, NDP):
We need to reduce the gap between the rich and the poor.  
I really do not have a question but more of a commentary. 
I want to commend my hon. colleague for bringing forth this motion. 
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
I wanted to bring people to take an interest in these decisions. 
My action obviously satisfied a need because people mobilized in great numbers. 
I would add that I have no doubt as to the people's approval. 
We must look into it.  
I suggest we really have to take a serious look at this for the MAI. 
I say that international problems require international solutions.  
The amendment is in order.  
Is it the amendment and the motion?  
There is no consent. 
The question is on the amendment. 
The hon. whip of the Bloc Quebecois.  
Mr. Speaker, I rise on a point of order.  
In my view, consent was given.  
I replied ``For the motion and the amendment. 
It is for both''.  
You are here to serve the House, not the Liberals.  
As members know, such a request is frequently made in the House.  
I will put the question again. 
You are here to serve the House, not the Liberals.  
Yes, I am here to serve the House. 
I am a servant of the House.  
The hon. member is disagreeing but I think it was clear. 
I asked the question. 
You obtained this consent, Mr. Speaker. 
Mr. Speaker, here is another version of the facts. 
You are saying:``We said yes''. 
No one heard the Parliamentary Secretary to the President of the Treasury Board. 
Earlier it was yes. 
So now there is a second version.  
I hope the decision to give unanimous consent will be honoured. 
He indicated the lack of clarification on this point.  
The issue is very clear and the matter is now closed.  
We now continue with questions and comments.  
Mr. Speaker, I rise on a point of order.  
If it is on the same matter, I will not hear other arguments. 
I have heard enough arguments on this point.  
Mr. Speaker, I will speak no more than ten seconds. 
When we sought unanimous consent, the parliamentary secretary was not present. 
He cannot therefore say that he was opposed. 
Therefore there was unanimous consent.  
Mr. Ovid L. Jackson:
I was in the House at the time.  
He did not speak but shook his head no.  
He has just said that is what he did.  
That is the end of the argument.  
I did not so rule. 
The debate is closed.  
The hon. member for Acadie-Bathurst.  
Mr. Yvon Godin (Acadie-Bathurst, NDP):
Mr. Speaker, I would like to congratulate the hon. member for Lac-Saint-Jean. 
There are children who go to school on an empty stomach.  
I want to congratulate him. 
Here is my question for my colleague. 
Could my colleague for Lac-Saint-Jean respond to this?  
I never said I had all the answers. 
I do not claim to have all the answers, far from it. 
This is of greater concern to me.  
That is the challenge facing us. 
It will probably be a 10-year process. 
That is why it must start as soon as possible.  
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
I would just say to him that he should never give up his idealism. 
He should always keep it. 
It is frustrating to watch poverty in the world, seemingly on the increase. 
It seems to me that if there is family poverty, then there is child poverty. 
The two go hand in hand. 
Investment agreements began to be made in the 1950s. 
Around the world there are 1,600 bilateral investment agreements.  
The intent of the multilateral agreement on investment is very simple. 
Closed governments are failing very badly. 
I would suggest, on the other hand, that open governments overall are gaining. 
It exists in Canada, in France, in Europe, in Asia and so on. 
The answer is not simply to throw cash at the problem. 
Globalization represents empowerment for all countries if they will simply take it on. 
There is nothing wrong with that. 
We have made it very clear. 
No multilateral organization has overwhelmed Canada. 
That does not happen in Canada. 
The hon. member for Terrebonne-Blainville, for questions and comments.  
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
Is that his answer? 
I feel concerned about the future.  
Market globalization is unavoidable. 
I refuse to believe that.  
This is what I want to do. 
I want to fight for the public's interest.  
Consequently, I do not intend to give up. 
Come to think of it, nothing is unavoidable. 
Giving up is the only thing that makes things unavoidable.  
Mr. Speaker, I hope my hon. friend did not misinterpret what I said. 
I am glad my hon. friend accepts the principle of globalization. 
Representatives from the World Bank were in committee today. 
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
Those are the bases for negotiation.  
I regret to interrupt the hon. parliamentary secretary but his time has expired.  
Mr. Charlie Penson (Peace River, Ref.):
I believe it is clear the Liberals are mishandling the economy. 
Poverty still exists in Canada where it should not exist. 
I also believe the Liberal government is mishandling the MAI. 
It seems to me there is a problem.  
We think that through proper government this can happen. 
That is simply not acceptable. 
I want to raise the question of the role of government. 
We have seen that from the Liberal Party in the past. 
However, I do not believe that would serve Canada very well. 
Prior to Confederation Canada had several areas of the country that were doing pretty well. 
It was in close proximity with an existing natural trade corridor.  
What did that do to Atlantic Canada? 
Canadians still have the highest tax rates in the G-8. 
We have a lot of regulation that is hard to overcome. 
That simply is not good enough.  
It is just like digging a hole in the ground. 
All these companies were draining Canadian taxpayers.  
Canadian airports are functioning on their own and doing well. 
We have to get our house in order first.  
The social engineering of the past has given us employment insurance. 
It is because of interventionist governments doing social engineering.  
It is a trend that has been happening for the last four or five years. 
Which multinational Canadian companies are out there investing? 
They are companies that are home grown. 
They have Canadians working for them here at home. 
There are investments from the pension funds of Canadians in those companies. 
We have mutual funds. 
We have RRSPs invested in these Canadian companies. 
It is in our interests that they do well. 
The MAI should be allowed to die. 
We can sign bilateral investment agreements to achieve the same end. 
We have done quite a bit of that in the past. 
That will not change whether or not we have the MAI.  
If we do not want to do that we do not have to.  
It says a little more than that. 
A lot of change is happening in Canada. 
Change is something that happens to us all the time. 
Trade and investment are like riding a bike. 
Mr. Speaker, I listened with interest to the hon. member. 
It is good to see that he has his own private cheering section.  
I hear members opposite. 
What about someone who is unable to get a job or to find work? 
That is the basic premise of what the hon. member said in his speech. 
Mr. Speaker, that was a very interesting intervention. 
I am glad he finally got that point. 
It is pretty clear that there are.  
When it comes to taxation the member raised an interesting point. 
Mr. Benoit Sauvageau (Repentigny, BQ):
If we listen to his speech, we realize it is rather inconsistent.  
What we want is to eliminate poverty. 
We want to strike a parliamentary committee to study this matter. 
I ask my Reform colleague if he agrees with this.  
Mr. Speaker, I do not think there is any disagreement. 
Unemployment is still running almost in double digits and has been for a long time. 
Health care is in trouble. 
We have to be competitive internationally. 
It is a smaller world and we have to take advantage of it.  
BUSINESS OF THE HOUSE 
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
ALLOTTED DAY-ELIMINATION OF POVERTY 
The House resumed consideration of the motion and of the amendment.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
I am quite happy to hear what the member has to say. 
Without malice I say that I have felt this way for a while. 
I am very happy to see the motion here today. 
We are federalists and they are sovereignists. 
It is fair ball.  
I say this in all earnestness. 
That was on March 15, 1994 in this House.  
I welcome this motion from the Bloc. 
Mr. Antoine Dube (Levis, BQ):
Globalization is an inescapable reality in our society. 
As social democrats, we must however ask ourselves the following question:
It is our duty as parliamentarians and members of Parliament.  
Much remains to be done in this respect.  
The hon. member for Winnipeg-Transcona may want to respond to these comments.  
Mr. Speaker, I thank the member for his question. 
It is true that globalization is a fact. 
Or is our form of globalization going to be a global community?  
I think it raises the matter of global governance. 
The MAI is a replication of the NAFTA at a much larger level. 
On a brief question, the hon. member for Prince George-Bulkley Valley.  
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
That is what fuels the economy of this country.  
I never said Canada did not need trade. 
I never said we did not want to be part of the global marketplace. 
I never said any of those things. 
That does not mean we do not trade. 
It means we trade in a particular way.  
Mr. Scott Brison (Kings-Hants, PC):
Where do the Liberals stand on that debate?  
The Liberal Party has been consistently inconsistent in its trade policy. 
In fact the Liberals were the leaders of the anti free trade movement in 1988. 
That is how much they like free trade.  
We actually have some commitment to commitment. 
They are born again free traders. 
It is important that we have public debate on this kind of issue. 
There is common ground between these two extremes. 
This became the Australian model for treaty negotiations.  
It brings risk and it brings opportunities.  
It has denied the poorest Canadians equality of opportunity which is fundamental.  
We believe in the free enterprise system. 
I reiterate that we should support and continue to seek solutions to this problem. 
The government should work toward this.  
If we work seriously toward those ends we will all be better served. 
Mr. Paul Mercier (Terrebonne-Blainville, BQ):
One might think it was inevitable.  
Mr. Speaker, I appreciate the intervention from the hon. member.  
In the U.S. there is the gated community concept. 
They live in gated communities which are effectively insulated from the public at large. 
However, I do not think that is the most effective system either.  
There is no unanimous consent.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
We have never suggested that globalization per se is bad. 
We have some contributions and agree with the member on that.  
I appreciate the member's intervention. 
I look forward to continuing this dialogue elsewhere.  
Mr. Benoit Sauvageau (Repentigny, BQ):
After only a few speeches, it is already off course.  
The motion reads as follows: 
The motion does not indicate anything of the sort.  
It is rather odd. 
I believe this is underscored by what the international trade minister just said in Paris. 
I wish to focus on the Multilateral Agreement on Investment. 
What exactly is this agreement? 
Where does it come from? 
What is its intent? 
What are this agreement's objectives?  
We have heard many legitimate fears expressed. 
The NGOs often use that same term. 
It is a group of 29 countries that make up the OECD.  
Why were discussions held on such an agreement? 
There are two main reasons. 
The purpose of the agreement is also to benefit from globalization. 
These are the two reasons why we supported the principle of the agreement. 
But again, in its current form, we cannot support the ratification of the MAI.  
We are consistent in our position and we will continue to be.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Mr. Speaker, I listened carefully to the speech made by my hon. colleague.  
We have the MIA. 
What about the people in all of this? 
What role do the citizens expect their parliamentarians to play? 
What was the role of parliamentarians? 
They passed the bill implementing the agreement. 
Not one comma of the agreement was debated.  
They passed the bill to implement it. 
The agreement and its conditions were negotiated by unelected officials. 
Parliamentarians must have a role to play. 
That is what must be done.  
I would like them to answer certain questions in their speeches. 
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
These jobs account for 9.2% of the labour market. 
Indeed, Canadian cultural products have a marginal position in the market. 
As you can see, we are far from being protectionist in the cultural sector. 
They forget that to begin with you must have something to sell. 
The MAI would bring to an end collectives which defend the rights of artists. 
However, the next day, he was less definitive. 
Yes, and an important one. 
A country specific reservation is neither sufficient nor acceptable. 
Reservations have a lower legal status. 
A reservation clause shows that this protection is an irritant that will eventually disappear.  
Reservation clauses are limited by two principles: the status quo and dismantling. 
Without a way of expressing our culture we cannot preserve our Canadian or Quebec identity.  
The minister must be inflexible concerning the MAI. 
Without a general cultural exemption, no MAI. 
A reservation is not acceptable. 
Mr. Benoit Sauvageau (Repentigny, BQ):
I would like to hear her opinion on this.  
I will take what I witnessed this morning as an example. 
Only those who make money have to pay taxes.  
We won every time, but nothing came of it. 
Our foresters are going through tough times''.  
NAFTA also applies to hockey teams. 
Do not come and ask us to give them money.  
Mr. Steve Mahoney (Mississauga West, Lib.):
I believe the question was why are you here. 
I believe that is what I heard him say. 
I find that an extraordinary question coming from someone from the Bloc. 
She talked about the success of the Canadian cultural industry.  
We then get the other extreme. 
The Bloc members are a bit like chameleons. 
They change their colours as the mood moves them. 
They are difficult at times to understand from a logical point of view. 
I heard a Bloc member this morning say they are democratic socialists. 
I assume that means they are the NDP en francais. 
Child poverty does not happen in a vacuum. 
Child poverty generally results from family poverty. 
It seems to be politically more attractive to talk about the children. 
What about the parents? 
Do we want a divided society based on our differences? 
We have done a number of things to help in the area of eradicating poverty. 
Of course the hon. member does not agree. 
He is giving me the thumbs down. 
If I ever got it I would be nervous.  
Free trade and globalization are all part of reality. 
We cannot be isolationists.  
I think interprovincial trade is a very important issue. 
I think we can move in that direction.  
They want to be isolationists. 
They do not mind trading with China. 
We should just settle down. 
Let us get the MAI document out. 
This government would not allow that to happen. 
Interprovincial trade is a problem but globalization is here to stay. 
I have that confidence and I know our government does as well.  
Mr. Ghislain Lebel (Chambly, BQ):
The member is in favor of free trade, in favor of international trade. 
How can we be competitive in these situations?  
That is where we need to resolve the problem. 
They control the distribution system. 
There is a fundamental problem there. 
The hon. member raises a valid point. 
We have a very healthy balance of trade. 
I invite those issues to be put on the table.  
Mr. Benoit Sauvageau (Repentigny, BQ):
A $9 billion surplus is very attractive to them.  
They were there in New York.  
He is a member of the Liberal Party.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Why have we come to this?  
But his question was this. 
``Are these changes good for the people of my country? 
Are they aimed at improving the collective well-being? 
Everyone favours increased trade. 
I will ask two questions to illustrate this. 
The answer is that this is true. 
The gap has more than doubled in a little less than one generation. 
These are questions and answers that are food for thought. 
This situation is not the result of chance. 
All these organizations look after their interests.  
As parliamentarians, what is our duty? 
Our duty is to be the democratic hope of people. 
What is going on?'' 
Well, this is linked to globalization. 
Somewhere in Asia there is an economic crisis going on. 
These are important questions and the motion sets them out. 
In that regard, the performance of the last few years leaves much to be desired. 
In the motion, there is a historical reference. 
We have not yet reached that stage. 
We will have to come up with an even more compelling way to get results.  
The Liberals are silent on the issue. 
We will counter their silence with thousands of signatures opposing it. 
Child poverty is present everywhere. 
I do not have these solutions. 
Today, there are still 1.5 million Canadian children living in poverty. 
I will conclude on this note. 
How can we achieve such a result? 
Some people say we are naive. 
Being naive can trigger change. 
The Prime Minister will have to live with the consequences of his actions. 
I think he knew very well what was happening. 
Mr. Charlie Penson (Peace River, Ref.):
These are elements of globalization that we must control.  
There is no contradiction. 
And if there is anyone who can understand that in Canada, it is Quebeckers. 
As an elected representative, I am responsible, as are all other members in the House.  
I was trying to find out what area was the biggest concern.  
Other conditions are equally important. 
The Acting Speaker (Mr. McClelland):
Mrs. Christiane Gagnon (Quebec, BQ):
A debate on this scale cannot be partisan. 
He was right, of course.  
It is an ongoing concern among our members.  
As for statistics, they leave no room for argument. 
What is the situation elsewhere? 
But beyond these statistics, there is pain. 
People looking for a job must not be reduced to developing productive resources. 
They are human beings who want to take an active part in economic growth. 
Globalization is more than a theory or an ideology. 
It is a reality we see every day. 
The Bloc Quebecois is aware of this reality. 
More transparency is needed. 
I strongly support the motion tabled this morning. 
Mr. Rene Canuel (Matapedia-Matane, BQ):
Mr. Speaker, I will not repeat the figures just cited. 
They are correct and everyone can consult them. 
However, I am going to give a few examples from my riding.  
Yesterday, I learned that two young people in Bonaventure killed a senior citizen. 
Many will say that is the way young people are, but that is not true. 
Do we have to do what Martin Luther King did? 
Everyone is still talking about it years later. 
What did he do? 
He got directly involved. 
Do we have to do what Monsignor Romero or Terry Fox did?  
What do we have to do? 
I would say it is a non-partisan question:
Can something be done for young people? 
Can something be done for older people? 
The Prime Minister has often said that Canada is a rich country. 
The wealth is there, but who holds it? 
The people will have to be heard on this issue. 
I talked earlier about the flow of capital. 
There could be flights of capital. 
Therefore this issue has to be taken seriously. 
I am glad to see that we can discuss the MIA. 
We could bring it up with our constituents. 
We also have to respect the particularities of the various countries. 
Ms. Raymonde Folco (Laval West, Lib.):
Support measures for families are also included in the budget. 
The 1998 budget contains another family support measure. 
I am sorry to interrupt the hon. member, but her time is up.  
Mrs. Christiane Gagnon (Quebec, BQ):
What I heard sounded like a budget being brought in. 
It was as though the Minister of Finance were making his budget speech.  
Why has child poverty increased? 
It is certainly not because of everything the government has done. 
I will take my cue from the member opposite. 
The end result is that the public is worse off. 
The member did not point to one provision that concerned her.  
I have two criticisms of what she said. 
Mr. Speaker, I will answer the member's question. 
The role of the government is to help people. 
How does it do that? 
It does it mainly through its budget. 
Mr. Charlie Penson (Peace River, Ref.):
Mr. Speaker, it is an interesting debate today.  
We should examine that a bit.  
Maybe together the two of them can figure out something.  
What is required are good paying jobs. 
Would the hon. member agree with me on that?  
Not only have we reduced it, but we have eliminated it completely. 
It was a monumental task, and I am very proud of our achievement. 
We would like to do more- 
I am sorry but the time provided for questions and comments has expired.  
Hon. Ethel Blondin-Andrew (Secretary of State (Children and Youth), Lib.):
The Government of Canada is most certainly prepared to do its part. 
This was not hollow rhetoric.  
It is unfortunate if some members find the budget to be something reprehensible. 
This is already an increase in advance of what we had planned to do.  
The government will live up to this commitment in a fiscally responsible manner. 
This in real terms is action. 
I would like to bring a few of those programs to the attention of members.  
The child care visions program was created in 1995. 
Just yesterday I was in Quebec and Verdun visiting some stakeholders.  
This is very important. 
We also need to be concerned about the security of these youth. 
Some of these young people actually have children as well. 
Security is a big issue.  
It presents an integrated picture of their lives. 
The data we are gathering is assisting us in planning future programs.  
There are many other programs I could speak to. 
Mr. Benoit Sauvageau (Repentigny, BQ):
We have not accused them of anything, but they defended themselves for 20 minutes. 
Something is not quite clear.  
The minister said the Bloc Quebecois motion was all over the place and all muddled. 
I will help her out with a reminder. 
That is not so very complicated.  
I have two very simple questions for the minister. 
Hon. Ethel Blondin-Andrew:
Mr. Speaker, I am not a person who is usually against very much. 
What I am in favour of is what the government has consistently been doing. 
We have enforced and expanded programs dealing with children and youth.  
I must say that I did not state that that was confusing. 
My mandate deals with les enfants et la jeunesse. 
I have seen the programs. 
I advise the member to visit them as well.  
Ms. Bev Desjarlais (Churchill, NDP):
Mr. Speaker, I have some questions for the hon. member.  
Hon. Ethel Blondin-Andrew:
Mr. Speaker, I thank my hon. colleague for her questions.  
We put all our efforts into eliminating and trying to reduce unemployment. 
We are not continually putting pressure back on the taxpayers of Canada. 
I think that speaks for itself.  
I encourage the hon. member to read the budget. 
It was an education budget. 
Much debated they were, but they were necessary.  
Mr. Eric Lowther (Calgary Centre, Ref.):
I have some comments regarding the motion which I would like to share. 
It certainly has not eliminated the problems. 
The Bloc obstensibly says that this is an attempt to address the issue. 
An example might be the child tax benefit. 
It is important to recognize the responsibility of raising children. 
In the words of supreme court Justice La Forest: 
The family is an important relationship. 
This is a year after they filed and paid their taxes. 
This was a windfall, $1,000 out of the blue. 
The family enjoyed the $1,000 by spending it on some immediate needs.  
It put tremendous stress on the family. 
In fact there were many families across Canada. 
There are 600 pages in the act and 700 pages of special interpretations. 
What is Reform's vision? 
Children are members of families in the care of their parents. 
They are not disconnected free agents.  
That is not the answer.  
These are not just my comments. 
These positions are written into the policies, statements and documents of the Reform Party. 
SUPPLEMENTARY REPORT OF THE AUDITOR GENERAL OF CANADA 
Mr. Carmen Provenzano (Sault Ste. Marie, Lib.):
A million more are injured or contract some form of occupational sickness. 
The number of Canadians killed and injured at work must be reduced. 
Mr. Gurmant Grewal (Surrey Central, Ref.):
Mr. Speaker, what is tonight's vote all about? 
The hon. member for Laval-Ouest.  
Ms. Raymonde Folco (Laval West, Lib.):
Mr. Benoit Serre (Timiskaming-Cochrane, Lib.):
The hon. member for Winnipeg South.  
Mr. Reg Alcock (Winnipeg South, Lib.):
It is clear, however, that the true moral high ground- 
The hon. member for Portage-Lisgar.  
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Mr. Speaker, what is tonight's vote all about? 
These are people who live in our neighbourhoods all over Canada. 
Ms. Elinor Caplan (Thornhill, Lib.):
The hon. member for Ottawa Centre.  
Mr. Mac Harb (Ottawa Centre, Lib.):
No amount of money can ease the pain of those who have been infected.  
As long as there is one victim suffering we still have work to do.  
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
Mr. Speaker, what is tonight's vote all about? 
Mr. Steve Mahoney (Mississauga West, Lib.):
This is the key principle underlining the compensation package.  
Health care insurance is a provincial responsibility. 
The hon. member for Laval East.  
Mrs. Maud Debien (Laval East, BQ):
We extend our sympathies to the people of Guatemala.  
Mr. Pat Martin (Winnipeg Centre, NDP):
Our caucus is committed to working- 
The hon. member for Notre-Dame-de-Grace-Lachine.  
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Medicine is not infallible. 
Science is not infallible. 
Some types of treatment, medication and material are more risky than others. 
The hon. member for Brandon-Souris.  
Mr. Rick Borotsik (Brandon-Souris, PC):
One of those people wrote the Minister of Health recently: 
You need to hear this from my heart. 
INTERNATIONAL DAY OF MOURNING FOR INJURED AND FALLEN WORKERS 
Ms. Helene Alarie (Louis-Hebert, BQ):
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
His liver is badly damaged. 
He had to stop working at age 53. 
He has suffered many medical complications which have made his life a misery. 
If you tickle us, do we not laugh? 
If you poison us, do we not die? 
If you wrong us, do we not revenge?''  
The government cannot escape its responsibility. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
I invite the Reform Party and the opposition parties to rethink their positions. 
If they do, I think they will see why we are opposing the motion.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Mr. Speaker, that is an irrelevant answer to a question that was never asked.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
It is forcing Liberals who profess compassion to vote against compassion. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, that is not true and this government knows it.  
They really thought that they would go to Ottawa and do the right thing.  
They may laugh, but I have one question for this government. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
That is the position of all of us in this House.  
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, the government talks about doing what is right. 
It did it over the years with thalidomide. 
It could do it today because it knows in its heart what is right.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Their position is exactly the same as the federal government's position.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
The Deputy Prime Minister.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, the hon. member is wrong. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Mr. Speaker, let us take an example. 
Can the Deputy Prime Minister explain that?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, the situation is not the same. 
Mrs. Pauline Picard (Drummond, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mrs. Pauline Picard (Drummond, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
We accepted the notion of responsibility, or fault. 
We applied exactly the same principle.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
That was all that was on the table and the provinces- 
The hon. Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, that is absolute nonsense.  
It is good public policy. 
The hon. member for Winnipeg-Transcona.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Hon. Allan Rock (Minister of Health, Lib.):
Mrs. Elsie Wayne (Saint John, PC):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mrs. Elsie Wayne (Saint John, PC):
Mr. Speaker, tonight's vote is not about confidence, it is about conscience and compassion. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
I suggest the hon. member check Hansard . 
I suggest the hon. leader ought to talk to her own members.  
Mr. Grant Hill (Macleod, Ref.):
It is fascinating where this letter came from. 
Hon. Allan Rock (Minister of Health, Lib.):
The hon. member for Macleod.  
Mr. Grant Hill (Macleod, Ref.):
Here are his cousins in B.C.- 
Pardon me, Mr. Speaker. 
The question we have to ask the government is a simple question. 
Hon. Allan Rock (Minister of Health, Lib.):
The answer to that has to be no.  
Mr. Odina Desrochers (Lotbiniere, BQ):
Mr. Speaker, my question is for the Minister of National Defence.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, that is simply not the case. 
We have less resources. 
Mr. Odina Desrochers (Lotbiniere, BQ):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
We go through very extensive analysis as to what is required for the Canadian military. 
Mr. Maurice Vellacott (Wanuskewin, Ref.):
I live in fear of deteriorating even more-. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, I reject the premise of the hon. member's question. 
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
I'm an innocent victim along with thousands of others. 
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, we would certainly be prepared to send a group of parliamentarians. 
The question is whether the Burmese will accept them.  
We put that initiative before them last summer. 
They rejected it, but I will certainly raise it on behalf of the member.  
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
It is the right principle. 
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, Theresa Robertson is going to need Canada's health care system. 
I go back to the Minister of Health.  
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
Mr. Speaker, my question is for the Minister of Fisheries and Oceans.  
The Minister of Fisheries and Oceans.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
We are trying to make a system that is fair to all. 
That unfortunately takes time. 
Mr. Raymond Bonin (Nickel Belt, Lib.):
Mr. Speaker, my question is for the Minister of Industry.  
Hon. John Manley (Minister of Industry, Lib.):
It is an example of world class scientific research. 
Unfortunately the Reform Party does not seem to understand it.  
Mr. Deepak Obhrai (Calgary East, Ref.):
Mr. Speaker, Edith Jameson, a resident of Calgary East, phoned me last Saturday. 
She contracted hepatitis C prior to 1986. 
Her liver has been damaged and her gall bladder has been removed. 
My question is for the Minister of Health. 
Hon. Allan Rock (Minister of Health, Lib.):
That is what medicare is for.  
If we compensate in cash- 
The hon. member for Dauphin-Swan River.  
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Why is he forcing them to vote against their conscience?'' 
He does not know why he was infected.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Its position is exactly the same as ours. 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
They want to wear the ribbons but they do not want to pay for them. 
Is this meant to be an example of this government's- 
The hon. Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
That is the way we feel about the issue.  
Ms. Diane St-Jacques (Shefford, PC):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Ms. Diane St-Jacques (Shefford, PC):
Hon. Allan Rock (Minister of Health, Lib.):
It is the policy of the Canadian government, and it is the right policy.  
Mr. Alex Shepherd (Durham, Lib.):
This enhances Canada's image in science and technology throughout the world.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
That is not the responsible or appropriate way to proceed.  
The Prichard committee in 1990 said do not do it. 
The deans of the medical faculties agree.  
B.C. MINES IN BLACK LAKE 
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, I want to be clear. 
The member for Acadie-Bathurst.  
THE ATLANTIC GROUNDFISH STRATEGY 
Mr. Yvon Godin (Acadie-Bathurst, NDP):
The TAGS program is coming to an end. 
My question is for the minister of fisheries. 
I will ask you to address the question always through the Chair.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Scott Brison (Kings-Hants, PC):
Mr. Speaker, the Liberals are on their way back to town. 
My question is for the President of the Treasury Board. 
I do not know how this comes under the administrative responsibility of the minister. 
The hon. member for Nepean-Carleton.  
Mr. David Pratt (Nepean-Carleton, Lib.):
Mr. Speaker, my question is for the Minister of National Defence.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
I would commend all members of this House to familiarize themselves with it.  
We can all be proud of them.  
I would certainly agree with that and I am proceeding in that manner.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Robert is one of those members in my constituency. 
Hon. Allan Rock (Minister of Health, Lib.):
I urge the member to consider the position of his colleague.  
Mr. John Nunziata (York South-Weston, Ind.):
The hon. member for York-South Weston.  
Mr. John Nunziata: -to help sick and dying fellow Canadians.  
Earlier the Minister of Health referred to the ribbon. 
I would appeal that this type of thing not occur again.  
Hon. Allan Rock (Minister of Health, Lib.):
He should be ashamed of himself.  
ALLOTTED DAY-ELIMINATION OF POVERTY 
The House resumed consideration of the motion and of the amendent.  
Mr. Eric Lowther (Calgary Centre, Ref.):
However, let us continue to use this illustration or analogy with the chair. 
Rather, this decision should be left to parents. 
Parents know when to make the changes, big governments do not. 
Let the parents decide how to raise their children. 
It seems to make sense. 
Why is this a good idea? 
Research indicates this is good for children. 
I refer to some polls.  
That is very destructive.  
Not surprisingly, 70% said they would rather stay at home.  
That is not what I am saying. 
Unfortunately the government does not seem to get it. 
Strong families pass on our culture, language, heritage and values. 
Strong families train future citizens. 
Mr. Paul Szabo (Mississauga South, Lib.):
There are many ways to deliver these kinds of things.  
I think the numbers are quite prevalent.  
Child poverty is a political term. 
Family poverty is the reality. 
Mr. Speaker, I appreciate the comments of the hon. member across the way. 
I agree that the focus on child poverty is misplaced. 
They are not disembodied entities. 
They are part of families.  
There are some sacrifices involved in that. 
The government will not recognize it.  
The Acting Speaker (Mr. McClelland):
The hon. member for Repentigny has asked that this motion be made votable. 
Is there unanimous consent?  
Mr. Benoit Sauvageau (Repentigny, BQ):
Mr. Speaker, I have one correction to make. 
I am always supportive of free votes in this House. 
I recognized the question, so I wanted to clarify that.  
As far as the parliamentary committee is concerned, these things cost a lot of money. 
Hon. Gilbert Normand (Secretary of State (Agriculture and Agri-Food)(Fisheries and Oceans), Lib.):
Moreover, we are making progress in each of these sectors. 
We should not delude ourselves; the world is changing very rapidly.  
Training will help to reduce the gap between these two groups.  
The scholarships will average $3,000 a year per student.  
Most of them have made that decision because of work related reasons. 
The strategy will make this easier for a greater number of people. 
The income threshold to qualify for relief is $20,460.  
The Canada education savings grant will help them. 
We will help students pay back their student loans. 
We will help families save money for their children's education. 
Mr. Benoit Sauvageau (Repentigny, BQ):
So, my simple question is the following. 
What should we be discussing in this House today?  
Mr. Speaker, I think we are talking about the sharing of wealth. 
Mrs. Monique Guay (Laurentides, BQ):
The government has imposed these cuts on all the provinces.  
Have their numbers not increased over the last few years? 
Mr. Speaker, I will not talk about wealth and poverty. 
The role of governments, including ours, is to help communities. 
The motion is as follows: 
We are not blaming anyone here. 
Mr. Guy St-Julien (Abitibi, Lib.):
The Bloc Quebecois' motion reads as follows: 
Genetically speaking, there is nothing that says women should look after the home. 
See if you can come with a more demanding job. 
This is our focus in the discussion on poverty. 
We have to start with the family. 
We also know that women at home work essentially in the home. 
However, others benefit as well. 
Employers also take advantage of homemakers in other areas. 
We are talking about families and children. 
Even these expressions have a certain connotation. 
The following are some reflections on the legal aspects. 
The present day taxation legislation does not afford equal treatment to mothers. 
But they still are not entitled to this pension.  
Even if it takes months, we have to keep trying. 
Mrs. Monique Guay (Laurentides, BQ):
When we become a mother or a father it is for life. 
Mr. Guy St-Julien:
I have this all here in my notes. 
We should start by finding solutions at home.  
They talked about world-wide poverty. 
Ms. Caroline St-Hilaire (Longueuil, BQ):
I will give the member a chance, however. 
Perhaps he meant the unseen work done by women. 
But he is speaking about poverty. 
Does he agree with the idea of a committee, yes or no?  
Mr. Guy St-Julien:
I prefer a royal commission. 
These expressions are emotionally charged. 
There is nothing wrong with women working. 
There would be less poverty. 
What we want is a royal commission.  
Mrs. Monique Guay (Laurentides, BQ):
If members read the motion carefully, they will realize that it raises fundamental questions.  
It is important to have an in-depth discussion. 
Before going further, let us examine what globalization really means. 
How can it be defined? 
Because world trade can benefit all the countries that take part in it.  
I want to warn the government opposite. 
In Africa, incomes have dropped by 30% in just a few years. 
This slow change is very disturbing and is happening everywhere.  
The government could act otherwise, but it will not. 
Mr. Guy St-Julien (Abitibi, Lib.):
Mr. Speaker, those who have nothing to say say stupid things. 
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
This is not a point of order. 
The member for Laurentides.  
But we still see poverty in our ridings. 
That makes no sense.  
Mr. Gordon Earle (Halifax West, NDP):
It is important for the women who choose to be at home. 
I do not know why we would discriminate.  
I again call for support. 
Mr. Bernard Bigras (Rosemont, BQ):
As elected representatives, are we not the first ones to be asked this question? 
We are here to represent the people who have elected us democratically. 
My colleagues have already talked about its impact on many major issues. 
Needless to say, this worrisome problem goes beyond national borders. 
Still they refuse to be defeated by the scale of the problem. 
To do so we cannot keep our eyes on the short term. 
There is no easy solution. 
We can expect more crises, more environmental accidents. 
In this respect, we are witnessing a real revolution in attitudes. 
They choose health over the pursuit of economic expansion at all cost. 
These new values are priorities. 
This government cannot be satisfied with reacting to environmental crises. 
Only Quebec is on the way to meeting its international commitments in this regard. 
How can the globalization of markets affect our ability to respond to environmental threats? 
Which agreement will have precedence over the others in case of conflict? 
That question remains unanswered here, in Canada.  
Mr. Guy St-Julien (Abitibi, Lib.):
Mr. Speaker, I would like to make a comment and ask a question. 
I listened carefully to the hon. member for Rosemont, who made a very good speech. 
Quebec gets a booby prize. 
Other members chuckled at my remarks. 
Here is my question:
I think he could have seen the first moves in that direction.  
The Acting Speaker (Mr. McClelland):
The hon. member for Vancouver East. 
I would ask her to keep it short.  
Ms. Libby Davies (Vancouver East, NDP):
Mr. Speaker, I will keep it very short. 
I would like to thank the hon. member for Rosemont for his comments. 
Mr. Guy St-Julien (Abitibi, Lib.):
This is in the records of the House of Commons. 
The money I refused will go toward paying the public debt. 
Did he do the same thing? 
The Acting Speaker (Mr. McClelland):
I would ask hon. members to address each other through the Chair.  
Mr. Speaker, I think the member is confusing the debates.  
The issue is not to draw conclusions.  
Mr. Bernard Patry (Parliamentary Secretary to Minister of Indian Affairs and Northern Development, Lib.):
Canada's vitality is quite impressive. 
The two cannot be dissociated.  
Foreign investment in Canada triggers employment and growth. 
We do not want to sign just anything at any old time. 
But our commitment goes further than that. 
The Bloc Quebecois concurred in the report. 
Last week the government tabled its response to the report. 
In short, the government accepts all 17 recommendations. 
The ministers agreed to keep on negotiating without setting any specific deadlines. 
Mr. Benoit Sauvageau (Repentigny, BQ):
At least it made sense. 
There was a beginning, an end and a middle to this speech. 
I would like to congratulate the member. 
It might be instructive.  
My question to the member for Pierrefonds-Dollard is this. 
Why are you opposed to the Bloc Quebecois motion? 
And I ask you to put it in your own words. 
What is it you do not agree with?  
The Acting Speaker (Mr. McClelland):
Mr. Speaker, I would like to thank the hon. member for Repentigny. 
We started by creating a fund to help those mothers. 
That was a start. 
Mr. Mac Harb (Ottawa Centre, Lib.):
Mr. Speaker, I want to congratulate my colleague for his wise, logical and factual speech. 
It contained a lot of good points.  
Mr. Speaker, I thank my colleague for his question.  
Therefore, for us, globalization means access to various markets. 
I think it is very important.  
Mr. Benoit Sauvageau (Repentigny, BQ):
If I am not mistaken, the Liberals have been in office for five years. 
This is not a question for the hon. member, because I have the answer. 
Mr. Speaker, I thank the member for Repentigny for his question.  
That resolution dealt with the issue of poverty.  
Ms. Libby Davies (Vancouver East, NDP):
Mr. Speaker, I will be sharing my time with the member for Acadie-Bathurst.  
The number of poor children has grown by 47%. 
The reasons for the growing inequality are very clear. 
This is yet another reason for growing inequality in Canada. 
We have seen the gutting of our UI program. 
We have also seen the gutting of our federal housing program. 
That shows how drastic things are in the country.  
Even the government admits things are failing. 
This is what they said in their report: 
It would appear that these trends will continue- 
-the sunny promise of globalization has a dark side. 
There is no question the MAI is a threat to our democracy. 
Mr. Yvon Godin (Acadie-Bathurst, NDP):
The Acting Speaker (Mr. McClelland):
Is there unanimous consent?  
I represent a part of the country where unemployment is frighteningly high. 
We talk about the race to the bottom. 
I do not know if we truly understand what it means. 
The race to the bottom means lower wages for workers. 
It means poor working conditions. 
We must ensure that globalization benefits all Canadians. 
Let us take a look at General Motors as an example. 
Why are the benefits not more equitably shared?  
Canadians will suffer the most if we do. 
Our constituents will suffer in the race for profits. 
They will be the victims of the growing inequality.  
Government can commit to setting objectives for the reduction of unemployment.  
That commitment was made thanks to the efforts of former NDP leader Ed Broadbent. 
We can do what is fair and equitable. 
Let us work together to make sure that this growing inequality ceases immediately. 
The Acting Speaker (Mr. McClelland):
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
The full name is Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok. 
Those of us from the regions must raise these issues.  
We are therefore hard hit by the globalization of markets. 
What tools has the Parliament of Canada put at our disposal? 
We do not see any. 
We rely heavily on exports. 
The Japanese are our main buyers.  
What are the available tools?  
These people need tools to cope. 
They would like to retrain, but to do what? 
These are all issues that need to be discussed.  
But first I want to congratulate the Ralliement madelinot-gaspesien. 
I now give the last word to the hon. member for Acadie-Bathurst.  
Madam Speaker, I thank the hon. member for Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok.  
This is precisely the problem in our country. 
It all started with free trade and then NAFTA. 
However, the opposite is happening. 
So, you can imagine what will happen with the globalization of markets. 
Mr. Mac Harb (Ottawa Centre, Lib.):
Madam Speaker, I am splitting my time with my colleague from Mississauga South.  
I do not know why my colleague has to lose his temper. 
I am really surprised that the debate had to come to this level of argument.  
We still are considered the best country in the world in which to live. 
Things are not as bad as my colleagues like to make them look.  
I want my colleagues to know that money does not grow on banana trees. 
It is not planted in backyards. 
We have to work and produce in order to generate money. 
There is no way out. 
Simply put, the world is changing. 
Governments are scrambling to catch up. 
It is the beginning of something wonderful. 
Everything is going fairly well. 
Canadian laws will not be affected. 
A lot of our industries are exempted.  
We have to bring down barriers, not build them up. 
Protectionism could kill an elephant.  
It is not a thoughtful motion.  
Mr. Yvon Godin (Acadie-Bathurst, NDP):
Madam Speaker, I wonder why my colleague from Ottawa-Centre is getting so upset. 
He does not need to get angry. 
He looks mighty serious and angry. 
I want to throw the ball back into his court. 
Even here in Ottawa, there are people begging, which we never used to see before. 
The same thing goes for Vancouver. 
This is the real problem.  
This is where the problem lies. 
Madam Speaker, my colleague is from New Brunswick. 
There was not enough economic growth in that province. 
I know my colleague in the NDP hates the word investment. 
He is allergic to the word investment.  
There was economic growth in New Brunswick. 
The member should not look at it as a negative thing. 
Investment has helped his province and it will continue to help his province. 
The world is his market.  
It gives us more opportunities. 
There is no need for fear. 
The world is better today than it was yesterday or the day before.  
The Acting Speaker (Ms. Thibeault):
We have 30 seconds left for a question. 
The hon. member for Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok.  
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
What the people of our region are asking for is tools to work with.  
The way to do so is through free trade.  
Mr. Paul Szabo (Mississauga South, Lib.):
Child poverty is an issue which has seized Canada for many years. 
In Canada we do not formally have a poverty line. 
However as a reference point we use the Statistics Canada low income cut off threshold.  
That is a point of reference. 
There are many reasons for poverty in Canada. 
Our national debt has a substantial annual financing cost. 
In 1993 we had a $42 billion deficit. 
In the budget presented to this place the finance minister outlined a number of initiatives. 
We are still two or three percentage points below those in the United States. 
In that aspect things are starting to happen but not quickly enough.  
Canadians need tax breaks. 
It is about 3%. 
Economics have something to do with it. 
There is a complexity here that is very important.  
I am working on a bit of research about children's outcomes. 
This means we have to understand how children develop.  
Mr. Maurice Godin (Chateauguay, BQ):
It must be admitted that they have totally missed the boat. 
We have recently been given a figure of 1.5 million poor children in Canada.  
He referred to common-law couples. 
I fail to see what this has to do with poverty. 
For me, poverty equals joblessness. 
Instead of talking about the deficit, he should have talked of the debt. 
This $600 billion cost us $50 billion in interest annually.  
I would just like to return to the opposition motion. 
The member wants a parliamentary committee to assess how we can deal with the issue. 
Those things will help.  
This is not an insignificant portion of the problem which the member seeks to address.  
The Acting Speaker (Ms. Thibeault):
The House will now proceed to the taking of several deferred recorded divisions.  
And the bells having rung: 
ALLOTTED DAY-HEPATITIS C 
The question then is on the main motion.  
(The House divided on the motion, which was negatived on the following division:) 
I declare the motion defeated.  
Is there agreement to proceed in such a fashion?  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried. 
(Bill read the second time and referred to a committee) 
ACCESS TO INFORMATION ACT 
The question is on the motion.  
(The House divided on the motion, which was negatived on the following division:) 
We did not call your name but you will be registered. 
I declare the motion lost.  
Mr. Speaker, I rise on a point of order. 
The House resumed from April 22 consideration of the motion.  
I have already explained the procedure for private members' bills.  
(The House divided on the motion, which was negatived on the following division:) 
I declare the motion lost.  
CANADIAN ENVIRONMENTAL PROTECTION ACT, 1998 
Mr. Speaker, I rise on a point of order. 
Is there unanimous consent to proceed in this way?  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
(Bill read the second time and referred to a committee) 
Mr. Gilles Bernier (Tobique-Mactaquac, PC) moved: 
Let me explain how co-ops work. 
Members manage subsidies economically on the government's behalf. 
The new agreements threaten that control in five ways.  
This effectively gives the provinces complete control over the programs.  
The remainder are unilaterally federally funded. 
In that province three levels of government would be involved.  
The provincial agreements promise a steadily shrinking federal contribution. 
Clause 7(e) of the Saskatchewan agreement states: 
There is however another solution. 
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Co-op members are involved in their community. 
They are involved in a managerial capacity. 
Unfortunately, in this case as in others, the list could be long. 
The co-operative housing movement got started in the 1970s. 
It is a strange thing. 
The Government of Quebec has broken off negotiations. 
In the best years, it receives 19% of subsidies.  
Mr. John Cummins (Delta-South Richmond, Ref.):
Canadians who live in co-ops are members, not tenants. 
They control their own housing through elected boards of directors.  
Co-op housing is unique. 
Co-ops emphasize abilities, not disabilities.  
Women participate fully and equally with co-op elected leadership and staff. 
Nearly two-thirds of co-op units contain families with children. 
Even modest housing can be extraordinarily expensive. 
Housing co-operatives play an important role. 
Co-ops are adaptable and resourceful. 
They will seek to respond to reasonable changes in government policy. 
But co-ops are concerned about their very existence. 
Co-ops are not just another form of social housing. 
The federal government has not yet responded to this very critical need.  
Mr. Jerry Pickard (Parliamentary Secretary to Minister of Public Works and Government Services, Lib.):
This government is committed to playing a strong leadership role in housing. 
These new arrangements are expected to bring significant benefits to a great many people. 
People living in housing projects will benefit far more from a streamlined management. 
As well, they have worked with the municipalities.  
This initiative combines good social policy and good economic policy. 
It also is an illustration of how well flexible federalism can work. 
A reflection of the importance of government ascribes to housing is very clear. 
It is also a symbol of the success in controlling the deficit. 
It is an important form of our self-expression. 
It is a crucial determinant of the quality of life. 
It is very clear to say housing is one issue that unites us. 
Ms. Louise Hardy (Yukon, NDP):
Housing is a human right. 
This is one of the few supports available for urban natives. 
There are very strong urban native housing co-operatives across this country. 
This housing makes up 10% of Canada's federally assisted housing stock. 
They are owned by their residents who volunteer time to their communities. 
Co-ops are accountable to their members, their residents. 
This means built-in incentives to manage well and keep costs low.  
Ms. Libby Davies (Vancouver East, NDP):
I have had cards, for example, from the Paloma co-op in my riding. 
I believe that the government has to review its abandonment of social housing. 
We need to have more debates on co-op housing and social housing. 
We have people who are one step away from homelessness. 
The Acting Speaker (Ms. Thibeault):
The hon. member for Tobique-Mactaquac. 
The intervention of the hon. member will close the debate.  
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
I wish I could say the same about the parliamentary secretary on the government side. 
I heard what my colleague, the parliamentary secretary, said. 
I just do not agree. 
What we are saying is that there will be a loss of control.  
I put forth five points.  
Second, the provinces can unilaterally alter the operating agreements. 
Fourth, agreements do not protect the co-ops' autonomy. 
Fifth, co-ops can be lumped in with other social housing programs. 
A sixth point is that there will be a loss of financial security.  
The Acting Speaker (Ms. Thibeault):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.) moved: 
It was really quite dramatic to see the changes that had taken place. 
The special police forces have been brought under control. 
Countries are coming together to work together. 
Our troops are using funds provided by CIDA to help rebuild schools. 
They are helping to demonstrate civic pride and commitment. 
The tasks which lie ahead are perhaps the toughest of them all. 
Without the security that SFOR has provided refugee return would not take place.  
Secondly, there are still some very difficult problems. 
It is also important that we maintain pressure on war crimes. 
We are beginning to achieve multiple objectives by our involvement. 
Once again in this kind of responsibility the existence of our troops is very crucial.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
SFOR has helped to guarantee that municipal elections, for example, take place peacefully.  
It was conducted this spring. 
The Canadian battle group played a vital role in this recovery effort.  
We can do this only by maintaining our current level of military commitment. 
Right now Canada has over 1,200 military personnel in the region. 
There should be a precise mandate and a provision for regular review. 
The situations are different. 
Our forces are making a difference to people's everyday lives. 
They are proud to represent Canada as a part of this international response.  
Mr. Bob Mills (Red Deer, Ref.):
I believe Canadians have a lot of questions about our involvement in Bosnia. 
They ask questions about the history of Bosnia. 
They deserve answers to some of these questions.  
I like the two ministers who have just spoken have been there. 
I will take this opportunity to answer some of those questions.  
It has been going on for a long time. 
Then we come to current history and to 1991. 
We were one of the first countries to be involved. 
That made me proud as a Canadian. 
Talking to some of our troops made me even prouder. 
That was something we could feel, touch and look at.  
The 1995 Dayton accord supposedly ended the conflict. 
I will use my province as an example.  
However they lived in Saskatoon. 
That is why there is a problem.  
It is very different and they feel very strongly and are very emotional. 
That is going to continue and continue.  
I asked them to tell me how they felt about their country. 
There are millions of these mines everywhere. 
Imagine living in that sort of an environment.  
``I cannot wait to grow up''. 
``Suddenly there was heat. 
My sister fell over me. 
I saw both my parents dead. 
I called them but they did not respond. 
When I wanted a drink of water I saw a head without a body. 
That is what the kids of Bosnia-Hercegovina are going through.  
What about the people? 
Another person told me about when the Nazis came in 1943. 
That is why they hate their neighbour. 
They are handicapped by their history.  
Her face was stressed and strained and I thought of what it had seen. 
He asked me if I knew how to make slivovitz. 
That is plum brandy. 
``Come to my basement and I will show you''. 
He was so proud. 
His was the best in the community. 
This was a real guy. 
He was proud of this. 
These people have such emotions, such feelings, such beauty.  
In the countryside as well. 
It is like Switzerland. 
The only problem is it is full of mines. 
Should we stay in Bosnia-Hercegovina? 
We have several options. 
What are the problems if we do that? 
What would that mean? 
It would mean the potential of expansion. 
The Turks are not prepared to see Muslims die. 
The Russians are not prepared to see Serbs die. 
The Germans are not prepared to see Croats die. 
Kosovo is the exact same example. 
What will Greece do? 
What will Turkey do? 
There are so many people involved.  
If we leave, what about the CNN factor? 
What about the killing we would watch on our televisions? 
Are we prepared to do that?  
These are hard questions. 
These are questions we need to ask as we contemplate this decision.  
Certainly it is not something we would be prepared to talk about.  
I am not saying I have all the answers. 
That was in 1996.  
We need to look at something bigger. 
I can now put a face on Bosnia-Hercegovina. 
It means that little man and his slivovitz. 
It means school kids. 
It is already news. 
We are not informing anybody about anything. 
I want to help the people of Bosnia-Hercegovina. 
That is a plea I guess for the democratization of Canada. 
I have a lot of disgust for this kind of procedure. 
In conclusion let us come up with a plan. 
Let us talk about the big picture. 
Let us not just do what makes us feel good. 
Let us show some leadership and be part of the decision making process. 
Let us talk about the cost of lives and the suffering. 
Let us really make a difference to the people of Bosnia-Hercegovina.  
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
At that time, some people criticized Canada for having waited too long before taking action. 
It cannot choose the same ambivalent approach.  
The practice in recent years seems to be lacking in uniformity. 
The shadow of death no longer hovers so closely over Bosnia-Hercegovina. 
Mr. Chris Axworthy (Saskatoon-Rosetown-Biggar, NDP):
They were rivalries which brought us the two world wars and the cold war. 
Such a common security would continue to have a military dimension.  
Millions of innocent people are threatened daily with a plague of anti-personnel land mines. 
In many recent conflicts the social warfare is changing.  
In that regard, it is important that Canada's armed forces understand their role. 
It is important that Canada's armed forces are equipped to meet these challenges. 
The auditor general points out some problems in this regard. 
That is why we are in Bosnia in the first place.  
We should also do our best to eliminate the international arms trade.  
I will say just a few words on each. 
They are often grouped together under the rubric of peacekeeping.  
Canada needs to play a stronger role in conflict prevention. 
We should do that in the military too. 
I have two final points to make. 
That is my first point.  
Soldiers have never been rich but I have never seen anything like this''.  
That is not a very good sign.  
He talks about declining funds for equipment modernization. 
Mr. David Price (Compton-Stanstead, PC):
Let there be no mistake about it. 
That is not the case. 
``Take note of the government's intentions''. 
That is what we are doing tonight. 
This is an important debate and my party will make its voice heard.  
However the government has no courage and no understanding. 
He does not have the courage to stand behind his government's decision. 
That is not a courageous thing to do.  
It is appropriate that I talk about courage tonight. 
They are armed with courage. 
Unfortunately the current government always disappoints in the department of courage. 
That is taking its toll. 
It is taking its toll on equipment and on training. 
The government abuses the force's dedication to the country.  
Good work has been started and must continue. 
NATO is undergoing change. 
Mr. Andre Harvey (Chicoutimi, PC):
We often see them coming to our assistance when there are natural disasters. 
I know that the committee is currently travelling across the country. 
I want to congratulate all my colleagues on this committee. 
They visited the base in Bagotville, and that was greatly appreciated.  
We know we have the best soldiers in the world. 
Here, in the House of Commons, we have always been reluctant to make that choice. 
The defence budget was cut by 30 to 40% in recent years. 
We all know Canadian soldiers. 
The major regions of this country all have military infrastructures. 
We are currently asking the impossible from our armed forces.  
Mr. Leon E. Benoit (Lakeland, Ref.):
Mr. Speaker, I appreciate your recognizing me for the debate on this motion.  
This is a government motion by the Minister of Foreign Affairs: 
Here we are almost in May. 
Where is the planning horizon the government works on? 
I will deal with three questions. 
That is what I will deal with in my presentation today.  
The first question is can Canada deliver. 
The answer is yes. 
That certainly could happen.  
It can and will. 
There is no doubt about that. 
First, it manifests itself in terms of morale. 
Further deterioration in morale could well be the price they pay. 
One thing was made clear. 
Men and women are happy to serve. 
One, because they will get extra money which their families desperately need. 
Their pay levels are not sufficient. 
We have seen it.  
Canadians have never been asked about this issue. 
I am not saying that all the leadership in the Canadian forces is not good. 
Second, they must show commitment in terms of money. 
It has been cut too much.  
Third, the government must demonstrate two things. 
They must demonstrate that.  
I would like to ask this question. 
The Acting Speaker (Ms. Thibeault):
I am afraid that the hon. member's time has expired.  
The hon. member for Toronto Centre-Rosedale.  
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
I disagree with all of those opinions. 
They know what their role is. 
Let me just recall a few elements. 
In the first place there are the Bosnian elections. 
Canada's role in these elections has been important. 
There is a second element. 
The presence of our troops is essential to the success of this operation.  
We have many NGOs which are active in ensuring housing there. 
They had worked on the hospital that we visited. 
The doctors were there when the hospital was re-opened. 
Mine clearance will also allow for the reconstruction of infrastructure necessary for economic renewal. 
Finally, I will turn to the health sector. 
We again had the opportunity when we were there to visit hospitals. 
We as Canadians are contributing to community based rehabilitation in Bosnia. 
There are other rehabilitation programs which are too numerous for me to name. 
Members of the committee were there when these were distributed. 
Those troops deserve our support. 
I believe those troops want to stay. 
Mr. George Proud (Parliamentary Secretary to Minister of Veterans Affairs, Lib.):
Third, we have a long and honourable tradition of participating in multilateral operations. 
Separating the warring factions was not the only objective. 
That is why it is so important to continue the mission. 
The civil provisions of the accord must also be upheld.  
However, according to the 1994 defence white paper: 
I was on the 1994 Special Joint Committee on Canada's Defence Policy. 
Our forces are conducting the missions, but at what cost?  
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Time has shown us that the Yugoslav model was very fragile indeed.  
Of course, in Bosnia-Hercegovina, the situation was a bit different. 
A Hercules was used to carry supplies. 
True, the peace is real, but it is fragile. 
It is fragile for a number of reasons. 
I will give a few examples. 
This shows just how fragile the peace is.  
Mr. Ted McWhinney (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
Mr. Speaker, it is late in the evening. 
We have made a step forward here. 
We have not been part of the contact group. 
It is not something one would recommend to governments in future situations.  
But they were not our decisions.  
Everything else has represented incremental changes or territorial adjustments.  
There was Bismarck in 1878. 
We enter in that context.  
We took the initiative. 
At the moment SFOR is clearing 22,000 mines a year. 
We hope to bring it up to 100,000 but it is quite a challenge. 
But we continue in good faith. 
Mr. John Richardson (Parliamentary Secretary to Minister of National Defence, Lib.):
I have seen firsthand the excellent work of our troops.  
Indeed they have been at the forefront in that regard.  
The Canadian navy has also done yeoman service. 
That is a significant commitment of Canadian sea power maritime capability.  
Let me mention one specific example.  
Sailors donated 50 bags of toys and clothing for the camp residents. 
They do not have to do it. 
They choose to do it. 
They choose to help out. 
That is the measure of their compassion and dedication.  
Both men were awarded the Medal of Bravery.  
Then there is Sergeant Thomas Hoppe. 
For this action he received the Medal of Bravery. 
They have made a real difference. 
In Bosnia and Hercegovina they continue to make a difference. 
Although much has been accomplished, the situation is not yet stable. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Mr. Speaker, it is a pleasure to speak today on this debate. 
The bloodletting has not finished.  
The Dayton peace accord ensured that the former Yugoslavia would fracture. 
It ensured that Bosnia would exist.  
It is only by force that we have managed to do this. 
At the highest levels of policy making in the world, leaders recognize that. 
We have to recognize that.  
I support completely the use of our soldiers in Bosnia at this time. 
We have largely prevented further bloodshed. 
As a result if we leave, SFOR leaves and the killings will resume.  
He started a war against the Serbian president in Bosnia. 
There is much we can do.  
We also have to realize there are other issues taking place. 
We have tools that can solve this problem.  
We are in an unusual position as a nation. 
Canada has an unusual role to play in the international community. 
The United Nations needs a renaissance. 
The UN needs a renaissance. 
Many countries feel the same way but they are looking for a leader. 
We can be that leader. 
It costs everybody and everybody loses.  
We need to deal with them now for everybody's sake. 
I challenge the Minister of Foreign Affairs to work with us in doing just that.  
Mr. Robert Bertrand (Pontiac-Gatineau-Labelle, Lib.):
Our first stop was in Aviano, Italy. 
We were also struck by the danger they were facing in this mission. 
I will tell you what else we saw in Bosnia. 
It will take years.  
Everywhere we went, people told us how important these projects are. 
The military aspects of Dayton have been a clear success. 
However, the democratization process in Bosnia has been more than slow. 
We saw why it is so hard for people to go home. 
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
I have had several late nights. 
We lost that vote and they lost. 
Life goes on, but for those people their lives do not go on. 
The government made that decision, so why are we here?  
The answer is no, they cannot do that. 
I could not go to bed and allow them to do that.  
Hate is not the result of the government's negligence. 
It responded to the flood in the Saguenay. 
Was that the fault of the Canadian government? 
It responded to the flood in Manitoba. 
Was that the fault of the Canadian government? 
How about the ice storm?  
It demeans the good name of our Canadian military. 
It is absolutely disgusting.  
It has served in Bosnia. 
It has helped when there have been natural disasters. 
Some of the best bases in Canada have been closed. 
What the government does to the military makes no sense. 
I do not know if it does any good to speak tonight. 
It seemed somehow important to me to get this off my chest.  
I did not expect any more of the justice minister. 
I did not expect any more of the Prime Minister or of the government whip. 
However I expected more of some of those backbenchers. 
I know they were opposed to the government's bill. 
I know some of them are people of integrity.  
There are a lot of good Liberal MPs in Ottawa. 
I am not going to say that again because it is not true. 
Tonight, wipe that out. 
They ignored the victims. 
They ignored their constituents. 
They ignored their duty to the country.  
Is that timing not just a little curious? 
What an uncanny coincidence that it should happen tonight.  
I do not believe it. 
I do not think the Canadian people believe it. 
The Acting Speaker (Mr. McClelland):
(The House adjourned at 10.48 p.m.) 
