EDITED HANSARD * NUMBER 172 
Tuesday, February 2, 1999 
GOVERNMENT RESPONSE TO PETITIONS 
Allotted Day-Child Pornography 
Ms. Diane St-Jacques 
Hon. Ethel Blondin-Andrew 
THE LATE FRANK LOW-BEER 
Mr. Gurbax Singh Malhi 
THE LATE WIARTON WILLIE 
THE LATE ALAN JOHN SIMPSON 
THE LATE WIARTON WILLIE 
Mr. Ovid L. Jackson 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
INTERNATIONAL CONFERENCE ON POPULATION AND DEVELOPMENT 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Mr. Leon E. Benoit 
Hon. Pierre S. Pettigrew 
Allotted Day-Child Pornography 
Mr. Svend J. Robinson 
BUSINESS OF THE HOUSE 
Allotted Day-Child Pornography 
FISHERS' BILL OF RIGHTS 
EQUAL TREATMENT FOR PERSONS COHABITING IN A 
Ms. Diane St-Jacques 
Mr. Rey D. Pagtakhan 
EDITED HANSARD * NUMBER 172 
Tuesday, February 2, 1999 
The House met at 10 a.m. 
GOVERNMENT RESPONSE TO PETITIONS 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Mr. Peter Adams (Peterborough, Lib.):
Mr. John Williams (St. Albert, Ref.):
Mr. Mac Harb (Ottawa Centre, Lib.):
Mr. Speaker, I would ask that all questions be allowed to stand.  
ALLOTTED DAY-CHILD PORNOGRAPHY 
Mr. Randy White (Langley-Abbotsford, Ref.):
That is what we will be talking about all day.  
That is what we are looking.  
Have we passed it over to the courtrooms? 
Is that what this all about?  
I spoke about that in the House some time ago. 
``It is legal today, so we will let that go''.  
We must understand the consequences of those decisions.  
It is time tonight to make that decision.  
People are concerned that we condone something that is immoral. 
It is against all family values of all types, all sorts. 
It is something that cannot occur in this country.  
That comment was between two pedophiles who were talking to each other on the Internet. 
Is that what the Liberal government wants for our country? 
I do not think so. 
We will see tonight where individuals like that stand. 
Let me tell the House what some other people think. 
Removing that part of the law would be devastating to police. 
Tell me there is no harm in that''.  
Why does this government and all members not stand tonight to be accounted for?  
Mr. Chuck Strahl (Fraser Valley, Ref.):
Parliament has wisely said that that will not be tolerated in this country. 
Somebody has to step up to protect the kids. 
The law of the land has to do it. 
The member for Langley-Abbotsford has been critical in times past about the judiciary. 
In a sense the judiciary uses its own notwithstanding clause. 
It is an absolute licence to say ``You get the photos. 
It is not just the judges. 
Mr. Speaker, indeed I have spent a lot of time in that area. 
I was in the room talking to her. 
This guy was trying to get out early.  
There should be no more legal industry involved in this. 
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
We all know that could take a year. 
It is just too urgent to let this immoral decision stand for even another day. 
The consequences are just too stark and too frightening.  
The government must know what this type of material incites. 
Does it want to give licence to pedophiles? 
I do not think so. 
Every person who possesses any child pornography is guilty of an indictable offence. 
It is an affront to our dignity and to all our human rights. 
We all know he is certainly not an expert on this issue.  
Has no one every told him the community standards theory? 
Parliament has the power. 
Let us use it today. 
Did Judge Shaw that into account? 
Does Judge Shaw really think child porn is worthy of protection? 
Certainly he does in his decision.  
Is that not in and of itself to limit the freedom of expression?  
It jeopardizes hundreds of child pornography cases before the courts. 
People like Mr. Sharpe are probably watching this debate today. 
Immediate does not mean next month or the month after. 
Immediate means today or yesterday if we could have done it.  
We followed the rules of the House. 
Our party brought the motion today at the first possible time we could. 
I would have hoped the government would have done it sooner. 
I heard the minister say that the questions yesterday were silly. 
Mr. Sharpe is not somebody silly.  
That is not silly. 
We have to solve this problem today.  
The government has the power to set our morale standards back on track. 
I urge the government to support the motion. 
It is what all Canadians want. 
This is an important decision we will make today. 
It is time parliament took back control of the courts. 
It is in the books that this is an offence. 
That the motion be amended by inserting after the word ``take'' the word ``immediate''.  
The debate is therefore on the amendment.  
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
However he chose not to. 
That was his tool. 
Our only tool is section 33, the notwithstanding clause. 
I believe silence is consent. 
If we do not invoke section 33 we will be reinforcing his decision. 
It is the only tool we have to actively voice our objection to this ruling.  
I would like the member's comments about the use of section 33. 
Silence is consent; we would be in fact approving it. 
I would like the member's comments with respect to that.  
This is a heinous crime against society and children.  
Justice Shaw has chosen not to use section 1 of the charter. 
He did not do that. 
Yet he should have and other judges have done it in the past.  
We are telling parliament to fix this law. 
I am not a lawyer. 
This is a terrible issue. 
Let us pass the motion today. 
Let us do it right now. 
Let us get it done now. Canadians want it done. 
It sparked an intense national debate. 
The decision has provoked strong reactions. 
He has requested that this matter be dealt with expeditiously.  
We did act immediately. 
Obviously, we want this matter to be solved as quickly as possible. 
It is illegal everywhere in Canada to possess these materials.  
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
We cannot abrogate our responsibility. 
There is nothing stopping us today from acting. 
It is a disgrace. 
We are here speaking for every Canadian on this issue.  
We in the Reform Party absolutely believe that this decision has to be appealed. 
We believe that should be appealed. 
His actions are not acceptable.  
Will all the provinces come on board?  
We do not have to wait. 
We have a tool that was made available for us to use. 
Why is the Government of Canada afraid to use that tool? 
It is so painfully simple. 
I am going to read section 33 of the Constitution: 
That is exactly what we are dealing with here. 
How is that rhetoric? 
That is straight fact. 
It does not preclude us from the appeal process. 
We support the appeal process. 
We must do that. 
It does not hamper it in any way. 
We reinforce it by putting our point on the record.  
There is a law. 
The law does stand. 
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
This is no small matter. 
It is a very serious one. 
The individual was charged and the police officers conducted a search. 
What did he rely on in his defence? 
That was his right. 
The Charter gives him that right. 
I think that the crown did what it had to do. 
The crown called in experts.  
Why did the lawmaker provide for that? 
Simply because the lawmaker knew about it. 
Evidence has been heard from various people, including psychiatrists. 
These professionals were invited by the crown to testify in this matter. 
He gave very compelling evidence to that effect. 
The point was made that child pornography may encourage pedophiles to commit sexual abuse. 
However, one of the judges who heard the evidence came to a different conclusion. 
This is no mean observation. 
He also said ``Children are abused in the production of pornographic films''. 
Clearly the child has been abused.  
I think this finding was proven wrong.  
The judge mentioned that ``freedom of expression plays an important role in this matter. 
According to his point of view, this is hugely important.  
I think this is where the judge himself went awry. 
I think the judge really erred in law in his assessment.  
I fully agree with that view. 
Indeed, 14 boxes of pornographic material were seized.  
I agree with the wording used by the Reform Party. 
I cannot agree with the inclusion of that word. 
It is true that the act is currently not in effect in British Columbia.  
But this does not prevent the police from doing their job. 
I think that it is premature to do so today.  
Mr. John Bryden (Wentworth-Burlington, Lib.):
If I understand correctly, he is saying that we are having this debate prematurely. 
However, I do not think it is going to happen. 
This was the time to act in order to send this message. 
I believe that the message will be clear enough. 
It will not be necessary to invoke the notwithstanding clause. 
There is still time to take that route, should it become necessary to do so. 
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
He said it was premature at this time.  
It is absolutely true that they are. 
The provincial courts in British Columbia are bound to follow this decision.  
There is a five year limitation. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Yesterday there was only a vote with no debate. 
That was not the intent of parliament at that time. 
Given that the motion itself is unclear, what is to happen immediately? 
Is it some other legislative measure or is it the invocation of section 33? 
So there are some concerns there about the motion or at least about the amendment.  
The government has yet to make a statement. 
Until it does it stands open to criticism. 
I invite the government to speak to that. 
That is where the whole question of timing comes in.  
Mr. Paul Szabo (Mississauga South, Lib.):
The member has been here some time. 
Mr. Speaker, I would not say it smacks of coercion. 
Others were very concerned about the notwithstanding clause. 
I would not want to see it be used frivolously or often. 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
We need to punish criminal behaviour. 
Our children cannot protect themselves. 
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
The hon. member for Winnipeg Transcona.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Speaker, I commend the hon. member for his remarks. 
The analogy of nuclear deterrent is a very good one.  
Enforcement and police action carries on. 
I do not know if that is the right conclusion. 
I do not claim to have that kind of expertise.  
Ms. Diane St-Jacques (Shefford, PC):
They are the incarnation of our hopes, our values and our collective future.  
Obviously, I do not share this opinion. 
According to one expert, the Internet has approximately 250,000 adult sites. 
Police forces are now directing a large part of their efforts at the Internet. 
The more this material spreads, the more it contravenes traditional public legislation. 
It is not ironic, it is pathetic. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
This is not something we should be waiting for. 
That matter will be decided.  
This is something where the Minister of Justice and the government must intervene quickly. 
Ms. Diane St-Jacques:
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
I would like to hear the member's viewpoint on this. 
Nobody can persuade me that simple possession is not dangerous.  
I would like to hear the member's comment on that.  
Ms. Diane St-Jacques:
Mr. Speaker, I would simply like to reassure my colleague. 
If there were no consumers, there would be no producers.  
Ms. Louise Hardy (Yukon, NDP):
Ms. Diane St-Jacques:
I missed the beginning, but I agree with the end of it. 
Mr. Chuck Cadman (Surrey North, Ref.):
A recent case decision in my home province of British Columbia has attracted considerable attention. 
I will take a couple of moments to briefly outline the situation.  
The case is still before the courts. 
As such that is essentially the only issue under appeal. 
As has often been stated, tough cases make tough law. 
In the case at issue the crown conceded that section 163.1(4), 
The problem has been presented and we have to address it.  
That is not good enough. 
The Minister of Justice has a second title. 
She is the Minister of Justice and the Attorney General of Canada. 
Part of that duty is the protection of our laws. 
In all fairness the minister is doing that.  
The issue is that now we are confronted with a serious problem. 
A number of comments from the legal profession have also raised this interpretation.  
There are a number of questions concerning that part of the definition. 
Why does it say any written material? 
I understand that the member for Port Moody-Coquitlam-Port Coquitlam was among them. 
Pedophile websites on the Internet are alive with suggestions that their clientele target British Columbia.  
They have admitted to confusion. 
The judge stated at paragraph 50 of his decision: 
In my opinion, the detrimental effects substantially outweigh the salutary effects. 
She refers to the psychological and physical trauma to the victims as being profound. 
The damage does not end when the filming stops. 
The harm is multiplied several times. 
The child is offended against time and time again.  
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
Mr. Speaker, I thank my colleague very much for his excellent speech.  
There are people like that out there.  
There is really no argument here. 
Mr. Scott Brison (Kings-Hants, PC):
Mr. Speaker, I thank the hon. member for his intervention. 
I would completely differ with anyone who would argue otherwise. 
For some, unfortunately, the trauma lasts a lifetime.  
As I said in my speech, this transcends politics. 
They are not able to speak for themselves. 
It is up to us to do it for them.  
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
Mr. Speaker, we have to answer one very simple question:
Why are we here today? 
That is the only question that we have to answer today.  
I do not think it could be written any clearer.  
Justice Shaw had a choice. 
What does that do?  
Everybody here would agree with that.  
Justice Shaw chose not to use section 1. 
We as parliamentarians cannot use section 1. 
We do not have that option. 
Section 1 is only an option for the courts. 
Only the legislatures and the parliaments can. 
That is our only tool to voice our objection. 
I am not trying to fill this up with rhetoric. 
The notwithstanding clause is very clear. 
I know the parliamentary secretary is as proud as I am at this decision. 
It does not show any disrespect to the courts. 
We find this to be so appalling that we are going to act immediately.  
The notwithstanding clause has a limitation period. 
It will be said that they are protected as the law stands. 
However in case No. 2 a man walked out the back door of the courtroom. 
We know that this could go on for six, twelve or eighteen months. 
We absolutely have to put partisan politics aside. 
It is about the protection of children. 
That is what our interests are.  
I beg all members of the House to support the motion. 
I am the biggest defender of it as an officer of the court. 
This is our only tool.  
The notwithstanding clause has been used before. 
We can do the same thing. 
We absolutely have to do it.  
If we read section 163 it is painfully clear. 
Other members have read it. 
We could not make it any clearer.  
The Minister of Justice says to wait and see what the courts decide. 
That appeal could run its course. 
We all agree it should be appealed. 
He should be convicted. 
I will leave hon. members with one thought. 
Section 33 is the tool we have. 
Mr. John Nunziata (York South-Weston, Ind.):
The Minister of Justice is about to speak; I understand she is the next speaker. 
She will speak against the motion. 
How does the previous speaker view this? 
Does he view it as hypocrisy? 
Does he view this as members of parliament- 
The Acting Speaker (Mr. McClelland):
Let us not be throwing around hypocrisy even if it used obliquely.  
We have to act and it does not show any disrespect for the courts.  
They also know they have to act. 
There are probably many more who never saw the petition.  
I do not believe the hon. member was doing that in his question. 
We just have to look after the interests of the children of Canada first.  
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
My colleague who just spoke is a lawyer. 
How can it be the same? 
How can every child be safe? 
Mr. Speaker, it is quite simple. 
In this case it could not be. 
It was a very recent decision.  
In the rest of Canada this case can be used as persuasive. 
Even indictable offences are prosecuted in provincial court. 
The person who is charged has an election when he is charged. 
The accused can make that election.  
Every one who is accused will elect a provincial court judge. 
We are not arguing that. 
It should be appealed but that is why she is wrong.  
Hon. Ethel Blondin-Andrew (Secretary of State (Children and Youth), Lib.):
There are some issues of sheer common sense at stake here. 
I do not think that there can be. 
One of those resources, a very valuable resource, is the appeal court. 
However I have faith and respect in the Canadian court system. 
For that reason I cannot support the motion before the House.  
I believe that our laws are clear. 
This is a reaction. 
As controversial and as sensitive as it might be, I was compelled to do so. 
We share a common concern. 
All members do as well as the general public.  
Pornography in all its forms is unacceptable in any society. 
Members in the House should respect the courts. 
All of us should respect the processes that have served our country so well.  
Mr. John Herron (Fundy-Royal, PC):
This motion is addressing an issue that is not about partisanship. 
It is about doing the right thing.  
The hon. minister spoke about respecting the courts. 
I respect the courts. 
I respect the judicial process. 
What we are looking at is doing the right thing. 
Hon. Ethel Blondin-Andrew:
We share concern as does every other member of parliament.  
We all know the results of that.  
We have to be very careful and measured. 
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
The country has nearly no say about who gets there. 
There is very little accountability for removing someone who is not representative of Canada.  
We have some problems in this country about the judiciary and appointment.  
Hon. Ethel Blondin-Andrew:
There is the process by which we engage in applying the rule of law.  
That is something that has been subject to review time and time again. 
We share common concerns on this issue.  
Mr. Jay Hill (Prince George-Peace River, Ref.):
Mr. Speaker, I will be brief. 
The hon. secretary of state just referred to the process of appointing judges.  
The process is not working. 
It is a reaction. 
I would say courts are not the solution, courts are the problem.  
Hon. Ethel Blondin-Andrew:
I do not agree with that.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
The reasons are simple. 
Let me be clear. 
We will not wait for this case to reach the Supreme Court of Canada.  
This ruling must be challenged. 
Possession of child pornography remains an offence in Canada. 
We applaud and support this decision.  
It is available and we will use it. 
That is why it has been used so rarely.  
We should all ask ourselves why this is so. 
The Reform Party's actions are about politics. 
Let the system work. 
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
I want it put on the record that I am deeply offended.  
I want to get back to using section 33. 
I have the highest respect for the courts. 
She knows it as well as I do. 
The invocation of section 33(2) can be limited. 
It does not have to go for five years. 
The courts do not have to adjourn cases. 
It is no disrespect to our justice system.  
Section 1 is included in order for the courts to do that. 
We have a duty to do that.  
I appeal to the justice minister to leave the partisan politics aside. 
Look at the gravity of this situation. 
We are talking about child pornography. 
We have the tools right now to invoke section 33 to protect Canadians.  
The Minister of Justice knows as well as I do that there can be delays. 
There are all kinds of reasons people can get off charges. 
I put on record that I have no disrespect for the courts. 
I have the highest respect for our justice system.  
Mr. Speaker, the hon. member has raised a number of important points. 
I must put on record that he asks that I eschew the use of politics. 
I reiterate a fundamental point. 
The notwithstanding clause was intended to be used in extraordinary circumstances. 
Mr. Chuck Strahl (Fraser Valley, Ref.):
It is not just the Reform Party. 
All parties on this side of the House will support this motion.  
I bet we will not see one of them speaking today.  
Mr. Speaker, I rise on a point of order. 
Is there unanimous consent to extend the question period for 10 minutes?  
Otherwise the time for questions and comments is over and we will proceed with debate.  
The hon. member for York South-Weston on a point of order. 
I am sorry to interrupt the minister.  
She cannot refuse to- 
I gave the hon. the whip for the official opposition time to ask a question. 
I deliberately cut him off to allow the minister to reply. 
I therefore would ask that the Reform Party stop spreading misrepresentations in this situation.  
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
In this case Robin Sharpe got off. 
The possession of child pornography is therefore currently legal in the province of British Columbia.  
The only people whose rights were being infringed by this law are pedophiles. 
Real children are being abused to make child pornography. 
The results are not necessarily apparent immediately in the now. 
Or what about the possession of unregistered firearms? 
I would like to raise another spectre. 
That is of courts taking over the role of parliamentarians. 
One individual has changed the law in British Columbia.  
This is about far more. 
It is about respecting our constitution. 
We should be ashamed that our charter is even being challenged in this way.  
But if this decision is allowed to stand, they will certainly remember it. 
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Is she aware of a principle generally recognized by the courts? 
Mr. Randy White (Langley-Abbotsford, Ref.):
The day has come when that has to stop. 
The people in Canada deserve the right to be part of this conversation.  
Mr. Darrel Stinson (Okanagan-Shuswap, Ref.):
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
The definition of civilization is that we protect those who cannot protect themselves. 
We must look after the children of Canada. 
The people of Canada are saying to us in the House protect our children.  
The word significantly blows this thing completely out of proportion. 
What does he mean by significantly reduced?. 
It is the responsibility of the House to protect the children of Canada. 
The values that Canadians are concerned with is protecting their children. 
They demand few things. 
They expect to be free and to avoid the issue of drugs for teens. 
They want the protection of their teens from a drug culture. 
They expect protection from being ripped off. 
Sadly this government is going very slow. 
They expect those things but what do they demand? 
They demand the protection of children.  
The justice minister has said to the police to go ahead and do your thing. 
At least the people who are murdered are dead. 
We must protect children and we must protect our children now. 
The justice went on to say a few more things: 
A person's belongings are an expression of that person's essential self.  
Mr. Sharpe was quoted as saying: 
How can a four year old make any kind of an informed judgment on that? 
How can an eight year old make any kind of an informed judgment? 
That is what Canadians are faced with today. 
How absolutely pathetically stupid, ridiculous and reprehensible that statement is.  
This situation is urgent. 
In British Columbia that is all set aside at this point. 
We need to have action and we need it now. 
Let me address the issue of who we are in the Chamber. 
There are 301 people in the Chamber elected by the people of Canada. 
Mr. Paul Szabo (Mississauga South, Lib.):
It does not deal with the Sharpe case. 
That appeal must proceed to deal with the Sharpe case. 
I understand that it is not an either/or. 
He also said that it would be expedited. 
I do not care how much expediting is going on. 
This case will drag on for one or two years at least. 
The member is not prepared to acknowledge that.  
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
Mr. Paul DeVillers (Simcoe North, Lib.):
Once again, they are arguing that the courts are exceeding their legitimate role. 
Once again, they are calling for strong action by Parliament.  
It is however much more difficult to accept this kind of reaction from experienced parliamentarians. 
Should we not be reviewing the facts much more dispassionately and reasonably? 
That is not our parliamentary role.  
It would also be a politicization of our justice. 
It would be denying justice, not contributing to it.  
It represents our core values. 
It will be up to the higher courts to decide. 
A court decision that poses a problem can be appealed. 
Appeals are heard every day in the country. 
I would also like to indicate that I am sharing my time. 
I am certainly no defender of such material. 
For one thing the decision is under appeal. 
However that is not the issue.  
No one is saying otherwise. 
There must be dialogue between Parliament and the courts.  
Some court decisions may sometimes strike us as wrong. 
Is this really what we wish to do? 
Is this the message we want to send? 
I understand people's outrage, but I do not share it.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Mr. Speaker, I am a little sad today. 
That is exactly what is going on here.  
Parliament was not satisfied with the interpretation. 
It did not accept that it was proper. 
That is how the system should work. 
Mr. John Nunziata (York South-Weston, Ind.):
The former solicitor general is nodding his head. 
Are they serving the public interest? 
Or are they afraid to offend some unelected people in the Prime Minister's office?  
I understand there are 69 signatures on it.  
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
It was not part of the original constitutional patriation package. 
The other was Switzerland. 
We were both mid-19th century constitutional systems. 
What about the notwithstanding clause? 
It is a very awkward clause in its drafting. 
It had to be.  
In the United States unpopular decisions have been overturned by constitutional amendments. 
That has been the fact of life. 
No federal government has used it.  
The major use of this of course has been by one provincial legislature. 
Premier Levesque, the premier of Quebec, between 1982 and 1985. 
What are the alternatives? 
One is very obviously the appeal route. 
It calls out for a species of judicial legislation. 
It really embodies, almost word for word, the provisions of the American bill of rights. 
Our charter, by the way, is much too long, much too pedantic. 
It is often hard to understand, but on that it is crystal clear. 
But we do have the appeal system and it can work very quickly.  
They did it in six months.  
I would think this is a matter on which the court will respond.  
I would like to see the legal authority on which he relies. 
It is, in any case, for the court itself to decide on this issue. 
Are there ways in which one can substitute for judges some other form of action? 
One of the weaknesses of our charter is that it defines too much. 
One can consider the notwithstanding clause then. 
It will require fresh legislation by the House of Commons. 
It will require an approval by the Senate. 
It will go through all those procedures. 
It will be, I think, a long and drawn out process.  
So do not mess with the charter lightly.  
It is an act to achieve a charter of rights. 
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
We all know they do not want to face an applicant. 
There is a big difference. 
It gets down to who is deciding''.  
It is the Prime Minister and the justice minister''. 
That opinion was very well considered based on experience. 
Our point today is that it is not working and changes have to be made.  
Mr. Speaker, I thank the hon. member for his interesting and useful comments. 
The legislative bodies in many countries are using proportional systems. 
That can be done by simple parliamentary custom. 
It may be the sort of thing that the justice committee could usefully consider. 
Would it be the sort of thing that might be advanced?  
Some judges would object. 
I offer this for the hon. member's consideration. 
Mr. Derrek Konrad (Prince Albert, Ref.):
It is on the side of the parents of the children. 
That self needs to be reigned in. 
The law that was struck down needs to be reinstated as soon as possible.  
It will just not accomplish what needs to be done.  
The official opposition is still waiting. 
We have quit looking at our watches. 
We have almost quit looking at the calendar. 
We are to provide some leadership and governing.  
Canadians expect us to act. 
They do not want to see protection for pornographers, perverts and pedophiles. 
They do not want to see children left at risk. 
We understand there is a lot of support for that from the Liberal side. 
We need to act but there are two ways to act. 
One is to cut off the supply which is what we are doing. 
There are laws so that it cannot be produced. 
We do not want to see this go down that same road.  
We do not let it trickle through. 
Our vote tonight is action. 
I am calling on government members to act. 
Parliament has the final responsibility in this country. 
It must not fail to use the authority.  
I say we act here. 
The buck stops here. 
His concern is threefold. 
He is not a lawyer. 
He is familiar with this area. 
He says it should be left with the supreme court.  
He called it sexual McCarthyism. 
This is one person's viewpoint. 
He said the child law is flawed. 
I do not believe that. 
That is not necessarily the opinion that will be delivered by a supreme court justice.  
We say it needs to be upheld. 
We want to see it supported in the House.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
This place has not used it before. 
Mr. Speaker, I rise on a point of order.  
I would like to table this document.  
Does the hon. member have the unanimous consent of the House to table this document?  
We can act here in the House. 
Mr. Eric Lowther (Calgary Centre, Ref.):
We have had supreme court rulings in the past. 
They have had more wisdom on this issue than the current one. 
I am sure it has been referenced in the debates today. 
It is demonstrably harmful to society. 
There was no outcry there. 
In fact, Canadians were pleased to see that ruling. 
How much harm must we endure before we can say there has been enough? 
I would suggest there is absolutely not. 
Put the onus on the other side. 
Where is the redeeming attribute in this kind of material? 
It is not there.  
I have read material that talks about the impacts of pornography. 
It is not an accurate picture of a child.  
This would not be good for this individual. 
It is wrong and we have an opportunity here today to fix it.  
It is not a case of freedoms and rights. 
It is a case of children who are victims. 
I suggest that all Canadians are victims. 
It is just not acceptable.  
To defend freedoms that fail to protect the most innocent is crossing over the line. 
Many of us here know it. 
We know it in our hearts. 
We stand for something but we are not going to stand for this. 
Let us do it today.  
My colleague, you still have three minutes. 
We will go to Statements by Members.  
THE LATE FRANK LOW-BEER 
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
He will be missed by associates and by scholars of law and government. 
Mr. Darrel Stinson (Okanagan-Shuswap, Ref.):
The judgment only affects courts in B.C. and not in the rest of Canada.  
Why should it take any longer to act against child pornography?  
Mr. Gurbax Singh Malhi (Bramalea-Gore-Malton-Springdale, Lib.):
This year's theme is celebrate Canada's place in the world. 
Mr. Peter Adams (Peterborough, Lib.):
Mr. Speaker, the world summit on nordicity is being held in Quebec City this week. 
Canada is a very appropriate host for an event that celebrates things northern and polar.  
Mr. David Iftody (Provencher, Lib.):
THE LATE WIARTON WILLIE 
Mr. Jay Hill (Prince George-Peace River, Ref.):
Oh sure, we have weather balloons and satellites. 
Willie lived a long and happy life. 
That is like 154 dog years.  
Would he see his shadow? 
Would it be six weeks until spring?  
Rest in peace, my furry little friend. 
Mrs. Sue Barnes (London West, Lib.):
He has brought hope to future generations.  
Mr. Benoit Serre (Timiskaming-Cochrane, Lib.):
Mr. Serge Cardin (Sherbrooke, BQ):
Thank you so much, Annie, and good luck in future competitions.  
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
Whose side is she on?  
Mr. Raymond Lavigne (Verdun-Saint-Henri, Lib.):
In Quebec, the areas affected will be Quebec City, Trois-Rivieres, Sherbrooke and Montreal.  
THE LATE ALAN JOHN SIMPSON 
Ms. Wendy Lill (Dartmouth, NDP):
Alan did all this with humour, passion and common sense. 
He did put in a ramp.  
Alan Simpson had an impact on people. 
Last October Alan received the Order of Canada.  
In December Alan died due to complications from surgery. 
Mrs. Monique Guay (Laurentides, BQ):
But can the same be said of the Government of Canada? 
THE LATE WIARTON WILLIE 
Mr. Ovid L. Jackson (Bruce-Grey, Lib.):
Today is Groundhog Day. 
I express my sincere condolences to the people of the town of Wiarton.  
Mr. Jim Jones (Markham, PC):
I had the privilege of attending the debut of Song for the Millennium . 
This is just the latest of Justin's songwriting achievements. 
Ms. Carolyn Parrish (Mississauga Centre, Lib.):
May our two countries continue 100 years of good health.  
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, child pornography is poison. 
How could she justify it?  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Speaker, let me clarify some of the inaccuracies. 
I presume she also knows that we acted quickly. 
Miss Deborah Grey (Edmonton North, Ref.):
That is not expedited service.  
For one terrified child one day is too long. 
She has the power to do something about this. 
When will she end this nightmare?  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
How could she do it?  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
The government has acted responsibly to defend children in the country.  
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Mr. Speaker, this is not a partisan issue.  
The hon. member for West Vancouver-Sunshine Coast.  
Mr. Speaker, this is about protecting children. 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
I would have liked to talk to the opposition, but I did not do so. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I think he wants to quarrel over nothing. 
Mr. Michel Gauthier (Roberval, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Right Hon. Jean Chretien:
No, you don't want that? 
Do you want Mr. Harris to become a Liberal?  
Right Hon. Jean Chretien:
No, but I did speak to him.  
Do you want Mr. Clark to become a Liberal?  
Right Hon. Jean Chretien:
I spoke twice to Mr. Bouchard. 
It is true, he was once a Liberal.  
Mr. Michel Gauthier (Roberval, BQ):
Not a good sign for Quebec. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, my question is for the Prime Minister.  
Canadians do not want more posturing. 
They do not want more wrangling. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
We generally come through.  
Ms. Alexa McDonough (Halifax, NDP):
Ontario is already threatening to do that.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
If I remember they were in Saskatchewan. 
All the premiers of all the governments of different colours signed the letter.  
Mrs. Elsie Wayne (Saint John, PC):
The Prime Minister is a father. 
I am a mother and a grandmother. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
I think I know what this is all about.  
They claimed that it was against freedom of speech.  
In the meantime, I will respect the due process of law.  
Mrs. Elsie Wayne (Saint John, PC):
It is time to protect our most vulnerable, the little children.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
I was the minister of justice in 1980.  
The Right Hon. Prime Minister has the floor.  
Right Hon. Jean Chretien:
Mr. Speaker, we will have to call the American doctors soon.  
We have acted very rapidly. 
As the minister said earlier, the law is still being applied. 
However, we will maintain the system of law of this land. 
We have courts and they make the decisions. 
After the Supreme Court of Canada passes judgment, then we act in Canada.  
Mr. Eric Lowther (Calgary Centre, Ref.):
I do not want to hear more legalise from legal experts. 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
We are supporting the attorney general of British Columbia.  
This government has acted.  
Mr. Eric Lowther (Calgary Centre, Ref.):
My question is again addressed to the Prime Minister. 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Pierre Brien (Temiscamingue, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Pierre Brien (Temiscamingue, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Jason Kenney (Calgary Southeast, Ref.):
We want the rule of law.  
We want the rule of law. 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
I do want to clarify something for the hon. member. 
In fact the judgment of Mr. Justice Shaw is not binding on- 
Whip your people into line.  
The hon. Minister of Justice.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
Mr. Speaker, this Minister of Justice is not defending the rule of law. 
My question is to the Prime Minister. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mrs. Francine Lalonde (Mercier, BQ):
My question is for the Minister of Industry. 
Does the minister intend to intervene in this matter?  
Hon. John Manley (Minister of Industry, Lib.):
It is not necessary for me to intervene. 
The CRTC may intervene if necessary.  
Mrs. Francine Lalonde (Mercier, BQ):
Hon. John Manley (Minister of Industry, Lib.):
Mr. Mike Scott (Skeena, Ref.):
Their life savings are going up in smoke. 
Who has responsibility over on that side for the Musqueam residents?  
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mr. Speaker, the question of the Musqueam first nation is a very complex one indeed. 
This lease is legitimate. 
The first nation has a legitimate right to set the lease amounts. 
That will be the process by which the lease will be signed.  
As for my responsibility, I am glad to bring the parties- 
The hon. member for Skeena. 
Mr. Mike Scott (Skeena, Ref.):
Is that what this minister is saying to these people?  
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
INTERNATIONAL CONFERENCE ON POPULATION AND DEVELOPMENT 
Ms. Raymonde Folco (Laval West, Lib.):
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
Canada's T-33 and Tutor jets have faulty ejection seats. 
Why not just buy new seats?  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
The seats are not the problem; it is the parachutes. 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
We have a shortage of pilots in the Canadian armed forces. 
This is reducing the Canadian armed forces operational capability.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
We are doing all we can to ensure the safety of our pilots. 
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
These accompany the EI reform.  
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
So much for his reform.  
The minister's figures are incorrect. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Her figure includes all those who have exhausted their benefits.  
But we have other programs for these people. 
We have active measures to help them return to the labour market. 
That is the best way out of poverty.  
Mr. Mark Muise (West Nova, PC):
Mr. Mark Muise (West Nova, PC):
The hon. member's question is out of order. 
The hon. member for Carleton-Gloucester.  
Mr. Eugene Bellemare (Carleton-Gloucester, Lib.):
My question is for the President of the Treasury Board. 
What is the government's state of preparedness on this subject?  
This compares to about 43% last June. 
Considerable progress has been made in that field.  
Our reports will be available on the Year 2000 web site.  
Mr. Leon E. Benoit (Lakeland, Ref.):
My question is for the minister of immigration. 
Do legitimate refugees waiting in line not deserve better than this? 
Do they not deserve to be put first in line?  
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
Mrs. Christiane Gagnon (Quebec, BQ):
Mr. Speaker, my question is for the Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
Mr. Speaker, my question is for the Prime Minister.  
Hon. John Manley (Minister of Industry, Lib.):
This loan was dealt with in the normal process. 
Mr. John Herron (Fundy-Royal, PC):
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. David Pratt (Nepean-Carleton, Lib.):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
In short, it is a humanitarian crisis.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
They requested the president of the council to take the matter up. 
That will bring to a close our question period today.  
I will deal with the question of privilege first.  
Yesterday the member for Sydney-Victoria raised a question of privilege. 
Now I am faced with this dilemma. 
In fairness, the minister should not make a response until the hon. member is here.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
I call the attention of the House to the real numbers. 
This is now a point of debate.  
Mr. Mike Scott (Skeena, Ref.):
Mr. Speaker, I seek your guidance on this matter to some extent.  
The Musqueam residents contacted me this morning. 
They are deeply offended. 
We are getting into debate. 
I will now hear the House leader of the Progressive Conservative Party.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
I refer the hon. member to 409(6).  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
I return today, seconded by the Reform member for Saanich-Gulf Islands. 
(a) a lack of honour and dignity; 
In any case, the item in question is slated for the introduction of bills. 
ALLOTTED DAY-CHILD PORNOGRAPHY 
The House resumed consideration of the motion and of the amendment.  
Mr. Eric Lowther (Calgary Centre, Ref.):
They are entitled to the same protection that we all are. 
Does that make sense? 
In this country over 12,000 pardons have been given to sexual offenders. 
About 400 of those were repeat offenders of children. 
They were convicted once and they were pardoned. 
Their records were hidden from the public. 
They were convicted again, a second time. 
They were caught a second time.  
The notwithstanding clause allows us to fix it today. 
Let us send a strong endorsement to all Canadians.  
Mr. Paul Szabo (Mississauga South, Lib.):
That is unquestioned and that is not what this debate is about. 
The debate is about process.  
The member has raised the issue of the notwithstanding clause. 
It would not have any effect whatsoever on the Sharpe decision. 
Madam Speaker, I think I clearly understand the crux of the issue here. 
But then he said that is not the issue. 
He said the issue has to do with process. 
The issue is the victims, the children. 
The issue is the negative impact on our communities. 
The issue is for the House to do everything possible.  
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
We know what material was involved in this case. 
I have worked with young children for the first two decades of my working life. 
I have no difficulty with drawing that line. 
We owe it to ourselves and everyone else to let the process work.  
The fact is a mistake was made. 
I also believe there is a process in place for that. 
We are all emotional about those issues and we all hate them. 
I have two young daughters, four months old and six years old. 
The thought of this repulses me. 
All we are saying here is that process exists.  
I think our court system in Canada serves us very well. 
When it cannot, we should act. 
If we reach that point on this case or any other, we will act. 
Is that its goal in this? 
I am splitting my time with another member.  
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
There is an attempt to appear reasonable but the inaction is unconscionable.  
I am not trying to grab headlines. 
What is the primary question at stake here? 
Is pornography, particularly child pornography, a concern? 
Does pornography have a useful place in society? 
No, I do not think it has.  
What this member has to answer is should we maintain laws against it. 
That is what we are trying to do right now. 
We appeal to those members opposite to consider what we have to say. 
It is wrong to simply push this on to the courts. 
The courts are wrong and we need to act immediately. 
Parliament sends signals to society. 
Parliament sends signals as to what is right and what is wrong. 
We need to send the correct signal right now. 
Do lower courts make mistakes? 
That is why we have higher courts. 
We need to act now in this place. 
Child pornography needs to be kept a crime. 
What could ever motivate us not to act? 
That would be my question for the member opposite. 
What would motivate us not to act right now? 
Pedophiles are walking free at this moment. 
Decisions have come down. 
The police are no longer pursuing this because of the court decision. 
That is absolute nonsense. 
Take it on face. 
This is a law that made it illegal to possess child pornography. 
The person was accused of the possession of child pornography. 
I said that many times. 
Members on this side of the House have said that. 
Let me put it very clearly for members opposite. 
Don't be patronizing.  
I will be as patronizing as you are. 
When the member rose he talked about inaction. 
The Attorney General of British Columbia appealed the case immediately. 
Our justice department expedited the process.  
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
I remind the member to address his remarks through the Chair.  
Mr. John McKay (Scarborough East, Lib.):
The accused is charged under two sections. 
The first is subsection (3): 
Child pornography is a curse that all members of the House view with distaste. 
He claimed all those sections with respect to the possession charge. 
Then the judge went into an analysis of the evidence that was before him.  
It was found to be void and unconstitutional. 
Children are abused from the production of film or videotaped pornography. 
Highly erotic pornography incites some pedophiles to commit offences. 
Highly erotic pornography helps some pedophiles relieve pent-up sexual tension.  
It is not possible to say which of the two foregoing effects is greater. 
Mildly erotic pornography appears to inhibit aggression. 
There is no evidence that ``mildly erotic'' imagines are used in the ``grooming process''. 
With respect I believe the judge was wrong. 
I believe the House believes the judge was wrong. 
When it comes down to it, we are talking about a question of values. 
We cannot do it. 
We are human beings. 
It does not work. 
In the interest of time I will not quote it.  
I believe Judge Shaw's findings are wrong. 
He used a false test which has led to absurd conclusions. 
I quote from the final page of Mr. Danson's letter: 
Mr. Grant McNally (Dewdney-Alouette, Ref.):
This was a ruling by Judge Shaw that was incorrect. 
It was wrong and many people do not agree with it. 
The member stated that he did not agree with Judge Shaw. 
Madam Speaker, I thank the hon. member for the question.  
I cannot think of any response that could be quicker. 
It is a conclusion that is not warranted under the circumstances. 
In my view it has no precedent value.  
It is simply a stand-alone decision. 
Mr. John Duncan (Vancouver Island North, Ref.):
Why is it an overreaction?  
If we review the reasoning of the judge we will see it is clearly flawed. 
That is the first response we would have. 
That would be the first appropriate and proportionate response. 
It is completely out of line to use section 33 for this purpose.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
He merely reiterated his assertion. 
Coming from you those are really new words. 
Like you are not partisan on what you speak.  
I think it is a reasonable motion.  
Yes, I am a politician. 
I am a partisan. 
This is not a political issue. 
It is signed by Mr. Grant Obst, the president of the CPA. 
We believe that the current law is constitutional- 
Cases have been thrown out. 
Pedophiles have been let out on the street as a consequence.  
We applaud your initiative on this matter.  
It does not say anything about any party. 
The Constitution gives us the power to act and we must act. 
To do otherwise is to abdicate our fundamental democratic responsibility.  
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
The Constitution of this country allows us to do that.  
She knows that is absurd.  
But the point is this. 
The appeals process can work on track. 
The are not mutually exclusive. 
They are mutually compatible.  
Mr. Rick Casson (Lethbridge, Ref.):
We read about it every morning in the papers. 
No one in society can escape it. 
This fascination has fuelled a huge increase in the growth of pornography.  
The adult industry is worth over $10 billion a year. 
In 1996 the amount of hardcore video rentals numbered 665 million. 
McDonald's was the former king of capitalism.  
Although these figures are for the U.S., it does not lessen their impact. 
Nowhere has this growth been so prevalent as on the Internet. 
This may be true but there have to be limits.  
These sexual addictions do not happen overnight. 
They take time to develop. 
In spite of these effects, pornography is legal. 
The sexual deviants who prey on young children have no limits. 
Police have even investigated cases where babies were violated.  
What happens to the children who are victimized in pornography? 
We cannot waste any more time in correcting this wrong. 
One child pornographer has already been set free. 
The family is being attacked on all sides in our society. 
The government discriminates against it through its tax system. 
It is the place where children are brought into the world and cared for. 
Many of us in this House are parents and grandparents. 
We know how precious our children are to us. 
We would not waste any time in doing what we could to protect our children. 
We would act now. 
However, our good intentions are not enough. 
We need the support of the government benches to pass this motion.  
Let us do it for our kids.  
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
This should not be a question in anybody's mind. 
That is not the story. 
Furthermore, he is a dictator who appoints all the supreme court justices.  
What is the member's opinion of Jean Chretien?  
The Acting Speaker (Ms. Thibeault):
Madam Speaker, I thank my colleague for the question.  
It is a letter to the Prime Minister.  
I suggest that it is not about either. 
This is about our children being attacked by perverts. 
Mr. Tom Wappel (Scarborough Southwest, Lib.):
This law was and is supported by the House of Commons.  
The issue is the nature of the motion. 
Let us stick with the issue. 
The law is still the law of Canada. 
It does not need to be reinstated. 
One judge of one superior court in one province has rendered a decision- 
Obviously members opposite do not wish to listen to reason.  
I would like to hear the hon. member's comments on that.  
The appeal process could go on for who knows how long.  
Mr. Paul Szabo (Mississauga South, Lib.):
Madam Speaker, I am pleased to participate in this important debate. 
We are in agreement. 
Let us move on.  
It is important for us to have made that point. 
It acted in these ways.  
They are doing that.  
I have seen many legal opinions to date. 
There are issues that are going to have to be dealt with. 
It has been suggested that the judge may have been in error in the judgment. 
It may have been a faulty judgment. 
But were the arguments made substantively? 
But that is not the case.  
Members have said that they support the laws of Canada. 
And we are going to continue to support the laws of Canada. 
Let me repeat what I said at the beginning. 
One does not take legislative measures to reinstate the law. 
If the notwithstanding clause is invoked, that is not reinstating the law. 
The motion before us today is in fact contradictory prima facie. 
It should be defeated. 
BUSINESS OF THE HOUSE 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
Does the hon. member have the consent of the House to propose the motion?  
The Acting Speaker (Ms. Thibeault):
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
ALLOTTED DAY-CHILD PORNOGRAPHY 
The House resumed consideration of the motion and of the amendment.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
That was done by a Conservative government. 
We have seen denial by the government. 
We saw denial in the late intervention with respect to the referendum. 
Let us leave the word pedophelia and all the emotion out of it. 
Madam Speaker, I understand the member's point. 
I do not know the answer to that question. 
I believe, though, that the justice minister is considering all those options.  
I believe that position is extreme. 
It is certainly premature. 
Mr. Tom Wappel (Scarborough Southwest, Lib.):
That statement is simply wrong. 
That is not the issue.  
If we vote no, why are we voting no? 
I will tell the House why I am voting no. 
We have a law and that law is still in force. 
It is still being enforced by police forces across the country. 
Police forces across the country have indicated they will continue to do it.  
They do not need to dismiss them. 
It is still the law of Canada. 
To vote for the motion is to be completely illogical. 
However that time has not yet arisen.  
It asks us to reinstate something that is already in status. 
shall operate notwithstanding a provision included in section 2 of the charter.  
There is no such decision in Canada today. 
The judgment of Justice Shaw does not do that. 
The judgment of Justice Shaw stands completely alone. 
That decision has been roundly and completely criticized in the House today. 
Neither of those circumstances is in place.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
The member is just the latest example of it. 
He says the law is in effect in Canada. 
The law is not in effect in the country. 
But of course that does not matter to this member. 
How can we possibly do that? 
This would be terrible for parliament to say it is supreme. 
How can we do such a nonsensical thing?''  
Guess who signed this letter on January 20? 
The member who just spoke.  
My hon. colleague can try to portray them any way she wants. 
She can take whatever shot she wants. 
I signed the letter. 
I stood in this place and explained why I am not supporting this motion. 
Absolutely no one got to me, as the member puts it. 
No one has called me to tell me which way to vote. 
No one has twisted my arm. 
No one has asked me to hide behind the curtains.  
What got to me was the wording of the motion.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
She was involved in child pornography when she was in her teens. 
She was vulnerable and made a bad choice. 
None of us support child pornography. 
All of us are against it. 
All of us are in favour of the law as it now stands. 
That is what he should tell his constituent.  
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
It is for this reason that the Bloc Quebecois will vote in favour. 
Also, as for the amendment, we will be voting against it.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
Courts cannot replace elected officials. 
It is we in this House who have to think, who have to act. 
We cannot tinker with the law. 
The other day on the Internet two pedophiles were talking to each other. 
Do the Liberals want to make Canada famous for red lights? 
Will it be a red light country?  
Our children need care and they need protection. 
They need protection from drugs. 
They need protection from violence, television, the Internet and sexual abuse.  
We expect the government to act and to act fast. 
I wonder how they will vote. 
Mr. Andrew Telegdi (Kitchener-Waterloo, Lib.):
The reason for this is fairly simple.  
Members of the Reform Party cannot have it both ways. 
Madam Speaker, our current justice minister has been holding her portfolio for 601 days. 
She has been dragging her feet on the Young Offenders Act. 
What is the member doing about it? 
Because they know that something wrong has been done. 
How many Canadians want child pornography to continue? 
How many Canadians want their children in this situation? 
I have two teenage boys. 
God forbid if they were forced into this situation. 
This is a very emotional issue. 
Let us forget about politics on this ground. 
We are not in an election mode. 
Let us look through the lens of issues. 
Do not sit in the House like a bag of sand. 
Work on your conscious and vote accordingly.  
Mr. Bryon Wilfert (Oak Ridges, Lib.):
The Acting Speaker (Ms. Thibeault):
The hon. member for Surrey Central has 10 seconds to reply.  
We cannot have different laws for different people. 
Yesterday we debated Bill C-49. 
The Acting Speaker (Ms. Thibeault):
Mr. Bryon Wilfert (Oak Ridges, Lib.):
Madam Speaker, as I was indicating, we have a rule of law in this country. 
To use section 33 is a very drastic step. 
It is one that is available. 
This is not the case in this situation.  
I would suggest that the Minister of Justice responded very quickly. 
Action has been taken and very swiftly.  
This government, and I think everyone in the House, supports the protection of our children. 
It is absolutely paramount to every member here. 
There is no monopoly on that issue. 
I clearly oppose the decision. 
It is an abhorrent decision. 
But I have faith in the rule of law. 
The fact is there is a process. 
If governments start to react to court decisions, two things are going to happen. 
The Minister of Justice has taken action.  
I see no contradiction whatsoever.  
Therefore the decision to intervene is very important.  
Therefore the legal course of action is the appropriate one. 
We as parliamentarians write the laws. 
The rule of law is critical. 
We have faith in the law of the land. 
I believe that law will be upheld.  
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
Madam Speaker, I think the government is on the horns of dilemma here. 
That is where the real problem lies in this debate. 
The members across the way have not settled that dilemma.  
The Acting Speaker (Ms. Thibeault):
Is the House ready for the question?  
The Acting Speaker (Ms. Thibeault):
The question is on the amendment. 
Is it the pleasure of the House to adopt to amendment?  
The Acting Speaker (Ms. Thibeault):
All those in favour of the amendment will please say yea.  
The Acting Speaker (Ms. Thibeault):
All those opposed will please say nay.  
The Acting Speaker (Ms. Thibeault):
In my opinion the nays have it.  
And more than five members having risen: 
The Acting Speaker (Ms. Thibeault):
(The House divided on the amendment, which was negatived on the following division:) 
I declare the amendment lost.  
The next question is on the main motion.  
Is it the pleasure of the House to adopt the motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the nays have it.  
And more than five members having risen: 
(The House divided on the motion, which was negatived on the following division:) 
I declare the motion lost.  
FISHERS' BILL OF RIGHTS 
Those opposed to the motion will be called in the same order.  
(The House divided on the motion, which was negatived on the following division:) 
I declare the motion lost.  
Mr. Speaker, I rise on a point of order. 
That is what we must remember. 
This is the third time I have tabled this bill. 
I see the parliamentary secretary nodding her head. 
What is in my bill? 
The entire list totals 70.  
It does not prevent them from being committed in their professional environment. 
It does not prevent them from being involved in their community. 
It is another way, a very fulfilling way, to experience one's sexuality.  
They are building a common heritage. 
I would like to give you examples of what that means in concrete terms. 
This is no academic debate. 
This is no scholastic debate. 
This is not a theoretical debate. 
It is about all dimensions of life, all dimensions of our existence.  
For instance, there is the Employment Insurance Act. 
This is not charity.  
I know that the parliamentary secretary shares my indignation. 
This unspoken indignation must become vocal. 
That is the challenge.  
They cannot follow their partner. 
That is the first really concrete and pragmatic example.  
Second example, the whole matter of pension funds. 
Pension funds are contributory. 
This is true for all public servants. 
This is the kind of situation that needs to be changed, because it is unacceptable.  
We welcome 250,000 immigrants every year. 
As far as sponsorship goes, there is no formal mention of this in the act.  
I have nothing but respect for jurists. 
I too am taking law courses-one a session. 
She is Minister of Labour.  
I will give an example. 
The result was the Rosenberg decision. 
My time is about to run out. 
I will save my conclusions for the end of the debate. 
We heard from Canadians that discrimination is not to be tolerated. 
That is the point unfortunately on which I disagree. 
The court felt that this limitation was justified but only for a time. 
We in this government are committed to fairness. 
The question is how to bring about change responsibly and effectively.  
We need to talk about more than providing similar benefits. 
There may be a variety of legislative approaches available. 
We must take the time to do this properly. 
This extended class will include common law and same sex couples.  
This is not an easy task. 
Mr. Grant McNally (Dewdney-Alouette, Ref.):
This editorial comment was printed in today's Ottawa Citizen .  
This bill is built on a misunderstanding of the nature of heterosexual relationships. 
Gay and lesbian relationships preclude the act of procreation. 
Family is the essence of any society. 
There is a compelling, universal public interest in the unique status of the family. 
In this sense, marriage is by nature heterosexual.  
It is referred to at least 10 times in this bill. 
Let me illustrate this by way of a personal story.  
My mother is a widow as is her sister, my aunt. 
Because they are not engaged in a sexual relationship. 
On the face of it this seems to be a compelling and reasoned assertion. 
Let us examine such an assertion in closer detail. 
Other people's grown children maintain the economic infrastructure as a whole. 
Ms. Louise Hardy (Yukon, NDP):
Mr. Speaker, I rise to support this bill. 
It would not mean that we alleviate the discrimination they live under. 
It is about human rights. 
Being gay or lesbian is nothing to be ashamed of.  
A lot of the discrimination is based on fear and it is unbased. 
Heterosexual couples far outweigh homosexuals. 
They do not reproduce themselves. 
They come from heterosexual families. 
They need to be recognized in law.  
Heterosexual families break down regularly. 
It does not mean that the children will automatically be looked after. 
It leaves a lot of children out in the cold. 
How many times do these issues have to go before the courts? 
We were elected to debate and make decisions on difficult issues. 
I do not see this one as being difficult. 
I see it as being an issue of fairness.  
We are not the gay or the lesbian, except for a very few in here. 
So we are not in fear of being assaulted. 
We are not in fear of losing benefits. 
We are not in fear of being stigmatized. 
Therefore it is incumbent upon us to make a decision in favour of justice.  
We should not be allowing fear to determine the lives of gay and lesbian people. 
We should not be letting it determine Canadian legislation.  
Ms. Diane St-Jacques (Shefford, PC):
Ms. Diane St-Jacques:
We must therefore adapt our laws to the conditions of modern society. 
It is a simple matter of equity.  
Mr. Scott Brison (Kings-Hants, PC):
I believe in family values. 
Society would benefit from that kind of change.  
There is absolutely no historical precedent to that effect. 
Parliament and the Government of Canada should lead. 
The courts have been fairly consistent in their interpretation of the charter of rights. 
Governments need to lead. 
We should not be dragged kicking and screaming into the 21st century.  
Every member of this House should ask themselves the question periodically:
Are we merely politicians or are we political leaders? 
Political leaders need to lead.  
I would hope that the government sees fit to debate this issue. 
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Am I to understand, Mr. Speaker, that I have five minutes?  
All this seems to be a good sign.  
I come from a respectable family, whom I love. 
That has nothing to do with parenting skills. 
It is the fundamental reason why we cannot accept discrimination. 
I will give you an example in closing. 
It is very important for me. 
We as parliamentarians cannot accept this situation.  
We have a duty to educate people. 
I know that in my life, it will always be a beautiful thing.  
Perhaps he could move his motion tomorrow.  
I would just like to hear your interpretation in this matter.  
I can do nothing. 
I hope this is clear for everyone. 
It is very clear.  
The House resumed from February 1 consideration of the motion.  
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
We hear that today. 
We all know that did not take place. 
Then the deficit was the problem. 
That is the new mantra.  
I see the Parliamentary Secretary for the Minister of Finance is here. 
The debt went up and the deficit went up. 
It did not turn it around.  
The solution is to have everybody working. 
Slavery was slavery but they had full employment. 
Is that the kind of solution we want? 
I want to make a quick comment on foreign investment. 
The Tobin tax is another one we hear about. 
We had a tax on international currency speculation. 
Therein lies a major solution.  
To do that there is one thing missing. 
It is called rolling targets.  
It is called rolling targets, as my friend said. 
They need goals and a strategy to meet those goals.  
What is our plan as a country? 
We do not have one. 
We are a plan-free zone. 
We do not have plans in Canada. 
The same is true of education. 
It is the Minister of Finance and his political and financial advisers.  
Therein lies the reason we need to plan. 
Simply growing the economy does not necessarily help people. 
From our point of view health care should be a priority. 
I think all Canadians would agree with that. 
That is certainly what we heard during the finance committee tour.  
In closing, debt reduction is something we have to consider. 
Mr. Ken Epp (Elk Island, Ref.):
He does a fine job in articulating his views. 
I would like to commend the member on that.  
I have a question for him with respect to the grand scheme of things. 
I remember it when I was a youngster as the CCF, the Canadian Commonwealth Federation. 
That was a long time ago. 
Then it would get on with delivering the kinds of programs to which he referred. 
His theory was to pay down the debt. 
For years and years there was an interesting historical sequence. 
As a Canadian historian I used to love telling my students about it in class. 
My friend is right. 
We have to pay down the debt. 
It requires action and action requires some form of financial outlay. 
I say yes to debt repayment. 
Mrs. Elsie Wayne (Saint John, PC):
That trend is poverty. 
The gap between the rich and the poor is widening more and more each day. 
I suppose many people wonder why. 
What is its plan to combat the poverty gap in this country?  
We live in a nation where children are going to school hungry. 
One day we were having a breakfast meeting at 7.30 in the morning. 
I heard a noise and went outside. 
A little boy was going through the garbage barrel looking for something to eat. 
It is still ongoing and it is growing. 
This is an all-time high for bankruptcies in Canada.  
They do not want lip service. 
Then the Conservatives put the rest of the money in. 
We had 4,000 men working in that shipyard. 
Now those men have left our city. 
They have gone to the United States to find work.  
I am in absolute shock at what is happening. 
All the other countries have laughed at it. 
They have gone away from it.  
No, they are not looking for subsidies. 
What they are looking for is a longer return payment program. 
But the government will always get its money. 
There were no consultations with the industry officials. 
We have to invest in our people. 
The government needs to put the people of this country first. 
It is the way to go.  
We in Canada are known for our kindness and compassion toward our people. 
We have heard about the horrors in the health care system in Quebec. 
Those same horrors apply to our people in New Brunswick and across the nation.  
There is a great need here. 
We have to be responsible. 
I believe in good honest responsible government. 
I have always ran on that and I believe in it. 
I believe in people. 
I pray that that is what will happen when the budget comes down.  
Mr. Jim Jones (Markham, PC):
Those are just the figures relative to individuals. 
There is nothing for the Liberals to brag about. 
What is the actual Liberal economic record? 
High taxes come at a considerable cost. 
They stifle economic development. 
They kill entrepreneurial initiatives. 
The brain drain inflicts plenty of damage on Canada's economy. 
This is a major loss to Canadian companies and governments.  
It is more than a corporate problem. 
That hurts everyone indiscriminately.  
In 1995 more than 800,000 Canadians earned $70,000 or more. 
That fact should not be dismissed out of hand.  
Nothing could be further from the truth. 
When was the last time Canada achieved such growth?  
Another international case representing the benefits of low taxes is Finland. 
In case after case, example after example, the verdict is in. 
We need to reduce high unemployment insurance premiums. 
We in the PC caucus agree with this independent, non-partisan recommendation. 
I doubt the minister of finance would move in this direction. 
Ms. Carolyn Bennett (St. Paul's, Lib.):
You have to actually have a look at what you are saying. 
We know that we need accountability on this stuff. 
We actually need a real plan.  
The Acting Speaker (Mr. McClelland):
Mr. Speaker, I do not know where the hon. member is coming from. 
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
Mr. Speaker, my hon. colleague commented on brain drain. 
It is not a determinant. 
Environment and quality of life are part of the reason.  
That is happy news and it is not necessary to go the other way.  
They are leaving because of the high taxes in this country. 
The proof is in the history of Ontario, that tax cuts do create jobs. 
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
Mr. Speaker, I will be splitting my time. 
I am pleased to speak today in the prebudget debate. 
We believe government priorities should be as follows. 
Second, general tax relief starting with low and modest income Canadians. 
Third, increase general tax relief over time.  
Now we can better afford additional tax reductions. 
The second area I would like to talk about is health care spending. 
We all agree more government resources should be devoted to health care. 
It should be the number one priority for government. 
We recommend a review of transfers to the provinces. 
We need strategies that ensure efficient and effective services are not eliminated. 
We recommend an increase in funding for new research initiatives. 
Innovative ideas are essential to maintaining a successful and competitive economy. 
Medical innovation is a way to do that. 
It must also be responsible for both fiscal and social policies. 
Ms. Carolyn Bennett (St. Paul's, Lib.):
They felt that debt reduction was imperative. 
It was clearly the priority of those people who were in attendance. 
Almost everyone in attendance at the meeting spoke about social spending. 
Health spending topped the social spending agenda for the people in attendance.  
The other area was in research spending. 
They placed tax relief after the spending initiatives.  
This would take a certain percentage of Canadians right off the tax rolls. 
We have to continue to remember that there is only one taxpayer. 
First, we have to recommit to the Canada Health Act. 
We have to know what we are doing. 
It was very clear about what we have to be doing. 
We should actually move to a more accountable system. 
Money will not be the problem. 
We have informal standards in this country. 
It is not big brother checking up on the provinces. 
The fourth area has to be in research. 
I am hugely optimistic as we move into this next budget. 
Mr. Ken Epp (Elk Island, Ref.):
I was very interested in the member's comments. 
Of course we are also hearing it in our ridings. 
It is good to hear those stories on the other side.  
I wonder how she would answer this question.  
Should we legislate at the border? 
I think she would reject that. 
Under the present system that does not seem to be happening. 
It is getting worse and worse.  
It is important in terms of the choice of Canadians.  
People end up being counselled in terms of prevention and stress.  
Going from specialist to specialist to specialist is not good care. 
Mr. Ken Epp (Elk Island, Ref.):
I have many things to talk about. 
I travelled with the committee. 
We heard different witnesses. 
He said the thing that was killing him was taxes. 
For him tax reduction was very important.  
That seemed very reasonable to me. 
That was a priority.  
I find this very curious. 
It is as a result of what I will very carefully call fuzzy thinking. 
That is how some of those people think. 
I strongly disagree with that.  
This afternoon I hauled out a file on my computer. 
When I first came here the debt was $420 billion. 
We know that it is around $580 billion. 
I give them that commendation, but that is the very last one. 
As I have already indicated, tax revenue has gone up fantastically. 
The federal government has reduced its own departmental spending by very little. 
It really has not done a very good job.  
What is the impact of debt? 
We are presently spending a tremendous amount on interest. 
It is our largest single expenditure item. 
Interest is due only to debt. 
There are two things that affect interest payments. 
The Liberals won the lottery. 
Very frankly it has very little to do with them. 
They just happened to be at the right place at the right time.  
We should look at paying it off.  
We speak of a surplus. 
It is projected to be $11 billion. 
Lately they have been cranking it down to get it to around $7 billion. 
That happens to be around $3,500 per taxpayer per year.  
Yet that is the fact. 
The Reform has a very distinct plan on how to achieve this. 
We propose that the surpluses be applied toward the debt. 
It also insulates us against the danger of escalating interest rates.  
I am very sorry that my time has elapsed. 
It is hard to believe. 
I barely got my introduction finished. 
Hopefully there will be some discussion.  
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
Mr. Speaker, I was interested in listening to the member. 
He previously asked questions of the Liberal member opposite. 
He outlined a philosophical difference which gives rise to the policy choices that are made. 
That would have a much greater impact on our economy. 
I was thinking of what I could do with $700 a month. 
That is the root of prosperity.  
Now you would have to earn an additional $600 to have $300 in your pocket. 
They are concerned about the debt and the interest payments we are making.  
Mr. Speaker, I will continue on this theme. 
Governments can bring health or harm, prosperity or despair. 
It is all in the policy choices they make.  
We were then able to slowly stumble toward a fiscal surplus. 
The facts are clear. 
An unwise high tax policy is strangling the economy.  
That was a recent published quote from the Prime Minister.  
I am saying that Canadians need tax relief this year. 
A wise mix of policies is needed that is more just and fair. 
The 3% and 5% surtaxes were introduced to balance the budget. 
Now that the budget is balanced they must be phased out.  
It is about ending discrimination.  
It would promote value for dollar audits.  
Mr. Ken Epp (Elk Island, Ref.):
What a delight it is to see a party that actually has a plan. 
The federal Liberal government since 1993 has really not had a plan at all. 
This is no way to run a country.  
But that philosophy does not work.  
We must have a position of truth in reporting and proper financial accounting practices. 
Certainly the Reform plan is prepared to do that.  
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
I heard references to a moral imperative. 
As William James or Dewey would say, truth is something that happens to an idea. 
It is confirmed operationally. 
That is the pragmatic definition of truth.  
It is not the end of history. 
We have leaner and trimmer governments. 
As we all know, the 1998 budget was balanced. 
We have not spent enough on research facilities. 
We do not need a leaner, more modern system of government. 
Too much antiquity is present in this chamber. 
The dynamic of a tradition is adjusting it, upgrading it to new, changed social conditions.  
It sometimes helps to have lost a war. 
You have to start from scratch. 
You build a new governmental system. 
The German federal system is much more modern than ours. 
If they do, not though, the commitment is there. 
Mr. Rey D. Pagtakhan (Winnipeg North-St. 
We know we now have an even greater capacity to achieve them. 
Our future at that time was not something many would want to imagine. 
They elected a new government, a Liberal government. 
It was not an easy task, nor a task without pain. 
Hence they renewed their trust in this government in 1997. 
Today the national deficit is history. 
The unemployment rate of 8% is at its lowest point this decade.  
The Prime Minister has already made this assurance on record on more than one occasion. 
We have continued on that great progress since 1997 when this mandate was renewed. 
Mr. Odina Desrochers (Lotbiniere, BQ):
What are we to think of such a government? 
Allow me to demonstrate once again how flawed this system is. 
Here is another example. 
But we knew this was what the Liberals would do. 
What did the Minister of Finance do with these recommendations? 
That is the truth.  
Such is the tragedy of Canadian federalism at the present time.  
Mr. Serge Cardin (Sherbrooke, BQ):
This year's surplus will be considerable. 
The federal government cut $6.3 billion from transfer payments. 
In my riding of Sherbrooke, there are three colleges and universities. 
Need I say what impact cuts to education have had? 
Let us look at health. 
Why is he saying that when this is an area under exclusive provincial jurisdiction? 
Is the government saying where this money is really going?  
Mr. Ken Epp (Elk Island, Ref.):
I have a question that is really quite different. 
The amounts are quite substantial and have an impact across Canada.  
Madam Speaker, I will be very explicit. 
Yet they are great recipients of equalization payments. 
They are net gainers of anything between $8 billion and $10 billion a year.  
I just wondered if the member would respond to that. 
Is he willing to say goodbye to that?  
Transfer payments are one thing, and equalization payments another. 
At present, my first concern is the transfer payments. 
Hon. Andy Mitchell (Secretary of State (Parks), Lib.):
Hundreds of my constituents took the opportunity to provide that input to me. 
My constituents talked about the second priority of the need to reinvest in health care. 
They must be based on principles that guide how we govern this nation. 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
Making health care a priority is on the minds of all Canadians.  
That is absolutely essential. 
That is a large part of what the prebudget debate is about. 
Mr. Bryon Wilfert (Oak Ridges, Lib.):
Madam Speaker, it gives me great pleasure this evening to speak in the prebudget debate. 
Governing means that one has to make choices. 
They want to see further tax reductions. 
They want to see further debt reduction.  
I support doubling research for health in Canada.  
However, Canadians want accountability. 
Canadians want to know where those dollars are going. 
This is something we as a federal government should be committed to.  
Canadians want further tax reductions. 
I think this is the right thing to do. 
That is what Canadians want. 
I believe that this program was a good unifying model. 
It will also help to achieve our Kyoto commitments.  
This government has a five year mandate. 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
All of these are very important issues facing the government in this budget.  
Over the past six years we have seen a decline in the Canadian Armed Forces. 
We have also seen an increase in commitments. 
Right now the forces are faced with a number of issues.  
Really the $700 million, if he gets it, is a moot point.  
I have an idea. 
That is what debates are about, sharing ideas. 
I would like to get the hon. member's opinion on this idea. 
I was wondering if the member could comment on that. 
Yes, it was a thumbnail sketch. 
We are asking our armed forces to do more. 
I do not believe that in this case we can do more with less. 
I would be interested in talking with him.  
Therefore I welcome the member's suggestion.  
Mr. Eric Lowther (Calgary Centre, Ref.):
Madam Speaker, I appreciate the opportunity to speak in the prebudget debate. 
In fact the changes he has proposed have actually made the situation worse.  
Reformers have called for fairer tax treatment for families right from the beginning. 
Those are high percentages.  
Let me read their recommendations. 
4. Give homemakers access to an independent RRSP.  
Those were their four recommendations.  
I would like to speak about the first one. 
In that way, it is equitable to all families. 
All families are given the credit. 
The key here is to let the parents decide. 
Leave the money with the taxpayer and let the parents decide. 
Reform has called for this for many years. 
Because it is fair and it is what families want. 
The volume is getting louder.  
What did he do in the last budget? 
The spousal exemption is substantially lower. 
Often financial stress is a key factor in family breakdown. 
According to Statistics Canada, personal taxes make up the largest share of the household budget. 
It is greater than shelter. 
It is greater than transportation. 
Is this inconsistency defensible?''  
I will wrap up with a few final comments.  
The tax policy sends a message about what the government thinks is important. 
Mr. Ken Epp (Elk Island, Ref.):
That is just delightful. 
I would like him to respond to that. 
Madam Speaker, I would be glad to respond to that question. 
We would be far wiser to leave the money in their hands.  
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
The special joint committee, which I was a member of, was an all-party committee. 
We were tasked with answering the following question:
That was inclusive to fiscal year 1998-99.  
One might ask what is the result.  
I would like to stress that. 
That is very serious stuff facing the Canadian armed forces. 
And it is not because our troops are not well qualified. 
As obsolete equipment is not replaced, the problem of rust out of equipment occurs. 
Here is the question. 
I have some suggestions and some advice for the government this evening. 
What we need are creative solutions.  
The service exemption would increase spendable income for our troops. 
Our forces play a meaningful role in world affairs. 
Mr. Eric Lowther (Calgary Centre, Ref.):
Madam Speaker, I appreciated the comments of my hon. colleague. 
The hon. member did not touch on one area. 
I wonder if he would be willing to comment on it. 
I wonder if he could comment on that.  
Madam Speaker, I thank the member for his question. 
We had them in my area of the Okanagan fighting forest fires. 
They should be able to respond to disaster situations at home.  
I encourage the member to continue to talk about that very important subject. 
Once the military is gone we will not be able to replace it. 
It is something we have now that we can be proud of. 
Mr. Ken Epp (Elk Island, Ref.):
I will focus in on it for a minute because it is very important.  
People within the Canadian Armed Forces have unique careers. 
Eleven people died in Bosnia and helicopters have gone down. 
That is very sad indeed. 
Mr. John Williams (St. Albert, Ref.):
Madam Speaker, I am also glad to participate in the prebudget debate. 
The Minister of Finance will be bringing down a budget in a few short weeks. 
We can somewhat predict what the minister will say.  
I do not want that. 
It is a rip-off''. 
So it is with federal taxation. 
We owe it to ourselves''. 
That is just to pay the interest. 
That is why we feel we are not getting value for our money.  
We owe it to ourselves''.  
The list goes on and on. 
Then of course we will see tax cuts too. Tax cuts are laudable. 
The tax cuts focus on improving the productivity of this nation. 
Surely that is what we want as Canadians.  
We also want to think about job creation. 
We are talking about people's futures. 
Many young people today do not have that.  
They have destroyed their opportunity.  
There is one other thing that we will not find in the budget. 
We heard a speaker talk about the military and how underfunded it is. 
National defence is involved in technology in a big way. 
These types of things are inexcusable.  
I shake my head at that kind of waste, mismanagement and unaccountability. 
Unfortunately we will not hear that in the budget speech. 
Millions or perhaps billions could be saved. 
Taxpayers could be better off if we had good management in the federal government. 
Mr. Ken Epp (Elk Island, Ref.):
I am sure there are over 1 million people watching this on CPAC. 
I simply want to commend him. 
I probably embarrassed him by saying this.  
Our role as opposition is to hold the government accountable.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Now we have a process where we are engaging Canadians in the debate. 
Other members have said freeze program spending at its current level. 
Other members have said to cut taxes substantially right across the board. 
There are other priorities.  
They have rarely developed any sort of consensus. 
We have turned the corner from an era of deficits to an era of surpluses. 
The focus is now on how we allocate this fiscal dividend. 
What do we do with the money that we have? 
I would like to make a few points about the actual amount. 
That is not exactly true.  
The surplus is expected to increase in December. 
That is when revenues are typically strong. 
That will have an impact on the final surplus number.  
The income tax relief measures that were announced in the 1998 budget will take effect. 
In the end we will have to wait for that final number. 
Budgets are about people.  
We now have a balanced budget. 
We are going into a surplus. 
We are paying down the debt.  
We are certainly doing that prudently. 
We have faced many challenges before. 
We have had to make tough choices. 
Government is about making choices. 
I reiterate that this particular exercise is certainly a very useful one. 
I certainly welcome any questions that may be addressed to me.  
Mr. Ken Epp (Elk Island, Ref.):
Can he enlighten us on that, please?  
That is why I did not make reference to that.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
I have a question for the member for Stoney Creek. 
Those revenues do not flow to the consolidated revenue fund.  
It is the same logic.  
We have started to make progress in that area. 
That certainly is not a policy of this government. 
We want to make sure that anything we do on the tax side is sustainable.  
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
They must review the rules for eligibility. 
This is a flagrant injustice that must be corrected.  
Benefits must be reviewed. 
They are not even free to take their boats out when they wish. 
EI premiums must also be cut. 
There is too much money in the fund.  
They are also calling upon the federal government to cut personal taxes.  
Recently, a task force proposed the creation of a film fund. 
The government must also re-establish some justice for the francophone and Acadian communities. 
This is the year of the Francophonie. 
The rate of assimilation across Canada is 40%. 
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
And yet what a paradox that is. 
It takes some nerve. 
This calls for two comments. 
The problem is, he is not a man who listens. 
This is my first example of someone speaking from both sides of his mouth.  
Ms. Libby Davies (Vancouver East, NDP):
I think that is something that should be a real priority for this government. 
In the words of the committee chair: 
That sounds very wonderful. 
In fact per capita GDP has not risen through the decade. 
The training system in the country is awash in chaos and confusion.  
That is the reality that is facing a growing number of Canadians today.  
He said that the elimination of child poverty should be a great national objective. 
This is one of the true tragedies in this country. 
The government must take real measures on this in the budget. 
We have seen this situation in Toronto. 
By 1998 less than 30% of the population could support that claim.  
Privatization is increasing as well. 
What right does the government have to take that money from unemployed workers in Canada? 
There is no question about that.  
That is what the Liberals and the finance committee should be fighting for. 
The cost, $650 million. 
Do these people even exist anymore to the Liberal government? 
Mr. Jason Kenney (Calgary Southeast, Ref.):
Whether she believes it or not, all members of the House share her concern. 
We need to define it. 
Mr. Speaker, I thank the hon. member for his very serious question. 
To have a fair definition is something advocates and anti-poverty activists would agree with. 
It is called the absolute poverty measure.  
They are living in a homeless kind of environment. 
At some point it gets to be a very academic exercise. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
Yet the government still claims that it is committed to tax relief.  
Never before have we had Canadian families earning more in gross pre-tax dollars.  
This is an enormous discrepancy. 
What about the family tax burden? 
It is not the only interesting finding. 
We have seen that other polls have reached similar conclusions. 
What happens when these very same families look at the tax code? 
The government increased it in the last budget. 
I think it amounts to $7,000 per preschool child. 
It really is bizarre.  
All sorts of credible organizations have spoken to this issue. 
These are significant findings.  
Let us imagine a scenario where a married couple has two wage earners. 
They pay a combined total of over $6,000 in federal income tax.  
That is $4,000 more than the two income family. 
What then is the solution? 
The solution is very simple. 
It was actually passed in this House by a majority of members.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
I really want to focus on the budget plan. 
The member made reference to it in his opening remarks. 
We go to the private sector. 
It is almost two times the private sector consensus. 
The member has not in any way included economic prudence in the revenue forecasts. 
I do not think it is an entirely bad thing. 
I think it is good that the government has used very conservative projections.  
I think that for political purposes it has been a prudent approach generally. 
Furthermore, we did include a contingency provision. 
I am trying to find the precise amount. 
I will have to take that under advisement and get back to the hon. member. 
The point is well taken. 
Mr. Ken Epp (Elk Island, Ref.):
Mr. Speaker, this is purely a comment. 
This sounds like Bryan Williams. 
It is midnight here. 
I just want to say thank you very much to everyone for doing that.  
I know all hon. members are very pleased the debate has come to an end. 
The debate will follow on that no doubt shortly.  
It being 11.55 p.m, the time provided for debate is over. 
(The House adjourned at 11.57 p.m.) 
