EDITED HANSARD * NUMBER 170 
Thursday, December 10, 1998 
Right Hon. Jean Chretien 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Foreign Affairs and International Trade 
Child Custody and Access 
Procedure and House Affairs 
CANADA TRAVELLING EXHIBITIONS INDEMNIFICATION ACT 
Introduction and first reading 
Introduction and first reading 
Mr. Rey D. Pagtakhan 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
Multilateral Agreement on Investment 
Mr. Ovid L. Jackson 
QUESTIONS PASSED AS ORDERS FOR RETURNS 
EDITED HANSARD * NUMBER 170 
Thursday, December 10, 1998 
The House met at 10 a.m. 
Today our procedure will be as follows. 
We will have tributes from the spokespersons of each party. 
Then I will be giving more information. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
It is a great family that we belong to. 
The member for Windsor-St. 
Clair was the best. 
She came here with the same preoccupations. 
As everyone knows, she was a very outspoken person. 
She had a great sense of humour. 
She became everyone's friend.  
A sister had left us.  
Shaughnessy was like that. 
She was a dynamo. 
She got things moving; she pushed. 
She was very partisan in many ways. 
Shaughnessy believed in the party and the values of our party. 
It happens once in a while.  
She did this very forcefully.  
It must be a terrible shock and an unbelievable loss for them.  
But they know that the time she spent in parliament did not go unnoticed. 
She was a person of strong convictions but she also knew how to make friends. 
Mr. Randy White (Langley-Abbotsford, Ref.):
Shaughnessy's tragic death puts everything we do in perspective. 
I liked Shaughnessy's style. 
I liked her energy. 
I admired her tenacity. 
I also appreciated her kindness and wonderful sense of humour. 
That was the amazing thing about this woman from Windsor. 
There will never be another quite like her. 
Shaughnessy led a life of public service. 
She had a sharp mind. 
All who had the good fortune to meet her quickly sensed that. 
She made them feel comfortable and she made us feel comfortable too. 
She came by her public mindedness naturally. 
We will truly miss Shaughnessy Cohen.  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Mr. Speaker, yesterday, December 9, our colleague Shaughnessy Cohen collapsed here in the House. 
The member for Windsor-St. 
Ms. Cohen was born in London, Ontario, on February 11, 1948. 
She had represented the riding of Windsor-St. 
There were many areas in which we shared the same ideals and values. 
We will not forget you, Shaughnessy. 
Ms. Alexa McDonough (Halifax, NDP):
Few people ever loved politics as much as Shaughnessy Cohen. 
Shaughnessy saw the very best in people. 
As a result of that she always brought the best out in people.  
She was indeed a fierce partisan, but she always respected her political foes.  
Not all of us would say that.  
For her what the law was about was the pursuit of justice. 
Everybody talks about Shaughnessy Cohen's stories. 
That is why she is going to be greatly missed in this place. 
Mrs. Elsie Wayne (Saint John, PC):
We have lost a wonderful, wonderful Canadian today. 
Shaughnessy had a sense of humour. 
I sat up in the corner and she used to encourage me to stay. 
I want a sweater just like yours''. 
We were fortunate to have her here. 
She just loved being the chair of that committee. 
She loved all of us here in this House of Commons. 
She was different from some of us who are here today.  
You are in our prayers and she is in our prayers. 
You will continue to be in our prayers from here on out. 
Thank you for sharing Shaughnessy with us.  
As the Prime Minister said, we are a family. 
His name was Frank Chase. 
I think of him sometimes when I am in this House. 
I said ``Shaughnessy, you could help me a great deal''.  
We could not get at her. 
She was on the floor. 
Our head page, Daniel Cardinal, came and he looked at me. 
We are a family, a very, very special family. 
We are going to have to mourn too, like you.  
There is a book of remembrance that I invite you to sign. 
But more than anything, I just want us to be together for a little while.  
We are going to miss Shaughnessy. 
She belonged to us.  
(The sitting of the House was suspended at 10.31 a.m.) 
The House resumed at 10.45 a.m. 
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
I ask that an order of the day be designated for consideration of the motion.  
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
GOVERNMENT RESPONSE TO PETITIONS 
I will table them separately.  
Ms. Sarmite Bulte (Parkdale-High Park, Lib.):
Mr. John Maloney (Erie-Lincoln, Lib.):
COMMITTEES OF THE HOUSE 
FOREIGN AFFAIRS AND INTERNATIONAL TRADE 
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
This is an important report by our committee. 
Yesterday I would have presented this report with joy, with the knowledge of its significance. 
CHILD CUSTODY AND ACCESS 
Mr. Roger Gallaway (Sarnia-Lambton, Lib.):
I wish to thank members of both chambers for participating in this. 
It was a great learning experience I believe for all members who participated. 
We believe this report will contribute to improving the lot of children.  
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
Parliament must do better for the children of Canada. 
We ask that all Canadians take the report recommendations to heart. 
We look forward to an understanding governmental response.  
Mr. Carmen Provenzano (Sault Ste. Marie, Lib.):
Mr. John Harvard (Charleswood St. James-Assiniboia, Lib.):
Mr. Maurizio Bevilacqua (Vaughan-King-Aurora, Lib.):
PROCEDURE AND HOUSE AFFAIRS 
One would normally have been presented yesterday.  
CANADA TRAVELLING EXHIBITIONS INDEMNIFICATION ACT 
Mr. Rey D. Pagtakhan (Winnipeg North-St. 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, I move: 
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
Many thousands of individuals have signed it. 
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
They are nevertheless concerned that the government continues to pursue MAI-like agreements. 
Mr. Pierre Brien (Temiscamingue, BQ):
Mr. Ovid L. Jackson (Bruce-Grey, Lib.):
Ms. Sarmite Bulte (Parkdale-High Park, Lib.):
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Mr. Peter Adams (Peterborough, Lib.):
Mr. Speaker, I present two identical petitions from citizens of the Peterborough area. 
They say the approval process has become overly bureaucratic. 
Mr. Peter Adams (Peterborough, Lib.):
They urge the federal government to do all it can to prevent such behaviour.  
Mr. Peter Adams (Peterborough, Lib.):
All of them served under full military command. 
Many of them served under the most anxious circumstances. 
Mr. Walt Lastewka (St. Catharines, Lib.):
Mr. Walt Lastewka (St. Catharines, Lib.):
Mr. Speaker, the second group of petitions relates to the definition of marriage.  
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
Mr. Paul Szabo (Mississauga South, Lib.):
Therefore, Questions Nos. 32 and 145 will be answered today. 
Question No. 32- Mr. Svend J. Robinson: 
I am informed by several departments as follows: 
( c ) Amounts spent by the departments on APEC follow:
( d ) Amounts budgeted for the APEC leaders meeting in Vancouver are as follows:
The names of corporations and amounts are: 
Presenters, Diamond sponsors, $500,000:
Benefactors, platinum sponsors, $250,000:
Partners, gold sponsors, $100,000:
Patrons, silver sponsors, $50,000:
Contributors, bronze sponsors, $20,000:
Question No. 145- Mr. Ted White: 
The department is unable to make an estimate of the total number of undetected persons.  
Pakistan, 91; Sri Linka, 65; India, 61; China, 52; and Lebanon, 38.  
QUESTIONS PASSED AS ORDERS FOR RETURNS 
Question No. 151- Mr. Mark Muise: 
Mr. Speaker, I ask that the remaining questions be allowed to stand.  
That this House do now adjourn.  
In the midst of life we are in death. 
I appreciate the co-operation of all hon. members this morning. 
(The House adjourned at 11.15 a.m.) 
