Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 3 
Thursday, October 14, 1999 
The Honourable Gildas L. Molgat, Speaker 
Maritime Provinces-Supreme Court Decision Upholding Native Fishing Rights 
Business of the Senate 
Canadian NATO Parliamentary Association 
Shelter Strategy for Aboriginal Peoples 
Business of the Senate 
Committee Authorized to Studythe Consequences of the European Monetary Union 
Business of the Senate 
Thursday, October 14, 1999 
The Senate met at 9:00 a.m., the Speaker in the Chair.  
Maritime Provinces-Supreme Court Decision Upholding Native Fishing Rights 
The majority decision written by Mr. Justice Binnie refers to: 
...the narrow ambit and extent of the treaty right.  
I doubt very much that anything less will be acceptable to the aboriginals. 
A legal vacuum has been created by the Supreme Court of Canada. 
Hon. Catherine S. Callbeck :
She is the second Islander to receive this prestigious award. 
Helen Yeo of Charlottetown, Prince Edward Island, won this award in 1986.  
Anne Marie shares the spotlight this year with four other recipients:
The Hon. the Speaker :
The presentation will be held next Monday in Calgary. 
Business of the Senate 
Hon. Dan Hays (Deputy Leader of the Government) :
The Hon. the Speaker :
Is leave granted, honourable senators?  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Marcel Prud'homme :
Honourable senators, I will not conceal the fact that this extended adjournment disturbs me considerably. 
We have just come back. 
I cannot understand why the Senate committees have not already been established.  
These various committees could have undertaken some extraordinary work. 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
It is not even a motion.  
The Hon. the Speaker :
Honourable senators, leave was granted to move a motion.  
Hon. Marcel Prud'homme :
The Hon. the Speaker :
The motion is before the Senate. 
I agree that normally an adjournment motion is not debatable.  
It is a notice of motion.  
The Hon. the Speaker :
There was a motion to adjourn to a later date. 
A notice of motion was given, and there is no debate.  
The Hon. the Speaker :
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I will not abuse your kindness. 
Its committees sat the two weeks prior to that. 
Therefore, we will be at work in that respect.  
To the extent that we are unsuccessful, the Senate will help us to resolve them. 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Honourable senators, I wonder if I might speak now. 
The Hon. the Speaker :
The Hon. the Speaker :
Canadian NATO Parliamentary Association 
Shelter Strategy for Aboriginal Peoples 
Hon. Thelma J. Chalifoux :
Business of the Senate 
Hon. John Lynch-Staunton (Leader of the Opposition) :
The item was introduced under Routine Proceedings.  
Obviously, we know when it is not.  
The Hon. the Speaker :
I thank the Honourable Senator Lynch-Staunton for raising this matter. 
I assure him that the matter will be addressed. 
I have already asked the staff to review the precedents on this question. 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I move that this report be adopted.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Marcel Prud'homme :
I now have the assurance that the committees will be meeting next week. 
There are legal deadlines that have to be met on this very important question.  
The decision to be reached on the Onex project will impact heavily upon us. 
It does not affect only Quebec. I am not that narrow-minded.  
I am not parochial. 
Motion agreed to and report adopted.  
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I move the adoption of the report.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Marcel Prud'homme :
I was a new senator.  
Wait a minute, that is debatable. 
So I got up in front of this magnificent audience. 
To my surprise, no one left. 
Everyone listened to my interpretation of that rule that day. 
I prefer "non-aligned". 
I choose to be non-aligned for the time being.  
We have not solved the problem.  
We want to show the world how democracy works. 
We want to help to keep Canada together. 
We want to ensure that people understand what "First Nations" means. 
We want to show respect for minorities, religious or otherwise. 
This is a shame. 
If senators are all equal, they should be given the opportunity to sit on committees. 
I do not say that they should be given first choice. 
I am ready to accept that I will not be given my first choice. 
I am secretly told by many here that I am right.  
I am giving notice, as the rules require. 
I will not say that I was double-crossed, but it is close to that.  
I thought that was fair so I accepted.  
Let us look at what happened. 
The Committee of Selection selected members for two committees. 
Some people will lose credibility.  
She quoted Senator Croll, Senator Davey, and others. 
If I am asked to go to work for the Government of Quebec, I will. 
I have better things to do than waste my time here. 
I came here because I believe that Canada is under attack. 
I have an understanding of First Nations. 
We must pay more attention to our First Nations. 
Honourable senators, what happened here on Tuesday? 
A Committee of Selection was appointed. 
He had sent a substitute.  
Honourable senators, I will not name names. 
Do you not see how kind I am? 
Senators will have to do their own research to find who it was.  
If someone accepts a job, they do their job. 
Three Liberals were in attendance at the committee - they were all women. 
The leadership of the Senate could not find a man to sit on the committee.  
I asked, "What were the criteria involved?" 
However, I am still waiting to get back to my favourite association.  
It is something in which I believe. 
However, that should be the reality.  
I do not believe in substitution. 
They have no knowledge of what took place.  
Honourable senators, continuity and devotion are our buzzwords. 
No one can deprive us of that.  
The Hon. the Speaker :
Motion agreed to and report adopted.  
The Hon. the Speaker :
That the Committee hear, amongst others, the Minister of Transport; 
That the Committee submit its final report no later than December 15, 1999. 
There is a reference to the committee.  
If they do, I will attempt to answer them.  
Hon. Marcel Prud'homme :
They now have the authority to start. 
Will that take place soon?  
Honourable senators, the short answer is, "Yes." 
I will deal with that at the conclusion of Motions.  
That the Committee have the power to sit during sittings and adjournments of the Senate; 
That the Committee submit its final report no later than November 18, 1999. 
Hon. Marcel Prud'homme :
This committee played a vital role.  
We all know the extraordinary ability and patience of the chairman, Senator Stewart. 
I regret that he will be leaving us in November.  
I am talking about Senator Lewis. 
All the other members remain the same, and I am very happy. 
That is why I gave my consent on Tuesday not to speak. 
I do not know how you proceed in English. 
I am told that I was very good at philosophy, particularly logic. 
I can go around here and name all those who helped.  
That destroys your argument that you are logical.  
Well, I thought I would convert you to my logic.  
I am very pleased that this committee has been constituted. 
I will attend, of course, as a volunteer, as much as I can.  
I could talk on every subject on the Order Paper this morning. 
Hon. John Lynch-Staunton (Leader of the Opposition) :
I think that it only logical that it be reintroduced.  
It would follow paragraph 2 in the terms before us.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
Therefore, I move, seconded by Senator Kinsella: 
Hon. Fernand Robichaud (The Hon. the Acting Speaker) :
Is it your pleasure, honourable senators, to adopt the motion in amendment?  
Hon. Dan Hays (Deputy Leader of the Government) :
I am not sure of the committee's intentions. 
Those are the reasons for the motion being in its present form. 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
I accept it as a friendly motion. 
I, too, look forward to hearing the comments of Senator Stewart.  
Hon. John B. Stewart :
However, let us put that aside.  
The same would apply in the case of the Chief of the Defence Staff. 
Another paragraph in the Speech from the Throne demands attention, and again I quote: 
However, I cannot speak for the committee.  
I then come to the Honourable Senator Hays' point. 
Nevertheless, the date of November 18 is in the motion.  
If there is that insistence, the deadline should be regarded as flexible. 
Otherwise, we may be in a bad jam.  
I do not think there is any question about that.  
That is the situation as I understand it, honourable senators.  
Hon. Nicholas W. Taylor :
Mr. Kilgour allowed me the freedom to use my own words. 
The deadline of November 18 is completely artificial.  
I support the motion in amendment wholeheartedly.  
Hon. A. Raynell Andreychuk :
I believe that is the way to deal with the issue.  
Hon. Marcel Prud'homme :
Everyone said it was impossible. 
I did not agree with that.  
We went against the clock. 
There is nothing wrong in starting Monday afternoon or Monday evening.  
Honourable senators, I seek leave to speak again to this matter.  
The Hon. the Acting Speaker :
Honourable senators, is leave granted?  
Kosovo was but one example. 
Other examples may follow, which may be even worse.  
Canada must know where it stands with the new NATO. 
I know that from discussions abroad I have had on this matter. 
The study will help many smaller countries determine their position as well.  
The Hon. the Acting Speaker :
Is it your pleasure, honourable senators, to adopt the motion in amendment?  
The Hon. the Acting Speaker :
The question is now on the main motion. 
Is it your pleasure, honourable senators, to adopt the motion?  
Motion as amended agreed to.  
Committee Authorized to Studythe Consequences of the European Monetary Union 
Business of the Senate 
Committees Authorized to Meet During Adjournments 
Hon. Dan Hays (Deputy Leader of the Government) :
The Hon. the Acting Speaker :
Is leave granted, honourable senators?  
The Hon. the Acting Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
The Senate adjourned until Tuesday, November 2, 1999, at 2 p.m. 
