EDITED HANSARD * NUMBER 189 
Thursday, March 4, 1999 
GOVERNMENT RESPONSE TO PETITIONS 
CANADIAN NATO PARLIAMENTARY ASSOCIATION 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
Allotted Day-Tax System 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
Allotted Day-Tax System 
Mr. Dennis J. Mills 
NORTHEAST COMMUNITY HEALTH CENTRE 
INTERNATIONAL WOMEN'S DAY 
LIBERAL PARTY OF NOVA SCOTIA 
ELECTORAL RULES AND PRACTICES 
THE LATE JACK WEBSTER 
THE REGION OF PEEL 
Mr. Gurbax Singh Malhi 
Hon. Pierre S. Pettigrew 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Harbance Singh Dhaliwal 
Right Hon. Jean Chretien 
Hon. Harbance Singh Dhaliwal 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
BUSINESS OF THE HOUSE 
Standing Committee on National Defence and Veterans Affairs 
Member for Vancouver Kingsway 
Allotted Day-Tax System 
Divisions deemed demanded and deferred 
LEGALIZATION OF MARIJUANA FOR HEALTH AND MEDICAL PURPOSES 
Ms. Judy Wasylycia-Leis 
Public Service of Canada 
Ms. Judy Wasylycia-Leis 
EDITED HANSARD * NUMBER 189 
Thursday, March 4, 1999 
The House met at 10 a.m. 
GOVERNMENT RESPONSE TO PETITIONS 
CANADIAN NATO PARLIAMENTARY ASSOCIATION 
Mr. George Proud (Hillsborough, Lib.):
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, I ask that all questions be allowed to stand.  
ALLOTTED DAY-TAX SYSTEM 
Mr. Speaker, I rise on a point of order. 
It is not an isolated comment. 
Again, this was not an isolated comment. 
I submit that there is nothing nostalgic about it. 
I submit that it is specious to suggest that these people do not work. 
They are doing the most important work there is to be done in our society.  
What is wrong with this tax system that we are talking about? 
I will tell the House what is wrong. 
That is according to federal government budget documents. 
This is not just an aberration. 
People may ask what is the basis for this inequity. 
What does this mean? 
It is just plain wrong.  
Those are the principal offensive areas of the tax code. 
Families do not want it this way.  
Families do not want it this way. 
That is what Canadians are saying by overwhelming margins: 70%, 80% and 90%. 
We do not get that kind of consensus on virtually any other public policy issue. 
What is the remedy? 
That is a starting point, but we need to start this national debate- 
I am afraid the hon. member's time has expired.  
Mr. Speaker, I rise on a point of order. 
Does the House give its consent to return to motions under Routine Proceedings?  
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
ALLOTTED DAY-TAX SYSTEM 
The House resumed consideration of the motion.  
Mr. Paul Szabo (Mississauga South, Lib.):
There is in fact another component that he has totally missed.  
One out of six families in Canada are lone-parent, one-income families. 
Why is the member excluding single income, single parent families from the motion?  
Mr. Speaker, we are not. 
The motion speaks to single income families with children. 
Single parents with children fall under that category. 
I therefore do not follow the member's reasoning.  
It is not a convoluted, technical issue. 
Mr. Jim Jones (Markham, PC):
Certainly the Conservative government in Ontario has led the way in that regard.  
I would ask a simple question of the Reform member. 
It was the Mulroney government. 
Mr. Speaker, I rise on a point of order. 
I was listening to the comments made by my colleague from the Reform Party. 
I believe that to be unparliamentary.  
I am happy to look into the matter. 
I heard the expression. 
However, I will look into the matter.  
Resuming debate, the hon. member for Calgary Centre.  
You guys are just a bunch of assholes.  
Mr. Eric Lowther (Calgary Centre, Ref.):
In fact, too long, I would suggest.  
The hon. member for Markham on a point of order.  
Perhaps the hon. member could clarify which statements it is he is referring to. 
Mr. Speaker, I cannot repeat what he said. 
We are on a point of order at the moment. 
I did not hear other unparliamentary words.  
Mr. Speaker, he called us a bunch of assholes.  
Did the hon. member for Calgary Southeast use that kind of language? 
If he did, I am sure he will want to withdraw it at once.  
Mr. Speaker, I did not articulate that word. 
I think that resolves the matter. 
The hon. member for Madawaska-Restigouche on a point of order.  
He didn't withdraw.  
He did withdraw, and that is the end of it.  
The lower we go, the worse it gets. 
Single income families pay more in tax on the same income. 
Reform proposed an alternative budget. 
We detailed a fully costed out proposal that provides substantial tax relief to all families. 
Let us examine some of that social messaging. 
Sometimes parents provide child care at home. 
Others share their responsibilities with friends or with local community groups. 
These and a dynamic variety of other arrangements occur.  
This is a wrong message.  
It would also increase the equity of dual income families. 
This is not a foreign or unique concept. 
It asked the question whether this inconsistency was defensible. 
That is our point today. 
The Chair finds the motion to be in order. 
Accordingly the question is on the amendment.  
Mr. Speaker, I have two questions for the member.  
Mr. Speaker, there are a number of questions and I will go fairly quickly. 
Yes, we did vote against some of the initiatives which this member just raised. 
It only increased the differential.  
A lot of improvements are needed over there. 
It is a fundamental rework of the way they approach the whole tax structure.  
Mr. Rick Laliberte (Churchill River, NDP):
One hundred and thirty-six per cent more would mean quite a bit more. 
I was trying to understand what the actual numbers were in comparison.  
Mr. Speaker, the member is exactly right. 
It is quite a bit more. 
It is more than double. 
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Let us look at how the principles work.  
That is only fair. 
That too is only fair.  
Today's motion is not an appeal for equity. 
That is what this motion leads to.  
Do members of the Reform Party want a family based tax system? 
That is what this motion really does.  
How would the Reform Party party do it? 
We stand for a tax system that is progressive. 
I think that is an underlying principle. 
Reform Party members do not believe in the progressivity of the tax system.  
We stand for a system based on individual taxation. 
We have to recognize that. 
Our approach to taxation and to families is fair. 
Each have their special challenges and concerns. 
That is what our national tax system tries to do. 
It applies the principles of progressivity and taxation of the individual. 
Mr. Eric Lowther (Calgary Centre, Ref.):
Mr. Speaker, I do not know where to start. 
It does absolutely nothing for every other kind of parent out there. 
There are all kinds of scenarios. 
He is out there promoting his position.  
That is fundamentally wrong. 
That is the basis I take exception to. 
We have taken initiative in trying to assist those Canadians who choose to stay home.  
The Canadian child tax benefit is targeted on the basis of family income. 
Mr. Gar Knutson (Parliamentary Secretary to Prime Minister, Lib.):
Mr. Speaker, I rise on a point of order. 
I believe you will find consent for the following. 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
It has been on the back burner ever since. 
There is flagrant injustice as far as the income categories are concerned. 
Do members know how many taxpayers are affected by this situation? 
Let us take, for example, the child care expense deduction. 
This is not right.  
The figures we provided in 1997 were very eloquent.  
Their tax savings were $7.6 million. 
There is something wrong here.  
There are many similar injustices in the taxation system. 
Mr. Paul Szabo (Mississauga South, Lib.):
I know very well that what he has just said is a fact. 
There is a second, that I mentioned earlier. 
This is where the injustice lies.  
This situation does not affect just a few Canadian taxpayers. 
Most Canadian taxpayers earn $35,000 or less. 
These two aspects of the tax system must be corrected. 
Ms. Libby Davies (Vancouver East, NDP):
We in the NDP are committed to tax reform that is both fair and progressive. 
It certainly goes to the root of our party's philosophy and vision.  
The truth gets lost in the platitudes. 
Even this motion, which has good points, misses the bigger picture. 
The truth is that all Canadian families and kids are under stress. 
There are many reasons for this. 
For example, incomes are dropping while time spent on the job is increasing. 
That was not always the case.  
People on welfare do not qualify for the child tax benefit. 
Women who have children are also subject to further discrimination with maternity benefits. 
Mr. Dennis J. Mills (Broadview-Greenwood, Lib.):
This is like trying to debate something after it is a fait accompli. 
Mr. Speaker, I thank the member for his comments. 
My question would be when is the government going to listen to those issues? 
When is the government going to respond to those issues by supporting this motion? 
The question really goes back to the other side of the house. 
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
Mr. Speaker, I commend the NDP member for her comments. 
Was it this side of the House that provided the fuel for all that debate? 
Did we bring up the debate? 
Where did all the fuel for the debate come from?  
Mr. Speaker, I thank the hon. member for his comments. 
These are all things that are before the Canadian people.  
Today we are debating this motion. 
We are calling on the government to recognize an injustice that exists. 
We in the NDP are saying that this has to go much further. 
Mr. Scott Brison (Kings-Hants, PC):
This is clearly unfair.  
It is bogus and is not reflective of the realities here.  
We believe that families should be able to make these choices. 
There is nothing wrong with that.  
It is important that individual families and parents can make these choices.  
This is not what we are advocating. 
We are not purporting to know what is best for Canadian families. 
That was in August 1996. 
We have been consistent on that.  
I know the hon. member for Mississauga South has worked assiduously on this issue. 
This issue currently, and it is argued disproportionately, affects women. 
Those choices can clearly be made best by the families of those children.  
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, I thank the member for his kind remarks.  
I am not sure there is a problem with that. 
I am personally having some difficulty with the motion. 
Mr. Speaker, I was not attacking Ward and June Cleaver. 
Perhaps June wanted to work. 
Maybe Ward drank a little too much. 
We do not know what he did outside of the house. 
But that was television in the 1950s.  
My point was that choice is fundamental. 
The intent of this motion is sound. 
And we will be supporting this motion.  
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
Mr. Speaker, I was very pleased to hear the hon. member talk about choice. 
She was a very professional mother. 
We are glad we made that choice.  
That is the attitude of this government. 
I wonder if the hon. member would agree with that.  
That is my opinion.  
I will give one brief example. 
Until 1968, for 23 years, they had a business, a store. 
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, I will be splitting my time with the member for Nanaimo-Cowichan.  
I know this is an important issue to many members.  
The Reform Party has pointed that out in minority reports. 
Sadly, it is never reflected when budget time comes around.  
I have done a lot of hard things in my life. 
I have had to get up at four in the morning to go to work. 
It is extraordinarily difficult and it has always been so.  
Our taxes are extraordinarily high. 
They have to come down. 
I had a young woman phone me today at my office. 
She and her husband are both in the paid workforce. 
I believe that the government has an obligation to do that. 
Maybe it could do that in its negotiations with the public service. 
He somehow suggested that they really do not provide a great service. 
I would argue that they provide the most valuable service that can possibly be provided. 
To raise and nurture children is extraordinarily important. 
What do we do about this? 
We heard from members of the finance committee last fall in Calgary. 
She dressed them down.  
Most people can combine career and family life. 
We know it is very difficult. 
A lot of times people just take the easy way out''.  
That is not the easy way out. 
It is extraordinarily difficult.  
I honour those people who make that decision. 
The second thing we have to change is the system. 
Let parents make that choice. 
Let us give them that choice. 
I think that is extraordinarily important.  
Mr. Speaker, I rise on a point of order. 
Mr. Paul Szabo (Mississauga South, Lib.):
I will not pit one against the other. 
I take exception to the yellow part of the speech.  
I would ask the member a question, however. 
The aspect of single parent families or lone parent families is not covered. 
That is kind of what he is saying.  
The Reform Party agrees with that. 
We want less stress on families and less stress on individuals. 
We agree with that completely.  
We are not saying that the motion covers every eventuality. 
We are not saying that at all. 
We are saying that this is a specific matter the government can address. 
It has the fiscal wherewithal to do it right now. 
It cries out for rectifying.  
I say this is a specific thing we can do now. 
It is within our grasp.  
This is his chance to make a change. 
I call on him to support the motion.  
Mr. Scott Brison (Kings-Hants, PC):
I was the youngest of four children. 
Madam Speaker, that really is a tale of woe. 
I am sorry about the member's position. 
I encourage the government to open its mind. 
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
I have a huge stake in the Canadian family. 
I have eight children, as I have said before in the House. 
My wife has been a stay at home mom for a number of years. 
With eight children that was very important. 
We have to get the facts before the Canadian public. 
Surely we can see this is not right. 
It does not make sense.  
The Liberals should not only take my calculations in this regard. 
I do not want to go back over the words that he said. 
Is this how little the government cares for Canadian families? 
Children are very much a part of this debate. 
Actions always speak louder than words for any of us. 
It has to produce action.  
As I said before I understand these matters quite a bit. 
My wife has been a stay at home mom for a number of years. 
The Secretary of State for International Financial Institutions.  
It is a decision that many Canadian families have to make. 
The real question, however, perhaps should be:
Which is more worthwhile to them personally? 
How do they want to raise their families?  
The government claims that it has balanced the books. 
The question begs to be asked why they do return to the workforce. 
They have to go to work because they are taxed to death. 
We must have comprehensive tax reform that brings equality to all families. 
Mr. Alex Shepherd (Durham, Lib.):
I did the same thing. 
That was a personal choice we made. 
They want to work and they want to be part of the workforce. 
They want to contribute to society in that way. 
We all contribute in our own way. 
He is not talking about discrimination. 
I would like the member to give an answer to that.  
The member across the way is not in touch with the reality of today. 
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
We have to look at the complexity of the issue. 
That is why I am glad to speak to this today. 
The issue is about valuing unpaid work done in our society. 
I would like to inform hon. members that these are called single parents. 
This is not only about families and the complexity of the single income family. 
It is also about the issue of ensuring that children are taken care of. 
It is called Mothers are Women. 
Unpaid work is not only done by women. 
I bring that to members' attention. 
This is an extremely progressive form of assistance.  
This is all about choice. 
Employment insurance gives up to five years of leave. 
Those are some things the government is doing.  
We are back to choice. 
This is a complex issue. 
The issue is complex. 
The point is that the government has been looking at the issue in many ways.  
That was a first step.  
We are still looking at the issue because it is complex. 
Forty-five per cent of women today are in the paid workforce. 
These are the kinds of things we want to look at. 
How do we value the unpaid work? 
We are talking about choices.  
That is another area of unpaid work that is being done. 
The Government of Canada is measuring and valuing unpaid work. 
We are committed to doing it as resources permit. 
It is very complex.  
The government is committed to equity. 
That would be another way to apply the illusion of equality in the system. 
It is all about illusion; it is all about smoke and mirrors across the way. 
It is all about pretending to care. 
I suppose hon. members did not even factor them in. 
It is very complex.  
The divorce laws should be brought into this debate. 
Everyone talks about how Scandinavia has been doing very well, and it has. 
Our efforts are ground breaking. 
They are varied and they will continue. 
Women do not figure in their policy analyses. 
I can never accuse hon. members opposite of being too wise.  
In fact they might learn from us. 
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Madam Speaker, I am one of the hon. gentlemen across the way. 
I would like to ask the secretary of state a question. 
I clearly said that. 
Maybe the hon. member was asleep at the time.  
It is the opposition members who make judgments. 
Staying at home and looking after the family is a valid choice. 
It is a good one to make. 
We are interested in doing the right thing.  
That is a lot of money. 
That is what I took pains to repeat. 
Mr. Paul Szabo (Mississauga South, Lib.):
I congratulate the Secretary of State for the Status of Women.  
The secretary of state is responsible for the status of women. 
Mr. Speaker, that was a very good question the hon. member asked.  
First and foremost, the sentence is taken out of context. 
It was the Government of Canada's response to the United Nations on the issue.  
That is what it means.  
Mr. Ken Epp (Elk Island, Ref.):
I have a problem with that. 
I would like her to clarify exactly what she means by this.  
It is not about incentives, it is about disincentives as well. 
Why would any thinking group want to do that? 
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Apparently this has generated all sorts of resistance.  
The motion today is very simple. 
It is not simplistic, but simple. 
They want some value attached to that choice. 
We just heard a member talking about the workplace. 
One works when one is caring for children. 
The parliamentary secretary said that treating people equally does not mean equity. 
Is that not an interesting concept? 
The issue concerned a young family in that riding.  
The resolution was very simple. 
One of those three resolutions from Lanark-Carleton was the one I just read.  
This has been part of our policy and part of our election platform. 
What kind of discrimination do they suffer? 
Perhaps hon. members will listen again to this. 
We ask members to support us in putting an end to it today.  
Mr. Paul Szabo (Mississauga South, Lib.):
I am working out some numbers. 
They have also paid CPP and EI. 
I am sorry, that certainly is not good enough. 
We have a government that unfortunately does take this attitude. 
I suggest he abandon that nonsense right away.  
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
I absolutely agree with the member if that is what he believes. 
It is not a tax driven decision when parents make that decision. 
We can agree on that.  
That is what it is about. 
The government penalizes them for that decision.  
Let us agree on that. 
We can all agree on that. 
It is far more than this penalty. 
This government is carrying on that social engineering plan very well.  
It takes away from the strength of the family. 
The member from Mississauga South agrees with us. 
He knows we are right.  
The problem is with the majority of his colleagues. 
Mr. Speaker, you know the value of standing up for your deepest held convictions. 
I know you appreciate those few members in that party who do as well.  
That is the whole point of it.  
There is a single income. 
There is a severe penalty to pay.  
Just think of the sacrifice that parents make when they make that choice. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
On an economic level, he is correct. 
I thank the Reform Party for bringing the motion forward today. 
I can stand here quite proudly and say that I wholeheartedly support it.  
We know they discriminate when it comes to regional rates of pay. 
Why does he think it is any different to discriminate on a tax basis?  
I agree with the other points that he made as well. 
I thank him for his support of the motion.  
Mr. Paul Szabo (Mississauga South, Lib.):
We should not make judgmental calls on people's choices. 
We should be promoting flexible options and letting parents make the choice.  
I put it in the whole context and say that kids are being treated fairly.  
They have not been prepared to address the direct thrust of this motion. 
The Liberals have done the pitting.  
Ms. Sarmite Bulte (Parkdale-High Park, Lib.):
In the 1999 budget the Canada prenatal nutrition program was further enhanced. 
Let us look at the Liberal government's tax principles. 
The Liberal government's tax is based on three fundamental principles. 
First, our tax system must be fair. 
That is where the burden is the greatest. 
Canadians should pay taxes consistent with their capacity to pay. 
We have a progressive tax system in Canada.  
The Liberal approach has been based on results. 
Let us start on that debate now. 
Let us open the debate on what else we can do. 
I would say one thing to the members of the Reform Party. 
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
They are a big concern for my riding.  
My riding is not particularly wealthy. 
There are many people with average or lower incomes. 
It will be those children of single, dual or whatever parent who will benefit. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
My question is very simple. 
She admitted that we have to work more. 
Why did her government break the day care promise which was the red book platform?  
Mr. Speaker, I thank the hon. member for his question.  
In the 1999 budget we have another $300 million.  
Mr. Grant Hill (Macleod, Ref.):
That was the specific question. 
I would like to know the answer.  
Mr. Speaker, I thought I had answered the question.  
We were talking about dealing with child poverty. 
We have Canada student grants as I indicated. 
Mr. Steve Mahoney (Mississauga West, Lib.):
Mr. Speaker, I rise on a point of order. 
The member is not addressing the- 
I know that there is always some latitude allowed in debate. 
The hon. member for Mississauga West has only had the floor for 40 seconds. 
I know he will.  
The point is what this motion is about. 
The member for Calgary Southeast is trying to put forward a softening image. 
Moron is a great word.  
Moron, or maybe we should delete oxy, I am not sure.  
And Reform Party members chirp on.  
The Reform Party's tax policies would benefit the rich. 
It is flat line. 
Of course that is fitting with their flat earth mentality.  
Another 50% should be used to reduce taxes. 
A third 50% should be used toward health care. 
And here we go with a point of order.  
Mr. Speaker, I rise on a point of order. 
I do not think the point of order is well taken.  
I would have a look. 
Reform Party members voted against the child tax credit. 
Why would they do that? 
That was a policy of the Reform Party. 
Maybe the Reform Party has cancelled that policy. 
Maybe Reform has done that. 
The opening keynote speaker for their wonderful conference was the Premier of Alberta. 
They think that the federal government should be eliminated.  
It was this government that made Alberta retract that decision.  
It is not based on party principles. 
That will not work, but that is what they tried to do.  
Mr. Speaker, I rise on a point of order. 
Would you clarify for the House whether this member is hopefully sharing his time?  
He has a 10 minute speech and has a minute left in his time.  
Mr. Speaker, I have only one minute left. 
I know they will be disappointed.  
I am attempting to point out what I think most Canadians understand. 
It was a good decision. 
I have three young men of whom I am very proud. 
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Mr. Speaker, I am our party's social policy critic. 
I have two question for the member. 
When did we vote against programs that we agree with? 
Mr. Speaker, I did something really radical. 
I read the blue book, the policy book. 
Some of them should. 
It is really difficult.  
The facts speak for themselves. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
It was an honour and a privilege we had raising our own children.  
I did some reading as well. 
Mr. Speaker, talk about misrepresentation. 
Many of us on this side have made decisions like that to raise our families. 
There is no question they are tough decisions. 
It is easier to just stick to the income side of it.  
Mr. Darrel Stinson (Okanagan-Shuswap, Ref.):
Mr. Speaker, I sat here and listened to the hon. member's speech. 
It has created child prostitution. 
It has created children being out on the streets. 
The government has put the ship of state in the right direction. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Those are the facts. 
The member should put that in his pipe and smoke it.  
It would have slashed those programs.  
Many of those members represent communities with many aboriginal Canadians living in them. 
I do not buy that and neither do Canadians.  
I think we can call the debate concluded at this point.  
Mr. Speaker, I rise on a very brief point of order. 
I think the words ``perpetrating a fraud'' crossed the boundary of parliamentary language.  
I heard the hon. member very directly say ``try to perpetrate a fraud''. 
I see quite a difference there. 
NORTHEAST COMMUNITY HEALTH CENTRE 
Miss Deborah Grey (Edmonton North, Ref.):
This centre is unique because it provides many services in one location. 
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
INTERNATIONAL WOMEN'S DAY 
Ms. Beth Phinney (Hamilton Mountain, Lib.):
Ms. Aileen Carroll (Barrie-Simcoe-Bradford, Lib.):
Historically, culture and commerce are linked. 
Reaction against American cultural imperialism is building. 
UN sponsored conferences on preserving national cultures are proliferating.  
France and Mexico are examples of nations initiating measures as well.  
It is a recognition of this necessity- 
The hon. member for Egmont.  
LIBERAL PARTY OF NOVA SCOTIA 
Mr. Joe McGuire (Egmont, Lib.):
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
The majority of these kidney specialists are over the age of 50. 
ELECTORAL RULES AND PRACTICES 
Mr. Stephane Bergeron (Vercheres-Les-Patriotes, BQ):
Such revelations call out for a crackdown on electoral practices.  
THE LATE JACK WEBSTER 
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
Mr. Randy White (Langley-Abbotsford, Ref.):
They are different in many ways.  
Ken Roffel is a gentleman with his fair share of life's experiences. 
They have one thing in common. 
Ken's son Mark was murdered by a drunk driver. 
Both Sharleen and Ken are here in Ottawa today to save lives. 
They are an inspiration to us all.  
Mrs. Michelle Dockrill (Bras d'Or-Cape Breton, NDP):
Canadian women are tired of words. 
Mr. Bernard Patry (Pierrefonds-Dollard, Lib.):
THE REGION OF PEEL 
Mr. Gurbax Singh Malhi (Bramalea-Gore-Malton-Springdale, Lib.):
Mr. Robert Bertrand (Pontiac-Gatineau-Labelle, Lib.):
Mr. Speaker, the inaugural speech by the Premier of Quebec was far from impressive. 
Mr. Jim Jones (Markham, PC):
Mr. Murray Calder (Dufferin-Peel-Wellington-Grey, Lib.):
It is the same leader, the same discredited policies, the same extremists. 
I predict that Canadians will reject- 
I ask you to respect that rule.  
Mr. Maurice Vellacott (Wanuskewin, Ref.):
In some countries governments permit children to be abused through child labour. 
A vast majority of Canadians reject that view.  
Mr. David Price (Compton-Stanstead, PC):
The 1994 white paper received considerable support. 
Lastly, the Canadian forces need new equipment, particularly maritime helicopters.  
Ms. Elinor Caplan (Thornhill, Lib.):
Pharmacists are experts on medication and its proper use.  
I applaud your efforts and wish you a most successful campaign.  
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, the comments just float to the top. 
These are not slips of the tongue.  
Is it not true that this is the real family policy of the government?  
Hon. Paul Martin (Minister of Finance, Lib.):
That is an essential part of our values. 
Miss Deborah Grey (Edmonton North, Ref.):
Is that proof of loving children? 
I hardly think so. 
Why does the government discriminate against them?  
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
It is not going to fly. 
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
It is typical of the opportunistic attitude of the hon. members across the floor. 
That is why they continue to deal with complex issues in a simplistic way.  
The hon. member for Medicine Hat.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
That is the government's attitude.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, that is precisely what we are doing.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
The Minister of Finance tells us he is borrowing on the surplus. 
It is Alice in Wonderland.  
Will he increase premiums? 
Will he cut benefits? 
Will he go back to a deficit situation? 
There is no longer a fund. 
Where will he get his money if there is no longer a surplus?  
Hon. Paul Martin (Minister of Finance, Lib.):
Today, there is a surplus; it too appears in the books. 
And fortunately, there is a surplus.  
Mr. Michel Gauthier (Roberval, BQ):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, unfortunately, the hon. member for Roberval does not grasp how this works.  
The problem is that average salaries are on the rise. 
It is a sign of a healthy economy.  
Mr. Michel Gauthier (Roberval, BQ):
There being less unemployment, less will be paid out in benefits.  
It makes no sense. 
Salaries are higher, people pay in more, and employment insurance pays out less. 
How does this leave him 11% in the hole?  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
This will help the hon. member for Roberval, perhaps.  
Hon. Pierre S. Pettigrew:
Might one reply, Mr. Speaker? 
I realize it is a bit complicated- 
The hon. Minister of Human Resources Development.  
Hon. Pierre S. Pettigrew:
The hon. member for Halifax.  
Ms. Alexa McDonough (Halifax, NDP):
Supporting families with children requires a lot more than just tax policy. 
Will the government now correct this injustice? 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
The hon. Minister of Human Resources Development.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
The hon. member for Pictou-Antigonish-Guysborough.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
This has become a virus in the justice system.  
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
That is absolutely incorrect. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
The solicitor general must demonstrate accountability and responsibility for this dangerous cost cutting measure. 
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
The National Parole Board is an independent administrative tribunal. 
It makes its decisions with public safety as the number one issue. 
It always has and it always will.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
I would ask you please to lower your voices.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Canadians should have a say in the finances of the country. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Jason Kenney (Calgary Southeast, Ref.):
I have a very simple question that could have a very direct response. 
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
That is what it is about.  
The hon. member for Calgary Southeast.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
It is because the Liberals have been reducing the disposable income of Canadian families. 
Those are the families that have seen the biggest shrinkage in their disposable income.  
The hon. Secretary of State for Multiculturalism.  
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
That is important for single income families.  
The hon. member for Levis-et-Chutes-de-la-Chaudiere.  
Mr. Antoine Dube (Levis-et-Chutes-de-la-Chaudiere, BQ):
My question is for the Minister of Finance. 
Hon. John Manley (Minister of Industry, Lib.):
This is not true, Mr. Speaker. 
We have a taxation system that is highly favourable to shipbuilding. 
Mr. Antoine Dube (Levis-et-Chutes-de-la-Chaudiere, BQ):
Hon. John Manley (Minister of Industry, Lib):
Quite simply, it is not true, Mr. Speaker. 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
However, the contract has yet to be put out to tender by this government. 
This is the worst case of political interference Canadians have ever seen. 
Why is the government delaying?  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, the government is not delaying. 
As soon as they are, the procurement strategy will be brought forward. 
I can assure the House that there is no political interference. 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Bernard Bigras (Rosemont, BQ):
My question is for the Prime Minister. 
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
That is the policy of the government.  
Mr. John Maloney (Erie-Lincoln, Lib.):
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
I have made some changes to the travellers declaration form. 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Mr. Speaker, no one has bungled anything. 
In fact the gun registration system is working very effectively.  
Canadians are respecting the law. 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Talk about being misled, Mr. Speaker. 
In 1998 there were fewer police officers per capita than in 1970. 
Meanwhile, the number of criminal incidents has more than doubled since 1970.  
Mr. Speaker, I will repeat what I said earlier. 
Gun registration is working very effectively. 
The only people working against the law of the land is the Reform Party.  
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
Mr. Speaker, my question is for the Prime Minister. 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
Mr. Speaker, my question for the Prime Minister was about the abolition of the Senate. 
No wonder we have cynicism when questions are not answered.  
``He is the prime minister and he wants to abolish the Senate. 
He has enough members to do it. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I never proposed the abolition of the Senate. 
We need to reform it. 
We tried to reform it. 
He wants to abolish it. 
Mr. Scott Brison (Kings-Hants, PC):
These are the words of the Liberal member for Mississauga South.  
Hon. Paul Martin (Minister of Finance, Lib.):
In fact I congratulate our entire caucus that has been working on this matter. 
Mr. Jean Dube (Madawaska-Restigouche, PC):
Hon. Paul Martin (Minister of Finance, Lib.):
Once again, Mr. Speaker, the member is a bit behind the times. 
I will merely refer to the 1999 budget.  
So the government has already done something.  
Mr. Carmen Provenzano (Sault Ste. Marie, Lib.):
Mr. Speaker, my question is for the Minister of National Revenue.  
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
As a result, temporary duties will be levied where warranted. 
Mr. Randy White (Langley-Abbotsford, Ref.):
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
Mrs. Pauline Picard (Drummond, BQ):
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
It will benefit all Canadians.  
Mr. Pat Martin (Winnipeg Centre, NDP):
In Manitoba alone there is a backlog of 4,000 cases. 
The hon. member for Winnipeg Centre.  
In Manitoba there is a backlog of over 4,000 cases. 
They have rent to pay. 
They have families to feed.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
In terms of the backlog, I will look into it. 
Mr. Greg Thompson (New Brunswick Southwest, PC):
We are concerned that it may not be renewed.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
I am well aware of the situation. 
I know the financing of the program was to end at the end of March. 
However, this is a pilot project that we have found extremely useful. 
Mr. Paul Szabo (Mississauga South, Lib.):
Does the secretary of state agree with that statement? 
If not, can she please clarify?  
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
It is too complex for hon. members across the way to understand.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
I certainly accept what the member says. 
BUSINESS OF THE HOUSE 
Mr. Randy White (Langley-Abbotsford, Ref.):
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
The agenda for the following week will be as follows.  
Mr. Steve Mahoney (Mississauga West, Lib.):
I did not and I would ask the member to correct the record.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
I was referring to the member for Mississauga South.  
STANDING COMMITTEE ON NATIONAL DEFENCE AND VETERANS AFFAIRS 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
Subsection 4(1) of the Official Languages Act reads as follows: 
The standing orders state: 
Standing Order 116 states that ``in a standing committee the Standing Orders shall apply''. 
This committee is in breach of our standing orders and the law.  
Unfortunately this matter was not dealt with. 
It is obvious that this warning from the Chair is overdue.  
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
I find it strange that this is brought up today. 
As I said, it was voted unanimously that this be done.  
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Mr. Speaker, I too am astonished that such a question should be raised.  
The gentleman has been a member of this House for six years. 
I do not, therefore, see any reason for raising this question today.  
Mr. David Pratt (Nepean-Carleton, Lib.):
This is what occurred at the committee:
He had no previous knowledge that it was coming forward. 
That is not the case. 
It was done as a courtesy.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, there are two issues. 
I do not want to get into that one. 
None of us should question that.  
I believe some work was done.  
I think that is equally normal.  
That seems equally logical.  
I feel that should be the guiding principle.  
I would prefer that the members of the committee settle whatever differences they have.  
Mr. Speaker, the document was not officially tabled. 
That is how we usually work it here in the House.  
At that time I will take it under consideration.  
MEMBER FOR VANCOUVER KINGSWAY 
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
What we have here, I believe, is a dispute of the facts. 
I am sure this can be clarified in another way. 
I am thinking in a statement.  
ALLOTTED DAY-TAX SYSTEM 
The House resumed consideration of the motion and the amendment.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
It is hard sometimes with this job. 
We know there are some major commitments here as members of parliament. 
There are lots of Canadian families making major commitments to their families. 
They have made a number of different decisions. 
Some families have decided that they need both parents working. 
This issue was brought to light by the junior finance minister. 
We have heard numerous statements. 
What is that member saying? 
It is unbelievable and it does not stop there.  
The government does not have a problem with that.  
They neglect to mention the clawback factor.  
I can tell the millionaire finance minister that is not a lot of money. 
I never intended to get involved in politics. 
She was a supervisor of a day care. 
I was a teacher. 
We made the decision to have her stay home and raise the children. 
I will tell that minister that is exactly what our family is doing. 
Sometimes people choose to stay home to raise children. 
Sometimes they need to work outside the home. 
Why is the government so against choice? 
I cannot believe it. 
Members of the government seem to be talking out of both sides of their mouths. 
Some of the members say yes, we are discriminating.  
This mother had chosen to stay home to raise her children. 
My husband is the single income earner. 
We are bringing home less. 
What is the finance minister going to do about that? 
Why has he not done something this year?''  
He said: ``The fact is that you are right''.  
What was the caller right about? 
The finance minister admitted that.  
The Acting Speaker (Ms. Thibeault):
Mr. Joe Jordan (Leeds-Grenville, Lib.):
He has expressed it very eloquently.  
Is that following that argument to its logical conclusion?  
I have a specific question. 
So the rubber is hitting the road here, guys. 
We are very much in the same situation in that regard. 
We all have families we need to attend to.  
This is something which all committees have to come to an agreement on.  
I hope we can all work together. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
I have a couple of questions for him.  
Many low income families cannot participate in the RRSP program.  
Madam Speaker, I appreciate my colleague's questions.  
That would allow choice in that particular area.  
He asked about a national day care program. 
I think I heard the member refer to that earlier in debate. 
What is it that Canadians need? 
Mr. John Cummins (Delta-South Richmond, Ref.):
It is a health issue. 
The words speak for themselves. 
Parents, she says, who stay at home are simply taking the easy way out.  
I have a real concern about that because that is simply not the case. 
It is not the easy way out. 
It is the difficult way out in many respects.  
I have a friend. 
It was difficult for him. 
But that was a choice that he made.  
Again the sacrifice that people make is ignored. 
She chose to stay home and look after our son many years ago. 
How are we going to prepare ourselves for the future? 
Boessenkool notes that it is unfair. 
He argues further and makes three points that I want to raise here as well.  
There is a loud chorus behind us.  
Mr. Rene Canuel (Matapedia-Matane, BQ):
I know that goes for across the aisle with many people.  
As far as guaranteed annual salaries, it is an interesting option. 
I think that is the issue we have to address first.  
What does bother them is the unfair treatment by the tax system. 
Mr. Paul Szabo (Mississauga South, Lib.):
I find that an absolute outrage.  
Mr. Paul Szabo (Mississauga South, Lib.):
I thought that would be great. 
I agree with the intent. 
Members will know that we passed that motion in this place 129 to 63. 
I have seen them debate here. 
I have seen them vote on issues related to the family. 
There is a real cost. 
A stay at home parent also has costs. 
It is a very difficult decision for many families to make. 
It is their family value, it is their social value. 
They believe that is the best arrangement for their children. 
We do not all live in urban centres. 
It will not always be available. 
That is an important point for all members to remember.  
It is a very significant contribution being made.  
All Canadians benefit when we have healthy outcomes for children. 
I have about seven points to make. 
I do not believe the child care expense deduction is that.  
I have a problem with the child care expense deduction, period.  
The family breakdown rate in Canada is rising to a level above 50%. 
I want to help lone parent families.  
I want members to know what I want. 
I cannot just be against something. 
I want to eliminate totally the child care expense deduction. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
He has done far more work than I have in this regard. 
I really am embarrassed with the rationale the member provided.  
Let me read the motion: 
This is a very general motion. 
What specifically does he object to in the motion?  
Madam Speaker, let me repeat. 
Second, the motion does not take into account the case of lone parents. 
Lone parents represent one out of every six parents in the country. 
They would get no benefit from the motion. 
I want to help them.  
I think I said I agree with the intent. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Also the use of food banks is on a rise. 
The member mentioned EI. 
Those are the facts of the matter. 
Would the hon. member respond to that, please?  
Madam Speaker, I thank the member for his question. 
I just wanted to point that out for the member.  
The single largest cause of poverty is family breakdown. 
These are social problems on which we have made no progress.  
I agree with the member. 
We need to do some important work in that regard.  
I thank the member for raising the issue of poverty. 
It will be an important issue for the House for some time.  
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
Madam Speaker, our government has introduced its sixth budget. 
Now we have a motion by the official opposition before us. 
Does it challenge our health care investment? 
Does it propose a new tax assistance for those in need? 
The 1998 budget began the process of providing broad based tax relief. 
Those measures will benefit low income Canadians. 
First, our tax system must be fair. 
Mr. Rick Casson (Lethbridge, Ref.):
A lot of times people just take the easy way out''.  
Is that what she meant to say?  
Madam Speaker, I thank the member for his question. 
That is misrepresenting my statement. 
Actually, I am trying to encourage- 
It is quoted from Hansard word for word.  
You are 10 years ahead of my time. 
It is a 1998 correction.  
Jason was in diapers then.  
He was probably in high school.  
I was actually trying to encourage mothers to choose. 
They can have both, a career and a family. 
I say that they can have it either way.  
I feel it is perfectly all right to stay at home.  
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
That promise was broken. 
We are willing to help working mothers by subsidizing day care. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
The member was there. 
The witnesses from Kids First were there.  
Most women can combine career and family life. 
We know it is very difficult. 
A lot of times people just take the easy way out''.  
This statement came from a millionaire, the member for Vancouver Kingsway. 
How can she justify this kind of prejudicial remark? 
That is the coward's way.  
If the hon. member wishes to listen to my answer he should stay. 
This is the place to listen, to have a good debate. 
As a matter of fact, I did not know I was a millionaire. 
Where did the member get that idea? 
If I was a millionaire I would not have to work here.  
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
What is the best thing for our children? 
I want hon. members to look at the facts.  
Current Canadian tax policy affords no universal recognition of children. 
This treatment is indefensible.  
That is a quotation from the C. D. Howe Institute's November 1998 report.  
That was the tax paid by a family of four. 
These are numbers from an external source. 
Do not penalize single income households. 
The first root of the problem is that the government wants to manipulate society. 
It wants to restrict people in their choices. 
All of those social costs could be reduced. 
We have never said that. 
We would not oppose a tax reduction for parents. 
The parent who stays at home is not allowed to reduce their taxes accordingly. 
That is the main point of this motion. 
That is what we are going to be voting on. 
We need to look at the intent of this motion. 
Canada is one of the most highly taxed nations in the world. 
That is a huge difference.  
What effect does that have on the family? 
Grandparents who would like to see their grandchildren are unable to do that. 
Grandparents have an important role to play. 
We are also harming extended family relationships. 
That is very serious.  
I hear a member opposite saying some Canadians. 
Look at what people think. 
That is very serious. 
That is what this debate is about.  
The Acting Speaker (Ms. Thibeault):
Mr. Paul Szabo (Mississauga South, Lib.):
It would not benefit them. 
The third situation would be lone parents. 
Madam Speaker, I respect the member opposite. 
However, he is trying to change the subject. 
He is trying to find an excuse not to support the motion. 
Look at the intent of this motion. 
Do not start going off on some tangent. 
We have had everybody support the intent of that. 
If it were introduced over there he would be supporting it.  
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
Madam Speaker, I would like to quickly put a question to my colleague. 
Madam Speaker, it is impossible to answer that question. 
This flies in the face of democracy.  
That is not happening. 
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
I will get into specifics. 
I suggest it is.  
That is what they are focusing on. 
That is a disgrace to all these parents who stay at home.  
I will get to the specifics. 
I will use myself as an example.  
My wife has a university degree. 
She was a director of information services at a local college. 
I have another example. 
He felt it was important that one parent be there. 
He put his career on hold and stayed at home.  
Is so they would be eligible for that tax deduction.  
That is not rhetoric. 
There is one other way that they could get this deduction. 
My wife and I would have to separate. 
If we are living separate and apart we would get the deductions.  
It is an insult that we are promoting that. 
That is another whole issue.  
The government puts zero importance on it. 
In fact, one of the Liberal members point this out to me. 
These are the facts. 
They can get it from any post office. 
These are the facts.  
They keep coming up with all these other arguments on everything they have done. 
We are talking about the one deduction that is available.  
My children are four and five. 
These words are right off the form: 
It is insulting to these people.  
My wife gave up her career while I was in law school. 
I encourage members to look at them. 
I read these and I am appalled.  
Let me talk about the member for Vancouver Kingsway. 
These people were just disgusted. 
I would argue that my wife is not a misfit. 
She is also fully aware of the sacrifices she has made. 
We are facing those choices now. 
There are hundreds of thousands of those kinds of people across this country.  
It is not about that. 
It is about making choices. 
I find this absolutely outrageous. 
How can the government insult Canadians?  
Mr. Paul Szabo (Mississauga South, Lib.):
The issue of discrimination continues to be part of this dialogue. 
In fact policy by its very nature is discriminatory.  
We discriminate in favour. 
Mr. Speaker, in those comments the hon. member has acknowledged there is discrimination. 
My family is one of those. 
They have such a fundamental important role. 
Let us fix that discrimination the member talks about. 
It is right here in the tax forms. 
Mr. John Bryden (Wentworth-Burlington, Lib.):
Mr. Speaker, there is an element of holier than thou in this debate. 
Mr. Speaker, we have to prioritize. 
Let us stick to the facts. 
The facts are on the government's own tax forms. 
Let us give them the fairness.  
We are not asking for anything that is not fair. 
That is all we are asking.  
Mr. John McKay (Scarborough East, Lib.):
I hated the subject. 
I would do everything to avoid the course. 
I then went on to bar admission and had to do it again. 
Again I would try to do everything to avoid the course. 
I wondered why I really objected to the Income Tax Act. 
This motion is similar to that. 
It seems like a good idea. 
Who could be against discrimination, or for discrimination as the case may be? 
I dare say that such candour seldom is experienced by members opposite.  
Income tax is extremely complicated. 
The act is complicated. 
In that respect, the motion has merit. 
The inequity is apparent. 
Clearly there is about a $4,000 discrepancy between the two situations.  
What does the tax system do to exaggerate the anomaly or to minimize the anomaly? 
That actually exaggerates the anomaly rather than minimizes it.  
Are there aspects which actually reduce the anomaly? 
It is approximately $2 billion.  
That in and of itself does not help to reduce the anomaly.  
This is something I support.  
I have to say that in that respect the government has done a reasonable job. 
The final issue with respect to this is whether- 
The Acting Speaker (Mr. McClelland):
I am sorry but I must interrupt. 
The hon. member did say that he was splitting his time.  
The Acting Speaker (Mr. McClelland):
Well, this is the time that he is going to have to start splitting.  
Thank you, Mr. Speaker, for your splitting of hairs. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Mr. Speaker, I will try to be brief. 
Only governments do and the five political parties. 
If we cannot get provincial co-operation we simply cannot succeed in that area.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
He would prefer if we would use the word anomaly. 
On Monday a caller in Vancouver asked the finance minister this very question. 
In response the finance minister used the same terminology of an anomaly. 
It is an issue that has been circulating in this caucus a great deal. 
Mr. Rene Canuel (Matapedia-Matane, BQ):
Mr. Speaker, I will be very brief. 
I would just like to ask a short question.  
I do not understand my colleague when he says that they are sympathetic. 
Why could this not be resolved quickly? 
Why could this not be resolved quickly?  
Mr. John Bryden (Wentworth-Burlington, Lib.):
My connection with this problem goes back to my beginnings as a politician. 
I said ``No, no, Mr. Martin. 
That is not it at all. 
See you in Ottawa''.  
That is just a little illustration that the Liberal Party is an inclusive party. 
The member for Mississauga South took up the issue with a great deal of eloquence. 
It gives me an opportunity to meet thousands of my constituents.  
There is merit on that side of the issue.  
That is the other side.  
More power to the finance minister. 
It is a matter of choice. 
We have accomplished much by this debate. 
The Acting Speaker (Mr. McClelland):
Mr. Speaker, I rise on a point of order. 
I would seek unanimous consent to put that motion.  
The Acting Speaker (Mr. McClelland):
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
We have a technical problem. 
Unless we undo all that we have finished.  
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
LEGALIZATION OF MARIJUANA FOR HEALTH AND MEDICAL PURPOSES 
Mr. Bernard Bigras (Rosemont, BQ) >moved: 
My motion is simple and unequivocal. 
It reads as follows: 
We have been elected to fulfil a role as legislators. 
We have no right to let the courts decided in our stead. 
The situation is urgent. 
For those who suffer, every day counts.  
This is not a new debate. 
This is, in our view, a simple issue of transparency.  
They say the same thing the next time the question comes up. 
Yesterday, it was the usual scenario. 
What does he do to help? 
What do they have to show for their research? 
Only the minister knows.  
Hence we now know the mandate he claims to have given to his staff.  
Once again, his actions denote a lack of transparency. 
The parliamentary secretary ought to be familiar with the demands by the Canadian AIDS Society. 
With the cases of Jean-Charles Parizeau and Terry Parker. 
But no, the parliamentary secretary does not want to know.  
The minister's new policy smacks of improvization, as I have said.  
That is exactly what today's motion is calling for. 
I hope that we can clarify his intentions in the course of debate.  
But instead we must wait.  
There was no research protocol. 
This authorized medication contains synthetic THC and is already available in pharmacies. 
In its report, it says, and I quote: 
The report also says: 
These were quotes from a report by the British Medical Association.  
The Acting Speaker (Ms. Thibeault):
I am sorry to interrupt the hon. member, but his time is up.  
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
The concern we have is that there are those who are suffering. 
We know there is much anecdotal evidence. 
We want to get the facts. 
We want to know whether this is effective. 
That is very important. 
That is very important.  
I heard the member opposite use the term legalizing of marijuana. 
People should know that we are not talking about the legalizing of marijuana.  
During the research setting, people would have access to the drug. 
We want to find solutions for Canadians who are suffering. 
At the appropriate time I will move an amendment to the motion. 
I would like to give members notice of what I plan to move.  
We know that the House rises for the summer in June. 
Before that time the minister is making a commitment. 
We hope all members will support the amendment. 
I want to emphasize again that this is not the legalization of marijuana. 
We want to find out if it is. 
The Acting Speaker (Ms. Thibeault):
Mr. Gurmant Grewal (Surrey Central, Ref.):
I heard the amendment. 
With them I seek less harmful alternatives. 
Historically, the use of marijuana goes back centuries. 
There were marijuana leaves found near her dead body at the site. 
Water pipes may reduce but cannot eliminate the side effects.  
We are fast approaching the 21st century. 
It does not help. 
It does more harm than good.  
It has a long list of agents that are more useful than marijuana.  
We need to look as well at the positions put forward by different professionals.  
The damage inflicted by the legal system seems disproportionate to the offence.  
Let us look at what the medical community says. 
Drug abuse declines and remains at lower levels in those countries.  
The goal is a healthy population.  
In conclusion, I would say what is important to me is compassion. 
The Acting Speaker (Ms. Thibeault):
The amendment presented by the member earlier is in order.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
I would like to offer my support for this resolution, which states very clearly: 
We have many questions that must be addressed. 
There are broader issues to be addressed. 
It has been clearly identified as stimulating appetite in patients with AIDS wasting syndrome. 
It has been found to decrease suffering from chronic pain. 
It has been found to be useful in controlling seizures in seizure disorders.  
It has a wide margin of safety and by all accounts is non-lethal.  
The side effects of these medications often include nausea''.  
There is ample evidence of the benefits of marijuana use on a medical basis. 
I think the time is now for action.  
Mr. Greg Thompson (New Brunswick Southwest, PC):
Those are the key words, health and medical purposes. 
We are talking about a compassionate use of a substance which is illegal.  
Let us imagine for a minute whether we should be debating the use of morphine. 
I think that is very commendable. 
In many cases we are talking obviously of terminally ill patients.  
I think it is worth putting these on the record as well. 
It is not cut and dry. 
Some of these are outlined very clearly by the CMA.  
I think that position goes back to 1981.  
The position of the Canadian Medical Association is: 
It says that exploitation of research is therefore precluded.  
I think that everyone in this House would agree with some of those concerns. 
Basically, it boils down to the consistency of the product being used.  
I think that is to be expected.  
This has been a hotly debated topic. 
I want to quote from the transcript of a program by Dr. David Suzuki. 
I think most of us from time to time have watched- 
The Acting Speaker (Ms. Thibeault):
I am afraid that I must interrupt the member at this point. 
The time provided for the consideration of Private Members' Business has now expired.  
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
Is there unanimous consent for the member to finish?  
He was talking about a gentleman who had a sick son. 
A gentleman by the name of Lester Grinspoon was speaking. 
He would vomit for about eight hours or have the dry heaves for eight hours. 
It is not unusual for that to happen.  
The story goes on in quite a bit of detail. 
I believe that the House has to consider that.  
If we could do that we would be prepared to support this bill.  
Madam Speaker, I rise on a point of order. 
I want to correct the record. 
The correct name of the riding I was referring to is Okanagan-Coquihalla.  
The Acting Speaker (Ms. Thibeault):
The time provided for the consideration of Private Members' Business has now expired. 
PUBLIC SERVICE OF CANADA 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
I would like to read a card that was written in 1995: 
That was from a formal Liberal member of parliament, Ronald MacDonald.  
No truer words have ever been spoken. 
I quote the Ottawa Citizen from March 2: 
The fact is regional rates of pay are discriminatory. 
It is an absolutely discriminatory policy.  
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
Mr. Paul Szabo (Mississauga South, Lib.):
Paths to Better Health''. 
It has to do with report cards on our health system. 
They need to know about how our health care system is performing. 
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
The 1999 budget provided the needed support toward actualizing the vision. 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
The HPB is out; MRH is in.  
The question for all of us is does this mean anything. 
I believe that is what is actually happening with the government. 
These all depend on the investigative strength of this important arm of government. 
Something has gone terribly wrong. 
The federal government has been closing labs. 
We have the RCMP investigating in terms of blood and breast implants. 
I think we have a critical situation. 
The whole way of doing business has changed under this government. 
Someone was looking out for their well-being.  
Now under this government it is all changing. 
We will fight it at every opportunity. 
Any risk is too high.  
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
Risk management is a decision making process for dealing with health risks. 
This approach is used by provincial, territorial, national and international health organizations. 
It also results in a more understandable and transparent process. 
The Acting Speaker (Ms. Thibeault):
The motion to adjourn the House is now deemed to have been adopted. 
(The House adjourned at 6.38 p.m.) 
