EDITED HANSARD * NUMBER 233 
Friday, May 28, 1999 
Estimates-Speaker's Ruling 
The Acting Speaker (Mr. McClelland) 
The Acting Speaker (Mr. McClelland) 
WINDSOR AND ESSEX COUNTY 
RIDING OF BROME-MISSISQUOI 
Ms. Jocelyne Girard-Bujold 
CENTRE DE RECHERCHE EN INFECTIOLOGIE 
ATLANTIC CANADA OPPORTUNITIES AGENCY 
Mr. Jake E. Hoeppner 
Hon. Ralph E. Goodale 
Mr. Jake E. Hoeppner 
Hon. Ralph E. Goodale 
Hon. Ralph E. Goodale 
Mr. Ovid L. Jackson 
CANADIAN SECURITY INTELLIGENCE SERVICE 
Ms. Jocelyne Girard-Bujold 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
Mr. Jake E. Hoeppner 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
CANADA TRAVELLING EXHIBITIONS INDEMNIFICATION ACT 
The Acting Speaker (Mr. McClelland) 
Division on amendment deferred 
The Acting Speaker (Mr. McClelland) 
Motions Nos. 1 to 3 
Division on amendment to Motion No. 2 deferred 
Division on amendment to Motion No. 3 deferred 
EDITED HANSARD * NUMBER 233 
Friday, May 28, 1999 
The House met at 10 a.m. 
ESTIMATES-SPEAKER'S RULING 
The Acting Speaker (Mr. McClelland):
Once that consideration is complete a committee reports its estimates back to the House. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Speaker, I rise on a point of order. 
I appreciate your ruling. 
The Acting Speaker (Mr. McClelland):
Is there unanimous consent?  
The Acting Speaker (Mr. McClelland):
Motion No. 3 will be debated and voted on separately.  
I shall now propose Motions Nos. 1, 2 and 5 to the House. 
I will not be proposing Motion No. 4. 
The Acting Speaker (Mr. McClelland):
Motion No. 3 is part of another grouping. 
When we get to that grouping we will deal with Motion No. 3.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC) moved: 
``offence, where a victim exists, whether the victim or victims have'' 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Clearly there remains room for further improvement. 
They will improve the existing provisions and enact new reforms. 
These are important changes and certainly worthy for the House to note. 
I think that is also important in terms of its change and what it represents.  
Bill C-79 amendments are necessary and reasonable reforms. 
This is a very important issue that we must deal with expeditiously.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Speaker, I am also very pleased to take part in the debate. 
I do have some reservations as to the broad application of this.  
That matter was also raised by provinces, particularly New Brunswick. 
I believe the language is such that it is made very clear.  
This does not serve the purpose the legislative drafters would hope to accomplish. 
That is what lawyers do. 
Lawyers look for an interpretation that would be advantageous to their clients. 
That is part of the process. 
It will always be implicit in our legal system. 
One of those initiatives has been mentioned. 
It involves the use of victim fine surcharges. 
I have some reservations as to the actual practical application. 
I congratulate members of the committee. 
Mr. Chuck Cadman (Surrey North, Ref.):
It simplifies the intent of the section. 
I appreciate his foresight in addressing this issue. 
I certainly have no problem with it.  
The committee actually reported and recommended that victim fine surcharges should apply to young offenders.  
Young offenders create victims in similar ways as adult criminals do. 
I will finish my comments there. 
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
I think we must give them credit for that.  
Crime has been a concern of mine for a long time. 
It is an issue of great interest to me as the member for Hochelaga-Maisonneuve.  
There are different levels of crime. 
The Minister of Finance.  
Perhaps the Minister of Finance, someone is telling me.  
That is very true. 
A criminal act remains a criminal act. 
These are two very different situations.  
These are the conditions that we as legislators must take into consideration. 
At least three conditions must be present for organized crime to exist. 
Organized crime is very much a global reality.  
There is a second prerequisite. 
Organized crime exists in highly bureaucratized states. 
It cannot flourish in third world countries. 
We must also talk about this side of the issue.  
In conclusion, we support the amendment proposed by the Progressive Conservative Party. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Why is this important? 
They have been shunted to the side. 
It also places the onus upon the criminal. 
There are some innovative ways of doing this.  
Motion No. 2 is very important from a restitution perspective. 
It is important to give victims rights. 
It costs $95,000 a year for a juvenile to be incarcerated in an institution.  
It is a win-win situation. 
We applaud this motion and support it. 
Mr. Stan Keyes (Hamilton West, Lib.):
This provision is exactly what the standing committee unanimously recommended. 
Let us be clear about this, only where the victim exists. 
Whatever the purpose of this amendment is, let us be clear, it is not necessary. 
The Criminal Code does not define victim. 
Common sense and understanding dictate who is a victim. 
The amendment clearly cannot be supported. 
One, it does not reflect what the standing committee recommended unanimously. 
I am certain that the hon. member does not want to see that happen.  
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
The question is on Motion No. 1. 
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour of the motion will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the nays have it.  
The Acting Speaker (Mr. McClelland):
I declare the motion defeated.  
(Motion No. 1 negatived) 
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
All those in favour of the motion will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the nays have it.  
The Acting Speaker (Mr. McClelland):
(Motion No. 2 negatived) 
The Acting Speaker (Mr. McClelland):
Mr. Speaker, that is correct.  
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
I declare the motion carried. 
When shall the bill be read the third time? 
At the next sitting of the House?  
We could resume the debate after question period.  
The Acting Speaker (Mr. McClelland):
Is there unanimous consent?  
The Acting Speaker (Mr. McClelland):
We will return to the debate after Oral Question Period.  
Mr. John Harvard (Charleswood St. James-Assiniboia, Lib.):
And oh how he could flub names that were difficult to pronounce. 
But that did not matter to his legion of fans. 
He leaves his wife, Flicka and three children. 
To them I extend sincere condolences.  
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
Mr. David Pratt (Nepean-Carleton, Lib.):
Ms. Beth Phinney (Hamilton Mountain, Lib.):
One of those chairs will go to Dr. Harriet MacMillan. 
She is an associate professor in psychiatry and pediatrics at McMaster University in Hamilton.  
Mr. Ken Epp (Elk Island, Ref.):
The Liberals are totally abdicating their responsibility. 
The Reform Party stands alone in this place to defend the family. 
Mr. Ian Murray (Lanark-Carleton, Lib.):
The bus never arrived.  
Among those students was 11 year old Sandrine Craig. 
One student, Katie Milliken, remains in hospital with serious injuries. 
Our sympathy goes out to all who have been touched by this tragedy.  
Mr. Odina Desrochers (Lotbiniere, BQ):
Space has fed the imaginations of many adolescents. 
Like many others, I dreamed of seeing a launch.  
WINDSOR AND ESSEX COUNTY 
Mr. Rick Limoges (Windsor-St. 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
I have a news flash. 
RIDING OF BROME-MISSISQUOI 
Mr. Denis Paradis (Brome-Missisquoi, Lib.):
Mr. Speaker, big things are happening in Brome-Missisquoi.  
I thank Economic Development Canada for its contribution to this extraordinary project.  
Welcome to all the U.S. shoppers who will be coming into our area. 
Welcome to Brome-Missisquoi, fellow Americans.  
Mr. Pat Martin (Winnipeg Centre, NDP):
Mr. Speaker, the humanitarian crisis in the Balkans has escalated to the breaking point. 
Canada is hosting 5,000 currently. 
There is an urgent need in the Balkans to do much more. 
I believe we could double or triple our commitment.  
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
Mr. Eugene Bellemare (Carleton-Gloucester, Lib.):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Is there a political angle? 
Will taxpayers be left holding the bag for Liberal incompetence again and again?  
Mr. Mauril Belanger (Ottawa-Vanier, Lib.):
Good morning, Ottawa, compliments of your favourite retail or wholesale gas company.  
How do they explain these overnight massive increases?  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
This is causing a great deal of problems in my riding. 
They are saying that CFB Esquimalt is going to be closing in three years. 
That is news to everyone but the people in my riding.  
This is grossly unfair. 
The feds need to give the municipalities at least a one year notice. 
CENTRE DE RECHERCHE EN INFECTIOLOGIE 
Ms. Helene Alarie (Louis-Hebert, BQ):
Mr. Chuck Strahl (Fraser Valley, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
I would suggest that the whole study be examined.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
That is what the finance minister is doing.  
Hon. Paul Martin (Minister of Finance, Lib.):
Well, let us give them good news.  
Retail sales in the month of March were up 1.1%. 
Nominal merchandise exports are up. 
The fact is our trade surplus is up. 
There is a whole list of good news and that is a- 
The Acting Speaker (Mr. McClelland):
The hon. member for Fraser Valley.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
Mr. Speaker, are the statistics not warming the heart of the statistician over there?  
That is the bottom line. 
Hon. Paul Martin (Minister of Finance, Lib.):
They released them today.  
Today's statistics in terms of today's numbers are very different. 
As an example, consider individual income. 
Mr. Gurmant Grewal (Surrey Central, Ref.):
Why is it sitting on its hands?  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, there is a clear contradiction in what the hon. member just asked. 
He says that we are not doing anything. 
Mr. Gurmant Grewal (Surrey Central, Ref.):
The government imposed sanctions. 
What is the government doing to relieve tension? 
What is it doing instead of doing nothing? 
What did it do in one year?  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
I remind the hon. member of something very important. 
Mr. Michel Gauthier (Roberval, BQ):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Speaker, the Americans did sign the agreement.  
The Americans signed that agreement and I expect that they intend to respect it.  
Mr. Maurice Dumas (Argenteuil-Papineau-Mirabel, BQ):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Maurice Dumas (Argenteuil-Papineau-Mirabel, BQ):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Pat Martin (Winnipeg Centre, NDP):
Mr. Speaker, Kosovar refugees continue to flood across the border into Macedonia. 
The camps are bursting at the seams. 
Canada has provided sanctuary for 5,000.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Pat Martin (Winnipeg Centre, NDP):
Mr. Speaker, let me be clear. 
There is no head tax in Canada. 
The hon. member opposite should applaud that and recognize that.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
I do not think Canada qualifies as a banana republic.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
It is an international embarrassment.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, the Conservative Party may have interfered with police investigations. 
That may have been its approach. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
His answer was as follows: ``The answer is yes to both of your questions''.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Stephane Bergeron (Vercheres-Les-Patriotes, BQ):
My question is for the Minister of Finance. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, there is no embarrassment.  
Mr. Stephane Bergeron (Vercheres-Les-Patriotes, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, the matter is being looked into by the ethics counsellor. 
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Mr. Speaker, this has been quite a week. 
We have a government claiming it won the trade war. 
That is a rather premature claim. 
We are not out of the woods yet, and we all know that.  
What we witnessed this past week was a face-saving exercise for the heritage minister. 
The fact is that she was the one who created this mess. 
Now even the Americans want a subsidy.  
How much will this face-saving exercise cost the taxpayers?  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Inky Mark (Dauphin-Swan River, Ref.):
It is time for a reality check. 
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mrs. Monique Guay (Laurentides, BQ):
Hon. Paul Martin (Minister of Finance, Lib.):
Mrs. Monique Guay (Laurentides, BQ):
Mr. Speaker, we will refresh the minister's memory.  
Does this not shoot the minister's defence all to pieces?  
Hon. Paul Martin (Minister of Finance, Lib.):
ATLANTIC CANADA OPPORTUNITIES AGENCY 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
ACOA has been noted for handing out its largesse to losers. 
It picks losers very carefully. 
The Acting Speaker (Mr. McClelland):
The hon. the Parliamentary Secretary to the Minister of Veterans Affairs.  
He was not done yet.  
The Acting Speaker (Mr. McClelland):
According to the timer I have, the hon. member was over his 35 seconds. 
I will double check with the clerk.  
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
The former company did go bankrupt, but the new company has all new people. 
Perhaps he should learn a few more details before he asks a question.  
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
When will this minister take some responsibility? 
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
I am sure the member does not want that to happen. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
My question is for the Minister of Canadian Heritage. 
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
There is currently no advertising on the radio. 
I do not agree with that claim.  
Mr. John Finlay (Oxford, Lib.):
Mr. Speaker, my question is for the Minister of Canadian Heritage.  
This proves how little the minister knows about Canadian magazines.  
Who is right, the people at Conrad Black's newspapers or the minister?  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Yesterday it said ``There is no such magazine as Canadian Bride ''. 
I have here a copy of the magazine that does not exist. 
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
The government lost that appeal.  
Why is this government still prosecuting these 100-plus farmers?  
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
If not, why is he still prosecuting these farmers?  
Ms. Bev Desjarlais (Churchill, NDP):
The minister insists this means majority Canadian content. 
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Ms. Bev Desjarlais (Churchill, NDP):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
It is as simple as that.  
Mr. Rick Borotsik (Brandon-Souris, PC):
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Rick Borotsik (Brandon-Souris, PC):
My question is for the Minister of Health. 
Hon. Allan Rock (Minister of Health, Lib.):
After our conversation I learned that the application will be considered on its merits.  
Mr. Mac Harb (Ottawa Centre, Lib.):
Hon. Paul Martin (Minister of Finance, Lib.):
As a result of this, consistent accounting standards have to be consistently applied. 
Mr. Chuck Cadman (Surrey North, Ref.):
Bert Stone killed his wife because she insulted him. 
A discussion paper on this issue was distributed a year ago. 
The provocation defence is archaic. 
Mr. Ghislain Fournier (Manicouagan, BQ):
My question is for the Minister of Transport. 
Mr. Dick Proctor (Palliser, NDP):
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
The Canadian Grain Commission is having some stress financially, I agree. 
It has carried out a thorough set of consultations. 
My officials and I are meeting with the commission. 
Mr. Gerald Keddy (South Shore, PC):
These moneys were set aside to benefit workers upon eventual closure of the mine.  
My question is for the Minister of Natural Resources. 
What has happened to these millions of dollars? 
Were these millions of dollars included in the package offered to the Devco miners?  
Mr. Ovid L. Jackson (Bruce-Grey, Lib.):
When and how quickly will that money flow to the farmers in my riding?  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Speaker, a goodly number of farmers have already applied. 
Today I have signed all of the federal and provincial agreements. 
They are being sent to the provinces. 
Mr. Mike Scott (Skeena, Ref.):
We are currently in negotiations with the respective parties. 
Ms. Helene Alarie (Louis-Hebert, BQ):
We have the possibility of helping our universities. 
The future of the country depends on it. 
This is a very important issue, as everyone realizes.  
Ms. Bev Desjarlais (Churchill, NDP):
I have a very simple question for the President of the Treasury Board. 
Mr. Gerald Keddy (South Shore, PC):
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Ms. Carolyn Bennett (St. Paul's, Lib.):
Mr. Speaker, my constituents are impatiently waiting for their tax refunds. 
Ms. Beth Phinney (Parliamentary Secretary to Minister of National Revenue, Lib.):
CANADIAN SECURITY INTELLIGENCE SERVICE 
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
The governor in council will make a decision in due course.  
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
I hope that she will respect this quasi-judicial process.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
The Acting Speaker (Mr. McClelland):
GOVERNMENT RESPONSE TO PETITIONS 
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
The Acting Speaker (Mr. McClelland):
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
Pursuant to Standing Order 92, this report is deemed concurred in on tabling.  
Mr. Joseph Volpe (Eglinton-Lawrence, Lib.):
Ms. Bev Desjarlais (Churchill, NDP):
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
Mr. Speaker, it is my great pleasure to present three petitions. 
The first petition is from my constituents and others in British Columbia.  
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
Mr. Speaker, the second petition concerns the definition of marriage.  
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
Ms. Paddy Torsney (Burlington, Lib.):
Mr. Ken Epp (Elk Island, Ref.):
Mr. Speaker, they just keep pouring in. 
Mr. Ken Epp (Elk Island, Ref.):
The petitioners, mostly from my riding, are asking that the access be increased.  
Mr. Ken Epp (Elk Island, Ref.):
It is a very fine petition and I am proud to present it.  
Mr. Joseph Volpe (Eglinton-Lawrence, Lib.):
Mr. Joseph Volpe (Eglinton-Lawrence, Lib.):
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Mr. Speaker, today we will answer Questions Nos. 204, 207 and 228. 
Question No. 204- Mr. Eric Lowther: 
Hon. Lawrence MacAulay (Solicitor general of Canada, Lib.):
Specifically, the board now measures: 
(i) See (c) (i).  
(ii) Recidivism rates by type of revocation; 
(iii) Recidivism rate by category of offender.  
(iv) Recidivism rate by region.  
(v) See (c) (v).  
This measure is called the concordance rate.  
Question No. 207- Mr. Yvon Godin: 
Question No. 228- Mr. Jean-Guy Chretien: 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
The LAB program legislation became effective on May 1, 1982. 
Benefits were provided to laid off workers at the following mines:
La Nationale, Bell, Carrie Canadian and Lac D'Amiante.  
In order to qualify for benefits, an individual had to: 
(2) be a Canadian citizen or a permanent resident of Canada; 
(4) have claimed or exhausted all employment insurance benefits; and 
Mr. Speaker, I ask that all remaining questions be allowed to stand.  
Mr. John Duncan (Vancouver Island North, Ref.):
Mr. Speaker, I rise on a point of order. 
Could I have a report on the status of that question?  
The answer to that is yes.  
The Acting Speaker (Mr. McClelland):
Shall the remaining questions stand?  
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
This will continue to be the case. 
In these situations the judge will determine if that type of presentation is appropriate.  
However, the choice cannot be made without adequate information. 
The amendments will specifically authorize such adjournments.  
Bill C-79 demonstrates that the government shares that commitment.  
Mr. Chuck Cadman (Surrey North, Ref.):
I will not be critical of the entire process. 
I acknowledge and I appreciate the work of my colleagues on the justice committee. 
That is just a red herring. 
The government only did what it had to do. 
I certainly do not know. 
However, the government chooses to ignore all of this strong support.  
Young offenders create victims in the same way as adults. 
It is no wonder that Canadians are losing faith in our justice system.  
Once again the government is amending section 745. 
However, anyway we cut it, it is still bad law.  
I will now take a few moments to sum up this legislation. 
The faint hope clause still lives. 
The tinkering continues but the primary problem still remains. 
Ms. Bev Desjarlais (Churchill, NDP):
It is absolutely important that the provinces follow along in this light. 
There is no question that this is a very important amendment. 
We are convinced that these amendments in the legislation will not infringe on those rights.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Sadly our news is often filled with tragedies involving victims. 
I speak of the victims in the Littleton, Colorado tragedy and those in Taber, Alberta. 
I speak of victims like Sheldon Kennedy. 
I speak of victims like those in the Toronto Maple Leaf Gardens scandal.  
Delay is often described as the deadliest form of denial. 
The Progressive Conservative Party wholeheartedly supports this legislation. 
We were active at the committee with respect to the study of this legislation. 
The office would be modelled on that of the correctional investigator.  
I believe it was a missed opportunity under this legislation.  
I suspect that for many this is a very important part of the healing process.  
Some of those problems stem from areas outside of this particular legislative scheme.  
I am speaking now of the difficulty within Correctional Service Canada. 
It impacts on victims. 
We know the victim's plight does not end after a conviction has been rendered. 
There is no denying that it is a very emotional issue. 
It is very important that her name be inextricably attached to this legislative initiative.  
The position of my party with respect to victims has been unwavering. 
Those initiatives are there for the protection of identity. 
It is something that we do not intend in any way to hinder. 
We are trying to move it forward as quickly as possible.  
There are very positive initiatives that come from it. 
We look forward to continued attempts to bring forward these types of positive initiatives. 
Mr. Gurmant Grewal (Surrey Central, Ref.):
The bill does not go far enough. 
It is not what Canadians wanted. 
Obviously victims were not a priority to the Liberal government of the 36th parliament. 
Even though the bill does not go far enough we will take it. 
At least it is a start. 
Up until now it has yet to accept any amendments to the bill.  
That is not enough. 
The government has not done enough. 
Let us see what the government has not done in the bill. 
Would that Canadian not be very concerned about when the aggressor is out of jail? 
Maybe the accused even threatened the accuser at the trail. 
We should protect the victim. 
Let us see some of the initiatives included in Bill C-79.  
Victims will have the choice to read the victim impact statement in court. 
These are some of the initiatives in the bill. 
Some of the concerns have been taken care of in this bill. 
However, we are concerned about the definition of victims within the Criminal Code. 
We intend to pursue broadening the definition.  
There is room for improvement. 
There is room for amendment. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Mr. Speaker, that is a very good question. 
There is a broad outlook of issues which are not included in this bill.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
I hope that one day the government will listen.  
We believe that should change. 
The first priority of the justice system should be the protection of innocent civilians. 
This council was enacted by edict from the justice department. 
It has done excellent work in looking at ways in which we can prevent crime. 
That is the model and the basis of the three programs that I mentioned. 
That is what we are asking the federal government to do. 
That is what we are pushing for. 
It is a win-win situation for everybody.  
I will digress a little on the issue of victims. 
As we said before, victims need rights. 
Victims need to be appropriately represented within the justice system. 
They do not at the present time have official status. 
We have an opportunity to truly put balance into the justice system. 
I hope the government takes it. 
I also hope that it listens to our judiciary. 
Justice is not being served.  
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
The question is on the motion. 
Is it the pleasure of the House to adopt the motion?  
CANADA TRAVELLING EXHIBITIONS INDEMNIFICATION ACT 
The Acting Speaker (Mr. McClelland):
Motion No. 1 will be debated and voted on separately.  
I shall propose Motion No. 1 to the House.  
Hon. Stephane Dion (for the Minister of Canadian Heritage) moved: 
That Bill C-64, in Clause 5.1, be amended 
(a) by replacing lines 28 and 29 on page 3 with the following: 
(b) by replacing lines 36 and 37 on page 3 with the following: 
Mr. Inky Mark (Dauphin-Swan River, Ref.):
I know that time is of the essence so I will be brief. 
I really do not have a lot to say about the bill. 
We have debated it in depth at committee stage. 
The Acting Speaker (Mr. McClelland):
The amendment as moved by the hon. member for Dauphin-Swan River is in order. 
Debate is on the amendment.  
Mr. Speaker, the bill without any amendment is certainly a first step. 
There is a lot of agreement with that statement. 
Mr. Maurice Dumas (Argenteuil-Papineau-Mirabel, BQ):
Today's topic is therefore very apt.  
These two criteria are purely subjective. 
Museum curators are competent people with good judgment. 
Unlike the minister, they are not out to propagandize. 
One of the finest examples of good management is the arts council.  
In my riding of Argenteuil-Papineau-Mirabel, there are several really interesting museums. 
I encourage people to visit these museums.  
Mr. Gerald Keddy (South Shore, PC):
Let us focus some attention on the reasons why the legislation has become so necessary.  
What is the indemnification for travelling exhibitions? 
Museums contribute enormously to our local economy. 
This is a very impressive number of visitors. 
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
The question is on the amendment. 
Is it the pleasure of the House to adopt the amendment?  
The Acting Speaker (Mr. McClelland):
All those in favour of the amendment will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
I will now submit Motions Nos. 1 to 3 to the House.  
Ms. Albina Guarnieri (Mississauga East, Lib.) moved: 
Without their efforts this bill would have died long ago.  
What remains is a debate on the extent of judicial discretion. 
As all members well know, judges have no discretion to impose consecutive sentencing for murder. 
That is wrong and dangerous.  
The status quo is not acceptable to the majority of Canadians 
With these amendments, Bill C-251 boils down to one single question. 
Mr. Joe Jordan (Leeds-Grenville, Lib.):
I want to move the following amendments. 
I move, seconded by the hon. member for Pictou-Antigonish-Guysborough: 
(a) the nature of the offence; 
(b) the circumstances surrounding the commission of the offence; 
(e) the criminal record of the offender; and 
(f) the attitude of the offender respecting the offence committed by the offender.  
Subject to subsections (2.3), 
Further periods to be served consecutively 
The Acting Speaker (Mr. McClelland):
Debate is on the amendment.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
The current discretion judges have to impose consecutive sentences for sex offenders is unacceptable. 
Bernardo brutally killed two people. 
Clifford Olson committed multiple murders. 
We feel that these individuals should serve multiple consecutive sentences. 
Justice must be done and seen to be done.  
We should all support the bill for at least it is a start. 
It is a long way from providing sufficient protection within our communities.  
If they do the crime, they will do the time.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Speaker, I am very pleased to take part in the debate. 
He would be eligible for day release in the year 2015, after taking three lives.  
Clifford Olson is currently serving 11 concurrent life sentences. 
Included in that number were 581 homicides. 
These are telling statistics. 
Canada's obligation is to ensure the protection of its citizens first and foremost. 
Reformation and rehabilitation, of course, always play a part of it. 
It is not something that individuals seem quick to discuss. 
The principle is quite simple. 
Proportionality is something that must always be kept in mind. 
The hon. member in this legislation has increased discretion on the part of a judge. 
Why would we shirk that responsibility?  
The hon. member has brought this matter forward. 
The democratic will should be expressed on an issue of such great importance. 
Violence must be met by the state with strength. 
That is what this bill seeks to do. 
It puts greater discretion forward. 
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
It says, in substance: 
This quote is from the Church Council on Justice and Corrections.  
First of all, let us deal with the myths. 
There is much reference made to the Bernardo and Olson cases. 
They have that latitude. 
Judges already take recidivism into account. 
Do they take it sufficiently into account? 
Should they accord more importance to it? 
Are there messages that should be sent? 
This puts us second behind the United States.  
Like me, members have probably read the article in Time magazine. 
This was not for sex-related crimes. 
The title in question is ``A get tough policy that failed''. 
Mandatory sentencing was once America's law and order panacea. 
Here is why it is not working.  
I would like to explain why I think this is important.  
First, I will speak to judicial discretion. 
This power still exists today. 
Judges must give reasons for their decisions. 
Therefore, it is important that judiciary discretion be maintained.  
I believe an amendment was put forward to change that. 
I am looking forward to reviewing it in detail.  
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
guidelines for the imposition of cumulative sentences.  
I hope we have this debate. 
I belong to a political party that believes fundamentally in the value of rehabilitation. 
I know that my party will discuss these issues. 
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
All those in favour of the amendment will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
We will now proceed to Motion No. 3. 
The question is on the amendment to Motion No. 3. 
Is it the pleasure of the House to adopt the amendment?  
The Acting Speaker (Mr. McClelland):
All those in favour of the amendment will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the nays have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
(The House adjourned at 2.18 p.m.) 
