Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 26 
Thursday, February 10, 2000 
The Honourable Rose-Marie Losier-Cool,Speaker pro tempore 
Russia-Conflict in Chechnya 
Job Creation Programs-Effect of Grants 
Wiarton-Influence of Wiarton Willie on Community 
Propriety of E-mail Advertisement 
The Honourable Marcel Prud'homme 
Felicitations on Thirty-sixth Anniversary in Parliament 
Student Loans Program- Proposal to Raise Premiums Paid to Banks 
Dr. Martin Luther King, Jr. 
Situation of Official Languages in Ontario 
Job Creation Programs- Possible Mismanagement of Funds 
Job Creation Programs-Possible Mismanagement of Funds-Dispensation of Grants 
Appointments to Governing Council of the Population Health Initiative 
Delayed Answer to Oral Question 
Request for Response to Committee Report on Aboriginal Veterans 
Nisga'a Final Agreement Bill 
Medical Decisions Facilitation Bill 
Second Reading-Debate Continued 
Business of the Senate 
Thursday, February 10, 2000 
The Senate met at 2 p.m., the Speaker pro tempore in the Chair.  
Russia-Conflict in Chechnya 
Hon. Francis William Mahovlich :
On the trip, Canada was represented by members of Parliament and senators. 
Today, I should like to address the issue.  
As recently as December, I spent 10 days in Russia. 
There are positive signs of new democracy beginning to take shape. 
Canada condemns Russian military tactics in this tragic conflict. 
We call on everyone involved to respect human rights. 
The Hon. the Speaker pro tempore :
Senator Mahovlich, your speaking time has expired. 
Are you seeking leave to continue?  
The Hon. the Speaker pro tempore :
Is it agreed, honourable senators?  
Together, we must demand peace now! 
Job Creation Programs-Effect of Grants 
This program is flawed, abused and antiquated. 
I know because I have been there. 
I delivered such cheques when I was in elected politics.  
It is time that we moved away from that practice. 
All we are doing is giving money back to the taxpayers.  
Honourable senators, the whole system is flawed and invites abuse. 
Is that not the process?"  
The Hon. the Speaker pro tempore :
Senator Ghitter, your speaking time has expired. 
Are you seeking permission to continue?  
The Hon. the Speaker pro tempore :
Is leave granted, honourable senators?  
Wiarton-Influence of Wiarton Willie on Community 
Let me tell you about Wiarton, Ontario. 
Propriety of E-mail Advertisement 
Hon. Raymond J. Perrault :
Honourable senators, I will speak quickly and in a non-political fashion.  
May I read it to you? 
It is very short. 
It will take about two minutes.  
Introducing the HOTTEST selling software of the year. 
The software they want banned. 
Because these secrets were never intended to reach your eyes!!! 
Make calls anywhere in the world for free. 
I am turning this over to the RCMP.  
The Honourable Marcel Prud'homme 
Felicitations on Thirty-sixth Anniversary in Parliament 
As well, he has served for seven years here in the Senate.  
Student Loans Program- Proposal to Raise Premiums Paid to Banks 
Hon. Erminie J. Cohen :
I believe this measure is only treating a symptom of a much larger problem. 
Dr. Martin Luther King, Jr. 
Hon. Donald H. Oliver :
I am one such Canadian.  
It was an awe-inspiring experience. 
His words both challenged and motivated me. 
Situation of Official Languages in Ontario 
Hon. Jean-Robert Gauthier :
Millennium Scholarship Foundation- Disbursement of Scholarships 
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I thank the honourable senator for that question. 
It is an important issue. 
I thank the Leader of the Government for that answer.  
Yes, I will be happy to seek that information. 
I could do that very likely next week.  
Job Creation Programs- Possible Mismanagement of Funds 
Hon. W. David Angus :
Minister Stewart blamed her department. 
The Liberals have blamed bureaucrats who currently work at Human Resources Development Canada. 
They have blamed bureaucrats who have toiled there in the past. 
Can you confirm or deny that, Mr. Minister?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I thank the honourable senator for that question. 
Give one answer, anyway.  
That is the suggestion.  
That is the suggestion to which I wish to respond.  
Senator Boudreau : - not with hints, but with facts. 
Not before the election, never!  
The facts show, honourable senators - 
Senator Boudreau : - versus 515 to Liberal ridings. 
What is your point?  
Where is the groundhog? 
That is pretty poor.  
Honourable senators, the Leader of the Government has not answered my specific question. 
You should have waited to hear the answer.  
Canadians wish to know the answers to those questions, honourable senators. 
People want to know. 
Will the Leader of the Government in the Senate - 
Answer very slowly so that they understand.  
Can you see your shadow?  
I can only recite those facts.  
That is what he said.  
Furthermore, he received applause. 
I congratulate him for putting the issue clearly.  
That is exactly the issue. 
He is not alone. 
Do away with the grants.  
Let us have some answers.  
I have a question.  
Down with the groundhog.  
Will there be an inquiry?  
Would the Honourable Senator Buchanan from Nova Scotia agree with that? 
Eventually it turned out that the number mentioned included the salaries of the civil servants. 
Hon. J. Bernard Boudreau (Leader of the Government) :
You are not answering any questions. 
This is a disgrace.  
I want an answer to the question.  
I think she is referring to the government but I am not sure. 
I did not get an answer to my question. 
What is the answer to the question I raised?  
There is no answer. 
There have been19 questions and there are no answers.  
He does not remember the question.  
The honourable senator asked me to look for information on a specific riding. 
I have yet to refer to information on a specific riding. 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Would he table the details of those grants?  
It is very important to know, riding by riding, exactly how these grants were allocated.  
Could he table those results so that we can all examine them?  
All the funds, not just one.  
Any totals that I have mentioned, the honourable senators will have those totals.  
We got an answer; a red letter day!  
Job Creation Programs-Effect of Grants 
Honourable senators, I have a supplementary question. 
Hon. J. Bernard Boudreau (Leader of the Government) :
Cape Breton is a perfect example.  
Hon. J. Bernard Boudreau (Leader of the Government) :
I have no knowledge of any such practices.  
It was your government. 
That is more than the banks.  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I can give that undertaking very easily and with confidence.  
The initial rhetoric with respect to this serious issue has taken a new direction. 
I do not think it is a helpful direction. 
There are serious issues. 
Senator Ghitter has put the issue on the floor.  
What about Diane Francis? 
What did she say?  
I hold one view. 
Senator Ghitter, for example, holds the opposite view. 
Appointments to Governing Council of the Population Health Initiative 
Hon. Erminie J. Cohen :
The names were impressive. 
However, after close inspection of the news release, I was disappointed. 
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I must apologize to the honourable senator. 
Was it the CHIR?  
It was the Canadian Population Health Initiative.  
I am not familiar with that program. 
A press release was sent to our offices earlier this week. 
I am glad to hear that you have given me that assurance. 
I was not referring to political affiliations. 
Hon. Edward M. Lawson :
Honourable senators, I have a question for the Leader of the Government in the Senate. 
Did the program help? 
The answer is "yes".  
However, there is another group of workers. 
Those who were actually doing the work were laid off first. 
They had considerable success. 
Why would they do that? 
Why would the government cut that program off? 
Why would they cut it down?  
I have not heard this complaint from the companies. 
Why did they cut it back? 
I should like the Leader of the Government to ask the minister the following question. 
The funding was working very well. 
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I thank the Honourable Senator Lawson for that question. 
I give him my undertaking to make that inquiry. 
Hon. Consiglio Di Nino :
Hon. J. Bernard Boudreau (Leader of the Government) :
If it is not, I agree with you.  
However, it is a road fraught with many potholes, and we must be careful. 
Let us not mention names, although I will do so at some future time. 
Delayed Answer to Oral Question 
Hon. Dan Hays (Deputy Leader of the Government) :
Request for Response to Committee Report on Aboriginal Veterans 
(Response to question raised by Hon. A. Raynell Andreychuk on December 16, 1999) 
Nisga'a Final Agreement Bill 
Hon. Jerahmiel S. Grafstein :
This proved to be both racist and exclusionary. 
The churches, their missionary zeal and their schools were part of the problem. 
For decades, the treatment of aboriginals went from bad to worse. 
Even the rights of citizenship were denied aboriginals. 
The active search for a modern solution was on. 
It became an active part of the public discourse.  
In 1982, the Charter of Rights propelled the public debate even further. 
This was only just; it was only right.  
No one can deny the need to renovate the aboriginal situation. 
Let us turn to the Nisga'a model of governance. 
On a careful reading, we discovered some elements which are unique and different. 
Only the Nisga'a can define Nisga'a citizenship. 
They are divisive constitutional questions. 
This involves sharing the partnership. 
Its ethnicity is a part of the positive reality.  
Who can quarrel with Senator Gill's statement? 
Honourable senators, would the honourable senator permit a question?  
Who can project into the future? 
This is one prophylactic to my own concerns. 
That is a prophylactic, but is it a salutary one? 
Let us look at the question very carefully. 
That idea was imported here.  
I was not part of the negotiations. 
In the Nisga'a treaty, people are excluded. 
This sets up a different notion of citizenship; a conflicting notion of citizenship.  
However, I doubt that. 
I hope I am wrong. 
I hope my fears are misplaced. 
I cannot bring myself to do that.  
No, that is not my position. 
Senator Austin stated it quite well. 
He will be able to be heard in the Nisga'a modality. 
Perhaps when it comes to education there will be rights to vote. 
That is my reading. 
The Hon. the Speaker :
Is leave requested to extend?  
The Hon. the Speaker :
I have one further question on this matter. 
Again, I am not clear about that. 
There is, however, a Catch-22 here. 
Under the Charter, aboriginal rights are included but are not defined. 
The Charter has a Catch-22 to it. 
That is one question, and I do not know the answer to it.  
Hon. Gerry St. Germain :
Would that change your position at all?  
I should like to know what the qualifications are. 
Under our principles, there are objective qualifications. 
They are not discretionary. 
That is not the case in Canada. 
After you reach a certain standard, citizenship is based on open principles. 
On my reading, it is discretionary. 
Honourable senators, I have two questions for Senator Grafstein.  
I have given serious thought to it. 
Senator St. Germain raised the problem that we in the Senate have. 
The problem is that it is up or down. 
It is almost impossible to amend. 
I do not know if there is an answer to this. 
I have given mighty thought to it. 
It is a conundrum, and I do not have a fast answer to it.  
I am sorry, I have forgotten your earlier question.  
I do not disagree with dual citizenship - 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Within the same country?  
Were there other answers to this? 
I think there were, but I was not involved in the negotiations. 
However, there might have been other models. 
That is for the committee to deliberate, as Senator Corbin points out.  
How can it not be a template? 
The minister said it is not a precedent. 
How can it not be a precedent?  
They do not want less, you are right.  
It will be a precedent, despite what the minister in the other place says. 
That is the danger. 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
There was a second one in the 1960s. 
We have been promised a new one by successive governments over the past few decades. 
The word "citizenship" was used, however, in a legally and essentially constitutionally oriented framework. 
Let me conclude, if I might. 
This legislation opens this question - perhaps prematurely, but it opens the question. 
Therefore, we must deal with the question.  
That leads to my second area of concern. 
That was racial discrimination. 
The Indian Act imported a racial blood definition. 
This did not come from the aboriginal people. 
This was a European form of definition and exclusion. 
Even the term "red man" was reprehensible to my mind. 
The definition in the Indian Act is reprehensible. 
I say that delicately because I do not know. 
I do not know the answer to those questions. 
The honourable senator is right. 
This is a delicate situation and we are dealing with delicate issues. 
At that time, I said: 
Let us find a way to give First Nations an opportunity to look after themselves. 
By denying them that opportunity, we are on a freight train to disaster. 
Let us begin a communication of equal partners...  
Contained in it were certain principles in which I strongly believe.  
The reserves should govern themselves. 
Honourable senators, I have some concerns about the process and I have expressed them here. 
I am not a big believer in collectivism. 
I believe it is folly. 
Honourable senators, we are doing something here. 
The Indian reserve is held in trust by the Crown. 
We must understand that point. 
We must remember that in Charlottetown the Canadian people clearly rejected self-government. 
In British Columbia, 68 per cent of the people voted against the Charlottetown accord. 
We are a democratic country. 
We did not pass any resolution here. 
They went against the vote of the Charlottetown accord.  
Yesterday, Senator St. Germain made a salient point. 
This is not some panacea. 
We tried reserves; that did not work. 
Now we have an agreement which some say will solve the problem. 
I do believe they need the independence to do that.  
There are reserves in British Columbia where Indians live today. 
They settled their particular treaties many years ago for a lot less money.  
The Nisga'a were not wandering around with no place to call their own.  
Remember, we have done this before with the Yukon and the Sechelt. 
We have passed legislation but it was very different from what we are experiencing today.  
I do not like it when something is set up by stealth. 
I would rather have it open. 
I do not think it can be changed. 
Mr. Tom Molloy is a friend of mine from Saskatoon; he negotiated this agreement. 
This will be the least of the agreements and they will all be different. 
What a mess we are creating for ourselves. 
I am looking forward to the committee process to prove otherwise.  
I put my mind to rest on them. 
It is out there in the Nass Valley. 
Do we even know where it is?  
The official opposition party in British Columbia is the Liberal Party. 
Only the provincial NDP supports this bill.  
The Hon. the Speaker :
May I have leave, then, to continue?  
The Hon. the Speaker :
Is leave granted for the honourable senator to continue?  
He says in that article that: 
During treaty meetings a lot of questions were answered with vague statements. 
He then talks a bit about one particular meeting. 
I have spoken to many Nisga'a back home and here in Vancouver. 
Will they be smiling then?  
- these concerns are addressed and rectified. 
Honourable senators, I have a comment for the Honourable Senator Tkachuk.  
Mr. Clark said that this was his agreement. 
He stated that his government would rise or fall on this particular agreement. 
He staked his political future on it.  
I am sure that I misunderstood the honourable senator. 
I say this as a concerned British Columbian. 
We are looking for certainty, but not at any price.  
I leave that with you, Senator Tkachuk.  
Honourable senators, I am not sure if that was a question. 
However, that is not the impression I wanted to leave. 
They are the ones who negotiated this agreement. 
I have tried to state my many concerns. 
The Standing Senate Committee on Aboriginal Peoples is a good committee. 
We will give this a full, clear, thorough examination. 
We do not fan any silly flames. 
John Cabot, Jacques Cartier, Samuel de Champlain and others.  
The Constitution of 1867 did not say enough about the aboriginal peoples. 
Legally, then, we have the power to act. 
In my opinion, this decision is justified. 
The legal aspect will have to be looked at in greater detail in committee.  
The Nisga'a are given many powers. 
There is no problem with delegation of powers. 
There are others that give predominance to the aboriginal people. 
It is, however, a matter of interpretation. 
I hope the debate will go into this in more detail.  
We need to resolve a fundamental and important question. 
There are obvious legal problems. 
This is my first reaction to this bill. 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, the mover of the bill is not here. 
Are there any other speakers on the other side? 
I do not believe we have any on this side. 
I would move second reading of Bill C-9.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Honourable senators, I wish to note my abstention.  
The Hon. the Speaker :
Carried, with one abstention.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Medical Decisions Facilitation Bill 
Second Reading-Debate Continued 
(Honourable Senator Lavoie-Roux).  
This is why I read Bill S-2 very carefully. 
However, it seems obvious to me that this bill is incomplete. 
Let me first draw your attention to clause 2 of the bill. 
However, the situation is totally different in practice and in fact. 
He told the Special Senate Committee on Euthanasia and Assisted Suicide: 
One of them might help solve the problem. 
For example, Professor Eike-Henner Kluge proposed: 
Honourable senators, I also have grave concerns about clause 3 of the bill. 
It says that the request made by the patient has to be free and informed. 
According to clause 4, the definition of "free and informed request" means: 
The case related by Nurse Rodney is a clear example of that type of situation. 
He lived four more years.  
Such an approach could, in my view, give rise to various problems of interpretation.  
It would be dangerous to interpret the signs of certain patients. 
A friend's family went through this. 
This was a very difficult situation.  
I believe that nutrition and hydration are elementary life-maintaining needs, not treatments. 
We do not have the right to let a person starve to death. 
The door should not be opened to such practices.  
These, then, are some of my concerns on Bill S-2. 
I trust that this balance will be attained.  
The Hon. the Speaker :
Business of the Senate 
Hon. Dan Hays (Deputy Leader of the Government) :
The Hon. the Speaker :
Is it agreed, honourable senators?  
Leave having been given to revert to Government Notices of Motions: 
Hon. Dan Hays (Deputy Leader of the Government) :
The Hon. the Speaker :
Is leave granted, honourable senators?  
The Senate adjourned until Tuesday, February 15, 2000, at 2 p.m. 
