EDITED HANSARD * NUMBER 139 
Wednesday, October 21, 1998 
Mr. Gurbax Singh Malhi 
ROYAL CANADIAN MOUNTED POLICE 
THE LATE FRANK DOWLING 
Mr. Guy St-Julien 
WOMEN'S HISTORY MONTH 
THE LATE KENNETH K. CARROLL 
WOMEN'S HISTORY MONTH 
Ms. Caroline St-Hilaire 
Ms. Diane St-Jacques 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. David M. Collenette 
IMMIGRATION AND REFUGEE BOARD 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Mr. Leon E. Benoit 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Ms. Caroline St-Hilaire 
Hon. Pierre S. Pettigrew 
Hon. Ronald J. Duhamel 
Mr. Svend J. Robinson 
Mr. Svend J. Robinson 
Right Hon. Jean Chretien 
Hon. David M. Collenette 
Hon. David M. Collenette 
Hon. Pierre S. Pettigrew 
Ms. Judy Wasylycia-Leis 
Ms. Diane St-Jacques 
Hon. Pierre S. Pettigrew 
Hon. Ralph E. Goodale 
Hon. Ralph E. Goodale 
STANDING ORDERS OF THE HOUSE OF COMMONS 
COMMITTEES OF THE HOUSE 
COMMITTEES OF THE HOUSE 
Justice and Human Rights 
ELECTORAL BOUNDARIES READJUSTMENT ACT 
Introduction and first reading 
Introduction and first reading 
Mrs. Rose-Marie Ur 
Mr. Svend J. Robinson 
Multilateral Agreement on Investment 
Mr. Svend J. Robinson 
CANADA CUSTOMS AND REVENUE AGENCY ACT 
CANADIAN WHEAT BOARD ACT 
Mr. Jake E. Hoeppner 
Mr. Jake E. Hoeppner 
EDITED HANSARD * NUMBER 139 
Wednesday, October 21, 1998 
The House met at 2 p.m. 
Members sang the national anthem ] 
Mr. Gurbax Singh Malhi (Bramalea-Gore-Malton-Springdale, Lib.):
I encourage all of my colleagues to visit NASA's educational and interactive display.  
ROYAL CANADIAN MOUNTED POLICE 
Mr. Werner Schmidt (Kelowna, Ref.):
First there was a security alarm at the superstore. 
Then there was a domestic dispute. 
Next we picked up a man who was off his medication. 
Earlier that night he had tried to enter a stranger's house. 
We took him to the hospital.  
We investigated a break and enter.  
It is too bad that the government has cut funding for the RCMP. 
THE LATE FRANK DOWLING 
Mr. Steve Mahoney (Mississauga West, Lib.):
When Streetsville became a town in 1962, Mr. Dowling was elected mayor. 
Mr. Dowling was a compassionate and dedicated person. 
He was an honest man who truly cared about others and his community. 
He will be missed by many.  
Mr. Murray Calder (Dufferin-Peel-Wellington-Grey, Lib.):
Mr. Speaker, last week was National Co-op Week.  
Co-operatives have proven themselves to be a major job creator. 
Mr. Guy St-Julien (Abitibi-Baie-James-Nunavik, Lib.):
Solutions like the ones certain opposition parties are calling for are out of the question. 
They would put us all back into debt. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Even the Humane Society is complaining.  
The minister has changed his mind four times on this hunt. 
WOMEN'S HISTORY MONTH 
Mr. John Harvard (Charleswood St. James-Assiniboia, Lib.):
I believe that it is important to the young women of our country. 
We support a better understanding of what women do today. 
We open up the future for young women. 
THE LATE KENNETH K. CARROLL 
Mr. Joe Fontana (London North Centre, Lib.):
He received the first Ph.D. ever at the UWO.  
He was the founding director of the Centre for Human Nutrition at the university. 
His lab was an international training centre. 
He worked energetically every day, right up until shortly before his death.  
Dr. Carroll was a highly respected and internationally sought Canadian scientist who brought honour- 
The hon. member for Selkirk-Interlake.  
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
This government refuses to acknowledge that there is a problem. 
The minister must know that NISA accounts will not even cover farm expenses. 
We must begin to discuss solutions to this emergency today. 
We cannot afford to wait until producers are forced off the land.  
I call on this minister to sit down and discuss real solutions to the emergency. 
Mr. Rene Canuel (Matapedia-Matane, BQ):
Mr. Janko Peric (Cambridge, Lib.):
Mr. Gordon Earle (Halifax West, NDP):
It should never have happened.  
This Liberal government planted the bomb, lit the fuse and walked away. 
These workers are afraid for their future and their families' future.  
I and the people involved in this crisis are still waiting.  
WOMEN'S HISTORY MONTH 
Ms. Caroline St-Hilaire (Longueuil, BQ):
Mr. Raymond Lavigne (Verdun-Saint-Henri, Lib.):
The hon. member for Shefford.  
Ms. Diane St-Jacques (Shefford, PC):
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
It has started to hear witnesses. 
It has asked to have documents from my office and everything that was available.  
Let the commission do its work. 
Miss Deborah Grey (Edmonton North, Ref.):
Canadians want to know about his conduct and his involvement.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
That is why we want the commission to do its work.  
Miss Deborah Grey (Edmonton North, Ref.):
That is the problem.  
We know they are being investigated.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
The Prime Minister, if he so wants, has more time.  
Right Hon. Jean Chretien:
My role was to chair that meeting. 
Everybody said that it was a very good meeting.  
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
Jean Carle was the director of operations for the Prime Minister. 
Is that why these tapes are missing?  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
There have been no problems in that regard at all.  
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
My question is very straightforward. 
Hon. Andy Scott (Solicitor General of Canada, Lib.):
I understand the gentleman in question is appearing before the counsel himself.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
During the tainted blood inquiry, the government took aim at Justice Krever. 
Now, in the ``Peppergate'' inquiry, the government is taking aim at the young victims.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
We took their recommendations into consideration.  
In this case, the students are represented by the commission's lawyer. 
The hon. member for Charlesbourg.  
Mr. Richard Marceau (Charlesbourg, BQ):
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Richard Marceau (Charlesbourg, BQ):
Mr. Speaker, we are going to talk about that very thing.  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Speaker, my question is for the Minister of Finance.  
All these were done only in the name of preserving shareholder value.  
Is there not such a thing as corporate responsibility in this country?  
Hon. Paul Martin (Minister of Finance, Lib.):
It leads to absenteeism. 
I do not think it makes a lot of sense.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Does the Minister of Finance not see that this was a mistake? 
Hon. David M. Collenette (Minister of Transport, Lib.):
Mr. Speaker, I am quite affronted. 
As the Minister of Finance has said recently there are some troubled waters. 
IMMIGRATION AND REFUGEE BOARD 
Mrs. Elsie Wayne (Saint John, PC):
Such behaviour is disgraceful and should not be tolerated.  
The Prime Minister appointed Mr. Frecker. 
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
Mrs. Elsie Wayne (Saint John, PC):
Is this another cover-up like APEC?  
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
Mr. Rick Casson (Lethbridge, Ref.):
Hon. Andy Scott (Solicitor General of Canada, Lib.):
I wish hon. members would let us get to the truth.  
Mr. Rick Casson (Lethbridge, Ref.):
Mr. Speaker, my question is to the Prime Minister. 
Let us try it again. 
Was Jean Carle acting on the orders of the Prime Minister, yes or no?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, Mr. Carle will be a witness. 
He volunteered to be a witness. 
The commission will hear him. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, the hon. member is wrong, and he knows it. 
The hon. member is mistaken, and he has understood nothing in the study. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
The hon. member for Lakeland.  
Mr. Leon E. Benoit (Lakeland, Ref.):
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
Mr. Grant McNally (Dewdney-Alouette, Ref.):
Refugees are abusing this system and dealing drugs on our streets. 
The police are calling for action. 
Officials in her own department are calling for action. 
She sits by and pushes papers. 
Why does she not push these pushers out of the country?  
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
The judicial process must be allowed to take its course. 
Mr. Bernard Bigras (Rosemont, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
That is what I said.  
Mr. Bernard Bigras (Rosemont, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
This is a much more interesting situation.  
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
There is a farm income crisis on the prairies. 
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
I cannot understand why this minister is not listening. 
This minister ought to be listening to what is happening on the prairies. 
It is about time he got his head out of the stubble field.  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Ms. Caroline St-Hilaire (Longueuil, BQ):
Mr. Speaker, my question is for the Minister of Human Resources Development.  
Is this not a shameful and scandalous situation that should be changed?  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Eugene Bellemare (Carleton-Gloucester, Lib.):
Mr. Speaker, there are now 14 centres of excellence across Canada. 
These centres stand for state-of-the-art research. 
This is good news.  
Mr. Myron Thompson (Wild Rose, Ref.):
Could the minister explain what specifically was this $22,000 intended for?  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Myron Thompson (Wild Rose, Ref.):
The hon. solicitor general.  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Speaker, we have been working on this for quite some time. 
We are simply waiting for the other legal actions to play themselves out. 
Consequently, when this happens we will be able to move on with a broader inquiry.  
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
Mr. Speaker, my question is for the Prime Minister.  
Is this statement true?  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
Right Hon. Jean Chretien (Prime Minister, Lib.):
I will have the occasion to speak with the prime minister of Malaysia. 
Mr. Bill Casey (Cumberland-Colchester, PC):
Mr. Speaker, my question is for the Minister of Transport.  
Smoke in the cockpits of airplanes continues to be a problem. 
Hon. David M. Collenette (Minister of Transport, Lib.):
That work is not yet completed. 
Mr. Bill Casey (Cumberland-Colchester, PC):
Hon. David M. Collenette (Minister of Transport, Lib.):
Safety is the number one priority for Transport Canada. 
We believe that they do. 
They are certainly safe to fly in.  
Mr. Sarkis Assadourian (Brampton Centre, Lib.):
Mr. Speaker, my question is for the Minister of the Environment.  
Hon. Christine Stewart (Minister of the Environment, Lib.):
I look forward to working with my colleagues to set targets and timelines.  
Mr. Grant Hill (Macleod, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
All those numbers are published through newspapers. 
Mrs. Christiane Gagnon (Quebec, BQ):
Mr. Speaker, my question is for the Minister of Human Resources Development.  
What are we to think of a program that penalizes women in particular?  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
The hon. member for Winnipeg North Centre.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Mr. Speaker, my question is for the finance minister.  
Last week in Toronto, 17 of 19 emergency rooms were turning patients away. 
Hon. Allan Rock (Minister of Health, Lib.):
Ms. Diane St-Jacques (Shefford, PC):
Mr. Speaker, my question is for the Minister of Finance.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Carmen Provenzano (Sault Ste. Marie, Lib.):
Mr. Speaker, my question is for the Minister of Natural Resources.  
Mr. Speaker, it was a very positive, cordial and productive meeting.  
They are all working on every aspect of the climate change challenge.  
Mr. John Duncan (Vancouver Island North, Ref.):
Last week we had a very similar incident in Connecticut. 
It was handled with dispatch by U.S. authorities without much fanfare. 
STANDING ORDERS OF THE HOUSE OF COMMONS 
COMMITTEES OF THE HOUSE 
Mr. Stan Dromisky (Parliamentary Secretary to Minister of Transport, Lib.):
Hon. Sheila Finestone (Mount Royal, Lib.):
It is a well-deserved award. 
I recommend this report for reading to all members.  
I have a report from the member for Toronto Centre-Rosedale. 
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
COMMITTEES OF THE HOUSE 
JUSTICE AND HUMAN RIGHTS 
Ms. Shaughnessy Cohen (Windsor-St. 
Mr. Ivan Grose (Oshawa, Lib.):
ELECTORAL BOUNDARIES READJUSTMENT ACT 
Therefore, I seek the support of my colleagues in putting this forward.  
Does the hon. member have permission to put the motion?  
The House has heard the terms of the motion. 
Perhaps I did not explain it correctly. 
Mrs. Rose-Marie Ur (Lambton-Kent-Middlesex, Lib.):
Mr. Rick Casson (Lethbridge, Ref.):
Mr. Speaker, I have two petitions to present today. 
The petitioners are concerned with Bill C-68 for the following reasons. 
Mr. Rick Casson (Lethbridge, Ref.):
As family life goes, so does the rest of society. 
It is my pleasure to support this petition.  
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
I certainly echo their call.  
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
Mr. Gerald Keddy (South Shore, PC):
Mr. Gerald Keddy (South Shore, PC):
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Monte Solberg (Medicine Hat, Ref.):
There are some 30 names on that petition.  
Mr. Monte Solberg (Medicine Hat, Ref.):
I also have two petitions from constituents- 
The hon. member for Yukon.  
Ms. Louise Hardy (Yukon, NDP):
Mr. Speaker, I have a petition of over 80 pages of signatures. 
Mr. Werner Schmidt (Kelowna, Ref.):
Mr. Speaker, according to Standing Order 36 I would like to present two petitions. 
Mr. Werner Schmidt (Kelowna, Ref.):
I am pleased and honoured to support both these petitions.  
Mr. Mark Muise (West Nova, PC):
Mr. Gordon Earle (Halifax West, NDP):
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
This year I have introduced 1,509 pages with 35,321 signatures.  
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
These are after all petitions and should be presented as such.  
Mr. Speaker, I rise on a point of order. 
(Order discharged and bill withdrawn) 
Mr. Speaker, the following question will be answered today:
Question No. 117- Mr. John Duncan: 
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
DFO Pacific region maintains records only of the licences issued. 
Foreign Vessel Licences Issued* 
Joint Venture Processing Vessels 
Joint Venture Transport Vessels 
Joint Venture Processing Vessels 
Joint Venture Transport Vessels 
Joint Venture Processing Vessels 
Joint Venture Transport Vessels 
Joint Venture Processing Vessels 
Joint Venture Transport Vessels 
Joint Venture Processing Vessels 
Joint Venture Transport Vessels 
* 1998 statistics not yet available 
Mr. Speaker, I ask that the remaining questions be allowed to stand.  
The motion is transferred for debate pursuant to Standing Order 97(1).  
Shall the remaining Notices of Motions for the Production of Papers be allowed to stand?  
CANADA CUSTOMS AND REVENUE AGENCY ACT 
Mr. Randy White (Langley-Abbotsford, Ref.):
I also want to give a good example of application of revenues.  
I want to relate a bit of that to the House. 
These are pretty basic functions for the RCMP in British Columbia.  
British Columbia has a serious drug problem.  
Let us put this $3.5 billion into perspective. 
It took me about 10 minutes. 
That should be challenged because it is a significant amount of money. 
It is ironic that we are forgiving the debt of some of these places. 
That is $21.5 million.  
There must be some other perspective. 
That must be wrong.  
The government has given out a bit of money this year. 
Must be something wrong with that.  
I looked a little further to see how the government spent a little more money. 
Let me give members some other ideas. 
The police know this because I have told them. 
I mailed a letter to them. 
Members ought to see the responses. 
Did the government fund any conferences? 
It took about two minutes to look it up. 
Who are these people?  
There must be something else. 
Maybe I should look at publications. 
Let us put this in perspective. 
I looked a little further. 
We must be getting close to the end. 
The government spent $622,000 for one company to poll. 
Let us put this into perspective. 
There is something seriously wrong with the government putting things into perspective.  
How much time do I have, Mr. Speaker? 
I am splitting my time.  
You are splitting your time. 
There are eight and a half minutes left. 
Perhaps you would like to wrap up and we could go to your colleague.  
I would like my colleague to participate. 
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
In January of this year I asked for a meeting with the revenue minister. 
It took until April 30 to arrange that meeting with him unfortunately. 
I have a meeting and he does not respond to me.  
What is this case? 
Manufacturers have been looking for a source of timber. 
It is not part of their ordinary income. 
In fact, this is just found income on the part of my constituents.  
My point is that tax practices cannot be changed retroactively. 
What is involved here? 
In some instances my constituents are retired people. 
This was a portion of money. 
In other words, the money is gone.  
Yet Revenue Canada is calling it a form of their income.  
It is going after these people in tax court. 
It is my responsibility to speak on behalf of my constituents. 
We understand the necessity of collecting revenue. 
We understand the necessity of collecting taxes. 
Give a proper balance to the rights of Canadian taxpayers. 
I knew he was going to get there.  
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
As was mentioned previously, Canadians are afraid of the tax department. 
They are afraid of Revenue Canada. 
People have told me that.  
We have to look at what happened with harmonization in eastern Canada. 
Has it improved efficiency? 
Not that I am aware of. 
I would like to know if my colleague has any comments in that regard.  
This legislation is grossly inadequate in that respect. 
Mr. Gerald Keddy (South Shore, PC):
Mr. Speaker, I have a quick question for the member for Kootenay-Columbia.  
Mr. Rene Canuel (Matapedia-Matane, BQ):
On the subject of the agency. 
We see some light in this legislation. 
The legislation is not all dark. 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
What is this bill all about?  
Wage cuts were even imposed in some cases.  
Where is the support for this agency? 
No such agreements have yet been signed. 
The government is creating a bureaucratic monster. 
This legislation has no support. 
Quebec and Ontario have opposed the bill. 
Where is the support?  
It is the same thing in the private sector. 
In other words, things would not change, except perhaps for the worse. 
It would be in addition to the existing structure of Revenue Canada. 
It would be transferred to the agency. 
An additional level of administration is thus being created. 
30. (1) The Agency has authority over all matters relating to: 
(a) general administrative policy in the Agency; 
What fun they will have, our mandarins. 
There is a lucrative market for such information right now in the private sector.  
There are no benefits to creating such an agency. 
He will reply that the agency is calling the shots, that it is quasi-independent. 
He will no longer have any say, and democracy will suffer.  
They want the power, the money and the power that that money brings.  
Ms. Wendy Lill (Dartmouth, NDP):
The government now wants to privatize the collection of our taxes.  
They were in my office in Dartmouth last week. 
Its original business plan is in tatters. 
Why is the government doing it? 
I think it just likes to privatize. 
It thinks it pleases its business friends. 
However, in this case even that call seems to be the wrong one.  
Going back to the same document, I quote: 
The business community was supposed to be the biggest beneficiary of the new Agency. 
Parliamentary democracy is based on ministerial accountability to parliament. 
A lot can go wrong in five years.  
It is also a mean notion.  
That is what Bill C-43 is all about.  
I believe it is a wrong-headed bill. 
I would like to see it defeated.  
Mr. Gerald Keddy (South Shore, PC):
That issue brought a little relevance to this discussion. 
It is the issue of capital gains.  
I find capital gains to be despicable. 
That is the only word I can use to fully explain it.  
There is a lack of direction. 
They are of importance to the more than 450,000 private woodlot owners in Canada.  
But we do not do a good enough job at it. 
That has not been approached. 
I have certainly discussed it directly with the minister. 
There has been no attempt to accommodate anything like that. 
We are facing all kinds of crises in our forests. 
We have WTO obligations that we have to live up to. 
We have ISO 14000 certification. 
There is no incentive for the owner to put anything back into the forest. 
It is like a cat or a dog chasing its tail. 
It goes around and around and around. 
There are other ways to do it.  
It is not dealing with the issues.  
Mr. Paul Mercier (Terrebonne-Blainville, BQ):
One of them is Aeroports de Montreal. 
Nav Canada does not have to justify its decisions either. 
The government is privatizing part of the public service.  
Once again, an opportunity to wash their hands of something. 
Great jobs for political staff.  
There are no longer any limits to the Liberals' arrogance. 
This federal government, however, is side-stepping them for the reasons I have given.  
Mr. Gordon Earle (Halifax West, NDP):
I am a public servant with Revenue Canada. 
The agency would also threaten the personal privacy of taxpayers. 
That is one letter of many that I received from people in my constituency. 
All the letters I received had the same kinds of concerns expressed. 
So bigger is not always better.  
There is concern that this new agency will become a very large agency. 
We know a lot can happen in five years. 
That has been stated already. 
A lot can go wrong in that period of time. 
We realize that our personal privacy is a very important feature today. 
This is the kind of society we live in today. 
Everyone should share these concerns''.  
I will mention another concern that was raised which was spoken of earlier. 
Some people might say there is an advantage to a combined administration. 
You will not have to deal with two taxes. 
I think that says it all. 
With those remarks I would say that we are opposed to the bill. 
Mr. Rejean Lefebvre (Champlain, BQ):
The third objective mysteriously disappeared when the second progress report was tabled. 
None of the provinces has agreed to enter into an agreement. 
The agency will not produce the promised savings. 
The agency has already cost the taxpayer rather dearly. 
I will give an example. 
The agency would be a less effective solution than the status quo. 
The agency would upset the balance between tax policy and tax collection. 
The agency's status would upset this balance. 
The agency would open the door to bureaucratic patronage and the abuse of power. 
The agency would pose a threat to taxpayers' privacy. 
We share those concerns.  
What do the experts and the business sector have to say about this agency? 
Mr. Dick Proctor (Palliser, NDP):
We in this caucus will oppose the bill on principle. 
The move would involve the transfer of more than $2 billion in annual parliamentary estimates.  
There are at least three provinces firmly opposed. 
The government believes the agency will combine the best of both worlds. 
We oppose the bill, as I indicated, on a number of different grounds. 
First we oppose it for some philosophical reasons. 
Second, we oppose it for political reasons. 
The major stakeholders simply are not buying. 
They have run this one up the flag pole but few, if any, are saluting.  
B.C. and Saskatchewan refuse to endorse the concept. 
On the other hand, it would then turn around and stress the need for independence. 
Why transform a government department into an agency which is not independent?  
Mr. Serge Cardin (Sherbrooke, BQ):
Mr. Speaker, I am pleased to rise in this House today. 
On September 29, the auditor general tabled his report. 
The auditor general said, and I quote: 
In that regard, he said, and I quote: 
Questions are often asked in the House of the minister. 
This was the question: 
I do not believe it, and several people agree with me. 
But there is more.  
For more than two years now, the minister has been working on this agency. 
The real reason is because the minister does not want to be held accountable. 
Quebec collects all provincial income and sales taxes. 
In fact, Quebec is prepared to do it.  
There would be a problem. 
The Bloc Quebecois and I are against the agency.  
Mrs. Christiane Gagnon (Quebec, BQ):
We have to be realistic. 
Why, when it comes down to it, expend so much effort if nothing is changed? 
Why not leave things as they are?  
Now we can see, the cat is out of the bag. 
Let me point out some of the numerous inconsistencies found in Bill C-43.  
I want to make a comparison with the millennium scholarship foundation. 
We are looking at a government that refuses to assume its responsibilities. 
We are looking at a government that is striking an unprecedented blow to unions. 
We have no amendment to suggest. 
I remember our first electoral campaign. 
We say no to this bill.  
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
We know how it is to work in this House. 
Sometimes members do get carried away.  
It has worked to send the message that duplication must be avoided.  
This happens frequently right now. 
It refers the issue to a commission. 
I am in favour of people being paid for the fair value of their work. 
Mr. Speaker, I rise on a point of order.  
I am wondering about the relevance of his remarks. 
But, it is a question of relevance.  
The Acting Speaker (Mr. McClelland):
The government whip is right. 
With salt and pepper, like your hair.  
This link will be broken.  
Quebec will be able to administer its share of federal taxes within its jurisdiction.  
The Acting Speaker (Mr. McClelland):
We will have a new board of directors of the Canadian Wheat Board. 
Deloitte & Touche did an independent assessment of the board in 1992. 
The facts released after the audit were critical of how the board operated. 
Some farmers burnt their crops because there was no market for them.  
Some farmers were using it as fuel in their furnaces. 
We have sold grain in an orderly fashion for 45 years. 
By September the wheat was worth $4.93 cash at Minneapolis.  
That was not the end of the story. 
Did that make any sense? 
The loss to our farmers was huge.  
It did not make any sense. 
Our wheat board refused to sell grain into that market. 
I call that robbery. 
It was devastating to our farmers in western Canada.  
There were transportation problems. 
We refused to sell because of the board policy. 
It does not make sense. 
I have to follow secrecy. 
I cannot divulge what is happening in the board''.  
Mr. John Harvard (Charleswood St. James-Assiniboia, Lib.):
In other words, Bill C-4 has put producers in the driver's seat.  
The Canadian Wheat Board works for them, not the other way around. 
Therefore how it conducts its business is their business.  
In other words, the Canadian Wheat Board is a big player in international markets. 
That is very important and it is important to understand that.  
Ms. Helene Alarie (Louis-Hebert, BQ):
In my humble opinion, the amendments in this bill deserve a good discussion.  
Subsection (2) reads as follows: 
It would look bad if the Liberals in this House were to disagree with that. 
My previous comment still holds. 
The legislation now in force contains this safeguard.  
However, inherent to these amendments are risks that must not be overlooked.  
Mr. Dick Proctor (Palliser, NDP):
Everybody who lives in western Canada these days knows that is just not correct.  
The wheat board legislation received intense scrutiny. 
I quote briefly from that report of last May: 
We talked a lot about that in committee. 
We spoke about it during the debate on Bill C-4. 
Mr. Gerald Keddy (South Shore, PC):
The wheat board is a monopoly system. 
He has to go through the wheat board. 
The elections are being held this fall. 
In some cases the farmers' suspicions were not unfounded.  
However, the member for Brandon-Souris did not stop there. 
The audit is provided to the board of directors and to the minister. 
That is quite a statement.  
The government will also say that there is an annual audit. 
He was told it was confidential. 
The Acting Speaker (Mr. McClelland):
That would give each member about four minutes.  
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
This competitor has to have the trust of the producers who supply it with product. 
That may very well be true. 
This is where the distrust comes in. 
How does the farmer know that in fact the premium is being extracted? 
The farmer is no dummy. 
He is going to take the highest price. 
Farmers need a choice.  
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
That is a fact. 
It has been shown over the history of the Canadian Wheat Board. 
All studies have shown that.  
That is what the Canadian Wheat Board does. 
It enhances Canada's competitiveness. 
I do not want to be misinterpreted. 
In the very short time I have left I will deal with the bill.  
We did provide that accountability within the board's structure.  
They will be in a position to review the wheat board's operations. 
This government made those changes and we stand by them. 
We do not need this bill.  
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
He lives in Prince Edward Island. 
That is why we have a farm income crisis on the prairies. 
There are major concerns out there with regard to the Canadian Wheat Board.  
Why do we need to have more transparency? 
That is why this whole discussion is so important.  
We have no way of knowing if those reports are true. 
Whether we like the agency or not, we still need to have that transparency. 
Without that, it is going to have serious problems.  
Yet that government over there is defending this abhorrent situation.  
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
The auditor general would have a very small job. 
It would not take him very long.  
The farmer is growing more lentils, more navy beans and more hemp. 
The Liberal government supported the growing of hemp. 
Why can these crops work on an open market?  
My neighbour is selling barley for 11 cents. 
Good lord, how is my neighbour supposed to grow the bloody stuff? 
This is the job the wheat board is doing for us?  
He says every trader on the floor knows this.  
The Americans cannot subsidize their farmers enough. 
Let us do exactly what we have been doing for the last 45 years. 
Do the politicking on the backs of Canadian farmers. 
We cannot do it.  
These people have been smoking something and I do not know what it is. 
The Acting Speaker (Mr. McClelland):
(The House adjourned at 6.30 p.m.) 
