EDITED HANSARD * NUMBER 52 
Wednesday, February 4, 1998 
Mr. Jean-Paul Marchand 
THE LATE MARK MACGUIGAN 
REFERENCE TO SUPREME COURT 
Ms. Jocelyne Girard-Bujold 
MULTILATERAL AGREEMENT ON INVESTMENT 
TRIBUTE TO SENATOR GUY CHARBONNEAU 
Mr. Guy St-Julien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. David M. Collenette 
REFERENCE TO SUPREME COURT 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Jean J. Charest 
Hon. David M. Collenette 
Hon. Jean J. Charest 
Hon. David M. Collenette 
REFERENCE TO SUPREME COURT 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. David M. Collenette 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Hon. Arthur C. Eggleton 
Right Hon. Jean Chretien 
CAPE BRETON DEVELOPMENT CORPORATION 
Hon. Ralph E. Goodale 
Hon. David M. Collenette 
Hon. David M. Collenette 
THE LATE MARK MACGUIGAN 
THE LATE MR. BRUCE BEER 
Mr. Pierre de Savoye 
THE LATE DAVID ORLIKOW 
Ms. Judy Wasylycia-Leis 
Mr. Rey D. Pagtakhan 
Mrs. Madeleine Dalphond-Guiral 
MEMBERS BENEFITS STUDY COMMISSION 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
Introduction and first reading 
Introduction and first reading 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
Mr. Svend J. Robinson 
Mr. Jake E. Hoeppner 
Mr. Jake E. Hoeppner 
Mr. Svend J. Robinson 
Goods and Services Tax 
REQUEST FOR EMERGENCY DEBATE 
Hon. Jean J. Charest 
INCOME TAX AMENDMENTS ACT, 1997 
REQUEST FOR EMERGENCY DEBATE 
Right Hon. Jean Chretien 
Hon. Jean J. Charest 
Ms. Diane St-Jacques 
Hon. Arthur C. Eggleton 
Mr. Guy St-Julien 
Mr. Jean-Guy Chretien 
EDITED HANSARD * NUMBER 52 
Wednesday, February 4, 1998 
The House met at 2 p.m. 
Members sang the national anthem ] 
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
The participants were delighted to speak on cultural issues. 
Mr. Jack Ramsay (Crowfoot, Ref.):
Absolutely nothing, except to say ``Leave it to the appeal courts''.  
Deny rapists and other violent offenders the benefit of this legal loophole. 
Make the amendment before respect for the law- 
The hon. member for Etobicoke-Lakeshore.  
Ms. Jean Augustine (Etobicoke-Lakeshore, Lib.):
Mr. Jean-Paul Marchand (Quebec East, BQ):
Their generosity meant that a very large number of people were able to receive assistance.  
Congratulations to all those involved.  
THE LATE MARK MACGUIGAN 
Ms. Shaughnessy Cohen (Windsor-St. 
Others will speak of him later today. 
Some spoke of him yesterday at a memorial service. 
As a member of this House, he was the father of our Constitution. 
He led those debates and he led those committee discussions prior to 1982. 
Mr. Paul Bonwick (Simcoe-Grey, Lib.):
This disease knows no boundaries.  
February 1 to 7 is Eating Disorder Week in Canada. 
Mr. Cliff Breitkreuz (Yellowhead, Ref.):
This hand picked appointee should be shamed out of office. 
Mr. Sarkis Assadourian (Brampton Centre, Lib.):
Congratulations to my constituents for their valuable volunteer contributions.  
REFERENCE TO SUPREME COURT 
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
Since a Quebec consensus is in place, reference to the Supreme Court is pointless.  
Mr. Robert Bertrand (Pontiac-Gatineau-Labelle, Lib.):
I am sorry to interrupt. 
The hon. member for Athabasca has the floor.  
Mr. David Chatters (Athabasca, Ref.):
Mr. Bob Kilger (Stormont-Dundas, Lib.):
They were proud to serve and we are proud of them.  
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
TRIBUTE TO SENATOR GUY CHARBONNEAU 
Mr. Andre Harvey (Chicoutimi, PC):
For 35 years, he was an active member of the Progressive Conservative Party. 
Mr. Guy St-Julien (Abitibi, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Does the prime minister have a more accurate assessment of the Russian position? 
And if he does, would he be willing to share it with the House?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I have nothing new to say. 
I have been informed of the statement made by the president of Russia. 
The situation remains the same for us. 
This is Canada's position also. 
Our efforts at this moment are to try to resolve it diplomatically. 
The Russians, the French and others are involved.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Everybody is working to convince Saddam Hussein to respect the decision of the security council.  
Miss Deborah Grey (Edmonton North, Ref.):
The hon. member for Edmonton West.  
Thank you, Mr. Speaker, I appreciate that.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
All that has been discussed with the member.  
The federal government has nothing to do with the construction of this road.  
Miss Deborah Grey (Edmonton North, Ref.):
Yesterday the Minister of Transport expressed nervousness, saying that he does not want- 
I ask all hon. members to be very judicious in their choice of words. 
I would like the member to go to her question, please.  
Thank you, Mr. Speaker. 
If it is not okay for the future, why is it okay now? 
Hon. David M. Collenette (Minister of Transport, Lib.):
REFERENCE TO SUPREME COURT 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, the Referendum Act is a law governing popular consultation. 
When will it respect the will of Quebeckers?  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Now he says he did not understand this question. 
We in Quebec know that.  
The Prime Minister took part in three referendums in Quebec. 
Why then does he refuse to recognize this same legal framework today?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Mr. Speaker, my question is for the Prime Minister.  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
My question is for the Prime Minister. 
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, my question is for the finance minister.  
The task force in fact told him not to wait. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, these are indeed strange times. 
We will establish public policy and then we will decide the issues.  
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, the finance minister blabbers on about jumping the cue. 
He dismisses the genuine concerns of Canadians as verbal diarrhoea.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, quite the contrary. 
The reference to obiter excreta really comes from what the hon. member was saying.  
We want to have the task force report. 
We want to have the debate take place in this House and across the country. 
The NDP are not going prevail against the will of Canadians.  
Hon. Jean J. Charest (Sherbrooke, PC):
Hon. David M. Collenette (Minister of Transport, Lib.):
It is a small portion of the total cost of the highway.  
There is a legitimate issue that should be decided on, how we structure future deals. 
That is something we should discuss in this House.  
Hon. Jean J. Charest (Sherbrooke, PC):
That is an exact quote from the very same minister.  
Patronage is taking its toll on the Liberal benches. 
Hon. David M. Collenette (Minister of Transport, Lib.):
That answers the question.  
I hope the hon. member can understand that.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
We reduced them for people with disabilities. 
We reduced them for students. 
Mr. Monte Solberg (Medicine Hat, Ref.):
Income tax was a temporary measure 80 years ago.  
Hon. Paul Martin (Minister of Finance, Lib.):
Before Christmas all we ever heard was taxes, taxes, taxes.  
Now, all of a sudden, the percentage of taxes to be cut has changed. 
His obsession with taxes has changed. 
No longer is he interested in taxes. 
We do not want to increase them the way they do.  
REFERENCE TO SUPREME COURT 
Mr. Pierre Brien (Temiscamingue, BQ):
Mr. Speaker, my question is for the Prime Minister.  
Mr. Pierre Brien (Temiscamingue, BQ):
Mr. Mike Scott (Skeena, Ref.):
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mr. Mike Scott (Skeena, Ref.):
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
He is a man who has 20 years of experience in security and review. 
He will do a complete and thorough job.  
It is an investment which you do not view as being important- 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Oddly enough, this tax saving measure would be retroactive to the 1995 fiscal year.  
My question is for the Minister of Finance. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I will answer the question because this is a very important issue.  
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Mr. Speaker, I simply asked a question. 
I did not tarnish anyone's reputation. 
And I expect a reply to my supplementary.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, the answer is no.  
Mr. Myron Thompson (Wild Rose, Ref.):
How many people had access to this confidential letter and who are they?  
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
We understand that our role is to reflect those rights in Canadian society. 
We see none of that in the platform of the party of the hon. member.  
Mr. Myron Thompson (Wild Rose, Ref.):
Mr. Speaker, I am afraid this investigator is a spin doctor. 
I do not think he is an investigator. 
It ought to be the police. 
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mrs. Pierrette Venne (Saint-Bruno-Saint-Hubert, BQ):
Mr. Speaker, my question is for the Minister of Transport.  
The hon. Minister of Transport has the floor.  
Hon. David M. Collenette (Minister of Transport, Lib.):
Mr. Denis Coderre (Bourassa, Lib.):
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
Why do the cable companies have the monopoly they have? 
Why does the government not give Canadians the option? 
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
We have, Mr. Speaker. 
Hon. Lorne Nystrom (Qu'Appelle, NDP):
Mr. Speaker, my question is for the Minister of Finance.  
How could he do that?  
Hon. Sergio Marchi (Minister for International Trade, Lib.):
It has been around a number of years. 
We had our APEC conference in Vancouver. 
It is a win for the global community, as it is for the Canadian community.  
Hon. Lorne Nystrom (Qu'Appelle, NDP):
Mr. Speaker, my supplementary question is for the Minister of Finance.  
Explain that effect on democracy.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Bill Casey (Cumberland-Colchester, PC):
Mr. Speaker, my question is for the prime minister. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Bill Casey (Cumberland-Colchester, PC):
Right Hon. Jean Chretien (Prime Minister, Lib.):
He appears in front of committees. 
Mr. Reg Alcock (Winnipeg South, Lib.):
Today the Minister of Human Resources Development met with CASA. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
I know they have met with representatives of the Canadian Alliance of Student Associations. 
I had lunch with them today. 
Mr. Art Hanger (Calgary Northeast, Ref.):
Mr. Speaker, Major General Romeo Dallaire has been promoted to lieutenant-general. 
My question is for the defence minister. 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, General Dallaire has acted in a proper fashion. 
But I think he has acted quite properly. 
The promotion is quite warranted.  
Mr. Odina Desrochers (Lotbiniere, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
CAPE BRETON DEVELOPMENT CORPORATION 
Mrs. Michelle Dockrill (Bras d'Or, NDP):
I have not received- 
Hon. Ralph E. Goodale:
Mr. Speaker, the rudeness of the member is rather startling.  
Mr. Rick Borotsik (Brandon-Souris, PC):
Mr. Speaker, my question is for the prime minister.  
The helicopter deal was not a deal. 
The Pearson airport deal was not a deal. 
Scrapping the GST was not a deal.  
Is he prepared to tell Doug Young to go hit the road?  
Hon. David M. Collenette (Minister of Transport, Lib.):
I hope the hon. member can get that through his head.  
Mr. Roy Cullen (Etobicoke North, Lib.):
International criminals are the beneficiaries of inaction on our part. 
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Very specifically, the ministry is seized with the question of money laundering. 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
They are trying to get in ahead of the deadline.  
Hon. David M. Collenette (Minister of Transport, Lib.):
I will certainly look into that and get back to him at the earliest convenience. 
That will bring to a close our question period for Wednesday.  
The point of order will be presented by the hon. member for Cypress Hills-Grasslands.  
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
The Speaker ruled that the bill infringed on the privileges of the House.  
The elected representatives of the people sit here, not in the other place.  
Mr. Ken Epp (Elk Island, Ref.):
The principle in these bills is not what is at issue here.  
What is at issue here is the principle of democracy. 
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
Mr. Speaker, I also rise to support my colleague's motion.  
Section 53 of the Constitution Act, 1867, provides that: 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
If it were a valid point it would be a point of order. 
However, it is not a valid point at all. 
The bill does not include a royal recommendation.  
The first tribute is to a former parliamentarian, the Hon. Mark MacGuigan.  
THE LATE MARK MACGUIGAN 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
He had two earned doctorates, one in philosophy and one in law. 
Pierre Trudeau was elected as Liberal leader in the spring of 1968. 
Mark was proud of his island origins and Irish heritage. 
In fact his riding adjoined my own in the city of Windsor. 
Here in Ottawa we worked together in our caucus and in cabinet.  
We have lost in Mark MacGuigan a remarkable human being, a great Canadian.  
Mark MacGuigan was a loving husband, father and grandfather. 
May his memory be as a blessing.  
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, I rise today to pay tribute to Mark MacGuigan.  
Mr. Louis Plamondon (Richelieu, BQ):
He was a native of Prince Edward Island. 
He taught law at three universities. 
This talent for communication eventually led him to a career in politics. 
Following his election in 1968, he sat in this House for 16 years.  
He wanted to amend the Immigration Act. 
He was appointed a justice of the Federal Court of Appeal. 
His career as a judge was successful as well. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
He tried to improve the way this House does its work. 
As a dedicated thinker and tribune, he has come to the end of his life. 
We mourn his passing.  
THE LATE MR. BRUCE BEER 
Ms. Albina Guarnieri (Mississauga East, Lib.):
He was sowing the seeds of his future in politics.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
I have never heard a bad word about Bruce''.  
Mr. Pierre de Savoye (Portneuf, BQ):
In 1972, he decided not to seek re-election. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
He was a great spokesperson for rural Canada and for his constituents.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
THE LATE DAVID ORLIKOW 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
I am reminded of that daily by his former constituents.  
We knew how he saw his purpose as a member of Parliament. 
Imagine what he would be saying today about the proposed bank merger.  
That fighting spirit came through right to the end. 
Mr. Rey D. Pagtakhan (Parliamentary Secretary to Prime Minister, Lib.):
It now constitutes a significant part of my riding of Winnipeg North-St. 
In death, our true legacy is measured whatever the magnitudes. 
In death, our time on earth takes on a more historical perspective.  
We are reminded that we have had predecessors and we will have successors. 
There is no assurance of longevity on this earth. 
There is only the assurance of a lasting legacy of good work. 
The years of commitment he dedicated to his constituents were hallmarks of his tenure.  
This judgment would later prove to be premature and in fact wrong. 
Let me underscore those two phrases, new technology and consultation with the employees.  
Miss Deborah Grey (Edmonton North, Ref.):
I would like to list a few of his qualities and achievements.  
First, his long record of public service. 
That is truly remarkable. 
From 1945 to 1951 he was a school trustee in Winnipeg. 
From 1950 to 1958 he was a Winnipeg city alderman. 
From 1958 to 1962 he was a member of the Manitoba legislature. 
That means he had 18 consecutive wins. 
That is an achievement hard to match, a pretty good record.  
Second, his involvement and advocacy in non-governmental organizations. 
He fought tirelessly for these issues.  
Third, his faithfulness to his political roots. 
Fourth, he was a tireless worker on behalf of his constituents. 
Mr. Orlikow was predeceased by his wife Velma in 1990. 
He is survived by his daughter and two grandchildren. 
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
He sat in this House for 26 years consecutively.  
Mr. Rick Borotsik (Brandon-Souris, PC):
David Orlikow was remembered best for his tireless commitment to his constituents. 
MEMBERS BENEFITS STUDY COMMISSION 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
The Acting Speaker (Mr. McClelland):
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
On Monday nights I hold town hall meetings all across my riding. 
This bill also calls for transparency. 
I will quickly review the bill's principles. 
Mr. Rick Borotsik (Brandon-Souris, PC):
I will read the petition as listed. 
I wish to present this and table it in the House.  
The Acting Speaker (Mr. McClelland):
Hon. members, the Chair got a bit ahead of the House. 
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
Does the hon. parliamentary secretary have unanimous consent to move the motion?  
Mr. Speaker, if the House gives its consent, I move: 
The Acting Speaker (Mr. McClelland):
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
The Acting Speaker (Mr. McClelland):
Does the hon. member have the unanimous consent of the House to move the motion?  
The Acting Speaker (Mr. McClelland):
The House has heard the terms of the motion- 
The Acting Speaker (Mr. McClelland):
There is no debate on this.  
I am going to start over again and ask for the agreement of the House.  
Does the hon. member have the unanimous consent of the House to move the motion?  
The Acting Speaker (Mr. McClelland):
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
Unanimous consent to introduce the motion was given. 
It was given as I understand it without debate.  
I am going to put the question again just so we get it clear. 
The Acting Speaker (Mr. McClelland):
On a point of order, the hon. House leader for the Reform Party.  
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, I just want to get this clear. 
That is the first question that I would like answered.  
The Acting Speaker (Mr. McClelland):
The Chair has been corrected. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
The Acting Speaker (Mr. McClelland):
The Chair appreciates the timely intervention by the member for Winnipeg-Transcona. 
I will put the question.  
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
On debate, the hon. member for York South-Weston.  
Mr. John Nunziata (York South-Weston, Ind.):
The Acting Speaker (Mr. McClelland):
On a point of order, the whip of the Reform Party.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
Mr. Speaker, this is turning into a botch-up. 
We have to stop and correct it now. 
After it has had unanimous consent you cannot then debate it.  
There is something in the order that you have to correct. 
We cannot do it in that order.  
If you want to debate, we will debate it.  
I am sure, Mr. Speaker, you have to look at that. 
It is not in the right order. 
We cannot be debating something we have passed.  
The Acting Speaker (Mr. McClelland):
On a point of order, the hon. member for Winnipeg-Transcona.  
The motion is carried. 
You cannot debate a motion after it has been carried. 
The motion is passed and the matter is resolved.  
The Acting Speaker (Mr. McClelland):
On a point of order, the chief government whip.  
Mr. Bob Kilger (Stormont-Dundas, Lib.):
That might help us in getting on with the matter.  
The Acting Speaker (Mr. McClelland):
Hon. members, this is going to be a long evening. 
The fact of the matter is that it was not mentioned. 
The Acting Speaker (Mr. McClelland):
No, we do not have unanimous consent. 
The motion is carried.  
Is there unanimous consent?  
The Acting Speaker (Mr. McClelland):
There is not unanimous consent. 
On a point of order, the hon. member for York South-Weston.  
Mr. John Nunziata (York-South Weston, Ind.):
The Acting Speaker (Mr. McClelland):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Jim Karygiannis (Scarborough-Agincourt, Lib.):
I add my voice to that too. 
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Mr. Speaker, I would like to present two petitions on behalf of my constituents.  
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
GOODS AND SERVICES TAX 
Mr. Nelson Riis (Kamloops, NDP):
That deficit problem has essentially been eliminated.  
Mr. Speaker, I would ask that all questions be allowed to stand.  
The Acting Speaker (Mr. McClelland):
Mr. Hehn also conveyed the same view in a letter to the hon. member.  
I therefore ask the hon. member to withdraw his motion.  
Mr. Rick Borotsik (Brandon-Souris, PC):
Mr. Speaker, I do not withdraw my motion. 
I wish to transfer it for debate.  
The Acting Speaker (Mr. McClelland):
REQUEST FOR EMERGENCY DEBATE 
Hon. Jean J. Charest (Sherbrooke, PC):
This is an emergency situation. 
Some tried to pretend that his comment was meaningless. 
If so, it is even worse. 
The comment is from the President of Russia.  
There is no debate on this.  
Excuse me, I did not hear the final comment. 
Hon. Jean J. Charest:
On that point, I will go to a point of order.  
Mr. Speaker, I rise on a point of order. 
This is the first we have heard of this. 
I am going to give myself a little time to think about it.  
I will return to the House this day with an answer.  
That is what they have asked for.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, I would not object if there were consultations along party lines. 
My decision is that I will take some time to reflect on this matter. 
This matter will stay rested for now. 
INCOME TAX AMENDMENTS ACT, 1997 
(The House divided on the motion, which was agreed to on the following division:) 
Our new clerk, Marc Bosc, did it for the first time today.  
I declare the motion carried.  
(Bill read the second time and referred to a committee) 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, I rise on a point of order. 
Is there unanimous consent?  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
We discussed the ideas of Liberals on tax reform. 
Mortgage rates at that time were quite high at 11.75%. 
Large amounts of debt have been racked up. 
This means the future of the next several generations will be mortgaged. 
They are forming the foundation for the next generation in this great country of Canada.  
That is a big help. 
However the service costs several thousand dollars. 
The government indicated the cost of the bill and the loss of tax revenue.  
Young Canadians would have a break when starting out. 
It would create spinoffs in industry. 
It would help to stimulate the economy. 
It has received favourable response from many others.  
As we know, this provides the social fabric of society.  
Let our actions speak louder than our words.  
I conclude by urging all members to give the bill serious consideration. 
Mr. Scott Brison (Kings-Hants, PC):
It is certainly an abysmal performance relative to that of the United States.  
We need to reduce payroll taxes. 
We need to reduce income taxes. 
Lower tax rates will contribute to higher job growth. 
This will better their lives and the lives of future generations of their families.  
It should be non-directional. 
It is fundamentally wrong. 
Governments have overtaxed Canadians and then have manipulated Canadians through egregious and excessive loopholes. 
What a difference a day makes. 
I guess hypocrisy is only half a mortal sin. 
Will Reform table the costing of the bill? 
Targeted subsidies are a slippery slope. 
I thought the Reform Party was opposed to subsidies. 
The Reform Party would like us to endorse bigger and more invasive government. 
The Reform Party has suddenly decided to side with the government. 
It is on the side of fiscal interventionists. 
Why not provide a tax break to all Canadians?  
Some of their other policies have evolved as well. 
We can only hope their members join in these policies.  
Mr. Roy Cullen (Etobicoke North, Lib.):
I am sure he is well intentioned. 
Does that make any sense? 
I submit that it does not make any sense at all. 
Should our tax system reward borrowing and penalize saving? 
They would have more interest and more interest to deduct. 
Clearly we would be encouraging Canadians to borrow more and save less. 
I am not sure that is something we want our tax system to encourage. 
These are some serious questions that really beg answers. 
It is unfortunate that there are more questions that beg answers. 
There is the serious question of the cost of implementing this proposal. 
That is the whole essence of our tax system in Canada. 
Under this proposal individuals with higher incomes would get a bigger tax break. 
That is by design. 
That is the whole philosophy behind the income tax system.  
This measure is really not a very progressive step at all. 
For that reason I urge members of this House to vote against this bill.  
This activity also brings in revenue for the government. 
That aspect of the bill seems quite interesting. 
What I have more of a problem with is equity. 
How much would this $200,000 house built in Montreal be worth?  
That means the houses would not have the same value. 
This needs looking into.  
The tax deduction is the point of most concern to me. 
Let me give an example to explain what I mean.  
We in the Bloc are in favour of a refundable tax credit. 
Mr. Alex Shepherd (Durham, Lib.):
Subsequently not many people have sought to reintroduce it.  
First, this would increase the complexity of the existing income tax system. 
The American system is tending to go away from the concept of mortgage deductibility.  
What this does is encourage people to be in debt. 
Of course it benefits people who own homes as opposed to those who rent.  
It is a reward for spending as opposed to saving. 
The Americans like this because they have a consumer driven society. 
That creates a great deal of uncertainty in their lives. 
I am surprised at the reference he made. 
We know who will become wealthy from that. 
Mr. Inky Mark (Dauphin-Swan River, Ref.):
From listening to the former speakers, I believe they have really missed the boat. 
This bill is about putting money in people's pockets. 
That is how the world operates.  
In other words, that is the ceiling.  
What is the philosophy behind this bill? 
It is simple but profound. 
But as I already mentioned, interest rates are headed up. 
That is not good news for homebuyers. 
That is good public policy. 
There would also be a big demand for the manufacturing sector to fill these homes.  
Money spent locally in communities usually turns around about seven times. 
Every dollar that is spent locally spins around seven times.  
Real jobs are created when governments put more money into the hands of the consumer. 
The expenditure of money is what makes the economy go around. 
The people of Canada are waiting for tax relief. 
I close by saying that it is time we passed this bill. 
Mr. Steve Mahoney (Mississauga West, Lib.):
We currently have approximately 600,000 people. 
Our ultimate population will be 750,000 according to our official plan. 
If we analyse it, it is not a tax cut at all.  
Members think this is funny. 
To maturity the cost could be as high as $3 billion. 
All they ever talk about is how great the United States of America is.  
But we do not hear that. 
The Tories do not like to hear about this. 
They wave it off. 
It hurt us in the money markets and in the marketplace. 
We have managed this household. 
That is all we hear. 
Yes, go ahead and applaud yourselves, trained seals all. 
We are not prepared to do that. 
That is not the stated goal of this government. 
Anyone looking at it would think it was wonderful. 
That might have to change if that situation were to occur. 
There is a bit of a quid pro quo there.  
It is wrong headed.  
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
It is Liberal logic. 
There is really no logic there.  
It is as simple as that.  
They are burdened, as are all Canadians, by the level of taxation in this country. 
The Acting Speaker (Mr. McClelland):
The time provided for the consideration of Private Members' Business has now expired. 
REQUEST FOR EMERGENCY DEBATE 
Subsequently I gave the floor to the member for Sherbrooke. 
He encapsulated what was in the letter.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
It is a great lesson in humility. 
To be Canadian is to be a member of a living and active community. 
Faced with untold misery and uncertainty, communities came together. 
People reached out to one another. 
I met with the premiers of Quebec and Ontario. 
During the first hours the premiers were all calling. 
The premier of Newfoundland offered to send his line men. 
The same offer was made by the premiers of Nova Scotia and New Brunswick. 
They told us that they had all sorts of equipment available. 
Everybody wanted to come to the aid of the people who were having difficulties. 
I would like to thank them for that. 
Planes even had to be chartered abroad for this purpose.  
I talked with the soldiers who came from all over Canada. 
They were in the local communities helping people. 
It was a great moment for them. 
They did it with a sense of pride. 
It was a call to duty. 
Now they have been re-deployed. 
Some are still there because the problems have not been completely solved. 
They will stay there as long as they are needed.  
Obviously, we have not yet seen the final bill. 
That is what Canadian solidarity is all about. 
We help each other out in difficult times.  
Canadians from across the land showed their solidarity. 
They sent blankets, food and money. 
There were all sorts of donations. 
The donations came from everywhere, big and small. 
The NHL gave half a million dollars.  
They sent in $2, a sizeable sum to them, and they sent it in.  
There were members of Parliament calling other members of Parliament offering help. 
There was equipment coming from everywhere. 
The army was collecting and delivering them.  
Members of Parliament called members in affected areas to offer help. 
That is something of which we can be very proud. 
I will never forget all that was done. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
I would like to use this opportunity to do four things. 
We have heard some of them already but we want to hear some more.  
The facts concerning the ice storm of 1998 are well known. 
Trees, branches, power lines and utility poles snapped under the weight.  
About 40% of Hydro Quebec's electricity transmission network was damaged. 
Some 24,000 to 30,000 utility poles were down. 
Flooding was a major problem in many areas.  
Emergency shelters provided help to over 100,000 people. 
Livestock and cattle were killed. 
The maple sugar industry was devastated.  
At least 20 deaths in Quebec alone were linked to the devastation of the storm.  
Their basement was flooded. 
He had very little sleep at nights for days on end. 
There were thousands of public servants in this area who tried to do that. 
We want to hear these stories.  
It is our duty to ensure that these tasks are performed promptly and efficiently.  
It must not only deliberate but empathize. 
I would like, if I may, to add a personal note. 
They do so spontaneously and with sincerity. 
The country would be better for it, more united by the feelings of its citizens.  
What did Canadians feel? 
Our hearts are with them today.  
We felt the impulse to help in any way we could. 
We saw example after example of people making the best out of a bad situation.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
The job done by CLSC employees should be acknowledged as well. 
That is one human factor the emergency gave us an opportunity to discover. 
We discovered many things, but that is certainly an important discovery.  
I was affected personally for 36 hours, which is not much. 
I was not one of the disaster victims for several weeks. 
Some are still not out of the disaster situation. 
Solidarity has no borders. 
Beyond the exceptional acts of solidarity, the horror of the ice storm remains. 
I was with the mayor of Boucherville and the Bloc Quebecois member for Boucherville. 
To a certain extent, we have all emerged changed from this catastrophe.  
We have realized that we are never alone in times of trouble.  
On behalf of the House, I wish to congratulate them. 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
It is in difficult times that real leaders emerge. 
Let me name a few who did so in this particular case. 
There are many, but time does not allow us to name them all. 
The crisis is far from over. 
Plus they have had to face extraordinary expenses.  
Please do not hesitate to call us, and please do not hesitate to contact us. 
Ms. Alexa McDonough (Halifax, NDP):
Think for a moment. 
It is 3 o'clock in the morning. 
Power went off three hours ago. 
The house is dark and cold, darker than dark and colder than cold. 
The rain won't let up. 
You tell yourself everything will be all right, you will make it through. 
If only it would stop freezing. 
If only the power would go back on. 
The dark is banished, the warmth returns and you breathe easy again.  
It is no miracle. 
It is not even anything but the ordinary. 
They think nothing of it. 
It is their job and they do it. 
They do it night and day. 
There was nothing virtual about the ice storm. 
It was about as real as reality gets. 
We should learn something from that. 
We call and count on the services run by our governments. 
Tonight their silence is deafening. 
No one is saying there was too much government during the ice storm. 
No one wants government to turn its back now. 
That was not evident before the ice storm. 
It should be now.  
Finally, I am thinking this evening of the victims of this disaster.  
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
The storm claimed its thousands of victims indiscriminately. 
No one was spared, not even His Excellency the Governor General.  
So people who were not even really involved in the situation became victims too. 
A nightmare come true.  
Animals were trapped inside.  
Cows were dying as lungs were punctured, bones broken and flesh severed. 
His livelihood was shattered. 
All thoughts of prosperity were ruined.  
That man loved his animals. 
With the arrival of the military his worries were far from over. 
He lost hope and even considered suicide. 
My heart goes out to those people today.  
Human beings were not the only victims of this disaster. 
These were the silent victims.  
Many, many workers ensured that shelters and emergency services were upheld. 
I would also like to thank the workers of New Brunswick Power for their efforts. 
Let us not forget to give credit where a lot of credit is due. 
God bless you for your commendable work. 
You deserve to be proud and we deserve to be proud also.  
It is very important to realize that the Canadian forces were there. 
All the national disasters that we have seen are certainly proof of it.  
We also have to look at the solidarity.  
There was a great deal of solidarity. 
Everyone in the country was very concerned by what was going on. 
We saw the efforts made and people working together. 
They accomplished much and deserve recognition.  
Today, without electricity, everything grinds to a halt. 
Technology is certainly one of the causes of this disaster.  
Once again, I want to say thank you to all those who helped. 
Often, misfortune brings people together, and that is what we saw. 
We saw that everyone banded together. 
Hon. Jean J. Charest (Sherbrooke, PC):
First, I would like to make a comment which may seem somewhat unusual. 
A country is shaped by people's memories and common experiences. 
And hardships are part of these common experiences. 
Fortunately for us, our solidarity saves us each time something like this happens. 
I will give you a concrete example. 
When a natural disaster strikes, these people are destitute. 
They do not have anything. 
I think of some of my colleagues. 
They sent wood from Chicoutimi to every community. 
Again, I am talking about our own members.  
I saw the member for Glengarry-Prescott-Russell with his colleague for Ottawa-Centre. 
I also want to thank the media. 
We seldom have the opportunity to do so. 
Neither do I intend to make this a habit.  
With TV, it was a bit more complicated. 
I believe that the media in general did a splendid job. 
They recognized their responsibilities. 
I also want to thank the Canadian armed forces. 
They did it without any second thoughts. 
The prime minister said it well: they did everything and anything. 
I think we are greatly indebted to them.  
I just wanted to draw some lessons. 
Surely we have learned a number of things. 
The third thing would be the role of the Canadian armed forces. 
They played a very useful role. 
Why not examine that role?  
Fourth, I humbly make a suggestion to the Government of Canada. 
Perhaps there will be others in Ontario or elsewhere. 
Congratulations to our colleagues who gave a helping hand. 
I also want to thank you, Mr. Speaker, as well as the House. 
Ms. Diane St-Jacques (Shefford, PC):
Finally, all the people did their share by helping each other.  
The people of my riding have suffered greatly. 
Several municipalities found themselves without power, telephone or water overnight. 
Seventeen of the 20 communities in my riding have been hard hit. 
In this context, it is extremely difficult to circumscribe the disaster. 
What about a transport company that has nothing more to haul? 
Did they do the wrong thing by saving their businesses from certain death? 
What can we say to the restaurant operators in the same situation? 
What can we say to the landlords who have lost, or will lose, tenants. 
Every day that passes raises new questions that fall under different jurisdictions. 
The prime objectives justifying such action are as follows. 
On that Thursday, the cabinet was in retreat. 
That is one of the important lessons of this crisis. 
We have seen that in a number of small instances.  
This was one of the main lessons we learned from the crisis.  
We saw how vulnerable we have become. 
Finally, I also wish to mention the role played by the media. 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
I think the debate is timely. 
I am pleased along with my colleagues to accommodate the request. 
Again I thank him for his suggestion.  
Normally, it is no big deal. 
I did say that I was fortunate. 
Imagine driving from Ottawa to Montreal. 
To drive those distances without seeing one light anywhere is very strange. 
It is actually a bit eerie and even scary. 
But perhaps that is secondary. 
Canadians came to the help their fellow citizens.  
My home became a form of dispatch centre for assistance. 
It has been tough. 
I would like to take a moment to thank the prime minister. 
It was a storm like none I had ever seen. 
At the height of the storm over three million people were without electricity. 
That was not be surprising for two reasons. 
The prime minister mentioned that earlier in his speech.  
I think of the media people.  
CFRA became a form of the emergency measures organization. 
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
I too want to thank them for their good work.  
Volunteers patiently listened to people who were often scared, confused and lonely. 
They all deserve our thanks and our respect.  
I would like to tell my own little story to the House. 
It reads ``Our thoughts and our prayers are with you. 
The children who received these cards added their own personal messages. 
Others share stories about obstacles that were overcome and send messages of hope.  
Mr. Jay Hill (Prince George-Peace River, Ref.):
We have had to live with it all our lives however long that might be. 
I thought of my daughter, Holly, who is presently in university in Ottawa. 
We were immediately on the telephone calling down here out of concern for her safety.  
That came through to me when I watched the stories unfold on television. 
Many of them had their power out.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
The forces do so much day in and day out. 
People worked together to overcome adversity. 
I think we can all be proud of their efforts.  
That is Emergency Preparedness Canada, an agency I have responsibility for. 
Over 200 units of the Canadian forces contributed.  
They were packing the airplanes with the equipment. 
They were helping the forces personnel in their transportation needs. 
To them we also owe our thanks.  
As of this morning just over 300 Canadian forces personnel are still deployed in Quebec. 
As of this morning there are still 7,000 Hydro Quebec customers without power. 
In Ontario and New Brunswick of course full restoration of power has now occurred.  
In addition, they remain on alert to respond rapidly to new emergencies.  
Our troops helped restore hydroelectric power. 
They helped local authorities clear roads of fallen trees. 
They helped set up emergency shelters. 
They distributed food and equipment, including generators. 
They cooked meals for those in need. 
They demonstrated for all to see that they are truly a vital national institution. 
Mr. Larry McCormick (Hastings-Frontenac-Lennox and Addington, Lib.):
I think it is a great idea. 
They gave until they hurt. 
People helping people, that is what this country is about.  
Certainly the spirit of the people who built this country shines through this tragedy. 
The pioneer spirit is alive today.  
Saplings are bent over like the crescent of a moon. 
Their tips are still frozen in the ice and snow. 
We are not going to know the extent of this damage for a few years.  
People are starting to enter their sugar bushes. 
It is so risky. 
The safety hazards are there. 
Yes, the loss of income to our rural Canadians is very severe. 
We will leave the door unlocked. 
Come along and help yourselves''.  
These people went the extra mile. 
All the municipal workers, the municipal politicians, everyone worked together. 
People there appreciated his visit. 
They knew he was concerned. 
Immediately after the storm several ministers visited our riding. 
They personally assessed the damage. 
Their visits were very important to my constituents.  
I also want to say thanks to a few colleagues. 
We do turn the money over to the provincial government. 
This gentleman who works with us here every day said, ``Oh, I am fine''. 
The soldier asked, ``How long has your hydro been out, sir?'' 
``Well,'' he said, ``for about eight years''. 
He had no hydro. 
His own family was helping in the reserves.  
We have to learn from this disaster. 
We all have to work together in this country. 
Mrs. Pauline Picard (Drummond, BQ):
I thank you with all my heart.  
Again, there will be very serious economic consequences. 
Farmers suffered damages to their buildings and machinery. 
They lost some animals while others are sick. 
The minister can count on our full co-operation in getting this amendment through quickly.  
Employers, employees, unions and management associations have called for it. 
I hope the minister grasps this.  
Mr. Stephane Bergeron (Vercheres, BQ):
I also want to salute and to thank Hydro-Quebec workers. 
Now, I can tell you what it is. 
But there are still people who are suffering in the areas affected by the storm. 
These businesses need our help.  
I am also thinking about those workers who found themselves temporarily out of work. 
Mr. Joe Jordan (Leeds-Grenville, Lib.):
I welcome the opportunity to participate in this evening's discussion. 
I recognize and commend the co-operative actions of all parties that made it possible.  
Leeds-Grenville is a rural riding. 
Particular sectors of a rural economy face specific problems. 
There is also a capacity issue. 
This means that reducing production may just cause further problems.  
They are certainly aware of this and I will not belabour the point.  
The need for emergency assistance in Leeds-Grenville is over. 
I am particularly concerned about the loss of employment income to families. 
The value of the reserves was also evident. 
The pool of talented reservists was critical. 
I appeal to all employers to recognize the valuable contribution they made. 
Human Resources Canada was quick to make funds available for clean up.  
Mr. Nick Discepola (Vaudreuil-Soulanges, Lib.):
My riding is part of the Monteregie region. 
We were a bit neglected. 
One just has to adapt.  
The mayors made themselves available, heart and soul, night and day.  
They were announcing two days of minus 20 and below. 
There was no wood in the riding. 
We had to adapt to these changing circumstances. 
However, the mayors, the elected officials and the hydro officials, everyone had one common objective. 
It worked very well.  
Their knowledge of their communities was proven invaluable.  
We also showed how Quebeckers and Canadians can be ingenious. 
It was a very proud time for us to see that occurring.  
I have already mentioned the volunteer firefighters. 
He also spoke French and came from Edmonton.  
There is also Correctional Services, the other department for which we are responsible. 
Some were even received from the Kitchener and Owen Sound areas. 
I could not have managed without my staff, Monique, Sylvie and Jean. 
They put their hearts and souls into helping their fellow citizens.  
We always have memories. 
This is an event in history. 
I have two beautiful memories. 
Mr. Rick Laliberte (Churchill River, NDP):
These are the messages. 
We have to read these. 
What are we preparing ourselves for?  
The impact of being without hydro is causing a real struggle. 
It is now time to pick up the pieces. 
They now have to be cleaned up. 
What would we do?  
They have become dependent on hydro. 
Hydro provides heat and light.  
A few decades ago the wood stove played a major role. 
It was a legacy from family to family and from generation to generation. 
A lot of our young people are moving to the cities. 
You cannot haul your wood stove into an apartment. 
Look at the family farm.  
Why are we compromising family industries? 
I had no network to tap into. 
The army was moving into the region.  
The students had just moved in to start a new program in that area. 
There were students from British Columbia, Quebec and Ontario. 
I asked them about the ice storm. 
They were assured they could continue.  
That was a message for me as well. 
Community projects will be required to clean up the forests and the communities. 
There are many branches hanging off the trees. 
If the kids climb those trees, those big branches are going to fall. 
Safety will be compromised. 
The reserves were talked about. 
There are no reserves in my area. 
A network of experience could be brought together if we could communicate. 
The ice storm is similar to a fire. 
There are fire crews all along the boreal forest. 
The crews are outfitted to camp and be self-sufficient. 
They have communications systems. 
That is what I offer. 
Mr. Yvon Godin (Acadie-Bathurst, NDP):
It was clearly not the case during the ice storm.  
This generosity reflects the very best in what we think of as Canadian values.  
Fewer workers were available to react immediately to the power loss. 
You don't have to be a rocket scientist to understand this. 
When the lights go out, it's because power flow has been disrupted. 
Finding that often entails driving along a road until you see it. 
Yesterday I got a letter from a constituent suggesting such a plan. 
``There are people who heat with wood, but have no firewood. 
That suggestion is only one of many we now need to look at. 
Canadians deserve that, at least.  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
I was a farmer for many years, actually for 25 years. 
I farmed right up until I came to this Chamber in 1988. 
I witnessed firsthand the devastation. 
The destructive forces of mother nature were unbelievable. 
They were sharing generators. 
I used to have one of those generators. 
They are called stand-by generators. 
I saw producers who were hurting and producers who were tired. 
Their animals were suffering and yes, some of their animals were dying. 
Rural businesses were shut down. 
I am not exaggerating. 
They had generators so that they could provide feed to the livestock operations.  
We talk about the just in time service in much of our industrial areas. 
Those feed manufacturers had to be there.  
There were a number of them. 
There were hydro crews in Ontario from all over the province of Ontario. 
I am not embarrassed to say that tears ran down my face. 
I counted 100 utility trucks from Detroit Edison in that parking lot. 
Milk was also moved into the maritimes and into other areas of Quebec and Ontario.  
Our department is working every day with the provinces. 
The hurt is not over yet. 
It will be there for a while. 
The worst is over but the clean up is yet to come. 
That is all that is left. 
There are a lot of specialists out there and everybody has come forward. 
There is one in Toronto and one in Montreal. 
This one was from Toronto. 
The volunteer firemen and the army were there. 
They were feeding people in the shelter. 
It was absolutely heart warming to see.  
Communities will be stronger after this storm. 
I think our country will be stronger. 
Each day I talked with my family back home. 
The storm only missed our riding by 50 miles. 
I have another lighter story which I am sure some members have heard. 
Our military is there whenever and wherever we need them. 
As I close my comments tonight I say a great big thanks. 
I thank the people from all over Canada.  
Mr. Alex Shepherd (Durham, Lib.):
The call was that they needed generators and generator capacities.  
We have an agricultural community in my riding, a dairy producing area. 
It was not so much the mechanics of all this but the human interest.  
I drove into the driveway. 
The house was totally in darkness. 
Little children were looking out the drapes. 
I said that the storm had affected me in a multiplicity of ways. 
There was a lot of anxiety. 
These people had been without hydro for about a week. 
We will get up in the morning and turn on the lights. 
This is what we expect. 
There were military people from the regular forces in Petawawa in the community centre. 
They were making a tremendous commitment.  
I lost track of him for over a week. 
I was allocating generator capacity between households by moving one generator between six households. 
This all seems rather absurd as we approach the 21st century. 
My son was involved in the command operation in Maxville. 
A lot of its flags were old and tattered. 
The Reform Party often criticizes our flag campaign. 
Consider the insurance business. 
Many of these things were considered to be acts of God. 
Our government and the provincial governments are attempting to deal with disaster relief assistance. 
Mr. Andre Bachand (Richmond-Arthabaska, PC):
We are holding a special debate tonight. 
Of course, the present debate is an occasion for gratitude and thanks. 
I would also like to recognize the work of the President of the Treasury Board. 
However, I have a slight problem with what is going on tonight. 
Event today, there are still some villages that have been forgotten.  
I believe we should not be blind to this. 
We must be cautious.  
There are many flaws in the system. 
We talked about the banks earlier. 
These people will have to lodge complaints against Canadian bankers. 
After, the situation changed, thank goodness.  
There is a problem with insurance companies too. 
This is not covered by wage insurance or mortgage insurance. 
So people have a problem.  
We must admit there was some confusion. 
We realize that we were in an emergency situation, but there was confusion. 
Nevertheless, there again, but certainly not consciously, there was an incredible confusion. 
I would say that it was total chaos. 
Nothing is settled yet. 
There are situations like that in Quebec. 
There are different categories of disaster victims. 
There are the residents of the infamous triangle. 
These people did not get any pay.  
We must learn from all this. 
What could we say to these people? 
You will get a cheque faster, but your waiting period of two weeks will remain. 
The message is clear.  
This does not solve the problem. 
The solution that was suggested does not apply at all.  
We knew that power was coming back, but not the money, not the solutions.  
We talked earlier about small businesses. 
Programs must be set up quickly. 
The working capital of these businesses is affected. 
Working people are no longer motivated. 
There is also a matter of human dignity in this. 
No rule has been established.  
Thank goodness, public servants have a good collective agreement. 
People were asked to stay home, but they were getting paid. 
Although I am sure everyone did their best.  
We should pass legislation and heighten public awareness of this issue.  
Let us talk about insurance companies, for example. 
Nobody ever thought about that.  
There is a whole structure we have to put in place. 
Mr. David Price (Compton-Stanstead, PC):
Mr. Speaker, I thank my hon. colleague for sharing his speaking time with me.  
They wanted to help. 
So what did they do? 
They had with five pick-up trucks and two logging trucks. 
There was major damage to the riding's sugar bushes. 
The damage is so extensive that many areas have not made an accurate evaluation. 
Some of them do not have power yet and still need help. 
For some, it is very hard to find closure. 
The crisis is not over.  
Existing programs are not enough to solve the problems. 
How can we do this? 
First, like I mentioned, there needs to be a physical plan. 
This fund must be established and allowed to grow.  
If we think Canada will not see any more natural disasters we would be irresponsible. 
They are waiting on governments to let them know how they will fare. 
It must be clear and it must be consistent.  
This government does not properly equip our forces. 
Hon. John Manley (Minister of Industry, Lib.):
Mr. Speaker, I will be sharing my time with the member for Charleswood-Assiniboine.  
Economic impacts are only part of the story. 
Many experienced the loss of power. 
We went to several towns and cities, including Metcalfe, Brockville, Kingston and Perth. 
They made over 500 of these matches. 
People in this community have also helped financially. 
Modern technology has brought many benefits to humanity. 
It has made life in this harsh northern climate comfortable if not easy. 
Mr. John Harvard (Parliamentary Secretary to Minister of Agriculture and Agri-Food, Lib.):
Once again the people of Canada have rallied around and helped their neighbours. 
The federal government also reacted quickly. 
These storms affected a massive area with a huge concentration of food production. 
We will share the cost. 
Federal departments quickly initiated the ongoing discussions with the provinces.  
The federal government encourages the provinces to work together.  
The full nature of the damage by the storm has still to be tallied. 
Mr. John Williams (St. Albert, Ref.):
It has been a tragedy of monumental proportions. 
It was cold and they were freezing. 
My heart goes out to them, especially the old folk. 
I would also like to recognize the farmers. 
We need electricity to keep the machines running. 
They suffered not only the physical hardships but they suffered the economic hardships too. 
We should work as a community and as a neighbourhood.  
Far too often we act as little islands unto ourselves. 
We do not even know our neighbours. 
Those people across the country who were not affected gave of themselves. 
We all pulled together.  
I was talking to the hon. member for St. Catharines today. 
It will take a long time for some people to recover. 
Perhaps they will never recover. 
Broken trees were everywhere. 
I was quite startled at seeing the extent of the damage.  
They will look back at the ice storm of 1998 and say ``I was there. 
My heart goes out to those who suffered. 
It was a wonderful day for those who participated. 
Mr. Rick Casson (Lethbridge, Ref.):
The winter of 1997-98 is not one we will easily forget. 
It is somewhat of a story of fire and ice.  
To what do we owe these natural disasters? 
There were no homes for some. 
There was a bleak and disturbing sight left.  
This reminds us how fragile this world is.  
Strangers came from miles to help. 
That continued from the day of the fire on and on. 
Just this week we toured an area of some sugar bush out at McDonalds Corners. 
In Canada we are kind of spoiled by the bountiful fruits of our land. 
Given some time and some loving care, this can be replaced.  
This truly was an international effort to help out what has happened here. 
It was an incredible sight to witness. 
There were people delivering generators.  
They never knew where it came from. 
It was not asked. 
No one wanted to be recognized.  
These are the kinds of stories that Canadians are famous for. 
As always, our prayers and our thoughts were with them.  
Our prayers are with the families as they try to cope with lost loved ones. 
Our hearts go out to them.  
Mr. Mac Harb (Ottawa Centre, Lib.):
I grew up in a home where we did not have electricity. 
We did not have fridges. 
We did not have stoves. 
We did not have televisions and we did not have electric shavers or cars. 
That was about 35 or 40 years ago. 
I woke up and felt that something really needed to be done. 
I do not want to congratulate the government. 
This story repeated itself over and over. 
They filled my small office on Booth Street. 
Those are the people I want to thank. 
They made a difference in our community, in our regions and in our country. 
This is what I call a true Canadian. 
I want to thank some individuals such as the member for Glengarry-Prescott-Russell. 
He did an exemplary job in pulling his people together. 
In my constituency of Ottawa Centre there were problems. 
Our electricity was restored in a few days. 
I thank them publicly.  
Mr. Guy St-Julien (Abitibi, Lib.):
These vans were 46 feet long.  
It was all good, dry firewood. 
We also received donations from everywhere. 
A trailer cannot go anywhere without a tractor. 
Tractors were provided by the following companies:
Four generators were provided. 
Donations totalling $20,850 were made. 
That is 65,000 pounds or 33 tons of food.  
I also wish to thank the media, both print and electronic, for their unconditional support. 
Without them, the relief effort resulting from all this publicity would not have been possible.  
The people of Abitibi are sending a message to their neighbours to the south. 
Mr. Odina Desrochers (Lotbiniere, BQ):
Quebec is going through the most serious socio-economic disaster of the century. 
More than 1,000 cords of wood were collected in one week. 
And here is an interesting anecdote. 
Now that is something.  
The Monteregie and central Quebec regions are currently going through harrowing times. 
Hundreds of people wonder whether they will still have jobs tomorrow.  
Even if negotiations are already under way, storm victims are anxious. 
Experts had warned us of the dangers of these climatic changes. 
We have borne the brunt of them, we have experienced them.  
The federal government must take stronger action.  
Mr. Maurice Godin (Chateauguay, BQ):
I will therefore speak about the riding of Chateauguay.  
There are, in my riding, three agglomerations that also form a triangle. 
I sympathize with all these storm victims. 
I found seven days without electricity long and difficult. 
This is a most interesting finding, given the major decisions that lay ahead.  
In the future, responsibilities in that area should be devolved to the RCMs. 
The people need it.  
Quebec will come away enriched from this exercise of fraternity, generosity and solidarity. 
To the great builders, many thanks, the future is ours.  
Mr. Clifford Lincoln (Lac-Saint-Louis, Lib.):
They deserve our immense gratitude.  
Everybody seemed patient and cheerful despite the inconvenience.  
I want to mention the remarkable work done by our hospitals. 
Some staff members worked close to a week without respite. 
The Canadian Armed Forces performed way beyond the call of duty. 
Many lessons will result from the ice storm. 
We have no choice but to be fully prepared for the worst. 
Let us celebrate our communities and the remarkable community spirit which inspires them.  
Mr. David Pratt (Nepean-Carleton, Lib.):
Everything was in darkness, no street lights, no traffic lights and very little traffic. 
The odd candle could be seen but even these were few and far between. 
The Kenmore Quilting and Chainsaw Club''. 
These volunteers did an absolutely incredible job. 
They were the unsung heroes of the ice storm. 
There were those who organized neighbourhood watches to ensure people's property was protected. 
Not only did neighbours help neighbours but communities helped other communities. 
Barrhaven, which was an area relatively unscathed by the ice storm, mobilized. 
The people at the municipal level in my riding really excelled during the ice storm. 
Mayor Janet Stavinga and her CAO, Bob Townend, did a fabulous job. 
More than once I heard people say thank God for the army.  
His insurance company refuses to cover his loss. 
Mr. Raats' latest setback occurred on Sunday. 
In ice storm fashion, his neighbours have rallied to his side. 
The response of Canadians from coast to coast was absolutely magnificent. 
I can assure this House that it is even stronger today.  
Mr. Werner Schmidt (Kelowna, Ref.):
It was heart rending to see what had happened to the trees in that area. 
The extent of the damage was absolutely phenomenal in certain areas. 
It was tree after tree after tree. 
In this case the ice had broken off the tops of the trees.  
The tops were broken but was that all that had happened? 
The sap flows up and down the trunk of the tree, of course. 
It became clear to us as we went through the various tours. 
Nobody knows at this point how many of those trees will survive this storm.  
We saw the people meet at a place called Wheeler's Pancake House. 
We met in a big assembly room. 
About 75 or 80 maple syrup farmers were there.  
It became painfully obvious that these people are suffering. 
We ask ourselves what is being done. 
What can be done now? 
There are three kinds of problems identified. 
Many of these pipes are covered with ice and snow. 
They need to get to the trees. 
Clearing needs to be done. 
There are three problems with this. 
What will happen to these people?  
This illustrated that people get together. 
The Ontario Maple Producers Association was represented at this meeting, the local chapter. 
They took responsibility for trying to solve that problem. 
They knew what should be done. 
They were not going to use this money for administration. 
It was going to go to the people, the farmers who really needed the help.  
This farmer said ``We need the money now. 
We haven't got time to go through all the red tape that is necessary. 
We need that money today and tomorrow. 
They want to help themselves.  
I think we have learned that Canadians care. 
People care for each other. 
That has been demonstrated clearly and powerfully.  
That is what happened. 
A bond developed among Canadians that will make Canada stronger. 
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
Grand Forks' principal activities include forestry and farming. 
Grand Forks is not a rich town. 
An idea began with one teacher from Grand Forks secondary school. 
Thus began what was dubbed ``Operation Freeze Lift''.  
Many people were involved in making this possible. 
In actual fact the entire town was involved in making it possible. 
Politics were not part of this visit. 
Mrs. Karen Redman (Kitchener Centre, Lib.):
Mr. Speaker, I will be sharing my time with the hon. member for Mississauga South.  
The ice storm of 1998 will go down in history for many reasons. 
It truly was a disaster of historic proportions. 
It is work that still continues.  
It is difficult not to be overwhelmed by the sheer magnitude of this event. 
I am heartened by their action and humbled by the generosity.  
Mr. Paul Szabo (Mississauga South, Lib.):
It is important that we reflect a bit on the purpose of the debate.  
I know Canadians want to remember them too. 
These stories are very important to remember.  
They were there and the Red Cross should be thanked.  
I think about our military. 
There are two other reasons I believe we are having this debate. 
There will be scars and lasting damage. 
However Canadians are moving on. 
We are getting the job done and we are doing it well.  
If Canadians want to help there is a way that they can do so. 
As I said, this is the largest natural disaster in the history of the country. 
Canadians rose to that challenge. 
They came forward and demonstrated Canadian values.  
That is what this is all about. 
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
One could only have a limited view of things. 
They just said: ``Welcome in our classroom''.  
Some will have to file for bankruptcy. 
One of my constituents showed me a video. 
The sap should start flowing within three weeks, or a month at the most. 
Again, congratulations to all those who did such a good job of managing the crisis. 
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Of course, everyone was called in to help. 
I want to tell you what happened in Hochelaga-Maisonneuve. 
This is what happened. 
We know it was important to do it. 
I close by thanking the Canadian Armed Forces as well. 
Mr. Andre Harvey (Chicoutimi, PC):
I am very proud of it, and that period was a very difficult one.  
Laziness is sometimes called the mother of all vices. 
The great floods have left an indelible mark on our collective unconscious. 
People met and organized the distribution of essential supplies. 
He called me and told me he would have a dozen truckloads of firewood. 
He asked me to help him direct this contribution that he wanted to send. 
I found that quite exceptional.  
We should learn something from this. 
We witness this kind of solidarity only in times of crisis.  
We need a Canadian plan to support the provinces. 
We need all the elements, federal and provincial. 
We will need different strategic plans. 
Our forces should also be provided with more modern equipment. 
We can no longer manage these crises at the last minute.  
Things did not go perfectly well, and lessons have to be learned here.  
For example, my area was hit a year and a half ago. 
So, there are still problems out there. 
There are problems because we are not well prepared for these types of emergencies. 
We have to do better.  
These phenomenons are something new in our lives. 
We have to be better prepared.  
Mr. Gerald Keddy (South Shore, PC):
Mr. Speaker, it was not my intent to speak this evening. 
There are a couple of important things that we should recognize. 
Frankly, I was amazed at the extent of it. 
We drove from Montreal to Sherbrooke in darkness. 
You had to be there to understand just how bad it was.  
Quebec produces 80 per cent of the maple syrup produced in Canada. 
Ontario produces another 10 per cent. 
Where are we going to make up that loss? 
How are those farmers going to put those trees back into production? 
The tops are broken off the sugar maples, the limbs are stripped from them. 
Unfortunately I do not think they will ever come back. 
We understand the dangers. 
We certainly understand that we have the ability to rise above that.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
I know they have no doubt been deeply troubled by this disaster.  
Members of my party often criticize government. 
We saw government at its very best serving the people. 
Now we see how necessary they really are to people when it counts.  
It is about neighbour helping neighbour. 
It is a cliche but it is profoundly true. 
We see it whenever Canadians are confronted by adversity.  
The Red Cross can be reached at 1-800-850-5090. 
Mr. Yves Rocheleau (Trois-Rivieres, BQ):
I will come back to that later.  
I apologize beforehand for any oversight. 
Nicole Blanchette was there to give personal comfort to the victims. 
The victims benefited from their skills and their energy.  
In the evening, there were shows at the hotel to entertain the people. 
He came as a volunteer. 
Sometimes we have good ideas in this kind of situation. 
Mr. Dimitropoulos immediately asked me how many meals and at what time. 
Mr. Gurmant Grewal (Surrey Central, Ref.):
Let me say, we share their frustration, anger and exhaustion.  
They cannot watch us on their televisions. 
I thank them for their patience and courage. 
Folks, help is arriving.  
Everyone was warm and fed.  
There are countless stories of suffering and hardship resulting from the ice storm. 
I shall expect this trend to continue in the House.  
Who knows what it will be next?  
Some parts of Canada are located on fault lines. 
At present, my province of British Columbia is left without emergency preparedness. 
It is a serious matter. 
Despite warnings municipalities are not ready. 
The provincial government is not ready. 
British Columbia is left without reasonable emergency preparedness. 
Who will be there to hear their cries?  
During the ice storm most Canadians were generous and helpful to each other. 
We often hear that the Red Cross is out of stock. 
We should be generous in donating blood and maintaining a reasonable stock of blood. 
We pledge to learn from what has happened to them. 
We pledge to ensure that these lessons are not lost on the federal government. 
Congratulations to all those who survived this disaster. 
The Acting Speaker (Mr. McClelland):
(The House adjourned at 1.24 a.m.) 
