Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 28 
Wednesday, February 16, 2000 
The Honourable Gildas L. Molgat, Speaker 
Lunenburg Asthma Care Centre 
Heart and Stroke Month 
The Late Gordon Harvey Aiken, Q.C. 
Agriculture and Agri-Food 
Farm Crisis in Prairie Provinces- Response of Prime Minister 
Farm Crisis in Prairie Provinces- Response of Government 
Farm Crisis in Prairie Provinces- Response of Prime Minister 
Farm Crisis in Prairie Provinces- Response of Government 
Farm Crisis in Prairie Provinces- Flooding Problem in Manitoba and Saskatchewan 
Bill to Amend-Second Reading-Debate Continued 
Wednesday, February 16, 2000 
The Senate met at 1:30 p.m., the Speaker in the Chair.  
Lunenburg Asthma Care Centre 
Hon. Wilfred P. Moore :
Doctors are still trying to determine why.  
Heart and Stroke Month 
Hon. Wilbert J. Keon :
It is time that we all began to take better care of this vital organ.  
The findings were startling. 
These statistics are sobering and indicate a strong likelihood for further health problems.  
No longer is heart disease perceived as a man's disease. 
People use the word "heart" to express many emotions. 
The Late Gordon Harvey Aiken, Q.C. 
Hon. Norman K. Atkins :
Gordon Aiken passed away last Saturday at the age of 82. 
His was truly a life worth remembering and celebrating. 
Gordon was on the cutting edge of thinking regarding various ideas. 
The conference was judged by all observers to have been an unqualified success. 
He was an intense advocate for a cleaner environment. 
On his retirement from public life, an editorial - 
The Hon. the Speaker :
Honourable Senator Atkins, I regret to interrupt you, but your three minutes have expired. 
Is leave granted, honourable senators?  
The Hon. the Speaker :
Agriculture and Agri-Food 
Farm Crisis in Prairie Provinces- Response of Prime Minister 
Hon. Leonard J. Gustafson :
Commodity prices are way below the cost of production. 
Yet, in so many ways, there has been no positive response from the government. 
Yes, there have been some proposals, but not a positive response.  
Why is the Prime Minister of Canada not responding in this fashion? 
Something must be done. 
I have finished my spring seeding by the end of April in some years. 
This is a crisis situation. 
Why is the Prime Minister not responding to this situation?  
Hon. J. Bernard Boudreau (Leader of the Government) :
I have stated them before in this place. 
Unfortunately, to date, to the best of my knowledge, it has not been forthcoming.  
I cannot emphasize enough the gravity of this situation.  
Will there be some action in the next few weeks? 
However, that approach also requires it to come to the table with financial resources. 
One cannot be done one without the other. 
Frankly, the Province of Saskatchewan has done exactly the opposite. 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, I find what the minister has just said to be scandalous. 
Why has he never gone out there to witness their plight?  
I respect those arguments. 
However, I do not believe that one can argue that nothing has resulted. 
We are talking about an additional $1.17 billion in recent months.  
Hon. A. Raynell Andreychuk :
That approach simply did not work. 
These issues are known and the answers are known. 
That is not immediate help.  
He has said that there is no more money. 
The Prime Minister is conspicuously silent. 
I do not know why he is not being listened to.  
Why does the Prime Minister not treat this as a national crisis? 
The Saskatchewan government may have reservations about the existing program. 
This is an issue of national interest. 
It is an issue of food supply. 
Every Canadian will be affected if those farms go down. 
When will the Prime Minister take this crisis on?  
Honourable senators, it is clear that this is a shared jurisdiction.  
Tell that to the farmers.  
There is no doubt about that. 
They have not yet done that but they did publicly make that announcement.  
The provincial governments have not participated. 
The federal government has not said they will take it back. 
We do recognize our responsibility and the money has been put forward.  
Many may believe that the programs are not working as they should. 
Honourable senators, I have a supplementary question. 
No one hid behind the jurisdictional shared-cost arrangement.  
Are we having a "Devine" intervention here today?  
He shops at Wal-Mart.  
You have the money. 
You have the surplus. 
Thousands of farmers in Manitoba and Saskatchewan are suffering like they never have before. 
They are the backbone of rural Western Canada.  
I am starting to think that the reason is simple:
They voted for the Reform Party for many different reasons. 
The votes are in urban Saskatchewan and in urban Manitoba. 
That is the answer. 
A quick fly-over in a plane is not good enough. 
You know where Wal-Mart is but not where Devine lives?  
The provincial participation has not come. 
However, the federal government has not withdrawn its participation.  
Where are the seeds? 
What is in the ground?  
Hon. Herbert O. Sparrow :
Honourable senators, Senator Gustafson made the statement that we are two months away from seeding. 
Let me tell you, we are two months away from total disaster. 
How can we just sit here? 
Why is this side of the house belittling the problem that exists? 
How much longer are we going to just sit here? 
Some farmers have phoned to tell me that their power has been cut off. 
Some phoned to say they had to call before the telephone was cut off. 
Mr. Minister, you are trying to defend the indefensible.  
Tell them of this serious problem. 
He is passing on the message that the provinces will not contribute money. 
We are still waiting for money from the AIDA program. 
The $1 billion is not even close to being paid out. 
In the interval, those people who got nothing are still getting nothing. 
If the other place is not listening, surely this house can get that message across. 
Honourable senators, I can give that commitment without reservation. 
Farm Crisis in Prairie Provinces- Response of Government 
Governments cannot be all things to all people at all times. 
More grants from Stewart.  
The U.S. farmers receive $61 per tonne and Canadian farmers receive $8 per tonne. 
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, the Government of Canada will continue with financial assistance. 
It is our hope that the provincial governments will take up the challenge as well.  
Honourable senators, this provincial government issue has been raised again. 
It is most interesting.  
How the hell is this country running? 
Historically there have been joint programs. 
Honourable senators, I am not trying to absolve the federal government of its responsibility. 
In fact, the federal government has committed large sums of money. 
Meanwhile, the farmers suffer.  
Surely the Prime Minister is not helpless.  
Do not take anything for granted.  
Farm Crisis in Prairie Provinces- Response of Prime Minister 
The Prime Minister can do that at least. 
He is watching the golf channel.  
Hon. J. Bernard Boudreau (Leader of the Government) :
We are not signing a petition. 
You are the government.  
Farm Crisis in Prairie Provinces- Response of Government 
The message is that this is not business as usual. 
That is a federal government program, regardless of whether it is joint with the provinces.  
Honourable senators, I wish to continue with another question. 
The Hon. the Speaker :
I am sorry, Honourable Senator Spivak, but the time allotted for Question Period has expired.  
Hon. Dan Hays (Deputy Leader of the Government) :
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Hon. Marcel Prud'homme :
I did not agree to anything yet.  
My wish is that we continue until 3 p.m. 
The Hon. the Speaker :
Honourable senators, unless there is agreement, I will proceed to Delayed Answers.  
The Hon. the Speaker :
Hon. J. Bernard Boudreau (Leader of the Government) :
As well, there has to be support for the farming community. 
I think that is the basic question.  
I do not believe that is the opinion of the Minister of Agriculture. 
I know he is working very hard to deal with an extremely challenging situation. 
Funds have been brought to bear on the crisis. 
Whether or not the honourable senator agrees that they are sufficient is an issue. 
Farm Crisis in Prairie Provinces- Flooding Problem in Manitoba and Saskatchewan 
They are falling between the cracks. 
They do not seem to fit into a program. 
They are tapped out.  
The average age of a farmer in Saskatchewan is now over 60. 
For goodness sake, do something. 
Let them get a job at Wal-Mart.  
Hon. J. Bernard Boudreau (Leader of the Government) :
Bill to Amend-Second Reading-Debate Continued 
The accident caused the death of two individuals in the car. 
In Canada, there is no statute that would require him to do so. 
We should cover it. 
We have had too much carnage on our highways. 
The police authorities across Canada have been very supportive of this legislation. 
They have urged the Minister of Justice to proceed with it. 
Clearly, action is needed. 
The key wording is "to evade". 
Let us go back to the O.J. Simpson case, where he was being followed. 
Was he endeavouring "to evade" the police at that time? 
He was not avoiding anything; he was just driving along. 
There was a helicopter above him and he was continuing along the highway. 
"Evade" should be defined in the legislation. 
I do not think he was endeavouring to evade. 
He just was not stopping.  
I want it to do what it is intended to do. 
I worry that it may not go far enough.  
In conclusion, this is important legislation. 
It will benefit many people in this country. 
We must bring that to a stop. 
I congratulate those who worked so hard to bring this legislation forward. 
On motion of Senator Kinsella, debate adjourned.  
The Senate adjourned until tomorrow at 2 p.m. 
