EDITED HANSARD * NUMBER 117 
Monday, June 8, 1998 
COMMISSIONER FOR THE RIGHTS OF VICTIMS OF CRIME 
Allotted Day-Judicial Rulings 
Ms. Judy Wasylycia-Leis 
AYDEN BYLE DIABETES RESEARCH FOUNDATION 
VAL D'OR KIWANIS CLUB 
Mr. Guy St-Julien 
MULTILATERAL AGREEMENT ON INVESTMENT 
Ms. Judy Wasylycia-Leis 
Ms. Judy Wasylycia-Leis 
Hon. Ronald J. Duhamel 
Mr. Robert D. Nault 
Comments During Question Period 
GOVERNMENT RESPONSE TO PETITIONS 
ADMINISTRATIVE TRIBUNALS (REMEDIAL AND DISCIPLINARY 
Introduction and first reading.  
Introduction and first reading 
Multilateral Agreement on Investment 
Allotted Day-Judicial Rulings 
BUSINESS OF THE HOUSE 
Allotted Day-Judicial Rulings 
BUSINESS OF THE HOUSE 
Allotted Day-Judicial Rulings 
Mr. Jake E. Hoeppner 
BUSINESS OF THE HOUSE 
Allotted Day-Judicial Rulings 
MI'KMAQ EDUCATION ACT 
Division deemed demanded and deferred 
Division deemed demanded and deferred 
DEPOSITORY BILLS AND NOTES ACT 
PENSION BENEFITS STANDARDS ACT, 1985 
CANADIAN WHEAT BOARD ACT 
Second reading and concurrence in Senate amendments 
Mr. Jake E. Hoeppner 
Mr. Jake E. Hoeppner 
Mr. Jake E. Hoeppner 
Mr. Jake E. Hoeppner 
EDITED HANSARD * NUMBER 117 
Monday, June 8, 1998 
The House met at 11 a.m. 
COMMISSIONER FOR THE RIGHTS OF VICTIMS OF CRIME 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC) moved: 
Let us ask someone like Carolyn Solomon of Garson, Ontario. 
In 1997 Ms. Solomon lost her son Kevin who was murdered by Michael Hector. 
Moreover, Hector's parole supervisor was not provided with enough information about this individual.  
Consequently he was free to kill. 
Three young individuals lost their lives as a result, including Carolyn Solomon's son Kevin.  
However, what was the response of the agencies to her inquiries? 
Dead silence or perhaps mild indifference. 
Mrs. Solomon is not alone. 
Who was Thompson's escort? 
Was it a security guard? 
What does Mrs. Leadley have to do? 
Where does she turn when this happens? 
No. Sadly there is not such an office. 
Another victim is feeling revictimized.  
The problem of low confidence within our justice system has been highlighted. 
Our justice system does not exactly inspire public confidence, and that needs to change.  
Victims need to be added to the criminal justice equation.  
Let us give victims a stronger voice within our justice system.  
Mr. Stan Keyes (Parliamentary Secretary to Minister of Transport, Lib.):
Much work has already been done in this field. 
The hon. member's proposal is not novel. 
I will quote from that letter: 
This co-operation must be encouraged and formalized. 
Federal legislation can address only matters of federal jurisdiction. 
Most victims rights legislation provides no remedy. 
I could go on and on with the examples. 
Mr. Chuck Cadman (Surrey North, Ref.):
As I have said, Mr. Stewart has shown an independence. 
For years now he has been boldly reporting correctional failures. 
What responsibilities would be assigned? 
There have been a number of recent incidents. 
Obviously, we need an independent review. 
The motion suggests a role similar to that of the correctional investigator. 
In 1996 he had 17 people on staff. 
We need universal standards so that all Canadians obtain the same rights.  
It could become the resource centre for our various victims groups. 
As I have stated, the standing committee is studying the issue. 
I support this motion even though I have some reservations and concerns. 
The idea certainly has merit, but it must be set up properly. 
I also thank the hon. member for Pictou-Antigonish-Guysborough for proposing this motion. 
The Acting Speaker (Ms. Thibeault):
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Madam Speaker, Motion M-386 reads as follows: 
Just reading the motion immediately indicates the seriousness of this matter. 
They and their families therefore have specific needs. 
It may be found in c. A-13.2 of Quebec's revised statutes. 
Naturally it contains a definition of a victim and a criminal act. 
Dependent persons are also defined. 
It sets out treatment for victims and their rights. 
They are entitled to medical assistance, naturally. 
They are entitled, and this is mandatory, to co-operation from the authorities.  
We must not get involved in this. 
I say things must be left alone because this is a matter of provincial jurisdiction. 
I am not saying there is not room for improvement. 
Everything can be improved, including the office for the assistance of victims of crimes. 
In conclusion, we oppose the motion as drafted. 
The Bloc Quebecois cannot support such a motion. 
Mr. Dick Proctor (Palliser, NDP):
We support such an initiative. 
The Acting Speaker (Ms. Thibeault):
The hon. member for Pictou-Antigonish-Guysborough will have five minutes to conclude the debate. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Certainly there was no attempt by anyone to do work that would be duplicitous. 
We hope that this is going to occur.  
I appreciate the opportunity I have been given this morning to discuss this issue. 
I look forward to seeing this issue brought to fruition in the very near future. 
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
Is there consent to proceed in this fashion?  
The Acting Speaker (Ms. Thibeault):
The order is dropped from the order paper.  
As agreed to, the sitting is suspended until noon.  
(The sitting of the House was suspended at 11.52 a.m.) 
The House resumed at 12.0 p.m. 
ALLOTTED DAY-JUDICIAL RULINGS 
During the course of today's debate members may hear the term judicial activism. 
Today we are sounding that alarm. 
I will move on to a specific example. 
It will serve as an illustrative example.  
In the 35th parliament Motion No. 264 was proposed. 
It proposed the legal recognition of same sex spouses. 
What can be done? 
What is its position? 
The first is dated April 24. 
What I point out here is that this issue needs some clear leadership. 
Two opposite positions in a five week period. 
What is the government's position on this?  
Finally allow me to return to the motion on the floor. 
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
It is a very interesting history. 
We have followed this.  
Mr. Speaker, I thank the hon. member for the question. 
There is no check on this process. 
This decision dismantles provincial and federal sovereignty. 
It invalidates common law in place since 1846. 
There are other cases. 
I could go on with a number of these cases. 
I am very concerned as are many of the members of our party. 
Mr. Werner Schmidt (Kelowna, Ref.):
Mr. Speaker, I appreciate the opportunity to respond to that question.  
The voices of all Canadians are reflected in this House. 
They have given themselves the power to do this. 
Not all judges agree with this. 
That is the role of parliament.  
This is something that confuses me personally. 
Mr. Speaker, there is one other element I would like to ask my colleague about.  
What does he see are the consequences of the supreme court changing these laws?  
This is a cause for concern for Canadians right across the country. 
That is a grievous concern for us.  
Ms. Carolyn Bennett (St. Paul's, Lib.):
As such it is discriminatory and cannot be viewed as justification for a constitutional violation''.  
The Acting Speaker (Ms. Thibeault):
A woman has left her abusive spouse and two women together have raised the child. 
The woman then dies of breast cancer. 
I am very disappointed that we, in 1998, are still discussing this. 
Why are we still fiddling with this definition of spouse? 
It is a value judgment. 
It is a value judgment that is actually wrong.  
Our country will only be as strong as its individual units. 
That is truly destructive to the fabric of our society.  
Minority rights will never ever show up in a poll. 
That is just not the case.  
I do not think anybody willingly chooses it. 
We have to make sure that the relationships these people have are secure. 
When they die they should be entitled to their partner's pension. 
Mr. Myron Thompson (Wild Rose, Ref.):
That is up to the legislators and we should have the courage to do it''.  
Do you agree or disagree with this statement from your minister?  
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
I think it is imperative that we look at how we are governed. 
This is indeed already happening. 
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Madam Speaker, I am pleased to take part in the debate.  
With this motion, the Reform Party is trying to emphasize two points. 
We agree with this principle.  
What is the essence of the Rosenberg ruling? 
They took their case to court. 
What did the Ontario Court of Appeal say? 
It states ``Aging and retirement are not unique to heterosexuals''. 
This is where the Reform Party will have to provide an explanation some day. 
We must be clear about this. 
It is well known that one does not choose to become a homosexual. 
It is not a matter of choice. 
This is not to the Reformers' credit. 
To be sure, a debate must take place. 
Because this is the first part of the Reform motion.  
Homosexuals are consumers and taxpayers too. 
There were some 70 of them. 
Mr. Peter Goldring (Edmonton East, Ref.):
The definition of a spouse is very clearly a man and a woman. 
Madam Speaker, the question being debate here is the definition of a spouse. 
My colleague is right in saying that this debate should be held in the House. 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
It would have talked about proper training and education for judges to make better decisions. 
However, the motion does not touch on any of those issues. 
The New Democratic Party of British Columbia has recognized same sex partnerships. 
Today's motion shows the Reform Party's true colours. 
It is not a pretty picture. 
She said: ``Homosexuality is the scourge of mankind''. 
At the time the Mulroney Tories axed it. 
Today the Reform Party is following in the Mulroney tradition. 
The Reform Party is asking the government in this motion to appeal the Rosenberg decision. 
That is just plain wrong.  
Canadians are watching this debate with great interest today. 
The New Democratic Party wholeheartedly opposes the motion and everything it represents.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
Ms. Judy Wasylycia-Leis:
They were raped repeatedly. 
If the women killed their abusive husbands in self-defence they were jailed for life. 
Mr. Myron Thompson (Wild Rose, Ref.):
This individual was the person who had committed the murder.  
We need to fix these problems. 
It is up to us to do so. 
It is not up to the courts to fix these problems.  
Does the member agree with that Feeney solution?  
Ms. Judy Wasylycia-Leis:
We are dealing with a very serious situation. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
It appears we are debating issues that have been with us for time immemorial. 
We would be twisting in the wind. 
We cannot be reactionary. 
The word rhetoric is used constantly in this place. 
We do not hear any more rhetoric than from the Reform Party. 
That does not further the national agenda.  
We cannot mandate a court to do that. 
That is not our place. 
That is completely outside the bounds of what we should be doing. 
What is the Rosenberg case about? 
It is simply about the definition of a spouse. 
That is simply improper.  
Let us not react too harshly. 
Let us not go over the top at the first instance. 
That was what was being discussed by the court.  
The Ontario Court of Appeal was unanimous in its decision: 
This is what Canadian law is all about.  
I quote again from the judgment: 
They are totally separate issues.  
It does not matter what one's choice is on this issue. 
Section 252(4) of the Income Tax Act was discriminatory. 
We are not here to perpetrate discrimination. 
The choice has been made.  
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Madam Speaker, I congratulate my colleague on his opening remarks.  
We certainly have a great deal to be proud of in that regard. 
The Haig decision the hon. member mentioned was an important one. 
The legislative arm must do its job to legislate.  
Ms. Shaughnessy Cohen (Windsor-St. 
Madam Speaker, I commend the Conservative House leader on his excellent speech.  
Madam Speaker, I will be quite clear and unequivocal. 
I have read the decision. 
We feel this issue has been settled for all intents and purposes. 
Mr. Grant McNally (Dewdney-Alouette, Ref.):
That is what we are debating today. 
We are asking whether this is something that should be happening.  
To date she has offered no indication that she is willing to do so. 
That is simply not what history has taught us in this place. 
In referring to Commissioner Max Yalden he stated: 
All should be fine then. 
In fact we should not have any concerns at all.  
That would have been a solution to the situation. 
Why the concern with regard to this case and to others? 
What impact does this decision have for the future? 
Marriage is the fundamental cornerstone of any society. 
A supreme court justice in the Egan decision in 1995 stated: 
We are wondering what it is that the government is doing. 
Again I state that actions speak louder than words.  
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Madam Speaker, I thank my colleague for his question.  
That is what we are debating. 
That is what we are talking about today. 
What we are looking at here is a view to the future. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
We are essentially debating two propositions in this motion.  
We cannot avoid that ultimate question. 
The buck stops here with respect to the law that is made for all Canadians.  
I find a certain irony in all of this. 
Madam Speaker, I rise on a point of order. 
It is absolutely inappropriate. 
The Acting Speaker (Ms. Thibeault):
Thank you, Madam Speaker, for that clarification. 
It was not my intention and I will not be attacking justices here.  
I think there is a double standard there. 
I find a certain inconsistency here.  
The first point is that he argued the Rosenberg decision was extremely- 
Madam Speaker, I rise on a point of order. 
The opposition cannot split hairs here. 
He has no clue. 
For him to besmirch- 
The Acting Speaker (Ms. Thibeault):
This is a point of debate.  
Madam Speaker, that was an interesting little rant from the member opposite.  
I find this kind of legalistic pettifogging, quite frankly, to be incoherent.  
We are debating a very serious thing. 
They came at great cost. 
I could not say it more eloquently.  
We represent the people, the judges do not.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
So I worry that we digress in this debate.  
Madam Speaker, I reject the spurious premise of the hon. member's comment.  
That is a subject which is very worthy of debate. 
Second, it speaks to the specific issue with respect to appealing the Rosenberg decision. 
There are two issues at question in this motion. 
We are not trying to do more than debate those two issues.  
What would we do to restrain a hyperactive judiciary? 
Mr. Grant McNally (Dewdney-Alouette, Ref.):
My mother and my aunt could be living together in the very near future. 
Then this parliament can revisit the issue.  
There are far more questions than there are answers. 
Will it or will it not do that? 
That is the question before this House today. 
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
Equality is the fundamental bedrock on which Canadian society has been built. 
That is what this motion is trying to undo.  
Is that what we are trying to do? 
Is that what we are trying to do? 
Are we trying to undo democracy? 
Do we want Canada to become a dictatorship? 
That is exactly what the fundamental principle of this motion is about. 
The members of that party have always talked about how they represent the people. 
Are Reform members suggesting that they represent all of these people? 
But it is almost 2 p.m., so we will proceed to Statements by Members.  
AYDEN BYLE DIABETES RESEARCH FOUNDATION 
Mr. Paul Steckle (Huron-Bruce, Lib.):
Mr. Grant Hill (Macleod, Ref.):
We went through, with Krever, shredded documents. 
We went through fighting in court. 
We went through a withholding of cabinet proceedings.  
The decision was a decision made by regulators.  
I would not want to be in that position. 
The hon. member for Abitibi.  
VAL D'OR KIWANIS CLUB 
Mr. Guy St-Julien (Abitibi, Lib.):
The city of Val d'Or is now calling the building the Kiwanis arena.  
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Municipalities are stuck figuring out ways to pay for streets and roads. 
Ms. Carolyn Bennett (St. Paul's, Lib.):
Mrs. Judi Longfield (Whitby-Ajax, Lib.):
Where once there were hundreds, today there are thousands.  
The theme of this year's home week is ``celebrate being a kid''. 
Mr. Gary Pillitteri (Niagara Falls, Lib.):
Mr. Maurice Dumas (Argenteuil-Papineau, BQ):
Ms. Bonnie Brown (Oakville, Lib.):
The suppliers of auto parts employ another 90,000 Canadians.  
In my riding of Oakville the Ford Motor Company of Canada has its head office. 
This large investment is concrete evidence of Ford's commitment to Canada 
Mr. Grant McNally (Dewdney-Alouette, Ref.):
Whatever the Prime Minister decides there is one thing for certain. 
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Mr. Wayne Easter (Malpeque, Lib.):
Mr. Jim Jones (Markham, PC):
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Benoit Sauvageau (Repentigny, BQ):
Mr. Peter Adams (Peterborough, Lib.):
Special congratulations to the YWCA of Peterborough, Victoria and Haliburton. 
Mr. Rick Borotsik (Brandon-Souris, PC):
Whole villages became a mass of corpses. 
Their extermination was a matter of state policy.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
My question is for the minister of Indian affairs. 
Who owns British Columbia?  
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
I am glad to welcome the hon. member to the debate finally.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
These impacts alone are big enough to cripple the British Columbia economy.  
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
That is what we are doing.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
The supreme court directs us to negotiate resolutions. 
Mr. Mike Scott (Skeena, Ref.):
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
What did he say we could do with the likes of Ipperwash? 
Mr. Mike Scott (Skeena, Ref.):
Mr. Speaker, the minister ignores the facts.  
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mr. Speaker, let us be fair. 
On May 12 an editorial in the Financial Post stated: 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, we recently increased transfers to the provinces. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
I ask the minister:
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, as I said, we have already increased transfers.  
It is the province's responsibility.  
Mrs. Pauline Picard (Drummond, BQ):
Mr. Speaker, my question is for the Deputy Prime Minister.  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
So said Mr. Landry in the National Assembly.  
Mrs. Pauline Picard (Drummond, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Speaker, my question is for the Deputy Prime Minister.  
When will the government reconsider its almost maniacal commitment to the export of Candu reactors?  
Hon. Sergio Marchi (Minister for International Trade, Lib.):
When the specifics of the contract are looked at that is also done by AECL.  
The Government of Canada gave broad directions and guidelines. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
I encourage the hon. member not to use that word.  
When will we get these people out of these nuclear arms programs in those countries?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Canada is not aiding and abetting in any way the military use of atomic power.  
The hon. member for Compton-Stanstead.  
Mr. David Price (Compton-Stanstead, PC):
This is clear proof that Canadian foreign policy is indeed up for sale.  
When will these technicians be called back home to lessen the tensions?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
I am sorry to have to interrupt the hon. Deputy Prime Minister. 
The hon. member for Compton-Stanstead.  
Mr. David Price (Compton-Stanstead, PC):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
The hon. member for Cariboo-Chilcotin.  
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
Mr. Speaker, the Delgamuukw decision is wreaking economic havoc in Cariboo-Chilcotin. 
In the Seton Valley provincially approved logging sites are being told to close. 
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
Mr. Speaker, the minister does not get it. 
The supreme court makes decisions in Ottawa but the effects are felt back home. 
My constituents demand a straight answer. 
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
What Reformers do is focus on fearmongering, on scaremongering, on looking for a scapegoat.  
Mr. Michel Gauthier (Roberval, BQ):
Mr. Speaker, the Minister of Health has just told two giant whoppers.  
The second is that the federal government never cut transfer payments. 
He has just said it increased them.  
I am sorry to interrupt the hon. member. 
The Minister of Health has the floor.  
Hon. Allan Rock (Minister of Health, Lib.):
That is the first thing. 
We intend to honour federal jurisdiction and federal responsibility.  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Bob Mills (Red Deer, Ref.):
The facts speak for themselves. 
Why will this government not start telling Canadians the truth?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, I could ask the hon. member the same question. 
Why is he not using the truth in his questions?  
Mr. Bob Mills (Red Deer, Ref.):
Mr. Speaker, the minister totally misses the point. 
We have listened to AECL and it has told us about the safeguards. 
None of us in our committee are convinced that those will work. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mrs. Christiane Gagnon (Quebec, BQ):
Mr. Speaker, my question is for the Deputy Prime Minister.  
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
The fact is that in the last budget more was done to assist women.  
The hon. member for Quebec.  
Mrs. Christiane Gagnon (Quebec, BQ):
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
How on earth could this government give that loan guarantee? 
How could he do that?  
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
Mr. Speaker, let us stay with the point of the issue. 
Hon. Sergio Marchi (Minister for International Trade, Lib.):
They have worked in concert with the Government of Canada.  
Mr. Michel Guimond (Beauport-Montmorency-Orleans, BQ):
Mr. Speaker, my question is for the Deputy Prime Minister.  
Mr. Stan Keyes (Parliamentary Secretary to Minister of Transport, Lib.):
Mr. Robert Bertrand (Pontiac-Gatineau-Labelle, Lib.):
Mr. Speaker, my question is for the Minister of the Environment.  
This important project involves major investments in Quebec. 
Hon. Christine Stewart (Minister of the Environment, Lib.):
Mr. Grant Hill (Macleod, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
That is what we did.  
Mr. Grant Hill (Macleod, Ref.):
Those two things do not square.  
Hon. Allan Rock (Minister of Health, Lib.):
Of course we accept the conclusions, all of the conclusions. 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
There are not very many countries which do that. 
We will continue to do that. 
We intend to continue to fund that.  
Once they apply, we will fund them.  
Mr. Jim Jones (Markham, PC):
Will the Prime Minister release this report to the public?  
Mr. Speaker, Mr. Rummell has served the government well. 
He came from the private sector and was here on a temporary contract. 
He has now finished his assignment. 
Mr. Jim Jones (Markham, PC):
Mr. Speaker, the rats are fleeing the ship. 
My question again is for the Prime Minister. 
The appointment of a first class official will help us take care of it.  
Mr. Stan Dromisky (Thunder Bay-Atikokan, Lib.):
The hon. member for Calgary West.  
Mr. Rob Anders (Calgary West, Ref.):
Mr. Speaker, a long winded press release might have done just as well.  
Why will the minister not send the bill to Bill?  
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mrs. Francine Lalonde (Mercier, BQ):
Mr. Speaker, my question is for the Deputy Prime Minister.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, we are considering the situation very seriously. 
Ms. Wendy Lill (Dartmouth, NDP):
New funding guidelines are threatening the viability of women's organizations.  
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Speaker, first of all, this information is not news. 
We have changed it considerably. 
A permit can be revoked at any time. 
Permits are given for many different reasons, such as temporary work permits.  
Mrs. Karen Redman (Kitchener Centre, Lib.):
Mrs. Sue Barnes (Parliamentary Secretary to Minister of National Revenue, Lib.):
Both of these policies will continue with the agency.  
That also applies to all taxpayers in this country.  
Mr. Werner Schmidt (Kelowna, Ref.):
Today we recognize how quickly the ship is sinking.  
We've never not been nervous about this issue-''.  
He has now finished his assignment and will be replaced soon.  
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
Mr. Speaker, my question is for the Minister of Human Resources Development.  
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
We are looking at a couple of elements, a couple of directions.  
Mr. Nelson Riis (Kamloops, NDP):
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
This is why we have acted so strongly. 
This is why we brought in the millennium scholarship fund. 
This is why we have reformed the Canada student loans program. 
This is why we brought in the Canada study grant- 
That brings to a close question period.  
COMMENTS DURING QUESTION PERIOD 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
The hon. member has stated the position correctly. 
Accordingly, I hope the hon. member will accept that in good grace.  
GOVERNMENT RESPONSE TO PETITIONS 
ADMINISTRATIVE TRIBUNALS (REMEDIAL AND DISCIPLINARY MEASURES) ACT 
Mr. Peter Goldring (Edmonton East, Ref.):
I hope he will contain himself within the rules.  
Mr. Paul Szabo (Mississauga South, Lib.):
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Nelson Riis (Kamloops, NDP):
They point out all sorts of reasons why they oppose the MAI. 
They raise the question of who supports the MAI. 
They point out that it is in particular the international corporations that are promoting this. 
Mr. Nelson Riis (Kamloops, NDP):
They are worried that it will be targeting pensions based on family income. 
Mr. Nelson Riis (Kamloops, NDP):
Mr. Speaker, I have another petition related to taxation. 
They make the case that it is the same for all professional sports. 
They consider it to be an absolute abuse of the taxes. 
They are suggesting that real fair tax reform is long overdue.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Mr. Speaker, I have two petitions to present. 
The first is from my Calgary riding of Nose Hill. 
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Mr. Paul Steckle (Huron-Bruce, Lib.):
Mr. Paul Steckle (Huron-Bruce, Lib.):
Mr. Speaker, my second petition has to do with the sanctity of human life. 
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
This petition has been signed by more than 2,000 citizens.  
Ms. Bev Desjarlais (Churchill, NDP):
Mr. Speaker, I suggest that all the questions be allowed to stand.  
ALLOTTED DAY-JUDICIAL RULINGS 
The House resumed consideration of the motion.  
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
Mr. Speaker, I am pleased to resume the debate on this issue.  
That is really what the basis of this motion is about.  
That is exactly what is being said today in this motion. 
It may be put in all kinds of a wonderful manner. 
This is also about equality. 
The basic and fundamental principle of Canadian society is about equality. 
Equality is not about sameness. 
Equality is about recognizing the differences in our society. 
That diversity gives us strength.  
This is where the courts of our land have led. 
What that group is saying basically is that it is opposed to fundamental equality.  
We know about some of these kinds of things. 
We know about some of the divisions that have gone on.  
These were all brought about by the parliaments of the day. 
These were the laws of the land. 
We are talking about suggesting that parliament knows all and sees all.  
We talk about the new family of today being a group, a unit. 
How many of us are here and have been brought up by a single mother? 
How many of us are here because we have come out of a blended family? 
All kinds of offensive acts have been going on for millennia. 
People have been denied justice in this world for millennia.  
It is not limited to any one group in our society.  
Mr. Speaker, I have to tell you I am very offended by this motion. 
You have no idea. 
I am getting rather incensed right now. 
Civil society must be based on the premise of respect for differences. 
This is what our society is based on. 
Everyone recognizes the things Canada has done. 
Three years ago Canada received a humanitarian award from the United Nations. 
It was the first time a country had been given this award. 
The narrow definition of families is what really offends me. 
It should offend everyone who lives in a non-traditional family in this country.  
And it is certainly not because we have the mightiest army in the world.  
They can all achieve whatever is their fundamental potential. 
Mr. Grant McNally (Dewdney-Alouette, Ref.):
I would like to ask her a quick question. 
I do not believe homosexual couples should be treated as families. 
My wife Mary Ann and I do not claim we are homosexual. 
Why should homosexuals pretend they form a family''. 
I am not offended at the debate. 
I am not offended by the debate. 
Ms. Bev Desjarlais (Churchill, NDP):
Mr. Speaker, I have a very basic question. 
Those decisions will be left up to the Government of Canada to discuss later.  
Mr. Ken Epp (Elk Island, Ref.):
I would like her to repeat after me:
I disagree with my House leader.  
I will not repeat what the hon. member has asked me to repeat. 
They should not be judged based on those decisions.  
Members have heard my position. 
That is what I am here to talk about.  
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
Mr. Speaker, I have a further question then. 
They are part and parcel of our system of justice and system of law.  
The law clearly states that it is parliament that makes the law. 
Absolutely not, Mr. Speaker. 
That is contrary to what I was saying earlier. 
It is what the House is all about.  
I am talking about some fairly fundamental principles that are being debated here. 
I am talking about the substance of debate. 
We are talking about the context of the motion. 
We are also talking about what that motion could mean in the long term.  
Mr. Speaker, I will be brief. 
I still want an answer to that question.  
Mr. Speaker, the courts are not here to make the law. 
The courts are here to interpret the law. 
Our Charter of Rights and Freedoms is pretty clear. 
Our Canadian Human Rights Act is pretty clear. 
When we try to give the answer they keep talking. 
If the member would like to listen to the answer I will repeat it.  
Yes, the courts are here to interpret the laws. 
Mr. Werner Schmidt (Kelowna, Ref.):
Mr. Speaker, we just heard a most unenlightening diatribe of information. 
The issue before us is a serious one. 
That is the question we need to address. 
The word is spouse and the definition of that word.  
The issue centres around the word spouse. 
That is the definition that has now been given by the Ontario Court of Appeal.  
The definition she used when she presented the bill was as follows. 
What is the definition? 
The question then becomes a rather interesting one. 
How could that possibly be? 
We heard the hon. member opposite talk about equality. 
She must do so. 
I want to raise another issue which is as significant and perhaps even more significant. 
It has to do with leadership. 
Underlying all legislation and our Constitution is a system of beliefs and values. 
The choice was the pet. 
What does this say? 
What that also suggests is that we have a moral deregulation. 
What is right is what works for us. 
In fact, we have changed a large part of our vocabulary. 
Looters, for example, are now non-traditional shoppers. 
Killers are morally challenged. 
We must recognize that there is such a thing as an objective moral truth.  
How do I dare say such a thing? 
These are not my words. 
These are the words of a scholar who has studied broadly, widely and deeply. 
We like these things.  
That in my opinion is the worst criticism I could offer. 
This is not good enough.  
Will she do it? 
I implore her to.  
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
Mr. Speaker, I rise on a point of order. 
Mr. Speaker, my comprehension of this motion is extremely sound. 
That is what I was referring to. 
The issue of equality then came in. 
It is difficult to deal with that kind of simplistic reasoning. 
When we talk about moral values, whose moral values do we speak about? 
Do we continue to talk of the tyranny of the majority? 
When we speak about morality, do we speak about Judeo-Christian morality? 
Do we speak about Islamic morality? 
Do we speak about human rights? 
Do we speak about morality of the aboriginal people? 
What do we mean by morality? 
The concept of morality is a broader one. 
That is fundamental morality.  
Mr. Speaker, it is a delight to be able to respond to the hon. member.  
I know that very well.  
I encourage people to do exactly that.  
The issue here is a decision of an appeal court. 
That is not a question of saying the law could be improved. 
That is not what that is. 
I think that becomes the issue here.  
I am afraid that she misread what I was trying to say rather badly.  
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
The Reform Party motion reads: 
I have some letters here. 
One is from the justice minister. 
That is the key part of her letter.  
Parliament writes the laws in this country and the courts are there to apply them. 
It is not their place.  
Why is the definition of spouse a concern? 
The will of parliament on this issue is clear. 
They are overstepping their jurisdiction. 
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
He said that this government has taken away its support for traditional families. 
Today the traditional family is no longer the norm for a family. 
There are many other families. 
This is what we are seeking to do if we talk about equality. 
What does the hon. member mean by social engineering? 
In fact nothing could be further from the truth. 
I guess I am at a loss for words.  
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
Does he and his party believe that we should repeal the charter?  
Is that what he believes? 
Mr. Speaker, I hear absolutely rude and obscene heckling. 
I would like you to intervene.  
The Acting Speaker (Mr. McClelland):
We have another minute for questions and comments. 
If you would like to finish your comment.  
That is absolutely pathetic.  
You are saying your way or the highway.  
Frankly, the minister's heckling is obscene and disgusting.  
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
The people of this country approved of the charter. 
I was in the House that night. 
If you read that decision- 
We are not talking about discrimination.  
This is not a threat to the traditional family. 
That is not the nature of traditional family values.  
The best employers in the city of Toronto follow these principles. 
Because it wants to hire the very best people. 
That is what we are talking about. 
Nobody was talking about destroying family values.  
I can understand why Reformers want to cloak this issue in family values. 
I suggest the true social engineer is the Reform Party. 
That is the true social engineering of the Reform Party.  
Let them be a part of the Canadian family. 
Let them all work together. 
Let us all work together to create that type of society, not a discriminatory one.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
They would be of the same sex but not in a conjugal relationship. 
Mr. Speaker, I thank the hon. member for his very reasonable question. 
It is something we have to discuss in the House.  
My first principle is that we passed the charter. 
We cannot interpret the charter ourselves. 
We gave the courts the responsibility of interpreting the charter. 
If that is what the courts say I will support it wholeheartedly. 
It is perfectly reasonable. 
Mr. Ken Epp (Elk Island, Ref.):
I am speaking specifically of the issues we are talking about. 
I would like him to respond. 
Does parliament have supremacy in the legislative function of our land or does it not?  
Mr. Speaker, I answered that question when I first started. 
I think the hon. member is operating from a false premise. 
The House will remember very well that it was a free vote. 
Many people felt it should not have been. 
BUSINESS OF THE HOUSE 
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
ALLOTTED DAY-JUDICIAL RULINGS 
The House resumed consideration of the motion.  
Ms. Shaughnessy Cohen (Windsor-St. 
This is a problem.  
That role includes the power to declare unconstitutional legislation invalid.  
The Reformers do not believe in the charter. 
The new gun registry is being challenged by the courts. 
I do not think so. 
That is not something that they are doing arbitrarily. 
We were trying to protect people who had been abused. 
I would like to ask where the Reform Party was then. 
Did it show leadership in this matter? 
No. It followed along, kept its toes in the water and took its toes out. 
The Reform Party cannot be trusted.  
This dialogue enhances the democratic process.  
Again, this is part of the dialogue. 
As Madam Justice Rosalie Abella recently observed: 
That is the crux of it: the independence of our judiciary. 
One of the principles states: 
This principle is without prejudice to judicial review- 
All democratic governments have endorsed these principles of judicial independence. 
If they cannot figure it out, they ought to get some advice. 
That is what their budget is for.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
It sets a precedent for future decisions. 
For us to ignore that fact is irresponsible.  
As the Secretary of State for Multiculturalism stated, it is the tyranny of the majority. 
That is quite a shocking statement.  
Mr. Speaker, I thank the hon. member for his questions. 
The member specifically referred to the Rosenberg decision. 
Then he talked about marriage. 
Rosenberg has nothing to do with marriage.  
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
Mr. Speaker, I have two questions for the hon. member.  
That is not the job of a judge.  
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
I would like to take a moment to clarify something. 
The member for Windsor-St. 
As Professor Morton writes: 
A little overstepping their bounds.  
I have a final word about Rosenberg. 
This is not exclusionary. 
People are still free to choose. 
They still have rights. 
Mr. Eric Lowther (Calgary Centre, Ref.):
The two seem very contradictory to me. 
Mr. Speaker, I thank my colleague for his question.  
That is basically the premise of the motion today. 
Let us get a little more attention on this. 
I think we need to do that.  
We would ask our constituents themselves to make the ruling on these types of institutions.  
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
We understand that and we know that to be true.  
What came first in Canada, the laws or the courts? 
That is the fundamental difference in our philosophy and theirs.  
Mr. Rick Casson (Lethbridge, Ref.):
It is not limited to the specific issue of spouse. 
The fundamental role of writing law lies with the legislature. 
The will of the public has yet to be heard.  
The silence of the Liberal government speaks volumes. 
This could not be more clear.  
The ramifications of not appealing a judge made law are enormous.  
We will be encouraging a judicial activism free for all.  
We made a solemn promise to our constituents when we were sworn into parliament. 
They must be made in accordance with the rules and principles of democracy.  
Yes, the debate will be full of conflicting opinions and beliefs, and it has been. 
We owe it to our constituents to uphold our roles as law makers. 
Justice John McClung of the Alberta Court of Appeal is on record as saying: 
Straight from the mouth of the judiciary we have been warned by the courts themselves. 
The citizens of this country do not elect their judges to make laws. 
That is what they elect us to do. 
The government has until June 22 to act responsibly.  
BUSINESS OF THE HOUSE 
ALLOTTED DAY-JUDICIAL RULINGS 
The House resumed consideration of the motion.  
Mr. Andrew Telegdi (Kitchener-Waterloo, Lib.):
Mr. Speaker, I find the member for Lethbridge's comments to be totally incongruent. 
Mr. Speaker, it is unfortunate that these things are mentioned in that tone. 
I still believe that. 
That is all we are trying to get to today. 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
I rise to address the motion before the House today. 
I would think not and I would hope not. 
The courts continue to play their traditional and rightful role. 
Our Constitution is an important guarantee of democracy.  
It is a very strange twist of logic indeed.  
Courts interpret our constitutional principles and apply them to legislation. 
That freedom also includes freedom from interference by parliament.  
That would be absolutely ludicrous.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
Mr. Speaker, I listened with interest to my colleague's speech. 
I find that quite surprising.  
I would like the hon. member to comment on this. 
There is a direct contradiction. 
I would like the hon. member to address that.  
It is certainly the minister's prerogative to appeal. 
Canadians see through this kind of hypocrisy all too well. 
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
Mr. Speaker, my question is very simple.  
Do they not see the difference? 
Do you not see the difference?  
The Acting Speaker (Mr. McClelland):
More to the point, we cannot interfere with the independence of the judiciary. 
I am amazed that the members opposite would do that.  
The member opposite said something about getting on their high horse. 
Mr. Steve Mahoney (Mississauga West, Lib.):
The second part deals with the definition of ``spouse'' and the whole issue of- 
Mr. Speaker, I rise on a point of order. 
It certainly served no interest for him to make that comment. 
I would ask him to withdraw it.  
The Acting Speaker (Mr. McClelland):
It really is not a point of order. 
It should go to the member for Mississauga West.  
Mr. Speaker, I am happy to retract it. 
It was not meant in any way to be cheap. 
It is a three-part motion. 
Then it puts it together with the definition of ``spouse'' in the Rosenberg decision. 
The third part is about the right of appeal.  
There was a bit of a Freudian slip by one of the members opposite. 
The motion reads ``the government should appeal''. 
That mistake tells me a lot. 
It would lead to anarchy.  
Look at the demographics of change now. 
There are regional interests. 
This system is based on the separation of parliamentary procedure and the judiciary. 
To put them together would be very dangerous.  
They do not have one. 
They do not have a charter of rights. 
They are looking at putting one together.  
That is the judge's job, based on the charter of rights and the Constitution. 
That is what they get so excited about. 
That is what they want. 
That is not the way this country has been built.  
The Reform Party talks about power to the unelected. 
We can debate the impact of certain decisions on society.  
I mentioned that this motion was broken down into three areas. 
I also do not believe one should lose them. 
That is not what Canada is about.  
That is exactly the point. 
It makes us equal in this place. 
We can appeal that decision. 
I cite an example from the Daily Mail in London, England. 
We can do that. 
Parliament has the power to do that.  
This is very dangerous ground. 
Mr. Eric Lowther (Calgary Centre, Ref.):
He was muddying the waters. 
He was making it confusing for people. 
I would like to clarify a few points and get his perspective on them.  
We are concerned about the reading in or addition of words.  
What happened in this case was that the court rewrote. 
It is not a matter of interpretation or application. 
It is a matter of writing legislation in the courts. 
I ask him to please clarify.  
The point I am trying to raise is not to muddy the waters at all. 
I know where I would come down. 
I would come down clearly on the separation of the two houses.  
However, they have tied it into the other issue. 
Mr. Speaker, I rise on a point of order. 
He should retain the exclusivity of that.  
The Acting Speaker (Mr. McClelland):
And of course the Speaker. 
I know what Reformers want. 
They want shoot 'em up justice. 
They want to elect their judges. 
I know what they want. 
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
Clair and now most recently the member for Mississauga West.  
I thought parliament was running the country. 
Just who is running the country?'' 
That is the question which I think supports the supply day motion today.  
That responsibility was given to the judiciary. 
They did not say that. 
It was not debated in the House. 
We can allow judges to interpret the law given their best judgment. 
That is their job. 
However we cannot allow judges to make new laws. 
That is job of the House.  
That House in a true democratic fashion should be elected. 
This is not an isolated case of judges making laws. 
This has thrown the whole concept of police work into huge uncertainty.  
In some fuzzy logic of a judge's mind, this decision was made.  
We can talk about the Singh case, the immigration case regarding refugee hearings. 
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
I would like to ask the hon. member what position he feels judges should have. 
We can never allow the courts of this country to make new laws. 
That is our job. 
If we do not fulfil that responsibility, then we should not be here.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
How does he think the government might be able to explain this contradiction?  
That is the position the government should be taking.  
Mr. Myron Thompson (Wild Rose, Ref.):
It is pretty strong. 
There was a whole section of Liberals over there and poof, they are gone. 
It will not be long. 
Canadians ask who is running the country and who is making the laws. 
Their other question is to whom are those people accountable? 
Unfortunately my answer has to be no one. 
Under the present system they are not accountable to anyone.  
There is no doubt about that.  
They want good representation. 
We are number one in the developed nations in terms of taxes. 
I certainly hope they let those members over there know it. 
People do pay attention to what is going on. 
My phone started ringing and letters started coming. 
I was trying to put forward the voice of the people.  
The government has an obligation to defend its stated position on the definition of spouse. 
We have the obligation to defend what we had in place. 
I do not understand what is wrong with that. 
That is what we are supposed to do, debate, make the law. 
The courts are not supposed to do it for us. 
I did not think that was the case.  
That is up to legislators and we should have the courage to do it''. 
I could not agree with the minister more.  
It rewrites a major federal statute and is of a timely nature. 
This decision must be appealed immediately.  
Out of those 124 votes many of them came from that side. 
They had to or it would have never been defeated.  
What is going on? 
We must recognize that is being said. 
We must recognize that people are concerned about this and we must do our duty. 
We have a major task to do and we should live up to it.  
Mr. Eric Lowther (Calgary Centre, Ref.):
Mr. Speaker, I really enjoyed the member's comments. 
They are always straight to the point, refreshing and very clear.  
What would those people say? 
What are their concerns? 
They did not even comment on whether they objected to the decision or not. 
That is a fair question.  
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Once they had control of the government, they had the revolution. 
Then the dictatorship did away with the courts altogether. 
We have seen that happening the same way in some third nation countries. 
I am wondering if he has any fear of that happening here. 
I would like to hear his thoughts on that.  
There is no doubt about that. 
I know the Liberals agree with me. 
Look at some of the things that have happened in the past. 
What can we do for their future?  
That is what I want to do. 
I object to all the nonsense that goes on in that regard.  
Ms. Carolyn Parrish (Mississauga Centre, Lib.):
That was on quick first reading. 
Is it the defence of parliamentary prerogative that is actually at issue for it? 
There is a second reason why the House should reject this motion. 
As I said a minute ago, there is a distinct whiff of self-contradiction here. 
It makes for bad law and much worse national leadership. 
Our government is considering the implications of the Rosenberg case. 
That is how a country should be governed. 
I have no trouble speaking against this motion. 
Clearly this balance is not always an easy one. 
Let us be clear about something. 
Nor do current rules prevent them from doing so. 
Amendments to these rules would need to be considered. 
This leads to another interesting point. 
Mr. Ken Epp (Elk Island, Ref.):
I would say yes, let us do it. 
Let us debate the issue. 
That is the crux of the issue. 
The member's comment would be much appreciated.  
I always find it interesting that the Reform Party wants to consult. 
I think consult is the buzzword. 
It is not a ritualistic thing.  
I believe we have very learned people appointed to the positions of judges. 
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
A simple yes or no answer would suffice.  
The judges are basing their decisions on upholding the Charter of Rights and Freedoms. 
They are not being told to rewrite it. 
I do not think they are being told to change the laws. 
Mr. Grant McNally (Dewdney-Alouette, Ref.):
They have opinions and perspectives. 
Walking and chewing gum at the same time is the basic level to get elected.  
He would call in a medical practitioner who has been trained to analyse the situation.  
Judges and lawyers go through a very stringent process. 
Mr. David Chatters (Athabasca, Ref.):
BUSINESS OF THE HOUSE 
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
Mr. Speaker, I rise on a point of order. 
I believe you would find consent for the following motion: 
Is it the pleasure of the House to adopt the motion?  
ALLOTTED DAY-JUDICIAL RULINGS 
The House resumed consideration of the motion.  
Mr. Speaker, after that interruption I will try to resume where I left off.  
The intent of the law that he introduced was extremely clear. 
The intent of parliament when it comes to the law was extremely clear. 
I simply do not understand the reasoning there at all.  
MI'KMAQ EDUCATION ACT 
Motion No. 1 will be debated and voted on separately.  
Motion No. 2 will be debated and voted on separately.  
I will now put Motion No. 1 to the House.  
Mr. Claude Bachand (Saint-Jean, BQ) moved: 
The discussions had to be reread. 
There is a major problem in Canada right now concerning off-reserve Indians. 
These people are being told they will not be entitled to services.  
Members need to understand why people do not live on a reserve. 
Often, it is not by choice. 
There are limits to overcrowding. 
I think, however, that the government has certain responsibilities with respect to these people. 
It is not even the same minister defending their interests. 
I invite all my colleagues in the House to do the same.  
There is an impact, however. 
God knows how important education is in a society. 
The regulations and the agreement have $150 million set aside for them. 
Where are the people who have left? 
Sometimes they move to other communities, but sometimes they simply end up on the street. 
I think that the federal government's fiduciary duty should include everyone. 
This is not right.  
This form of discrimination seems to crop up everywhere. 
I suggest that this motion not be accepted.  
Mr. Mike Scott (Skeena, Ref.):
When the federal government brings forward legislation like this, what is the government saying? 
I submit that the entire philosophical foundation upon which this bill is formulated is wrong. 
We have very limited resources to be applying toward education.  
I will give the House some facts. 
It was a beautiful building. 
It was new and I could understand their sense of pride.  
The building was virtually new. 
It was for a group of 11 children. 
This is an absolute fact. 
This exists today in British Columbia.  
Something is horribly wrong with the picture.  
Mr. Gordon Earle (Halifax West, NDP):
Motion No. 1 reads, in part, as follows: 
There is a lot of excitement in the air. 
There is a lot of anticipation and people want to get on with the job. 
We certainly do not want to hold up the legislation.  
Where there is a will there is a way.  
Now it is time, I would submit, for a positive change. 
We hear talk about the cost. 
He said that something is wrong, and I agree that something is wrong. 
In Nova Scotia we are talking about something different. 
We are not talking about continuing the department of Indian affairs administration.  
Now we want to move ahead to something more positive.  
We should look at this in a very positive way. 
This is a very important piece of legislation. 
We must not be sidetracked by any erroneous arguments around cost. 
We are talking more about culture. 
We are talking about maintaining language. 
They have been robbed of their culture. 
This is what we should be working toward.  
Mr. Gerald Keddy (South Shore, PC):
The Progressive Conservative Party supports self-government. 
This is seen as a step in that direction.  
We do have to worry about the cost. 
Is the House ready for the question?  
Mr. Claude Bachand (Saint-Jean, BQ) moved: 
Is the House ready for the question?  
DEPOSITORY BILLS AND NOTES ACT 
When shall the bill be read the third time? 
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Passage of the legislation would allow them to do that.  
This initiative is also supported by all elements of the financial community.  
Mr. John Williams (St. Albert, Ref.):
Who knows where we are going to end up.  
Efficiencies are in order and required. 
That is why the Reform Party has seen fit to support this bill. 
Mr. Jean Dube (Madawaska-Restigouche, PC):
A simple book entry is made. 
Instead the transaction is governed by the rules of the depository house.  
Is it the buyer or the seller?  
Mr. Chuck Strahl (Fraser Valley, Ref.):
That is normally the way bills go.  
The official opposition is not present in the Senate. 
That is what bothers me about this bill.  
We are now up to S-9. 
The Senate gets the first crack at it. 
It gets the first amendments. 
It does the hearings. 
It does whatever it is going to do to it all without the official opposition. 
Unfortunately we are not able to do that in that proper order. 
The government should bring legislation into the House of Commons. 
That is the proper way to do it. 
It goes to committee, the same thing, and so on.  
But when it originates in the Senate, the process is wrong. 
The other place gets legitimacy that it does not deserve. 
That should get them a go to jail card. 
The big halt should be put on it right there because the process is flawed.  
I wanted to talk about the number of the bill, Bill S-9. 
I will support the bill, but I will oppose where it originated.  
Mr. Mike Scott (Skeena, Ref.):
Mr. Speaker, I thank my hon. colleague for his intervention. 
I certainly agree with everything he had to say. 
I just want to ask him a question.  
Mr. Speaker, I thank the hon. member for Skeena for that question.  
There is a paucity of legislation on anything meaningful coming from the government. 
This pushes the level of credulity almost to the maximum. 
Even the Senate says there is not enough for it to do. 
I thought counting flowers on the wall did not bother them at all over there. 
I thought there was general glee when there was little to do. 
In fact most Canadians wonder what it is they do there anyway.  
They are even complaining there is nothing to do. 
Instead we have housekeeping bills. 
We are faced with that again in this session.  
Does anybody know what we should do?'' 
What will we do with all the vision contained in these bills?''  
It has no zip to it. 
It has no potency. 
It is thin soup and slim pickings. 
It means that we deal with these issues because we have to.  
The Senate is not helping. 
It does not have enough to do. 
It is wondering what it is supposed to do. 
It is probably even wondering what its purpose is any more. 
Besides all that the government has a weak legislative agenda. 
It is not a visionary agenda. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
We can list some things we think could be meaningful for it. 
Right now their situation is a difficult one. 
In a sense I feel sorry for senators. 
They have to go through the motions. 
They have to rubber stamp stuff. 
They have to go through them before they go to the governor general. 
I would not approve that. 
The time for questions and comments has expired. 
Is the House ready for the question?  
Is it the pleasure of the House to adopt the motion?  
PENSION BENEFITS STANDARDS ACT, 1985 
Mr. Chuck Strahl (Fraser Valley, Ref.):
Mr. Speaker, I unfortunately was not part of the debate on Friday. 
That is a problem title.  
However I want to point out that there are a couple of problems. 
This bill originated in the Senate. 
I point out again that the process is backward. 
I will explain it to the government again. 
Then they go off to committee. 
We hear from experts and other witnesses. 
We call people before us. 
We go through the whole process. 
That is how we devise good legislation.  
The report stage allows us to go through it section by section. 
If it needs improvements we propose amendments. 
We say ``This is how it can be made better. 
This is a part that is not clear enough or is too ambiguous. 
Collectively we through the whole process. 
It goes to committee of the whole. 
We try to make something better.  
There are very few perfect bills or perfect people. 
Mistakes are made and are corrected. 
We get things back on track and then we go to a vote. 
The Senate is not elected.  
We would have some idea of what those guys are doing in their spare time. 
It is a backward process. 
I think Canadians understand that. 
People will invariably say ``Listen, I elected you guys to get that job done. 
They go off to see Mr. MacEachen, if he is kicking around. 
They get advice from him. 
I do not know what all they do over there. 
Then it comes here and we are just supposed to rubber stamp it. 
I do not think so. 
It should come here first. 
This is the place for legitimate legislation. 
Bill S-3 is the third one. 
We just passed Bill S-9. 
That is unfortunate and it is a bad trend. 
That is why I want to speak against that part of Bill S-3.  
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
Several themes can be found that Canadians will rally around. 
What are you going to offer me? 
Is there any prospect of tax relief down the road? 
Can I see that there is a package of ideas? 
What are you going to do with the surplus? 
Are you going to continue to create more new programs? 
It is way too high. 
It entails job-killing payroll taxes. 
It has to be cut back. 
It does not have to defeat the government. 
There will be some democratic changes.  
And they just did it.  
I did not give him a job. 
How are we going to handle the provincial, federal, municipal power structure in this country. 
That is a legitimate question.  
We should bring those people in when we have federal-provincial talks. 
We should have representatives, not thousands, but representatives of municipal governments at those tables.  
The CAPC program is a perfect example.  
We are going to do fewer things but we are going to do them well. 
We are going to do national defence. 
We are going to make sure that interprovincial trade barriers are struck down. 
We are going to have international trade. 
We can change it. 
Mr. Andre Harvey (Chicoutimi, PC):
That is the first point on which I would very honestly like his opinion. 
What promise would he like to have in his party's next electoral platform? 
There does not seem to be much promise in this, in my view.  
That is a linguistic issue from Abbotsford. 
That is a linguistic issue in the lower mainland. 
They are just not commonly talked about.  
The role of the federal government is restricted to the protection of minority rights. 
It just does not mesh. 
One policy does not fit all.  
It just does not make a lick of sense. 
We take advantage of that. 
We have a window on the world because of the diversity in the lower mainland.  
There are some separatists in Quebec who are hopeless to deal with. 
They want to leave Canada for every real and imagined problem. 
That is their response to everything.  
We say to those people ``Yes, there is. 
It is something better, but different than what we have now''. 
Those are the kinds of people we want to talk to. 
We are not going to debate. 
Mr. John Williams (St. Albert, Ref.):
The bill should have been introduced here in the House of Commons. 
That being said, the bill does have some good points. 
The Reform Party is not unduly opposed to this particular bill. 
Strengthening benefits to employees is beneficial. 
It also deals with the issue of surpluses in plans. 
Some plans have done very well in the stock market of late. 
Individuals, as well, have made all kinds of money.  
Bill S-3 deals with distributing surpluses. 
It has a surplus in excess of $100 million. 
The October 1997 bulletin regarding the plan surplus states: 
Therefore, the ethics commissioner is quite wrong in advising us to the contrary. 
I think the Minister of Finance should clarify his position regarding Bill S-3.  
These are important issues.  
Mr. Ivan Grose (Oshawa, Lib.):
That is the law. 
I did not accuse him of anything whatsoever.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
I would simply reiterate that there is no basis whatsoever for any suggestion of conflict. 
I trust this puts this matter to rest.  
Mr. John Williams (St. Albert, Ref.):
That demonstrates the lack of ethics of the ethics counsellor.  
Obviously he preferred to do it.  
He is an assistant to the minister. 
The Minister of Finance did not sponsor the bill. 
It is deemed in the House that finance moved the bill. 
That is strictly procedure.  
The member can continue with the innuendo and all the rest of it. 
I guess that is the role of opposition. 
It is deemed to have been finance moving the motion in the House. 
It is very clear. 
Mr. Ken Epp (Elk Island, Ref.):
Mr. Speaker, we still have here another related and very substantial question. 
This pension fund, the CSL, has a huge surplus. 
In other words the surplus will be dealt with. 
However, if they agree by vote it can be distributed. 
Who appoints the arbitrator? 
Lo and behold, it is the Superintendent of Financial Institutions.  
This is a direct line to the Minister of Finance. 
Let us say the people decide they will split it 50:50. 
That is a question which demands an answer. 
I sure would like to hear the response of the parliamentary secretary to that.  
The bill was consulted upon. 
The proposal in committee was deemed to be quite a positive step. 
It is up to the people directly involved.  
I go back to the comment that it seems pretty democratic to me. 
I only wish members could stick to the facts in front of them. 
I only wish the hon. member for Elk Island would also concur.  
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to adopt the motion?  
CANADIAN WHEAT BOARD ACT 
I think all members will understand why that is a good principle.  
This amendment clarifies and enshrines that intent. 
The government is very pleased with the additional clarification.  
Plenty of concerns have been expressed.  
The amendment responds to those concerns. 
The audit report is public information available to anyone.  
Producers will finally control the future of the board.  
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Mr. Speaker, I really enjoyed the presentation by the minister. 
There seems to be some discrepancy in the way he described the wheat board.  
I must agree with the Liberal government. 
That is what created quite a stir in western Canada. 
That is where the debate started.  
Farmers were going to have choices. 
They wanted to try it to see how it would work.  
This is where the Liberal government went wrong. 
For some reason the government and the minister just did not seem to get it. 
Farmers were unhappy with the marketing system and wanted more choice. 
We finally did get some legislation.  
I must give this government credit again. 
The farmers wanted more market choices. 
They wanted to have a say in how to market their grains. 
It was a very sad mistake because it created a lot of division. 
It really caused division across western Canada. 
Farmers are disappearing from western Canada as quickly as the flies in fall. 
We are getting bigger and bigger farms and more farmers with bigger debt problems. 
They have to show profit to remain viable.  
Is that a sin? 
That is what I would ask the minister. 
Is it a sin to provide a piece of legislation that would provide those benefits? 
They are good amendments, but I do not think they go far enough.  
I want to ask you another question, Mr. Speaker. 
You are a wise man, I know, and you are a good businessman. 
The minister can appoint the president. 
He can pick whoever he wants. 
Would you give him a high priced job? 
I can see what is going to happen. 
They will be changing CEOs quite regularly. 
The farmers will demand that this man do his job.  
That is one big problem I see with this amendment. 
The minister can like the guy. 
Why spend money on him?'' 
That is one of the very big faults with this amendment.  
That is one piece of paper farmers would read. 
He can pick the years he wants to audit. 
There is another problem. 
That is another big problem I find with these amendments.  
There is no mechanism that you can do it or not. 
This could be a disputatious type of clause where farmers could be divided.  
I do not think farmers will accept this bill the way it is. 
It will be forced on them. 
We have seen that in other industries. 
The Liberals will realize the more mistrust, the worse the situation is. 
They always say a government is not elected; a government is defeated. 
It is the same thing with the Canadian Wheat Board. 
It is in the position to do the best job. 
The bottom line is that they have to put food on their table. 
They have to pay machinery expenses and input costs. 
It has to work. 
It was a dual marketing system. 
That is the direction we should go in. 
The Acting Speaker (Mr. McClelland):
Mr. Dick Proctor (Palliser, NDP):
We referred it immediately to committee. 
The bill was then sent on to the agriculture committee. 
It was sent off to the standing committee but my optimism went unrewarded. 
I found the committee experience to be a largely hollow exercise. 
The bill came back to the House in February. 
The senators proposed three amendments and made several recommendations. 
However Bill C-4 undermines the board and that is why we oppose it.  
How does it undermine the board? 
For one thing Bill C-4 proposes cash buying. 
Farmers cannot afford it and do not want it. 
This proposal follows from the bill's provisions which would allow cash buying. 
Finally there is the question of governance. 
Our caucus is opposed to this.  
The government consistently says that it is turning it over to farmers or to producers. 
However they did not go so far as to make it an actual amendment.  
This was another of our amendments and again the senators suggested that as well.  
Our caucus strongly supports and supported the inclusion clause. 
We thought that it was a sensible, moderate and democratic proposal.  
I have explained why we are opposed to that.  
The senators have proposed three amendments and made two recommendations.  
It had to go too.  
New Democrats join them in that support. 
I asked him about the wheat board. 
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Mr. Speaker, I enjoyed the speech of my colleague from the NDP. 
I would like to ask him a couple of questions. 
I wonder what the member would say about this drastic change. 
Mr. Ken Epp (Elk Island, Ref.):
Mr. Speaker, I also listened with interest to the NDP member.  
One of phrases that he used was that the wheat board has served farmers well. 
Of course the wheat board applies only to western farmers. 
I could take my choice and so it should be for farmers. 
I would like the member's comments on those points.  
Ms. Helene Alarie (Louis-Hebert, BQ):
So what do I do under such circumstances? 
Today, we are to vote on the amendments the Senate has proposed to the bill. 
There is the new clause 8.1 and clause 36.  
The following is added after the existing paragraph in clause 8.1: 
Many people wanted this addition, so that the accounts can be audited. 
This clause may be questioned over the years.  
a) the Minister has consulted with the board about the exclusion or extension; and 
Some of them even reflect the wishes of the opposition and of certain producers.  
Mr. Rick Borotsik (Brandon-Souris, PC):
At that time it went to the Senate. 
If the amendments are passed the Progressive Party will support the legislation. 
It does not deal with that. 
It does not deal with a number of other issues. 
The Reform Party seems to be contradicting itself once again. 
That in itself is a very positive amendment.  
It was a check-off which producers are getting sick and tired of. 
It was dollars that would be coming out of their pockets. 
I have received some correspondence from Saskatchewan canola growers. 
It is good and it is bad. 
It did not go far enough. 
To improve the legislation I wish it would have. 
``Give us a choice. 
That did not happen. 
He and I differ ideologically on this particular issue. 
I on the opposite side believe that it has not gone far enough. 
There has to be transparency. 
There has to be openness. 
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Mr. Speaker, it is always a pleasure to listen to the member for Brandon-Souris.  
So he is in pretty good shape. 
This House will decide whether grains will be added or deleted. 
I thought it would be up to farmers to decide that. 
I do not know whether he made a slip of the tongue or not.  
That did not happen.  
There will be a plebiscite. 
There will be a vote of producers as the member has indicated. 
Mr. Dick Proctor (Palliser, NDP):
For the life of me I do not understand the reference to the auditor general. 
Perhaps the member for Brandon-Souris could explain that to me.  
I wish they would have gone that far.  
As it is now it is better than it has ever been. 
I am very pleased that the amendment came forward.  
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
The member for Brandon-Souris spoke about freedom of choice. 
What a contradiction the member for Brandon-Souris is. 
It gave everybody the opportunity to be a part of that decision. 
There is another point I want to take issue with. 
We either have a single marketing system or we do not. 
They want a single desk marketing system which maximizes returns back to producers.  
They did a very good service.  
They were split in their position. 
That is too bad but that is the reality of the day. 
It maximizes returns back to producers and has shown that consistently since 1935.  
I think we have that in this bill.  
We ensured that accountability in terms of Bill C-4.  
I have no problem with that. 
This supports what has been the government's intent all along. 
The government is very pleased to endorse this amendment.  
The audit report is public information, available to anyone who wishes to obtain it.  
It makes sense to us for the producers to gain more and more control.  
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Mr. Speaker, I always enjoy the zealous comments of the hon. member for Malpeque. 
I consider him a real promoter of the Canadian Wheat Board. 
He would stomp everybody to death if they did not believe it. 
He has a strong view on this. 
I can see why he loves the wheat board.  
Let us assume they did a tremendous job. 
Why would that not hold true also for the directors? 
To me that does not make sense.  
I have never seen that reported in any of their audits. 
I also requested that from the minister. 
Perhaps it has not been reported in the previous audits.  
Mr. Speaker, there are quite a few questions there. 
I have supported the wheat board in all sincerity. 
I spent 10 years as its national president. 
They will see how efficient an operation it is. 
Let us look at the government guarantees. 
No other agency in the country has the amount of government guarantees this system has. 
It should get with it. 
There has to be accountability. 
We will ensure the chief executive officer is accountable to taxpayers. 
The member's last point was audits, the bottom line. 
I believe he said they might have played the system a bit. 
The Acting Speaker (Mr. McClelland):
We have two minutes left for questions and comments. 
Mr. Mike Scott (Skeena, Ref.):
Mr. Speaker, I appreciate that the hour is late and that members want to leave. 
I have been waiting all evening to make a few remarks. 
I will keep my comments short.  
Was he growing marijuana? 
He wound up in jail and with untold costs. 
We like to think that we live in a free country. 
It is nothing short of a power grab.  
He took some flak for that. 
A lot of people took umbrage with his remarks. 
The Acting Speaker (Mr. McClelland):
Accordingly the House stands adjourned until tomorrow at 10 a.m. 
(The House adjourned at 10.21 p.m.) 
