Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 60 
Tuesday, May 12, 1998 
The Honourable Eymard G. Corbin, Acting Speaker 
Child Poverty in Canada 
Canadian Medical Hall of Fame 
Announcement of New Laureates 
Mudslide Tragedy in Southern Italy 
Recombinant Bovine Growth Hormone 
Canadian Corps of Commissionaires 
Pages Exchange Program with House of Commons 
Social Affairs, Science and Technology 
Postponement of Meeting of committee 
Notice of Motion to Permit the Taking of Photographs During Royal Assent Ceremony 
Business of the Senate 
Bill to Amend-First Reading 
Child Custody and Access 
Reported Lack of Funds for Training of Reserves-Government Position 
Indexation Level of National Child Benefit-Government Position 
Bill to Amend-Third Reading-Debate Adjourned 
Income Tax Conventions Implementation Bill, 1998 
Income Tax Amendments Bill, 1997 
Second Reading-Debate Suspended 
Income Tax Amendments Bill, 1997 
Issuance of Building Permit for New Saudi Arabian Embassy in Ottawa 
Tuesday, May 12, 1998 
The Hon. the Acting Speaker informed the Senate that the following communication had been received: 
Child Poverty in Canada 
Hon. Erminie J. Cohen :
We can all agree that this will do little to improve their situation.  
In fact, the situation is worsening. 
Once again, the real need of children goes ignored. 
However, there is a bright side. 
Canadian Medical Hall of Fame 
Announcement of New Laureates 
Hon. Wilbert J. Keon :
Honourable senators, the following are the 1998 inductees to the Canadian Medical Hall of Fame: 
Mudslide Tragedy in Southern Italy 
Hon. Marisa Ferretti Barth :
Naples is also the home of bel canto. 
According to unofficial reports, 116 people have died and - 
The Hon. the Acting Speaker :
There is no interpretation at this point in time. 
Perhaps we should wait a moment until the matter is corrected.  
The Hon. the Acting Speaker :
Everyone knows Torna Sorrento, O Sole Mio and Santa Lucia. 
At last count, there were 107 people reported missing. 
But according to Sarno officials, the actual number could be twice as high.  
I sent it on behalf of all Canadian senators. 
I hope you will forgive me for doing so, but I felt it was necessary.  
Hon. Donald H. Oliver :
A stalker's efforts to control and intimidate often escalate into violence. 
People pursued in this manner frequently find it necessary to change their entire lifestyle. 
Others must undergo a complete identity change to escape the relentless pursuit of the stalker. 
Victims of stalkers are frequently female. 
Honourable senators, it is time for us to join together to improve our existing legislation. 
Recombinant Bovine Growth Hormone 
Canadian Corps of Commissionaires 
Beginning with eight commissionaires, the corps has continued to grow. 
Their honorary patron- in-chief is the Queen.  
Its advertising slogan is "Security and Much More." 
Captain Pinder was the Honorary Chairman for the fiftieth anniversary celebrations. 
Hon. Thelma J. Chalifoux :
Aboriginal women also worked overseas alongside our men. 
One volunteer is quoted as saying: 
In the Korean war, 73 names were recorded by the Indian Affairs branch. 
I know that, because my husband was one of them.  
Syd Moore, a Second World War veteran, said: 
Brothers fought side by side.  
These were testimony to the respect aboriginals had earned within the Canadian military.  
For copies of this publication, you may contact my office.  
The Hon. the Acting Speaker :
Pages Exchange Program with House of Commons 
The Hon. the Acting Speaker :
David Sommer is studying in the Arts Faculty at Carleton University. 
David's hometown is Pierrefonds, Quebec.  
Social Affairs, Science and Technology 
Postponement of Meeting of committee 
On Presentation of Reports from Standing or Special Committees: 
I have therefore postponed this afternoon's meeting until 5:30 p.m. 
Notice of Motion to Permit the Taking of Photographs During Royal Assent Ceremony 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
The Hon. the Acting Speaker :
You must have leave.  
The Hon. the Acting Speaker :
Is leave granted, honourable senators?  
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, the Deputy Leader of the Government asked for leave to introduce a motion. 
Otherwise, we shall refuse her leave.  
The Hon. the Acting Speaker :
Is leave granted, honourable senators?  
The Hon. the Acting Speaker :
Then leave is not granted?  
The Hon. the Acting Speaker :
Hon. Marcel Prud'homme :
It was on that subject. 
I would have many questions but now the matter has been disposed of. 
Business of the Senate 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Acting Speaker :
Is leave granted, honourable senators?  
The Hon. the Acting Speaker :
It certainly is the intention on this side to proceed as quickly as possible. 
Of course, I cannot respond for the other side. 
Hon. Noel Kinsella (Acting Deputy Leader of the Opposition) :
Hon. Marcel Prud'homme :
All the independent senators are here today. 
I was consulted today about a rather contentious subject. 
I gave my word that I would probably let it pass. 
It does not hurt to think that we are also part of the Senate. 
If that bothers certain senators, then change the rules. 
If the rules require unanimous consent, bear that in mind. 
At the moment I believe someone has asked the right question:
Why 15:30 tomorrow? 
The Hon. the Acting Speaker :
Honourable senators have heard the motion. 
Is it your pleasure, honourable senators, to adopt the motion?  
Bill to Amend-First Reading 
Bill read first time.  
The Hon. the Acting Speaker :
Honourable senators, when shall the bill be read the second time?  
Child Custody and Access 
Hon. Anne C. Cools :
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Hon. B. Alasdair Graham (Leader of the Government) :
Hon. John Lynch-Staunton (Leader of the Opposition) :
As I said, honourable senators, the matter will unfold as it should. 
That is not so. 
We will see what happens on Thursday, and what is the outcome of those meetings. 
We, too, are anxious to have them speak. 
We are willing to meet tonight on this issue, if the government agrees.  
Hon. J. Michael Forrestall :
Honourable senators, my question is for the Leader of the Government in the Senate. 
Hon. B. Alasdair Graham (Leader of the Government) :
Reported Lack of Funds for Training of Reserves-Government Position 
Hon. J. Michael Forrestall :
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I will seek a proper answer to that question as well.  
Hon. J. Michael Forrestall :
Hon. B. Alasdair Graham (Leader of the Government) :
Hon. Erminie J. Cohen :
Honourable senators, the poor are getting poorer.  
For single parents, the gap widened from $8,262 to $9,300.  
I have several questions arising from this situation. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I am very much aware of Senator Cohen's concerns in this regard. 
I am very conscious of the National Council on Welfare and its work. 
Tell us about TAGS!  
Indexation Level of National Child Benefit-Government Position 
Hon. Erminie J. Cohen :
This means that benefits will fall in real terms each and every year.  
Hon. B. Alasdair Graham (Leader of the Government) :
I am very conscious of Senator Cohen's concerns. 
She is not alone in her concerns.  
Hon. Donald H. Oliver :
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, they would receive every possible consideration. 
Canada leads the world with its trade missions abroad. 
Consider the successes of Team Canada. 
I would do it at my own expense.  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
You just want an invitation.  
May I ask a question of Senator Kinsella who is very learned? 
I presume that Italian is one of the many languages he speaks. 
That is the kind of sensitivity of which I speak. 
Hon. Marcel Prud'homme :
It will only grow and become more difficult. 
Any good politician can see that this situation will develop. 
There will be no end to it.  
Honourable senators, that is exactly where we are now. 
That committee held hearings across Canada.  
Any old poltician could have told us that. 
Hon. B. Alasdair Graham (Leader of the Government) :
However, both Houses are required to respond. 
You have put that on the table. 
Hon. Marcel Prud'homme :
Honourable senators, I suggested that this matter should be taken very seriously. 
I am afraid it was not taken seriously. 
I praise him for what he has done for Canada. 
That institute is recognized all over the world as being the best teaching hospital. 
However, I hear that nothing has been done regarding the embassy.  
I have paid the price to know about it. 
They are proud people in the Gulf. 
However, could he convey my concern to those who could be useful?  
Today, our Speaker is absent from the chamber. 
We must not take for granted that we will be elected to the Security Council. 
I am the only one who has the guts to say it publicly. 
It is in the interests of all of Canada.  
Hon. B. Alasdair Graham (Leader of the Government) :
Yes, honourable senators, I have brought the matter to the attention of the government. 
Hon. James F. Kelleher :
Honourable senators, my question is for the Leader of the Government in the Senate. 
Hon. B. Alasdair Graham (Leader of the Government) :
Obviously, some progress is being made.  
Hon. James F. Kelleher :
Hon. B. Alasdair Graham (Leader of the Government) :
Yes, I shall do that, honourable senators. 
It was very small. 
I do not know who makes these signs.  
Hon. B. Alasdair Graham (Leader of the Government) :
However, I shall refrain from doing so because I think this is an organizational problem.  
I understand the concerns expressed by Senator Adams. 
We will have to attend to the allocating of committee rooms. 
Presumably, the Social Affairs Committee was there first. 
That room is Room 705 in the Victoria Building.  
There is the feeling that his bill is more important than Bill C-6.  
I am very sorry if that has caused inconvenience or embarrassment to others. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, that particular case is closed. 
It has been dealt with in the courts.  
As to whether Mr. Roy is still employed, I shall have to inquire further.  
Bill to Amend-Third Reading-Debate Adjourned 
The act is already effective. 
A number of countries have drawn on our legislation to set up their own organizations.  
While already effective, these changes will result in certain improvements.  
The idea has merit, but it is beyond the scope of the proposed amendments. 
It might well be studied at some future time. 
I spoke to this at the report stage, and I have a few comments. 
The Hon. the Acting Speaker :
The Chair has an obligation to put amendment or amendments before the house. 
Is it the intention of the honourable senator to proceed with her remarks?  
The Hon. the Acting Speaker :
Shall I dispense, honourable senators?  
She tells us that the amendment goes beyond the scope proposed in this bill. 
Indeed, it does not.  
Indeed, that was done. 
Why would we just go half-way with this measure? 
Why do we not give the board the mandate to investigate interprovincial accidents? 
They are not impinging upon the jurisdiction of the provinces. 
They are also a federal country. 
They have had this mandate for a long time and they do an excellent job. 
However, time did not permit that to happen.  
I commend this amendment to you. 
It is hardly a radical suggestion. 
It has been in practice in the United States for some time. 
The Hon. the Acting Speaker :
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Acting Speaker :
Income Tax Conventions Implementation Bill, 1998 
There is nothing particularly unusual about that.  
Canada is a trading nation. 
Tax conventions have two main objectives. 
Such certainty is vital to business people and investors.  
The agreements provide a mechanism for exchanging information. 
This is a particularly commendable objective, in my opinion.  
The committee will of course examine it to ensure that all is in order.  
Motion agreed to and bill read the second time.  
The Hon. the Acting Speaker :
Honourable senators, when shall this bill be read the third time?  
Income Tax Amendments Bill, 1997 
Second Reading-Debate Suspended 
Hon. Jean-Maurice Simard :
This was what my party proposed in 1997. 
The Hon. the Acting Speaker :
Honourable senators, pursuant to rule 135(8), I must interrupt our proceedings. 
The Senate adjourned during pleasure.  
The House of Commons withdrew.  
The Honourable the Deputy Governor General was pleased to retire.  
The sitting of the Senate was resumed.  
Income Tax Amendments Bill, 1997 
The Hon. the Acting Speaker :
Honourable senators, Senator Simard had the floor.  
Hon. Jean-Maurice Simard :
Surely, there must be better models for federal-provincial relations.  
In many other cases, the federal action is far from transparent. 
Let us take the example of the employment insurance fund. 
There is still more. 
The impact on families is quite significant. 
Not only is transparency being violated, fairness is being violated as well. 
Furthermore, I point out that this assessment is not just mine. 
The most severe effect was felt by those with low incomes. 
At that time, the government found itself in a very precarious situation. 
The Liberal opposition criticized the policy roundly, and unceasingly. 
They were not prepared to forget Mr. Chretien's Liberal government. 
The people of the Atlantic region, like people everywhere else in Canada, have good memories.  
All of this illustrates this present government's budgetary policy. 
Hon. Nicholas W. Taylor :
I shall only touch upon one part of Bill C-28 which bothers me.  
Aboriginal self-government without some sort of income would lack independence. 
Right now, they do not pay income tax. 
The point is that we have discrimination in terms of ownership of companies. 
That is what we call the sugar bowl theory. 
Each company has to have its own set up. 
That is a debate for another day. 
We try to restrict that here, perhaps not justifiably.  
The Income Tax Act now does discriminate in taxation. 
I hope they will also appear before the Standing Senate Committee on Aboriginal Peoples.  
Honourable senators, one loophole could be used in the situation. 
They will just bore right in when their nose smells money and go after it. 
They collect it first, and you fight to get it back afterwards. 
Motion agreed to and bill read second time.  
The Hon. the Acting Speaker :
Honourable senators, when shall this bill be read the third time?  
Hon. Wilbert J. Keon :
Responsibility and accountability are periodically shifted between provincial and federal governments. 
As Thomas Walkom from The Toronto Star pointed out in his column last week: 
Those who argue against this are assumed to be nasty.  
Who is entitled to compensation and for what? 
These are questions society grapples with every day. 
Who is willing to take responsibility, and who is to take the blame?  
In the words of Cobb himself: 
Honourable senators, a number of things have been severely overlooked in regard to this issue. 
Where is the liability for patients in federal-provincial arrangements?  
All Canadians have a right to receive health care when they need such care.  
These include public administration, comprehensiveness, universality, portability and accessibility. 
Otherwise, we and our health care system will eventually succumb to a series of disasters.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
I thank Senators Keon and Kinsella for their interventions. 
There are, honourable senators, no less than 50 recommendations in the Krever report. 
That is what we have in Canada today.  
If we become disabled, we should be able to depend on the Canada Pension Plan. 
This should be available to all Canadians without question.  
Yes, indeed, there are serious gaps in this program that I have laid out. 
Is there a federal role? 
Is hepatitis C a special case? 
Is it a special case for all victims? 
These are the questions that we senators must examine seriously.  
I refer to no-fault automobile insurance. 
I must say that I found it severely wanting.  
I believe that is quite unfair. 
Some have no symptoms for years, sometimes apparently never. 
Should we be paying those parents compensation? 
Because she gave up the struggle for help. 
Should she have been compensated? 
Would it have made a difference? 
However, perhaps it is worthy of our study.  
Should they be compensated for their pain and suffering? 
This is the kind of suffering that brings tears to the eyes of everyone. 
Should she be compensated?  
Health care provides for that. 
I was talking about hepatitis victims.  
Surely these dollars should not be taken from an already overburdened health care system. 
If we support such a scheme, we must be speaking about new dollars. 
If they are new dollars, from where do we cut?  
That is how the Workers Compensation Board works. 
However, most boards in this country are, quite frankly, overflowing in red ink. 
Is this what we propose for the health care system? 
Let us look at the particular example of hepatitis C acquired from tainted blood. 
You may ask yourself, honourable senators, "Who exactly was Dr. Prichard?" 
Prichard had nothing to do with the Krever Commission.  
The Hon. the Acting Speaker :
Senator Carstairs was given the floor to make a speech.  
In this, honourable senators, there is some disagreement. 
That is why, in my view, liability became the government's to except. 
The other significant recommendation, to my view, of the Krever Inquiry, was: 
Honourable senators, this is not an easy area of debate. 
However, in my view, we must move cautiously. 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Would the Honourable Senator Carstairs take a question?  
Honourable senators, it is my personal view that the compensation issue is very complex. 
There were tests available between 1981 and 1986. 
There was a more definitive test available in 1986. 
I am not a lawyer. 
They have access to legal counsel, and I await their report.  
The Hon. the Acting Speaker :
Hon. Philippe Deane Gigantes :
The Hon. the Acting Speaker :
I am sorry, there is not unanimous consent.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, I rise on a point of order. 
The Hon. the Acting Speaker :
Senator Carstairs cannot substitute for his person in this instance. 
That is my advice.  
Hon. A. Raynell Andreychuk :
It went so far as to be taken as a necessity. 
No, none of these. 
Why can Canadians not be allowed to coalesce nationally around a disaster through their leaders? 
This speaks volumes about our system of government at present. 
It is not legally defined nor a fine science. 
It is all about rebuilding trust in national systems. 
The second response is generally "why," an analysis of what happened. 
Surely fault and legality and liability come second. 
You know it could be you in that vulnerable position. 
To say we have no money is misleading. 
In other words, it is a question of priority.  
Why did the Prime Minister not lead on this issue of compassion? 
The actions of the government have been covered in detail by the press and others. 
In my opinion, the criticism has been justly deserved. 
"Trotting out" and "gloatingly" tell the tale.  
One looks to win in the ultimate cause, not in the ultimate gain.  
This action must be taken quickly and without further political rhetoric. 
I say with all my heart, yes. 
This is not a legal issue. 
This is not a health issue. 
Hon. Jerahmiel S. Grafstein :
Honourable senators, I have one short question before I take the adjournment.  
The Hon. the Acting Speaker :
The question will be allowed with consent?  
On motion of Senator Grafstein, on behalf of Senator Joyal, debate adjourned.  
Issuance of Building Permit for New Saudi Arabian Embassy in Ottawa 
Hon. Marcel Prud'homme :
I am glad that representation has been made.  
The Hon. the Acting Speaker :
The Senate adjourned to Wednesday, May 13, 1998, at 1:30 p.m. 
