Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 33 
Tuesday, February 29, 2000 
The Honourable Gildas L. Molgat, Speaker 
Post-Secondary Education-Grants to Universities with Emphasis on Liberal Arts Courses 
Black History Month 2000 
Pages Exchange Program with House of Commons 
Internal Economy, Budgets and Administration 
Sixth Report of Committee Presented and Printed as Appendix 
State of Health Care System 
Statement of Minister of Finance-Notice of Inquiry 
Federal Transfers to Provinces 
The Budget-Distribution of Allocation 
The Budget-Allocation for Replacement of Sea King Helicopters 
Long-Term Benefits to Taxpayers 
Delayed Answers to Oral Questions 
Clarity Bill-Divisibility of Provinces 
Participation in Anti-Submarine Exercise in Ionian Sea 
Financing of Post-Secondary Education 
Future of Canadian Defence Policy 
Energy, the Environment and Natural Resources 
Report of Committee on Study-Debate Continued 
Tuesday, February 29, 2000 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
Post-Secondary Education-Grants to Universities with Emphasis on Liberal Arts Courses 
Hon. Lois M. Wilson :
Institutions in Toronto will receive more than half of the new funding. 
To meet these goals, the universities need renewed funding. 
The people of Ontario are proud of their universities and what they stand for. 
Honourable senators, I hope this trend in Ontario does not spread to other provinces.  
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Black History Month 2000 
Hon. Donald H. Oliver :
What a month it has been. 
I believe that for the most part, all events were quite successful.  
I will also speak soon in Vancouver and Saint John. 
We know the problems are real. 
Consider, for a moment, the issue of unemployment. 
Pages Exchange Program with House of Commons 
The Hon. the Speaker :
It is Kaija Belfry, of Charlottetown, Prince Edward Island. 
On behalf of all honourable senators, I welcome you here to the Senate. 
We think it is a great place to learn.  
Hon. Dan Hays (Deputy Leader of the Government) :
Internal Economy, Budgets and Administration 
Sixth Report of Committee Presented and Printed as Appendix 
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
State of Health Care System 
Tuesday, February 29, 2000 
( For text of Appendix, see today's Journals of the Senate , Appendix, p. 384.)  
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I give notice that on Wednesday next, March 1, 2000, I will move: 
Notice of Motion to Authorize Committeeto Engage Services 
Honourable senators, I give notice that on Wednesday next, March 1, 2000, I will move, 
Statement of Minister of Finance-Notice of Inquiry 
Hon. John Lynch-Staunton (Leader of the Opposition) :
They are petitioning the following: 
Federal Transfers to Provinces 
Honourable senators, I have a question for the Leader of the Government in the Senate. 
Now we will do it the other way around.  
He probably got a better answer then.  
He always got clear answers.  
Was it a clear question?  
Maybe Senator Buchanan would like the answer before he asks the question.  
Perhaps the minister gave me the answer. 
Does the minister recall that?  
Hon. J. Bernard Boudreau (Leader of the Government) :
That is exactly what the Minister of Finance has done in this current budget. 
I can understand the answer of the government leader. 
No, we do not play politics in Nova Scotia. 
The Budget-Allocation forFederal Transfers to Provinces 
Honourable senators, let me put it this way. 
That results mainly from the Canada Health and Social Transfer. 
Hon. J. Bernard Boudreau (Leader of the Government) :
That is not even enough to cover the shortfall from last year. 
Is there new money? 
If not, what will they talk about?  
The deficits faced by every hospital in the Atlantic provinces must be eliminated. 
Over 50 people have died on that road since 1993. 
That is not enough money.  
Hon. J. Bernard Boudreau (Leader of the Government) :
I hope to do that in the next few days. 
Hon. Donald H. Oliver :
Hon. J. Bernard Boudreau (Leader of the Government) :
I am aware that $320 million over three years was outlined in the budget. 
I will provide that information to the senator at the earliest possible date.  
Hon. Donald H. Oliver :
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I can say an absolute "yes" on both counts. 
The Budget-Distribution of Allocation 
Hon. J. Michael Forrestall :
On what exactly is the government intending to spend this windfall? 
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I am not certain if I have a breakdown for the honourable senator. 
I believe that it is something on which we can build.  
The amount will be welcome news among our Armed Forces personnel. 
They recognize that more is needed. 
However, it is a substantial measure.  
The Budget-Allocation for Replacement of Sea King Helicopters 
Hon. J. Michael Forrestall :
Honourable senators, it is a great deal of money. 
In my view, $1.7 billion is a great deal of money. 
I think the answer is quite clear.  
Will we have to hang in there for one more budget?  
Hon. J. Bernard Boudreau (Leader of the Government) :
The minister is misinterpreting. 
Is it now six years down the road? 
When will it be, if ever?  
The Hon. the Speaker pro tempore :
The Budget-Allocation for Infrastructure-Funds for Highways in New Brunswick 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Hon. J. Bernard Boudreau (Leader of the Government) :
That issue has not been cleared up entirely. 
That has yet to be clarified.  
The Budget-Allocation forFederal Transfers to Provinces 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
My supplementary question concerns the monies made available for health. 
Will February 29 be chosen, which does not occur this year?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Actually, February 29 does occur this year!  
Yes, but it does not occur this fiscal year.  
The provincial governments have a serious responsibility to do likewise. 
They will all contribute substantially to the provision of these health care services.  
The federal government's contribution has continued to grow. 
In fact, I hope that it does. 
In any event, the levels are at an all-time high .  
I would encourage the provinces to respond to the signal.  
Long-Term Benefits to Taxpayers 
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I have some models with me. 
The Hon. the Speaker pro tempore :
I cannot allow any more questions.  
Delayed Answers to Oral Questions 
Hon. Dan Hays (Deputy Leader of the Government) :
(Response to question raised by Hon. Douglas Roche on February 22, 2000) 
The U.S. is pursuing discussions with Russia on this matter. 
Consequently, Canada has not taken a position on this issue.  
Clarity Bill-Divisibility of Provinces 
(Response to question raised by Hon. Lowell Murray on February 23, 2000) 
Participation in Anti-Submarine Exercise in Ionian Sea 
(Response to question raised by Hon. J. Michael Forrestall on February 24, 2000) 
Canada is a full and active member of NATO. 
Financing of Post-Secondary Education 
Hon. Mabel M. DeWare :
Yesterday's budget continued that trend. 
Honourable senators, I have a personal interest in post-secondary education issues. 
Those were lean years. 
It was a struggle to keep us all in food and clothes. 
Sometimes we had to rely on the generosity of our families. 
My heart goes out to young people starting out today. 
It is the students who are being left to pick up the tab. 
That importance has already been well documented in various studies. 
The Special Senate Committee on Post-secondary Education conducted one such study. 
The jobs, tax revenues and economic spinoffs will leave with them. 
Primary responsibility for providing post-secondary education rests with provincial governments. 
However, post-secondary education is in the national interest. 
Clearly, a strong federal commitment of resources is necessary. 
This impacts on accessibility to universities as well.  
That is a shocking number, honourable senators.  
The additional funding for the Canada Innovation Foundation is most welcome.  
The Hon. the Speaker pro tempore :
Are you requesting leave to continue?  
The Hon. the Speaker pro tempore :
Honourable senators, is leave granted?  
Thank you, honourable senators.  
The federal government must surely recognize the critical national importance of post-secondary education. 
On motion of Senator Hays, debate adjourned.  
Future of Canadian Defence Policy 
Hon. J. Michael Forrestall rose pursuant to notice of February 22, 2000: 
Honourable senators, Canada is part of the world community. 
We are a G-8 country. 
However, we have regional and domestic concerns that demand our attention.  
Canada is also a member of NATO. 
Isolation is not a possibility when Canada is intermingled in the global economy.  
These are not idle remarks. 
Without delving too deeply into the mire of detail, some immediate concerns stand out. 
The operations and maintenance budget should be separated from the capital expenditure budget. 
Honourable senators will understand why today I am very disappointed.  
On motion of Senator Hays, debate adjourned.  
Energy, the Environment and Natural Resources 
Hon. Mira Spivak , pursuant to notice of February 24, 2000, moved: 
Report of Committee on Study-Debate Continued 
Leave having been given to revert to Reports of Committees: 
As honourable senators know, I served as deputy chair of the committee. 
It is also important for the methodology used to arrive at its recommendations.  
This round table was composed of elders, traditional leaders and clan mothers. 
We benefited greatly from their advice.  
These recommendations should be regarded as inextricably linked. 
This cannot be regarded as a satisfactory method of resolving outstanding issues. 
Therefore, flexibility is a must.  
This would take self-government right out of DIAND.  
Its establishment would address a gaping hole in our relationship with aboriginal peoples.  
If help is not forthcoming, then court action must be contemplated. 
Our Charter of Rights and Freedoms guarantees aboriginal rights equally to both men and women. 
However, the reality is that we fall short of this goal in practice.  
It is a starting point, I believe, in the right direction. 
However, much more needs to be done in the area of our Aboriginal Peoples Committee. 
These are such critical areas.  
On motion of Senator Pearson, debate adjourned.  
Leave having been given to revert to Government Notices of Motions: 
The Senate adjourned until Wednesday, March 1, 2000, at 1:30 p.m. 
