Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 26 
Thursday, December 4, 1997 
The Honourable Gildas L. Molgat, Speaker 
National Day of Remembrance 
Eighth Anniversary of Tragedy at L'Ecole Polytechnique 
Eightieth Anniversary of Explosion in Halifax Harbour 
Canadian Human Rights Act 
Bill to Amend-Report of Committee 
Internal Economy, Budgets and Administration 
Sixth Report of Committee Presented 
Ninety-Eighth Conference, Cairo, Egypt-Report of Canadian Group Tabled 
Notice of Motion to Authorize Committee to Meet During Sitting of the Senate 
Reports on Social and Economic Development 
Ninety-Eighth Conference, Cairo, Egypt-Notice of Inquiry 
Delayed Answer to Oral Question 
Answers to Order Paper Questions Tabled 
Defence-Future of CF-18 Hornets 
Fisheries and Oceans-Increase in Executive Positions 
Appropriation Bill No. 2, 1997-98 
Bill to Amend-Second Reading-Debate Continued 
Income Tax Conventions Implementation Act, 1997 
Second Reading-Debate Adjourned 
The Honourable Jean-Robert Gauthier 
Best wishes on Return to the Chamber 
Bill to Amend-Second Reading-Debate Adjourned 
State of Financial System 
Fourth Report of Banking, Trade and Commerce Committee Adopted 
Business of the Senate 
Canada Pension Plan Investment Board Bill 
Thursday, December 4, 1997 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
The Hon. the Speaker :
We welcome them to the Senate.  
The Hon. the Speaker :
It helps to develop people in different points. 
I want to turn your attention to the educational aspects of this program.  
We are also learning to be patient towards different points of view.  
The letter continues, and then he closes by saying: 
That is what we hope for our young people.  
National Day of Remembrance 
Eighth Anniversary of Tragedy at L'Ecole Polytechnique 
We did not choose December 6 as the day to focus on this issue. 
Among aboriginal women, the rate of abuse may be as high as 80 per cent.  
These statistics, honourable senators, do not tell the whole story. 
Increasing numbers of men have actively taken up the cause. 
As governments, businesses, voluntary organizations and individuals working together, we can make progress.  
Eightieth Anniversary of Explosion in Halifax Harbour 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
I yelled "Look at the fire!" 
The glass was smashed in every window. 
Our teacher had the unique habit of having his desk face the window. 
Flying glass cost him the eye that was not turned away from the window. 
Statues were knocked from their pedestals. 
Plaster filled the air like thick fog. 
I said "it's Smithy." 
Said Hickey, "Kick him in the shins." 
I had steel lifts on my shoes to make them wear longer. 
The cuts were superficial however, and we were not really hurt.  
I went home that day with a boy named Dan McTiernan. 
We could not find his house because the neighbourhood was a mass of flames. 
He died an alcoholic. 
We did not know then that my father was hurt. 
That night there was a terrible blizzard. 
The city was bathed in a red glow from the fires. 
By morning, more than four feet of snow had fallen.  
...Relief depots were set up. 
Public buildings were used as dormitories for the homeless. 
The first aid to reach us was from Massachusetts. 
His father did not survive the effects of that explosion. 
He died nine months after the Halifax explosion. 
My grandmother died two years later, my father always said, of a broken heart. 
My father was left to raise his nine brothers and sisters by himself.  
Hon. J. Michael Forrestall :
What we have heard is typical and, I may say, typical of Senator Carstairs' family. 
I appreciated the honourable senator's remarks.  
They are a wonderful sight to see. 
Thank you for sharing it with us.  
Canadian Human Rights Act 
Bill to Amend-Report of Committee 
( For text of report, see today's Journals of the Senate.)  
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Internal Economy, Budgets and Administration 
Sixth Report of Committee Presented 
Wednesday, December 3, 1997 
Standing Joint Committee on Scrutiny of Regulations (Senate Share): 
Professional and Special Services 
Standing Committee on National Finance (Legislation): 
Professional and Other Services 
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Ninety-Eighth Conference, Cairo, Egypt-Report of Canadian Group Tabled 
Hon. Gerald J. Comeau :
Notice of Motion to Authorize Committee to Meet During Sitting of the Senate 
Honourable senators, I give notice that on Monday, December 8, 1997, I will move: 
Reports on Social and Economic Development 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Ninety-Eighth Conference, Cairo, Egypt-Notice of Inquiry 
Hon. Gerald J. Comeau :
At that time it undertook to reconsider his situation further in one month's time.  
I have a supplementary question, honourable senators. 
The committee will report to the chamber as soon as possible. 
I would hope that that would be in the very near future.  
Honourable senators, I also have a question for Senator Rompkey. 
I can assure the honourable senator that I personally share his feelings. 
Delayed Answer to Oral Question 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
(Response to question raised by Hon. David Tkachuk on November 19, 1997) 
Answers to Order Paper Questions Tabled 
Defence-Future of CF-18 Hornets 
Fisheries and Oceans-Increase in Executive Positions 
Appropriation Bill No. 2, 1997-98 
The Department of Justice also attracted the attention of the committee. 
The department is requesting a 21.2-per-cent increase in its operating budget. 
Motion agreed to and bill read second time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Bill to Amend-Second Reading-Debate Continued 
Hon. John Lynch-Staunton (Leader of the Opposition) :
We will have to vote on the motion since it has been ruled in order. 
We would like to have the government's reaction. 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
On motion of Senator Kinsella, debate adjourned.  
Income Tax Conventions Implementation Act, 1997 
Second Reading-Debate Adjourned 
We have repeatedly said that Canada is a trading nation. 
We are dependent on trade. 
A number of technical amendments are also made to clarify existing provisions.  
This bill is more than housekeeping. 
Double taxation treaties have ensured that returns will not be taxed twice.  
Simply put, the pre-1996 rule was doubly unfair. 
In 1996, the tax treaty was amended. 
Any non-resident pensioner can file a Canadian tax return. 
This ensures that pension income will be taxed at the individual's marginal tax rates. 
This is obviously a wonderful and salutary approach taken by Revenue Canada. 
This is simply the effect of marginal tax rates.  
This is patently untrue. 
The official opposition has also asserted that Bill C-10 is unfair. 
Honourable senators, the fourth protocol is indeed good news. 
This is a more technical issue and affects fewer taxpayers, but it is important nonetheless.  
Hon. Herbert O. Sparrow :
I have a question. 
On motion of Senator Johnson, debate adjourned.  
The Honourable Jean-Robert Gauthier 
Best wishes on Return to the Chamber 
The Hon. the Speaker :
We welcome him back.  
The Hon. the Speaker :
Dr. White is the president of the Manitoba Medical Association.  
As those of us in this chamber know, his is an extremely important position. 
There have been numerous rounds of consultation. 
Hon. Eric Arthur Berntson :
Why not keep him there?  
Hon. John Lynch-Staunton (Leader of the Opposition) :
I do not know how the law works in this regard. 
Could you explain the reasons for such a short renewal period?  
That does not answer the question.  
That is not the question.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
That tells you the importance of the application before us.  
In 1763, France transferred Cape Breton and Canada to England. 
Those political interests are a matter of interpretation that I willingly leave to historians. 
Are some people still concerned? 
In conclusion, I would make three points.  
I congratulate the members of this chamber for their work on the committee. 
In particular, I want to congratulate Senators Pepin and Beaudoin for their excellent speeches. 
That is patently wrong.  
For that reason, honourable senators, I will support it.  
I know Newfoundland very well because both my parents were Newfoundlanders. 
I, therefore, voted against it.  
That assumption, of course, is fairly logical. 
I grew up in Montreal. 
It happened to be called a denominational school system, but it was not. 
Therefore, one must conclude that the majority of the minority is in favour of it. 
As such, I am prepared to support it.  
With that caveat, I am delighted with the report of the special committee. 
I am delighted to support the proposed amendment to the Constitution.  
Hon. Jerahmiel S. Grafstein :
Honourable senators, would the Honourable Senator Kirby entertain a question or two?  
Section 93(1)( a ) deals with Catholic denominational rights. 
Our friends in the Reform Party have said this over and over again. 
I am not disputing the process in this case. 
I complimented the committee on the process and on its conclusions. 
I truly believe that in that case we did not know what the minorities thought. 
Indeed, it was my belief that the minorities were opposed. 
That has nothing to do with how provinces ought to behave. 
Provinces can do whatever they want to do. 
That is my view.  
Honourable senators, I thought I was clear in my statement. 
That is because it was so overwhelming. 
Now we have two examples. 
On Term 17, the evidence was neutral to negative. 
Leave having been given to revert to Reports of Committees: 
Thursday, December 4, 1997 
The Standing Senate Committee on Banking, Trade and Commerce has the honour to present its 
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Bill to Amend-Second Reading-Debate Adjourned 
Smoking is deadly because it rapidly becomes a serious addiction. 
What is the reason for these calamities? 
This issue is very serious. 
Let us recall what the Supreme Court said in the RJR MacDonald case. 
The act is paramount." 
Adding irony to understatement, he continued: 
It means we will have in this section a great deal of regulatory control.  
...the market share of the ultralights is low.  
However, look at what it loses. 
Unfortunately, the previous bill similar to this one was stalled in committee. 
Let us use our powers well. 
Hon. Philippe Deane Gigantes :
Honourable senators, I should like to support Senator Haidasz. 
On motion of Senator Milne, debate adjourned.  
State of Financial System 
Fourth Report of Banking, Trade and Commerce Committee Adopted 
Motion agreed to and report adopted.  
Business of the Senate 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Does it require unanimous consent? 
No, we do not agree.  
The Hon. the Speaker :
Is there no agreement? 
I must ask for a vote.  
The Hon. the Speaker :
The Hon. the Speaker :
In my opinion, the "yeas" have it.  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, I have a point of order.  
That is my understanding of the question that was asked.  
That was my question.  
The Hon. the Speaker :
The sitting of the Senate was suspended.  
The sitting of the Senate was resumed.  
Canada Pension Plan Investment Board Bill 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Hon. Eric Arthur Berntson :
Honourable senators, I rise on a point of order.  
In the Rules of the Senate of Canada , rule 57(1) reads: 
Two days' notice shall be given of any of the following motions: 
( f ) for the second reading of a bill.  
Rule 7( f ) reads: 
The only way that can work, in my humble opinion, is if we sit tomorrow. 
If we are not sitting tomorrow, it is not a day. 
I would seek clarification on that, Your Honour.  
Therefore, if it is considered a sitting day, the second day would be Monday.  
After the adjournment motion, my point will be valid for Monday.  
It is too late.  
No, it is not.  
The Hon. the Speaker :
Does any other honourable senator wish to speak on the matter?  
Honourable senators, the rule book clearly says "sitting day." 
It does not say a day on which we have a sitting. 
Those are sitting days. 
That certainly has been the practice in the Senate in the past.  
The Hon. the Speaker :
In my opinion, the motion is in order. 
Tomorrow is a sitting day.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. John Lynch-Staunton (Leader of the Opposition) :
Leave having been given to revert to Government Notices of Motion: 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Is leave granted, honourable senators?  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Eric Arthur Berntson :
Honourable senators, I wish to speak on a point of order.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
The Hon. the Speaker :
The Honourable Senator Lynch-Staunton has asked where it says that in the rule book. 
I am in the hands of the Senate on this matter. 
I am operating on the basis of past practice.  
Do you wish a ruling on the matter?  
The Hon. the Speaker :
I will have to ask for some time to produce the precedents. 
You could bring them tonight, tomorrow or on Monday. 
Hon. Eymard G. Corbin :
Honourable senators, I should like to know what we are presently discussing. 
That is totally unacceptable to me. 
He is now implicitly asking us to undo that. 
I do not follow him in that respect.  
The only thing before us now is the motion that we adjourn until Monday. 
We have resolved that issue, honourable senators.  
Tomorrow is still there.  
Hon. Nicholas W. Taylor :
All of those days are sitting days.  
Does that include Christmas Day and New Year's Day?  
I do not know how many angels dance on the head of a pin. 
I do not think the arguments put forward by opposition members are relevant.  
Already the time is 5:55 p.m. 
Beauchesne's says that there are sittings five days a week. 
We sit whenever we decide to sit. 
We will deal with it on Monday when we have all of our people here.  
We will also have the precedents.  
The Hon. the Speaker :
Honourable senators, is there agreement that we will not see the clock?  
The Hon. the Speaker :
Therefore, I will not see the clock.  
Are there any further points that any honourable senators wish to make?  
If not, I will put the motion.  
Is leave granted, honourable senators?  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to, on division.  
The Senate adjourned until Monday, December 8, 1997, at 2 p.m. 
