EDITED HANSARD * NUMBER 242 
Thursday, June 10, 1999 
Hon. Harbance Singh Dhaliwal 
HUMAN RIGHTS AND DEMOCRATIC DEVELOPMENT 
BUSINESS OF THE HOUSE 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Foreign Affairs and International Trade 
Human Resources Development and Status of Persons with 
Natural Resources and Government Operations 
Mr. Brent St. Denis 
Human Resources Development and Status of Persons with 
Introduction and first reading 
Introduction and first reading 
Introduction and first reading 
Ms. Judy Wasylycia-Leis 
Mrs. Rose-Marie Ur 
QUESTIONS PASSED AS ORDER FOR RETURNS 
REQUEST FOR EMERGENCY DEBATE 
FOREIGN PUBLISHERS ADVERTISING SERVICES ACT 
Ms. Judy Wasylycia-Leis 
MEMBER FOR BURNABY-DOUGLAS 
55TH ANNIVERSARY OF D-DAY 
SOMMET DE LA FRANCOPHONIE 
THERAPEUTIC USE OF MARIJUANA 
THE LATE GORDON TOWERS 
Ms. Judy Wasylycia-Leis 
Ms. Jocelyne Girard-Bujold 
Right Hon. Jean Chretien 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Ronald J. Duhamel 
Hon. Ronald J. Duhamel 
Hon. David M. Collenette 
Hon. David M. Collenette 
YOUTH CRIMINAL JUSTICE ACT 
Mrs. Madeleine Dalphond-Guiral 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
BUSINESS OF THE HOUSE 
FOREIGN PUBLISHERS ADVERTISING SERVICES ACT 
Second reading and concurrence in Senate amendments 
Division on amendment deferred 
FIRST NATIONS LAND MANAGEMENT ACT 
Second reading and concurrence in Senate amendments.  
FOREIGN PUBLISHERS ADVERTISING SERVICES ACT 
FIRST NATIONS LAND MANAGEMENT ACT 
Notice of Closure Motion 
FIRST NATIONS LAND MANAGEMENT ACT 
Mr. Leon E. Benoit 
Ms. Jocelyne Girard-Bujold 
UNITED NATIONS HUMAN RIGHTS COMMITTEE 
The Acting Speaker (Mr. McClelland) 
Ms. Judy Wasylycia-Leis 
EDITED HANSARD * NUMBER 242 
Thursday, June 10, 1999 
The House met at 10 a.m. 
I regret any inconvenience this may have caused hon. members.  
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
I am also tabling explanatory notes. 
I ask that an order of the day be designated for consideration of the motion.  
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
HUMAN RIGHTS AND DEMOCRATIC DEVELOPMENT 
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
BUSINESS OF THE HOUSE 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
FOREIGN AFFAIRS AND INTERNATIONAL TRADE 
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
Advancing a Millennium Agenda in the Public Interest''.  
Mr. Clifford Lincoln (Lac-Saint-Louis, Lib.):
The Evolving Role of the Federal Government in Support of Culture in Canada''.  
A government response is requested pursuant to Standing Order 109.  
HUMAN RESOURCES DEVELOPMENT AND STATUS OF PERSONS WITH DISABILITIES 
Mrs. Carolyn Bennett (St. Paul's, Lib.):
We believe this has been an interesting exercise. 
We have called 12 ministers. 
We all want to move this agenda ahead.  
NATURAL RESOURCES AND GOVERNMENT OPERATIONS 
Mr. Brent St. Denis (Algoma-Manitoulin, Lib.):
I emphasize that this is an interim report. 
With that, Mr. Speaker, we wish you a great summer.  
HUMAN RESOURCES DEVELOPMENT AND STATUS OF PERSONS WITH DISABILITIES 
Ms. Albina Guarnieri (Mississauga East, Lib.):
Mr. Maurizio Bevilacqua (Vaughan-King-Aurora, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Denis Coderre (Bourassa, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
There are over 500 names on the petition.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Mr. Charlie Penson (Peace River, Ref.):
Mrs. Rose-Marie Ur (Lambton-Kent-Middlesex, Lib.):
Mr. Randy White (Langley-Abbotsford, Ref.):
Thank you for your consideration in this House, Mr. Speaker. 
It is pleasure to be here with you today.  
The pleasure is mutual.  
Mr. Bob Mills (Red Deer, Ref.):
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
These services have been eliminated and are no longer available. 
The health of many Manitobans are affected by this decision. 
They pray that this be brought back for the use of Manitobans.  
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
I know he would not want to give that impression to the House.  
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
QUESTIONS PASSED AS ORDER FOR RETURNS 
Question No. 199- Mr. John Williams: 
Question No. 212- Mr. Gilles Bernier: 
I ask, Mr. Speaker, that the remaining questions be allowed to stand.  
REQUEST FOR EMERGENCY DEBATE 
Mrs. Elsie Wayne (Saint John, PC):
There is a need to discuss this before we take our summer break. 
We would not be here in the House if it were not for them.  
The Chair has carefully considered the point raised by the hon. member for Saint John. 
Is it the pleasure of the House to adopt the motion?  
Mr. Speaker, I rise on a point of order. 
You might want to ask the question again, Mr. Speaker. 
Is it the pleasure of the House to adopt the motion?  
FOREIGN PUBLISHERS ADVERTISING SERVICES ACT 
Mr. Charlie Penson (Peace River, Ref.):
I suggest this was a badly flawed bill right from the very beginning. 
We have legitimate concerns. 
There is a false front, the nice looking hotel, with nothing behind it. 
That is how the government handles it. 
It goes on and on.  
It was not there but it keeps it going.  
What did we get? 
We lost and we had to accept tariffs. 
I believe that assurance is worth nothing. 
How do we regulate a cultural sector. 
We do not even have a good definition of culture. 
There is not agreement in Canada on what culture is. 
There certainly is not an agreement on the Liberal side. 
We know that there were different ideas by different ministers. 
How do we regulate that? 
I suggest it cannot be done.  
That is a forum that is possible. 
It is possible to do.  
There is another way in which we might address the issue. 
There are problems with Canadian films getting distribution rights. 
There are things we can do but we have to be realistic. 
That is a substantial issue in itself.  
What about the agreement? 
That is exactly what will happen. 
The United States is saying a substantial level.  
What is Canada saying? 
I thought we had an agreement. 
They are entirely different.  
We are sowing the seeds for the failure of this agreement. 
I suggest the Liberal government knew that all along. 
That is one aspect of a future problem.  
Does the government not realize what kinds of international agreements it has signed? 
If the government subsidizes Canadian publications it will have to subsidize American publications as well. 
The whole concept of subsidies is wrong. 
It will argue to phase out subsidies internationally. 
How long will those subsidies stand up? 
This agreement was not designed to stand up very long at all. 
It is to get them through a critical period. 
This is a full retreat. 
The heritage minister picked a fight with the Americans and she lost. 
We will not be supporting it.  
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
It cannot debate the notion of ideas. 
It directs personal attacks to the minister, which is nonsense. 
These things need to be said. 
I will read a couple of quotes for members. 
One is from a fine gentlemen who writes for the Toronto Sun , Hartley Steward. 
He used to publish the Ottawa Sun . 
Here is what he had to say on this matter: 
That is the essence of this. 
We have seen it come home. 
We know what happened in the so-called failed talks of the MAI. 
They could not arrive at any agreement as a result of that. 
That is the reason these things are designed. 
The United States' biggest export, I believe, is its cultural industries. 
It is their biggest export. 
The Liberal government lost. 
It got beat up very badly on this. 
It put them through an uncertain time which is unfortunate. 
It was an uncertain time.  
There are legitimate fights that we need to take action on with the Americans. 
This is not one of them.  
There are legitimate fights in the area of softwood lumber. 
There is going to be more action. 
We were promised five years of peace by the Liberal government for the forestry sector. 
What did we get? 
There is going to be a fight. 
That is not taking place at the moment.  
The Americans very much see this in a different light than Canadians do. 
I am concerned when this government talks about cultural protectionism. 
What about Canadian artists who want to work in Nashville? 
What about Canadian artists who want to work or who are currently working in Hollywood? 
It is badly designed legislation. 
The evidence of that is here in the amended version of Bill C-55.  
Mr. Bob Speller (Parliamentary Secretary to Minister for International Trade, Lib.):
We should take that issue further. 
I appreciate the opportunity to speak to Bill C-55. 
Mr. Speaker, I rise on a point of order. 
The member was talking about Minister Marchi.  
I did not hear the member refer to Minister Marchi. 
Normally if I hear that sort of thing I would certainly intervene. 
It in no way was meant to go against the rules of the House. 
I would never do that.  
These things take some time. 
We went further to make sure Canadian culture was protected.  
This is the way two countries so intertwined in trade should work. 
We explained and we also listened. 
That is the first time our American friends have done this.  
These achievements, however, did not come without a cost. 
In any negotiation there is some give and take. 
We had to provide something in exchange. 
That is how negotiations work.  
After all, we are each other's best customers. 
We have more than $1.5 billion in trade crossing the border every day. 
That is why we sought to resolve these issues through dialogue. 
A trade war would have been far more damaging.  
There is give and take.  
However, we find the best way to deal with these disagreements is through negotiation.  
That is why we win these arguments. 
That is why we have moved ahead in trade. 
That is why our trade numbers keep growing. 
Mr. Gurmant Grewal (Surrey Central, Ref.):
It has already lost the war on magazines with the Americans.  
Can the hon. member shed some light on this? 
What will be the effect? 
That is not the case. 
It is not even on the board. 
Most people who have been following this issue know that.  
American and other foreign companies have 80% of the shelf space. 
We are only talking about 20%.  
That is certainly not the position on this side of the House.  
That is what we did. 
Let me give him some true facts.  
Mr. Speaker, as my hon. colleague down the way says, nonsense. 
The fact is that we will not be giving any subsidies to American companies. 
That is just one of the facts.  
That is exactly what we did. 
That is what these amendments are doing today. 
Had we not acted, that would not have been the case. 
Mr. Gurmant Grewal (Surrey Central, Ref.):
The heritage minister, right from the beginning, has mismanaged the bill.  
Did the minister consider the damage that would be caused to these firms? 
I am sure she did not. 
I am sure she did not. 
Canadians deserve to know the answer.  
They know how to run their businesses. 
The government continues to kill jobs in Canada.  
The Americans are not fooling. 
They mean what they say. 
What is the point? 
These communities do not have their own newspapers, magazines or other publications.  
The Senate cannot fix this bill with its amendments. 
Mr. Deepak Obhrai (Calgary East, Ref.):
This is a very important piece of legislation. 
Canada is blessed with a diversity of cultures. 
Culture is an extension of a civilization. 
Canada's identity and culture is the sole domain of its own citizens. 
This bill is about money, plain and simple.  
There is nothing wrong with that. 
On that part I agree 100%, but this legislation is not doing that.  
This legislation is wrong. 
This is ill thought out legislation. 
Why do I say that? 
The publishing industry can survive on its own. 
Canadians will read what is written by other Canadians.  
This bill is not about that. 
How will we do that? 
It is very simple. 
When they write and read what is published, Canadians will decide.  
They do not need government support. 
They can do it and Canadians will love to read their writings. 
We can start by doing it in our schools.  
The artists who are capable do not need to be propped up by the government. 
That is the fundamental problem we have in supporting this bill. 
That is why we are not in agreement with this bill.  
The U.S. is right across the border. 
It has a huge cultural industry. 
We have opposition from other industries, the steel industry. 
All over the country we have this problem. 
Canadian identity is on the rise in this country. 
We are all proud to be a Canadian.  
The bill is absolutely wrong and that is why we are opposing it. 
It has a narrow definition of Canadian identity and Canadian culture.  
Ms. Libby Davies (Vancouver East, NDP):
That is very true. 
I have heard Reform members say that it cannot be done. 
We in the New Democratic Party have a very different view. 
My riding of Vancouver East is home to many cultural workers. 
In actual fact, I think the opposite is true. 
Many of those people operate in an environment that is threatened all the time. 
She is, herself, a well-known Canadian playwright.  
I have to agree with the Reform member who just spoke. 
It is not just on this issue that the government has caved in. 
We should have had a battle. 
We are very concerned about this. 
It is the thin edge of the wedge. 
They could also threaten our Canadian film industry and our feature films. 
The list goes on and on.  
What have we seen? 
We have to really question that. 
What certainty and what security? 
These amendments are really implicit to the capitulation that took place to the Americans. 
What did Canada give away? 
I think that is a very disturbing kind of definition.  
We were lukewarm warm about it but we did provide some support. 
We expressed our frustration very clearly. 
The bill seemed to be subject to bargaining with the Americans behind closed doors. 
We now know differently. 
As we have heard, we are already flooded with American material.  
The bill should have originated in the House with debate and discussion in the House. 
This is not an unlikely scenario. 
This allows the publisher, Mr. Helms, and his magazine to supply lower ad rates. 
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Mr. Speaker, I listened carefully to the comments of the hon. member for Vancouver East. 
I did say sometimes, especially when it stands for its principles. 
That is neither here nor there.  
I would like her to comment on the following quote. 
Congratulations for hanging tough on your recent negotiations. 
A compromise was forced instead of the usual capitulation. 
They play hardball-but so do you! 
I admire your style. 
Stay healthy and strong.  
We don't cave in.  
We do not cave in. 
We should look at the debate that has taken place. 
They do not think the government held tough. 
They do not think the Canadian government defended our cultural industries.  
On balance, I believe that my comments are defensible and credible. 
We were sold out.  
Mr. Scott Brison (Kings-Hants, PC):
We are not alone as a country in seeking to protect our culture. 
The only thing worse than hardness of heart is softness of head. 
They were not representatives of the U.S. government. 
I cannot quite figure it out. 
I disagree with that inconsistency demonstrated by the Reform Party.  
Interestingly enough, since 1993 some of the Liberals' predictions have actually occurred. 
Our medical system has been attacked in an unprecedented manner. 
We have seen a further example of an inconsistency with the Liberal position. 
That is part of a larger issue. 
Last weekend I attended the Free Trade at Ten Conference in Montreal. 
It is a new world and there are significant challenges. 
We should not be folding up our tent and going home. 
We should be rising to these challenges and fighting to protect Canadian culture.  
This has nothing to do with NAFTA. 
The Liberals have refused to exercise the instruments of cultural protection.  
This creates a tremendously dangerous international precedence. 
At this juncture the Liberals have turned their backs on a very important heritage. 
Whether or not the legislation is in order is in question.  
We will not have commensurate dispute settlement. 
Those are what we should be focusing on. 
We should be exercising those to the fullest extent. 
The government has clearly abdicated its responsibility to do so. 
Mr. Speaker, have a good summer.  
Mr. Monte Solberg (Medicine Hat, Ref.):
He suggested that we need to have that. 
What we are doing is leaving it to bureaucrats and politicians to make those decisions.  
I ask my friend, what is his definition of culture? 
I would point to an inconsistency in that regard.  
We have an 18% limit, which is a huge shift in policy. 
I know that the hon. member's party has some real difficulties with the CBC. 
It is the same argument. 
This is not, as some would argue, an anti-American view. 
Then he said that we need to protect the Canadian identity. 
To other people it will be going to the NAC to see the symphony orchestra. 
We have to decide that ourselves. 
It really frightens me about where we are going.  
Culture is very difficult to define. 
This is very important to people. 
All of these things are evolving. 
Mrs. Michelle Dockrill (Bras d'Or-Cape Breton, NDP):
Let us get some things straight.  
Before these amendments were introduced, Canadian content was not even an issue. 
Split-run magazines were to be illegal, banned and prohibited. 
We are truly the mouse lying down with the elephant.  
That is what Bill C-55 calls for.  
They are simply making the best use of their advertising dollars. 
Every one was won by the Americans. 
I was elected to protect jobs in my riding. 
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
I would like to share my time with the hon. member for Medicine Hat.  
What is Bill C-55 really about? 
Canadians will be providing more money. 
That should be made very clear.  
It has cost us gigantic sums in our relationships with the Americans. 
That is exactly what is being done in the House today. 
Whether or not anyone likes it, we in Canada are Americans. 
We are on the North American continent. 
We are in a relationship with people and together we comprise the North American continent. 
I will tell the House why. 
It is an artificial concept of what the government believes.  
We saw what was done with the Canadian Broadcasting Corporation. 
We see a loss of this ability to be independent. 
It is a big negative on the country to have that happen. 
The industry will lose its independence. 
I just want to deal with the issue of culture. 
Canada's landmass has existed for billions of years. 
I look at my riding. 
The Icelandic people came to this country and established a tremendous culture. 
My final comment is that we Canadians will develop our culture. 
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
I do not understand it. 
Whose freedom is it? 
It seems to me it is either freedom or it is not freedom. 
We cannot qualify freedom. 
This debate has been going on for many years in this country. 
In the 1970s, the province of Ontario had censorship of films. 
Is it his brand of freedom, his interpretation of freedom, or is it freedom?  
Out west we spend a lot of time outdoors. 
That is a kind of culture thing of the west.  
However, culture is much bigger than that. 
I want to be free from the excessive taxation. 
The government is talking about tax breaks. 
Mr. Monte Solberg (Medicine Hat, Ref.):
He told people how it is. 
Do hon. members know what it stood for? 
It stood for limited government, one of the greatest human achievements of all time. 
It stood for free trade.  
He was a free trade advocate. 
He believed in that because he was a liberal in the classical sense. 
They believed in personal freedom. 
That is what classical liberalism was.  
Should it be each individual for himself or herself? 
I think it should be. 
That makes sense to me. 
That is absolutely ridiculous.  
I cannot believe my friend over there is laughing and thinks it is funny. 
We then saw an outbreak of freedom, going back into the 17th century. 
It grew and grew through the 18th and 19th centuries. 
We saw tremendous advancements in human happiness. 
We saw people become wealthier. 
We saw standards of living go up. 
We saw people become healthier. 
We started to build up these big governments again. 
We had huge government, Utopian-type governments. 
We had national socialism in Germany and we had communism in the Soviet Union. 
It was bloody and it was hell on earth for many people.  
I am not suggesting this government is like that, not at all. 
I say that the Liberals do not have a better idea. 
I say that each individual has to make that decision. 
That is why I reject Bill C-55 on principled ground. 
It is a violation of the freedom of speech. 
I think it is absolutely crazy, but that is what the government defends every day.  
I want to talk a little about some of the specifics of this legislation. 
Did the government for a moment consider that? 
They said that they would retaliate in areas like steel and plastics. 
Our people are just as competent. 
No, they are more competent. 
I am sad that this Liberal government does not believe it.  
They have given that up. 
They have bought into this inferiority complex that has become a national joke. 
I think it is sick. 
I am embarrassed that the Liberals sit across the way and laugh about this. 
I think it is absolutely ridiculous. 
They should be embarrassed.  
We are approaching Canada Day. 
We are grown up enough to stand on our own two feet.  
I am ashamed that this government would do this. 
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
The Canadian magazine market is totally accessible to all foreign publications. 
I want people who are listening to be aware of that.  
I am starting to understand where the Reformers are coming from.  
The parliamentary secretary is right. 
The member for Medicine Hat does have the right of reply.  
Is he showing the true colours of the Reform Party? 
Of course that is completely untrue. 
It does not mean they have unfettered access to come in here. 
They have to follow the government's regulations. 
I think the member is talking through his hat.  
The member should be ashamed that he abandoned that.  
Mr. Gordon Earle (Halifax West, NDP):
That was the reason for our lukewarm support. 
How wrong we were to have believed that.  
What did it provide?  
There were also provisions for jail terms.  
The Americans became concerned and they threatened a trade war. 
We give in to big brother so to speak.  
What exactly did Canada give away? 
Let us look at the definitions of Canadian content, editorial content or non-advertising. 
We are concerned about things that are meaningful to us. 
In a sense the government is making the taxpayers subsidize the American industry.  
I could go through a number of examples of how this happens. 
I look, for example, at the need for a national shipbuilding policy. 
However they are saying they want some compensation for lost opportunities. 
The government had the opportunity to correct the situation. 
What did the government do when there was the opportunity to correct the situation? 
People from all across the country are speaking out. 
Yet the government caves in.  
Then we have the issue concerning the military ombudsman. 
We thought we should give it a try and see how it would work. 
Well after a year the military ombudsman is sitting powerless. 
He produced a report which he called The Way Forward . 
He sent it on to the minister for a response. 
That report has been sitting on the minister's desk for over 150 days. 
The minister is sitting silent. 
He has caved in again, perhaps to the top military brass. 
We do not know. 
Again it is a cave-in by the government. 
There are young children and older people in that community. 
It is unbelievable in this day and age.  
Where are the government's priorities? 
Cave-in, cave-in, cave-in. 
That is what is happening with Bill C-55. 
It is an attempt to try to avoid protecting Canadian culture. 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
I bring us back to what it means when we talk about culture. 
What does Canadian culture mean? 
Many others have done the same in this debate. 
They have tried to talk about how culture is the spirit of a nation. 
Many have written on this subject. 
That is the essence of what we are talking about today. 
Others from all walks of life have tried to express these thoughts as well.  
The arts are intrinsic to a sense of nation. 
They are intrinsic to the cultivation of a shared identity. 
They are intrinsic to a prosperous economy.  
This is something that has been overlooked in the debate. 
It is one of the top five.  
Ms. Judy Wasylycia-Leis:
There are many spinoff benefits. 
There is an incredible economic value to this whole sector which we cannot ignore.  
That obviously leads to a strong cultural policy. 
We have seen study after study after study, but no action. 
It makes a very important point. 
Why do governments exist? 
According to the conference, sovereignty has three key components. 
The definition applied to that is: 
It says in its report at page 8: 
We allowed ourselves to be squashed, to be stamped out. 
We could have stood up to our American neighbours to the south.  
I want to take us back a few years to 1986, 1987 and 1988. 
I hope Conservative members are listening. 
There was certainly all kinds of support from the cultural community in Canada. 
There were all kinds of legal arguments. 
There was all kinds of advice. 
It could have stood and fought. 
The precedent is set.  
Do they not see where it might lead us? 
Do they not understand how dangerous this can be for the future?  
It does not matter whether we are talking about culture, water or pharmaceuticals. 
What did it do? 
It caved in to the giant pharmaceuticals.  
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
That smacks of a government which thinks it knows more than the ordinary people. 
Generally this is a huge waste of money.  
I think it is much more dangerous to get government into moulding culture.  
Ms. Judy Wasylycia-Leis:
Is the member from the Reform Party suggesting that is not a noble goal? 
Is that not what we are all about? 
Is that not what culture is all about?  
I will quote once more from the Canadian Conference of the Arts paper: 
Mr. Allan Kerpan (Blackstrap, Ref.):
That is quite obvious in history. 
Would the NDP member like to comment on that? 
Ms. Judy Wasylycia-Leis:
We are not talking about forcing anything on anyone. 
It requires proactive government. 
Mr. Speaker, I rise on a point of order. 
I think the member is twisting what we are saying. 
That does not sound like a point of order to me. 
It sounds like debate.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
Ms. Judy Wasylycia-Leis:
I do not understand the gist of the question as posed. 
Mr. Speaker, I just wanted to correct the record. 
Ms. Judy Wasylycia-Leis:
MEMBER FOR BURNABY-DOUGLAS 
Mr. Paul Steckle (Huron-Bruce, Lib.):
Sadly this unprecedented attack originated here.  
Earlier this week the Ottawa Sun ran a disturbing headline. 
Mr. Deepak Obhrai (Calgary East, Ref.):
55TH ANNIVERSARY OF D-DAY 
Mrs. Rose-Marie Ur (Lambton-Kent-Middlesex, Lib.):
It was truly a community effort.  
SOMMET DE LA FRANCOPHONIE 
Mr. Denis Paradis (Brome-Missisquoi, Lib.):
Of that number, one million live outside Quebec. 
They are the future of the Francophonie. 
In September all eyes will be on Moncton. 
I invite all Canadians to celebrate our francophone community.  
Mr. John Finlay (Oxford, Lib.):
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
When will this democratic reality finally hit home? 
Mr. Yvon Charbonneau (Anjou-Riviere-des-Prairies, Lib.):
We must start preparations right now for addressing that challenge. 
THERAPEUTIC USE OF MARIJUANA 
Mr. Bernard Bigras (Rosemont, BQ):
This historic vote underlies the research project unveiled yesterday.  
Their efforts have now paid off. 
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
THE LATE GORDON TOWERS 
Mr. Bob Mills (Red Deer, Ref.):
Ms. Louise Hardy (Yukon, NDP):
It is an unjustifiable division of resources, less than 4%.  
Mr. Antoine Dube (Levis-et-Chutes-de-la-Chaudiere, BQ):
He is not dealing with any ship of fools.  
Mr. John Maloney (Erie-Lincoln, Lib.):
Mr. Speaker, peace in the Balkans, here at last, thank God.  
Peace in the Balkans is here at last, thank God.  
Mr. John Herron (Fundy-Royal, PC):
Fundy-Royal has it all. 
We have picturesque covered bridges and lighthouses adorning the shores of our communities.  
I invite one and all to visit Fundy-Royal this summer.  
Ms. Raymonde Folco (Laval West, Lib.):
Mr. Speaker, the Government of Canada has a presence in Laval. 
These days, two important events testify to this.  
These trials will be held in Montmorency cegep in Laval between June 16 and 18. 
Laval thanks the federal government. 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Mrs. Karen Redman (Kitchener Centre, Lib.):
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
We wish you much success in this groundbreaking work- 
We will now proceed to oral questions.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I thank the Leader of the Opposition for his question. 
I talked with President Clinton and Prime Minister Blair earlier this morning. 
There will be more to say when I give my statement.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Canadians would now like to know the details of what our troops will be doing.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
We also have a reconnaissance contingent. 
Part of them are already in Macedonia. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, that matter is still under consideration. 
There are many countries contributing to the NATO core UN authorized team. 
They need to provide complementary skills and roles. 
We are looking to see what is possible in that regard.  
They have done Canada proud.  
Miss Deborah Grey (Edmonton North, Ref.):
Hold off on that real estate deal until after CIDA has said yes.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
'Twas the night before recess, they snacked on sweetbreads 
When visions of contracts just danced in their heads 
Under the circumstances, I would ask the hon. member to go to her question.  
Mr. Speaker, the question is:
That question is marginal.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, on May 6 of this year, the ethics counsellor testified. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
The Prime Minister cannot afford any ambiguity. 
Let him do so. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
He was even faulted for that.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
He has made himself readily available for press questioning.  
I believe Mr. Wilson is doing a good job. 
Mr. Michel Gauthier (Roberval, BQ):
The Prime Minister himself chose the ethics counsellor. 
He appointed him, and Mr. Wilson is under his control.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, of course I select many people in the administration. 
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, my question is for the Prime Minister.  
The U.S. threatened illegal trade action. 
The eagle squawked and the beaver caved. 
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
On Canadian culture, it caved. 
On Pacific salmon, it caved. 
Will it be customs union, the American dollar or American health care? 
Does the government have any policy position other than flat on its back?  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
I would ask hon. members to please not use each other's names.  
Mr. Jim Jones (Markham, PC):
They are not getting real answers from the Prime Minister.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, the auditor general is supposed to look at all projects. 
It is his job. 
He is paid for that. 
He reports to the House of Commons four times a year. 
He is free to look at any operation of any department anytime he wants.  
Mr. Jim Jones (Markham, PC):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
We respected absolutely the guidelines. 
There is no problem with that at all.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
Now we have access to information documents that show the following:
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Chuck Strahl (Fraser Valley, Ref.):
It seems that there is just one happy coincidence after another for the Prime Minister. 
There are millions of dollars in suspicious grants. 
There are criminal investigations of an associate of the Prime Minister. 
The list goes on and on.  
We have to ask the Prime Minister, how many coincidences- 
The hon. Prime Minister.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
They will have other problems, so they want to create problems for us.  
Mr. Stephane Bergeron (Vercheres-Les-Patriotes, BQ):
My question is for the Prime Minister. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Stephane Bergeron (Vercheres-Les-Patriotes, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Grant Hill (Macleod, Ref.):
The Minister of Health is responsible for the safety of Canada's blood system. 
Hon. Allan Rock (Minister of Health, Lib.):
According to the newspapers, the individual lied on the Hema-Quebec forms. 
He answered no when he should have answered yes.  
Mr. Grant Hill (Macleod, Ref.):
Mr. Speaker, the blood has already been used. 
This minister is responsible. 
This minister had a blood scandal that he did not handle very well. 
Is he going to preside over another, similar blood scandal?  
Hon. Allan Rock (Minister of Health, Lib.):
That is good practice. 
If someone lies, there is not much we can do.  
Mr. Richard Marceau (Charlesbourg, BQ):
My question is for the solicitor general. 
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Richard Marceau (Charlesbourg, BQ):
Is it to protect the Prime Minister? 
I ask the hon. member to proceed directly to his question.  
Why is the solicitor general refusing to ask the RCMP to conduct an investigation? 
Is it to protect the Prime Minister? 
We are getting very close to imputing motive here.  
If the solicitor general wishes to reply, he may.  
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
I bet that Elvis is probably in on it too. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, this government has already started to cut taxes. 
We do everything in a balanced way. 
Mr. Monte Solberg (Medicine Hat, Ref.):
Boy, he really is in fantasy land, Mr. Speaker. 
The Prime Minister had better drop the paranoia act. 
I hope it is an act anyway.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
The responsible thing to do is to balance the books.  
I would like to congratulate the Minister of Finance for that.  
Mr. Michel Guimond (Beauport-Montmorency-Cote-de-Beaupre-Ile-d'Orleans, BQ):
My question is for the Prime Minister. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I have already answered this question about 50 times.  
Mr. Wilson clearly described the situation before the committee. 
I have nothing to add.  
Mr. Sarkis Assadourian (Brampton Centre, Lib.):
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
The hon. member for Selkirk-Interlake.  
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
Mr. Joe McGuire (Parliamentary Secretary to Minister of Agriculture and Agri-Food, Lib.):
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
Mr. Joe McGuire (Parliamentary Secretary to Minister of Agriculture and Agri-Food, Lib.):
Mr. Dick Proctor (Palliser, NDP):
My question is for the Prime Minister. 
That is what was said.  
Mr. Dick Proctor (Palliser, NDP):
Mr. Speaker, it is interesting. 
Therefore farmers need some safeguards and protection.  
It is a critical situation. 
Mr. Charlie Power (St. John's West, PC):
Traffic and freight backlogs are causing havoc. 
Hon. David M. Collenette (Minister of Transport, Lib.):
Mr. Speaker, there is a bit of a silver lining in this. 
Mr. Charlie Power (St. John's West, PC):
Hon. David M. Collenette (Minister of Transport, Lib.):
What we do is thoroughly analyse the demand. 
Mr. Ian Murray (Lanark-Carleton, Lib.):
Mr. Speaker, my question is for the Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
One can only imagine the pain of her parents and her siblings.  
YOUTH CRIMINAL JUSTICE ACT 
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Mr. Speaker, my question is for the Minister of Justice.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, the government is not abandoning this piece of legislation. 
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
Why then is he allowing doubt about his integrity to remain? 
Why is he taking such risks at the end of his career?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I have been very clear. 
We cannot be more clear than that.  
I have absolutely nothing to hide. 
I can look them straight in the eye. 
I have no problem at all.  
Mr. Gordon Earle (Halifax West, NDP):
Mr. Bob Wood (Parliamentary Secretary to Minister of Veterans Affairs, Lib.):
Mr. David Price (Compton-Stanstead, PC):
It was our chance to demand the total disarming of the KLA.  
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
Mr. Speaker, my minister today was in Germany. 
As a matter of fact, we watched the report coming from Germany at that time. 
If he was not physically present, it was because he was somewhere else.  
On that high note, we will conclude question period.  
Mr. Speaker, I rise on a point of order.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
This is a great day for the stability and security of Europe. 
This is a great day for Canada.  
Our efforts were not limited to military action. 
First, let us have no illusion. 
We have seen the Yugoslav regime betray its commitments many times before. 
I call on the Yugoslav authorities to fully respect all the provisions of the resolution. 
This was not a war against the Serbian people. 
Canada remembers that for years Yugoslavia was a friend. 
We stretch out our hand to the Yugoslav people. 
However, before this can happen, major changes will have to happen in that country. 
First and foremost, the leadership of Yugoslavia will have to change. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
However, we cannot turn back now. 
He said in reference to NATO actions in the Balkans: 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
How can this peace be built?  
What will happen to the ethnic minorities in all of the countries in the region?  
So, this is a step in the right direction.  
Ms. Alexa McDonough (Halifax, NDP):
A peace settlement has been signed. 
Yugoslav forces are withdrawing.  
The massive destruction inflicted in Kosovo and the rest of Yugoslavia must be repaired. 
The economic and social institutions of the entire region must be rebuilt and revitalized. 
War crimes must be investigated and prosecuted where indicated by the International Criminal Tribunal.  
Let us make no mistake about it. 
This will be an enormous task.  
We have in Canada a proud history of successful international innovation and international achievement. 
Mr. Andre Bachand (Richmond-Arthabaska, PC):
That is greatly appreciated. 
Parliament ought to have taken a vote and held a real debate. 
Unfortunately, it did not.  
The best allies of the government are here in this House. 
I trust that the government will bear this in mind next time.  
The Korean war was fought under a clear mandate by the United Nations. 
The Gulf war was fought under a United Nations mandate. 
Canada's credibility since the second world war needs rebuilding. 
Never was the UN involved, until afterwards. 
The international community was not involved in Slovenia or Croatia. 
Unfortunately the history of the Balkans is riddled with serious problems. 
The Department of National Defence knew it. 
It had specific reports. 
Canadian soldiers and observers have been in Kosovo for a long time. 
They knew what was happening, but nothing was done about it.  
The Montenegro government requested an international force there. 
It did not work.  
I hope that this will happen very soon.  
Now, we know that what they have in mind is nothing more than demilitarization. 
Canadian troops will therefore be at great risk.  
We will continue to support the government. 
Going to war is easy. 
Canada has won a war. 
Are there people celebrating in the streets? 
All this bears thinking about. 
Let us resume our leadership of peace, not war.  
BUSINESS OF THE HOUSE 
Mr. Gurmant Grewal (Surrey Central, Ref.):
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
That would be the wrong message. 
The Acting Speaker (Mr. McClelland):
FOREIGN PUBLISHERS ADVERTISING SERVICES ACT 
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
The legislation is a sellout. 
I think it is fair to say that today is a retreat. 
We are surrendering to the American forces on this issue. 
We have surrendered to American pressure. 
I remember Bill S-9. 
I will just resume the pose to go to the softwood lumber issue. 
Now we have to accept quotas on our softwood lumber.  
More recently we looked at the Pacific salmon treaty. 
We gave away our coho stocks. 
At this rate we are going to wear out the knees of our pants.  
Then we got into the plutonium shipments. 
The Americans wanted to ship plutonium to Canada in order to dispose of it. 
We agreed and caved in again to the United States.  
The Government of Canada said it was going to ignore that. 
It was on the Americans' side, not on the British Columbians' side.  
Time and time again we have seen the government cave in. 
There is no point standing up. 
On bended knee or worse.  
The next item would be water. 
Mr. Speaker, I rise on a point of order. 
Mr. Speaker, the point of order is- 
The Acting Speaker (Mr. McClelland):
In a letter we are agreeing- 
The Acting Speaker (Mr. McClelland):
Why did I clasp my hands behind my neck in a symbol of submission? 
It is because that is what we are doing.  
Time and time and time again we cave in to the American interests. 
That is what we are being asked to approve in the House this afternoon.  
It is unfortunate, but unfortunately that is the case.  
Mr. Mike Scott (Skeena, Ref.):
The member is quite right. 
We caved in to the Americans on Pacific salmon. 
The Liberals caved in. 
I am sure there is some backroom bargaining going on.  
He was demonstrating postures so I have one for him. 
That was a priority. 
Two very important things are education and health care. 
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
The question is on the amendment. 
Is it the pleasure of the House to adopt the amendment?  
The Acting Speaker (Mr. McClelland):
All those in favour of the amendment will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the nays have it.  
And more than five members having risen : 
The Acting Speaker (Mr. McClelland):
And the bells having rung: 
The Acting Speaker (Mr. McClelland):
FIRST NATIONS LAND MANAGEMENT ACT 
Mr. Mike Scott (Skeena, Ref.):
Back in the fall of last year the government introduced Bill C-49. 
Apparently the bill had been before the House before and had not succeeded. 
We began discussions with the government talking about the amendments we were looking for. 
In fact, we were to mount as stiff an opposition as we possibly could.  
I would like to read into the record some of those comments. 
First nations legislation faces possible changes:
Referring to a statement by the hon. member for Vancouver Quadra, the article stated: 
It referred to the hon. member for Port Moody-Coquitlam and indicated as follows: 
Referring to a statement of the minister, the article continued: 
``I feel very comfortable with the bill'', she said.  
Is that the way the House of Commons should be doing business?  
I submit that Bill C-49 feeds into that.  
The Acting Speaker (Mr. McClelland):
I am sorry, Mr. Speaker. 
You are absolutely right and I will try to refrain from doing that. 
It was a slip.  
The evidence suggests he is right.  
I have many articles from which I could read. 
According to the article the member from Essex Kent said: 
Their position is to keep the dummies in the dark.  
According to the article the hon. member from Essex Kent: 
The member for Vancouver Quadra, according to the article: 
``The details were to be worked out in a few days''.  
The member for Vancouver Quadra said: 
I have been laying the groundwork. 
He said that he would work behind the scenes to see that it was changed. 
We received a number of concerns expressed by these women.  
We were starting to believe that those issues would be resolved. 
Her name is Wendy Lockhart Lundberg. 
She published an article in the National Post . 
Maizy Baker is a member of the Squamish Band. 
We all do that as Canadians. 
This is a matter of- 
The Acting Speaker (Mr. McClelland):
This is for members who are watching the proceedings from their offices. 
Again, I apologize for interrupting the hon. member.  
Mr. Speaker, I appreciate that there is other business that needs to be done.  
She is an elder. 
She has property that she wants to pass on to her children. 
She has lived on that reserve all her life. 
That is what she knows as her home. 
It is her family home. 
It is where her children grew up.  
Many of us have these same circumstances. 
It is our place. 
It is no different for Maizy. 
Where are Maizy Baker's rights? 
Where are her property rights? 
Where are the rights of her family? 
I would argue not. 
Maizy Baker does not have those rights. 
She cannot pass her property along to her children. 
The groups made very forceful presentations. 
The minister went on to say: 
I live in a non-aboriginal community. 
You can raise money on your property, too. 
This is also a big flaw and a big mistake. 
Why should the land title for Indian reserves be held by the crown? 
That is totally inappropriate, but that is how they are held. 
This does not do that. 
I am glad he is able to join me.  
I will now turn to the issue of the land codes. 
They are deeply concerned that this will not be the case. 
I want members to recall that. 
The minister goes on to say: 
We only wish it were so. 
Again, we think that is a good thing. 
We are not opposed to that. 
They are the ones who have asked to do this.  
The federal government is currently bound to the Expropriation Act. 
I want to repeat this. 
That is the kind of concern people have been expressing.  
The minister is quite wrong when she makes that statement. 
She knows she is wrong. 
Canadians would never stand for it.  
That is clearly unfair. 
That is the reason we have arbitration processes. 
It is the reason we have our courts. 
That is the way this legislation is written. 
I do not think that is acceptable at all. 
I do not think that is the Canadian way of doing things. 
We need to have an opinion from justice.  
She has her job, she should do her job. 
But we should also have another party. 
The Acting Speaker (Mr. McClelland):
The hon. member for Skeena has unlimited time on debate.  
They have said very clearly that the bill is poorly drafted. 
How can we accept the minister's words? 
I do not think we can.  
The courts have been asked for guidance. 
Clearly, this is an issue that needs resolution.  
The rules and procedures cannot discriminate on the basis of gender.  
She went on to say: 
The larger issue remains significant. 
She is absolutely right. 
That is quite true. 
It is not quite correct to say there are only 14 bands. 
The minister went on to say: 
Matrimonial property is a significant issue. 
Why does she not do that?  
These are legitimate questions. 
The minister is asking the Senate to address the issue.  
In fact, this is what has been happening. 
They have not been consulted.  
I can say that is just not true.  
Again, this is a step that we would support wholeheartedly. 
This initiative was brought forward at their request. 
It sees aboriginal people as collectivities.  
That is legitimate, but they are also individuals. 
Nothing could be further from the truth? 
I say that it is insulting to see these people in that light. 
They are individuals, not collectivities. 
That is the failure of this bill. 
Those are great words, but again she is saying self-reliance. 
The two are mutually dependent. 
We have to have both of them together or neither one.  
There are no property rights. 
How would the minister feel under those circumstances? 
How would any of us feel? 
Then Senator St. Germain states: 
The Senator of course is referring to the very unfortunate Musqueam situation.  
Do you have officials with you?  
I have some officials with me.  
Then the senator states: 
Your earlier comments, Senator St. Germain, are noted. 
I continue to hope for a satisfactory resolution to those issues.  
If it has not, then we do not have an agreement.  
This took place, I believe, in November of last year. 
That is the process that was followed.  
The minister is basically saying that there will be a verifier. 
That is what will happen under Bill C-49.  
The minister is saying that there will be a verifier. 
What does that mean? 
This is just unacceptable in a democracy. 
It does not see anything wrong with it. 
It feels that this is the right way to go about it.  
I hear a lot of noise behind me- 
The Bloc is supportive of what you are saying.  
I am glad the Bloc is supportive. 
We always appreciate support when we get it.  
You are going to miss your flight, Mike.  
I am not concerned about my flight at the present time.  
The senator goes on to ask: 
Lo and behold we get amendments back from the Senate. 
Do we have anything on aboriginal women's rights? 
No. We have a couple of small baby steps on expropriation.  
The way the Senate treated the bill is a very clear indication of that.  
The bill would have been amended properly. 
It only dances to its tune. 
The Senate committee continued: 
It is important to have many things clarified.  
Do you have any funding to assist that organization to participate? 
That is a big issue. 
That organization does not have that kind of money. 
They really need funds to participate properly. 
Have you addressed that issue?  
Senator, I thank you for your work in this particular regard. 
There are no changes to the bill. 
The resolution in Bill C-49 is appropriate in my opinion. 
We see the minister is ducking the issue. 
They want a guarantee. 
Why do they have to rely on that process? 
It is time we recognized that these are real people. 
She went on to say: 
NWAC can play a broad role. 
Its funding comes from Heritage Canada. 
Referring to the Minister of Canadian Heritage she said: 
I will take the representations and relay them to my colleague...Having 
We can see what she was saying there. 
That is exactly what the minister was saying. 
Then Senator Austin intervened: 
He must be a Liberal senator. 
The senator went on to say: 
The language has now been seen by both sides and, I believe, by your officials. 
We can see that obviously the senator is a Liberal senator. 
I suggest they are related in some fundamental ways. 
That is exactly what happened with the Nisga'a treaty. 
In 1965 the Musqueam leaseholders signed a lease with the federal Government of Canada. 
The member from Essex Kent has it right. 
As far as they are concerned, they think the Parliament of Canada is irrelevant. 
The senator went on to say: 
The amendment would add the word ``community''.  
How did they do it? 
They included community purposes. 
Exactly, a meaningless amendment.  
The senator went on: 
The second amendment is to subclause 28(5). 
We would agree that this amendment is strengthening the bill. 
It is one small step. 
You mean the Liberals do not understand it.  
On the one hand they have increased protection. 
The minister responds and says: 
There are a number of things I should like to say. 
The focus on third parties is a real one.  
We want to ensure that we pass good legislation.  
Frankly, I find that a bit of a joke. 
I believe it is a win-win-win situation for all parties. 
She, as the minister, should understand those technicalities. 
She was not prepared. 
She danced all around the issue.  
I have heard this minister speak many times. 
She is very good at emotional appeal. 
Getting this done must be a priority. 
I recognize that there are issues. 
It is a concern for the technicalities in this bill. 
The minister does not want to address the issue so she dances all around it.  
Mr. Chairman, the minister tabled a letter. 
Who is Mr. Ghitter? 
Would Mr. Ghitter be a Liberal Senator?  
He is a Tory hack, that is what he is.  
Oh, he is a Tory? 
Apparently the Tories like this legislation as well.  
Here is what Senator Ghitter had to say: 
We support the amendments that Senator Austin has proposed. 
We also feel that there is a lack of clarity within the expropriation provisions.  
It appears that Senator Ghitter is playing the minister's tune as well. 
He is not prepared to take her on, on the aboriginal women's issue. 
He is dancing to her tune. 
He was not prepared to deal with the hard issues. 
We recognize the amount of work that has gone on here. 
We recognize the good aspects in this bill.  
She then goes on to say: 
Why does the woman not understand this? 
This creates a desperate situation for the woman and her children.  
As of this date, the judge has not returned his decision.  
We can see what has happened. 
They are trying to stop these women from achieving their goals. 
That is why we are here.  
There has been no meaningful response to our efforts. 
This was the presentation that was made in April of this year. 
No meaningful response to our efforts. 
This provision is clause 17 which states: 
The minister described the third provision which is: 
In its current form the bill presents the following issues of concern. 
They do not need that kind of expropriation power. 
Her mother's status was reinstated in 1985. 
Is that what we in Canada want to see happen? 
These bands come by it honestly.  
As of April 6, some 262 signatures have been received.  
The Acting Speaker (Mr. McClelland):
My deepest and humblest apologies, Mr. Speaker. 
I know that you admonished me once before. 
It was an error, I can assure you. 
I will try not to do it again.  
What member in the House would dare stand up and speak against those principles? 
Sit down and give me a chance.  
Mr. Speaker, I am sure you are very familiar with the Nisga'a treaty. 
This is the one area where the Senate made some concessions. 
It has put the band under the Expropriation Act. 
The eighth proposal regards clause 45. 
In her opinion the amendments presented are reasonable. 
We can see that Marilyn Buffalo was saying the same thing that I have said. 
We want to make sure that we are protected. 
These women are fighting for that same assurance. 
They want to make sure that their rights are protected in the legislation.  
They are contributing their time. 
He asked if there were any other incidents in other parts of the country. 
Miss Buffalo said that her answer was twofold. 
Many of their women did not know about this legislation.  
Senator St. Germain said ``That happens to many of us''.  
Miss Buffalo said that should not be an excuse. 
That is not acceptable. 
Because they are poor they do not read the Globe and Mail . 
That is the unfortunate reality. 
She said that this was also not being debated in open public forums.  
Senator St. Germain asked: ``How are you funded? 
Are you funded by the government?'' 
That is their core funding from the national office, which they run through.  
Unfortunately, she had made an- 
FOREIGN PUBLISHERS ADVERTISING SERVICES ACT 
The Acting Speaker (Mr. McClelland):
(The House divided on the amendment, which was negatived on the following division:) 
I declare the amendment defeated.  
The next question is on the main motion. 
Is it the pleasure of the House to adopt the motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the yeas have it.  
And more than five members having risen: 
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
(Amendments read the second time and concurred in) 
On a point of order, the hon. government House leader.  
FIRST NATIONS LAND MANAGEMENT ACT 
NOTICE OF CLOSURE MOTION 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
The Acting Speaker (Mr. McClelland):
I recognize the hon. government House leader on debate.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Leon E. Benoit:
Mr. Speaker, I rise on a point of order. 
We are debating now a private member's bill on mechanics' tools. 
The Acting Speaker (Mr. McClelland):
I appreciate the intervention of the hon. member for Lakeland. 
FIRST NATIONS LAND MANAGEMENT ACT 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, I move, pursuant to Standing Order 53: 
Mr. Speaker, I rise on a point of order. 
This is a debate on mechanics' tools. 
This individual is totally out of order. 
He cannot do this by the standing orders.  
The Acting Speaker (Mr. McClelland):
It is Standing Order 53(1). 
And the Speaker is any of the chair occupants: 
The time provided to debate the motion will be up to one hour. 
It is the purview of the Speaker to determine how it will be done. 
Mr. Speaker, I rise on a point or order. 
This is not according to the rules of the House.  
I do not know Beauchesne's totally by heart.  
I am not talking about the ruling. 
He cannot do that. 
It is against the rules.  
The Acting Speaker (Mr. McClelland):
It is before the House. 
We will now have one hour of debate. 
On debate the hon. member for Elk Island for 10 minutes.  
Mr. Speaker, the mover of the motion has nothing to say. 
That is why he is not getting up to debate the motion.  
The Acting Speaker (Mr. McClelland):
The hon. government House leader.  
Mr. Leon E. Benoit:
Mr. Speaker, I rise on a point of order. 
He made his motion- 
The Acting Speaker (Mr. McClelland):
No, this is not a point of order.  
Mr. Leon E. Benoit:
The Acting Speaker (Mr. McClelland):
The government House leader moved the motion. 
From that point on debate on the motion started. 
The hon. government House leader on debate.  
Let us stick mainly to the issue. 
The conclusion to all of that is that we need this bill urgently. 
Mr. Speaker, I rise on a point of order.  
Standing Order 53(2) very clearly states: 
The Acting Speaker (Mr. McClelland):
I know the hon. member for Elk Island is a student of House procedure. 
Mr. Ken Epp (Elk Island, Ref.):
This is a place of honour. 
I think it is unconscionable. 
This motion is now pre-empting that very important bill.  
There are a couple of ways of getting Bill C-49 passed. 
That is why we are opposing it.  
We are not pulling a shenanigan today. 
They do not want to be here.  
This is not a new thing. 
This is not the time to debate Bill C-49. 
There are some very important flaws in that bill which must be corrected. 
The bill is unacceptable to women. 
Aboriginal women are being cut off from the rights that every other Canadian has. 
They are being cut off by the bill.  
We proposed an amendment to it. 
Of course the government. 
The Liberal members got up and passed it without the amendment. 
That is all we are asking.  
That is what they are saying over there. 
He has had representations from people who live on lands adjoining the native reserves. 
The Acting Speaker (Mr. McClelland):
Mr. Speaker, did I use those words? 
I must have gotten carried away. 
That type of language is not usually even in my thinking. 
I am genuinely sorry.  
All of us must do our job. 
Do those members have holidays planned? 
What do they have planned? 
I do not have anything planned. 
I am going to be here in any event because I have it booked. 
I have work to do here. 
I am here to represent the people.  
We should have listened to other heads, but instead ours were totally clouded. 
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
The ruling was 10 minutes per party.  
Mr. Speaker, I rise on a point of order. 
I see more members who want to speak. 
I believe they should be given a chance to speak pursuant to the standing order.  
The Acting Speaker (Mr. McClelland):
That means if we split it we are going to have 10 minutes per party. 
It is 10 minutes per party. 
I am putting the question now. 
It is not per party, Mr. Speaker. 
One member has spoken for 10 minutes. 
The Acting Speaker (Mr. McClelland):
The discretion the Speaker is vested with is the form of the debate. 
It will be 10 minutes per party''. 
That is what I said. 
That is the way it is going to be.  
I will put the question now. 
I will not recognize any points of order on the same subject.  
The question is on the motion. 
And 10 or more members having risen: 
The Acting Speaker (Mr. McClelland):
The motion is deemed to have been withdrawn.  
The Acting Speaker (Mr. McClelland):
How many minutes are left in the debate, please?  
The Acting Speaker (Mr. McClelland):
There are 53 minutes left in debate on Private Members' Business.  
After Private Members' Business the House will go to the Adjournment Proceedings. 
After the Adjournment Proceedings the House will adjourn, as it would ordinarily have done.  
Mr. Leon E. Benoit (Lakeland, Ref.):
Tonight, what do we have? 
It is shocking and completely unacceptable.  
It is double taxation.  
They can write them off very quickly.  
There are several groups who are already allowed to do that.  
Why is the government speaking out against this piece of legislation? 
It is really hard to understand. 
It matters to the other parties. 
This issue came before the House last year. 
I believe that everyone should be treated fairly. 
We know that it just cannot get enough. 
Copies were sent to the finance minister. 
He knows that these letters have been received.  
He did not even show the courtesy to mechanics to write his speech. 
He delivered it just like a good little boy should. 
Government members do not even have the courtesy to write their own speeches. 
I am going to support this bill. 
We are going to support this bill. 
The Bloc is going to support this bill. 
I believe the Conservatives will. 
They did the last time. 
The NDP will support it. 
NDP members have received letters. 
There should be a lot of Liberal MPs who support this bill as well. 
I recently came back from Prince Edward Island. 
The process is no better tonight. 
The Liberals are showing arrogance, arrogance which we know comes before the fall. 
I believe it will not be too far down the road when that fall comes. 
Now is the time to do it. 
Let us just do it, with no more stalling. 
Mr. Scott Brison (Kings-Hants, PC):
This is not the first time this important issue has been raised in the House. 
There are over 115,000 mechanics working and paying taxes in Canada. 
Mechanics have a very significant initial cost to enter the trade. 
It is like members of parliament. 
We have a very short shelf life. 
Sometimes we only last four years. 
Our depreciation rate is very rapid. 
This is a very important piece of legislation. 
It is difficult for mechanics and people in this industry.  
I hear the phone going off. 
It is probably the results of the vote. 
That is another story.  
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
How could that happen? 
Mr. Speaker, I am sorry. 
I may have been mistaken. 
It encourages one type of behaviour and discourages another. 
I call it a Pavlovian tax code. 
I thought that the chances were probably fairly low.  
The most important purpose of taxation is obviously to raise revenue. 
Another purpose, to a certain extent, is the redistribution of income. 
We need to adapt our tax structure and our transfer structure. 
We need to take a serious look at changing and updating our equalization system.  
I think that is actually very sound. 
Currently the opposite is the case.  
Canadians need a significant overhaul of the tax code in Canada. 
We want to get Canadians working.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Mr. Speaker, again we have heckling coming from the Reform Party. 
Mr. Leon E. Benoit:
It hurts, does it not?  
The hon. member says it hurts. 
It is too bad he had to bring it to the House as well. 
What I would like to do is basically deal with this particular matter. 
He seems to be confused about the types of employment that people are involved in. 
He confuses self-employment with working for an employer. 
They should also be consistent with respect to the government's overall fiscal situation.  
I meet with mechanics in my riding and I often look forward to that opportunity. 
I am in agreement with that. 
We recognize that it is the highest in terms of the G-7 countries. 
We have begun to reduce personal income taxes. 
They do not mind going back into a deficit position.  
I would advocate tax relief for Canadians at all levels of income.  
Since we have eliminated the deficit the 3% surtax has now been eliminated.  
We need to go further. 
We also have to look at employment insurance. 
I find it quite ironic that often members opposite- 
Obviously members opposite are now listening for the first time. 
This is not something that I will support. 
Mr. Odina Desrochers (Lotbiniere, BQ):
This is what the committee had to say: 
However, they have a lot of ideas and consider many subjects. 
They analyze, but action must wait.  
I would like to give some statistics on the automotive industry. 
Here are few statistics. 
Let us look at this a little more closely. 
This is food for thought for our Minister of Finance and our Minister of Revenue. 
The government has a duty therefore to look seriously at this matter. 
That is the usual evasive tactic used by the Liberals across the way.  
I will review the precise objectives of this bill. 
Is there anyone nowadays that does not need a mechanic? 
It is something parliament should address. 
It is always difficult to clarify matters.  
That is what I wish for them.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
If dentists buy new equipment, they can deduct it from their taxes. 
Others can claim these expenses on their income tax returns, but mechanics cannot. 
High taxes kill jobs. 
The government balanced the budget on the backs of the taxpayers.  
Grassroots reformers are speaking out. 
They will show Canadians what grassroots democracy means. 
No other party in the House practises democracy.  
Mr. Roy Cullen (Etobicoke North, Lib.):
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
Mechanics in Quebec and Canada are in an unfair situation. 
It is high time that parliament remedy this. 
And we know what corrective action must be taken. 
The Acting Speaker (Mr. McClelland):
I apologize for interrupting the hon. member.  
UNITED NATIONS HUMAN RIGHTS COMMITTEE 
The Acting Speaker (Mr. McClelland):
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
That is a critical situation which all of us need to work at addressing.  
The first has to do with respect to a national donor registry system. 
The government and the health committee of parliament have refused to make that specific recommendation.  
In our view, organs are no different than blood. 
The Acting Speaker (Mr. McClelland):
I am sorry to interrupt the hon. member, but her time has expired.  
Mr. Speaker, I am pleased to respond to the hon. member.  
Mr. Mike Scott (Skeena, Ref.):
They have written a book about it. 
They advance a very strong case. 
They are not even talking at this point in time. 
There are no negotiations going on. 
There is nobody listening to their side of the story. 
Mr. David Iftody (Parliamentary Secretary to Minister of Indian Affairs and Northern Development, Lib.):
This is unusual, indeed. 
Mr. Grant McNally (Dewdney-Alouette, Ref.):
Let me expand on these thoughts. 
He went on further to cite an example: 
Mr. Abu Mezer is a prime example. 
The Inspector General of the U.S. Department of Justice, Michael Bromwich, stated: 
It is quite clear that the immigration system is broken. 
This portrayal was extremely damaging to the integrity of the program and department. 
This is the kind of thing that is happening. 
Yet the minister fails to take action to address these serious problems.  
I would like some answers from the parliamentary secretary to these questions.  
I think the member should be ashamed of himself.  
This initiative is called Border Vision. 
The concrete examples I described earlier are a direct product of this initiative.  
They cannot get past their noses. 
They keep talking about criminality, criminality, criminality. 
The member is wrong, wrong, wrong.  
Hon. Charles Caccia (Davenport, Lib.):
Commitments to reduce carbon dioxide emissions are not new. 
This tax concession makes the task of reducing emissions much more difficult.  
In addition, it may cost Canadians up to $600 million in forgone revenue. 
Yet many official policies instead encourage energy profligacy and waste. 
Worse still, they usually favour the dirtier energy sources.  
The report also includes a table showing subsidies provided by OECD countries. 
The more environmentally damaging a fuel, the bigger the subsidy. 
The Kyoto commitment is urgent and serious. 
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
He certainly has provided much information that needs to be reviewed and digested.  
In 1995 the government ended the direct financial support for energy megaprojects. 
The hon. member for Davenport made reference to renewables versus non-renewables. 
The Acting Speaker (Mr. McClelland):
This will be her last day assisting us in the Chamber. 
She is going on to law school and we wish her well. 
Isabelle Roy, thank you.  
A motion to adjourn the House is now deemed to have been adopted. 
(The House adjourned at 8.51 p.m.) 
