EDITED HANSARD * NUMBER 192 
Tuesday, March 9, 1999 
GOVERNMENT RESPONSE TO PETITIONS 
Multilateral Agreement on Investment 
Mr. Pat O'Brien 
Mr. Pat O'Brien 
Mr. Pat O'Brien 
FEDERAL-PROVINCIAL FISCAL ARRANGEMENTS ACT 
INTERNATIONAL FUND FOR ANIMAL WELFARE 
LIBERAL PARTY OF PRINCE EDWARD ISLAND 
THE LATE WILLIAM PETTEN 
Ms. Caroline St-Hilaire 
ECONOMIC GROWTH IN QUEBEC 
INTERNATIONAL WOMEN'S WEEK 
INTERNATIONAL WOMEN'S WEEK 
1959 STRIKE AT CBC FRENCH NETWORK 
Mr. Leon E. Benoit 
Hon. Ralph E. Goodale 
Hon. Ralph E. Goodale 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. David M. Collenette 
Hon. Ralph E. Goodale 
Hon. Ralph E. Goodale 
Hon. Ralph E. Goodale 
Right Hon. Jean Chretien 
WAYAGAMAK PLANT IN TROIS-RIVIERES 
Hon. Ralph E. Goodale 
ROYAL CANADIAN MOUNTED POLICE 
Ms. Diane St-Jacques 
Mr. Pierre de Savoye 
Hon. Ralph E. Goodale 
Ms. Judy Wasylycia-Leis 
FEDERAL-PROVINCIAL FISCAL ARRANGEMENTS ACT 
FEDERAL-PROVINCIAL FISCAL ARRANGEMENTS ACT 
Mr. Dennis J. Mills 
Mr. Jean-Guy Chretien 
Mr. Dennis J. Mills 
The Acting Speaker (Mr. McClelland) 
COMMITTEES OF THE HOUSE 
Environment and Sustainable Development 
FEDERAL-PROVINCIAL FISCAL ARRANGEMENTS ACT 
Allotted Day-Tax System 
Ms. Judy Wasylycia-Leis 
EDITED HANSARD * NUMBER 192 
Tuesday, March 9, 1999 
The House met at 10 a.m. 
GOVERNMENT RESPONSE TO PETITIONS 
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
The petitioners make reference to the proposed multilateral agreement on investment, the MAI. 
They state that there are problems with this proposal. 
Mr. Pat O'Brien (London-Fanshawe, Lib.):
Mr. Pat O'Brien (London-Fanshawe, Lib.):
Mr. Pat O'Brien (London-Fanshawe, Lib.):
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Peter Adams (Peterborough, Lib.):
Mr. Peter Adams (Peterborough, Lib.):
Mr. Yves Rocheleau (Trois-Rivieres, BQ):
Mr. Michel Guimond (Beauport-Montmorency-Cote-de-Beaupre-Ile-d'Orleans, BQ):
Mr. Speaker, I ask that the remaining questions be allowed to stand.  
The Acting Speaker (Mr. McClelland):
FEDERAL-PROVINCIAL FISCAL ARRANGEMENTS ACT 
Is it the pleasure of the House to adopt the motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the yeas have it.  
When shall the bill be read the third time? 
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Equalization has been a long tradition. 
It is clear that these transfers are indeed very significant. 
This means that receiving provinces can use them as they wish. 
Currently seven provinces benefit directly from equalization payments:
In renewing the equalization program the bill proposes a package of improvements. 
Second, equalization ceiling and floor provisions are improved. 
The floor provision is the other side of the coin. 
What does it mean? 
It means more predictable protection for provincial governments.  
We all know the taxation environment is not static. 
It bears repeating that these modifications will happen gradually. 
This renewal caps more than two years of consultation with the provinces. 
I submit to the House that this has been done. 
I cannot stress enough the importance of the legislation. 
Mr. Monte Solberg (Medicine Hat, Ref.):
This is a huge expenditure for the government. 
Unfortunately there was a mix-up and we were unable to introduce those amendments. 
I think that is really the case.  
We believe that already occurs to some degree.  
Those things need to be debated in the future. 
This is called the equalization program. 
Most people would think of equalization as being equal opportunities. 
That is well and good.  
What people want in Canada is an equal shot. 
We feel the equalization program simply falls short. 
It does not go far enough. 
It is a huge expenditure but it does not go nearly far enough. 
We are not advocating spending more money. 
We want a small government. 
We want lower taxes and a program of debt repayment.  
I can assert that it is not through huge government intervention. 
That is not the way we do it. 
It occurs to me that there are really two ways we can organize a society. 
That is the way civil society has worked for a long time. 
Relationships are formed with other people on a voluntary basis. 
Families are a part of civil society. 
I think this government is going completely the wrong way.  
My friend laughs but I think in 1995 we were pretty close to that. 
In the last several years the government has restrained its spending somewhat. 
Having said that, it did shrink the size of government somewhat.  
I think they would have to agree. 
My friend says name one. 
I would be happy to do that. 
The government has gone away over budget. 
This government did that. 
I want to give my friend across the way an example. 
The government uses coercion. 
The only way of doing it is to send your children to institutional day care. 
We do not see that as being valuable. 
That is essentially what the government is saying.  
We argue that is completely the wrong way to organize society. 
Let Canadians have those choices. 
Canadian taxpayers do extraordinarily complicated and sophisticated things every day. 
They run their households, they run their businesses, they raise their families. 
Let them have the choice.  
Hon. members across the way are clapping. 
I am thrilled to see that. 
I see we are getting some support from government members for our message. 
It is about time that they are waking up to that. 
My friend says regulation. 
It is not regulation. 
Let me give my friend an example. 
They do not have a choice. 
I think my friend across the way would acknowledge that. 
My friend in the NDP thinks that is a good thing. 
They market all kinds of other commodities. 
They simply want the choice. 
They do not need that nanny state telling them what they have to do.  
I used to run a radio station. 
They used to have to play 30% Canadian music. 
That is now going up and up. 
That is absolutely ridiculous. 
Let people make those decisions themselves.  
They have completely forgone spending any time in Canada. 
They obviously saw the opportunity there. 
Terri Clark comes from my riding of Medicine Hat. 
We are very proud of her. 
She has become a huge superstar in country music. 
Shania Twain is another example. 
They are Canadian and I am very proud of them. 
They did not need the nanny state to baby them along. 
They do not need that because they have talent. 
Look at Bill C-55. 
This is a good example. 
I think people get a little sick of this. 
We are saying get government out of their face. 
It is fine to talk about what the government does wrong. 
Do you support equalization?  
My friend asks if we support equalization. 
I made it clear that we do support equalization. 
Nevertheless, we support it in principle.  
Let me go a little farther down the road that I started on. 
We should give Canadians the real security they want. 
It has already upped the amount it wants to spend for next year. 
We say that we should hold the line on spending. 
There are two things we think need to happen with those surpluses. 
First we need big time tax relief. 
Now it is time for some real tax relief.  
We say let us change all of that. 
Let us leave Canadians $26 billion better off. 
We have enumerated a number of ways we would do that. 
That's not true.  
It cannot end there. 
That would end under this plan.  
We think it belongs to them. 
That is the other area where we would help people.  
So often today in Canada people buy, for instance, a revenue property. 
We say that is wrong.  
That would really help folks a lot.  
The good news does not end there. 
In this plan we would also start to pay down the debt. 
There would be $17 billion in debt repayment over the next three years. 
The government approach is to ad hoc it. 
I think Canadians really want to pay down the debt in a serious way. 
In Canada today we have debt payments of $40 billion a year. 
Equalization is a program that is necessary in Canada. 
Who knows better what is best for their families? 
Is it the finance minister, the heritage minister or the prime minister? 
I do not think so. 
I think it is individual Canadians. 
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
It distinguishes an outstanding family from those we call dysfunctional. 
Of course in our society that is normally in a financial way.  
What does that tell us about our country? 
They would have access to the same kinds of services. 
Access would be relatively the same. 
One of the ways we accomplish that is through programs like equalization. 
It is written right into the Constitution. 
It is what Canada is all about. 
My friend next door says it is heartwarming and indeed it is.  
Surely that is one of the crucial measurements of a country.  
I listened with interest, as I always do, to my friend who spoke earlier. 
Obviously we seek to find a balance. 
This is not to suggest that this bill is perfect, not by a long shot. 
We have tried to look at the formula used for equalization. 
I am not a brilliant person. 
I am probably not even that smart but I am not a stupid person. 
Quite frankly, I cannot figure out how this thing works. 
There must be somebody somewhere who understands it. 
When the question was put in committee, it was fascinating. 
The answer was perhaps five people in Canada.  
That is not what this place is all about.  
Is it the appropriate formula? 
We assume it works well. 
When it first started a few years ago, there were only three criteria. 
The three criteria were personal taxes, corporate income taxes and succession duties. 
That was fairly easy to figure out. 
It goes on and on. 
That is my understanding. 
For some provinces they are a major source of revenue. 
For others they are not a major revenue source yet. 
Other provinces are as well. 
In the past the criteria has been based on the volume of timber. 
Some timber is a poorer quality than other timber. 
Let us look at some of the purposes of this program. 
That is the reasoning behind the program.  
Herein lies a rather annoying element. 
We knew that five years ago. 
We are up against the wall.  
It is too important. 
It is a funny thing. 
There is a lot of history attached to these programs. 
My friend across the way will know this as well. 
Lo and behold there was a direct correlation. 
The New Democratic Party.  
Let me talk about some of the purposes behind this program. 
Six, after my presentation. 
That is very encouraging.  
I recognize only a few of them.  
That was helpful presumably in the days just before the election in Newfoundland.  
I mentioned already the timing of this situation. 
Someone may say it appears perfectly clear. 
This will change things. 
I respect his view but it is totally different from mine. 
There are no strings attached. 
I hate to use that term because it conjures up the wrong things. 
A best example of that would be the tax system. 
It would be inappropriate.  
My guess would be very few. 
However, that is a little beside the point.  
That reality will be reflected now in these new categories as well.  
I mentioned gaming already. 
I will leave it at that and I look forward to the vote later today.  
Mr. Scott Brison (Kings-Hants, PC):
Equalization is a cornerstone of Canadian social policy. 
Yet the government has only partially addressed the issue of disincentives.  
Instead there are roadblocks to success.  
Mr. Speaker, I am sharing my time with the hon. member for Richmond-Athabasca. 
I should have mentioned that at the beginning.  
There is no vision. 
We may have a budget surplus but there continues to be a leadership deficit.  
The issue of gambling revenues is another important one. 
We believe in equalization. 
We can make it better as parliamentarians. 
In that light I would move: 
The Acting Speaker (Mr. McClelland):
The amendment is in order. 
Debate is on the amendment. 
Mr. Ken Epp (Elk Island, Ref.):
I have a very simple question. 
The Conservatives were in power for nine years. 
I am asking a sort of rhetorical question.  
Is he actually interested in scuttling it or in revamping it? 
What exactly is his purpose?  
Mr. Speaker, I appreciate the question of the hon. member for Elk Island. 
I appreciate the hon. member's intervention. 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
It brought in the wonderful GST which we all love so much! 
Mr. Andre Bachand (Richmond-Arthabaska, PC):
So we are proud to do it.  
That is what we talked about in committee. 
There was a discussion of spreading it over five years. 
Various formulae were discussed. 
My colleague from Kings-Hants provided an example to help understand it. 
We now know that several provinces, including Quebec, have decided to lessen this impact. 
Bill C-65 talks about equalization. 
Even our friends in the Bloc Quebecois have said so on a number of occasions. 
In fact, their silence today is probably an indication of this.  
The equalization payment system has been in place since 1957. 
This changed in 1979. 
It is wonderful to see all members in agreement. 
He said that they would do things differently. 
This is not how the equalization system works. 
That is why the legislation is reviewed every five years. 
The tax base has changed, it is better. 
For example, 10 or 20 years ago, there were no casinos. 
Revenues from casinos were not taken into account. 
Because there were no casinos in Canada. 
There were community bingo halls, but no casinos. 
Has it made the system more complex? 
No, I think it is an element to be taken into consideration. 
Not including it would penalize the regions.  
The same thing is done provincially. 
Quebec did it for decades. 
It is a principle. 
Mr. Ken Epp (Elk Island, Ref.):
It is one of the oldest provinces. 
It contains one-fourth of the country's population. 
It has a hardworking population. 
It has a fair number of natural facilities. 
It has a lot of natural resources. 
It has a strong agricultural community. 
The reason I ask has to do with the whole basis of equalization. 
I would like to see that happen. 
I wonder what the member has to say about that. 
I would appreciate his comments.  
This was a surprise.  
I would remind hon. members that Alberta once received equalization payments. 
Thank goodness, the Reform Party will never be in power.  
This country is blessed. 
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
Mr. Speaker, it is unfortunate having the Reform Party as the official opposition. 
The Liberal government implements Reform Party policies. 
The Atlantic region is part of Canada. 
I think some people in this House forget that. 
I would like to know whether my Progressive Conservative colleague agrees with me.  
The Reform style is to divide and conquer. 
Mr. Ken Epp (Elk Island, Ref.):
I also say I have the best woman in the world as a wife. 
I hope that everybody else would say ``no, it's my wife''. 
I really love my constituency and the people in it. 
They are very good.  
The member debased himself into an answer with political rhetoric. 
The NDP member joined in on it. 
That is just not true.  
People in my riding want to keep this country together. 
We are reaching out to it.  
That sends a very strong message. 
There is trouble in Ottawa. 
They do not want us to work together. 
I have no need for it. 
My ego does not require this kind of a cheap ego trip. 
My question to the member was very clear and explicit. 
I would hope so. 
That is what the original Constitution envisioned.  
We have no objection to the principle of equalization. 
Section 36(2) of the Constitution Act reads: 
Later on I will address how we actually determine this equitability or equality.  
For many Canadians it involves living away from home while they are going to school. 
I am grateful to this day. 
It was a wonderful privilege. 
I believe in that principle.  
What do we have now with this Liberal government? 
The government has a fancy scheme of putting students into interminable debt. 
They cannot because they have so much debt. 
I really believe that we ought to look at that again. 
I do not believe that we are investing properly in our young people. 
I think about health care. 
I know of a family who lives in my community. 
It is actually a very sad story. 
This young married man, who has a couple of children, was feeling tired. 
His mother was also not feeling well. 
But they could not get any proper diagnosis in our health care system. 
First, they wait six months to get in line. 
They could not even figure out what it was here in Canada. 
The fact of the matter is, we have it.  
This government started out with a good principle. 
When the federal government originally brought this in it funded 50% of health care costs. 
It did that quite consistently for a few years. 
Then payments started to decrease. 
In other words, we are still being taxed. 
What does the equalization plan do?  
I found a really interesting quotation in the report of the auditor general. 
That is interesting because it happens to be two years before I was born. 
The report went on to describe that.  
Have we lived up to that? 
But are there strings attached? 
It is illegal, but no one stands up to the government.  
Then we have the separatists. 
Liberal members cannot figure out why they are here. 
They shake their heads. 
I will not do that. 
I will not accuse the separatist members for being here. 
Their people back home sent them here. 
Those parents hurt when that happens. 
We as Canadians all hurt when somebody leaves or threatens to leave.  
We want to talk to them. 
We want to find out what are their true legitimate grievances and to solve them.  
What has happened with the Liberals? 
Over and over all they have done is added more grievances to their list. 
That has to come to an end. 
In the last minute I would like to say something about the formula. 
The legislation requires that the act be renewed every five years. 
Then the government almost immediately invoked closure. 
We need to have a longer process.  
I propose that we ought to do that. 
The next process should start as soon as this one is renewed. 
Let us hear from some academics. 
We heard some very excellent witnesses in committee. 
Let us have some academics to answer these- 
The Acting Speaker (Ms. Thibeault):
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
We actually have no differences. 
I was saying that. 
Yes, I am totally in agreement with that.  
He gave us a very good presentation in our committee. 
That is why I would like to see the government do something. 
It has to be done every five years. 
It cannot be done with this legislation because the formula is convoluted.  
We cannot have accountability to taxpayers when we have that kind of formula. 
It has many variables. 
It has to do with how much money is available. 
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
I am a little confused, I must say, about their positions.  
As I continue I may reflect on other things I heard from various speakers.  
I will address the question of what is equalization, what it means. 
The concept of equalization is supported by most Canadians.  
The difficulty we get into is in applying this concept in legislation. 
Many speakers before me have talked about the complexity of it. 
We are not talking about a few tax dollars. 
We are talking about $50 billion over the next five years. 
We are talking about $10 billion of our tax dollars a year. 
We have a problem. 
Should we not be looking at whether or not that adequately represents reality?  
Is it necessary to try to accomplish that? 
I suggest it is. 
Not all the provinces have the same type of tax system. 
We are trying to blend them.  
Thirty-three tax areas are brought into consideration in this formula. 
Another one is property assessment, property taxes. 
Those can change overnight. 
There is no recognition of those differences.  
That kind of consideration is not taken into account in this equalization payment.  
A large portion of the income of individuals is used just to provide housing. 
There is the politicizing of the formula. 
There is no commitment on paper for that money. 
That is not good enough. 
The transparency and clarity are not there. 
It allows for the transfer of money to be manipulated for political purposes. 
These are percentages of the budgets that federal transfers equate.  
It just does not seem right in a country as bountiful as Canada.  
Somehow I do not think that was the intention of the equalization payments. 
Look at education and the university tuition fees. 
Tuition fees are lowest in the province of Quebec. 
The Acting Speaker (Mr. McClelland):
I will give her 30 seconds to sum up.  
Mr. Speaker, I guess I was in full flight. 
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
Perhaps it is the fact that Reform has some members elected there.  
Mr. Ghislain Lebel (Chambly, BQ):
Nor will it always be the case in future.  
What holds true today will not necessarily hold true tomorrow.  
I would like her to simply explain that.  
Mr. Speaker, I did listen attentively and with interest.  
It is a question of opportunity. 
It is not to pass that responsibility on to the federal government. 
I thought we agreed with hon. colleagues from the Bloc on that issue.  
They did not stay there. 
I am glad to clarify that for members of the House.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
I though I would take this opportunity to clarify a couple of things.  
She made reference to Newfoundland and its ability to balance its budget. 
She felt that was politicization of the actual program. 
I want to clarify that equalization payments are made according to a formula. 
It is not only Newfoundland, it is other provinces.  
She talked about British Columbia and the turmoil there. 
We know the Asian crisis is contributing to that. 
The formula is not that clear. 
That is the whole problem with this equalization transfer program. 
I appreciate that he does not agree with me. 
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
This is a very good goal and a goal that makes our country work well.  
This arrangement is actually unfair, inequitable and in great need of reform. 
This bill should be doing that. 
The practice of equalization started at the beginning of Confederation in 1867. 
Renewing Canadian Fiscal Federalism, released October 30, 1998. 
There is an implication in the Constitution that these transfers will be unconditional. 
That of course has changed over the years. 
Those kinds of grants would be conditional.  
During the depression governments raised taxes to combat deficits. 
Ontario and Quebec resisted. 
Ontario did join the tax rental agreement in 1952. 
That led to the development of the present equalization system.  
These agreements last for five years. 
We are discussing a five year renewal today. 
The number of eligible tax bases continued to expand. 
Now we get resource taxation being mixed into equalization.  
In addition, the per capita transfer for the three contributing provinces was reduced.  
The point I make with this history is this. 
In other words, we have equalization and then we have equalization of other transfers. 
The calculation of the values for each tax system is very complicated. 
Imagine the complication when 33 different systems in each of the 10 provinces are involved. 
I submit it has yet to be proven that anyone understands it. 
Federal equalization payments will total about $9 billion this year. 
Currently then there are some real problems with these transfers. 
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
I think the member was also referring to that.  
It is not addressed at all. 
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
We did not say that.  
That is exactly what it is saying. 
There are provinces and territories in the country. 
I hope they hear them.  
I live in New Brunswick, in Atlantic Canada. 
It is a province within the Atlantic provinces of Canada.  
They pretend to care about minority groups. 
They pretend because they do not. 
They do not care about the provinces that need help.  
We have the Reform Party criticizing the Bloc. 
Mr. Speaker, I applaud the member's passion. 
In some cases it is actually harming the citizens it is supposed to help.  
The programs are administered by the federal government. 
We have a responsibility to make sure they are well administered. 
I hope we can do that in a thoughtful and considered manner.  
Mr. Werner Schmidt (Kelowna, Ref.):
It was so direct, so transparent and so simple that anyone could understand. 
Now it has become convoluted, difficult, complex and somewhat obscure.  
Mr. Speaker, the simple answer is one word, politics. 
Mr. Werner Schmidt (Kelowna, Ref.):
There are other things happening in Canada that are not desirable.  
Canadians care about one another. 
I hope she is listening because it is significant. 
I also assure her that I believe what I will read right now. 
Is that not exactly what the hon. member was alluding to? 
I loved her passion. 
We would have this interaction among all Canadians.  
It is an unconditional grant. 
The principle of equalization is embodied in the Constitution. 
It was there at the very beginning when this country came into being. 
It is in the Constitution. 
Interestingly, the provision is not in the formula. 
The provision is that this must happen. 
The Constitution did not say that a particular formula should be observed. 
It is needlessly complicated. 
It does not need to be that way.  
What does that suggest? 
What does it make possible? 
Whenever we complicate something three things are possible. 
One, it is not easily understood. 
Second, that creates all kinds of other opportunities. 
All of a sudden he had a balanced budget. 
It was a $30 billion difference.  
How did that happen? 
Did it happen because the formula changed? 
Did it happen because taxes changed? 
Did it happen because we had a new province? 
Did it happen because we had a new government in Ottawa? 
It was none of those things. 
Had suddenly the population base in Prince Edward Island changed? 
Had suddenly the GDP changed? 
No. Something went into this thing that changed the whole picture. 
Who knows exactly what happened. 
What is the third thing that could happen? 
We seem to have developed in this country a preferential interpretation of the Constitution. 
In other words, the federal government chooses sometimes to intervene in provincial affairs. 
It intervenes in the educational system. 
It intervenes in the health care system. 
What does that do?  
Then it turned the other way. 
It shall be free. 
What kind of sense does that make?  
That is the heart of this issue. 
That is why we have some real difficulty with this.  
Does this mean that we do not want equalization payments? 
Does it mean that we should not have them? 
I notice the hon. member opposite is laughing. 
Why is he laughing? 
Is he laughing because Dan Usher does not know what he is doing? 
He knows exactly what he is doing.  
That is not our position. 
That is an interesting development. 
Give it to the poor people directly. 
That is ultimately who it is supposed to help. 
It is not supposed to help governments, it is supposed to help people. 
That is where we are going. 
That is what we want to do.  
I don't like him.  
The hon. member says she does not like him. 
That is her privilege.  
That is why she is here today. 
She knows how to spend money properly. 
It promised that would never change, and it underlined never. 
That is not only unfair, it is downright dirty. 
Why would anybody want to do that? 
That is exactly what happened.  
I want to return to the issue of interprovincial trade barriers. 
We want that very much.  
The federal government has the responsibility to enforce the Constitution of Canada. 
What have we had? 
How do we put those things together?  
Do I blame the government for that? 
The Liberal Party has done that forever. 
Canadians would take a different approach. 
Canadians want those barriers removed.  
I was talking to a fellow in Ontario last week. 
What kind of sense does that make? 
However, they can trade freely across other borders. 
There is no logic. 
A decision has been made, but there has been no action.  
There are 33 tax elements. 
I want to read this into the record. 
I know the parliamentary secretary is laughing. 
I think he knows exactly what I will read into the record.  
There will be conventional new oil revenues. 
That is ``conventional'' and ``new oil''. 
These are somehow different. 
That is one complication.  
Then there are heavy oil revenues. 
It talks about mined oil revenues. 
Those are the four oils.  
There are eight different ways of saying the same thing. 
The government simply wants to tax all the revenues from oil and gas. 
Why in the world can it not say that? 
No, the government has to write it eight different ways. 
That is what is going on here. 
It is needlessly complicated.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Mr. Speaker, I know the hon. member indicated that I was smiling earlier. 
I have to ask the hon. member, which are Canada's poorest provinces? 
Which ones would he take off the list? 
Would it be Quebec, Manitoba, Saskatchewan? 
Which would the hon. member take off the list? 
We want to reform in a radical way the equalization program. 
There are two points we would make in the radical reformation. 
This is at the heart of the issue. 
That shifts the formula away from the political considerations the hon. parliamentary secretary referred to. 
He wants to get into this conflict again of one province versus another.  
That is really at the heart of the issue.  
He would not have to do that. 
He could simplify his life so much.  
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
That tells us what the McKenna government did.  
The member also said he would give a whole lot more to New Brunswick. 
I am just wondering how good Reform's word is. 
That is the question. 
The bingo parlour, exactly. 
But once elected, those words were forgotten. 
The pension plan was the same thing. 
Reform also talks about health care.  
Mr. Speaker, I rise on a point of order. 
The hon. member just made a personal statement.  
The Acting Speaker (Mr. McClelland):
That is obviously a point of debate.  
Mr. Speaker, Reform members talk about health care. 
I am one of those who said I would not accept that pension. 
When the legislation was amended we were given the opportunity to opt back in. 
That is not fair and I will not do it. 
She should not do things like that. 
She should be corrected. 
She should apologize and withdraw that statement.  
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
In other words, who is more willing to be more socialist?  
He talked about the single equalization grant. 
Perhaps the member could help us.  
That is not the point here. 
We live individual lives. 
When it comes to equalization payments, the very same system should apply. 
That is what we are talking about when we are dealing with these two points.  
INTERNATIONAL FUND FOR ANIMAL WELFARE 
Mr. Steve Mahoney (Mississauga West, Lib.):
And now a $2.5 million golden handshake. 
What a shameful display of greed and betrayal.  
Mr. Charlie Penson (Peace River, Ref.):
This violates the spirit and quite possibly the letter of our trade agreements.  
LIBERAL PARTY OF PRINCE EDWARD ISLAND 
Mr. Wayne Easter (Malpeque, Lib.):
Mr. Speaker, good things are happening in Prince Edward Island. 
Island Liberals are enthusiastic about the prospects of his leadership.  
The mood was very upbeat and positive. 
That spells great things and great tidings for the nation, for Canada.  
Our thanks to Keith, and our congratulations to Carew.  
THE LATE WILLIAM PETTEN 
Mr. Charles Hubbard (Miramichi, Lib.):
He was a good Canadian and a good senator.  
Mr. Stan Dromisky (Thunder Bay-Atikokan, Lib.):
Mr. Randy White (Langley-Abbotsford, Ref.):
Let us send a critical message. 
Politicians should make laws, not judges.  
Mr. Raymond Lavigne (Verdun-Saint-Henri, Lib.):
As they say, come one come all.  
Ms. Caroline St-Hilaire (Longueuil, BQ):
His message is very clear. 
The time has come for action. 
ECONOMIC GROWTH IN QUEBEC 
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Mr. Jack Ramsay (Crowfoot, Ref.):
They are our frontline police officers.  
Their message is simple. 
We need to restore balance to Canada's ailing justice system. 
They want section 745 of the Criminal Code scrapped. 
They need adequate budgets. 
Cash strapped police forces cannot adequately combat crime. 
INTERNATIONAL WOMEN'S WEEK 
Ms. Susan Whelan (Essex, Lib.):
Ms. Libby Davies (Vancouver East, NDP):
Mr. Jacques Saada (Brossard-La Prairie, Lib.):
They often have to work in very difficult conditions.  
As Parliamentary Secretary to the Solicitor General of Canada, I salute them.  
Mr. Scott Brison (Kings-Hants, PC):
The response of the community has been a significant factor in this effort. 
The festival injects an estimated $10 million into the local economy each year. 
INTERNATIONAL WOMEN'S WEEK 
Mrs. Karen Redman (Kitchener Centre, Lib.):
Mr. Speaker, this is International Women's Week. 
Canadians across the country are participating in events to mark this special occasion.  
It was a motivational morning. 
History is being written right now. 
Judy LaMarsh, the first female Liberal government cabinet minister, once wrote: 
Women will some day be equal in Canada and elsewhere in the western world. 
Each year we inch closer to true quality of opportunity.  
Ms. LaMarsh was correct. 
We have come through great adversity but we cannot stop- 
The hon. member for Rimouski-Mitis.  
1959 STRIKE AT CBC FRENCH NETWORK 
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
They would change the course of history.  
Mr. Leon E. Benoit (Lakeland, Ref.):
The Liberal sheep will probably comply.  
What is wrong with this picture? 
What do the Liberal MPs do about it? 
Obviously they do not believe that is worth fighting for.  
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
Thousands of unemployed workers have no choice but to go to food banks.  
Mr. Norman Doyle (St. John's East, PC):
CBC is a national body. 
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, tonight parliament will vote on a Reform motion. 
I will read it: 
It is pretty straightforward. 
Hon. Paul Martin (Minister of Finance, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
Why does she say that she does not want this matter to go to committee? 
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, committees have dealt with this over and over again. 
The finance minister could have straightened it out in the budget. 
Mr. Speaker, do not take my word for it. 
Hon. Paul Martin (Minister of Finance, Lib.):
Let us be very clear what we are dealing with here. 
The hon. member for Medicine Hat.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, the finance minister's actions do not meet his words. 
Hon. Paul Martin (Minister of Finance, Lib.):
They are voting against a motion that would penalize families. 
That is what they are voting against.  
Mr. Monte Solberg (Medicine Hat, Ref.):
That is what he would do.  
Hon. Paul Martin (Minister of Finance, Lib.):
It is the households with similar family structures that would be taxed.  
We should understand what that means. 
What in fact they are talking about is a disincentive to marry. 
That is their position.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Second, the Minister of Human Resources Development tells us that it has all been spent.  
It has to be one of these three. 
Otherwise, his answers do not hold up. 
Let him give us an answer, then.  
Hon. Paul Martin (Minister of Finance, Lib.):
We have always done this when there was a deficit.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, I have just answered this question twice. 
That is thanks to the improved state of the public purse.  
The member seems to want a recession. 
From what I see in the projections, there will not be one.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
The government rejected them both.  
Hon. Paul Martin (Minister of Finance, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, the premise to the hon. member's question is completely false.  
Ms. Alexa McDonough (Halifax, NDP):
First nations are insulted. 
We have the government's response to that. 
Mrs. Elsie Wayne (Saint John, PC):
The hon. Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mrs. Elsie Wayne (Saint John, PC):
Hon. Paul Martin (Minister of Finance, Lib.):
It is the essence of fairness.  
Mr. Eric Lowther (Calgary Centre, Ref.):
Mr. Speaker, we do not need another committee study. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Eric Lowther (Calgary Centre, Ref.):
It does not look like we are going to have a free vote on this. 
The minister is telling Canadians he is going to refer it to committee. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
Mr. Speaker, my question is for the Minister of Finance.  
There is something seriously wrong with the Minister of Finance's last budget. 
Hon. Paul Martin (Minister of Finance, Lib.):
It is good news, not bad.  
Mr. Michel Gauthier (Roberval, BQ):
Mr. Speaker, I believe the Minister of Finance is mistaken.  
I looked at the report by the government's chief actuary. 
For the past 26 years, every time unemployment went down, so did benefits. 
Every time unemployment went up, benefits followed. 
This has been the pattern consistently for 26 years.  
Why would this pattern suddenly change this year? 
I think the minister is the one who is mistaken.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Jason Kenney (Calgary Southeast, Ref.):
Be very judicious in your choice of words.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, if there is any misrepresentation, it arises- 
I ask all hon. members to be very judicious in their choice of words.  
Reform would tax the poor to- 
The hon. member for Calgary Southeast.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
Will this government tell the finance committee to increase the up- 
The hon. Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, I may have been citing a lot of nonsense. 
I cannot help it. 
I was quoting the Reform Party report- 
I ask hon. members not to use props in the House. 
The hon. member for Quebec.  
Mrs. Christiane Gagnon (Quebec, BQ):
My question is for the Minister of Human Resources Development. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
We have extended this period to five years. 
This is the reform to which the hon. member for Quebec objects.  
Mrs. Christiane Gagnon (Quebec, BQ):
Mr. Speaker, we know that women are contributors. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, allow me once again to- 
Hon. Pierre S. Pettigrew: -correct the Bloc Quebecois, which spends- 
Hon. Pierre S. Pettigrew:
Hon. Pierre S. Pettigrew: -and who lose their jobs, or resign- 
True or not, that is the question.  
The hon. Minister of Human Resources Development is now going to finish his reply.  
Hon. Pierre S. Pettigrew:
Mr. Speaker, I do not think they have any interest in replies. 
The hon. member for Macleod.  
Mr. Grant Hill (Macleod, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
That whole period is in question. 
Mr. Grant Hill (Macleod, Ref.):
Justice Krever pointed out that exactly the same thing happened in Canada.  
Is that the reason?  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Michel Guimond (Beauport-Montmorency-Cote-de-Beaupre-Ile-d'Orleans, BQ):
Could the minister tell us if this is indeed the case? 
Hon. David M. Collenette (Minister of Transport, Lib.):
I regret the inconvenience to the hon. member.  
Mr. Paul Szabo (Mississauga South, Lib.):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. John Cummins (Delta-South Richmond, Ref.):
That is where the burden should fall, not on the taxpayers of Canada.  
Mr. John Cummins (Delta-South Richmond, Ref.):
Mr. Speaker, let us cut to the chase on this issue. 
He took a plan to cabinet and then he forgot about it. 
Did this minister really think he could get away with it?  
Mr. Rick Laliberte (Churchill River, NDP):
Mr. Rick Laliberte (Churchill River, NDP):
Mr. Speaker, my question is for the Prime Minister. 
The minister has two major responsibilities in this country, the AECB and the AECL. 
But Canadians are confused. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
At the end of the day the government will have to decide what to do. 
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mr. Speaker, Canada is a country with scattered and remote areas. 
To my knowledge, my department has bought only five telephones to date.  
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Ms. Raymonde Folco (Laval West, Lib.):
Mr. Speaker, my question is for the Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
We are continuing our fight against breast cancer. 
We are also continuing our efforts to eliminate family violence, our anti-smoking campaign- 
The hon. member for Skeena. 
Mr. Mike Scott (Skeena, Ref.):
Mr. Speaker, my question is for the Deputy Prime Minister. 
Yesterday the Deputy Prime Minister implied that this was not the case.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
The hon. member was wrong yesterday and he is wrong today.  
WAYAGAMAK PLANT IN TROIS-RIVIERES 
Mr. Yves Rocheleau (Trois-Rivieres, BQ):
Mr. Speaker, my question is for the Prime Minister.  
However, my office door is always open to all businesses.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
It is obviously going through a period of transition.  
ROYAL CANADIAN MOUNTED POLICE 
Ms. Diane St-Jacques (Shefford, PC):
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Speaker, on this specific issue I do not have the answer. 
Mr. Joe Jordan (Leeds-Grenville, Lib.):
Mr. Speaker, my question is for the Minister of the Environment.  
Hon. Christine Stewart (Minister of the Environment, Lib.):
Mr. Speaker, the environment is a very important issue for the government.  
The hon. member for Calgary Southeast.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
I have a very simple question. 
Will that be the policy reflected in the report of the finance committee hearings?  
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
Mr. Speaker, I actually said no such thing. 
That is what I said.  
The hon. member for Portneuf.  
Mr. Pierre de Savoye (Portneuf, BQ):
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
The hon. Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, I have been to those communities. 
Mr. Monte Solberg (Medicine Hat, Ref.):
The hon. Minister of Finance is here. 
Did he quote from a document?  
Hon. Paul Martin (Minister of Finance, Lib.):
Does the hon. minister have the document present? 
I would be more than happy to get the original document and table it.  
Mr. Speaker, we will decline the minister's generous offer. 
I put this question to the minister. 
Was the minister referring to notes or was he referring to a document?  
The Minister has said he would table the original document. 
Mr. Eric Lowther (Calgary Centre, Ref.):
I would like to see the original documents.  
Would he care to comment?  
Mr. Speaker, the comment was from Hansard . 
I would be delighted to table Hansard .  
I request that misquote be withdrawn.  
Let us check Hansard and see what was said. 
If necessary I will come back to the House.  
FEDERAL-PROVINCIAL FISCAL ARRANGEMENTS ACT 
Mr. Deepak Obhrai (Calgary East, Ref.):
The concept of equalization is not under challenge. 
We have concerns and we have been saying them throughout this debate. 
Let us start with what the auditor general has been saying. 
That is not transparency or accountability.  
Bill C-65 from our point of view is an extremely flawed process. 
All my colleagues have been talking about their concerns. 
Let us talk a little about what concerns us, the formula. 
They have not told us what the formula is. 
We do not understand this formula. 
Who understands this formula, by the way? 
It is a formula that is supposed to create equality in Canada. 
We have a formula that nobody understands and it is now becoming even more complicated.  
This is a question I am asking the government. 
This is a weird concept.  
Government MPs have given the power to the bureaucrats again. 
The department said it would address the formula issue. 
It is becoming a guessing game. 
We have three have provinces. 
Where is this equality?  
It took only two years to use the formula. 
After that it was a band-aid solution. 
It is at the whim of bureaucrats or at the whim of politicians.  
By bureaucrats and by politicians. 
It is driven by that statement and that is all it is driven by. 
There is something seriously wrong with the whole concept. 
That is what my party is challenging, not the noble concept of equalization.  
Where are transparency and accountability? 
There is no accountability. 
Perhaps government members have a problem. 
Mr. Ken Epp (Elk Island, Ref.):
Madam Speaker, I value the intervention of my colleague. 
We get that from the auditor general's report. 
The officials work in the back rooms. 
There are consultations with the provinces, also in the back rooms. 
It is money for which we as members of parliament are responsible.  
We had no time to look at it in advance. 
He made the following recommendation: 
Madam Speaker, I have no comment to make. 
My colleague has very eloquently said exactly what our major concerns have been. 
I commend him for putting them on the record.  
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
FEDERAL-PROVINCIAL FISCAL ARRANGEMENTS ACT 
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
Yes, we are our brother's keeper. 
We have regions of our country that have found greater prosperity than others. 
They have long been termed the have and the have not provinces. 
Typically the have provinces have included British Columbia, Alberta and Ontario. 
The remaining provinces have been given the dubious title of the have not provinces.  
My time will not be used to refute that premise. 
This has simply not occurred. 
A program this large deserves more than just a superficial glance.  
I would ask that a review of this procedure take place. 
The Department of Finance has had five years in which to prepare for the legislation. 
Plain and simply, this has not happened.  
One has to wonder if there is something else amiss. 
Unfortunately this happens far too often in this place.  
My second point is with regard to the matter of fairness. 
This is an incredibly complex formula. 
Few people in government truly understand how it works.  
Where is the fairness in that?  
Let us consider the following. 
The cost of building logging roads has risen by 171% since 1992. 
The equalization formula does not take all this into account. 
My third major concern is the incentive to change. 
The more complex the system, the fewer the number of people who will understand it. 
The system can be made much simpler. 
GDPs are not subject to adjustment.  
This simply boggles the mind.  
Our system of equalization payments requires a major review and overhaul. 
This to me does not appear to be sound fiscal management. 
This current program pits Canadians in one province against those in another. 
For all the government says, in reality this program is divisive.  
As a whole, Canadians are known to be compassionate, generous and caring for one another. 
They did it without being asked. 
The equalization program does not do this. 
Mr. Ken Epp (Elk Island, Ref.):
Over the last several years that has eroded. 
Madam Speaker, I thank my hon. colleague for his question. 
I am very interested in the country's health care system.  
The hon. member is quite right. 
Madam Speaker, I rise on a point of order. 
I am sorry, I thought there was time left for questions and comments. 
I was giving the hon. member the opportunity to ask a question. 
I have another question if time permits.  
Mr. Dennis J. Mills (Broadview-Greenwood, Lib.):
Madam Speaker, I appreciate the opportunity to participate in this debate.  
People are living on the streets. 
Families, and not all of them are young families, are living in motel rooms.  
We could have fixed that problem. 
We could have had a national housing policy. 
That was a mistake.  
I believe in intervention. 
I believe in it passionately.  
There are regions of Canada that have extraordinary wealth and resources. 
We should not be shy about it. 
We should not run from it. 
We should be proud of it. 
This is something that I could never understand about the Reform Party.  
That is really misstating what happens.  
I will give a specific example.  
I remember when the Conservative government came to power in 1984. 
It caused people to jump the queue. 
There were no more immigration police. 
We ended up with people coming in through underground means.  
It created a bigger problem in the long run. 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Mr. Dennis J. Mills:
Madam Speaker, I thank the member for his questions. 
I will first deal with the elimination of the cap on CAP in the transfers. 
I would never have eliminated the cap on CAP. 
The notion of them distributing this money is not something that appeals to me. 
Let us deal with the member's issue on tax reform. 
I think the tax act of this country is a scandal. 
I really believe that. 
I pray for the day when we can all come together on that.  
The third point was the national energy program. 
I was working in Ottawa in Mr. Trudeau's office at the time. 
I think the national energy program was like a crafted jewel.  
Mr. Dennis J. Mills:
Finally Brian Mulroney came in and threw it out the door. 
It was absolutely scandalous. 
The national energy program was a jewel, a crafted jewel.  
I am deathly afraid that the Reform Party is going to say ``Give it away''.  
The final point has to do with the member's formula of distribution. 
I believe that was the first point. 
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
One example is employment insurance. 
There was a time when 92% of those who paid EI premiums qualified for benefits. 
Mr. Dennis J. Mills:
Madam Speaker, I thank the member for Frontenac-Megantic for his question.  
There is a dramatic difference and I want the record to show it.  
I also want to say to the member that his comments are constructive. 
I think he is right on the money. 
Separatism is almost dead. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
There is not one that I am aware of.  
That is what is good about Canada. 
That is not taking place.  
Is this listened to? 
What we need to do is focus on solutions. 
What should the federal government be doing with equalization payments? 
There are a number of things that can be done. 
The first thing is deal with the oppressive tax regime we have. 
The hon. member knows this.  
They are all saying the same thing. 
We can fix the problem. 
Let us fix it.  
Many would be off the tax roll. 
Interpersonal relationships are eroded in those circumstances. 
What did Mr. Mulroney do after that? 
He started on an orgy of taxation. 
This is not rocket science. 
Look at the Nordic experience. 
By maintaining the high tax rates Sweden was gutting its own economy. 
Look at what happened in Great Britain. 
The highly oppressive tax regime it had was choking the life out of its economy. 
The rich do not have to worry. 
They will just leave. 
Lowering taxes helps, above all else, the poor and middle class. 
Another thing the government needs to look at are rules and regulations. 
Good rules and regulations are useful. 
Bad ones are not. 
Get rid of the ones that are not necessary and keep the ones that are.  
We have to measure out what the opportunity costs of those are. 
In effect they are one and the same.  
I implore the government to do that. 
We have been requesting that for a very long time. 
Another thing we have to look at is research and development. 
It is indeed a good thing. 
It is one of the pillars of our economy.  
They want to do it but they cannot. 
It is very important. 
Let us look at a micro example, California. 
We as a country have to do move with the changes in our economy. 
California had a problem. 
In the cold war it was a primary manufacturer of armaments. 
It was very important to its economy. 
California's population is about the same as Canada's.  
After the cold war concluded the need for armament went down dramatically. 
California did it through some very innovative measures. 
I encourage the government to look at them. 
Fishing, as we currently know, has taken a large hit. 
We will never be able to go back to the system we had before. 
Let us look at an innovative way of dealing with that. 
Norway is a world leader in fish farming. 
We have a superb ambassador in Norway; she is very competent. 
Many things that have been done in other countries can be employed here. 
We do not need to reinvent the wheel. 
Newfoundland is one example of an area that has been devastated in many ways. 
In closing, I raised a number of points. 
Mr. Speaker, I rise on a point of order. 
We seem to be outnumbered by the pages. 
Do we have a quorum?  
And the count having been taken: 
The Acting Speaker (Mr. McClelland):
We have a quorum.  
Mr. Dennis J. Mills (Broadview-Greenwood, Lib.):
Mr. Speaker, I listened to the remarks of the member for Esquimalt-Juan de Fuca. 
All members have been here for almost two years. 
My remarks are intended to be constructive. 
That is what we are trying to do.  
Mr. Dennis J. Mills:
Challenging the government is a core responsibility of the opposition side. 
Mr. Speaker, I thank the hon. member for Broadview-Greenwood for his insight. 
Mr. Ken Epp (Elk Island, Ref.):
Mr. Speaker, I appreciate the opportunity to engage in this debate. 
Most members do not understand how the equalization system works. 
I rather doubt that most government members know how it works. 
Yet they will be told how to vote and that is what will happen.  
The member for Broadview-Greenwood said explicitly that he was a passionate interventionist. 
That is a quotation from Hansard yesterday. 
He said the same thing today. 
The member opposite is questioning this point. 
I have studied it. 
I have been up to my ears in equalization. 
It is a fact because equalization is based on a per capita computation.  
Mr. Speaker, I thank my hon. colleague from Elk Island for that intervention. 
Intervention can be done in two ways. 
Intervention should be done on the basis of true need. 
We cannot do it under some complex formula which nobody understands. 
That is very destructive and in fact counteractive in the long term.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
I respectfully submit to the Chair that this is impossible. 
Such is the result of the motion offered to us today. 
That will occur only at the end of the debate.  
Section 731 refers to amendment on third reading: 
In other words, we cannot introduce a new proposition. 
Citation 737 of Beauchesne's says in part: 
(b) to enable the committee to reconsider amendments they had previously made.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
You are being asked to be a court of appeal for your own ruling.  
The intention here is that it is to go back to committee of the whole. 
The reference in Beauchesne's 737(1) is: 
That is not our intent. 
We want the provinces to get their money.  
We want this equalization bill to pass through the House. 
I suggest further that, as a result, this will not add time to the mix. 
Mr. Speaker, your original ruling I suggest was the correct one. 
I encourage you to re-embrace that original ruling.  
The Acting Speaker (Mr. McClelland):
I certainly thank the hon. member for Pictou-Antigonish-Guysborough for his vote of support. 
The amendment was accepted but I did not rule on it.  
COMMITTEES OF THE HOUSE 
ENVIRONMENT AND SUSTAINABLE DEVELOPMENT 
Mr. Speaker, I rise on a point of order. 
There has been consultation among the parties.  
A vision of the Future in Environment).  
FEDERAL-PROVINCIAL FISCAL ARRANGEMENTS ACT 
Mr. Dick Proctor (Palliser, NDP):
I would like to speak about how Saskatchewan sees this proposed reform on equalization.  
From Saskatchewan's perspective, the net effect will not be terribly significant. 
However, on the whole the revision is seen to be positive. 
It has been in both categories from time to time.  
This is simply not true. 
I have mentioned $3 million for 1999-2000. 
The proposed changes would unilaterally impact on provincial policy decisions. 
To expand on that, I would use this argument. 
The government I believe has taken a different approach to this. 
It has included the new gaming as another new tax base. 
The Acting Speaker (Ms. Thibeault):
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
We do not have to go through all this. 
It is becoming something like the Income Tax Act, totally unintelligible. 
I would like the hon. member's view on that.  
Madam Speaker, I thank the member for Cypress Hills-Grasslands for his two questions.  
A formula is calculated. 
It is like getting behind the wheel of a car. 
It is the same with the land claims settlement. 
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
Mr. Bill Matthews (Burin-St. 
I found their remarks on this topic to be most responsible and very interesting. 
I come from the province of Newfoundland and Labrador. 
We have great resources. 
The province I come from has oil and gas resources. 
We have a growing oil and gas industry. 
We have forestry resources. 
We can be a have province. 
We are struggling to become a have province.  
These are the concerns of the people of the province I represent. 
They are my concerns.  
I listened to the three speakers before me. 
Yes we are, or some of us say that we are. 
Sometimes that takes a lot of tolerance, understanding and patience.  
I have to say that have I found the debate to be very professional today. 
There was some great debate between government and opposition members. 
I say that with all due respect. 
Mr. Randy White (Langley-Abbotsford, Ref.):
We are all in this federation together. 
I think he is somewhat missing the point.  
I think the member should respect that. 
It is unfortunate that he does not.  
Madam Speaker, I thank the hon. member for his comments and his question. 
I am not saying that I oppose changes to the equalization formula. 
I am not saying that at all. 
My point is simply this. 
Voisey's Bay is still in the ground. 
My point is that there had to be changes. 
That is my point.  
I am not against changing it. 
I know what the hon. member is saying about three provinces and seven provinces. 
We want to be a have province.  
What I said was out of no disrespect for the west. 
I could probably be fairly criticized for that. 
Mr. Charlie Power (St. John's West, PC):
I want to ask the hon. member if he could clarify a point for us.  
Joey Smallwood and the Government of Canada. 
Madam Speaker, I thank the hon. member for his question. 
Right now we are into the development of Terra Nova and other oil fields. 
White Rose and so on will come onstream before too much longer. 
Hopefully we will have significant mineral developments and mining and the smelting of various ores.  
Mr. David Chatters (Athabasca, Ref.):
They do not seem to work together, in my opinion. 
I would like the hon. member's comment on that.  
Madam Speaker, I thank the hon. member for his question.  
Unless things change, we will always be a have not province. 
How did Alberta become a have province?  
Alberta was not always a have province. 
We would love to be a have province. 
That is what we are asking for. 
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
That member constantly referred to the west as that remote region, the region out west. 
That was his favourite, the interventionist Liberals. 
Do it now, with the power the Liberals have today.  
I will now speak more directly to Bill C-65.  
I would like to talk about some points in Bill C-65. 
Gambling in itself is not wrong. 
Having a public government, the representative of the people, encouraging gambling is not right.  
That is a big mistake.  
We are taking economic activity and initiatives that will get us to that point.  
It is subject to political influence and interference. 
A particular example is the province of Newfoundland. 
Just before the provincial election it was in a deficit position. 
That is one example of what is wrong with this formula. 
Mr. Ken Epp (Elk Island, Ref.):
The hon. member is our critic for agriculture. 
I would like to comment on the issue of lotteries. 
The member is looking at the bottom line. 
That is the number the member quoted quite correctly.  
It is in the tables. 
The total lottery impact is some $50 million.  
My other comment has to do with respect to the formula and evaluation. 
How does one compute the potential of a province to gain lottery revenue? 
That is how the equalization formula works. 
It would be very subversive if actual income was used.  
The same thing is true here. 
How would it be evaluated?  
It really does not require a response from the member.  
How does this work into the formula?  
That is why I would like to see a much simpler formula. 
I thank the member for his question.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
It is reflected again here with the introduction of this bill.  
In the Charlie Brown comic strip there is a character named Lucy. 
That is the way the Liberal government approaches legislation. 
In fact it is the way the Liberals approach governance in this country. 
That is the way this Liberal government deals with Canadians and with the provinces. 
It is not the truth and it is not the reality of the situation. 
They do not understand.  
Government members think they have the answers.  
What does this have to do with his riding?  
Madam Speaker, I hear the member from Coquitlam harping up once again. 
It is nice to see that he is here for a change. 
The Liberal members simply think they have all the answers. 
The programs it has put in place do not solve all the problems. 
The government cannot see that and that is a shame. 
That is exactly the approach it has taken with Bill C-65. 
The government could have taken a different approach. 
That is this government's approach to governing. 
ALLOTTED DAY-TAX SYSTEM 
The Acting Speaker (Ms. Thibeault):
(The House divided on the amendment, which was negatived on the following division:) 
I declare the motion lost.  
The next question is on the main motion.  
(The House divided on the motion, which was negatived on the following division:) 
I declare the motion lost.  
Mr. Jean-Guy Chretien:
I have already determined this, and everything is all right. 
The deduction for gifts above that amount remains unchanged.  
The rationale for this private member's bill is really about levelling the playing field. 
That is one of the pillars of our democracy. 
Therefore, this bill would level the playing field.  
Not all donations should have the same weight.  
This bill unfortunately is not votable. 
I really do not think we are mixing apples and oranges. 
I believe that Canadians need to be treated in an equal fashion. 
The taxpayer cannot receive this credit as a tax refund.  
The relevant definitions of the above terms are contained in section 118.1(1). 
Responsibility for the results and the interpretation lies with the present author. 
The simulation approach thus matches quite nicely with estimates above employing averages.  
Mr. Scott Brison (Kings-Hants, PC):
The discrepancies are very clear. 
The maximum contribution amount eligible for credit with a charity is 50%. 
My party is not opposed to political contributions. 
Our party has taken a strong position on this. 
I should have been the second speaker.  
I rise this evening- 
The Acting Speaker (Ms. Thibeault):
The decision rests with the chair.  
Madam Speaker, I thought I had risen.  
Giving and tax credits must be encouraged, as proposed. 
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
That is officially noted, precisely.  
The member says it is official. 
According to the law that is in fact the case. 
It is a policy decision and one that we feel is the correct one. 
Charities themselves would receive little benefit. 
Mr. Dick Proctor (Palliser, NDP):
I congratulate the hon. member for Dauphin-Swan River on bringing the bill forward.  
The United Way in Drummondville said: 
It is imperative that the legislation be in accordance with our modern Canadian values. 
We can see some good in the proposed bill. 
Mr. Ken Epp (Elk Island, Ref.):
The Government of Canada by forgoing some revenue lands up indirectly subsidizing that particular activity.  
It does make a substantial difference.  
That may well be because of the current tax law. 
They are run as charitable organizations. 
I would contend that it was probably the extended care centre.  
That is a big problem which we have been made aware of just recently. 
The department tends to be rather discriminatory. 
Sometimes it is quite arbitrary. 
I may have put it in the other direction. 
I commend my colleague for bringing this bill forward. 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
There has to be something wrong there. 
These are people who have their own little private axes to grind. 
All of us who read the daily papers know what is happening. 
Audits are being done on a very selective basis. 
Mr. Inky Mark (Dauphin-Swan River, Ref.):
If the rules are to be changed, it is a good idea. 
We all need scrutiny. 
Audit requirements are probably a sensible approach.  
It is the optics of our society, of equality in this country. 
What are the revenue implications? 
Perhaps we could just deem this as a tax break. 
I thank the members of this House for speaking to this bill.  
The Acting Speaker (Ms. Thibeault):
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
However I am digressing. 
That is a subject for another debate. 
Tonight the subject is taxation.  
That is not fair.  
Why does this government find that so hard to understand?  
Mr. David Iftody (Parliamentary Secretary to Minister of Indian Affairs and Northern Development, Lib.):
Mr. Speaker, it is a pleasure to respond to the member's question.  
There are only two minutes to respond. 
We had signed the treaties, therefore, based on the legal process. 
The land was given away illegally by successive federal and provincial governments. 
We are trying to rectify that.  
I agree with the member that it is collectively a Canadian decision. 
The member said he spoke for western Canada. 
That is not the case at all. 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
This was the bill that was supported by young kids themselves. 
I am 13 years old and I have smoked for a year. 
Thank you for your time.  
P.S. Please help kids stop smoking.  
I think it is clever. 
That is what we are asking today. 
Where is the bill? 
Instead of concrete action, all we get from this government is rhetoric. 
What we are asking for is a comprehensive strategy. 
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
Protecting the health of our kids is a priority. 
We are working with provincial governments to increase compliance. 
We recognize this is a serious problem. 
That is a good thing. 
That is why we are here- 
The Acting Speaker (Ms. Thibeault):
I am sorry to interrupt the hon. member.  
The motion to adjourn the House is now deemed to have been adopted. 
(The House adjourned at 7.23 p.m.) 
