EDITED HANSARD * NUMBER 198 
Wednesday, March 17, 1999 
SEMAINE DE LA FRANCOPHONIE 
THE PUBLIC SERVICE OF CANADA 
SEMAINE DE LA FRANCOPHONIE 
THE SENATE OF CANADA 
Mr. Pat O'Brien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. David M. Collenette 
Hon. David M. Collenette 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Right Hon. Jean Chretien 
Hon. Harbance Singh Dhaliwal 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. David M. Collenette 
COMMITTEES OF THE HOUSE 
GOVERNMENT RESPONSE TO PETITIONS 
Mrs. Rose-Marie Ur 
Standing Committee on Foreign Affairs and International 
The Senate of Canada 
The Rights of the Child 
BUDGET IMPLEMENTATION ACT, 1999 
Hon. David M. Collenette 
BUDGET IMPLEMENTATION ACT, 1999 
Mr. Richard M. Harris 
Division deemed demanded and deferred.  
Ms. Judy Wasylycia-Leis 
EDITED HANSARD * NUMBER 198 
Wednesday, March 17, 1999 
The House met at 2 p.m. 
Today, we have two reasons to celebrate. 
Members sang the national anthem ] 
SEMAINE DE LA FRANCOPHONIE 
Mr. Yvon Charbonneau (Anjou-Riviere-des-Prairies, Lib.):
THE PUBLIC SERVICE OF CANADA 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Mr. Speaker, PSAC employees are being shafted. 
As a result of the strike the public is inconvenienced and our economy is hurting.  
What do PSAC employees want? 
As it stands, PSAC employees are paid significantly less.  
All they get from this government is a kick in the teeth.  
SEMAINE DE LA FRANCOPHONIE 
Mr. Reginald Belair (Timmins-James Bay, Lib.):
Mr. Janko Peric (Cambridge, Lib.):
THE SENATE OF CANADA 
Hon. Charles Caccia (Davenport, Lib.):
Rather than denigrating the Senate we should support it.  
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
Mr. Pat O'Brien (London-Fanshawe, Lib.):
Mrs. Elsie Wayne (Saint John, PC):
Members sang When Irish Eyes Are Smiling ] 
Ms. Helene Alarie (Louis-Hebert, BQ):
The hon. member for Burlington.  
Ms. Paddy Torsney (Burlington, Lib.):
Stu Chapman has volunteered countless hours in Burlington and across Canada. 
He helped found Crime Stoppers in Burlington. 
Stu Chapman is a wonderful Canadian. 
He has touched the lives of many. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
Mr. Denis Coderre (Bourassa, Lib.):
There is a name for this sort of behaviour.  
Do not ever, ever take a side against Canada.  
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
The memo raises other questions.  
Why has the extra $120,000 gone to a Liberal friend?  
Mr. Stephane Bergeron (Vercheres-Les-Patriotes, BQ):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
We eliminated this deficit within four years. 
During that period we created more than 1.6 million jobs.  
The hon. Leader of the Opposition.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
The Right Hon. Prime Minister.  
Right Hon. Jean Chretien:
Mr. Preston Manning (Leader of the Opposition, Ref.):
Mr. Speaker, we are talking about a declining standard of living. 
The Prime Minister cannot seem to get that through his head.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
The hon. member for Medicine Hat.  
Mr. Monte Solberg (Medicine Hat, Ref.):
For a family of four, this is a $28,000 shortfall''.  
The hon. Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the fact is real disposable income in Canada is up. 
It went up this year and was up last year.  
As I said yesterday, the Reform Party is caught in a time warp. 
The fact is we turned it around.  
Mr. Monte Solberg (Medicine Hat, Ref.):
That is what he said three weeks ago. 
I guess he is in a time warp.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
We promote the French fact.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
That is how it works internationally. 
We encourage Quebeckers to speak out everywhere. 
The hon. member for Roberval.  
Mr. Michel Gauthier (Roberval, BQ):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
Since 1992 the percentage of women covered has been cut in half. 
Mothers returning to the workforce are being penalized. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
Apparently not enough for these Liberals. 
In 1992, 38% of unemployed youth received benefits. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Why does she even conceive of it for Canadian children? 
Mr. Andre Harvey (Chicoutimi, PC):
Mr. Speaker, my question is for the Minister of Transport.  
When will the minister be tabling a real national highway policy?  
Hon. David M. Collenette (Minister of Transport, Lib.):
Mr. Andre Harvey (Chicoutimi, PC):
Mr. Speaker, all the provinces are now calling for a national highway infrastructure program.  
Hon. David M. Collenette (Minister of Transport, Lib.):
Money was put into health care. 
Miss Deborah Grey (Edmonton North, Ref.):
Canadians have captured on this issue. 
Is the Prime Minister not simply denying the facts? 
He knows that an informed taxpayer is an angry taxpayer.  
Hon. Paul Martin (Minister of Finance, Lib.):
The government began to address it immediately. 
Miss Deborah Grey (Edmonton North, Ref.):
We are poorer now than Mississippi. 
Hon. Paul Martin (Minister of Finance, Lib.):
There is one issue that really does stand before- 
We heard the question and I think we should now hear the answer.  
Mrs. Christiane Gagnon (Quebec, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mrs. Christiane Gagnon (Quebec, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Challenges are part of the democratic process. 
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
The hon. leader of the opposition.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
The hon. member for Levis-et-Chutes-de-la-Chaudiere.  
Mr. Antoine Dube (Levis-et-Chutes-de-la-Chaudiere, BQ):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the hon. member's question is a bit hard to grasp.  
The preamble leading up to the member's question does not hold up, therefore.  
Mr. Antoine Dube (Levis-et-Chutes-de-la-Chaudiere, BQ):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, this is obviously an old report. 
It dates back to the 1980s and very early 1990s.  
This is why we have created the Canadian foundation for innovation. 
This is why we have put so much money into medical research. 
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
Mr. Speaker, this government moves like a glacier on farm issues. 
He is weighing this option, he is weighing that option. 
When will he quit weighing the options and take action?  
Mr. Speaker, we have taken the action that is necessary. 
This union has the right to strike. 
They have been on strike. 
We are aware of the problems they are causing. 
We have improved our offer to them. 
We are looking at all the options. 
Mr. Ghislain Lebel (Chambly, BQ):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mrs. Karen Redman (Kitchener Centre, Lib.):
Mr. Speaker, my question is for the Minister of National Revenue.  
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
As all of us know, we process 22 million tax forms every year.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
Mr. Speaker, you know that patriotism is the last refuge of a scoundrel. 
When we see this kind of- 
Colleagues, I think we are going down a road where there are no winners. 
Would he do that please.  
Let me say that the documents- 
Go directly to the question.  
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Speaker, the member shows a lot of chutzpah in getting up in this place. 
The member should apologize.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
Let me tell the minister that every document- 
We have heard the question. 
We are going to hear the answer.  
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Speaker, I understand the reasons for the member's frustration.  
The member pretends and purports to stand up for Canadian youth and interests. 
Ms. Libby Davies (Vancouver East, NDP):
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mr. Speaker, to the contrary, we answered the Barrett commission immediately. 
We accommodated everybody and we continue to do so. 
Ms. Libby Davies (Vancouver East, NDP):
Mr. Speaker, the minister is just not getting it. 
The homeowners do not need political manoeuvring. 
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mr. Speaker we took action immediately. 
The Government of British Columbia did not put a penny into RRAP. 
Before B.C. asks for anything, it should put its money where its mouth is.  
Mr. John Herron (Fundy-Royal, PC):
After 20 years of research, the minister is claiming the forces are dragging their feet.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
We are doing that as quickly as possible.  
Mr. David Price (Compton-Stanstead, PC):
Just yesterday, another one experienced mechanical problems. 
I could go on and on.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Meanwhile we have the Sea Kings that have good maintenance standards. 
We have good mechanics. 
And we will only fly them if they are in good condition.  
Mrs. Sue Barnes (London West, Lib.):
Too often airlines are forced to deal with unruly and often violent passengers.  
Hon. David M. Collenette (Minister of Transport, Lib.):
This government will not tolerate disorder in the skies.  
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Speaker, our firearms registry system is working quite well, thank you very much.  
The Deputy Speaker and I are inviting members for a cup of coffee, Irish style.  
COMMITTEES OF THE HOUSE 
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
GOVERNMENT RESPONSE TO PETITIONS 
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Jay Hill (Prince George-Peace River, Ref.):
This petition represents about 30% of the eligible voters of Fort Nelson. 
Mrs. Rose-Marie Ur (Lambton-Kent-Middlesex, Lib.):
STANDING COMMITTEE ON FOREIGN AFFAIRS AND INTERNATIONAL TRADE 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
THE SENATE OF CANADA 
Mr. Roger Gallaway (Sarnia-Lambton, Lib.):
Mr. Michel Guimond (Beauport-Montmorency-Cote-de-Beaupre-Ile-d'Orleans, BQ):
Mr. Michel Guimond (Beauport-Montmorency-Cote-de-Beaupre-Ile-d'Orleans, BQ):
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Mr. Paul Steckle (Huron-Bruce, Lib.):
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
THE RIGHTS OF THE CHILD 
Ms. Maria Minna (Beaches-East York, Lib.):
Mr. Peter Adams (Peterborough, Lib.):
Madam Speaker, I ask that all questions be allowed to stand.  
Mr. Rick Borotsik (Brandon-Souris, PC):
At the moment we are concerned with Questions on the Order Paper. 
I believe the member is referring to Motions for the Production of Papers.  
The Acting Speaker (Ms. Thibeault):
Shall the remaining questions stand?  
Mr. Rick Borotsik (Brandon-Souris, PC):
Madam Speaker, I rise again on a point of order. 
This is the proper timing now to put the question to the hon. member.  
Madam Speaker, I think I must have missed P-50 before. 
I know of his great interest in it.  
Mr. Ted White (North Vancouver, Ref.):
Mr. Speaker, I rise on a point of order. 
The government knows very well of my interest in this subject.  
Madam Speaker, I will certainly look into that matter as soon as possible.  
The Acting Speaker (Ms. Thibeault):
Shall all the Notices of Motions for the Production of Papers stand?  
BUDGET IMPLEMENTATION ACT, 1999 
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
It is to improve their standard of living. 
This vision is reflected clearly and concretely in the legislation before us. 
This funding marks the largest investment this government has ever made. 
That period of spending restraint was to help eliminate the deficit in the mid-1990s. 
The story does not end there.  
This is a new high.  
Payments this year alone are expected to reach $10.7 billion. 
There is one final point I would like to make. 
The next measure I would like to highlight is the Canada child tax benefit. 
Today's legislation acts on those consultations. 
This bill proposes changes to both the supplement and the base benefit. 
Finally, they would increase benefits by $184 per family for modest and middle income families.  
Let us look at the aggregate results. 
This would take place in addition to its existing tobacco and alcoholic beverages tax authority.  
It also reduces government overlap and duplication.  
It is money that cannot go to further tax reduction. 
The amendments cover two principal areas. 
It is a practice the government has followed for many years. 
No change in authority is being provided by this transfer.  
This change would improve future pension benefits for these individuals. 
We are also amending the Agricultural Marketing Programs Act. 
I should add a note of explanation. 
The Minister of Finance said in the budget speech: 
The social and economic needs of a nation are not separate. 
They are not in conflict. 
We have finally turned the corner. 
Mr. Monte Solberg (Medicine Hat, Ref.):
The Acting Speaker (Ms. Thibeault):
Madam Speaker, I thank my colleagues for agreeing to that.  
It deals with a number of different issues.  
There are parts of it we agree with. 
There are parts we completely disagree with. 
We have been arguing for that for a long time. 
We disagree with it on a couple of counts.  
There are many, many examples of how the government plays this shell game. 
The government should not be rewarded for that. 
We disagree completely with the government's approach on health care in doing that.  
The government has some supportable measures in the legislation. 
We had a surplus this year. 
There was no money left for substantive debt reduction. 
The situation today is we are one of the highest taxed nations in the world. 
The minister was addressing the issue of standard of living. 
It was not the Reform Party. 
It is an admission that the government has done a horrible job.  
The slide on productivity reads: ``Impact of productivity. 
This was not the Reform Party. 
This was the government pointing these things out.  
That is not cumulative. 
It is time to make some fundamental changes. 
We are better in so many ways. 
It is unbelievable that the government sits idly by.  
No, that is not quite accurate. 
The government does not sit idly by. 
We see that every day.  
There are four very compelling reasons.  
There are all kinds of jobs. 
We hear those stories all the time. 
There are more jobs.  
They pay a lot more money. 
Fourth, the U.S. dollar is worth so much more than ours. 
People are able to buy a lot more with those dollars.  
It is an economic tragedy. 
It is a human tragedy. 
We would like to keep our families together. 
We just do not see that happening because the government punishes innovation. 
It punishes people who have obtained skills. 
The result is that we lose these young people which is a great tragedy.  
The currency is the barometer of the health of the economy. 
As the currency strengthens, so does the standard of living. 
In fact the Prime Minister almost bragged about it. 
He has said that over and over again during the course of his career.  
That is a fact.  
``Don't worry, be happy''. 
That is all we hear from the government.  
It had a chance to rectify this problem. 
It has been running surpluses. 
We desperately need that in Canada today. 
We used to have a standard of living that was stronger. 
We used to have unemployment that was lower. 
That has all gone by the wayside. 
It is time to reverse that and there is a way to do it. 
What happens when we cut taxes? 
On St. Patrick's Day, look at Ireland and the Irish miracle. 
The government is way off track with Bill C-71. 
It is way off track with its budget in general. 
Those are the people who deserve a break.  
At the end of the day, Canadians deserve this tax relief. 
We should be getting it from this government. 
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
I have a lot of admiration for my colleague and friend from Medicine Hat.  
The day of reckoning is coming. 
This is really about brainwashing, not about budgeting. 
Government spin doctors are famous for their tinkering. 
All they know how to do is tinker.  
Let us just look at the record of this Liberal government. 
I want to stick to the facts. 
What is the government's record? 
What has it done? 
I can give hon. members examples.  
The list goes on and on forever.  
We have seen that it is devastating. 
The RCMP in British Columbia has been cut down to the bare bones. 
Vacancies are not being filled. 
That was no more apparent than when we were speaking during question period today. 
I see that members opposite are wondering about this. 
The WTO ruled on it. 
It is absolute and utter nonsense.  
Why do they continue with sneaky, hidden tax increases, one after the other? 
Government members claim they had to make tough decisions so they could balance the budget. 
That is who the credit really goes to for balancing this budget.  
It was not the government.  
I will focus the rest of my talk on a couple of issues. 
Let us look at the net effect. 
How does that affect these families?  
The tax policies are discriminatory. 
I will use my sister for an example. 
My sister is a schoolteacher in Invermere. 
She has three small girls who are just starting elementary school. 
That is exactly what we are doing. 
There is no question about it.  
I would like to quote some statements made by members opposite. 
Most women can combine career and family life. 
We know it is very difficult. 
A lot of times people just take the easy way out''. 
It is breaking new ground and it is high time.  
What does the government do? 
Its day of reckoning is coming. 
These are the hard core facts. 
First, they have to be mentally or physically incapable of looking after children. 
That is a fact. 
It is right on the tax form. 
It is absolutely outrageous.  
It is no good if they want to stay together. 
It is no good if they are happily married. 
I encourage everyone to look it up on the Internet. 
It is absolutely incomprehensible.  
What do the Liberals really think of their budget? 
What do they really think about the Canadian economy? 
How proud are they? 
How can we maintain or, better still, increase our standard of living? 
Since 1987 we have done okay.  
Then he went on to say: 
So what does all this mean? 
According to the OECD per capita income would have been $7,000 a year higher. 
For a family of four this is a $28,000 shortfall.  
There are some lessons to be learned from the American system. 
Our government's policies are driving us to bankruptcy. 
It is to our neighbours to the south. 
That is why I am standing in the House today. 
Let us go back 25 years to when I left high school. 
It was no problem. 
I was never out of work a day. 
I could do it because there were opportunities. 
They are trying to find minimum wage jobs. 
They are graduating from university with students loans in excess of $50,000. 
They ask for guidance. 
They do not see any opportunities to fulfil their dreams.  
It is because of the government's tax, tax, tax and spend, spend, spend policies. 
It is all brainwashing. 
It is all nonsense.  
I will leave them with this thought: please phone me, please give me a call. 
At the end of the day Canadians will not get one thin dime more. 
That is a disgrace.  
The Deputy Speaker (Mr. McClelland):
BUSINESS OF THE HOUSE 
Mr. Bob Kilger (Stormont-Dundas-Charlottenburgh, Lib.):
I believe you would find consent for the following motion: 
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to adopt the motion?  
BUDGET IMPLEMENTATION ACT, 1999 
Mr. Odina Desrochers (Lotbiniere, BQ):
First, let us look at the employment insurance program. 
These people have no hope that the system might some day meet their expectations.  
They really do not understand common sense.  
As we know, like a diet, a plan can be hard on people. 
They really lose money. 
Since 1993, this government has ceaselessly attacked society's most disadvantaged. 
That brings us to the transparency of the EI fund. 
We also called for the rules that reduce the amount of benefits to be eliminated. 
These are interesting and constructive suggestions, but nothing is happening. 
It is getting very good at this.  
Whether in provincial, municipal or rural jurisdictions, everywhere we turn, there is the maple leaf. 
It would have lost value.  
It would be worth less than 50 cents.  
Who are the losers with the millennium scholarships? 
There is a shortfall of hundreds of millions of dollars. 
The EI system is as ridiculous as that.  
Where is the fairness and justice in such a system?  
What is more, administration of the employment insurance account needs to be depoliticized. 
We have introduced a private member's bill on this issue. 
The cuts are in the amount of $33 billion rather than $42 billion. 
They are also experts in having a hard time recognizing the real things.  
The announcement in the 1997 election was a little election treat. 
They are good at that. 
This is not what I call a treat.  
That province is well represented in this House.  
What is going on in that caucus? 
Is this a worthwhile social union?  
I will now give the long list of future federal intrusions in health.  
Let's get the Kleenex out.  
It bothers them a lot on the other side to hear the truth. 
But do not worry, I am used to that. 
I once worked in the telecommunications industry and I am not the nervous type.  
Talking about intrusions, the national health surveillance network comes to mind. 
This is an investment of $75 million over a three-year period. 
Health is a provincial jurisdiction, it is a Quebec jurisdiction.  
There is also the establishment of the Canada health network. 
Health comes under the jurisdiction of Quebec, not of Canada.  
There are accountability measures and the NURSE fund. 
This has been ignored. 
What about prenatal nutrition, to the tune of $75 million? 
This duplicates what is being done by CLSCs.  
In 1993, the federal deficit stood at $42 billion.  
The first solution was to cut social programs. 
And what did the Liberals do as soon as they took over? 
They systematically demolished social programs.  
And what about the unemployed? 
This is another Liberal policy aimed at eliminating the federal deficit. 
There is nothing complicated about it. 
And where does the surplus go? 
They do not know what they will get. 
They are told ``Use tape number one to find out how to fill your form. 
Use tape number two to know your rights. 
Use tape number three to kill time''. 
And the lists get longer. 
The line is always busy. 
Yet, the telephone operators are located in Shawinigan, in the riding of Saint-Maurice. 
They arrive on the sly. 
That is their mandate.  
At least they are frank about it, which is rare for members opposite. 
This was on one of the slides shown last Tuesday.  
They also want to listen. 
Listen to the demands of people who no longer know which way is up. 
These communities are located across from Montreal, on the south shore. 
It is nothing but a joke.  
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
I realize that politics has a lot to do with perception. 
Perception is a fancy word for mythology, or misleading I suspect.  
I have had some interesting advice. 
He is very interested in the outcome of today's deliberations. 
I have listened with interest to the debates to this point. 
The picture from the constituency level is that this was a health care budget. 
In a sense that is true, but only in a sense. 
This is a bit of magic, a bit of hocus-pocus. 
The Liberals do not talk much about home care any more. 
They do not talk much about pharmacare. 
This is an empty promise. 
This is a promise that means nothing.  
No government is going to be in a fiscal position to do that. 
They say we will let them down. 
They do not believe we will do the things we say we will do. 
There is good reason for having those feelings. 
The government has let people down. 
They know they are left out of the circle.  
Before I get into proof, who makes the decisions? 
Here and now, what we have in this great country is not a parliamentary democracy. 
This really started with our old pal Brian Mulroney. 
He came in here and said ``I'm really a bright person''. 
I just thought of a joke. 
We do not hear many jokes in this place. 
Brian said ``What's wrong with you?'' 
I missed my flight''. 
Brian said ``Join us. 
We're going down. 
We're going to crash. 
You have to jump out but there are only two parachutes. 
I have to get down there and save this country''. 
So out he goes.  
You have great ideas. 
She turns to the Boy Scout and says ``No, we can both jump out. 
We can both take parachutes''.  
The Boy Scout said ``What about Mr. Mulroney? 
Brian Mulroney started the trend to make this place somewhat irrelevant. 
Then the Liberals came in. 
Lo and behold, they use it more often.  
Bob Rae used closure all the time.  
The world is not perfect. 
Is the cabinet in charge? 
Who is in charge of this country? 
He is too nice a guy.  
My friend says the United States government. 
There is a lot of truth, unfortunately, in that. 
We will come back to that in a moment. 
The person in charge sits over there. 
He is called the Minister of Finance. 
He actually decides now on major social policy in the country.  
Let us go back one budget. 
In last year's budget we were having this debate. 
One of the big items was the millennium scholarship fund.  
The government said ``This is what we are doing for education. 
We thought this through. 
We have education policy. 
We have this great idea. 
What about the other 93%? 
For those 7% of students there is a scholarship fund.  
Was it the backbenchers on the Liberal side? 
Not a minute of debate.  
He is a very smart man. 
He is a financier. 
That is his responsibility. 
That is the beginning.  
We then asked what does this country need. 
It requires a major overhaul of our health care system. 
Who decides on health care policy? 
Is it the Minister of Health? 
No, it is the Minister of Finance. 
He decides how much money is going into the system.  
Five years from now we will be at the level we were five years ago.  
There is something wrong with this. 
This is just the beginning. 
Cabinet is not in charge and neither is the Prime Minister.  
I will give the government credit for that.  
However, what is lacking? 
No. There is no money to implement the program. 
There were no opportunities at the local level. 
That is the only choice the judge would have. 
Who decides how young offenders are dealt with? 
Is it the Minister of Justice? 
No. Is it the solicitor general? 
No. Is it anybody in cabinet? 
Yes, the Minister of Finance.  
There is something wrong with this picture. 
I can see members shaking their heads. 
I think we all agree. 
There is something wrong with the system. 
In other words, productivity does not mean what productivity is. 
Productivity means tougher times for most working people.  
That was a positive step. 
By and large those funds are destined for the large multinational corporations. 
Therein lies a real serious funding problem. 
That funding is not there. 
I will identify the fundamental fault with this legislation in this budget. 
Goals and strategies have to be set. 
Where are you going?  
We need a plan to be successful as individuals. 
There has to be a plan to be successful in business. 
There has to be a plan to be successful. 
We all agree with this fundamental premise.  
What about as a country? 
That is what we are doing. 
We do not have a plan. 
We do not dare go there as a country. 
Even those, let us face it, are ultra conservative proposals. 
Even the Minister of Finance agrees we have no plan. 
We do not plan ahead and therefore we are in trouble. 
How can we evaluate a budget that is not based on anything?  
They say we will share information about people. 
There is not accountability. 
It will be like Canada Post.  
This provision is something we should be waving some flags about. 
I have a whole host of other items but I am running out of time. 
There is obviously something good in any budget. 
There are a number of positive initiatives but overall it misses the mark. 
The Acting Speaker (Mr. McClelland):
The hon. member is a very experienced parliamentarian. 
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
How does the NDP build budgets? 
Let us give it a chance to express how it would build budgets.  
Mr. Speaker, that is a very reasonable question.  
Perhaps I could use a different term. 
His criticism was well placed. 
My friend said that a major accomplishment of this government was balancing the books. 
That balance was achieved by dipping into the EI fund. 
Anybody can do that. 
It is that simple. 
But what kind of a country is that? 
What kind of a government is that?  
The government is going to have to bring in legislation to be given that authority.  
No. Were the unemployed recognized? 
My suspicion is that they probably hang around Bay Street.  
I think I made my points.  
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
The Reform Party mentions that we are attracting companies here because of the low wages. 
This seems to be some kind of good news. 
It is a rather warped sense of good news.  
Mr. Speaker, imagine what it would be like for you to lose your job. 
They would spend those dollars.  
Those dollars would go from business to business to business around that little community. 
They would support the small and medium size businesses. 
Mr. Scott Brison (Kings-Hants, PC):
One hon. member referred to the birthday of her father today. 
Today is the birthday of my nephew Seth who is three years old. 
I think of young Canadians like Seth and how they will prosper in the future. 
This government seems to be very intent on providing labels for its budgets. 
The label for last year's budget I believe was the education budget. 
I am a parliamentarian who is very concerned about the future of health care. 
I think he has answered the question himself.  
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
It must not be a sentence to one year's imprisonment. 
She went on further to state: 
This is again wrong. 
What I have learned is the difference between consecutive and concurrent.  
What a waste of time if that were the case, and indeed it is not.  
Basically the government has gone into the business of volume discount. 
The government is not giving any sense of public safety.  
I get back to the bill at hand. 
It basically says this must be put in place as a deterrent. 
The government is not even involved in truth in sentencing. 
All sorts of things are going on. 
This is why my colleague brought the bill before the House. 
Mr. Hec Clouthier (Renfrew-Nipissing-Pembroke, Lib.):
I am certain his mistake was inadvertent. 
That is contrary to the rules.  
I do not know about the riding of the member for Wild Rose. 
I know on occasion he likes to play sheriff. 
As a matter of a fact a cousin of mine went joy riding one time. 
They would not worry about the person. 
They would not worry about the indiscretion. 
The little munchkin is at it again. 
This is not what the Canadian judicial system is all about.  
The police chiefs want it.  
The police chiefs do not want it. 
That is absolutely ludicrous and they know it. 
That is what I was getting to when I said ``tiresome''. 
It is tiresome that they would bring forth that type of logic.  
That party is trying to tell judges exactly what to do. 
What is the Reform Party's agenda? 
I think they were appointed.  
What kind of gibberish is that? 
To begin with, it is flawed. 
Even the notion of the bill is flawed. 
The summary of the bill is flawed. 
We have already done justice to this particular matter.  
Why would the member want to bring up Bill C-219? 
We on this side of the House believe in rehabilitation. 
We do not believe in complete incarceration just for the simple reason of it. 
We cannot qualify it. 
Reform Party members know that. 
They know they cannot put a maximum or a minimum on sentencing. 
That is up to the judge's discretion. 
We cannot do that.  
You don't know what you are talking about.  
Members opposite are on a sinking ship. 
The NDP does not want them. 
My goodness gracious, I just do not know where the Reform Party is coming from.  
This is the type of thing Canadian people do not want. 
Mr. Speaker, I rise on a point of order. 
I took a little offence to that. 
But I will go on to the end.  
We already have the tools at our disposal to deal with this situation.  
Bill C-219 is flawed. 
Members opposite know it. 
The Canadian public knows it. 
Mr. Gerald Keddy (South Shore, PC):
I commend the hon. member for Wild Rose. 
Tougher provisions are needed in many places.  
It is fairly simple legislation that is being proposed. 
All we have to do is stick to the facts.  
The sentence for such an offence would be a term of imprisonment for one year. 
The sentence would be cumulative. 
It would be served consecutively as opposed to concurrently. 
The person the crime is committed against is greatly inconvenienced. 
It is similar to when a person's home is invaded. 
I believe it to be a positive one. 
Quite bluntly, police officers are getting the shaft from the Liberal government. 
We have already seen a situation evolve where large detachments of the RCMP are underfunded. 
It is quite the contrary. 
The RCMP is not the only police force that feels the effect. 
Municipal and provincial police forces are inevitably forced to pick up the slack. 
I applaud the member for Wild Rose for taking such an initiative. 
Mr. Richard M. Harris (Prince George-Bulkley Valley, Ref.):
I listened to the rant of the member for Renfrew-Nipissing-Pembroke. 
It was very clear he had no understanding of what the bill is all about. 
Mr. Speaker, I rise on a point of order. 
I do not think the hon. member went that far. 
I am sure he would not have wanted to suggest any such thing.  
Mr. Richard M. Harris:
This would simply put the police chiefs' resolution into practice.  
Let me deal with another statement. 
I have never heard such a ridiculous statement in my life. 
Does he understand that when he makes that statement? 
Stolen vehicles in this country are at an epidemic stage. 
Around 20% of all vehicles stolen are stolen for the purposes of committing a crime. 
They are used as get away vehicles or for whatever purpose.  
This costs in the hundreds of millions of dollars every year to the provinces. 
Yesterday, I understand, someone was arrested who was drunk. 
The person was handcuffed and put in a police car. 
This was in Quebec. 
I do have my doubts, given what has happened thus far.  
He should be ashamed of himself for making a statement like that in the House. 
Mr. Ken Epp (Elk Island, Ref.):
Mr. Speaker, it is indeed an honour to add to the debate this evening.  
It is interesting how one would react to this issue. 
We have seen pretty well both ends of the spectrum on this reaction. 
Then there are others who view it much more seriously.  
For many years I have been involved in teaching children. 
Part of our program was to teach them morals and how to behave properly. 
I am of the conviction that is first practised in one's mind. 
What one thinks about one becomes. 
It has been my observation and my experience. 
No, I am not. 
I have done some things which at my age now I regret.  
Next you will be saying there is no Santa Claus.  
The jury is still out on that.  
I look at this as a much broader picture. 
I will tell members about one of the things I regret. 
This was a minor prank that young people do. 
We used to move my uncle's car. 
He would then go looking for it and eventually find it. 
That was about as serious as it got.  
This is very serious.  
I highly commend my colleague for bringing this forward. 
I really wish members would support it because it is indeed a worthy bill.  
It being 6.15 p.m., the time provided for debate has expired.  
Mr. Gordon Earle (Halifax West, NDP):
I had hoped he would make some commitment to act. 
I had expected that he might indicate a willingness to do something. 
Instead the response of the minister was simply that he would listen.  
It is not the time to listen. 
These brave Canadians played a central role in Canada's war effort. 
Many lost their lives and their health for our country. 
Canada's veterans deserve nothing but the best.  
Mr. Bob Wood (Parliamentary Secretary to Minister of Veterans Affairs, Lib.):
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
I have raised this matter on numerous occasions. 
There has been nothing, not a word. 
There is no sign that a process is in place. 
It keeps promising that money will be spent. 
It did so in the 1993 election and in the 1997 election. 
The budget offered the government an opportunity to act. 
It failed to do so. 
That is contrary to the spirit of Bill C-42.  
Mr. Speaker, the member for Winnipeg North Centre raises a very important issue. 
We agree that there has to be a comprehensive global strategy.  
We are increasing our research efforts including monitoring and surveillance activities.  
(The House adjourned at 6.26 p.m.) 
