EDITED HANSARD * NUMBER 41 
Monday, December 1, 1997 
BUSINESS OF THE HOUSE 
ACCESS TO INFORMATION ACT 
Mr. Ovid L. Jackson 
Ms. Jocelyne Girard-Bujold 
CANADA PENSION PLAN INVESTMENT BOARD ACT 
Bill C-2-Time Allocation Motion 
Ms. Diane St-Jacques 
Mr. Jean-Guy Chretien 
THE LATE JOHN SOPINKA 
Mr. Guy St-Julien 
UNITED NATIONS MISSION IN HAITI 
Hon. Jean J. Charest 
Hon. Jean J. Charest 
Hon. Ralph E. Goodale 
Hon. Ralph E. Goodale 
Hon. Ralph E. Goodale 
Hon. Jean J. Charest 
Hon. Jean J. Charest 
UNITED NATIONS MISSION TO HAITI 
Hon. David M. Collenette 
Ms. Judy Wasylycia-Leis 
Mr. Jean-Guy Chretien 
Hon. Pierre S. Pettigrew 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Standing Committee on Finance 
POSTAL SERVICES CONTINUATION ACT, 1997 
Introduction and first reading 
POSTAL SERVICES CONTINUATION ACT, 1997 
Ms. Judy Wasylycia-Leis 
CANADA PENSION PLAN INVESTMENT BOARD ACT 
Motions Nos.20 and 25 
Motion No. 1 negatived 
Motion No. 5 agreed to 
Motion No. 21 agreed to 
Motion No. 23 negatived 
Motion No. 10 negatived 
Motion No. 24 negatived 
Motion No. 2 negatived 
Motion No. 8 negatived 
Motion No. 9 negatived.  
Motions Nos. 16, 17, 18, 19, 22, 20 and 25 negatived 
Motion No. 12 negatived 
Motion No. 11 negatived 
Motion No. 13 negatived 
Motion No. 14 negatived 
Motion No. 15 negatived 
INCOME TAX CONVENTIONS IMPLEMENTATION ACT, 1997 
EDITED HANSARD * NUMBER 41 
Monday, December 1, 1997 
The House met at 11 a.m. 
BUSINESS OF THE HOUSE 
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Does the hon. minister have the unanimous consent of the House to move the motion?  
ACCESS TO INFORMATION ACT 
That is basically the crux of the bill.  
I will list a number of them. 
Canada Lands Company is the federal arm that sells federal real estate. 
It is selling Canadian assets.  
Canada Post Corporation is also exempt. 
They were anything but open. 
Canada Post simply refused to answer. 
The Canadian Broadcasting Corporation is another one. 
It should have its books opened up. 
This is not a closed club. 
My bill is votable. 
Crown corporations need to be brought up. 
They need to be enhanced so they are accountable to the public.  
I mentioned Canada Post. 
The government failed to take that advice.  
It is taxpayer money in these corporations that we are talking about. 
It is not some business or whatever. 
There would also have to be, in my mind, some cushions. 
There are some stumbling blocks. 
These corporations are already open. 
CMHC and Canada Ports are open.  
You have my support.  
This member says that I have support. 
That is two votes. 
We are really adding up here. 
The clock is just ticking ahead and we are very early in the game.  
This is moving ahead very quickly. 
I am not going to elaborate greatly on this because the bill is so simple. 
Mr. Ovid L. Jackson (Parliamentary Secretary to President of the Treasury Board, Lib.):
I knew it was one of the best countries in the world. 
It has certainly proven itself to be so.  
I did so because I wanted to make a difference, to make the community better. 
I had many conversations with him about his future and his career. 
A weighty proposal, indeed, and one which warrants thorough examination.  
Access rights are not absolute. 
The hon. member's bill would alter that balance.  
Some 27 crown corporations are already subject to the act. 
Those crown corporations that operate within the market do so in a competitive setting. 
Time, personnel and other resources will be devoted in order to comply. 
However the free market operates within a slim market for its expenses. 
This is a great House where we can debate and discuss ideas. 
These things could happen if the government wanted to do so. 
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
The committee's recommendations are unequivocal. 
So, there are precedents for Bill C-216.  
There is a flagrant lack of transparency. 
No wonder they are sceptical.  
Mr. John Bryden (Wentworth-Burlington, Lib.):
Mr. Speaker, I would like to get this debate on track immediately.  
I obviously support Bill C-216. 
I will read a section from that. 
It brought up the question of journalistic integrity.  
Journalists are like politicians.  
I happen to have that section 3 of the Privacy Act. 
What would we get access to? 
We might get access to records that deal with mismanagement. 
We might get access to records that deal with nepotism. 
We might get access to records that deal with laziness or political correctness. 
I bet the CBC has a problem with political correctness.  
What it boils down to is this. 
We cannot have accountability without transparency. 
We must have a certain level of confidentiality.  
The important thing is for open government. 
I support Bill C-216. 
I think every member of this House should get onside.  
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
My party has always favoured more openness and transparency in government. 
It is important for taxpayers to know how their government is spending their money. 
This bill raises a new issue. 
Mr. Jerry Pickard (Parliamentary Secretary to Minister of Public Works and Government Services, Lib.):
First, let me put to rest a fundamental misconception. 
How did it accomplish this impressive feat? 
As I mentioned earlier, Canada Post has a commercial mandate. 
The private sector competes with many of the services offered by Canada Post. 
Even the Federal Express employee recognized this.  
The government must have regard to public interest. 
Canadians deserve an affordable universal postal service. 
Mr. Monte Solberg (Medicine Hat, Ref.):
I would first point out to my hon. friend that Canada Post is a monopoly. 
That is its biggest competitive advantage. 
In fact the hon. member said it would reduce service. 
Well I point out that we have no service today. 
I thought it was important to point that out.  
That is very reasonable.  
It is impossible for them to determine that. 
The auditor general can scrutinize them. 
Right now he does not have the ability to do that in some cases. 
Mr. Paul Szabo (Mississauga South, Lib.):
I have had communications from them. 
I wanted to rise because they are constituents. 
I want to speak on behalf of the Candu group of AECL.  
In general, accountability and transparency are very important. 
The auditor general is responsible for the audits of crown corporations. 
He has available to him all of the necessary expertise to deal with that. 
In fact the auditor general does report.  
There were three other reasons given and I want to group them. 
As a group they substantiate the fact that there is a more frivolous intent here. 
There were four reasons given. 
The first was mismanagement. 
The other three were to expose laziness, nepotism and political incorrectness.  
I want to deal specifically with the case of AECL. 
There is no public subsidy on the export of Candu reactors.  
Canada has never lost a cent on the Candu export deals. 
There is also the flip side. 
I want to raise this point as it is an important one. 
I believe that the AECL example is a good one. 
As has been mentioned- 
The Acting Speaker (Mr. McClelland):
CANADA PENSION PLAN INVESTMENT BOARD ACT 
BILL C-2-TIME ALLOCATION MOTION 
The Acting Speaker (Mr. McClelland):
On a point of order, the government House leader.  
Hon. Don Boudria (Glengarry-Prescott-Russell, Lib.) moved: 
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour of the motion will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Jean Dube (Madawaska-Restigouche, PC):
The Acting Speaker (Mr. McClelland):
The hon. member is quite correct. 
We are resuming debate on Group No. 6. 
Mrs. Christiane Gagnon (Quebec, BQ):
What is the objective of the bill? 
Who, in Quebec, will be affected by the new legislation? 
What is the purpose of this legislation? 
The bill has three main objectives. 
This requirement was met and the proposed changes were approved. 
Who will this bill affect? 
Last August, there were 12,882 such people. 
What are the main changes intended with this bill? 
Sustainability and affordability are the main issues in this debate. 
We cannot put our heads in the sand and try to avoid this reality. 
As we know, the population of Canada is aging rapidly. 
All of this is very informative, and is the reason we are examining this bill. 
No one can be against virtue. 
We understand the NDP's preference for incentives over coercive measures. 
This again is an amendment to which the Bloc cannot subscribe. 
I see my time is up, so I shall stop here.  
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
Group 6 has a number of motions to it. 
I will first deal with Motion No. 11. 
The fourth party made it into a motion.  
Therefore this motion would prevent that. 
We support Motion No. 11 put forward by the fourth party.  
Therefore they would find their disposable income shrinking even more than it has.  
Life does go on in this country. 
We will oppose that one.  
It has been badly managed. 
It is $600 billion in the hole in unfunded liability. 
That will fix everything.  
We are talking about over $100 billion in CPP funds. 
It is really scary to think that. 
Let us not let the Tories off the hook. 
They stand up in this House so indignant about this bill. 
They slam the Liberals about how they have not presented. 
They could have taken the bull by the horns. 
Let's just double their premiums and give them less when they want to retire.  
The Liberal government must hate that. 
We will support some of the motions. 
The Acting Speaker (Mr. McClelland):
Ms. Diane St-Jacques (Shefford, PC):
They know that they have to contribute $9.90 for every $100 they earn.  
We are talking about over 1.1 million Canadian workers. 
However, almost all the proposed changes affect women more than men. 
Women, therefore, generally make less than their male counterparts. 
We, in the Progressive-Conservative Party, believe in equity for all. 
Ms. Libby Davies (Vancouver East, NDP):
It will have a huge financial windfall as a result of increasing privatization. 
It is unconscionable and should not be allowed to happen.  
We have to be very clear and frank about the bill. 
There is no getting away from that. 
The survivors benefit will also be reduced. 
I speak in favour of the amendments proposed by the New Democratic Party. 
Mr. Steve Mahoney (Mississauga West, Lib.):
Unequivocally we heard from Canadians. 
I would share some examples. 
I also share an example with which some may be familiar. 
We cannot allow that to happen regardless of who is in government. 
That is one very important issue.  
Motion No. 11 specifically wants to delete the new contribution rate schedule. 
The old unsustainable rate schedule would remain in effect.  
The member is sticking his head in the sand, I say with all due respect. 
That is the very issue the changes address. 
I cannot imagine justifying contribution levels rising by that amount. 
It makes no sense and frankly the motion would be destructive.  
It would impose a totally unfair burden on our children and our grandchildren. 
They would loose the ability to collect the CPP.  
We consider it to be a top priority in government. 
I have heard the example used about people being in a race. 
It meant the person who stopped would not be victorious. 
It meant that he would not win the race. 
What a message it sends about Canadians and about Canada.  
Yes, we will stop and help when one falls. 
We are all in this together. 
Some paint it as a tax grab. 
However that will not be affordable.  
They think that by putting a motion forward some workers will benefit. 
If we do not have employers we do not have jobs. 
Mr. Bob Mills (Red Deer, Ref.):
It found out that it had an underfunded liability and had a real problem. 
I think Canadians realized this problem much sooner. 
They knew this plan was not working and could not work. 
They know what is happening. 
It will not sell and is not acceptable to the Canadian public.  
Let me give a summary of some 4,000 letters received in my riding. 
They are concerned about the killing of jobs. 
They are concerned about what this means. 
All of these countries have gone to a different form of Canada pension.  
It should take a look, see how they work, find out what happens. 
We have a lot of misrepresentation. 
We all know that is not the case. 
We know that we have a $600 billion debt. 
We know that we are paying $50 billion in interest payments in a year. 
It is going to drive the economy underground. 
It is going to cause small businesses to close. 
That is the message we have to get out.  
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
The Canada pension plan must undergo a thorough review. 
Last year's contribution rate of 5.6% was clearly too low. 
The rate current of 5.85% for 1997 would be increased to 6%. 
This 9.9% would be frozen. 
To govern means to anticipate. 
Certain parties in the House are going to oppose an adjustment. 
So the fund will be rapidly depleted.  
For this reason, our party will be supporting Bill C-2 generally speaking.  
Bill C-2 has three basic objectives. 
Ms. Louise Hardy (Yukon, NDP):
Mr. Speaker, I rise to support the amendments put forward by the NDP.  
He is disabled from the neck down. 
We must ask why these changes are being made. 
There will be $2 billion taken out of our pension plan. 
We have faced a huge increase in the cost of prescriptions. 
These are all services our seniors desperately need. 
They believed people would be cheating. 
I was quite shocked at that attitude. 
They should never be labelled as criminals because they have applied for a disability pension. 
The investment board should not be able to set its own standards. 
That should be done independent of that body. 
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
They refuse to see that it is in a crisis situation. 
If we spend blindly now, we will be playing with the money of future generations. 
This is simply not acceptable.  
Let us not saddle them with the responsibility of paying for our retirement. 
Canada's population is aging rapidly. 
The CPP was set up as a pay as you go plan in 1966. 
There is $40 billion in the fund. 
However, the cost of its promised future benefits totals $600 billion. 
Let us make it clear, the CPP is worth saving. 
Since it is nearly 2 o'clock, we shall now proceed with Statements by Members.  
THE LATE JOHN SOPINKA 
Mr. John McKay (Scarborough East, Lib.):
I was a great admirer of his judicial reasoning. 
He will be greatly missed.  
Mr. Bob Mills (Red Deer, Ref.):
Mr. Speaker, today is World AIDS Day. 
An alarming statistic is that 90% of these people infected live in developing countries. 
The continent of Africa is home to more than half of the known HIV cases. 
Mr. John Maloney (Erie-Lincoln, Lib.):
Too many Canadians have been cut down in the prime of their lives. 
This carnage must stop and the time is now.  
Mr. Guy St-Julien (Abitibi, Lib.):
Mr. Speaker, the composition of Canada's Olympic team is revealing. 
We are going to have some exciting moments with the Canadian team. 
UNITED NATIONS MISSION IN HAITI 
Mrs. Maud Debien (Laval East, BQ):
Mr. Reg Alcock (Winnipeg South, Lib.):
Today, however, this is no longer true.  
Only the CBC provides programming from a uniquely Canadian perspective. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
We must move our foreign policy from a reactive one to a proactive one. 
We must move from conflict management to conflict prevention.  
Ms. Eleni Bakopanos (Ahuntsic, Lib.):
We owe this to the next generation. 
We owe this to our children's future.  
Mr. Maurice Dumas (Argenteuil-Papineau, BQ):
I would also like us all to remember its far too numerous victims. 
Since 1978, 14,836 cases have been reported in Canada. 
To date, 10,837 people with AIDS have died. 
Ms. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
These terrorists represent neither my Quebec nor my Canada, and I strongly condemn them.  
Mr. Eric Lowther (Calgary Centre, Ref.):
Their children's lives were a great gift and blessing to many. 
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
He pointed to minorities in Quebec as the cause of his failure. 
The real cause of his failure is his narrow vision of Quebec. 
Mr. Parizeau and his colleagues are promoting prejudice and the rejection of Canada. 
Ms. Alexa McDonough (Halifax, NDP):
Dawn will never come for any of the 26 miners killed in the Westray mine.  
Today is day 2,160 of their long night that never ends. 
Nothing we can do will ever change that. 
No report, no heartfelt apologies can ever make what happened to them all right. 
Killing workers can never be all right, but we can remember. 
It is something to look forward to, like the dawn.  
Mr. Robert Bertrand (Pontiac-Gatineau-Labelle, Lib.):
Mrs. Elsie Wayne (Saint John, PC):
Today, with the Internet, pornography is within easy reach of our children.  
I commend my constituents for their efforts and I wholeheartedly agree with them. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Lawrence MacAulay (Minister of Labour, Lib.):
Now we have to move to legislation. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Mr. Speaker, the minister is a living contradiction of his own statements. 
What will the government do with these threats of illegal activity? 
Hon. Lawrence MacAulay (Minister of Labour, Lib.):
Mr. Speaker, what we are dealing with here is simply a strike. 
The time has come when we must move legislation. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Lawrence MacAulay (Minister of Labour, Lib.):
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
Three different positions in as many weeks.  
Hon. Christine Stewart (Minister of the Environment, Lib.):
Mr. Speaker, the Reform colleague is not correct. 
Until today, this government has not said what our targets and timelines are. 
Today we have set our targets in place. 
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
The question is, how is the government going to do it? 
Premier Klein is not all on side. 
What about the unemployment and what about the costs? 
Hon. Christine Stewart (Minister of the Environment, Lib.):
We are going to experience energy efficiency. 
Our health costs are going to be reduced. 
Canada will be the big winner in this.  
Mr. Michel Gauthier (Roberval, BQ):
Hon. Lawrence MacAulay (Minister of Labour, Lib.):
The Canadian people need the post office. 
We have given the collective bargaining system a fair period of time. 
Now it is time to move.  
Mr. Michel Gauthier (Roberval, BQ):
Hon. Lawrence MacAulay (Minister of Labour, Lib.):
We appointed a conciliation officer, a conciliation commissioner. 
We have given them every opportunity to come to an agreement.  
Then the time comes when the government must move. 
That time has come. 
Mr. Rejean Lefebvre (Champlain, BQ):
Hon. Lawrence MacAulay (Minister of Labour, Lib.):
As I indicated previously, Mr. Speaker, there is a process to follow.  
This government followed the process. 
Three months before the end of the contract both parties negotiated. 
A time comes when the government must move. 
The time has come.  
Mr. Rejean Lefebvre (Champlain, BQ):
Hon. Lawrence MacAulay (Minister of Labour, Lib.):
I think I gave them every opportunity to come to a collective agreement. 
They had all the opportunity.  
Now, today, we must move.  
Ms. Bev Desjarlais (Churchill, NDP):
Mr. Speaker, my question is for the President of the Treasury Board. 
Is this the government's idea of pay equity?  
Mr. Speaker, I will of course not comment on the question relating to the Senate.  
We offered $842 million in April. 
We have increased that number to $1.3 billion. 
That is equivalent to between $15,000 and $20,000 per employee.  
Now it is a question of the union being- 
The hon. member for Churchill.  
Ms. Bev Desjarlais (Churchill, NDP):
Mr. Speaker, how much more do they want? 
We proclaimed pay equity in 1978. 
We have paid about $1 billion in the last few years to attain it. 
There is clearly at present equal pay for equal work.  
Hon. Jean J. Charest (Sherbrooke, PC):
I would like to ask a question of fact of the process government. 
It is a straightforward, simple question. 
Hon. Christine Stewart (Minister of the Environment, Lib.):
Several provincial representatives and ministers will be officially accompanying our delegation to Kyoto.  
Hon. Jean J. Charest (Sherbrooke, PC):
Mr. Speaker, I am not surprised. 
The minister said they spent a lot of time. 
We knew that much. 
They spent a lot of time.  
Hon. Christine Stewart (Minister of the Environment, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
That is what Canadians want.  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Our government is going to take a very balanced approach. 
Mr. Monte Solberg (Medicine Hat, Ref.):
That is hardly a balanced approach, Mr. Speaker. 
As usual Canadian people are a way ahead of the government. 
They understand how vulnerable we are with this $600 billion debt. 
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
We have already demonstrated our commitment by deeds and actions.  
Mr. Bernard Bigras (Rosemont, BQ):
Most of the stakeholders have responded positively. 
Mr. Bernard Bigras (Rosemont, BQ):
The hon. gentleman has made a suggestion that we should look at. 
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
Let us look at a couple of them.  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
This is what the finance minister has done.  
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Mrs. Francine Lalonde (Mercier, BQ):
Mr. Speaker, my question is for the Minister of Industry.  
The federal government provides strong support to the aerospace industry and boasts about its success. 
Hon. John Manley (Minister of Industry, Lib.):
Depreciation rates for ships are very high. 
There are also programs in place to support ship sales and operations. 
Mrs. Francine Lalonde (Mercier, BQ):
Hon. John Manley (Minister of Industry, Lib.):
Mr. Speaker, it depends on what the hon. member exactly means.  
Mr. Rob Anders (Calgary West, Ref.):
Only the prime minister does not want Senate reform. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Rob Anders (Calgary West, Ref.):
Mr. Speaker, people in Canada want real Senate reform. 
What did the Prime Minister do? 
How many more Senate haciendas will Canadians have to buy? 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, we do not condone the conduct of the senator in question. 
The hon. member for Vercheres.  
Mr. Stephane Bergeron (Vercheres, BQ):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
We are looking very carefully at the matter. 
Ms. Beth Phinney (Hamilton Mountain, Lib.):
Mr. Speaker, this is World AIDS Day. 
Mr. Joseph Volpe (Parliamentary Secretary to Minister of Health, Lib.):
Canada is leading and is in the forefront of addressing the AIDS epidemic.  
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
Ten weeks later, he has done nothing. 
Separatists, however, have not been sitting idle. 
Lucien Bouchard is already talking about a snap election or referendum.  
What is the government doing to ensure that the separatists no longer overtake it?  
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
Mr. Speaker, I wish the hon. minister would act on his words.  
The separatists alarm clock is ringing but the government is hitting the snooze button. 
It is sleepwalking its way toward another referendum.  
Why is Lucien Bouchard the only politician talking to Quebeckers on unity?  
Mr. Speaker, I think the hon. member will accept that what he said is wrong. 
He knows that we are working very hard. 
All the parties believe in unity for Canada. 
The results are promising. 
We must keep going. 
Mr. Rick Laliberte (Churchill River, NDP):
Mr. Speaker, I would like to direct my question to the Minister of Natural Resources.  
Mr. Rick Laliberte (Churchill River, NDP):
Canadians know that Liberals often miss or forget their promises.  
Hon. Christine Stewart (Minister of the Environment, Lib.):
The environment will be improved. 
We will have jobs created. 
Hon. Jean J. Charest (Sherbrooke, PC):
That is the issue of unemployed Canadians.  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
We acted with the provinces. 
Hon. Jean J. Charest (Sherbrooke, PC):
Why are they going along with that? 
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
UNITED NATIONS MISSION TO HAITI 
Mr. Denis Coderre (Bourassa, Lib.):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
Yesterday, the Canadian civilian police mission to Haiti came home. 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
I think it is a great contribution that will improve the future of Haiti.  
Mr. Jack Ramsay (Crowfoot, Ref.):
What comfort did the Minister of Justice offer? 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Speaker, the hon. member seems to be under a misapprehension. 
There may or may not be changes made.  
Mr. Michel Guimond (Beauport-Montmorency-Orleans, BQ):
My question is for the Minister of Transport. 
Hon. David M. Collenette (Minister of Transport, Lib.):
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Mr. Speaker, my question is for the Deputy Prime Minister.  
Mr. Joseph Volpe (Parliamentary Secretary to Minister of Health, Lib.):
Mr. Speaker, the commitment that was made has already been lived up to. 
Mr. Scott Brison (Kings-Hants, PC):
Why did our ambassador drop the ball in representing Canadian interests in Washington?  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, I basically stand by my previous answer. 
Mrs. Karen Redman (Kitchener Centre, Lib.):
Mr. Speaker, my question is for the Secretary of State for International Financial Institutions.  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
As well, we have already undertaken some important reforms. 
We will continue to look forward to methods of improving- 
Mr. Art Hanger (Calgary Northeast, Ref.):
The government must accept responsibility for what has happened to Matthew. 
It would be most inappropriate for me to comment any further.  
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
Only the Minister for International Trade seems not to be aware of these letters.  
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Now that he is safely back, the member asks where have you been? 
There is strong consensus on moving forward together.  
Ms. Libby Davies (Vancouver East, NDP):
B.C. has already led the way in freezing tuition fees.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, we have the great pleasure and privilege to live in a federation. 
As you know, tuition fees are the responsibility of provincial governments. 
Mr. Jim Jones (Markham, PC):
There is a feeding frenzy going on. 
The ministers are fighting for their share of the surplus pot. 
The government is planning to spend carelessly and quickly.  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
First, Mr. Speaker, we have to recognize that we still have a deficit. 
We still have a debt which is over 73% of our gross domestic product.  
A lot of programs have suffered because of that. 
Mr. Steve Mahoney (Mississauga West, Lib.):
Mr. Speaker, my question is for the Minister of Industry.  
Hon. John Manley (Minister of Industry, Lib.):
I hope provincial governments will share our enthusiasm.  
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Mr. Maurizio Bevilacqua (Vaughan-King-Aurora, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, I wish to respond to the government report. 
They do not accept that we need to spend ever more money. 
In fact, there is a tremendous emphasis on paying down debt and reducing taxes.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Speaker, I rise on a point of order. 
We have a report from the committee. 
We are going to try to do this legally.  
Does the hon. member have unanimous consent to put the motion?  
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, I rise on a point of order. 
With that I will hear the hon. member for Halifax.  
Ms. Alexa McDonough (Halifax, NDP):
Mr. Odina Desrochers (Lotbiniere, BQ):
The solution is extremely simple. 
STANDING COMMITTEE ON FINANCE 
Mr. Jim Jones (Markham, PC):
By an order of this House I am a member of the standing committee. 
We had less than three hours to consider that material. 
Obviously some other members had earlier access.  
I am aware that you are therefore restricted in the actions you can take.  
Opposition views would not find their way into the committee report. 
Mr. Speaker, this contempt for the maintenance of a legitimate process is troubling to me. 
These hearings cost Canadian taxpayers over $400,000. 
However, the one-sided nature of this process is a mockery of this House. 
They were told their opinions would be slapped into the report as dissenting views. 
We committee members were never to know. 
We on this side of the House, we are not to be participants. 
The old Liberal arrogance is back. 
Colleagues, the question of privilege is very serious. 
I saw two members rising in their places. 
Is it on this question of privilege?  
The hon. member for Medicine Hat.  
Mr. Monte Solberg (Medicine Hat, Ref.):
It could only have been leaked from one place, the government. 
I hope that the Speaker will very seriously consider what the hon. member is saying. 
I really do confirm his concerns. 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
On one hand we heard a number of remarks on the government. 
I have not read it yet. 
I suspect neither have most people.  
There are two points in particular which I would like to address. 
Mr. Speaker, one cannot have it both ways. 
That is not logical in the thought process.  
This is our mandate. 
It is our sacred duty. 
What are you going to do about it?  
So why did you do it?  
I hope that he would choose to withdraw an allegation like that. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
This is a very serious breach of privilege, I would submit.  
The point brought forward by the member for Markham is very serious. 
Some members of this House favour more transparency at the committee deliberations. 
That, I would suggest, is a good thing. 
Colleagues, I want to hear opinions, of course, on a point of privilege. 
I do not want us to get into debate. 
If we go back and forth, it turns into a debate.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
I would like to speak about my personal situation. 
It can be considered one of this government's good moves.  
I therefore find the comment by the Conservative member to be very relevant. 
I think that that would perhaps be interesting.  
Mr. Paul Szabo (Mississauga South, Lib.):
I just raise that for your attention, Mr. Speaker. 
We are still on this point of privilege. 
The hon. member for Prince George-Bulkley Valley.  
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
I want to add to the argument. 
That was absolutely clear from statements that were made.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
I will hear one final intervention.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
It is a little difficult just to cut off members at a certain point.  
The allegations that are made here I take to be very serious for the House. 
POSTAL SERVICES CONTINUATION ACT, 1997 
POSTAL SERVICES CONTINUATION ACT, 1997 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, pursuant to Standing Order 56(1), I move: 
4. During the consideration of the said bill no division may be deferred.  
Will those members who object to the motion please rise in their places.  
And fewer than 25 members having risen: 
Fewer than 25 members having risen, the motion is adopted.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
They are concerned about the future of their children and their grandchildren. 
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. John Maloney (Erie-Lincoln, Lib.):
Mr. Speaker, I suggest that all the questions be allowed to stand.  
CANADA PENSION PLAN INVESTMENT BOARD ACT 
I believe that the hon. member for Tobique-Mactaquac still had seven minutes. 
He has the floor.  
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
They also deserve a greater return on their investment. 
The NDP amendments would let them foot the bill for us. 
The NDP wants all sorts of benefits and all sorts of goodies. 
I cannot support that. 
I cannot support putting my children's future on the line.  
Mr. Rob Anders (Calgary West, Ref.):
Madam Speaker, there is a lot of hypocrisy on the benches across the way. 
That is exactly what the Liberal government has done.  
It is outrageous that they are collecting this amount of money. 
A number of members opposite will be collecting millions.  
The Minister of Finance is a millionaire. 
Shame on the government.  
It is a tax grab of $100 million. 
The government is hitting seniors. 
Now I would like to speak about our youth. 
It is a subject which is near and dear to my heart. 
We are seeing here a draconian measure of the greatest degree. 
People who would contribute to that plan would own it. 
There would be a real sense of ownership. 
It would not go into some account. 
It would not go in through one door and travel out through another. 
The fund would actually be theirs. 
They would own it. 
Those were just the ones we could find. 
The government has that type of track record with patronage appointments.  
The government broke its word. 
Yet when the Liberals got into government what did they do? 
In 1997 alone there were 50 patronage appointments. 
The Liberals have an atrocious record on the whole issue of patronage appointments. 
The record speaks for itself. 
I will go through the reasons for it being wrong. 
Who will pay for it? 
No. They wish the money had been invested properly in the first place. 
For every dollar they put in, the taxpayer puts in close to four dollars. 
Yet with the pension plan the public gets a pittance.  
For all these reasons, shame on them.  
Mr. Andre Harvey (Chicoutimi, PC):
Madam Speaker, I was listening to my Reform colleague talking about the previous government. 
He was saying that the present government is not any better than the previous government. 
Unfortunately, the present government did not follow up on that reform. 
Talk is cheap, but the facts of history should not be ignored.  
I think it should be criticized for acting this way. 
I believe the government should be willing to spend more time on this. 
Unfortunately, it is addressing this issue with considerable indifference.  
It is a fundamental component of our social safety net. 
It is an inescapable reality. 
There is also the dwindling birth rate. 
This means even greater pressure on the fund.  
Life expectancy is, of course, another factor that is not negligible. 
There is also the rising number of people on disability. 
We also want to ensure sound management of the fund. 
The present government voted against free trade. 
Our exports to the U.S. market have risen from $90 billion to $215 billion. 
Book transfers are made, and then they say we can eliminate the deficit. 
We are also in agreement with staggering the increase over a longer period. 
That is the only way to create jobs. 
This is the completely unavoidable reality of the situation.  
Back then, the Liberals criticized payroll taxes. 
They no longer feel bound by the wonderful promises they made. 
This is an enormous door cabinet is opening. 
We must be very cautious. 
Above all, we must not be too quick to pass this measure. 
The aftermath could be terrible. 
Entire municipalities will be threatened by this bill.  
Mr. Gordon Earle (Halifax West, NDP):
The Canada pension plan is a very important part of our society. 
This universal plan, I believe, is under attack by the Liberal government. 
I want to talk particularly today about the disability provisions. 
It is very degrading for many people.  
Reducing benefits is all we need to hear about today. 
Imagine $160 a month. 
We want clause 69 which provides for that to be deleted altogether. 
Let us not make things more difficult for people.  
Your neighbours, your friends? 
We have to think very carefully about this.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
May I remind the hon. member that we are still discussing Group No. 6. 
The Acting Speaker (Ms. Thibeault):
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
It is one big tax grab after another, aimed directly at seniors.  
It is a shameful action of the Liberals to do this. 
This means seniors will end up paying more of their retirement income to the government. 
Some seniors are even considering divorcing to avoid this unfair tax grab.  
The only beneficiary in this case is the government, not the seniors.  
That is the catastrophe the plan is facing.  
That works out to 140,000 jobs lost. 
My husband works 12 hour days, six or seven days a week. 
Even with all the hours my husband works, we are only making ends meet.  
How is this good for my two children? 
How is this good for our marriage?  
Why do we have to pay for a dishonest government? 
They preach about how they want to save our children. 
They preach about broken marriages. 
Couples stress over money and it does affect the children. 
It does affect the marriage.  
We can't afford it, right?'' 
This is from a 5 year old. 
All his friends at school get hot lunches on Fridays but he doesn't. 
How are we supposed to dish out another $100 a month?  
Will CPP be there when my husband retires? 
She has three children. 
I know that it could be us. 
The future looks bleaker. 
Mr. Hec Clouthier (Renfrew-Nipissing-Pembroke, Lib.):
The previous speaker spoke rather scurrilously about Bill C-2. 
I was reminded of something which Mark Twain once said. 
He said that there are lies, there are damn lies and then there are statistics. 
The hon. member for Cariboo-Chilcotin played fast and loose with the statistics.  
It is a pension plan.  
It is a guaranteed loss.  
Madam Speaker, the member opposite has a beautiful wife. 
She is a very good friend of my wife. 
It is a pension plan.  
Madam Speaker, tell them to watch my lips. 
It is a pension plan. 
We want this plan to be sustainable. 
That is why Bill C-2 is before the House.  
This motion most certainly should not be considered, as far as we are concerned. 
It would bankrupt the plan by the year 2015. 
We are talking about money. 
Therefore we cannot endorse them.  
We must have the money to pay for these benefits. 
This leads to leadership. 
On many occasions it is a moral act. 
I know the hon. Leader of the Opposition most certainly did. 
It was Sir Wilfrid Laurier. 
He said: ``Liberalism is inherent in the very essence of our nature. 
It is that desire of happiness with which we are all born into the world. 
We constantly gravitate toward an ideal which we never attain. 
We must get them to look at the reality of life.  
We need speeches that are good and sound. 
To do this each and every one of us as parliamentarians must make sacrifices. 
We must give up a little bit of our self-interest. 
On occasion we cannot get exactly what we want. 
The truth of the matter is that this truth must ring loud and clear. 
It must not be muffled by crass manipulation.  
We must not fail in our duty at this time.  
The richness we really have is our human resources. 
Mrs. Francine Lalonde (Mercier, BQ):
What was it about? 
It was on the need to better finance the Quebec pension plan. 
That was in 1985. 
The motions in Group No. 6 concern viability. 
No other system can do the job. 
The government must also further reduce unemployment insurance premiums. 
When we were elected, I was the human resources development critic. 
I say it as I see it. 
It has investments in all large corporations and also in small and medium size businesses. 
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
Now those are not my words. 
I would be a little more delicate in what I would say about people. 
I wonder if Liberal members across the way have children. 
Do they not have grandchildren? 
I think that is downright criminal and sad.  
I have eight children. 
Some of them are old enough to vote and some are not. 
What say do my children have right now in this matter? 
This works out to a top yearly payment of $8,725. 
If that is not obscene, what is?  
It is called the yearly basic exemption. 
This will effectively shift the burden of contributions more heavily on to low income earners. 
This is a regressive feature that widens the contributory base by stealth.  
Madam Speaker, colleagues, Canadians, payroll taxes kill jobs. 
Do not take my word for it. 
Mr. Paul Szabo (Mississauga South, Lib.):
The Acting Speaker (Ms. Thibeault):
They affect lower wage earners much more than those at the high end. 
There we have it. 
In closing, I serve notion of my intention- 
The Acting Speaker (Ms. Thibeault):
I must apologize but the time really has run over. 
Resuming debate, the hon. member for Brandon-Souris.  
Mr. Rick Borotsik (Brandon-Souris, PC):
I find that in itself terribly damaging to this piece of legislation.  
We have a high proportion of seniors.  
Those seniors would like to be consulted. 
That premise is a pension plan is a pension plan. 
A pension plan is a pension plan. 
That is not the case here. 
Let us look at the legislation. 
I will talk to the motions before us. 
Make no mistake about it. 
We believe in sustainability. 
There are other methods to reduce the deficit. 
Payroll taxes destroy jobs. 
That does not help anybody. 
That is what happens when there are regressive payroll taxes.  
Our plan is simple. 
It does not have a plan. 
Let us simply say that a $600 billion unfunded liability does not exist. 
It does not work and it never has worked. 
However, these are very simple solutions for complex issues.  
I too have children, ages 22 and 18. 
They will be in the job market and be contributing members of this society. 
Remember the simple premise? 
A pension is a pension. 
CPP is a pension. 
When we contribute to it, we should get a return back on the investment. 
I hate looking at the term benefit. 
There are benefits that are paid. 
No, there is a return on the investment that is being paid. 
The return on that investment is proposed to be decreased on an annual basis. 
However, in fact, the premiums are being increased on annual basis.  
We have heard the numbers and they are not refutable. 
Motion No. 11 from the NDP, unfortunately we cannot support it. 
It is a proposal to eliminate the premium table. 
There has to be a premium table. 
That is not regressive payroll taxes.  
We have reduced it four times.  
I appreciate the opportunity to speak to this very, very important piece of legislation. 
This legislation will have serious, negative ramifications.  
Mrs. Karen Redman (Kitchener Centre, Lib.):
The community is asking the government to operate as a business.  
It was a David Walker committee. 
We have insurance benefits. 
We have disability pension and survivor benefits. 
This is the first step of many. 
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
The House will now proceed to consideration of the motions in Group No. 7. 
Hon. Lorne Nystrom (Qu'Appelle, NDP) moved: 
That Bill C-2 be amended by deleting Clause 87.  
That Bill C-2 be amended by deleting Clause 107.  
The Acting Speaker (Ms. Thibeault):
The first question is on Motion No. 1.  
(The House divided on Motion No. 1, which was negatived on the following division:) 
I declare Motion No. 1 lost.  
See list under Division No. 34 ] 
I declare Motion No. 3 lost.  
The next question is on Motion No. 5.  
Mr. Speaker, Reform Party members present will vote yes on this motion.  
Mr. Speaker, Bloc Quebecois members are voting in favour of this motion.  
Mr. Speaker, NDP members vote yes on this motion.  
Mr. Speaker, members of our party will be voting in favour of this motion.  
(The House divided on Motion No. 5, which was agreed to on the following division:) 
I declare the Motion No. 5 carried.  
The next question is on Motion No. 21.  
Is there unanimous consent?  
(The House divided on Motion No. 21, which was agreed to on the following division:) 
I declare Motion No. 21 carried.  
The next question is on Motion No. 23.  
Mr. Speaker, Reform Party members present will vote yes to this motion.  
Mr. Speaker, Bloc Quebecois members are opposed to this motion.  
Mr. Speaker, members of the New Democratic Party present vote yes on this motion.  
Mr. Speaker, members of the Conservative Party will be voting in favour of this motion.  
(The House divided on Motion No. 23, which was negatived on the following division:) 
I declare Motion No. 23 lost.  
Is there unanimous consent?  
See list under Division No. 37 ] 
I declare Motion No. 10 lost.  
The next question is on Motion No. 24.  
Mr. Speaker, Reform Party members will vote no.  
Mr. Speaker, Bloc Quebecois members are in favour of this motion.  
Mr. Speaker, members of the NDP present vote yes on this motion.  
Mr. Speaker, members of the Conservative Party are voting in favour of this motion.  
(The House divided on Motion No. 24, which was negatived on the following division:) 
I declare Motion No. 24 lost.  
The next question is on Motion No. 2. 
Mr. Speaker, Reform Party members will vote yes on this motion.  
Mr. Speaker, Bloc Quebecois members are voting against this motion.  
Mr. Speaker, NDP members present vote no on this motion.  
Mr. Speaker, members of the Conservative Party are voting in favour of this motion.  
(The House divided on Motion No. 2, which was negatived on the following division:) 
I declare Motion No. 2 lost.  
The next question is on Motion No. 8. 
Mr. Speaker, Reform Party members present vote yes to this motion.  
Mr. Speaker, Bloc members will vote yea on this motion.  
Mr. Speaker, NDP members present this evening vote no on this motion.  
Mr. Speaker, members of our party will vote yea on this motion.  
(The House divided on Motion No. 8, which was negatived on the following division:) 
I declare Motion No. 8 lost.  
The next question is on Motion No. 9. 
Mr. Speaker, Reform Party members present vote no to this motion.  
Mr. Speaker, Bloc members will vote against this motion.  
Mr. Speaker, NDP members vote yes on this one.  
Mr. Speaker, members of our party will vote nay on this motion.  
(The House divided on Motion No. 9, which was negatived on the following division:) 
I declare Motion No. 9 lost.  
Is there unanimous consent?  
See list under Division No. 41 ] 
The next question is on Motion No. 12. 
Is there unanimous consent?  
Mr. Speaker, Reform Party members will vote no to this motion.  
Mr. Speaker, members of the Bloc Quebecois will vote no on this motion.  
Mr. Speaker, NDP members present vote no on this motion.  
Mr. Speaker, on this specific motion, members of my party will vote yea.  
(The House divided on Motion No. 12, which was negatived on the following division:) 
Is there unanimous consent?  
Mr. Speaker, Reform Party members present will vote yes on this motion.  
Mr. Speaker, Bloc Quebecois members are voting against this motion.  
Mr. Speaker, members of our party will be voting against this motion.  
(The House divided on Motion No. 11, which was negatived on the following division:) 
I declare Motion No. 11 lost.  
Is there unanimous consent?  
This would apply to this vote and subsequent votes thereto.  
(The House divided on Motion No. 13, which was negatived on the following division:) 
Is there unanimous consent?  
Mr. Speaker, Reform Party members present will vote yes on this motion.  
Mr. Speaker, Bloc Quebecois members vote against this motion.  
Mr. Speaker, NDP members present vote no on this motion.  
Mr. Speaker, members of our party vote in favour of this motion.  
(The House divided on Motion No. 14, which was negatived on the following division:) 
Is there unanimous consent?  
Mr. Speaker, Reform Party members present will vote no on this motion.  
Mr. Speaker, Bloc Quebecois members are voting against this motion.  
NDP members present this evening vote yes on this one.  
Mr. Speaker, members of our party are voting in favour of this motion.  
(The House divided on Motion No. 15, which was negatived on the following division:) 
I declare Motion No. 15 lost.  
Mr. Speaker, Reform Party members present vote no to this motion.  
Mr. Speaker, Bloc Quebecois members are voting in favour of this motion.  
Mr. Speaker, members of the Conservative Party are voting against this motion.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
INCOME TAX CONVENTIONS IMPLEMENTATION ACT, 1997 
Is there unanimous consent?  
Mr. Speaker, members of the Bloc Quebecois are voting in favour of this bill.  
Mr. Speaker, members of the Conservative Party are voting against this motion.  
See list under Division No. 47 ] 
I declare the motion carried.  
(Bill read the third time and passed) 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, I move: 
That, pursuant to the order made earlier this day, this House do now adjourn.  
Is it the pleasure of the House to adopt the motion?  
The House will now adjourn until tomorrow at 10 a.m. 
(The House adjourned at 6.09 p.m.) 
