EDITED HANSARD * NUMBER 10 
Friday, October 3, 1997 
SPEECH FROM THE THRONE 
Resumption of Debate on Address in Reply 
SPEECH FROM THE THRONE 
CONSEIL QUEBECOIS DU PATRIMOINE VIVANT 
LIBERAL PARTY OF CANADA 
Ms. Judy Wasylycia-Leis 
Ms. Judy Wasylycia-Leis 
Ms. Jocelyne Girard-Bujold 
Mr. Robert D. Nault 
Ms. Caroline St-Hilaire 
SPEECH FROM THE THRONE 
Resumption of debate on the Address in Reply 
Ms. Caroline St-Hilaire 
EDITED HANSARD * NUMBER 10 
Friday, October 3, 1997 
The House met at 10 a.m. 
SPEECH FROM THE THRONE 
RESUMPTION OF DEBATE ON ADDRESS IN REPLY 
Hon. Allan Rock (Minister of Health, Lib.):
All members know that medicare represents an extraordinary Canadian achievement. 
It is an asset, both social and economic, of singular value. 
It is an institution in which Canadians take great pride.  
That support comes at a price. 
It is part of a bargain between the Canadian people and their government. 
But there are important ways in which the federal government can assist as well. 
Those same principles are still the object of strong Canadian consensus today.  
We have a very positive role to play as well.  
That we have undertaken to do. 
First of all, by reorganizing primary care. 
Canadians deserve nothing less.  
I can say as well that we are committed to excellence in medical research. 
By reason of my office I serve as chair as the national children's agenda. 
It is often said that children are our most precious asset. 
We must remember that they are our foremost responsibility. 
We all know the appalling numbers. 
One in five Canadian children lives in poverty. 
Nowhere is the challenge greater than in the aboriginal communities of this country.  
Canadians and this government cannot tolerate this problem in its present state. 
Indeed, Canadians are up to the challenge.  
It is fitting that a Liberal government will lead the way. 
They roll up their sleeves and get the job done.  
Liberals do not seek to avoid tough choices, we face them head on. 
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
I know the minister shares my concern about the national AIDS strategy. 
It makes it possible for community groups to provide services locally. 
There is also a research component funded by the community strategy. 
There is also a treatment component. 
I have two questions for the minister. 
I may recall that we spent some time discussing drug licensing. 
Those are my two questions. 
I will be in Montreal shortly to meet these people.  
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
We have seen the whole blood transfusion system in this country put in grave jeopardy. 
This problem has to be resolved by the minister and the government. 
Let me assure the hon. member that our focus is on getting it right. 
I will have an announcement in Toronto tomorrow that will deal with this very matter.  
Mr. David Chatters (Athabasca, Ref.):
I am honoured to be able to do that.  
Mineral exploration is absolutely critical to the replenishment of the reserves.  
Without a road or an airstrip, site exploration is impossible.  
However I am encouraged by this small step in the right direction.  
At this time it is imperative that the prime minister proceed with caution.  
Mr. Rick Laliberte (Churchill River, NDP):
North America has matured in the last few years. 
Resource development is taking place.  
Usually the interested parties are away from the mine or forestry sites.  
A lot of these resources have an end. 
This is a huge undertaking, but at what price? 
That is what the consciousness environmentalists are telling the government. 
These things have to be looked at in a global perspective.  
We can think of the forest industry and the people of Voisey's Bay. 
We want development the involves local people.  
The people of Voisey's Bay are saying that. 
Without Canada we would not have resources. 
Without resources this Parliament would not be here. 
We would still be in Europe.  
Let us respect this continent. 
Let us respect who we are and where we are going. 
Mr. Speaker, that certainly was a classic NDP speech. 
We have just as much concern as anyone else does for the environment.  
Mr. Speaker, I rise on a point of order. 
I suggest that we continue with the answer of the hon. member for Athabasca.  
Mr. Jay Hill (Prince George-Peace River, Ref.):
Congratulations to all members of Parliament.  
She will be sorely missed.  
Almost half of our caucus received 50 percent or more. 
We were, supposedly, a protest vote. 
Where is the vision?  
There is no vision for the people. 
Other people too require some vision, require some leadership from the government. 
Where is the vision for agriculture to carry this vital industry into the new millennium? 
It is not there.  
He will have two and a half minutes remaining in his speech after question period.  
Mr. Paul Steckle (Huron-Bruce, Lib.):
Team Canada was playing against the sport's top ranked team. 
Both the series and the game were tied. 
That spine tingling victory somehow became a symbol of Canadianism. 
The 25th anniversary of the Summit Series sparked a flood of reminiscence. 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Mr. Speaker, Saskatchewan farmers are caught between the devil and the deep blue sea. 
Bureaucratic inefficiency has cost farmers between $65 million and $115 million.  
SPEECH FROM THE THRONE 
Mr. Maurizio Bevilacqua (Vaughan-King-Aurora, Lib.):
They agreed that a balanced budget is essential to our nation's economic health. 
Mr. Odina Desrochers (Lotbiniere, BQ):
Mr. Mac Harb (Ottawa Centre, Lib.):
Each year thousands of communities across Canada celebrate this special occasion. 
We are celebrating world teachers day on October 5. 
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
Senator Thompson's attendance record is the worst in the Senate. 
I would encourage all hon. members to be very judicious. 
Mrs. Carolyn Bennett (St. Paul's, Lib.):
I am proud to be part of that effort.  
I am heartened by the enormous effort and contributions of the- 
The hon. member for Lac-Saint-Jean.  
CONSEIL QUEBECOIS DU PATRIMOINE VIVANT 
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
Mr. Paul Bonwick (Simcoe-Grey, Lib.):
The hon. member for Gatineau.  
Mr. Mark Assad (Gatineau, Lib.):
The hon. member for Edmonton East.  
Mr. Peter Goldring (Edmonton East, Ref.):
These allegations are being raised ironically by a member of the Tory Party. 
Reform is here to bring integrity back to the House of Commons.  
Mr. Eugene Bellemare (Carleton-Gloucester, Lib.):
The member went on to say that francophones outside Quebec could count on her support.  
Mr. Mauril Belanger (Ottawa-Vanier, Lib.):
Mr. Rick Borotsik (Brandon-Souris, PC):
Agriculture was conspicuous in its absence.  
Is the minister of agriculture prepared to go to bat for the agriculture producers?  
Mr. Randy White (Langley-Abbotsford, Ref.):
These guys are starting to make Brian Mulroney look like an amateur.  
The facts do not lie. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, we will get to that, actually. 
The big boys in the prime minister's office refused to listen to him. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, I do not have that information. 
It does not pertain to the administrative responsibilities of the government. 
We will see what comes out as a result of the investigation.  
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, let us just talk about that for a moment. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
It has not been confirmed exactly who the targets of the investigation might be. 
I hope that is not his objective because that would be wrong.  
LIBERAL PARTY OF CANADA 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
That compares with less than onepercent of Canadian companies overall that give to the Liberals. 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
I ask all hon. members to be very judicious in their choice of words. 
I ask members to be very judicious in their choice of words.  
That is how contracts are allocated.  
People tender for them and win them based on how good their tender is. 
CIDA puts its contract on the OBS as well.  
Mr. Stephane Bergeron (Vercheres, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
At this point, all we have are allegations. 
But, for the time being, the situation is- 
Mr. Stephane Bergeron (Vercheres, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, for the time being, allegations are all we have. 
No formal complaint has been filed.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Mr. Speaker, my question is for the Minister of Human Resources Development.  
Can the minister inform us as to whether these projects have been approved since then?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, I do not have that information. 
I will do my best to obtain it for my hon. colleague. 
For the moment, I can only quote the letter from the minister. 
He says, in his letter to the RCMP: 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Mr. Speaker, we are not talking about the current investigation. 
We just want to find out about the projects.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Mr. Speaker, my question is for the Minister of Health.  
The hon. Minister of Health, if he likes, could answer the preamble.  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, the member is profoundly misinformed. 
We are complying with the commitment we made during the election campaign.  
That is exactly what we are doing.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Mr. Speaker, that was an awfully vague answer about a specific question. 
Let me ask about a very specific concern.  
Hon. Allan Rock (Minister of Health, Lib.):
We will look at ideas that come from all quarters. 
We will look at models in other countries. 
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Mr. Speaker, I would like to put a question to the government.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
I hope that was the purpose of the hon. member's questions.  
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
I think this is in part an answer to my hon. friend's question. 
The hon. member for West Vancouver-Sunshine Coast.  
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
The hon. member for West Vancouver-Sunshine Coast.  
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
I am sorry but the hon. member for Charlesbourg has the floor.  
Mr. Richard Marceau (Charlesbourg, BQ):
Mr. Speaker, my question is for the Deputy Prime Minister.  
Which other ministers of this government were aware of the events?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Richard Marceau (Charlesbourg, BQ):
Hon. Martin Cauchon (Secretary of State (Federal Office of Regional Development-Quebec), Lib.):
Mr. Speaker, the answer is no, I was not aware.  
Mr. Bob Mills (Red Deer, Ref.):
The department has not seen them yet. 
This government has not told this House anything concrete about this issue.  
We have a real name and a real passport. 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, I am trying to discern what the member's question is. 
We have said they are forgeries. 
Signatures were forged, false photographs were used. 
Mr. Bob Mills (Red Deer, Ref.):
Mr. Speaker, we have a Canadian, Mr. Ron Reddy who has called us. 
We talked to him last night in Amman. 
He says that the situation is very tense over there. 
This government has shown little regard for the safety of Canadians.  
The hon. Minister of Foreign Affairs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ:
Mr. Speaker, my question is for the Minister of Public Works.  
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Ms. Jocelyne Girard-Bujold:
Mr. Speaker, I have a supplementary.  
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mr. Jason Kenney (Calgary Southeast, Ref.):
The minister has repeatedly denied these allegations. 
Mrs. Sue Barnes (Parliamentary Secretary to Minister of National Revenue, Lib.):
Mr. Speaker, let me be very clear. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
What does the government think of this? 
Mrs. Sue Barnes (Parliamentary Secretary to Minister of National Revenue, Lib.):
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
Mr. Speaker, let me to correct the facts. 
The officer is a member of the department's war crimes section.  
Ms. Raymonde Folco (Laval West, Lib.):
What measures will the minister take to protect Canada's dairy industry?  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Rob Anders (Calgary West, Ref.):
The Minister of National Revenue says that they want more facts. 
Mrs. Sue Barnes (Parliamentary Secretary to Minister of National Revenue, Lib.):
Mr. Rob Anders (Calgary West, Ref.):
In fact the government has the letter. 
We tabled it yesterday.  
Why are they doing that?  
Mrs. Sue Barnes (Parliamentary Secretary to Minister of National Revenue, Lib.):
Mr. Pat Martin (Winnipeg Centre, NDP):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Pat Martin (Winnipeg Centre, NDP):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, I would like to give the hon. member three pieces of information. 
Canada is sponsoring one of the founding meetings that is leading toward that international code.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
My suggestion is that this is simply not enough. 
Just to bring it to the attention of the RCMP is not enough.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Speaker, my question surrounds the contradictions that seem to exist. 
The investigation was under way. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
If I am wrong, I will correct myself.  
Mrs. Carolyn Parrish (Mississauga Centre, Lib.):
Mr. Speaker, my question is for the minister responsible for CIDA.  
It appears that the program is ending. 
Could the minister please explain why we have ended that program?  
Mr. Speaker, after 10 years and many successes this particular program has ended as planned. 
However, Canada remains committed to global immunization.  
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
Why does the Liberal government condone the CRTC violating its guidelines? 
Does it want less choice for consumers, or more power for monopolies?  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mrs. Monique Guay (Laurentides, BQ):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, I thank the member for the question.  
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
My question is for the minister responsible for Canada Post. 
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Second, we are doing our best. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Which ministers were travelling with which fund raisers? 
Who was under investigation at that time?  
Mr. Hec Clouthier (Renfrew-Nipissing-Pembroke, Lib.):
My question is simply this. 
Mr. Parliamentary Secretary, can you share with the House- 
I ask all hon. members to please direct your comments to the Chair. 
I will permit the parliamentary secretary to respond.  
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Mr. Speaker, I appreciate that very important question.  
In order to deal with that- 
The hon. member for Nanaimo-Cowichan.  
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
The government is determined to find that right balance.  
I commend it to the hon. member in response to his question.  
Ms. Caroline St-Hilaire (Longueuil, BQ):
Mr. Speaker, my question is for the President of the Treasury Board.  
Ms. Libby Davies (Vancouver East, NDP):
Mr. Speaker, my question is for the Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
There is no one simple answer to this issue. 
The hon. member has my assurance that we will continue in that effort.  
I believe there is a question of privilege. 
Does this matter arise from question period?  
Mr. Bob Mills (Red Deer, Ref.):
I believe that is a point of debate, not a point of privilege.  
Mr. Bob Speller (Haldimand-Norfolk-Brant, Lib.):
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
They ask for the following changes. 
My hope is that the government listens to these petitioners.  
Mr. Peter Adams (Peterborough, Lib.):
Mr. Derek Lee (Scarborough-Rouge River, Lib.):
Mr. Speaker, I ask that all questions be allowed to stand.  
SPEECH FROM THE THRONE 
RESUMPTION OF DEBATE ON THE ADDRESS IN REPLY 
Mr. Jay Hill (Prince George-Peace River, Ref.):
I was remiss in not congratulating the new minister of agriculture on his appointment. 
There were about 69 calls from Canadians. 
Interestingly enough, 51 calls favoured debt reduction. 
Mr. Ken Epp (Elk Island, Ref.):
Mr. Speaker, I congratulate my colleague from British Columbia on a wonderful speech. 
He made a number of commitments.  
I was interested about the role of a member of Parliament. 
This Liberal government is not representing the wishes of its constituents by and large. 
That is also what happens with the Liberal Party. 
Mr. Bernard Bigras (Rosemont, BQ):
Finally, this government tabled a bill for the protection of endangered species. 
This government must now stiffen its resolve and meet its responsibilities. 
Ms. Helene Alarie (Louis-Hebert, BQ):
Mr. Paul Bonwick (Simcoe-Grey, Lib.):
Mr. Speaker, the hon. member speaks of commitment to democracy. 
The hon. member seems very focused on protecting democracy. 
I remind hon. members that it is necessary to address the Chair. 
I would also point out that, in 1995, another referendum was held. 
It honoured the democratic choice of Quebeckers. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Mr. Speaker, I would like to congratulate the member for Rosemont. 
We have been trying to find a solution for twenty years. 
Ms. Caroline St-Hilaire (Longueuil, BQ):
Today I want to confirm my commitment to working for the deaf. 
It is an honour and a privilege to salute them.  
Is the Prime Minister again trying to scare Quebeckers? 
I interpret it as a surprise overture coming from our friends across the way.  
That we have never hidden. 
Nothing in this speech has women in mind. 
Worse yet, no one is speaking about them or for them. 
The government has not even taken the trouble to ``feminize'' the text. 
Need I say more?  
The government has got its priorities wrong. 
Ideally, women should get a little more to make up for what they lost.  
Unfortunately, it was just wishful thinking.  
I always thought culture was the nourishing element of a people. 
As you know, I am a young person. 
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
Mr. Speaker, I want to thank the hon. member for her comments. 
I understand the emotional aspect of her speech, particularly at the end. 
However, I would like to ask the hon. member a question.  
I would certainly agree with her.  
The words of the old proverb are true, united we stand, divided we fall.  
Ms. Caroline St-Hilaire:
Mr. Speaker, once again, we, in Quebec, are misunderstood. 
We, however, believe that Quebec is, not Canada. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Ms. Caroline St-Hilaire:
Mr. Speaker, I wish to thank my hon. colleague.  
It is indeed comforting to know that we can count on our colleagues. 
Mr. John Finlay (Oxford, Lib.):
I appreciate her comments about women. 
I would suggest that many of us recognize that. 
I certainly recognize it and I applaud it.  
Ms. Caroline St-Hilaire:
Mr. Speaker, I would like to thank my hon. colleague across the way.  
I think he should have a word with his own colleagues. 
Mr. Bob Speller (Haldimand-Norfolk-Brant, Lib.):
Now we can move forward. 
That is what this Speech from the Throne tries to do.  
Youth unemployment is certainly far too high. 
I find it very shameful.  
It is not the way to do it. 
It is not the way to build a strong country.  
We should co-operate. 
I get calls across the way that it may be boring. 
We certainly need to put more effort into that.  
Yes, we have balanced the budget. 
The hon. member says to cut taxes. 
There are investments in our future, in our children that this government needs to make. 
It is important that the Reform Party recognizes that.  
There are many children living in poverty. 
Mr. Myron Thompson (Wild Rose, Ref.):
One thing I am really getting tired of is hearing all the warm fuzzy talk. 
Yes it is true the deficit has come down. 
That is really good. 
They brag about those kinds of things. 
The member talked about the aboriginal people. 
He made some comments about what the throne speech said about that. 
In 1997 those programs are gone. 
There is no help at all. 
They have just disappeared.  
The hon. member is not talking about all the things that are disappearing. 
He is talking about all the warm fuzzy stuff that the government is doing.  
Mr. Speaker, the electoral system never ceases to amaze me.  
The hon. member talks about the deficit. 
Well we did it. 
We brought it under control. 
We plan to take half that dividend and put it toward the debt. 
It makes common sense to do it that way, and not the whole lot.  
Mr. Antoine Dube (Levis, BQ):
I was critic on tobacco in the last Parliament. 
I would like to hear him on that. 
Mr. Janko Peric (Cambridge, Lib.):
My constituents are my priority and I promise never to lose sight of that.  
It makes absolutely no sense.  
Social programs have always been a priority of the government. 
I applaud this initiative.  
This initiative will give Canadians greater confidence in their pension system. 
I am confident we will be successful.  
This area is a priority for me. 
Before I conclude I will touch on the issue of national unity. 
We must do all we can to preserve that in the future.  
There is also another company from my riding that opened a plant in Quebec, Arriscraft.  
I recently returned from Bosnia-Hercegovina where tensions still run deep. 
Its economy is in shambles. 
The one time beauty of the country has been destroyed. 
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Mr. Speaker, it is always a pleasure to see you again.  
I want to congratulate the member on his re-election. 
I am aware of his commitment to international causes. 
There are some thirty of them.  
Mr. Speaker, I thank the hon. member for his comments and questions.  
I am aware there are Quebeckers and Ontarians. 
My cultural background is different from my colleagues, by my choice. 
I am contributing my culture to make this country better and stronger. 
I believe we can work together. 
We have challenges before us. 
We do not have problems, we have challenges. 
If we work together we can overcome those challenges.  
Mr. Ken Epp (Elk Island, Ref.):
I thought of an analogy. 
I happen to be a motorcyclist. 
That is what is happening with our debt.  
These Liberals do not like to talk about the debt. 
They only talk about the deficit because they are speeding up at a slower rate. 
I want to say one more thing and then I will let the member respond.  
They keep talking about spending, spending, spending. 
That is how big the surplus has to be and these goons are talking about- 
The hon. member for Cambridge, a brief response, please.  
Mr. Speaker, I will use an analogy also.  
The left side wants to spend, but we do not have it.  
We made a commitment in the election campaign and we will keep that commitment. 
It has been approved by Canadians.  
Ms. Wendy Lill (Dartmouth, NDP):
Mr. Speaker, I will be sharing my time with the hon. member for Winnipeg Centre.  
I will try to spell out some of those issues.  
The M'kmaq were the first people to come to its shores. 
My riding is also home to some of the oldest African-Canadian communities in Canada.  
Is this what Canadians want? 
Have we really thought about these things carefully? 
It was a beautiful sunny afternoon. 
It was a perfect picture.  
Why are so many of our young people at risk? 
I would say not.  
We are having a crisis of work in this country. 
We have a crisis of work in this country.  
Yet we are being told that the good times are back.  
Perhaps that is not surprising. 
This was a warm, rich and prosperous place, a place of plenty. 
I make that pledge. 
I offer this challenge to all of you. 
Thank you for the opportunity to share my thoughts with you today.  
Mr. Myron Thompson (Wild Rose, Ref.):
Mr. Speaker, I congratulate the member on her maiden speech. 
Congratulations and welcome to this place.  
There are a couple of quick things I would like to ask the member. 
She is very fortunate to be in such a place.  
During my tour there I had conversations with a lot of people. 
I would like to see how our stories match up.  
Questions and comments, the hon. member for Winnipeg-Transcona.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
The upshot is that these jobs are not disappearing. 
The work still has to be done. 
We see a trend toward a lower and lower wage economy. 
Could the member elaborate on that?  
They are finding that they can no longer depend on even their pensions being honoured. 
It is causing incredible stress for their families. 
That is all part of the deficit cutting picture presented by the government. 
I question its morality and effectiveness.  
Mr. Pat Martin (Winnipeg Centre, NDP):
Winnipeg Centre has a great history and tradition of sending social democrats to Ottawa. 
Cyril Keeper then held this seat until 1988. 
This past June was cause for national mourning when Stanley Knowles passed away.  
Both the prime minister and the leader of the opposition were full of praise. 
However, there is a danger to this sort of praise.  
Society does not move forward unless we all move forward together.  
History has shown us otherwise. 
History has shown us that capital has no conscience.  
We spend less on social programs than most developed nations. 
Their analysis is both false and ultimately dangerous.  
Manitoba just went through what has been called the flood of the century. 
I want to present the government with another flood warning. 
As I take my place I am conscious of the honour that is mine. 
Mr. Roy Cullen (Etobicoke North, Lib.):
Mr. Speaker, I would like to congratulate the member on his maiden speech.  
We are seeing this kind of thinking coming back into the social responsibilities of business. 
He did not say that. 
Open your ears and listen to him.  
That was the essence of what he said. 
Then we are wrong footed. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
They could develop a model. 
As such, I have often looked at Quebec very favourably.  
Mr. Bob Kilger (Stormont-Dundas, Lib.):
Mr. Speaker, I rise on a point of order. 
I understand four members are still on the roster to speak. 
I wonder if that is agreeable to the House.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Then there would be agreement.  
Perhaps you Speaker could intervene. 
Would that be agreeable to the House?  
Ms. Judi Longfield (Whitby-Ajax, Lib.):
I begin by congratulating you on your appointment to the Chair. 
I assure you that you have my confidence as you carry out your duties.  
I will not let them down.  
Over 275 businesses are located in the industrial zoned areas. 
We understand that deficit reduction is not an end in itself. 
It is a means to an end. 
It is a government able to exercise its obligations.  
The throne speech speaks to those obligations. 
We have an obligation to build a stronger Canada. 
We see the most common yet most successful types of partnerships in our families. 
They face challenges together and they help one another in times of need. 
Quite literally they are the future of our country.  
The throne speech states: 
A country that invests in children successfully will have a better future-. 
The throne speech also speaks to the need to create opportunities for youth. 
Youth unemployment continues to be a serious problem. 
All Canadians have a stake in meeting this challenge successfully.  
We have the opportunity to do this with our knowledge based industries. 
I spent six years as a municipal councillor prior to my election to the House. 
Issues were addressed quickly and effectively with meaningful consultation among stakeholders. 
We faced obstacles together and we succeeded. 
One example of partnership is the federal government's infrastructure program. 
The throne speech is about partnerships, partnerships with Canadian people.  
Mr. Bob Kilger (Stormont-Dundas, Lib.):
Mr. Speaker, I rise on a point of order. 
I thank my colleagues opposite. 
There will be no dilatory motions subsequently.  
A point of clarification for the Chair. 
Will they all be 10 minute speeches?  
The House has heard the proposal of the chief government whip. 
Is there agreement on all of the points mentioned by each of the hon. members?  
Mr. John Richardson (Parliamentary Secretary to Minister of National Defence, Lib.):
I would also like to congratulate you, Mr. Speaker, on your appointment.  
That level of commitment is continuing. 
This is welcome news for students in my riding.  
This will be welcomed by families in my riding. 
Finding work these days remains a challenge for young Canadians.  
We will remain committed to those needed programs.  
The student connections program brings together young people and new technologies. 
The SchoolNet is turning out to be an ideal learning tool. 
That is the 21st century in action.  
That is the 21st century infrastructure. 
That is the 21st century partnership.  
In a similar way, our government has led important initiatives in agriculture. 
That is why we have not forgotten the farmers. 
It goes on and on.  
Mr. John Herron (Fundy-Royal, PC):
Canadian taxpayers have been on the frontlines in the war against the deficit. 
It has been a tough battle. 
We must make it law that politicians balance the budget. 
This is very good news. 
The bad news is that Canadians will not see a penny of it. 
We are the only party that wants to give Canadians tax relief now. 
It is a problem which mortgages the future, especially the future of younger generations.  
It must come to an end. 
A balanced budget is not enough. 
It did not have the courage to restructure government. 
Canadians must know that they can count on their health care system. 
Not a two tier system. 
There are currently 410,000 unemployed young Canadians in the country. 
However it was disheartening to hear his outright refusal to consider their proposals. 
Internships, apprenticeships and co-op programs are components of any solution.  
This impossible tax burden on small businesses has an extremely detrimental effect on job creation. 
High taxes kill jobs. 
I wish the hon. members across the floor could understand this.  
The current government has steadfastly refused to take action. 
We must eliminate the excessive surplus in the EI fund. 
I would like to take this moment to touch upon the environment. 
Yet this government has let the environment disappear from the national agenda. 
Environment is a national issue, one best addressed by national parties. 
The throne speech was evidence of that. 
We should not fear the future but we should look forward to it.  
Mr. Gerald Keddy (South Shore, PC):
I would also like to extend congratulations to those who assist you in your job. 
They have an important job.  
I would also like to congratulate my colleague on his remarks. 
It is Parliament's responsibility to scrutinize, question, explain, criticize and improve. 
In other words, Parliament talks. 
I have a few things to say.  
One of my most distinguished predecessors from South Shore came to this Parliament in 1957. 
I hope to do the legacy of Mr. Lloyd Crouse justice. 
South Shore is a beautiful place and he was a very fine caretaker.  
In his reply Mr. Crouse talked about the people back home in the riding. 
We work hard and we work long hours. 
We do this to provide for our families and for our future. 
No truer words need to be spoken. 
The leader of the government in the other place is a fellow Nova Scotian. 
Pardon me, but does this government expect a great influx of EI claimants? 
Is this government expecting a recession?  
The government is definitely a wolf in sheep's clothing when it comes to spending.  
I heard nothing about sustainability. 
I thought it was a postcard. 
I could not wrap my head around it.  
Perhaps someone on the government side can pinpoint the inconsistency. 
What about the fishery off my shore? 
What about the woodlands and our forests? 
What did Nova Scotians get from their oil and gas? 
What assurance do we have that it will be our oil and gas? 
Will it be used to benefit our economy and our standard of living?  
I will bring it down to one quote which I think is very important. 
Their methods have generally been the peaceful demonstration and the reasoned brief. 
Mr. Gordon Earle (Halifax West, NDP):
I also campaigned on the personal commitment to bring a new face to politics. 
If one wishes to open one's eyes the answer is clear. 
However, the real question is where does the politician fit into all of this? 
You know and I know that politicians are not all the same. 
I feel it is time to put a new face on politics. 
It is even more so today with the modern means of communications available. 
Is this the face we want to put on politics? 
Is this the example we want to set for our young children?  
I believe there is a lesson to be learned here.  
One must listen to hear. 
Is it the pleasure of the House to adopt the motion?  
I declare the motion carried.  
(The House adjourned at 2.45 p.m.) 
