Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 39 
Tuesday, February 17, 1998 
The Honourable Gildas L. Molgat, Speaker 
The Honourable Finlay MacDonald 
Pages Exchange Program with House of Commons 
THE HONOURABLE M. LORNE BONNELL 
Delayed Answers To Oral Questions 
Bill to Amend-Second Reading-Debate Continued 
Canada Human Rights Act 
Bill to Amend-Second Reading-Debate Adjourned 
Ninety-Eighth Inter-Parliamentary Conference, Cairo, Egypt-Inquiry 
Canada-Japan Inter-Parliamentary Group 
Eighth Annual Meeting with Japan-Canada Parliamentarians Friendship League-Inquiry 
Canada's Policy in Current Crisis-Inquiry-Debate Adjourned 
Tuesday, February 17, 1998 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
The Honourable Finlay MacDonald 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Three senators were among the numbers present that evening. 
Finlay never hid his ambition to be a senator. 
Finlay MacDonald had worked for it as long as he would remember. 
He almost had it in the bag once, but it wasn't going to be. 
So he'd waited - five years, three months and seventeen days.  
It had been a long road for Finlay MacDonald. 
Five and a half years in charge of the Party's war chest. 
He'd left it with 65,000 donors, a mailing list to make you green. 
They had a computer there to make your head swim. 
He never got a dime for that work.  
I have no doubt that we have not heard the last of or from him.  
Hon. B. Alasdair Graham (Leader of the Government) :
That was 40 years ago. 
I was crushed and mortally wounded, I thought at the time.  
However, what goes around, comes around. 
Now you are up there, Fin, and I am still down here!  
I guess we always had a lot in common. 
Back to the retirement bash for Senator MacDonald. 
Will I be perceived as a wolf in sheep's clothing, or the reverse? 
Not that he was not a team player. 
As for his enemies? 
Well, he has picked them very carefully.  
Sir John A. once said: 
We certainly miss you down here. 
Our warmest best wishes to you and Lynn in your retirement years.  
Hon. Norman K. Atkins :
It was Sir John A. MacDonald who said: 
Over the following years, Finlay voted against his own government eight times. 
He made legislative history. 
His amendment was defeated 31 to 27. 
Let me set out the record of Finlay's attendance. 
Senators are permitted to be absent without excuse for 21 days in each parliamentary session. 
That is less than two days a year. 
I only hope that he will find new challenges to occupy his time. 
He has energy and enthusiasm, and he is not a person to remain idle. 
May he continue to serve his community and country for a long time to come.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I grew up on Inglewood Drive in Halifax. 
Mr. MacDonald lived on the next street. 
Finlay, you are held in great esteem by this chamber. 
Hon. Philippe Deane Gigantes :
Honourable senators, I was conditioned to be suspicious of Conservatives. 
I was kissing her on both cheeks, following our lunch together. 
In walks Finlay and he says, "Me, too." 
I said, "He is a Conservative senator." 
She said, "I think I will vote Conservative next time."  
Honourable senators, I also would like to pay tribute to Finlay MacDonald. 
I know quite a few things about Finlay that I will not relate today. 
I think Finlay will know who related that to me. 
He was a great president of the PC Party. 
That was about the time that I got involved in politics. 
In 1963, Finlay ran in the federal election. 
I knocked on many doors with Finlay during that election. 
Here in the Senate, Finlay has been a very efficient and hard worker. 
I have known Finlay for almost 40 years. 
I knew his family in Sydney. 
His father was a Conservative Member of Parliament from Cape Breton South for ten years.  
You will know who I mean. 
I should say that Senator Graham knows those ladies as well. 
I am getting in deep now. 
Well done, good and faithful servant of Cape Breton and Nova Scotia. 
That is why they were both in such good shape. 
I do mean "exercises" in the common sense.  
What do you think?" 
It was Brian Mulroney. 
I wish him and Lynn many happy years together.  
The Hon. the Speaker :
Pages Exchange Program with House of Commons 
The Hon. the Speaker :
On my right is Sue-Anne Fox, from Montreal. 
He is enrolled in the faculty of social sciences.  
THE HONOURABLE M. LORNE BONNELL 
Hon. Wilfred P. Moore :
He was re-elected in general elections held in 1955, 1959, 1962, 1966 and 1970.  
He knew how to get elected and stay elected.  
There you would be treated to good conversation, lively stories and warm fellowship. 
He showed me around. 
We two Maritimers quickly became good friends. 
Senator Bonnell has done his island and Canada proud. 
Hon. Phillippe Deane Gigantes :
I did not have the right to speak on behalf of the committee. 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Is leave granted, honourable senators?  
Honourable senators, I address my question to the Leader of the Government. 
Does the honourable senator have a response as yet in regard to this question?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I have consulted with my colleagues. 
Hon. Norman K. Atkins :
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, that is an appropriate and very timely question. 
Assurance of Protection for Civilians- 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, my question is for the Leader of the Government in the Senate. 
Hon. B. Alasdair Graham (Leader of the Government) :
Hon. Noel A. Kinsella :
Hon. B. Alasdair Graham (Leader of the Government) :
The answer to that question is a very definite "yes."  
Hon. Eymard G. Corbin :
Honourable senators, my question is for the government leader in the Senate. 
I think that sort of information would be useful to all members of Parliament.  
Hon. B. Alasdair Graham (Leader of the Government) :
An envoy has already been dispatched to Algeria. 
Hon. Duncan J. Jessiman :
Hon. B. Alasdair Graham (Leader of the Government) :
I can only suggest that we wait. 
There is an income gap between citizens of the United States and Canada.  
Honourable senators, I have a supplementary question on the same topic. 
This gap has been widening for a number of years. 
Hon. B. Alasdair Graham (Leader of the Government) :
Delayed Answers To Oral Questions 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
(Response to question raised by Hon. Terry Stratton on October 30, 1997) 
(Response to question raised by Hon. Terry Stratton on November 26, 1997) 
Every year since 1994 EI premiums have been reduced. 
Bill to Amend-Second Reading-Debate Continued 
Hon. Eric Arthur Berntson :
I therefore adjourn the debate.  
On motion of Senator Berntson, debate adjourned.  
It is obvious that foreign trade is what drives our economy. 
One Canadian job in three depends on exports. 
The telecommunications sector is of particular significance for the economic development of Canada.  
I want to take this opportunity to address them. 
That, too, benefits Canada.  
These agreements will do just that.  
Honourable senators, this is a good agreement for Canada. 
I urge you to act on this bill with all due speed.  
On motion of Senator Kelly, debate adjourned.  
Canada Human Rights Act 
Bill to Amend-Second Reading-Debate Adjourned 
These groups are listed in the Canadian Human Rights Act. 
Poor Canadians live daily with social stigma and negative stereotypes. 
Let us take it upon ourselves, honourable senators, to rectify this situation.  
Many of us in this chamber have always lived comfortably. 
They are often treated as second-class citizens. 
Bill S-11 does not confer any special privileges to Canada's poor. 
It deals solely with the proscription of discrimination, that is, prohibiting a burden.  
I am also here today in defence of our international reputation. 
This is the way the United Nations monitors our compliance. 
This is true for several reasons.  
First, human rights law is a powerful educational tool. 
By setting standards, we help to create societal behaviours. 
She and her husband own a small home and pay a modest mortgage. 
One day, her husband lost his job. 
Several weeks later, the father found a part-time job. 
Several months passed and the time came to renew their mortgage. 
In fact, honourable senators, no consideration was given to their personal circumstances at all. 
The children lost their bedrooms and their backyard. 
The equity they had built up in their house just covered the selling costs. 
This, honourable senators, is a Canadian tragedy. 
This is the kind of discrimination the provinces are working against. 
Yes, honourable senators, this is a powerful anti-poverty strategy.  
For those without employment income, the situation is much different. 
Phone service, or telecommunications, is the one utility which falls under federal jurisdiction. 
...the new economy has created the human deficit of unemployment and poverty.  
For even if we miss, we will find ourselves among the stars.  
On motion of Senator Chalifoux, debate adjourned.  
Ninety-Eighth Inter-Parliamentary Conference, Cairo, Egypt-Inquiry 
Hon. Gerald J. Comeau rose pursuant to notice of Thursday, December 4, 1997: 
This was the first time the Union held its conference in the Middle East. 
Some 20,000 guerrilla fighters are being held in prison.  
There were three candidates for the presidency:
In my view, they are eloquent testimony to the effective role played by parliamentary delegations.  
Egypt has been eligible for development assistance from Canada since 1976. 
It has for many years now been one of the main beneficiaries of Canadian assistance. 
The Hon. the Speaker :
Leave having been given to revert to Order No. 1 under "Other Orders": 
2. the then Deputy Minister of National Defence; 
3. the then Acting Chief of Staff of the Minister of National Defence; 
4. the then special advisor to the Minister of National Defence (M. Campbell); 
5. the then special advisor to the Minister of National Defence (J. 
6. the persons occupying the position of Judge Advocate General during the relevant period; 
7. the then Deputy Judge Advocate General (litigation); and 
8. the then Chief of Defence Staff and Deputy Chief of Defence Staff.  
"9. the present Minister of National Defence.".-( 
Honourable Senator Murray, P.C.) .  
There is to be a Canadian Military Grievance Board. 
There is to be a Military Police Complaints Commission. 
There is to be an independent implementation committee. 
There is to be an ombudsman. 
It will be more diffuse.  
One of those civilians was killed. 
We know what the phrase "damage control" means, do we not? 
It is a euphemism for officially sanctioned misinformation and cover-up. 
By this time, there had occurred a second even more atrocious incident. 
Where was that information during those 15 days? 
We do not know the answers to those questions. 
Do you not think we have a duty to find out?  
The Hon. the Speaker :
I am sorry, honourable senators. 
I am just getting started.  
Courts martial were held, and convictions in some cases were recorded. 
The initial cover-up had unravelled quickly. 
By November, 1994, the so-called damage control exercise was unravelling. 
The efforts of some journalists had succeeded in uncovering part of the truth. 
The government decided that a public inquiry was necessary. 
Let me read one sentence into the record.  
To facilitate his promotion? 
As a result, the work of the inquiry was delayed. 
The staff was constantly preoccupied with these problems. 
These hearings went on from the fall of 1995 through the winter of 1996. 
As to the modus operandi of this team, the commission said: 
Later, the commission reported the: 
The actions of the Department were, we concluded, dishonest and deliberate. 
How can we, in the Parliament of Canada, leave it at that? 
If we do not insist on accountability, who will?  
Shidane Arone was 16 years of age. 
He was 5 feet 4 inches in height. 
He weighed 120 pounds. 
Hon. Philippe Deane Gigantes :
Honourable senators, I share in the horror that Senator Murray feels. 
He was devastated and his aim went wrong. 
If we had known that, we could have replaced him with someone else. 
We did not know. 
I resented that and so did the military and they were right. 
It was time to put an end to that "Starr chamber."  
On motion of Senator Poulin, debate adjourned.  
Canada-Japan Inter-Parliamentary Group 
Eighth Annual Meeting with Japan-Canada Parliamentarians Friendship League-Inquiry 
Hon. Dan Hays rose pursuant to notice of December 11, 1997: 
Following the bilateral talks in Tokyo, the delegation visited the Island of Kyushu. 
Team Canada made a successful visit to the region. 
The time-frames within which that will be met, however, are not clear. 
Japan must undertake extensive economic, financial and administrative changes. 
The social and - in the large sense of the word - cultural implications must be daunting. 
Japanese unemployment, now at 3 per cent, is described as being at record highs. 
Canadian parliamentarians do well to keep in touch with them.  
As it happens, it is Canada's second largest trading partner. 
It left the financial sector, among others, badly shaken.  
The Hon. the Speaker :
Canada's Policy in Current Crisis-Inquiry-Debate Adjourned 
Hon. Jerahmiel S. Grafstein rose pursuant to notice of February 12, 1998: 
They serve as models of perception and precision.  
First, what are Canada's primary war aims? 
Are the American war aims the same? 
If they differ, how and why?  
What of the other aberrant, adjacent nations in the region?  
Fourth, what principles of international law govern Canada's participation in this engagement? 
Are there any sanction alternatives left?  
What has happened since?  
It is clear that Iraq has obviously breached its international obligations.  
It is clear that Iraq is in breach of UN resolutions. 
Serious questions, honourable senators, but little or no facts.  
Will that situation pertain if America's war aims are achieved?  
Many of the arguments which were heard then are still appropriate today. 
Honourable senators, to place this crisis in at least one historical perspective:
The human condition, honourable senators, remains ever-ready for renovation.  
On motion of Senator Kinsella, debate adjourned.  
The Senate adjourned until Wednesday, February 18, 1998, at 1:30 p.m. 
