EDITED HANSARD * NUMBER 179 
Thursday, February 11, 1999 
GOVERNMENT RESPONSE TO PETITIONS 
Introduction and first reading 
Introduction and first reading 
CANADA POST CORPORATION ACT 
Introduction and first reading 
Introduction and first reading 
PROGRAM COST DECLARATION ACT 
Introduction and first reading 
CANADIAN TRANSPORTATION ACCIDENT INVESTIGATION AND SAFETY BOARD ACT 
Introduction and first reading 
Mr. Ovid L. Jackson 
Allotted Day-Poverty in Canada 
Ms. Diane St-Jacques 
Ms. Diane St-Jacques 
THE LATE SHAUGHNESSY COHEN 
Ms. Jocelyne Girard-Bujold 
THEATRE DU RIDEAU VERT 
THE LATE YVON DUFOUR 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Ms. Diane St-Jacques 
Right Hon. Jean Chretien 
Ms. Diane St-Jacques 
Right Hon. Jean Chretien 
EXPORT OF CANDU REACTORS 
Hon. Ralph E. Goodale 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Mrs. Nancy Karetak-Lindell 
Hon. Ethel Blondin-Andrew 
Hon. Ronald J. Duhamel 
Hon. Pierre S. Pettigrew 
Hon. Harbance Singh Dhaliwal 
PUBLIC SERVICE OF CANADA 
Hon. Pierre S. Pettigrew 
BUSINESS OF THE HOUSE 
COMMITTEES OF THE HOUSE 
Mrs. Madeleine Dalphond-Guiral 
Allotted Day-Poverty in Canada 
Ms. Jocelyne Girard-Bujold 
Ms. Diane St-Jacques 
COMMITTEES OF THE HOUSE 
Corrections and Conditional Release 
Aboriginal Affairs and Northern Development 
Allotted Day-Poverty in Canada 
Division on Motion No. 1 deferred 
Ms. Jocelyne Girard-Bujold 
EDITED HANSARD * NUMBER 179 
Thursday, February 11, 1999 
The House met at 10 a.m. 
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
I am also tabling background notes.  
GOVERNMENT RESPONSE TO PETITIONS 
CANADA POST CORPORATION ACT 
They view them as crimes against the person.  
PROGRAM COST DECLARATION ACT 
That is what this legislation would do.  
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Ovid L. Jackson (Bruce-Grey, Lib.):
Mr. Bryon Wilfert (Oak Ridges, Lib.):
Mr. Mac Harb (Ottawa Centre, Lib.):
Mr. Tom Wappel (Scarborough Southwest, Lib.):
Mr. Tony Valeri (Stoney Creek, Lib.):
Madam Speaker, I ask that all questions be allowed to stand.  
The Acting Speaker (Ms. Thibeault):
ALLOTTED DAY-POVERTY IN CANADA 
Ms. Diane St-Jacques (Shefford, PC) moved: 
They are a living reminder of this government's economic failure. 
Young people are not any more gullible than us. 
The issue of poverty must be addressed without further delay. 
All that is lacking is the willingness to do something. 
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
Is there unanimous consent to revert to Routine Proceedings?  
Mr. Alex Shepherd (Durham, Lib.):
Madam Speaker, I listened with great interest to the member for Shefford. 
This problem was created by that party. 
Her motion talks about assisting self-sufficiency. 
I always hear about the great wonderful things we should do. 
How much will it cost? 
Has she done her homework? 
Ms. Diane St-Jacques:
It made bad choices.  
We have to find solutions now. 
We have to stop talking and find ways to help these people. 
Mr. Andre Harvey (Chicoutimi, PC):
Ms. Diane St-Jacques:
As I said, food bank use has nearly tripled. 
There are, I believe, some things that need to be done on this score.  
Something must be done. 
Food is a primary need.  
Mr. Jean Dube (Madawaska-Restigouche, PC):
It is a motion of vital importance to me. 
That same year, close to 50% of single people were in the low income category.  
In other words, the problem of poverty is not only an urban one. 
It does not manifest itself only in major centres. 
We have a duty to address this problem in a concrete manner. 
The House has always been full of good intentions. 
I would like to quote one parliamentarian who spoke in the 1989 debate: 
That is the real lack of investment. 
That is the real tragedy. 
The growing rate of poverty has become an international embarrassment for Canada. 
Reports such as this one serve two main purposes. 
Consequently, these reports are generally quite objective, honest and fair.  
To merely talk about poverty does not help alleviate the problem at all. 
If we really want to eliminate poverty, we must immediately take concrete action.  
No man is an island, entire of itself 
Every man is a piece of the continent, a part of the main 
If clod be washed away by the sea, Europe is the less.  
And therefore never send to know for whom the bell tolls, 
It tolls for thee.  
The bell is tolling for all of us in the House.  
Mr. Paul Szabo (Mississauga South, Lib.):
It is an extremely important issue. 
With regard to the specifics of the motion I do not agree. 
It would be a tremendously expensive proposition and certainly would not focus dollars. 
Therefore I am not in favour of across the board increases.  
Again it misses the target. 
The target is not those making more than $30,000 a year. 
We all know it is something much less.  
The Acting Speaker (Ms. Thibeault):
The member may answer the question.  
Madam Speaker, I am pleased to answer the question.  
Yes, we must identify first of all what the real rate of poverty is.  
I would like to note something here. 
Those were recommendations made by the current finance minister in 1990. 
Like so many other Liberal promises, all of these remain unfulfilled.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
This year is no exception.  
Here again our budgets have given proof to this priority through real performance.  
That took 400,000 Canadians off the federal tax rolls completely.  
Let me make one thing clear. 
Interest payments on our surging debt were consuming about 33 cents of every tax dollar. 
Our success here is also a matter of record.  
It was not an abstract achievement. 
The world economy is still volatile. 
A responsible government has to address more than just good intentions. 
It also has to face hard facts and deal with real risks. 
Mr. Scott Brison (Kings-Hants, PC):
My question for the parliamentary secretary relates to the employment insurance fund. 
It is grossly unfair in that regard.  
This is one letter I received: 
The government has never fought for seasonal workers. 
Seasonal workers need fairer treatment. 
January was the seventh consecutive month in which employment increased. 
Small business is concerned about the relevance of the economy. 
Mr. Ken Epp (Elk Island, Ref.):
It is important to be aware of what that motion actually says. 
It is interesting to me when the word poverty is used. 
We always characterize Canadians as caring. 
That is what we are in this country. 
That is one of the great benefits of being a Canadian. 
We want to address the problem of poverty. 
We want to alleviate poverty. 
Second, what is the method whereby one does that?  
I would like to address the question of the definition of poverty. 
We have reduced that number to 60''. 
I think it boggles our minds. 
That is true poverty. 
I have seen these pictures. 
It is very sad.  
I believe that not very many children in Canada actually die of starvation. 
There may be some but I believe it is very few. 
Of course, if there are any, that is not acceptable. 
I taught mathematics for 31 years. 
I always set out standards. 
I simply question the integrity of that measure.  
They do not consider themselves living in poverty. 
They have adequate food, clothing and shelter. 
So I think we should be intellectually honest. 
There is no doubt about that.  
We are causing the poverty. 
There is a technical error in the bill. 
I have two reasons for this amendment. 
It brings it to a more realistic number and basically should settle the issue.  
The Acting Speaker (Ms. Thibeault):
The debate is on the amendment.  
Mr. John Bryden (Wentworth-Burlington, Lib.):
Madam Speaker, I think it is an eminently practical motion, as amended. 
They lay off their people and they land in poverty. 
I have seen people who are jobless. 
My family used to serve soup in the evenings to homeless people. 
The answer is very simple. 
Leave that money with the people. 
That is what drives the economy. 
That is what provides jobs. 
These people now, in much greater numbers, would have jobs. 
I know those people too. 
I have friends who are unable to work.  
I wish I had more money in my pocket so I could help them directly. 
I have done that from time to time. 
The way to handle this is through organizations. 
Yesterday we talked about the homeless. 
That is what I am talking about.  
Mr. Scott Brison (Kings-Hants, PC):
Does he actually believe that the homeless have chosen somehow to be homeless? 
Perhaps it is easier for him. 
That is what I was talking about.  
The Acting Speaker (Ms. Thibeault):
The hon. member's time has expired. 
Resuming debate the hon. member for Saint-Hyacinthe-Bagot.  
Madam Speaker, I rise on a point of order. 
I beg the indulgence of my fellow colleagues. 
Could I, by unanimous consent, finish my sentence?  
The Acting Speaker (Ms. Thibeault):
Is there agreement for the hon. member to finish his sentence?  
Thank you, Madam Speaker. 
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
This is hypocrisy, pure and simple. 
This Minister of Finance ought to be ashamed. 
He deserves no congratulations. 
The Minister of Human Resources Development even wrote a book during his term of office. 
Thousands of children are living in poverty because of him. 
Second, the motion should have asked for an increase in transfers to the provinces. 
Clearly, these tables should be indexed.  
I wish to point that out to the hon. member for Shefford. 
This would largely exceed the moneys available for this year and next year.  
I also want to say something else. 
I am also a little- 
The Acting Speaker (Ms. Thibeault):
I am sorry to have to interrupt the hon. member, but time has run out.  
The Acting Speaker (Ms. Thibeault):
Ms. Diane St-Jacques (Shefford, PC):
I will say nothing further.  
I would like to have the hon. member's opinion on this.  
That said, there are a number of ways to reduce poverty. 
Mr. Alex Shepherd (Durham, Lib.):
It must be the only reason that he would not reply to it.  
How does the member want to address it? 
Will he answer the question or not?  
Ms. Libby Davies (Vancouver East, NDP):
That is the reality of what is going on in Canada.  
I was there yesterday at that rally.  
I want to find out what your concerns are''. 
It was a media show that arrived with Mr. Clark. 
I talked to many people in that rally. 
The reaction they had to Mr. Clark was absolutely genuine because they were angry. 
They understood what the record was.  
People do not forget. 
The rally was not a rent a crowd. 
It was not people who professionally demonstrated. 
The issues we have to address are not just tax credits. 
Again, if members look at the record it becomes very clear. 
It has been at the expense of more and more unemployment in this country.  
Unfortunately that is lacking in this motion.  
I would certainly agree with the motion on that basis.  
This simply does not go far enough. 
We need to talk about fair taxation. 
I was really outraged by the comments the Reform member came out with.  
There are hundreds of thousands of people who live in substandard housing. 
There are about 100,000 Canadians who are homeless. 
It is poverty in our country. 
The Reform Party's answer is simply to cut taxes. 
Mr. Paul Szabo (Mississauga South, Lib.):
This debate about poverty so far has been about taxes. 
Madam Speaker, I thank the member for his comments. 
Those have all been public policy decisions which have attacked the family.  
It all depends on how one wants to look at this. 
We should also talk about single people. 
Some Canadians who are feeling the worst effects of poverty are single people. 
Mr. Ken Epp (Elk Island, Ref.):
That is what I was trying to communicate.  
There is no question about that.  
Madam Speaker, I am glad the member from the Reform Party clarified his comments. 
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
The hon. member certainly has a good suggestion. 
The Acting Speaker (Ms. Thibeault):
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
I will be sharing my time with my good colleague from Chicoutimi.  
Poverty as well continues to aggravate this problem. 
He told us that he was concerned about this important social problem. 
He and his Liberal cronies shuffled all across the country. 
They met with all the right groups. 
They said all the right things. 
They smiled for the cameras. 
The finance minister said ``Trust me. 
We all know what happened. 
They got elected and promptly and conveniently forgot their promises.  
So much for the promises of the member for LaSalle-Emard.  
The Liberals still have not set a date.  
The finance minister promised a few other things. 
Let us talk about some of the things we can do. 
This is a solvable problem which does not take brain surgeons to fix.  
The provinces that have signed are the smaller provinces which are also cash starved.  
Let us not kid ourselves. 
We all know what happened. 
This will immediately put cash into the hands of low income Canadians. 
Let us make it less expensive for employers to hire by reducing payroll taxes.  
I reiterate that this is a solvable problem. 
Why worry about the homeless? 
None of them ever voted PC. 
We believe in family and in our communities. 
Homelessness strikes at all these core beliefs.  
It will strengthen our communities and our country. 
This is why we need to act now. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
I wanted to talk to the member about the summit he proposed. 
I live four kilometres from the second biggest native community in New Brunswick. 
It is a disgrace to Canada for them to be living in such conditions.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
I am not diminishing that initiative. 
Let us keep the focus on what this is about. 
He referred to some of the comments the NDP member made earlier. 
I totally agree with my colleague from Nova Scotia. 
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
I am trying to understand how the motion helps address the homeless issue. 
How does the motion assist those individuals who are not working? 
They are talking about homeless people. 
They are just making political hay.  
To be poor means people cannot afford housing.  
I do not know what the parliamentary secretary is talking about. 
Mr. David Price (Compton-Stanstead, PC):
However I want to speak to the issue of poverty in the Canadian forces. 
It relates directly to the motion: 
This is a big part of poverty in Canada.  
It existed for hundreds of years based upon a contract of unlimited liability.  
To date it has broken its part of the contract.  
This Liberal government has broken its portion of the contract. 
It is heartbreaking to the hardest of hearts. 
It is absolutely unacceptable. 
Mothers are forced to shoplift for necessities. 
Lastly our veterans, some with benefits, some without like the merchant navy vets.  
I for one am changed by what I saw and heard. 
The problems are as clear as the solutions. 
Sometimes it is important to say that we care. 
I want to paraphrase them quickly.  
The Department of National Defence should establish a global cost of living allowance.  
The accommodation allowance should not be considered taxable income. 
They deserve our support and our compassion. 
It is an outrage. 
I hope they have not been starving themselves in vain. 
We must recognize military life is different and unique from civilian life. 
The 60,000-strong Canadian forces deserve better. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Does he agree they should be compensated as well?  
Mr. Speaker, I thank the hon. member for the question.  
They have to be taken care of. 
We have put them aside for far too long.  
Mrs. Elsie Wayne (Saint John, PC):
Back in New Brunswick we are all very much aware of that.  
This has never happened before.  
I am not looking at subsidies. 
I ask my hon. colleague what does he see. 
Mr. Speaker, we have gone through this quality of life study. 
Mrs. Karen Redman (Kitchener Centre, Lib.):
I will be splitting my time.  
The national pocketbook can simply not pay for the wish lists many of us have. 
It affected our growth. 
It is a priority for the government. 
Tax cuts should be focused first on those in the greatest need. 
That is just what we did in the last budget.  
As a government we need to continue to make hard choices. 
I suggest we will continue to do that.  
This is what next week's budget will address.  
We are hearing that same criticism in today's debate. 
This is not an academic argument or some arcane point from economic theory.  
It is easy to be wrong. 
That is $3 billion we do not have.  
Then they would be higher and we would be back into that downward spiral.  
That comes with a price tag of about $9 billion per year. 
That comes with a cost of $6 billion per year. 
Still others are saying we should mount a larger attack on the debt. 
That would cost in the neighbourhood of $3 billion a year. 
Adopting any one of these proposals could put us in financial difficulty.  
Mr. Jay Hill (Prince George-Peace River, Ref.):
If it were not so serious, it would be laughable.  
How is that governing with frugality?  
In fact revenues have consistently come in over budget. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Mr. Bryon Wilfert (Oak Ridges, Lib.):
Mr. Speaker, I would like to congratulate my colleague. 
We cannot do everything. 
When we give tax cuts they say it is not enough. 
Clearly it is a lot easier to talk than it is to act.  
This government has a clear plan of what it is doing. 
It is taking a step by step approach. 
Not everything is done in one year. 
Governments are elected for a maximum of five years. 
This is exactly the kind of thing my colleague points out. 
Mr. Alex Shepherd (Durham, Lib.):
I do not think a lot of people fully understand what bracket creep means. 
At the time that meant a 7% address to the inflationary factor. 
In those days it did not seem like a big problem.  
At the same time so did the consumer price index. 
That is an overview of the problem.  
The next question is how do we solve it? 
I am very hopeful that we will fix it slowly over a period of time. 
It may take two or three years to get it back out of our system. 
I think the government's intentions are well founded to try and do that. 
The issue of child poverty is something that bothers all of us. 
It gets very difficult. 
That is the problem we in government see reported across Canada.  
There is another thing that has always bothered me about this issue. 
There must be another way to measure the nutrition of our youth. 
It is a bigger problem than just setting out low income levels.  
We have to encourage people even at a very young age. 
How do we as legislators do a quick fix of that? 
There is no real quick fix. 
The scholarship millennium fund was hotly debated in this House.  
We cannot keep thinking about this debate as just a matter of money. 
It is a matter of human capital. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
He talked about the NDP wanting to redistribute the wealth. 
I remind him that we have not said that. 
We have said that it is better to redistribute allocation of resources.  
Mr. Eric Lowther (Calgary Centre, Ref.):
Madam Speaker, I appreciated the comments of the hon. member for Durham. 
I certainly concur with his comments. 
We are moving in a direction to eradicate it. 
I do not think it will disappear overnight. 
It will take time.  
When the consumer price index went up 7% their wages went up 7%. 
Mr. Eric Lowther (Calgary Centre, Ref.):
We had a debate on poverty.  
It is time to review quickly some of our own points that are more comprehensive. 
The core programs that are so important to Canadians must be strengthened.  
Taxing is impacting families. 
Take a family earning $30,000 annually. 
So it is 24% more in tax for a single income family. 
This is an important proposal for a couple of reasons. 
That is the current situation. 
There are costs I could provide on that. 
We have quantified that. 
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
Madam Speaker, I am pleased to join in the debate. 
In our house we were so poor we did not even have mice. 
That to me is the most horrendous sight. 
Today the burden of poverty should not exist. 
Because of my background we grow a huge garden every year. 
What is the reason for it? 
I grow a huge garden to give it away. 
We would give them away. 
In the words of the motion, self-efficiency is destroyed. 
People ask themselves what is the use. 
Dad is out working. 
Mother is out working. 
Grandma may be looking after the children. 
What about self-reliance, in the words of the motion? 
I want to give a couple of examples.  
His EI had been cut off. 
They had to get the machinery ready to remove the snow from that small city. 
He got in three days of work and bingo. 
He would have been better off if he had not got that work. 
We do strange things to destroy pride in the individual. 
He did not have very much money. 
Let us take a look at some very serious problems. 
Let us start teaching people. 
Let us start seeing an attitudinal change and looking at the things we can accomplish. 
We could certainly alleviate a whole lot of poverty.  
Do we think they care? 
In closing I will use an illustration. 
A World War I veteran lived eight miles up the road from me. 
Money is not always the answer. 
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
We are talking about poverty. 
I was born and raised in later years. 
I was born in 1955. 
When I was first married I had to go on welfare. 
I went through that. 
One Reform member mentioned those starving to death in Sudan. 
Last summer we in the House of Commons gave ourselves a salary increase. 
Is the hon. member willing to do the same?  
Madam Speaker, I do not want to use this opportunity to talk about charity.  
Mr. Myron Thompson (Wild Rose, Ref.):
I know what we are talking about. 
This leads me to understand that we are not doing a very good job.  
I know what living in squalor is like on reserves. 
How does he feel about that?  
Madam Speaker, I was not aware of that particular study. 
But I do appreciate the member's point.  
I have noticed a difference. 
We have these soup kitchens in our community. 
The response I received was: ``Could you bring them up when they are cleaned?'' 
Can they not even clean the potatoes they are given?  
This goes back to my original point of self-sufficiency and having some pride.  
The process should be about self-sufficiency and self-reliance. 
I really believe that could do a lot.  
Mr. Paul Szabo (Mississauga South, Lib.):
They are the ones who are on welfare and social assistance. 
We should never forget that.  
Child poverty is a convenient political synonym for family poverty. 
We should talk about family poverty in Canada. 
Nobody but nobody could ever argue against dealing with child poverty. 
It tugs at the heartstrings. 
Canada does not have an established poverty line. 
Those kinds of calculations tend to generate high numbers. 
Today the definition includes much more than that. 
``Seek to achieve'' basically means to do something, to try. 
It does not mean to eliminate child poverty.  
It was a Friday. 
Poverty in our case today is somehow determined to be a measure of income. 
It is not just a measure of income, it is a measure of resources. 
Those are the things we should be measuring.  
There are immigration problems. 
That is a separate issue in the whole complex dynamic of poverty.  
There are tens of thousand of youth floating around this country. 
This is an important aspect of poverty.  
Those are the things that we have to do.  
That is part of the situation. 
That is why we have a social union agreement. 
That is part of the agenda.  
Twelve per cent of all Canadian families are lone-parent families. 
They account for 46% of all children living in poverty. 
Why does the family break down? 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
The fact is that people want to work. 
Fishermen in the coastal communities and farmers on the prairies want to work. 
Mr. Jean Dube (Madawaska-Restigouche, PC):
That is the real problem with this government. 
We are here to talk about poverty.  
It was a very good report.  
They had migrated from other places across the country. 
Toronto's experiences found that yes, they built it and they did come.  
It had nothing to do with dealing with the root causes.  
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
What does this have to do with self-sufficiency and self-reliance? 
That truly is a shame. 
It is not simply a windfall for the provinces. 
The government has a clear strategy to fight poverty in this country. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Madam Speaker, I thank the hon. member for the question.  
Mrs. Francine Lalonde (Mercier, BQ):
Madam Speaker, I listened to the hon. member's thoughtful comments.  
They are now saying ``We will allocate money for the poor. 
We will help the poor''. 
How many have found themselves in dire straits? 
I would appreciate it if the hon. member could comment.  
Madam Speaker, I thank the member opposite for the question.  
I reject out of hand her premise of failure. 
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
It cannot avoid responsibility for that.  
We will do so for aboriginals and for all Canadians.  
The Acting Speaker (Ms. Thibeault):
I must interrupt the hon. member.  
Mrs. Christiane Gagnon (Quebec, BQ):
Too bad he is not the Prime Minister of Canada. 
I think he might just implement some of the suggestions made in this motion.  
It seems to me that he contradicted something he said earlier. 
It has made poverty grow worse day by day.  
Compassion is one thing, but action is what is needed. 
The Bloc Quebecois has been actively involved in fighting poverty. 
It allows us to focus on poverty.  
We find the motion financially irresponsible. 
This morning, the political parties admit that poverty is a real shame. 
The only ones who can do anything are the Liberals. 
Yet in 1989, the House unanimously passed the following resolution: 
They criticized the Progressive Conservative government. 
It is a body that advises the federal government on poverty. 
This means restoring transfers to the provinces and improving the employment insurance program.  
The council blames the bad coverage provided to the unemployed.  
The United Nations is also a very important body. 
Campaign 2000 is another organization dedicated to fighting poverty in Canada. 
Its report published in 1998 provides very disturbing figures.  
At present, 60% of the unemployed are excluded from the EI program. 
I am sorry to interrupt the hon. member. 
The hon. member can resume her speech after Oral Question Period.  
Mr. John Finlay (Oxford, Lib.):
It is a decision which and I and the dairy farmers of Oxford applaud.  
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
Ms. Jean Augustine (Etobicoke-Lakeshore, Lib.):
He makes Canada proud.  
Mrs. Karen Redman (Kitchener Centre, Lib.):
I would like to highlight three such heroes in my community of Kitchener Centre. 
It is my pleasure to acknowledge these heroes in my community. 
They are Canadians who are making a difference.  
Mrs. Sue Barnes (London West, Lib.):
It is time for all of Canada to act, including the not for profit sector.  
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
Heroes do not have to create their own situations to look good. 
The Liberal government is not a hero when it comes to health care. 
It is the villain.  
In my riding of Nanaimo-Cowichan the Nanaimo hospital has been suffering greatly. 
Does she have any comfort waiting in her hospital bed? 
No. She is on morphine waiting in a wheelchair parked in the hallway- 
The hon. member for Essex.  
THE LATE SHAUGHNESSY COHEN 
Ms. Susan Whelan (Essex, Lib.):
We miss her, her laughter, her partisanship and even her heckling.  
Today I rise to toast what would have been her 51st birthday. 
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
The data address some 100 different aspects. 
Mr. Rick Casson (Lethbridge, Ref.):
George began his distinguished radio career in Lethbridge in 1939. 
Our prayers and condolences go out to his family. 
Thank you George, thanks for the musical memories.  
Ms. Raymonde Folco (Laval West, Lib.):
This bill is, therefore, a logical and effective solution.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
THEATRE DU RIDEAU VERT 
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
The Rideau Vert is Quebec's oldest French theatre. 
It has put on nearly 300 productions. 
Congratulations to Ms. Brind'Amour and to Metcha.  
THE LATE YVON DUFOUR 
Mr. Jacques Saada (Brossard-La Prairie, Lib.):
It was how I learned. 
Yvon Dufour contributed to it significantly. 
He was part of my discovery of my adopted land. 
I wanted to thank him today and to pay him tribute. 
I offer my heartfelt sympathy to his family.  
Mr. John Herron (Fundy-Royal, PC):
Cancellation will affect the entire province.  
Mr. Steve Mahoney (Mississauga West, Lib.):
``It must have belonged to a general's granddaughter'', the hon. member writes.  
I have some advice for the hon. member. 
He should check his facts and do his homework. 
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
He has achieved international stature for his work on Parkinsonism. 
Mr. Grant Hill (Macleod, Ref.):
Mr. Speaker, the crisis in the health care sector continues.  
The result is clear in the reports we have been seeing of late. 
Waiting time in Quebec emergency rooms has reached a critical level. 
As is the federal Liberals' practice, the blame is passed on to the provinces.  
Miss Deborah Grey (Edmonton North, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, the Prime Minister could check his books. 
Taxes have gone up, not down. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
We discussed health care. 
Perhaps the member should check with the premiers before asking questions.  
Miss Deborah Grey (Edmonton North, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
We are continuing to provide good government. 
The united is here and the alternative is there.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, that was very eloquent.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I am a bon Chretien. 
I will easily forgive those words. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
There is nothing secret about that.  
I have always interrupted my vacations. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Mr. Speaker, I do not have a Challenger.  
The hon. leader of the Bloc Quebecois.  
Will he explain that for us?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, General Baril explained this yesterday. 
The Canadian Armed Forces are responsible for getting the Prime Minister around. 
That is not my responsibility.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Would he stop covering up the truth?  
The hon. member is making borderline comments. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
They all understood perfectly well why I was not there. 
Obviously, they are a little more understanding than the leader of the Bloc Quebecois.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, obviously the Bloc Quebecois does not have enough to worry about.  
Ms. Alexa McDonough (Halifax, NDP):
Right Hon. Jean Chretien (Saint-Maurice, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
Leave it to others to deal with the crisis. 
Leave it to others to find a way to put a roof over their heads.  
It is not cardboard boxes that are needed. 
It is leadership from the Prime Minister. 
When will he face up to his responsibilities? 
When will he reassert a federal role in housing for Canadians who need it?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
We have done something. 
We are preoccupied with and working on that.  
Rather than recognizing these things, she is refusing to see them. 
It is a shame that she voted against protecting- 
The hon. member for Shefford.  
Ms. Diane St-Jacques (Shefford, PC):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Ms. Diane St-Jacques (Shefford, PC):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, this is precisely what we have done. 
I just gave the hon. member an answer.  
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
The question cannot be that difficult. 
What is the answer? 
Are they getting the funding, yes or no?  
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
Mr. Speaker, how complicated can it be? 
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Ms. Helene Alarie (Louis-Hebert, BQ):
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Ms. Helene Alarie (Louis-Hebert, BQ):
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Grant Hill (Macleod, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Grant Hill (Macleod, Ref.):
My question is very simple. 
Hon. Allan Rock (Minister of Health, Lib.):
That is not something the Reform Party understands or appreciates.  
We all know what the Reform Party would do. 
It would repeal the Canada Health Act. 
That is something we will never do.  
EXPORT OF CANDU REACTORS 
Mrs. Maud Debien (Laval East, BQ):
My question is for the Prime Minister. 
Mrs. Maud Debien (Laval East, BQ):
Mr. Speaker, my supplementary question is for the Minister of Foreign Affairs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
We have 150 days to respond. 
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
I do not know where the member is getting that from. 
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, it is why the premiers signed. 
It is why they said thank you to the federal government. 
Mrs. Pauline Picard (Drummond, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
Mrs. Nancy Karetak-Lindell (Nunavut, Lib.):
Hon. Ethel Blondin-Andrew (Secretary of State (Children and Youth), Lib.):
It will empower Inuit people to design and deliver their own programs. 
The details will be announced by the government at a later date.  
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Mr. Speaker, my question is for the Minister of Industry.  
Cornwallis did very well by the way.  
The question was, where did the money go. 
The money went to keep the airport operating. 
The airport was still operating and the assets are still there.  
Regrettably Shearwater Development Corporation is not in business any more. 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Shearwater's chairman, Charles Keating, is a high profile Liberal operator. 
His executive director worked for former MP Ron MacDonald. 
They made lots of money running that airport. 
Where did the money go? 
Will the minister launch an investigation?  
The money was spent to keep the airport open. 
Due diligence was done. 
Everything was done properly. 
There is no need for an investigation. 
There will be no investigation.  
Mr. Yvon Godin (Acadie-Bathurst, NDP):
The situation is critical in Montreal. 
Patients are waiting 48 hours on stretchers before getting a bed. 
Will this Liberal government assume its share of the responsibility and reinvest today? 
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, clearly for us health is a key priority. 
I would ask the hon. member to wait for next week's budget. 
We will take steps to improve the situation.  
Mr. Peter Mancini (Sydney-Victoria, NDP):
Hon. Allan Rock (Minister of Health, Lib.):
Let me say two things. 
First, the Can-Tox study was made public. 
Mr. Scott Brison (Kings-Hants, PC):
One in five Canadian children are now living in poverty. 
All Canadians, particularly low end Canadians, need tax relief now. 
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Mr. Scott Brison (Kings-Hants, PC):
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
From day one tax cuts have been important to us. 
We took 400,000 of the- 
The hon. member for Oak Ridges.  
Mr. Bryon Wilfert (Oak Ridges, Lib.):
We have people working on it on a daily basis.  
We are finding and identifying the most relevant information. 
There have been a number of seminars and conferences. 
Mr. John Williams (St. Albert, Ref.):
It has not measured them in any way, shape or form.  
My question is for the Minister of Health. 
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, the member is dead wrong.  
Attention has been drawn to that fact. 
Mr. Ghislain Lebel (Chambly, BQ):
My question is for the minister responsible for Canada Post. 
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
I will inquire and report back.  
Ms. Bev Desjarlais (Churchill, NDP):
They have at least 25 burial sites north of 60.  
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mr. Bill Matthews (Burin-St. 
Poverty levels in every area of the country have increased significantly. 
Canadians in economically depressed areas of this country want to work.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Unemployment is now down to 7.8%. 
We saw the creation of 450,000 jobs last year. 
The Canada jobs fund has been renewed on a permanent basis. 
Ms. Carolyn Bennett (St. Paul's, Lib.):
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
We look forward to the co-operation and support of all members.  
Mr. Mike Scott (Skeena, Ref.):
Mr. Speaker, my question is for the Minister of National Revenue. 
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
One thing is quite clear to the House. 
The Reform Party has no agenda on the environment. 
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
PUBLIC SERVICE OF CANADA 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
When will the government get back to the bargaining table?  
Mr. Bill Matthews (Burin-St. 
Recently we had the Devco closure announcement. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
BUSINESS OF THE HOUSE 
Mr. Randy White (Langley-Abbotsford, Ref.):
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
It is not my intention to call other bills tomorrow.  
If there is time, we will examine Bill C-49.  
At 4.15 p.m., the Minister of Finance will deliver the budget statement. 
That is the normal way.  
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
Mr. Speaker, an announcement of a moratorium does not necessarily involve in itself legislation. 
I think the member knows that.  
Mr. Speaker, I rise on a point of order. 
COMMITTEES OF THE HOUSE 
Mr. Gurmant Grewal (Surrey Central, Ref.):
The text of the relevant section of the regulations is contained in this report.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Huntington served in this House from 1974 until his retirement in 1984. 
Simply put, Mr. Huntington was a model of a man and will be greatly missed.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
He also served as chairman of the Canada Ports Corporation from 1985 to 1991. 
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Ron Huntington was a focused man. 
Ron had something to offer and his contribution was welcomed by everyone. 
Ron Huntington was a man of passion. 
His indomitable spirit for good and righteousness is unquestionable. 
Ron Huntington left a mark on this institution. 
On behalf of the official opposition, I extend to his family our sincerest condolences. 
We liked Ron and he will be missed.  
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
Mr. Speaker, I want to add a few words about the late Ron Huntington. 
He was re-elected in 1979 and 1980. 
I remember him very well. 
He was one of those members of parliament who were very outspoken. 
He spoke very directly. 
He spoke in a very straight way to what he believed in passionately. 
ALLOTTED DAY-POVERTY IN CANADA 
The House resumed consideration of the motion and of the amendment.  
The hon. member for Quebec has seven minutes left.  
Mrs. Christiane Gagnon (Quebec, BQ):
We will not support that motion for two reasons. 
The hon. member for Shefford proposes to reduce employment insurance contributions by $6 billion. 
We too are strong supporters of that idea. 
This means more people eligible for employment insurance. 
Three young people out of four no longer qualify. 
A number of men and women cannot draw benefits. 
The Bloc Quebecois is proposing measures that are better suited to the real budgetary situation.  
We can see the unfairness in the system and its unfair effect, a tax bias.  
Which of the government's measures actually caused the impoverishment? 
That affects education, health care and social assistance.  
They need more health care. 
They often need social assistance. 
It is sad to say, but it is the truth. 
Then there is the employment insurance reform. 
This is how poverty grows.  
I do not, unfortunately, have time to continue. 
Mr. John McKay (Scarborough East, Lib.):
My first observation is that this is a bit of a jumble. 
Frankly I have even heard members speak about homelessness in this whole debate. 
These measures will add to tax relief for approximately 65,000 working families in Canada.  
The calls were to the effect: ``Thank you for that cheque. 
I received quite a number of calls along that line.  
About two weeks later I received an additional set of calls. 
This time it was calls from the people on social assistance. 
We had the worst of all possible worlds. 
Those expectations and that reality were dashed. 
I can still hear those conversations in my constituency office. 
The Liberal caucus put a lot of political capital into that initiative. 
In summary, the motion does not deserve to be supported. 
It is poorly drafted. 
It is not a coherent motion. 
It tries to connect tax credits and poverty. 
It simply eliminated 400,000 taxpayers from the roles. 
These are not motions, not even poorly drafted motions. 
These are concrete measures which the government has achieved. 
Mr. Ken Epp (Elk Island, Ref.):
I listened carefully to the member's statement. 
He talked about eliminating the surtax, which is a great idea. 
The fact of the matter is that the surtaxes apply mostly to higher income people.  
Surely he would be in favour of that.  
I apologize to the hon. member. 
I was listening carefully.  
We could do one of several things. 
We could move up the bottom. 
Our response has been to initially move up the bottom. 
It is a substantial cost to the treasury but I think it is worth paying.  
Mr. Rene Canuel (Matapedia-Matane, BQ):
Mr. Speaker, how do we get to zero poverty? 
It was supported by all parties in 1989.  
This resolution was passed in 1989. 
Mr. Speaker, it is a good question and I appreciate it. 
The first realism is limitations on government revenues.  
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Should it go to balance the deficit and other programs? 
That revenue will need to be replaced on the books somewhere. 
Mrs. Carolyn Bennett (St. Paul's, Lib.):
That more than compensates for inflation.  
The evidence to date indicates that this strategy is working. 
Unemployment is now at the lowest rate since 1990. 
Mr. Rene Canuel (Matapedia-Matane, BQ):
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
So it is not a matter of who delivers the program. 
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
We are not talking of figures here, we are talking about children. 
They are our future. 
We should stop talking about this and that. 
We are told what Mr. Chretien- 
I must interrupt the hon. member. 
Ms. Jocelyne Girard-Bujold:
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
I am glad that today is a good day to discuss this.  
They had well over a few hundred children go through their home. 
Believe it or not that was a quote by the Prime Minister. 
The Liberals have abandoned all the principles of the great leader Lester Pearson. 
They have abandoned all the principles and the moral fabric of Mr. Warren Allmand. 
I work on the Standing Committee on Fisheries and Oceans. 
The same thing is happening to our farmers, especially in the prairies. 
These were people who put food on our tables.  
We are literally giving these farms away because of the policies of the government. 
It is the same as in the fishing industry.  
It is proud of that record. 
But no, the Liberals talk about the 1.3 million jobs they have created. 
They are proud working people. 
Now they are in their forties and they no longer can look after their families.  
He no longer knows how to survive. 
All the man ever wanted was a job.  
The track record of this government is very poor and abysmal. 
It is time that the government understood the crisis of what it has done. 
Mr. Tom Wappel (Scarborough Southwest, Lib.):
Mr. Speaker, I listened carefully to the speech of the hon. member from the NDP.  
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
It is affecting many sectors but primarily it is affecting agriculture.  
The member mentioned agriculture in his speech. 
Does the member have an answer for that?  
Mr. Speaker, there is one thing the government can definitely do. 
We negotiate trade deals that do absolutely no good for the farmers.  
Mr. Rene Canuel (Matapedia-Matane, BQ):
I would say that poverty is far more than being poor. 
The battle against poverty, in my opinion, involves job creation. 
Mr. Speaker, I thank the hon. member for his question.  
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
This is a startling statistic. 
I can see the hon. member of the Reform Party shaking his head over there. 
That gap is widening in this country.  
Child poverty has not been eliminated. 
More kids are going hungry. 
There are more kids out there with fewer opportunities. 
There are more homeless people with fewer opportunities. 
There is more sadness and dispossession out there now than there was 11 years ago. 
We have to ask why. 
There are three or four reasons.  
First, we have poor kids because we have poor parents. 
That is why there is more poverty now than 11 years ago.  
It is an issue we are going to have to tackle.  
It is because of years of high unemployment. 
Turn on the newscasts. 
What is happening in every province? 
There are waiting lists in emergency rooms and hospitals are being closed. 
Yet some Liberals like to think that they are really progressing.  
Perhaps that is why you occupy the chair.  
Those are some of the things we could do. 
We should have a fair taxation system in this country. 
We should make sure that we fight for full time, meaningful and well paying jobs. 
That is the way to end poverty. 
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
However, there is an NDP government that he knows very well. 
There was no cutback in the province of Saskatchewan in terms of health care funding. 
Every single dollar was backfilled by the provincial government. 
The premier of her province did not do that. 
Can she say that about her premier? 
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Still, her concern is a very healthy one.  
That is not fair. 
It has been very hard on thousands of Canadians. 
This government is more conservative than the Conservatives are.  
It is not fair to cut $6 billion. 
It is the doing of the current Minister of Finance. 
Mr. Gar Knutson (Elgin-Middlesex-London, Lib.):
I would like the hon. member to comment on that.  
In our province they are now Reformers. 
They used to be Conservatives. 
That is what the Reform Party would do if it was in power.  
Mr. Steve Mahoney (Mississauga West, Lib.):
We should give credit where credit is due. 
Mr. Romanow balanced the provincial budget. 
I want to focus on the Conservative motion which is before us. 
It really is an interesting notion.  
At least members of the Reform Party are upfront. 
We know that is not the case.  
Even Homer Simpson would understand that.  
That party could have made some constructive suggestions. 
That is a given. 
We know we will have that battle.  
I will not use the words. 
They got a very blunt message.  
Whoops would be putting it kindly. 
Was he not a former prime minister? 
Why not put forward some positive resolutions to deal with housing? 
They must have the ability to contact the premier of Ontario. 
We do not see that kind of positive suggestion.  
The budget is coming down in the next few days, next Tuesday. 
Would that not be a lovely day for Canada? 
These are things the government cares about.  
They will see more of it on Tuesday when the new budget comes down. 
Ms. Diane St-Jacques (Shefford, PC):
Poverty is an issue that concerns everyone. 
Mr. Clark showed courage and we went with him. 
In his speech, the hon. member even gave the impression that he finds poverty funny. 
I guess he is not concerned by this issue. 
Perhaps there is no poverty in his riding. 
Let us stop talking and start finding solutions to help the poor.  
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
Mr. Speaker, I am not sure I got the date. 
Was it 1995 he was referring to?  
Mr. Eric Lowther (Calgary Centre, Ref.):
I follow on the comments of another hon. member. 
Mr. Speaker, I will take that as a compliment, I think. 
The Reform Party has been against the child tax benefit. 
I can provide substance all day long about the position of the Reform Party. 
They could never trust the Reform Party to care about the poor. 
They could simply never trust the Reform Party.  
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
They suggest we should index the tax brackets. 
That is what she is asking us to do. 
I think that should be our priority.  
We chose to increase the basic exemption from any income tax. 
It reduced taxes for millions of more Canadians. 
We also took off the 3% surtax but not for everybody. 
I think those are the right priorities. 
It was a very important initiative that will help every child across the country.  
What does the Conservative member want us to do? 
We are not prepared to do that. 
Health care needs more money. 
We have to look at that in the budget. 
There is no secret about that. 
It needs different approaches as well. 
This is an extremely important issue for low income Canadians.  
Poverty and health are inextricably linked. 
We know that poor children are much more likely to become seriously ill. 
However, there are other things we have to do. 
Our investments in health care and education are extremely important.  
There are so many other issues involved in poverty. 
The only difference is they do not get paid for it.  
I find the motion narrow. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
The government says it was for fiscal restraint. 
I will be here waiting with bated breath as will my colleagues opposite.  
There is no question right now we are all extremely concerned about this. 
Mr. John Herron (Fundy-Royal, PC):
We have to be careful. 
I know what the Liberal federal government has done. 
It has had results in every province right across the country. 
Mr. Harris really cannot take credit for that.  
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
That has not worked out. 
We would not see it today if it was gone.  
Where is the plan for that?  
Mr. Speaker, I do not want to speak specifically on this. 
Mr. John Herron (Fundy-Royal, PC):
One in five children lives in some form of poverty. 
Poverty is much more than just a lack of money. 
I might from time to time think of myself as an idealistic person. 
I think it will help to shape some of my politics. 
In this forum that is a very difficult situation for us to imagine. 
Poverty exists in every riding in this country. 
It affects way too many people in a society of this nature.  
This issue touches us on a more macro basis as well. 
The Acting Speaker (Ms. Thibeault):
Is there unanimous consent?  
I am not exactly sure what she was trying to say. 
I just do not think that is acceptable in any way, shape or form.  
We are looking at indexing the child tax benefit. 
Mr. Eric Lowther (Calgary Centre, Ref.):
Madam Speaker, those were interesting comments from the member. 
I concur with much of what he said. 
Nowhere today have we actually touched on that too much. 
For example, the current Liberal government has spent money on some studies. 
What is the hon. member's opinion on that?  
Madam Speaker, the hon. member highlighted a couple of examples in his question. 
COMMITTEES OF THE HOUSE 
CORRECTIONS AND CONDITIONAL RELEASE 
Mr. Gar Knutson (Parliamentary Secretary to Prime Minister, Lib.):
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
ABORIGINAL AFFAIRS AND NORTHERN DEVELOPMENT 
Mr. Gar Knutson (Parliamentary Secretary to Prime Minister, Lib.):
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
ALLOTTED DAY-POVERTY IN CANADA 
The House resumed consideration of the motion and of the amendment.  
Mr. Scott Brison (Kings-Hants, PC):
One in five children is living in poverty. 
The government likes to say the fundamentals are strong. 
That is one of the fundamentals, that one in five children are living in poverty. 
That is absolutely atrocious. 
It is unacceptable in a country like Canada.  
The personal debt rates in Canada are an unprecedented high. 
Personal bankruptcy last year set record highs. 
We have never had as many people declare bankruptcy as have declared bankruptcy last year. 
That is extremely appropriate for the government. 
The government is effectively doing the reverse Robin Hood theory. 
It is taking from the poor and redistributing to everybody else. 
This is absolutely, fundamentally unfair.  
We believe very strongly in those principles.  
A Conservative government, having recognized the need for those changes then, implemented them. 
Somehow this is Liberal economic logic or lack thereof.  
There is the issue of the millennium scholarship fund. 
The structure the government chooses to engage in these types of programs is absolutely ludicrous.  
It is fancy book work. 
It is the type of accounting principle that offends the auditor general. 
This has to stop. 
Next week will be the week of the federal budget. 
It is an insult. 
That is clearly unacceptable.  
This government does not get it. 
It is out of touch with reality. 
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
The second is to convince the banks to intervene in disadvantaged communities. 
Madam Speaker, I thank the hon. member for his question. 
They asked to describe the difference between a political leader and a politician. 
Mr. Tom Wappel (Scarborough Southwest, Lib.):
Madam Speaker, I listened carefully to the speech of the hon. member. 
My question to the hon. member concerns financial information. 
This motion includes something that is not particularly new. 
Madam Speaker, I thank the hon. member for his softball question. 
What a stark contrast to his party's position. 
They change positions more often than in the Kama Sutra . 
This year raising it would cost $1.8 billion. 
Next year raising it to $8,500 will be another $2.5 billion. 
Ms. Bonnie Brown (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
There is no purpose in being outraged at poverty. 
This government has its shoulder to the wheel. 
It has its intentions in the right place. 
Ms. Diane St-Jacques:
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Mr. Speaker, the hon. member from the Liberal Party mentioned one at a time. 
Mr. Speaker, I rise on a point of order. 
I think that you may have misunderstood. 
I shall put the question again.  
Is there unanimous consent of the House?  
For a young person like him, 910 hours of work is far too much. 
Motion No. 1 will be debated and voted on separately.  
Motion No. 2 will be debated and voted on separately.  
I shall now propose Motion No. 1 to the House.  
Mrs. Pauline Picard (Drummond, BQ) moved: 
Bill C-247 merely seeks to prohibit human cloning. 
Any other form of genetic manipulation should be discussed at another time.  
No person shall knowingly 
Science is evolving at a dizzying pace, often to the advantage of society. 
Let us imagine someone with Parkinson's disease. 
Otherwise, certain unfortunate science fiction scenarios could become real.  
Science, however, is at the point of making this sad scenario possible. 
The same method could be applied to human embryos as well. 
In conclusion, increasingly, scientific discoveries keep pushing back the frontier of the possible. 
It is upon us.  
Is this what we really want? 
Ms. Bev Desjarlais (Churchill, NDP):
Two thousand Canadians participated in these hearings. 
It is important to many Canadians. 
The response to the royal commission showed that.  
Everyone remembers Dolly the cloned sheep. 
He has $15 million in backing.  
These are just the experiments that have been publicized.  
What is this government waiting for?  
There is nothing standing in his way. 
The government has once again shown an appalling lack of leadership.  
Mr. Maurice Vellacott (Wanuskewin, Ref.):
We were supportive of the bill in its original form, prior to the amendments. 
No person shall knowingly 
This bill prohibits that kind of alteration. 
There are implications in Bill C-247 for research on gene therapies. 
That provision was in the unamended bill.  
In other words, the gene therapy must not involve changes at the germ line. 
It involves the insertion of a gene into the patient. 
As we have said, the germ line is not affected.  
It is not feasible in human beings at present. 
It is really still the stuff of science fiction. 
It would be kind of like making one move on a chessboard. 
It changes the rest of the scenario.  
These risks have caused some to propose a solution, one that I find ethically unacceptable. 
It is an appropriate bill to ban germ line genetic changes. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
I look forward to taking part in this debate. 
This in and of itself is an important and necessary step.  
Those were among the initiatives. 
However sadly the bill died on the order paper.  
However that did not occur. 
I again commend the hon. member from the Bloc Quebecois for taking such initiative.  
This legislation draws a very clear line in the Criminal Code against human cloning. 
Women are the ones who will be most affected by this area of scientific change.  
I commend the member for this action. 
Mr. Ken Epp (Elk Island, Ref.):
But I can read. 
I want to talk about the amendment that is before us right now. 
No person shall knowingly 
This clause suggests that shall not be done. 
The amendment that we have before us changes the very next clause. 
I will read the original: 
My colleague has given a very good explanation of the implications of that. 
We favour that restriction as well. 
That would perhaps make too much of a good thing.  
The amendment actually calls for the striking out of those words. 
It is pretty well the same thing. 
We should be careful here because in making this change we do two things. 
We no longer restrict it from being done and carried on from generation to generation.  
The other thing we do is merely introduce what appears to be a redundancy. 
It adds to uncertainty.  
Therefore I recommend strongly that members in the House of Commons reject this amendment.  
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
That moratorium is in place and exists today.  
The committee discussed Bill C-247.  
What is proposed in this bill is a Criminal Code prohibition. 
I have received communications from experts in this field following the discussion at committee. 
Mr. Eric Lowther (Calgary Centre, Ref.):
It is incumbent upon all of us to be very cautious. 
Today some of the most grievous weapons in the world are biological weapons. 
We must make sure that we are not putting any of them at risk.  
Is the House ready for the question?  
The question is on Motion No. 1. 
Is it the pleasure of the House to adopt the motion?  
All those in favour will please say yea.  
All those opposed will please say nay.  
In my opinion the nays have it.  
And more than five members having risen: 
The recorded division on the motion stands deferred.  
I will now lay Motion No. 2 before the House.  
Mrs. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.) moved: 
Mrs. Pauline Picard (Drummond, BQ):
Immediate action is required. 
We know how slow and superficial the government has been on this issue. 
Ten years ago, already, the Baird commission was established. 
Therefore, this voluntary moratorium is meaningless. 
As I said, people were totally indifferent to it.  
As I said earlier, we never heard from that monitoring agency.  
The bill died on the Order Paper. 
We are told that appropriate legislation will soon be introduced.  
We have been waiting for 10 years. 
We have been hearing about this issue for 20 years. 
It is not a matter of waiting to hear what the scientists have to say. 
It is here; the studies have been done. 
Incredibly enough, it refuses to do so. 
It continues to wait, but for what? 
For another scandal like the tainted blood scandal?  
Again, Canada is not keeping pace.  
Concerns about possible cloning attempts are legitimate. 
I could also tell you about the European countries.  
Where is our Prime Minister's statement on human cloning? 
We hear it will be coming soon. 
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
On a point of order, Mr. Speaker. 
This is where we are. 
These proceedings have started. 
The hon. member is welcome to raise the matter tomorrow.  
Ms. Jocelyne Girard-Bujold:
Mr. Speaker, my question was as follows: 
It is a very important issue. 
The government must take action now. 
The presence of numerous toxic substances reminds us of the urgent need to take action. 
Ms. Paddy Torsney (Parliamentary Secretary to Minister of the Environment, Lib.):
Improvements of this magnitude will not occur overnight. 
The minister will be happy to report back further.  
(The House adjourned at 6.35 p.m.) 
