EDITED HANSARD * NUMBER 8 
Wednesday, October 1, 1997 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Harbance Singh Dhaliwal 
Hon. Harbance Singh Dhaliwal 
SUPREME COURT OF CANADA 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
SUPREME COURT OF CANADA 
Hon. Harbance Singh Dhaliwal 
Hon. Harbance Singh Dhaliwal 
GOODS AND SERVICES TAX 
CANADIAN SECURITY INTELLIGENCE SERVICE 
Mr. Svend J. Robinson 
Mr. Svend J. Robinson 
LAW OF THE SEA 
Hon. David M. Collenette 
Right Hon. Jean Chretien 
Standing Committee on Industry 
Ms. Judy Wasylycia-Leis 
MAIN ESTIMATES, 1997-98 
Introduction and first reading 
MARRIAGE (PROHIBITED DEGREES) ACT 
Introduction and first reading 
Introduction and first reading 
PROCEDURE AND HOUSE AFFAIRS 
MAIN ESTIMATES, 1997-98 
Referred to Standing Committees 
Mr. Gurbax Singh Malhi 
APPOINTMENT OF A SPECIAL JOINT COMMITTEE 
Mr. Pierre de Savoye 
Mr. Dennis J. Mills 
EDITED HANSARD * NUMBER 8 
Wednesday, October 1, 1997 
The House met at 2 p.m. 
Members sang the national anthem ] 
Mr. Paul DeVillers (Simcoe North, Lib.):
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
British Columbians are crying out for federal leadership and this government is failing them miserably.  
It is a simple case of Liberal, Tory, same old incompetent story. 
Ms. Judi Longfield (Whitby-Ajax, Lib.):
Mr. Benoit Sauvageau (Repentigny, BQ):
Yes, this mission is a real success. 
Mrs. Jean Augustine (Etobicoke-Lakeshore, Lib.):
Breast cancer remains a major health problem for women in Canada. 
Mrs. Eleni Bakopanos (Ahuntsic, Lib.):
Our thanks to the volunteers and the organizations.  
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Many hon. members in this Chamber began their political careers in municipal government. 
There are at least 60 such members in this Chamber today. 
Mr. Paul Szabo (Mississauga South, Lib.):
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
They can count on my support.  
Mr. Denis Coderre (Bourassa, Lib.):
When is the next statue due?  
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
Breast cancer takes one life every two hours in this country. 
The numbers speak for themselves. 
I am sorry to interrupt the hon. member. 
The hon. member for Pierrefonds-Dollard has the floor.  
Mr. Bernard Patry (Pierrefonds-Dollard, Lib.):
It should be noted that France and Canada are signatories to this agreement.  
Ms. Wendy Lill (Dartmouth, NDP):
The federal government has consistently denied its responsibility for the disabled. 
It abolished the Canada assistance program, disproportionately affecting those with disabilities. 
Ms. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
If he goes on like this- 
I am sorry to interrupt the hon. member. 
The member for Charlotte has the floor.  
Mr. Greg Thompson (Charlotte, PC):
Mr. Speaker, this week is AIDS awareness week. 
Let us all work together toward that end.  
Mr. Preston Manning (Calgary Southwest, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
I do not know of any other governments that have been involved. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Mr. Speaker, this incident occurred almost a week ago. 
Canada's reputation must be upheld. 
This government must protect the good reputation of the Canadian passport.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, it is funny he should talk about personal needs. 
I want to ask the minister something specific. 
Documents are about to be filed. 
There is no excuse for this and I want to ask- 
If the minister would like to answer the preamble he is welcome to.  
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
SUPREME COURT OF CANADA 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
That takes some doing.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Perhaps my friends in the Bloc would be interested to know something.  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Mr. Speaker, my question is for the Prime Minister.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Ms. Bev Desjarlais (Churchill, NDP):
Mr. Speaker, my question is for the President of the Treasury Board. 
This government has been a model in the application of pay equity.  
Ms. Bev Desjarlais (Churchill, NDP):
Mr. Speaker, the minister has not answered my question. 
Pay equity is an issue of human rights and basic fairness.  
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Mr. Speaker, my question is for the Solicitor General of Canada.  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Right Hon. Jean Chretien (Prime Minister, Lib.):
The RCMP must perform its duty, and it will.  
SUPREME COURT OF CANADA 
Mr. Jack Ramsay (Crowfoot, Ref.):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Jack Ramsay (Crowfoot, Ref.):
Right Hon. Jean Chretien:
I had nothing to do with the management of the firm. 
Mrs. Francine Lalonde (Mercier, BQ):
Mr. Speaker, my question is for the Minister of Industry.  
The advisory committee on the information highway tabled its final report in September. 
Hon. John Manley (Minister of Industry, Lib.):
Its purpose is to advise the government.  
Mrs. Francine Lalonde (Mercier, BQ):
Hon. John Manley (Minister of Industry, Lib.):
Mr. Jason Kenney (Calgary Southeast, Ref.):
My question is for the Minister of National Revenue. 
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
We have effected a tremendous amount of drug seizures crossing the border. 
We will continue to do an excellent job.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
I would be happy to table them in the House.  
What is the minister trying to hide? 
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
Customs does an incredible job. 
If the member has more facts, table them in the House.  
GOODS AND SERVICES TAX 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
My question is for the Minister of Finance. 
Hon. Paul Martin (Minister of Finance, Lib.):
Quebec did not lose any money. 
In fact, Quebec made money when it harmonized. 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Is he afraid his arguments will not stand up to ours?  
Hon. Paul Martin (Minister of Finance, Lib.):
The fact is that Quebec has not lost any money. 
CANADIAN SECURITY INTELLIGENCE SERVICE 
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Speaker, I welcome the opportunity to speak to this question. 
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
Mr. Yvon Charbonneau (Anjou-Riviere-des-Prairies, Lib.):
Mr. Speaker, my question is to the Minister for International Trade.  
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Speaker, asbestos exports are a government priority. 
Mr. Grant Hill (Macleod, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
The hon. member for Macleod.  
Mr. Grant Hill (Macleod, Ref.):
Mr. Speaker, there is quite a contrast here. 
Both those reasons are for safety. 
Here in Canada the health protection branch is strangely silent.  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, it is the hon. member whose concern is politics. 
I am focusing on science and the protection of Canadians.  
That is the responsible way to go about looking after the health of Canadians.  
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
Mr. Speaker, my question is for the Minister of Fisheries and Oceans.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
Mr. Speaker, B.C. fishers have been more than patient. 
It is their livelihood that is on the line.  
I want to ask the minister a supplementary question. 
Will he now withdraw his court challenge of the Nanoose shutdown? 
Mr. Svend J. Robinson:
I will deal with this matter after the question period. 
The hon. member for Burin-St. 
Mr. Bill Matthews (Burin-St. 
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Bill Matthews (Burin-St. 
Mr. Speaker, obviously the minister missed the question.  
I ask the minister a supplementary question. 
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
We will maintain it.  
LAW OF THE SEA 
Hon. Charles Caccia (Davenport, Lib.):
My question is for the Minister of Foreign Affairs. 
Mr. Ted McWhinney (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
The hon. member for Kootenay-Columbia on one question.  
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Michel Guimond (Beauport-Montmorency-Orleans, BQ):
Mr. Speaker, my question is for the Minister of Transport.  
Hon. David M. Collenette (Minister of Transport, Lib.):
It is in our power to make that kind of evaluation and assessment. 
Mr. Peter Mancini (Sydney-Victoria, NDP):
Mr. Speaker, I am from the proud island of Cape Breton. 
My question is for the solicitor general who has already attempted to address this issue.  
Perhaps an order paper question would be in order. 
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Greg Thompson (Charlotte, PC):
Mr. Speaker, my question is for the Minister of Health.  
I ask the Minister of Health to answer that question.  
Hon. Allan Rock (Minister of Health, Lib.):
I will keep the hon. member posted.  
Mr. John Nunziata (York South-Weston, Ind.):
Mr. Speaker, my question is for the prime minister.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Therefore I will take that under advisement.  
I decided to put off any action until the end of question period.  
I address myself directly to the member for Burnaby-Douglas. 
The hon. member is an experienced member of the House of Commons. 
Over the years he has served this House well with distinction and with honour.  
I do not want any other words added or taken away. 
Mr. Svend J. Robinson:
It is the last thing I would ever want to do in this House.  
And Mr. Robinson having withdrawn: ] 
Mr. Preston Manning (Leader of the Opposition, Ref.):
These complications have not gone away. 
They have in fact increased Doug's dependence on his family's care and support.  
Our prayers and best wishes are with both Sharon and Doug.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
We all know how close she is to her family and her husband. 
I want to wish Sharon a lot of strength and good luck. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Sharon Hayes and her husband will be in our thoughts and prayers. 
She has been a friendly and devoted member of this House.  
Our prayers are with her and her family at this difficult time.  
Mrs. Elsie Wayne (Saint John, PC):
Mr. Speaker, Sharon Hayes was a good friend to me. 
She is a very special person.  
They did not know her like I did but she was very special. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Speaker, I rise on a point of order. 
STANDING COMMITTEE ON INDUSTRY 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
I have a copy of that draft report with me. 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
It is the revealing of it generally that is prohibited under the rules.  
Prior to Tuesday of last week no privileges were claimed. 
It was in a different Parliament.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
It is something that the Chair should take very seriously.  
I would like her to put that in my hands following these procedures today.  
I will take the information under advisement and I will study it. 
Mr. Greg Thompson (Charlotte, PC):
The hon. member for Charlotte can believe or not that the minister is well prepared. 
I leave that to the House. 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
This is a reference of a report to a committee.  
Mr. Speaker, there have also been consultations regarding the following: 
Mr. Speaker, I also move: 
This has to do with adding two members of Parliament to two different committees.  
Does the minister have the unanimous consent of the House to move the motions?  
The House has heard the terms of the motions. 
Is it the pleasure of the House to adopt the motions?  
Agreed to and so ordered.  
Mr. Ted White (North Vancouver, Ref.):
Mr. Speaker, I rise on a point of order. 
The process was interrupted by the calling of the election.  
Does the hon. member have the unanimous consent of the House to move this motion?  
I wanted to clarify it for all the members.  
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
MAIN ESTIMATES, 1997-98 
MARRIAGE (PROHIBITED DEGREES) ACT 
That is not part of Canada's history, tradition or values.  
The United States has already passed similar legislation to defend the institution of marriage. 
It is time for Canada to do the same.  
PROCEDURE AND HOUSE AFFAIRS 
Mr. Speaker, if the House gives its consent I would move: 
John Solomon for Bill Blaikie 
Bill Blaikie>Bill Matthews 
Is there unanimous consent for the hon. member to move the motion?  
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
MAIN ESTIMATES, 1997-98 
REFERRED TO STANDING COMMITTEES 
List referred to above is as follows: ] 
(1) to the Standing Committee on Aboriginal Affairs and Northern Development 
(2) to the Standing Committee on Agriculture and Agri-Food 
-Agriculture and Agri-Food, Votes 1, 5, 10 and 15 
(3) to the Standing Committee on Canadian Heritage 
(4) to the Standing Committee on Citizenship and Immigration 
-Citizenship and Immigration, Votes 1, 5, 10 and 15 
(5) to the Standing Committee on Environment and Sustainable Development 
-Environment, Votes 1, 5, 10 and 15 
-Privy Council, Vote 30 
(6) to the Standing Committee on Finance 
-Finance, Votes 1, 5, L10, L15, 20, L25, 35 and 40 
-National Revenue, Votes 1, 5, and 10 
(7) to the Standing Committee on Fisheries and Oceans 
-Fisheries and Oceans, Votes 1, 5 and 10 
(8) to the Standing Committee on Foreign Affairs and International Trade 
(10) to the Standing Committee on Health 
-Health, Votes 1, 5, 10, 15, 20, 25 and 30 
-Human Resources Development, Votes 1, 5, 10, 15, 20, 25, 30 and 35 
(12) to the Standing Committee on Industry 
(13) to the Standing Committee on Justice and Human Rights 
-Solicitor General, Votes 1, 5, 10, 15, 20, 25, 30, 35, 40, 45 and 50 
(14) to the Standing Committee on National Defence and Veterans Affairs 
-National Defence, Votes 1, 5 and 10 
-Veterans Affairs, Votes 1, 5 and 10 
(15) to the Standing Committee on Natural Resources and Governmenrt Operations 
-Natural Resources, Votes 1, 5, 10, L15, 20, 25, 30 and 35 
-Public Works and Government Services, Votes 1, 5, 10, 15, 20, 25, 30 and 35 
-Treasury Board, Votes 1, 5, 10, 15 and 20 
(17) to the Standing Committee on Public Accounts 
(18) to the Standing Committee on Transport 
-Privy Council, Vote 15 
-Transport, Votes 1, 5, 10, 15, 20, 25, 30, 35 and 40 
(19) to the Standing Joint Committee on Library of Parliament 
(20) to the Standing Joint Committee on Official Languages 
-Privy Council, Vote 25 
Mr. Gurbax Singh Malhi (Bramalea-Gore-Malton, Lib.):
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
Mrs. Pauline Picard (Drummond, BQ):
Mr. Gurmant Grewal (Surrey Central, Ref.):
I ask, Mr. Speaker, that all questions be allowed to stand.  
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
APPOINTMENT OF A SPECIAL JOINT COMMITTEE 
That the Committee make its final report no later than November 7, 1997; 
That a Message be sent to the Senate to acquaint that House accordingly.  
This legislation is the Act to amend the Education Act. 
I am pleased to note that that requirement is met in this case. 
Mr. Preston Manning (Calgary Southwest, Ref.):
It deals with children and education. 
It deals with majority and minority rights. 
We like those words. 
We want to encourage the government to consult broadly on any constitutional initiative.  
We have some reservations about the proposed committee. 
This is the section dealing with provincial jurisdiction over education. 
They might want to see the section of the Constitution that we are amending. 
The Quebec resolution reads as follows: 
``Paragraphs (1) to (4) of section 93 do not apply to Quebec.'' 
2. This amendment may be cited as the Constitution Amendment, year of proclamation (Quebec).  
Only in Canada would we have this phenomenon.  
The full text of section 93 is: 
In and for each Province the Legislature may exclusively make Laws in relation to Education- 
This is provincial jurisdiction over education, clear and simple.  
-subject and according to the following provisions: 
This is the one subsection that specifically mentions the province of Quebec. 
First, what amending formula is applicable to this particular case? 
Those were the three tests that the government proposed.  
I would like to outline the approach of the official opposition to this amendment. 
I would like to encourage the government to adopt them as useful tests.  
The first is the test of democratic consent. 
We believe on major amendments that the test should be conducted through a referendum. 
I will return to this point in a moment.  
We would suggest the test of democratic consent has not yet been fully passed. 
These facts relate to section 93 in the following way. 
In raising this point I am not trying to be obstructionist in any way. 
I am trying to wave a red flag. 
We want to be constructive. 
To give effect to these arguments I therefore move: 
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Madam Speaker, allow me to congratulate you on your new duties.  
We are on the verge of a truly historic experience. 
I would first like to give three warnings. 
We would be hard pressed to find reference to Quebec's language rights. 
This is what dividing school boards by language is all about.  
Because of a lack of democracy? 
This is the fundamental issue that must be understood.  
For goodness sake, there is no betrayal of democratic principles here. 
We Quebecers have known that since the Tremblay report. 
The Quebec National Assembly adopted the resollution unanimously. 
Why this attachment to the anglophone minority? 
First of all, because the anglophone minority is part of our history. 
No one is challenging this. 
That is what it will mean to the anglophone community.  
There is a consensus among all those who have expressed their views on the issue. 
We are talking about a large coalition.  
However, we respect the government's prerogative to conduct such consultations. 
Similarities with the situation in Newfoundland make it necessary to exercise some caution. 
The amendment it is seeking is more administrative in nature.  
We are strongly committed, and I want to make it very clear, to rights. 
I find this a good test of democracy. 
I think a great effort must be made to keep that in mind.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
I have just one question that I would like him to perhaps enlighten us on. 
Would the hon. member explain how he reconciles those two positions?  
He is an anglophone who is not a sovereignist. 
I am sure this book is in the Privy Council library. 
To achieve our goal, we must respect this state of affairs.  
The Supreme Court of Canada has ruled that the Constitution Act of 1982 applies. 
He must realize however that my reply was directed to the Leader of the Opposition.  
The hon. member is contradicting himself. 
Madam Speaker, it is true that we must distinguish the two. 
I agree with the minister. 
In short, the debate must be conducted in a dispassionate manner. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
There are a variety of reasons why this is a very important matter. 
Many of them have been touched on already. 
This is a very difficult question. 
It has to do with national unity. 
It would seem to me that we all want to be pluralistic. 
We support the motion. 
We presume that its majority will be effective in that respect.  
There are a couple of things I cannot resist commenting on. 
There were 75 members of Parliament from Quebec in this House at that time. 
At least 74 of them voted for that package. 
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
In fact, 74 of the 75 members from Quebec were Liberals.  
They were not in agreement. 
There was a Liberal party line and they toed it.  
Madam Speaker, I thank the member for the question. 
It does not seem to me that it contradicts what I said. 
It was a fight between Quebeckers about the appropriateness of the patriation package.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Madam Speaker, I appreciate the member's remarks. 
Maybe he would concede that.  
It is virtually identical. 
I am wondering what his position is.  
I did raise the matter of what precedence this may set for other provinces. 
Mr. Pierre de Savoye (Portneuf, BQ):
I have been listening to what has been said. 
Imagine for a moment that that were to happen. 
There would be a second American revolution.  
Am I not right, Madam Speaker? 
I await my hon. colleague's comments.  
Madam Speaker, I am not sure. 
It seemed the hon. member was asking questions of the Leader of the Opposition. 
I have given my account of what I think happened in 1982. 
It ought to be taken seriously.  
We would have been equally open to the charge that we were- 
The Acting Speaker (Ms. Thibeault):
I am sorry to interrupt the hon. member. 
Mr. David Price (Compton-Stanstead, PC):
I commend and congratulate Madam Speaker on her appointment as speaker. 
It is the custodian of the nation's freedom''. 
It is an honour for me to be their MP.  
Compton-Stanstead is a half urban, half rural riding. 
It is a dairy farm region. 
Finally, it is a region where everybody loves the great outdoors.  
It worked quite well. 
We were the test case. 
We went through it. 
At present I have lived through the experience personally. 
At present the rights of minorities are guaranteed in the Canadian Constitution. 
They are guaranteed under the Constitutional Act, 1867 and 1982.  
Yet it concerns me. 
Can it do both?  
I am new to this debate. 
I have much to learn about the Constitutional nuances of my country. 
At some point we have to trust elected officials. 
On this particular matter there seems to be consensus in the national assembly. 
The parents of students of the linguistic minority in question will sit on these councils. 
All that seems reasonable. 
The minorities will have their language councils. 
That seems perfectly reasonable. 
However, the document continues, and I quote: 
In other words once the Constitution is amended that is it for language councils.  
I will read one letter as an example.  
And this letter is signed by Mr. and Mrs. Beliveau of Rock Forest.  
This has to be addressed by the committee.  
The last concern to which I will speak today is crucial. 
I would like to point out something that I found very interesting. 
In Newfoundland two school systems are being combined to create one public school system. 
While the principle might be similar, the realities vary. 
I hope I have succeeded in outlining the importance of this committee. 
The eastern townships was a test case and it worked out quite well.  
Mr. Ted White (North Vancouver, Ref.):
Mr. Speaker, I would like to question the member about one thing in his speech. 
Does it have to do with self-interest or an academic qualification? 
How does he define his representation of constituents? 
Does he represent them? 
Does he represent himself or does he represent his party?  
Mr. Speaker, it is quite straightforward that I represent my constituents. 
They elected me to do a job. 
Ms. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
This government is therefore addressing the situation today.  
I would certainly not accuse any of my colleagues of having such intentions.  
Dissenting voices have the right to make themselves heard. 
A minute ago I was talking about our democratic values. 
Quebeckers have always shared and espoused these values. 
Our government is sensitive to that aspect of the issue. 
I now come to the main point of my comments. 
Certain Quebeckers are worried about this constitutional amendment. 
This debate has not arisen for no reason. 
The constitutional amendment tabled by the minister takes account of that evolution.  
One last question, if I may, before I conclude. 
Another important point deserves to be mentioned. 
There is some irony here. 
Mr. Dennis J. Mills (Broadview-Greenwood, Lib.):
They wanted someone who would be outspoken at the appropriate time on minority rights. 
The Meech Lake accord essentially dismantled the national government. 
It has been like a litany of transferring of powers over the last many years.  
I do not have all the answers in terms of the process today. 
The Chamber has always been the custodian of minority rights. 
It is a very tight, cost cutting government. 
Mr. Leon E. Benoit:
Are you willing to cut the transfers?  
Mr. Dennis J. Mills:
The member talks about transfers and economics. 
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
On the surface the motion is relatively straightforward. 
I would first like to concentrate on the special joint committee itself. 
Reformers involve themselves with the Senate with some trepidation. 
One of the basic tenets of Reform Party's principles is to reform the Senate. 
We believe in a triple-E Senate where the Senate is equal, elected and effective. 
It is not that there are not good people in the Senate. 
But Reformers are also pragmatists. 
But the Senate does have some constitutional powers. 
One of those powers is that it must ratify any constitutional amendment. 
That is only 38 days from now. 
Does the amendment have the consensus of the Quebec people?  
There has been no such universal consultation with the people of Quebec on this occasion. 
Section 93(1) of the Constitution Act, 1867, states: 
This is just one of the questions of law that the committee must address.  
The third and final issue that the committee must address is:
Does this amendment meet the test of Canadian national interest? 
Does this amendment give Quebec unique powers in amending the Constitution? 
Again, these questions must be addressed by the committee.  
I call on the government and all members of the House to heed our concerns.  
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Mr. Speaker, I wish to congratulate you on your new responsibilities. 
In some instances, the federal government may act alone. 
Mr. Dick Proctor (Palliser, NDP):
Mr. Speaker, I have a brief question for the member of the Reform Party.  
I listened with interest to her comments on the reform of the Senate. 
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
Do the majority of Quebeckers support the constitutional amendments proposed? 
If Quebeckers support the amendment, the provincial government has nothing to lose. 
If they reject it, this government has everything to lose. 
The second test is the rule of law. 
I cannot overemphasize the importance of this.  
The third test relates to the national interest. 
Does the proposed amendment meet the national interest? 
From a certain point of view, the answer is no. 
The Reform Party strongly believes that provinces need more autonomy. 
However, all provinces must have the same powers. 
Constitutional change is a necessity in this country. 
These are the goals that our caucus hopes to reach. 
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
That is the basic and sole purpose of this amendment.  
The member says there has to be equality among the provinces. 
That is what the specificity of Quebec is all about.  
Mr. Speaker, the hon. member mentioned a point that I would like to clarify. 
That is fundamentally what we in the Reform Party are fighting for. 
We are all equal, and that is what we are trying to accomplish.  
I think the hon. member would agree that there is no harm in doing so. 
I firmly believe that we stand for that view of equality.  
It is an evolving reflection of who we are as Canadians.  
It all goes to show that our federation has evolved a great deal. 
It is still evolving. 
Is the House ready for the question?  
The question is on the amendment. 
Is it the pleasure of the House to adopt the amendment?  
All those in favour of the amendment will please say yea.  
All those opposed will please say nay.  
In my opinion the nays have it.  
And more than five members having risen: 
(The House divided on the amendment, which was negatived on the following division:) 
I declare the amendment defeated.  
The House has heard the proposal of the chief government whip. 
Is there unanimous consent for the proposal?  
The question is on the main motion. 
Is it the pleasure of the House to adopt the motion?  
I declare the motion carried.  
Mr. Bill Casey (Cumberland-Colchester, PC):
It is not a provincial issue.  
It gave up control of who can drive on the highway. 
So it is not normal.  
This is a screwball agreement. 
Today the issue is the untendered contracts. 
The minister said that it was a provincial issue. 
It is either one way or the other.  
We would really like to have copies of those progress reports.  
We would like to have copies of all the decisions.  
Section 11.2 says that progress reports will be made public frequently. 
We would like to have all those progress reports. 
Mr. Stan Keyes (Parliamentary Secretary to Minister of Transport, Lib.):
The province of Nova Scotia is the responsible authority for the project. 
I am sorry but the hon. member's time has expired.  
A motion to adjourn the House is now deemed to have been adopted. 
(The House adjourned at 7.17 p.m.) 
