Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 152 
Thursday, June 17, 1999 
The Honourable Gildas L. Molgat, Speaker 
The Honourable Marian Maloney 
The Honourable Mary Butts 
Public Sector Pension Investment Board Bill 
Third Reading-Motion in Amendment Adopted 
Proposal to Reduce Reserves 
Dimensions of Social Cohesion and Globalization 
Present State and Future of Agriculture 
Conflict in Yugoslavia-Plans for Post-Conflict Reconstruction-Government Position 
Representations on Behalf of Stanley Faulder in Texas 
Representations of Behalf of Stanley Faulder- Request for Costs 
Delayed Answers to Oral Questions 
Comments by Minister Dion-Request for Clarification 
Answer to Order Paper Question Tabled 
Tributes to Departing Pages 
Bill to Amend-Third Reading 
Business of the Senate 
North Atlantic Treaty Organization 
Involvement in Yugoslavia-Relationship to International Law-Inquiry-Debate Continued 
Committee Authorized to Study the Information, Arts and Entertainment Media 
Thursday, June 17, 1999 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
The Honourable Marian Maloney 
The Honourable Mary Butts 
Hon. B. Alasdair Graham (Leader of the Government) :
They were up in the north gallery, as I recall. 
She put it this way: 
It's incredible, she has enough mother love for the whole country.  
All honourable senators will know what that means. 
She knew all about the hardships of their daily lives. 
Monsignor Coady believed a person learned by doing. 
"Teach us to give and not to count the cost," said Ignatius Loyola. 
A thousand thanks, and God bless!  
Hon. James F. Kelleher :
Her departure will reduce our honoured ranks to two, namely myself and Senator Poulin. 
She went about those senatorial duties with extraordinary thoroughness and resolve. 
Such was the grit and determination of Marguerite Bourgeoys.  
Her qualities were those of good sense, conscientiousness and a warm heart.  
Each has left an indelible mark on the landscape of this country. 
Sister Butts has worked tirelessly for social justice in Canada. 
Hon. Lois M. Wilson :
Honourable senators, I wish to pay tribute to Senator Maloney. 
That is a fairly small community so that is how we knew about each other.  
Marian Maloney has several things to commend her. 
First of all, she is the right height. 
They all know her as "Babe" Maloney. 
Just last week, the citizens there threw a huge party for her. 
We will miss her too.  
If you need some money, go to Babe and she will get it for you.  
Senator Maloney, we will miss you. 
We wish you joy in your retirement from this chamber.  
Hon. John B. Stewart :
We and they will miss her.  
Hon. Therese Lavoie-Roux :
It was not an easy school. 
She was an unparalleled educator. 
Her departure left a great void.  
I will keep her informed of developments. 
There must be no confusion between the two. 
People must understand this. 
Senator Butts understood it from the start.  
She contributed very positively to a number of other committees. 
I am sure that Senator Butts will not be resting on her laurels. 
She must continue to be active in her community. 
I wish you much happiness and success.  
They are playing in the United States for big bucks. 
Sister Peggy was telling him about that contest - typically Canadian. 
She set an admirable example for the rest of us.  
Your office here has been wide open to all comers. 
On their behalf, I thank you as well.  
Never, ever spell Marian with an "O." 
I thank you and congratulate you for that, too. 
I know that you plan to continue your fund-raising.  
Marian, my friend, here is my cheque.  
The time was 1977 at the Fort Frontenac Theatre in Kingston. 
Senator Butts and I were both enrolled in the National Defence College. 
Closer to thee, my Lord! 
Peggy, indeed, knew how to display her faith and courage.  
Today, I once again am faced with a deep feeling of loss. 
In the words of Lord Byron: 
And in our case, au revoir!  
The Hon. the Speaker :
Hon. Anne C. Cools :
Many of us have forgotten the old Mother Superiors. 
However, when I was a young girl, we did not say "Sister," we said "Mother."  
I should like to wish Sister Butts well in her retirement.  
In closing, Senators Babe and Mother, your love touched us all. 
Your presence in this chamber enriched us all. 
I am one of the newer arrivals in this place. 
One cannot meet Marian Maloney without immediately liking and trusting her. 
I did not get much farther than that. 
She is the kind of person who gives political organizers a good name. 
It was not an experience that lasted long. 
I am sure that they were very glad to see the back of me. 
Sister Butts is a daily reminder of how important and how valuable that work is. 
She has brought honour to her order. 
I count it a true privilege to have had some time together with them.  
Hon. Nicholas W. Taylor :
Most of them are repeatable. 
It has certainly been a most enjoyable time.  
I have known of her reputation for some time. 
She is legendary, both as a doer and as a loyalist. 
Senator Murray broke faith, in a way. 
That could hurt, senator.  
Sister Peggy's categories have not hardened with the years. 
We will miss her in this corner of the chamber. 
I have come to know Senator Butts only in her time here. 
Hon. John G. Bryden :
We talked of many other things. 
That's not right. 
They can't get away with that."  
I will miss you, Sister Peggy, as will we all.  
Let it be known before they leave that both of them are "betting women." 
Warmest regards to both of you. 
It is an exhausting list to contemplate. 
I must tell you that she also has worked enormously hard. 
In the end, whenever I think of Marian, I think of laughter.  
I do not hesitate to use the words "politics with pride." 
There is nothing timid about Marian. 
For her, our politics has been a process with a flaw. 
That is not an exaggeration. 
Marian has lived through it, going back decades. 
It is a joy to have you here, Marian. 
We are sorry to see you go. 
I know we will miss you here, but we will meet constantly on the trail.  
We have heard that this afternoon. 
Sister Peggy broke new ground in coming to this place. 
It has been said that Sister Peggy does not suffer fools gladly. 
She also does not mess around with mindless rhetoric. 
Sister Peggy is a realist. 
She knows that, in this life, none of us is perfect. 
Honourable senators, obviously, everything has been said. 
You are both calm and admirable women whose beauty shines through. 
You are therefore worthy of being held up you up as an example to others.  
I wish to present you with a certificate of appreciation from the Prime Minister. 
In French, it reads as follows: 
The Hon. the Speaker :
Honourable Senator Butts, is it your pleasure to add to the confessions?  
I want above all to thank all of you for your support and your friendship. 
More often than not the answer has been very, very little.  
We never heard of the Senate until you two came here.  
I considered it an honour then and I consider it an honour now. 
It has been a very memorable year. 
That was my only real exposure to her.  
In fact, Senator Di Nino saved my life. 
I appreciate it, anyway.  
I mean that sincerely. 
They have been wonderful.  
I could not leave without expressing my thanks to these wonderful pages. 
A long time ago, some one asked me, "Why are you a volunteer?" 
I have attempted to do that. 
The day of my swearing-in ceremony was a wonderful occasion. 
My family were all here. 
I was sworn in with such wonderful people. 
They wanted their chance to meet their hockey hero. 
Senator Butts is so perfect. 
That is my confession for the day, Sister Butts. 
I did not know until today how much Senator Butts and I have in common. 
When Montreal was out of the play-offs, I was out of the play-offs. 
My Senate life has been wonderful. 
I have learned so much from all of you. 
You have been all very kind. 
I appreciate that so much.  
You were a joy to have with us.  
I know that her children's agenda will always be of interest to me. 
I will not forget this place. 
I have enjoyed working with every one of you. 
I thank all of you for being so kind. 
I could not have managed without them. 
They kept me on the straight and narrow. 
Anything that I did right was done right because they were there.  
Hon. Fernand Robichaud (Acting Speaker) :
Honourable senators, I have only one more thing to express, and that is my thanks. 
I made a mistake - it was the sixth. 
I believe that no one has been more blessed than I. 
Hon. John Lynch-Staunton (Leader of the Opposition) :
I am most appreciative of the work that the two senators have done. 
It was in that spirit that I interrupted. 
It was not meant to be personal whatsoever. 
I apologize for any distress it may have caused both honourable senators.  
The Hon. the Acting Speaker :
Is there unanimous consent for Senator Maloney to finish her statement?  
Hon. John Lynch-Staunton (Leader of the Opposition) :
There is a house order for a vote at 3:45. 
Arrangements have been made on both sides to honour that schedule. 
The Hon. the Acting Speaker :
Honourable senators, we will proceed, then, to the recorded vote, to respect the previous order. 
Do I have the agreement of all honourable senators?  
Honourable senators, the Acting Speaker cannot change the rules like that. 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Acting Speaker :
Public Sector Pension Investment Board Bill 
Third Reading-Motion in Amendment Adopted 
That the committee report back to the Senate no later than September 7, 1999. 
Motion in amendment adopted on the following division: 
Proposal to Reduce Reserves 
Hon. J. Michael Forrestall :
We have complained that it is apparent that it is being cut to the bone. 
Second, the Canadian Armed Forces need a major influx of cash. 
The process is once again mired in bureaucracy. 
He is a political assistant to the minister.  
The Hon. the Speaker :
A number of Liberal MPs in Ontario are there along with them. 
Honourable senators, I now turn to the main document.  
The Hon. the Speaker :
Are you requesting leave?  
The Hon. the Speaker :
Honourable senators, is leave granted?  
Hon. A. Raynell Andreychuk :
I understand that the Honourable Paul Martin will be attending these meetings. 
I appeal to him to reconsider this project. 
Dimensions of Social Cohesion and Globalization 
It is the final report on the special study on social cohesion.  
Present State and Future of Agriculture 
Hon. Leonard J. Gustafson :
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. John Lynch-Staunton (Leader of the Opposition) :
I hope that that conclusion is wrong. 
Hon. B. Alasdair Graham (Leader of the Government) :
Hon. Leonard J. Gustafson :
What other industry could survive a 41 per cent drop in their income?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, the answer would be very much in the affirmative.  
That situation is very serious.  
Honourable senators, that is a commitment which I shall give to Senator Gustafson. 
Hon. A. Raynell Andreychuk :
Honourable senators, I wish to follow up on the government's position. 
One size does not fit all. 
Hon. B. Alasdair Graham (Leader of the Government) :
However, every $100 counts. 
I do not know how to get that message across to the minister. 
I appeal to him to bring that message to the government again.  
Honourable senators, I certainly undertake to do that. 
Hon. J. Michael Forrestall :
Also, what does the future hold for the Halifax Rifles?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, they are not the only ones preparing bids, as I understand it. 
Conflict in Yugoslavia-Plans for Post-Conflict Reconstruction-Government Position 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, that matter is being closely considered at this time. 
Rebuilding Kosovo, economically and politically, will require a combined international effort. 
Hon. Gerry St. Germain :
Honourable senators, I have a supplementary question on the situation in Kosovo. 
Hon. B. Alasdair Graham (Leader of the Government) :
Representations on Behalf of Stanley Faulder in Texas 
Hon. Gerry St. Germain :
I see this as interference in their legal process.  
The due process of Texas law has been followed. 
I come from a riding where 13 children were killed. 
I do not believe we need to go through that again. 
It seems that the victims and their families are totally ignored in our system. 
It is impossible for me to rationalize this.  
Could the minister explain why these delegations are going to Texas?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, a lot of the delegations are unofficial. 
They did not know his family.  
I understand the concerns and the views that have been expressed by Senator St. Germain. 
Representations of Behalf of Stanley Faulder- Request for Costs 
Hon. Consiglio Di Nino :
Honourable senators, I have a supplementary question. 
Hon. B. Alasdair Graham (Leader of the Government) :
Hon. B. Alasdair Graham (Leader of the Government) :
At the same time, however, I would not want to raise false hopes.  
I am one who is very much in favour of decentralization. 
I recognize the value of such decentralization.  
Has that decision been made? 
If not, when does my friend expect it to be made?  
I shall, again, raise the question with my colleagues.  
Hon. Edward M. Lawson :
I thank the honourable senator for his support.  
Delayed Answers to Oral Questions 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
(Response to question raised by Hon. Terry Stratton on May 6, 1999) 
(Response to question raised by Hon. Terry Stratton on May 11, 1999) 
Comments by Minister Dion-Request for Clarification 
- passing a resolution in Parliament recognizing the specificity of Quebec; 
- passing a law that gives Quebec a veto over all constitutional amendments; 
- amending the constitution to end denominational schools and create linguistic school boards in Quebec; 
- signing a labour market training agreement; 
- withdrawing from forestry and mining; 
- withdrawing from the area of recreation.  
(Response to question raised by Hon. Brenda M. Robertson on June 10, 1999) 
in some instances, negotiations could take place. 
Each request will be reviewed in accordance with existing policies under the Act.  
2. Production, distribution, sale or exhibition of film or video products; 
3. Production, distribution, sale or exhibition of audio or video music recordings.  
This definition continues to apply.  
Similar policies already exist in the areas of books and films.  
Deployment of Leopard Tanks to the Balkans 
2 armoured engineer vehicles; 
one armoured bridge-laying vehicle; and, 
one armoured recovery vehicle.  
In anticipation of the deployment to Kosovo, new armour-piercing ammunition is being procured. 
Denmark has employed Leopard 1 tanks in Bosnia since 1994. 
Answer to Order Paper Question Tabled 
Tributes to Departing Pages 
The Hon. the Speaker :
Jeannine Ritchot is a Metis from La Salle, Manitoba. 
She has just completed an Honours B.A. in history. 
She is leaving us to work in Minister Boudria's office. 
Mylene Menard, from Nova Scotia, is a communications student at the University of Ottawa. 
Denis Poirier comes from Burlington, Ontario. 
Andrew hopes to spend his career in public service of one form or another. 
I might point out that he is from the province of Newfoundland.  
After leaving the Senate, she is looking forward to travelling, more studying, and enjoying life.  
Vicky Wong, our current deputy chief page, is leaving the program after three years. 
Vicky has a major in health and sports studies.  
Bill to Amend-Third Reading 
On their return, exhausted and impaired, they went off the road. 
However, honourable senators, this legislation will also help. 
I give it my full support.  
Really, there is no simple answer. 
When confronted with a tragedy, we must all find our own way.  
The important message was to do only what they were comfortable in doing.  
Information and our ability to communicate knows no bounds. 
The changing attitudes will be reflected in them.  
Last year, two young women were the recipients of the first LeBreton-Holmes scholarships.  
It has certainly helped in the healing process.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
The Hon. the Speaker :
I picked the Honourable Senator Losier-Cool. 
Is leave granted, honourable senators?  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and bill read third time and passed.  
The Hon. the Speaker informed the Senate that the following communication had been received: 
Business of the Senate 
Hon. Marcel Prud'homme :
Honourable senators, I rise on a point of order. 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
We have done our homework, sir.  
Honourable senators, I was trying to be gentle at the end of the session. 
That is not what I meant at all. 
Of course my honourable colleague does her duty. 
I do not know what is going on today. 
I am not rushing the honourable deputy leader - far from it. 
I just want to know what is going on. 
I do not understand this change of attitude.  
North Atlantic Treaty Organization 
Involvement in Yugoslavia-Relationship to International Law-Inquiry-Debate Continued 
Hon. Nicholas W. Taylor :
It was rather interesting to hear that form of argument put forward by Senator Grafstein. 
We did not go to the United Nations. 
The lawyers may get him off. 
We know the guilty one and we will hang him from the highest tree."  
We have to let due process take place. 
Today, due process means the United Nations.  
Yet that is exactly what was done in this case. 
That was in 1937-38.  
Five years later, poor Uncle Joe was in trouble again. 
I come back to the concept of posse justice. 
Milosevic has been declared a war criminal. 
Perhaps he deserves it. 
Yet no one has asked if he or anyone else will defend him. 
We do not realize what is set in motion.  
We only fought wars on territory and trade in the last 100 years. 
They were Jews and Moslems. 
Therefore, they had to be removed. 
The same thing is true today. 
What have we started here? 
Who decides what is right? 
Who decides what is wrong? 
What we have done is gone back 500 to 700 years in history. 
What we have is the Crusades running rampant again. 
What have we set in motion for disarmament? 
The Russians will now do nothing to give up their nuclear arms. 
We have now set back nuclear disarmament by a century. 
That has been done over and over again in the past. 
It does not work.  
Hon. Marcel Prud'homme :
I am going to make a speech. 
I do not have any notes; they are in my office. 
I know senators who have come and gone. 
I tried to control my anger. 
I feel like going for a weekend to Meech Lake to cool off. 
He is not alone.  
I will do it in my own way. 
Senator Butts, you know how much I dearly like having met you. 
This war, for me, represents the failure of politicians. 
We now hear about holocaust and genocide every day. 
We should reflect on that.  
Senator Taylor spoke about nuclear arms. 
If you do not have nuclear arms, you do not count any more.  
I spoke in the Parliament of the Ukraine to over 500 parliamentarians. 
We do not say that to Israel because that would be a criminal sin. 
Who introduced nuclear arms into the Middle East? 
What a crazy world this is.  
This is an unbelievable tragedy that has taken place. 
If that is what is protecting us, we had better get our act together. 
It was a surprise.  
For some, it could be the last speech. 
I say that we should proceed with each other with civility and patience.  
However, everyone wishes to contribute. 
That is what made me participate today. 
I did not wish to participate in the debate today. 
However, I think Senator Taylor wanted to participate.  
I ask for the patience of all honourable senators. 
Senator Grafstein spoke for 42 minutes on Monday. 
I repeat again, there will be a long silence here.  
It is the failure of politicians. 
It is the failure of diplomacy.  
Diplomacy takes time and patience. 
I believe in parliamentary relations. 
I find this incredible. 
Some parliamentarians are terrified.  
I used to call them chicken feathers! 
That is the way to learn. 
I told them about the importance of diplomacy.  
The Honourable Gerard Pelletier, P.C. 
There are no other passengers. 
Often in the Senate, speaking French is a waste of time. 
Gerard Pelletier sits down with Mr. Terzi. 
Members of Parliament asked to go to Iraq. 
I will not tell you what sort of letter they got.  
Do we understand what the word "engage" means in world affairs? 
That is what should have taken place at this time.  
I will give you another example. 
We talk about "refugee," "refugee," "refugee," "refugee," "refugee." 
I thank them; it requires less paper. 
However, we talk about "refugee," "refugee," "refugee," "refugee."  
Two million refugees have been waiting in Palestinian camps for 52 years. 
No one is looking after them. 
Who is looking after them? 
Suddenly refugees exist, because CNN shows them to us. 
The Hon. the Speaker :
Honourable senators, Senator Prud'homme has one minute left.  
We got to know each other better at the Parliamentarians' Union in Cuba. 
The Hon. the Speaker :
Is it agreed, honourable senators?  
Committee Authorized to Study the Information, Arts and Entertainment Media 
Leave having been given to revert to Order No. 153: 
That the committee presents its final report no later than June 15, 2000.-( 
This would be done at no cost to the Senate. 
The Hon. the Speaker :
Honourable senators, this order is standing in the name of the Honourable Senator Forrestall.  
Is it to remain in the name of Senator Forrestall?  
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Leave having been given to revert to Government Notices of Motions: 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Is leave granted, honourable senators?  
The Hon. the Speaker :
Honourable senators, we have now reached the end of the Order Paper. 
The sitting of the Senate was suspended.  
May it please Your Honour.  
To which bill, I humbly request Your Honour's assent.  
The House of Commons withdrew.  
His Excellency the Governor General was pleased to retire.  
The sitting of the Senate was resumed.  
The Senate adjourned until Tuesday, September 7, 1999, at 4 p.m. 
