EDITED HANSARD * NUMBER 64 
Friday, February 20, 1998 
Bill C-19. Second reading 
Mr. Jake E. Hoeppner 
BLACK HISTORY MONTH IN CANADA 
REFERENCE TO SUPREME COURT 
Mrs. Madeleine Dalphond-Guiral 
Mr. Rey D. Pagtakhan 
MULTILATERAL AGREEMENT ON INVESTMENT 
Ms. Jocelyne Girard-Bujold 
MATHIEU DA COSTA AWARD 
REFERENCE TO SUPREME COURT 
FRENCH AND THE INTERNET 
Hon. Ronald J. Duhamel 
GOVERNMENT RESPONSE TO PETITIONS 
Introduction and first reading 
Introduction and first reading 
Multilateral Agreement on Investment 
Hon. Pierre S. Pettigrew 
Bill C-19. Second reading 
Mrs. Rose-Marie Ur 
Mr. Rey D. Pagtakhan 
EDITED HANSARD * NUMBER 64 
Friday, February 20, 1998 
The House met at 10 a.m. 
Technically speaking it is, if the time is available. 
I do not know if the member is here.  
Are there any questions and comments?  
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
That is the stoppage we are worried about.  
We say no, do not penalize anybody. 
Who says that something that started 150 years ago should carry on without change? 
Strikes and lockouts are not a part of collective bargaining. 
They are a result of the breakdown of collective bargaining. 
I will give the hon. member a chance to respond.  
Mrs. Brenda Chamberlain (Parliamentary Secretary to Minister of Labour, Lib.):
Collective bargaining is important in many different aspects.  
That is a heck of a good record. 
That agreement fosters a good working environment. 
People want to work together and they want the company to do well.  
We have to look at all sides of the issue. 
That will avoid surprising the parties and the public.  
There are a number of key things such as that in the bill.  
Mr. Rene Canuel (Matapedia-Matane, BQ):
Mr. Speaker, on a point of clarification from my hon. colleague.  
When there are disputes, sometimes, there is violence. 
This would prevent acts of violence. 
It would prevent outbursts of anger and fights.  
Mr. Speaker, I am pleased to answer this question. 
We will hear Reform Party members say they want that very strongly. 
They all are an integral part of the bill which will make it work well. 
I really hope members will support this. 
We had several different types of management pleading for it. 
Mr. Pat Martin (Winnipeg Centre, NDP):
We would hope that might be able to expedite a backlog of cases.  
I think that is a key part. 
It will make the board more responsive. 
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
Mr. Speaker, it is West Kootenay-Okanagan. 
A number of MPs have a bill in to amend the names of ridings. 
I just thought I would put you on warning.  
They like to sit in the middle. 
They have not really done a lot for this side or that side. 
The first one is the right to organize democratically.  
That is hardly organizing democratically. 
That is something that flies in the face of democracy.  
Strikes are an indicator of the failure of the collective bargaining system. 
Collective bargaining involves three things. 
I have told hon. members this before. 
Maybe if I tell them enough it will start to sink in. 
Those are the tools of collective bargaining.  
It is pure and simple. 
Strikes and lockouts do not solve problems. 
Let us use an example that everybody accepts. 
Even the NDP accepts that.  
Have we done away with collective bargaining? 
During that process any method of settlement could be agreed upon. 
Right now we can still do that.  
Under what we have proposed they could still do that.  
They can still settle on whatever other method they want. 
The third part is to strike peacefully. 
Maybe the question of what is and what is not peaceful needs to be examined. 
Peaceful does not necessarily refer only to the lack of violence. 
This could happen in certain small towns in my riding. 
It affects farmers right across the prairies.  
They are not even part of the negotiation process. 
Over the past few years we have had national port strikes and national rail strike. 
I had the same problem in my riding during the national rail strike. 
We have just had a Canada Post strike, the fourth strike in 10 years. 
Each time it ends up in legislation. 
Maybe we need to look at this situation collectively. 
I realize that each party has different political philosophies and points of view. 
Why do we not do it across the board? 
It is felt to be a much more certain method of shipment. 
The port of Vancouver has lost that business.  
That business has gone. 
Who says at any time that everything is right or everything is wrong? 
I happen not to like the concept of replacement workers. 
I know this is at odds with my party. 
The whole concept of strikes is stupid. 
It has to be changed and I have already addressed that at length. 
Replacement workers tilt the scales to one side. 
If there is a strike or a lockout employees cannot replace the company. 
Then the question of replacement workers will not even come up. 
A planet had been at war for 300 years. 
Each side knows it. 
There are suggestions that it is still a roll of the dice. 
It depends on how the actual mechanism is designed. 
That can be designed into it. 
This bill recognizes that in the grain industry. 
Mr. Pat Martin (Winnipeg Centre, NDP):
I challenge the Reform critic's reaction to this. 
Many people do not realize that. 
In fact it is a form of passive resistance. 
In fact I would like to recognize the- 
The hon. member for West Kootenay-Okanagan.  
Why not give them the benefit of the doubt the other way? 
That cuts two ways. 
Entire communities are shut down because the services impacted on them. 
Mr. Derrek Konrad (Prince Albert, Ref.):
The statutory freight rate was dropped and rail line abandonments are taking place. 
All of this was supposed to help western diversification. 
My riding happens to have a number of dehy plants. 
They ship their products out to the coast. 
This legislation is deficient in this regard. 
It protects the grain industry, but it does not necessarily protect the agricultural industry. 
I would like to bring that to the attention of the House. 
Not everything fits into broad definitions. 
Consequently we need a mechanism that will protect everybody. 
I would like to see the House seriously consider what our hon. member is proposing.  
Mr. Speaker, I will be very brief in my response. 
The hon. member raises a good point. 
I brought it up at length during my speech in debate.  
There cannot be special treatment for one.  
The labour board would then supervise a vote of all the employees. 
In a situation like that, I have no argument. 
I think it is a useful tool. 
Mr. Speaker, I thank the hon. member for his intervention on this point. 
I understand how it worked in his home province. 
It worked well but it worked slightly differently.  
I hear objections but I do not hear alternatives. 
Mr. Steve Mahoney (Mississauga West, Lib.):
We see that in provincial governments. 
They know the hardship of going out on strike. 
Many have come up through the rank and file. 
What the hon. member did not mention is that these labour leaders are elected. 
Indeed they are politicians. 
Believe me, there were a number of issues which came forward in that regime. 
Members have talked about a number of issues. 
They have talked about replacement workers.  
What happened to you?  
The member asks what happened to me. 
So they were dishonest.  
It was quite the opposite. 
I was a fairly young boy and it was Christmas time. 
We had a large family. 
My mom and dad had 10 kids. 
They were both in labour quite often. 
My dad was the national director. 
Is that not interesting?  
The member opposite says he would like to see some solutions that would avoid strikes. 
That might make them change their minds. 
This is just an alternative idea that I throw out to the member.  
That is a given. 
That is not what we are talking about.  
Their services are their product. 
It is very difficult. 
We live in a different economy today. 
We see what is happening in the union movement. 
What is wrong with that? 
It is growing its business. 
Members would say it ties things up.  
Am I out of time already?  
I must tell you it was quite enjoyable listening to you. 
You had five minutes, as did the previous speakers.  
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
He talked about strike leaders on strike pay. 
That makes it okay because they suffer? 
He said unions are important. 
We never denied that. 
If they want to send something to them, that is one thing. 
It can be done through the employer. 
It can be done in other ways. 
The provision in this bill is unreasonable and undemocratic.  
It even says that the most likely way would be through the mail. 
It is all about communication. 
Mr. Art Hanger (Calgary Northeast, Ref.):
The only people who pay for it are the farmer.  
The hon. member for Mississauga West.  
Mr. Speaker, I guess it is interpretation. 
That is a recognition by this government of the importance of that aspect.  
We are prepared to look at it to make sure it works. 
If adjustments need to be made down the road, this government will make them. 
It being 11 o'clock we will now proceed to Statements By Members.  
Mr. Larry McCormick (Hastings-Frontenac-Lennox and Addington, Lib.):
The endorsement by cabinet of the rural impact test creates an important tool. 
Nearly one third of Canadians live in rural areas. 
These areas are made up of small communities which are not all alike. 
Depending on a number of factors, they experience different needs that require different solutions. 
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Despite an early life of hardships, he excelled at his studies. 
He is quiet and determined man. 
BLACK HISTORY MONTH IN CANADA 
Mr. Eugene Bellemare (Carleton-Gloucester, Lib.):
They have distinguished themselves by incarnating some of these values. 
We welcome them to Parliament Hill today.  
Mrs. Christiane Gagnon (Quebec, BQ):
Ms. Jean Augustine (Etobicoke-Lakeshore, Lib.):
Mathieu Da Costa was a navigator, an explorer and a linguist. 
Congratulations to the many students who today receive the Mathieu Da Costa awards.  
Mr. Ken Epp (Elk Island, Ref.):
Why would it so blatantly attack the successful enterprise of a well run corporation? 
Mr. Carmen Provenzano (Sault Ste. Marie, Lib.):
Two immediate courses of action are necessary.  
REFERENCE TO SUPREME COURT 
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
Mr. Speaker, I would like to read a poem entitled ``Fortier at the bat''.  
Mr. Fortier had his say 
What was in the Constitution 
The good people of Quebec 
And Lord he wished he could 
The effort was to fail 
He saw Quebec prevail 
Is this, there is no doubt 
Quebec knows what it has to do 
Mr. Mauril Belanger (Ottawa-Vanier, Lib.):
I congratulate TVOntario and TFO for winning this award. 
Mr. Gurmant Grewal (Surrey Central, Ref.):
Mr. Speaker, the Prime Minister is denying his commitment to an elected Senate. 
He is not making it happen.  
He allows senators to live in Mexico. 
Will he refuse to recognize an elected senator?  
British Columbia is the most under-represented province in the Senate. 
It needs to be addressed. 
The Prime Minister is not making it happen.  
Ms. Aileen Carroll (Barrie-Simcoe-Bradford, Lib.):
The hon. member for Winnipeg North-St. 
Mr. Rey D. Pagtakhan (Winnipeg North-St. 
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Pat Martin (Winnipeg Centre, NDP):
A surplus of democracy. 
My father went to war to fight for absolute democracy.  
The more Canadians learn about the MAI, the more they oppose it. 
It is a bad deal for Canadians and it is a bad deal for democracy. 
Mr. Robert Bertrand (Pontiac-Gatineau-Labelle, Lib.):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
This is yet another example of the government's misplaced sense of priorities. 
The recent reckless supreme court reference is another.  
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
My congratulations, once again, to the unionized workers and the management of Alcan.  
MATHIEU DA COSTA AWARD 
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
We salute the accomplishments of these young people who inspire us all.  
Miss Deborah Grey (Edmonton North, Ref.):
Canadian taxpayers have been robbed.  
Gone with the wind?  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Mr. Speaker, I am very pleased to give my response to the junior deputy leader.  
Every household in Canada knows this has to be done. 
Our government does as well. 
We will pay as you go. 
We will not saddle future governments with announcements of investments we are making today.  
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, every household in this country pays its Mastercard bill when it is due. 
It is as simple as that.  
We have over half a trillion dollars of debt. 
Whose money is this anyhow, Mr. Minister?  
Please address your questions to the Chair. 
It makes it easier that way. 
The hon. secretary of state.  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
We have done this at the same time as we have reduced taxes.  
Miss Deborah Grey (Edmonton North, Ref.):
That money should have gone back to taxpayers. 
It should have gone to pay down the debt. 
Oops, not the deficit but the debt. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
I say let Reformers wait for the budget. 
Mr. Jay Hill (Prince George-Peace River, Ref.):
Mr. Speaker, my question is for the senior Deputy Prime Minister.  
It belongs to Canadian families. 
This was supposed to be the taxpayers' surplus.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Jay Hill (Prince George-Peace River, Ref.):
Mr. Speaker, let us talk about what Canadians really want. 
Canadians know how they want to spend the surplus. 
They are responsible even if this government is not. 
A majority of Canadians say to pay down the debt. 
Millions of Canadians want immediate tax relief. 
They have all been robbed this year by this government. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
We have already begun cutting taxes. 
We have cut employment insurance premiums. 
We have been cutting taxes for people who are disabled.  
Why is the Reform Party unwilling to recognize what we are already doing? 
I am willing to recognize that this shows our commitment to what- 
The hon. member for Temiscamingue.  
REFERENCE TO SUPREME COURT 
Mr. Pierre Brien (Temiscamingue, BQ):
The Bloc says yes. 
We say no, there is no such right. 
Mr. Pierre Brien (Temiscamingue, BQ):
The government's counsel and the Minister of Justice have also contradicted each other. 
In short, we have moved from contradiction to further contradiction.  
Mr. Speaker, the attorney general has made a statement to that effect. 
Now, let us speak of contradictions. 
This week, former Parti Quebecois leader Jacques Parizeau came up with a legal theory. 
That is a legal theory. 
In our opinion, this is a wrong theory. 
What we need to find out is whether it is right or wrong.  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
This is my multiple-choice question for the Minister of Intergovernmental Affairs:
Mr. Speaker, the attorney general has issued a statement. 
Now, speaking of clear answers, the Bloc has some answering to do.  
Are governments obliged to recognize it as a legally independent government? 
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Mr. Nelson Riis (Kamloops, NDP):
Mr. Speaker, my question is for the Deputy Prime Minister.  
Is the government not embarrassed by this fact?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
My hon. friend's question is without foundation or substance. 
Mr. Nelson Riis (Kamloops, NDP):
Mr. Speaker, it is not only my concern. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
We have been working actively to deal with the issue of child poverty. 
Mr. Greg Thompson (Charlotte, PC):
These are innocent victims. 
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Greg Thompson (Charlotte, PC):
Mr. Speaker, this is incredible. 
We have heard this story before. 
We have heard this line before.  
Hon. Allan Rock (Minister of Health, Lib.):
My interest is in serving the victims' interests.  
This is not a debate about fiscal federalism. 
This is about serving the interests of innocent victims. 
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Why is he setting us up for another broken Liberal promise?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
The hon. lady is right when she says that economic conditions can change. 
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Why does the Prime Minister not do that now? 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
The interest rates are down. 
If she did, she would have a lot more credibility.  
My question is for the Deputy Prime Minister. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
So, there is nothing to hide. 
Mr. Grant Hill (Macleod, Ref.):
I am asking the question for Zachary. 
Why are the Liberals breaking another one of their red book promises?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Over the course of our mandate. 
Mr. Grant Hill (Macleod, Ref.):
He actually physically wants to spend the surplus before he leaves office.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, I would ask the hon. member to take back a message to Zachary. 
Ms. Helene Alarie (Louis-Hebert, BQ):
Mr. Speaker, granting councils are facing major cuts. 
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
That is only the beginning.  
Ms. Helene Alarie (Louis-Hebert, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
We are obviously very aware of the importance of research in Canada.  
Mr. Jack Ramsay (Crowfoot, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Jack Ramsay (Crowfoot, Ref.):
That is a well known principle of law.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Second, I repeat my question. 
If so, they ought to be ashamed of themselves.  
Mrs. Monique Guay (Laurentides, BQ):
We also said that we will do so when our fiscal house is in order. 
Mr. Steve Mahoney (Mississauga West, Lib.):
Mr. Speaker, my question is for the Parliamentary Secretary to the Minister of Industry.  
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
There has been consultation. 
The working groups have been working very hard to come up with an agreement. 
There has been a lot of discussion. 
I hope as they conclude their meetings there will be some positive results. 
I wish them well in their deliberations. 
Hopefully together, in co-operation, we can tear down the barriers.  
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
Mr. Speaker, my question is for the deputy finance minister.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, it is good to remind the House of the facts.  
He did nothing improper. 
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Ms. Louise Hardy (Yukon, NDP):
The one that comes to mind is the Tintina housing society in Watson Lake, Yukon.  
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Ms. Louise Hardy (Yukon, NDP):
The housing situation in the country has become unbelievably severe. 
What are you going to do about that? 
My colleagues, please address your questions through the Chair.  
Mr. Speaker, thank you for your direction.  
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
There is an aboriginal housing component in that program. 
She should read the press release to learn more about it.  
Mr. Gerald Keddy (South Shore, PC):
Mr. Speaker, my question is for the Minister of Fisheries and Oceans.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
I will note his support for this program. 
Mr. Gerald Keddy (South Shore, PC):
Mr. Speaker, I thank the minister for that answer.  
That is the problem with the original program.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, once again I could agree with the hon. member on both counts.  
FRENCH AND THE INTERNET 
Mr. Jacques Saada (Brossard-La Prairie, Lib.):
As we all know, access to the Internet is overwhelmingly in English. 
SchoolNet's digitized collections will provide 82 projects, both in French and in English. 
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
Mr. Speaker, yesterday in the House the Prime Minister said: 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Antoine Dube (Levis, BQ):
Mr. Speaker, my question is for the Minister of Transport.  
Mr. Speaker, I thank the hon. member for his question. 
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
Mr. Speaker, my question is for the Deputy Prime Minister.  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Mr. Speaker, bankruptcies are high but they are coming down. 
This is the sign of the economic recovery that we are undergoing.  
Mr. Rick Borotsik (Brandon-Souris, PC):
My question is for the minister of agriculture. 
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Paul Steckle (Huron-Bruce, Lib.):
Mr. Speaker, my question is for the Minister of Fisheries and Oceans.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
That brings to a conclusion our question period for today.  
Mr. Ken Epp (Elk Island, Ref.):
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
GOVERNMENT RESPONSE TO PETITIONS 
Evidence since that time has not shown that it has increased any. 
It did not do this.  
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
Mr. Peter Goldring (Edmonton East, Ref.):
I am pleased to discharge this favour by presenting to this House a petition. 
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
Madam Speaker, I have the pleasure to present three petitions. 
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
It calls for the elimination of sales taxes on reading material.  
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
Mr. Jack Ramsay (Crowfoot, Ref.):
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Nelson Riis (Kamloops, NDP):
There are hundreds of names attached to this petition.  
Mr. Nelson Riis (Kamloops, NDP):
Mr. Carmen Provenzano (Sault Ste. Marie, Lib.):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development), Lib.):
Some 40,000 individuals qualified for TAGS. 
A minimum duration of two years was given to all TAGS recipients.  
At each change clients have been kept informed by letter.  
TAGS clients participated in approximately 16,500 interventions.  
This was anticipated to be in May 1998. 
In May 1998 approximately 27,000 clients would remain eligible for TAGS. 
Mr. Stan Keyes (Parliamentary Secretary to Minister of Transport, Lib.):
Development of NAV Canada's safety management program.  
Decrease in CADORS reports.  
Development of risk indicators.  
Information on high profile events.  
Reports on Sioux Lookout.  
Power outage at Toronto's Lester B. Pearson International Airport.  
Lack of details in CADORS report.  
Information on power outage at Ottawa.  
Power outage at Kelowna 
Reinforcement of pilot/controller ``read-back'' procedures.  
Glide path anomalies at Calgary.  
FMS database/chart congruence.  
Status of recommendations of Uncontrolled Aerodrome Advisory Working Group.  
Safety Report on Calgary Terminal Relocation.  
Handling of ad hoc reductions in service.  
Follow-up FMS-charting harmonization.  
ASTRA Report 1/97 follow-up.  
Controller/Flight Service Specialists language testing. 
Transport Canada's involvement in future NAV Canada Safety Reviews.  
NAV Canada's security plans.  
NAV Canada's plans on Aeronautical Information Services.  
Monitoring of language/phraseology anomalies.  
Year 2000-Millennium Bug.  
Madam Speaker, I would ask that the remaining questions be allowed to stand.  
The Acting Speaker (Ms. Thibeault):
Mr. Carmen Provenzano (Sault Ste. Marie, Lib.):
Mr. Steve Mahoney (Mississauga West, Lib.):
Mrs. Rose-Marie Ur (Lambton-Kent-Middlesex, Lib.):
Our dispute resolution process must be as modern, as effective and efficient as possible. 
There is a significant and recurring theme in this report. 
The task force examined many aspects of the board, including its non-representational structure. 
Since 1973 the board has been made up entirely of public appointees. 
All sides agreed that a representative board would have at least four related benefits.  
This bill adopts an approach recommended by the Sims task force. 
A second aspect examined by the task force was regional representation. 
However concerns were expressed about part time regional members. 
In the Canadian way, the task force recommended a balanced blend. 
This seems to gain the best of both worlds.  
The bill provides for the appointment of part time and regional members. 
This will significantly improve the cost effectiveness of the board. 
Many routine cases can be adequately conducted by a one person panel.  
Labour relations boards are extremely important agencies. 
Their work affects thousands of employees and thousands of businesses.  
Mr. Peter Goldring (Edmonton East, Ref.):
It was the result of the intransigence between labour and management. 
We talked to the company and union representatives but it was all to no avail.  
Prior to this the union had asked for a mediator's report. 
The company accepted the mediator's report but the union would not.  
This is all caused by the intransigence of the union management.  
Mrs. Rose-Marie Ur:
Madam Speaker, I can see where the hon. member's concerns are coming from. 
Some of these issues could be discussed and perhaps changes could be made.  
That is an added benefit. 
I take his question with due respect.  
Mrs. Francine Lalonde (Mercier, BQ):
The idea is an interesting one. 
A reading of the bill reveals that the minister appoints ``after consultation''. 
This means that the final decision is his. 
These persons, if selected in this fashion, might be representative. 
I am a member of the Bloc Quebecois. 
I said that many of these unions are big ones. 
This strikes me as sensible.  
This time, I will look at it from management's point of view.  
Ships that were scheduled to dock for unloading will have taken another route.  
This was a common occurrence in the 1980s.  
If this is to happen, the labour code must help make it happen. 
But what do we see here? 
There is one thing I can guarantee. 
This also applies to services.  
Mr. Eric Lowther (Calgary Centre, Ref.):
We are in the information age. 
We move information around but few people actually produce a product. 
It is our Canadian farmers who are doing that. 
The rail system knit the country together in the beginning. 
The next time around it agreed. 
We were told we were threatening Canada's economy.  
Until then, we will defend those who abide by the code''.  
Labour relations are a complex issue. 
When the economy is doing better, of course.  
Does the final offer solve the problems? 
The code must keep such talks alive.  
A similar adjustment was also made in the rest of Canada. 
Mr. Steve Mahoney (Mississauga West, Lib.):
Businesses have the right to continue operating. 
Madam Speaker, we can certainly come back to that. 
Why do you want to change that?'' 
This will lead to problems down the road. 
The use of scabs is a source of problems after a strike. 
The company can never resolve its labour relations problems.  
Mr. Rey D. Pagtakhan (Parliamentary Secretary to Prime Minister, Lib.):
The bill does not create any unfair advantage for anyone. 
Therefore it is good for the Canadian economy of today and tomorrow.  
Canada has been well served by its system of collective bargaining. 
A balance must be found between social and economic goals. 
Work is a form of personal social expression and a source of economic security.  
A balance must also be found between instruments of labour policy. 
A balance must also be found between rights and responsibilities.  
The following reforms and innovations will prepare us for the economy of the 21st century.  
Fourth, replacement workers will not be banned outright. 
The recommendations of the task force received strong support from both business and labour groups. 
Mr. Rick Laliberte (Churchill River, NDP):
One is successor rights improvements. 
In the province of Saskatchewan successor rights have been legislated provincially.  
They have abandoned rail lines and also have sold off to other interests.  
This country has to revisit its transportation strategy. 
It is going to take leadership from this country. 
This is a major concern to the union leaders in this country.  
This has been a major contributor to hazardous wastes in this country.  
The Crow rate was taken away from western grain producers. 
This issue is still a concern. 
The rate cap that was created for grain transportation will be up for review. 
The price of grain transportation will go right through the roof.  
This country has to provide leadership from coast to coast to coast.  
It provides opportunities for issues to be rectified regionally or locally and more expediently. 
It is not wholehearted but at least it is in the right direction. 
Successor rights have been taken a step further. 
The preference for grain exports is also being recognized. 
I think western grain producers are being heard.  
Mrs. Brenda Chamberlain (Parliamentary Secretary to Minister of Labour, Lib.):
Madam Speaker, the hon. member spoke so eloquently on this bill. 
It is a step and I think it is a good step.  
I cannot speak for the other parties of this House.  
Farmers must have the ability to move their grain through the mountain passes. 
What are we left with?  
Rail transportation is the way to go because it is cheaper.  
The farmers feel alienated. 
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
I come from a constituency which grows a lot of wheat. 
The farmers there will openly tell you that they have been betrayed on three counts. 
Would the member agree with that?  
The hon. member is talking about decision making. 
The decisions are made at the board tables of the rail transportation companies. 
They are made for profit margins and shareholder interests. 
However, the shareholders have lost sight. 
Someone got their way. 
Speaking of privatization, there was a recent decision made in Great Britain. 
That is what we have to look at in this country. 
Mr. Jay Hill (Prince George-Peace River, Ref.):
This is the government's second kick at the can for this legislation. 
That has become clear thus far. 
We believe that it should be a whole lot better than nothing. 
They will continue to have one or more unstable factors threatening their livelihoods.  
The Acting Speaker (Ms. Thibeault):
I must interrupt the hon. member. 
Market exclusivity is the patent holder's monopoly on sales.  
It simply extended the period of market exclusivity from four years to seven years.  
I want to talk for a few minutes about costs and benefits. 
The drug companies get a five year average return on capital of over 14%. 
We have not even begun to pay the worst of the costs yet. 
We lost over 2,000 jobs as well. 
It serves the interest of large multinationals across the world. 
Why do I say that? 
They are more expensive than Canada. 
Our view is that the PMPRB has to make some changes. 
Working within that system has not really paid off. 
There have been no tangible results. 
They lobbied their caucus and they lobbied their Minister of Industry. 
They had every expectation that some minimal response would be provided. 
As we know, nothing actually happened. 
What reward did they get for this? 
That is why I am asking for support of the bill. 
Saskatchewan is the best example. 
It has also driven the cost of medicare extremely high. 
Even now it is being manufactured in Ireland. 
How many jobs did that create in Canada? 
Probably none but maybe one or two to sell it.  
It is clear the policy has not worked for the Liberals. 
When are you going to repeal Bill C-91?''  
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
However, the bill put forward by the hon. member would negate this balance.  
Let me explain why the bill is inappropriate. 
The hon. member wishes to turn back the clock. 
The hon. member also proposes to shorten patent terms.  
However, the facts do not bear him out.  
This regime has been very effective. 
This helps reduce overall health care costs.  
We want to strengthen the PMPRB's mandate. 
I hope the member opposite has made his presentation.  
It is Canada's intention to vigorously defend these exceptions. 
We believe we are in full compliance with our international obligations.  
We are speaking here of high paying, knowledge intensive jobs. 
In Canada the pharmaceutical industry is a major R and D performer. 
Have these companies lived up to their commitments? 
Applied research accounted for 62.9% of the total. 
The measures proposed by the hon. member would contravene Canada's international obligations.  
The regulations have been gazetted. 
There is a 30 day time spell which will be completed next week.  
In short, our proposed package of changes improves the system and gets the job done.  
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
I want to commend the hon. member who introduced this bill. 
I appreciate this bill's coming forward. 
I do not entirely agree with everything in the bill but it has merit.  
I was part of a local government which was perhaps as important.  
I had an older brother who made his career in this area. 
He took his Canadian experience and travelled around this world. 
That was a Canadian influence. 
I would not want to guess- 
It was probably a generic firm.  
We have a tendency to take these important issues and make them too simplistic. 
Around the turn of the century, in 1918, a terrible flu hit this country.  
With that neither member who has spoken would interfere.  
That is basically what he is saying in his bill.  
In Canada people say that they take pride in our health care system. 
This is particularly true for seniors and the chronically ill. 
I would suggest that is being a bit too simplistic. 
Important commitments have been made by the brand name pharmaceutical companies. 
That is a huge sum of money. 
However these commitments have not produced a perfect system. 
The Liberal government has not ensured that these agreements are binding. 
We do not have that. 
That to me is the real guts of this bill. 
I agree with the hon. member on that point. 
I would like to see the member's bill emphasize this.  
The Acting Speaker (Ms. Thibeault):
The hon. member's time has expired.  
Ms. Helene Alarie (Louis-Hebert, BQ):
The question that arises is this:
Would there be anything for it to copy?  
Mr. Bob Speller (Haldimand-Norfolk-Brant, Lib.):
We also have good access around the world.  
The WTO requires a 20 year patent protection. 
You missed my point.  
Mr. Speaker, the hon. member will be given an opportunity to speak to this later.  
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
There is nothing new in that speech. 
I thank them for that comment.  
I thank my colleague from Souris-Moose Mountain for his constructive comments. 
They were going to increase the number of jobs. 
They were going lower prices on prescription drugs. 
I admire and thank the member for his constructive criticism. 
I will pursue that.  
His name was Ernesto Algaba.  
He told me that the people in Argentina were very concerned. 
We have international examples. 
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
Does the member have unanimous consent?  
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
(The House adjourned at 2.24 p.m.) 
