Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 14 
Thursday, October 30, 1997 
The Honourable Gildas L. Molgat, Speaker 
Honourable Jean-Robert Gauthier 
Tributes on 25 Years in Politics 
Congratulations on Golf Achievements 
Reinstatement of Funding for Food Research Laboratories 
Canadian Parliamentary Association for Development and Population 
clerk of the senate 
Internal Economy, Budgets and Administration 
Third Report of Committee Presented 
Second Report of Committee Presented 
First Report of Committee Tabled 
Clerk of the Senate 
Annual Accounts Referred to Committee 
Parliament of Canada Act 
Bill to Amend-First Reading 
Social Affairs, Science and Technology 
Delayed Answer to Oral Question.  
Findings of Letourneau Commission-Government Position 
Speech from the Throne 
Motion for Address in Reply Adopted 
Firearms Registration Certificates Regulations 
Honourable Jean-Robert Gauthier 
Tributes on 25 Years in Politics 
Hon. B. Alasdair Graham (Leader of the Government) :
We are all aware of his recent fight to save the Montfort Hospital.  
He has, indeed, our hopes and our prayers.  
Congratulations on Golf Achievements 
Honourable senators, this is not the first time Lorie has competed internationally. 
As well, on November 12, Lorie will be named Zonta Woman of the Year. 
I ask all senators to join with me in congratulating Lorie Kane. 
Reinstatement of Funding for Food Research Laboratories 
Hon. Erminie J. Cohen :
The loss of this expertise and experience cannot be measured in mere dollars and cents.  
Canadian Parliamentary Association for Development and Population 
Hon. Rose-Marie Losier-Cool :
clerk of the senate 
The Hon. the Speaker :
Internal Economy, Budgets and Administration 
Third Report of Committee Presented 
( For text of report, see today's Journals of the Senate.)  
The Hon. the Speaker :
When shall this report be taken into consideration?  
The Hon. the Speaker :
The Hon. the Speaker :
Leave is not granted. 
At the next sitting?  
At the next sitting.  
Second Report of Committee Presented 
( For text of report, see today's Journals of the Senate.)  
The Hon. the Speaker :
When shall this report be taken into consideration?  
First Report of Committee Tabled 
( For text of report, see today's Journals of the Senate.)  
Clerk of the Senate 
Annual Accounts Referred to Committee 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Is leave granted, honourable senators?  
Parliament of Canada Act 
Bill to Amend-First Reading 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Social Affairs, Science and Technology 
Honourable senators, I give notice that on Tuesday next, November 4, 1997, I will move: 
Hon. M. Lorne Bonnell :
Honourable senators, I give notice that on Tuesday next, November 4, 1997, I will move: 
That the Committee submit its report no later than June 30, 1998. 
Indeed, we are left with more unanswered questions.  
Hon. B. Alasdair Graham (Leader of the Government) :
I appeal to you, Senator Graham. 
You know the former prime minister very well. 
I believe you and he would consider yourselves friends.  
I will bring her representations to the attention of those most responsible.  
Hon. J. Michael Forrestall :
Does the minister now have a reply to my question? 
They have been disarmed. 
That is an indication of what seems to be happening here.  
Hon. B. Alasdair Graham (Leader of the Government) :
The expansion is still in the planning stage. 
So peace-keepers do not carry guns?  
It should not be a question on the Canadian scene at all.  
Having said that, I would support Senator Forrestall's suggestions. 
Hon. Orville H. Phillips :
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I take the representation by the Honourable Senator Phillips very seriously. 
Hon. John Lynch-Staunton (Leader of the Opposition) :
The question of whether the letter has been 
The September 29 letter contained accusations, not allegations. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I shall attempt to provide a proper answer to my honourable friend.  
Honourable senators, my question is directed to the Leader of the Government in the Senate. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, under the circumstances I anticipate that, yes, it would be in the affirmative.  
Is the answer "yes"?  
Honourable senators, that is a very good question.  
It needs a very good answer.  
I have not completed my answer yet.  
These consultations will continue right up to, and including, the Kyoto, Japan meetings. 
Honourable senators, perhaps my friend has misunderstood the question.  
Honourable senators, I do not as yet know the answer to that question. 
I do not know if the governments have determined a position in that respect. 
However, the consultations are ongoing. 
When I have something more definitive, I will bring it back to the chamber.  
The honourable senator has pointed specifically to the relevant situation in both countries. 
That is something on which I will also seek further clarification.  
In that it is a very important issue, the sooner we receive it, the better.  
Honourable senators, I shall do that as soon as possible.  
Hon. B. Alasdair Graham (Leader of the Government) :
He will not answer either.  
How about half today and half next week?  
Let me tell honourable senators the good news first. 
Will we get a delayed answer from them, too. 
The number is 1-800-343-8282.  
A fact sheet will be available through all the offices of Human Resources Development Canada. 
Regional outreach officers will be in local communities to provide information to seniors and others. 
The telephone call will not cost a dime.  
Yes, I will endeavour to do that.  
Hon. B. Alasdair Graham (Leader of the Government) :
There are some statistics which I can give my honourable friend at this time.  
The Hon. the Speaker :
Honourable senators, the time for Question Period has almost expired. 
Honourable senators, my question is directed to the Leader of the Government in the Senate. 
Hon. B. Alasdair Graham (Leader of the Government) :
I will attempt to do that.  
Hon. B. Alasdair Graham (Leader of the Government) :
Yes, honourable senators, I had a very pleasant dinner with Premier MacLellan.  
That was not a subject of discussion during our meeting.  
Honourable senators, I have a question supplementary to that asked by Senator Ghitter. 
Hon. B. Alasdair Graham (Leader of the Government) :
As I indicated earlier, there will be ongoing consultations with the provinces. 
Delayed Answer to Oral Question.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Findings of Letourneau Commission-Government Position 
(Response to question raised by Hon. John Lynch-Staunton on October 28, 1997) 
Those reviews, which include the Letourneau Commission, have led to extensive reforms. 
The Hon. the Speaker :
Honourable senators, I should like to draw your attention to distinguished visitors in our gallery. 
The Hon. the Speaker :
On behalf of all senators, I bid you welcome.  
( Senator Haidasz speaks in a foreign language. 
AMENDMENT TO THE CONSTITUTION OF CANADA 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, I rise on a point of order. 
I would like to have this matter settled today, openly, in the chamber. 
Perhaps other senators have the same concern that I have. 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Hon. C. William Doody :
However, the fact of the matter is that the rule is still in place. 
It has been quite a while but it has not been forgotten. 
Hon. Eric Arthur Berntson :
The seconder is not necessarily a member of the opposition.  
I am looking for a little clarification on that point.  
Honourable senators, Senator Berntson is quite right. 
I meant the second speaker, who presumably would be from the other side.  
The Hon. the Speaker :
Insofar as a point of order has been raised, I must follow the rules. 
Speech from the Throne 
Motion for Address in Reply Adopted 
8th day of resuming debate ). 
Currently, another 200 jobs are being eliminated.  
A spectre haunts Alberta, according to the leader of the Reform Party. 
Another possible outcome could be that the economy will improve. 
Of course, one should calculate the net and not the gross cost to the economy. 
There is also developing now an increasing consensus on the no-regrets approach.  
These are the benefits of public funding in basic research. 
They are not nebulous. 
That same paper tracks federal spending on research and development. 
I hope it is an indicator of a change in direction.  
My colleague spoke on this earlier. 
The Hon. the Speaker :
I regret to have to interrupt the honourable senator, but your time has expired.  
Is leave granted, honourable senators, to allow the honourable senator to continue?  
I quote Dr. McLennan: 
Hon. Norman K. Atkins :
It has been referred to a number of times as the "fiscal dividend." 
Let us look at the fiscal situation that presents itself. 
This attitude shown to our veterans seems to be typical of this government. 
Their average age will be 76. 
While numbers diminish, the demands will increase for those who remain. 
This does not happen enough.  
Another source of concern is the Veterans Review and Appeal Board. 
I should also like to draw attention to the state of the Last Post Fund. 
The last two lines of the Act of Remembrance read as follows: 
At the going down of the sun, and in the morning 
We will remember them.  
Let us show how we remember our veterans when they are alive. 
Motion agreed to, and Address in reply to the Speech from the Throne adopted.  
Firearms Registration Certificates Regulations 
Leave having been given to revert to Tabling of Documents: 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Senate adjourned until Tuesday, November 4, at 2:00 p.m. 
