Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 36 
Tuesday, March 21, 2000 
The Honourable Gildas L. Molgat, Speaker 
Canadian Interuniversity Athletic Union Basketball Championships 
Congratulations to St. Francis Xavier University 
International Women's Day 
North Atlantic Treaty Organization 
First Anniversary of Intervention in Kosovo 
International Day for the Elimination of Racial Discrimination 
Tribute to Dr. Feng Shan Ho 
The Late Sandra Schmirler 
International Day for the Elimination of Racial Discrimination 
Pages Exchange Program with House of Commons 
Bill to Amend-First Reading 
Canada Business Corporations Act 
Bill to Amend-First Reading 
Canadian NATO Parliamentary Association 
Review of Non-proliferation Treaty 
Agriculture and Agri-Food 
Possibility of Long-Term Solutions 
Residency Requirement for Job Applicants 
Improvement in Passenger Service 
Delayed Answers to Oral Questions 
Civil War in Sudan-Human Rights Violations 
Long-Term Benefits to Taxpayers 
Second Reading-Debate Adjourned 
Sir John A. Macdonald Day Bill 
Second Reading-Order Stands 
Bill to Amend-Third Reading 
Corrections and Conditional Release Act 
Bill to Amend-Second Reading-Debate Adjourned 
Committee Authorized to Study State of Transportation Safety and Security 
Tuesday, March 21, 2000 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
Canadian Interuniversity Athletic Union Basketball Championships 
Congratulations to St. Francis Xavier University 
Hon. B. Alasdair Graham :
I found myself thinking back to Yogi Berra's basic common sense wisdom:
The game ain't over 'til it's over!  
Today, the town of Antigonish is awash in blue and white. 
International Women's Day 
Honourable senators, on March 8, we celebrated International Women's Day. 
They also began a signature campaign across the globe in favour of these demands. 
There is strength in numbers.  
North Atlantic Treaty Organization 
First Anniversary of Intervention in Kosovo 
Hon. J. Michael Forrestall :
Honourable senators,March 24 is a historic day. 
It has started attacking Serbs in the valley. 
There is no debate in Canada about the prospects they sense for more war.  
Hon. Rose-Marie Losier-Cool :
Canadian unity will gain from this.  
Such initiatives help us counteract the dangers that threaten the Francophonie. 
The construction industry will grow 7.6 per cent.  
International Day for the Elimination of Racial Discrimination 
Tribute to Dr. Feng Shan Ho 
Feng Shan Ho was born on September 10, 1901 in rural China. 
However, a visa, as proof of emigration, was necessary to leave Austria.  
He died in 1997 at the age of 96. 
From the standpoint of humanity, that is the way it should be.  
The Hon. the Speaker :
I have two other senators still on the list. 
Hon. Dan Hays (Deputy Leader of the Government) :
I would propose that we extend the time for Senators' Statements by six minutes.  
The Hon. the Speaker :
Is it agreed, honourable senators?  
The Late Sandra Schmirler 
Hon. A. Raynell Andreychuk :
As Mr. Bob Hughes, Editor-in-chief of the Regina Leader-Post stated: 
She was a product of Biggar, Saskatchewan, an area from which I came. 
There was nothing false about Sandra Schmirler. 
She was as passionate about curling as she was dedicated to her family.  
International Day for the Elimination of Racial Discrimination 
Racism weakens Canada's potential and puts a brake on our prosperity.  
These efforts must be recognized and underlined.  
Pages Exchange Program with House of Commons 
The Hon. the Speaker:
We have Jonathan Hubble from Waterloo, Ontario. 
Meg Walker is a student in the University of Ottawa's Faculty of Arts. 
She comes from Fredericton, New Brunswick.  
On behalf of all of the senators, I welcome you all to the Senate. 
We trust that your week with us will be interesting, enjoyable and worthwhile.  
Bill to Amend-First Reading 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Canada Business Corporations Act Canada Cooperatives Act 
Bill to Amend-First Reading 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Canadian NATO Parliamentary Association 
Review of Non-proliferation Treaty 
Honourable senators, I give notice that on Tuesday next, March 28, 2000 I will move: 
Hon. Lois M. Wilson :
Agriculture and Agri-Food 
Honourable senators, my question is directed to the Leader of the Government in the Senate. 
Again, it is with regard to the agricultural situation.  
Could I have a response, please?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, the Senator Stratton raises many points. 
That individual was given the opportunity to take his petition to the very top. 
I also understand the frustration of the farm community. 
The government is doing nothing in the area of long-term support. 
He has to be kidding.  
Possibility of Long-Term Solutions 
One cannot run a business without knowing what to expect tomorrow. 
Individual farmers are on the verge of bankruptcy because we are doing things piecemeal. 
They do not know what is happening in the long term. 
Can we not do something for the long term?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, obviously the long-term solution is to work toward levelling the playing field. 
Hon. Marcel Prud'homme :
It would be wise and healthy to consider this option before the debate begins.  
I will try not to be vague but rather to be direct.  
As you may have noticed, I do not talk about that any longer. 
Hon. J. Bernard Boudreau (Leader of the Government) :
Residency Requirement for Job Applicants 
Hon. Norman K. Atkins :
Honourable senators, my question is directed to the Leader of the Government in the Senate. 
Can the minister explain why Environment Canada has a residency requirement? 
Hon. J. Bernard Boudreau (Leader of the Government) :
The Honourable Senator Atkins raises an interesting issue. 
I will report back to him and to all honourable senators.  
Honourable senators, I will send the minister a copy of the article.  
Will the minister undertake to review this prejudiced residency requirement?  
Honourable senators, as I said, I will make the inquiry. 
Frankly, we must encourage Canadian citizens living abroad to return to Canada. 
Some of the programs announced in the budget are predicated on getting people to return. 
The Chairs of Research Excellence program is an example. 
We will not likely find all of them in Canada. 
If we do find them all in Canada, it will wreak disruption among existing systems.  
Hon. J. Michael Forrestall :
Honourable senators, my question is directed to the Leader of the Government in the Senate. 
Although we knew that, it is disappointing to hear it again.  
Hon. J. Bernard Boudreau (Leader of the Government) :
Would the honourable leader let a whole week intervene without finding out?  
Shippers move based on a very small margin. 
They should be considered. 
There are many significant questions and I appreciate the senator bringing them forward. 
Hon. J. Michael Forrestall :
Hon. J. Bernard Boudreau (Leader of the Government) :
Halifax was the Canadian port competing as an alternative to the American ports.  
That will not happen automatically or with the facilities in place now. 
However, the honourable senator raises this matter at a critical time. 
The opportunities for the country and in particular for Halifax are significant.  
Improvement in Passenger Service 
Hon. J. Trevor Eyton :
Honourable senators, my question is directed to the Leader of the Government in the Senate. 
Hon. J. Bernard Boudreau (Leader of the Government) :
Hon. W. David Angus :
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I appreciate the honourable senator's preamble to his question. 
I certainly would not do so. 
We would all agree with that.  
I also learned a little something over 20 years of practising law. 
More often than not, investigations end with a finding that nothing was amiss.  
Hon. W. David Angus :
In 1998, the company employed 81 people. 
As of March of this year, they only employed 78. 
The Parliamentary Secretary failed to answer the question in the other place.  
Will he provide those numbers, please?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Delayed Answers to Oral Questions 
Hon. Dan Hays (Deputy Leader of the Government) :
Civil War in Sudan-Human Rights Violations 
(Response to question raised by Hon. Noel A. Kinsella on February 15, 2000) 
The complaints procedure under resolution 1503 is confidential. 
Long-Term Benefits to Taxpayers 
(Response to question raised by Hon. David Tkachuk on February 29, 2000) 
Second Reading-Debate Adjourned 
The Quebec Civil Code has always recognized these rights. 
These claims are dealt with separately in Part 6. 
This regime governs the liability of shipowners for damage to cargo. 
Canada has been a party to these conventions since 1989.  
Hon. W. David Angus :
Honourable senators, will the Honourable Senator Furey entertain a question?  
However, I knew that Senator Furey would like an opportunity to answer one question. 
On motion of Senator Angus, debate adjourned.  
Sir John A. Macdonald Day Bill 
Second Reading-Order Stands 
Hon. Dan Hays (Deputy Leader of Government) :
Honourable senators, I should like this bill to stand. 
However, I should like it to stand, with leave, in the name of Senator Grafstein.  
The Hon. the Speaker :
Bill to Amend-Third Reading 
Bill to Amend-Second Reading-Debate Adjourned 
Honourable senators, I rise to speak to you today on Bill C-247. 
My concerns with the bill are threefold. 
First, I believe this bill is unconstitutional. 
Second, I believe that it is regressive and contrary to accepted penal practice. 
At first glance, I must say that this appealed to me. 
It is for that reason that we develop expertise in our Crown prosecutors. 
Rarely do senior lawyers take these cases. 
Honourable senators, this is not a good bill. 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, I wonder if the honourable senator would take a couple of questions.  
That was an excellent address, well researched and very informative. 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, I have a question for Senator Carstairs. 
That would cut out a lot.  
If so, that might take the average down a bit.  
Hon. Anne C. Cools :
Would the Honourable Senator Carstairs take another question?  
Senator Carstairs, in her remarks, said that she objected to the principles of the bill. 
Could the honourable senator tell us what those principles are?  
Perhaps I could ask the honourable senator another question. 
It is an eligibility rule. 
Is that not correct?  
Hon. John G. Bryden :
Would the Honourable Senator Carstairs entertain a question from me as well?  
I do not know if the term "colourful" was used. 
One bill was considered by the House of Commons committee and rejected. 
This bill was not rejected and is now before the Senate.  
This is an entirely new bill. 
It has been cobbled together, as Senator Bryden said, in the other place. 
This bill deserves thorough study. 
On motion of Senator Bryden, debate adjourned.  
Committee Authorized to Study State of Transportation Safety and Security 
Hon. Lise Bacon , pursuant to notice given March 2, 2000, moved: 
That the Committee submit its final report no later than December 31, 2000.  
Leave having been given to revert to Government Notices of Motions: 
The Senate adjourned until Wednesday, March 22, 2000, at 1:30 p.m. 
