EDITED HANSARD * NUMBER 131 
Friday, October 2, 1998 
CANADA SMALL BUSINESS FINANCING ACT 
WOMEN'S HISTORY MONTH 
SASKATCHEWAN SUMMER AND WINTER GAMES 
TRICENTENNIAL OF NOTRE-DAME-DE-FOY PARISH 
VISIT BY SECRETARY-GENERAL OF FRANCOPHONIE 
Mr. Brent St. Denis 
STANDING COMMITTEE ON FISHERIES AND OCEANS 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Ms. Diane St-Jacques 
Hon. David M. Collenette 
Ms. Jocelyne Girard-Bujold 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
Introduction and first reading 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
National Head Start Program 
Public Safety Officers Compensation Fund 
Labelling of Alcoholic Beverages 
Mr. Brent St. Denis 
COMMITTEES OF THE HOUSE 
CANADA SMALL BUSINESS FINANCING ACT 
Ms. Jocelyne Girard-Bujold 
EDITED HANSARD * NUMBER 131 
Friday, October 2, 1998 
The House met at 10 a.m. 
CANADA SMALL BUSINESS FINANCING ACT 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
That is central to the program of the government.  
Let us not exaggerate.  
The Minister of Citizenship and Immigration points out how contradictory this is. 
She is, as usual, right on the mark.  
I do not think procedural tricks should be going on. 
That the question be now put.  
The Acting Speaker (Ms. Thibeault):
We now proceed to the period for questions and comments.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Be that as it may, I have a question for the hon. member. 
That is what the motion means.  
Can I ask what the question is?  
We could have a seminar. 
The question proposed by the hon. member is very serious. 
I would like him to substantiate that allegation. 
No such action has been taken. 
No one has taken EI premiums for anything. 
That is blatantly inaccurate. 
That is the debate. 
That was abolished a year later in 1987. 
That is an entirely different issue. 
I would recommend that all Canadians read the Reform Party's policies. 
I know that is difficult at the best of times.  
Let me rephrase that. 
That was the policy of the Reform Party, stated in its own documents.  
Mr. Ken Epp (Elk Island, Ref.):
Madam Speaker, I rise on a point of order. 
Could you please explain how that happened.  
The Acting Speaker (Ms. Thibeault):
One of the members had a point of order. 
You have the floor now. 
We want to improve it. 
We have found from this Liberal government that there is no openness to reasonable amendments. 
That is giving us legislation that is far less than what it could be.  
The government brought all its members in here. 
It is flawed legislation.  
Why are the Liberals opposed to having legislation improved? 
Why are they insisting on closing down debate? 
This is really unacceptable.  
Madam Speaker, I recommend to the hon. member citation 521 of Beauchesne's. 
That is the first part of my answer.  
Mr. Antoine Dube (Levis-et-Chutes-de-la-Chaudiere, BQ):
That is what he said this morning. 
Granted, Bill C-53 is not perfect. 
At the same time, there is an urgent need to maintain funding. 
This year-to-year approach makes no sense.  
They risk being rejected.  
A significant figure nevertheless.  
However, 95% of businesses in Canada are small. 
They create nearly 50% of jobs. 
They are the most involved in economic development. 
That is very important.  
We cannot agree to that.  
Generally, they tend to think the truth is exclusively on their side. 
We think it is better distributed than that. 
Often, it may be found as well on the opposition side.  
The usual process is for a report to made to the House after that. 
Here again, the opposition parties can present amendments. 
Then there is all the current debate around the bank mergers. 
At the present time, there are seven major banks, plus the caisses populaires in Quebec. 
As we know, the caisses populaires are extremely important in Quebec. 
I have some knowledge of this because their head office is in my riding. 
Levis is where the Desjardins movement began in 1900. 
This is very important.  
All the parties must conduct a very thorough review of this issue. 
I know that the Standing Committee on Finance is looking at this issue. 
There is the McKay report on this.  
The bill is not perfect. 
The auditor general did a good job. 
We agree with him. 
However, we must not only react to this specific situation.  
Meanwhile, people are left on the sidelines.  
There is a major industry in my riding called Davie Industries. 
This meant additional revenues. 
That translates into taxes too. 
This sort of situation costs all taxpayers. 
They have to turn to social assistance. 
As I see it, there is one major problem with the bill. 
We would have liked to see more comprehensive considerations and broader consultations. 
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
Madam Speaker, I appreciate the words of my colleague from Levis. 
The member has been on the industry committee for a long time now. 
The objective of the industry committee was to hear from as many witnesses as possible. 
At the time, we had reservations about the legislation and we proposed some changes. 
There is a good chance we will suggest the same changes again.  
I am not talking about subsidies. 
They think it is outrageous to provide assistance to such a company. 
All the money is provided through loans, loan guarantees or contracts. 
It is somewhat similar in this case.  
The advantage of this is that it offers small business a basic program. 
There are other programs more specific to certain sectors, perhaps too many in my opinion. 
These have enhanced the economic councils, which some regions called by another name. 
These still need counsellors.  
It must be kept in mind that a loan program is still needed. 
Within the framework of this legislation, this loan program is aimed at small business. 
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
Both are government owned. 
They are coal generated power plants. 
It was almost universal.  
Now the story has changed and it is a sad case on the western prairies. 
It is very sad in my community for small businesses. 
We have not addressed that question in the debate. 
It is a domino effect. 
Basically they depend entirely on two sources: the oil patch and the agricultural community.  
Both hardware stores, same response. 
One more year of this and we close the door.  
We have not addressed the problem of providing and looking after our primary industries. 
Here are four local industries.  
One, setting up steel storage beams. 
They had a loan. 
Two, an independent soil testing device to provide information to the farmers. 
It no longer pays to fertilize with the price of grain. 
Four is very interesting. 
I hope the House and all Canadians will listen to this so they understand. 
Picture in your minds nine steel bins on the prairies full of grain. 
I commend the government and the provinces for that. 
It now is gone. 
They used it all in the last two years. 
Canadians should realize why small local businesses are out of the picture. 
That is the worst price that the farmers have received. 
Oats are 77 cents a bushel. 
Number one feed barley is 74 cents a bushel.  
Instead of joking about this situation, hon. members should be ashamed of themselves. 
This is not a joke. 
I live among these people. 
I know what is happening out there. 
There are fewer roads built, fewer teachers hired and it goes on and on.  
They were for sale. 
The bill looks good. 
It does not give them any guarantee for the future. 
They hate to face the coming winter.  
Members have to put more money into the hands of the customer.  
There are approximately 68 private insurance brokers in my constituency. 
I hope the government heeds that lesson very well.  
We paid $1.40 for every one of our employees spending $1. 
This was from a person hiring some 16 people.  
It has excessively taxed people on their CPP premiums, which is another tax grab. 
The government has a disgraceful record in the EI.  
A good portion of that is taxation.  
The hon. member has run out of time. 
I will look forward to hearing his remarks then.  
Mr. Janko Peric (Cambridge, Lib.):
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
All of these trade actions will take money out of the pockets of Canadians.  
The government has started the WTO and NAFTA complaint process. 
I support this action, but it is not enough. 
Mr. Wayne Easter (Malpeque, Lib.):
WOMEN'S HISTORY MONTH 
Ms. Bonnie Brown (Oakville, Lib.):
This year's theme is the Business of Women:
One-third of all small and medium enterprises are owned by women. 
This government supports women in the small business community. 
Mr. Hec Clouthier (Renfrew-Nippissing-Pembroke, Lib.):
They unified a country; they aroused a passion for the game of baseball.  
And that is sad.  
Mr. Ken Epp (Elk Island, Ref.):
Mr. Speaker, I want to tell members today about Beverley and Susie. 
Beverley's mother survived; Susie's unfortunately succumbed to the disease. 
It was devastating to Susie, her father, her sister and her brothers.  
Beverley is our daughter. 
Her mother who survived is my wife. 
We are so grateful for God's healing. 
Susie is our son's wife.  
Pretty well everyone in Canada has been touched by this dreaded disease. 
Mr. David Pratt (Nepean-Carleton, Lib.):
Mrs. Judi Longfield (Whitby-Ajax, Lib.):
When this government invested in Bombardier, it knew what it was doing. 
The results are in for all to see.  
This announcement means jobs. 
Mr. Gurmant Grewal (Surrey Central, Ref.):
Many businesses will be badly hurt and the government should step in.  
Up to now there has not been adequate representation of franchisee concerns.  
Feedback on the proposal was not accurate. 
The consultation process leading up to the implementation date of the changes was not sufficient. 
The Liberals should take immediate action to save these businesses and these jobs.  
Ms. Carolyn Bennett (St. Paul's, Lib.):
This year's theme is Living Proof, Loving Proof. 
Everyone knows someone who has been affected by breast cancer. 
SASKATCHEWAN SUMMER AND WINTER GAMES 
Mr. Rick Laliberte (Churchill River, NDP): 
Member spoke in Cree and provided the following translation: ] 
I rise to congratulate the people of northern Saskatchewan. 
My very best wishes to northern Saskatchewan's young athletes.  
TRICENTENNIAL OF NOTRE-DAME-DE-FOY PARISH 
Ms. Helene Alarie (Louis-Hebert, BQ):
Mr. Raymond Lavigne (Verdun-Saint-Henri, Lib.):
Mr. John Herron (Fundy-Royal, PC):
The situation is serious and must be addressed immediately.  
Canadians deserve adequate rural health care. 
VISIT BY SECRETARY-GENERAL OF FRANCOPHONIE 
Mrs. Monique Guay (Laurentides, BQ):
Hon. Sheila Finestone (Mount Royal, Lib.):
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Mr. Brent St. Denis (Algoma-Manitoulin, Lib.):
This industry generates $20 billion and thousands of jobs each year. 
Mr. Chuck Strahl (Fraser Valley, Ref.):
Mr. Speaker, it is 11.15 in Ottawa. 
Whom do the Liberals want to fire today?  
We certainly see the trend. 
Now the health minister has vowed to elevate this to a new level. 
The hon. the whip of the official opposition.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, the Minister of Health is a voter in Ontario. 
He has a right to express his opinions.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
He threatened Ontario with the power of the federal government. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Chuck Strahl (Fraser Valley, Ref.):
Just exactly what does that mean?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
STANDING COMMITTEE ON FISHERIES AND OCEANS 
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
The chairman, however, has a different take. 
He said that he was forced out.  
The chairman, however, said that he vehemently disagreed with the direction of DFO.  
Can the government clear up these contradictions?  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, that question is sheer and utter nonsense. 
The chair of the committee was never asked to resign. 
In any case, the report of the committee has not been concurred in. 
May I suggest that the hon. member's question is not even in order.  
I know he will be very careful in posing his supplementary question.  
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
This is just not the case. 
Why did the Prime Minister mislead the House?  
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Mr. Speaker, my question is for the Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
I made a speech in this regard this week.  
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
All the better to have him awake now. 
More and more analysts and experts are sounding the alarm. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the government has already acted. 
This is why productivity in Canada is now on the rise.  
Mr. Stephane Bergeron (Vercheres-Les-Patriotes, BQ):
Mr. Speaker, I too have a question for the Minister of Finance.  
The storm threatens Canada. 
Hon. Paul Martin (Minister of Finance, Lib.):
That is not what Bloc Quebecois members are suggesting. 
Mr. Stephane Bergeron (Vercheres-Les-Patriotes, BQ):
Hon. Paul Martin (Minister of Finance, Lib.):
But let us look at the results in Canada. 
In 1997, 500,000 new jobs were created. 
During the first eight months of this year, 200,000 jobs were created. 
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
Mr. Speaker, my question is for the Minister of Finance. 
The hon. the Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the hon. member asks a very important question. 
It is one that the Superintendent of Financial Institutions has looked into.  
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
Hon. Paul Martin (Minister of Finance, Lib.):
A number of banks are involved in mutual funds. 
I am assured that is common throughout our banking system.  
Mr. Rick Borotsik (Brandon-Souris, PC):
Did the minister of agriculture not see this trade dispute coming? 
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Rick Borotsik (Brandon-Souris, PC):
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
We will sit down at the table and we will do it.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
My question is for the finance minister. 
Will tax dollars be used to pay for that case?  
Hon. Paul Martin (Minister of Finance, Lib.):
He has made very clear the degree to which he wants to protect his independence.  
There were management differences between he and the chief actuary. 
Under those circumstances the superintendent acted.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
They were involved in this and he knows it.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Rene Canuel (Matapedia-Matane, BQ):
Mr. Speaker, my question is for the Minister of Human Resources Development.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Rene Canuel (Matapedia-Matane, BQ):
Mr. Speaker, that does not solve the problem in the least.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Gurmant Grewal (Surrey Central, Ref.):
The only question is- 
The hon. member for New Westminster-Coquitlam-Burnaby.  
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
Why is that the case? 
What happened to the minister's rainy day fund? 
What happened to sound fiscal management?  
Hon. Paul Martin (Minister of Finance, Lib.):
Perhaps the hon. member has been asleep for the last couple of months. 
There have been fundamental changes that have occurred worldwide. 
Russia is virtually without a government. 
The Japanese banking system is in great difficulty. 
Mr. Antoine Dube (Levis-et-Chutes-de-la-Chaudiere, BQ):
Mr. Speaker, my question is for the Minister of Fisheries and Oceans.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Then the general taxpayer is, of course, relieved of that.  
Mr. Antoine Dube (Levis-et-Chutes-de-la-Chaudiere, BQ):
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, we have been setting this particular proposal for the last four years. 
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
Mr. Speaker, I believe the people of Canada need this answer. 
My question is to the Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Mr. Speaker, my question is also for the Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Rene Laurin (Joliette, BQ):
Mr. Speaker, my question is for the Minister of Veterans Affairs.  
Mr. Bob Wood (Parliamentary Secretary to Minister of Veterans Affairs, Lib.):
Mr. Roger Gallaway (Sarnia-Lambton, Lib.):
Mr. Speaker, my question is for the Parliamentary Secretary to the Minister for International Trade.  
Mr. Bob Speller (Parliamentary Secretary to Minister for International Trade, Lib.):
Mr. Derrek Konrad (Prince Albert, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Myron Thompson (Wild Rose, Ref.):
I more recently went to the same reserve. 
Mr. David Iftody (Parliamentary Secretary to Minister of Indian Affairs and Northern Development, Lib.):
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
Farm prices are dropping and fear is rising. 
Farmers want to know if he is listening.  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
Will he assure that it is more than just a band-aid on a hemorrhage?  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Speaker, farmers already know that the package is there. 
Mr. Scott Brison (Kings-Hants, PC):
Hon. Paul Martin (Minister of Finance, Lib.):
He has also made it very clear that there was no political interference. 
There was no political influence. 
The superintendent runs an independent agency. 
He is very jealous of his own independence, and properly so. 
He acted within his own mandate.  
Mr. Scott Brison (Kings-Hants, PC):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
The investigation is continuing. 
I think the hon. member ought to read carefully the minutes of settlement. 
It will show that his questions are completely groundless.  
Mr. Roy Cullen (Etobicoke North, Lib.):
Mr. Speaker, my question is for the Minister of Fisheries and Oceans. 
This decision could very negatively impact the forest industry. 
Will the minister be taking action on this very important matter?  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, the government naturally wants to have thorough environmental examinations. 
It is for these reasons that I have decided to appeal the Sunpine decision. 
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, that is not what I said. 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
I thank all the members who supported the resolution that was passed in this House. 
The hon. member for Churchill River.  
Mr. Rick Laliberte (Churchill River, NDP):
Mr. Speaker, my question is to the minister of heritage. 
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Instead we have put them back to nature. 
Ms. Diane St-Jacques (Shefford, PC):
Mr. Speaker, my question is for the Minister of Transport.  
The hon. Minister of Transport.  
Hon. David M. Collenette (Minister of Transport, Lib.):
Our department is seriously evaluating the use of that vehicle.  
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
The Canadian Forces are a multipurpose, combat capable force. 
Mr. Chuck Cadman (Surrey North, Ref.):
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
Mr. Speaker, my question is for the Minister of the Environment.  
Hon. Christine Stewart (Minister of the Environment, Lib.):
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
Mr. Speaker, my question is for the minister of agriculture.  
Will he support such a debate?  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
When they signed the document- 
This was signed on behalf of Mr. Mulroney. 
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Mr. Speaker, I have a few petitions.  
The first one is signed by hundreds of people from my riding. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
NATIONAL HEAD START PROGRAM 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
The hon. member for Esquimalt-Juan de Fuca is an experienced member. 
PUBLIC SAFETY OFFICERS COMPENSATION FUND 
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, I have three petitions. 
The first has to do with our police officers and firefighters. 
LABELLING OF ALCOHOLIC BEVERAGES 
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, the final petition is on the issue of human rights.  
Mr. Brent St. Denis (Algoma-Manitoulin, Lib.):
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Mr. Speaker, I would ask that all questions be allowed to stand.  
COMMITTEES OF THE HOUSE 
Mr. Bob Kilger (Stormont-Dundas, Lib.):
Is it the pleasure of the House to adopt the motion?  
CANADA SMALL BUSINESS FINANCING ACT 
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
This is a very serious matter that the government has implemented.  
The Reform Party wants to kill the bill. 
This bill will affect about 200,000 businesses over the next number of years.  
The Reform Party is playing what many people describe as silly games. 
Instead, the Reform played its silly games. 
It does not want to have any small businesses left in the country.  
I am very concerned about this serious matter. 
We have seen commodity prices fall. 
We have seen the incomes of farm families falling. 
Many predict that they will fall by about 40% this winter alone. 
What do we have here? 
The Liberal government eliminated these subsidies at the first possible opportunity. 
We are very concerned that small business continue to have access to capital. 
I will raise a couple of concerns about the bill. 
The loans will remain capped at up to $250,000 per business. 
The loan period will remain pretty much static.  
It is not $250,000 per approved application. 
It actually averages to around $68,000 per loan. 
Yet it expects in return support from the small business community. 
This figure does not quite jibe with the Lightstone statistics. 
The Lightstone report also provided interesting information with respect to businesses. 
Some 26% of small and medium enterprises are rural based. 
Some may argue that the auditor general had some concerns. 
I happen to have some comments from the auditor general in this regard. 
These concerns are legitimate and I think all members of the House would support them. 
We are concerned about the design of these projects. 
They are not as transparent as they should be. 
There is cost recovery under this program. 
It is concerned as is the auditor general about larger firms beating the system. 
The volunteer sector is a very important sector in this country. 
The merging of the banks is economically a very dangerous situation for our country. 
I look forward to discussing this bill further in committee.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
The hon. member suggests that we are somehow against the notion of this bill. 
Nothing could be further from the truth. 
The member alluded to what the auditor general mentioned. 
These were not just small concerns. 
They were large concerns, concerns of accountability. 
In other words, the taxpayer did not need to subsidize loans to the private sector. 
In effect the taxpayer is subsidizing the banks.  
This is what the Reform Party is very much in favour of.  
Mr. Speaker, I thank my colleague for this question.  
These should be addressed and terminated. 
I agree with the member on that.  
Some Reformers in the House of Commons were supporters of Mr. Devine. 
They are now saying they are going to be accountable and responsible. 
The member for the Reform Party may not agree with this. 
Business is business in this country. 
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
Mr. Speaker, I am very interested in the comments of my hon. colleague.  
I would like to tell members a little story. 
He said that of course is long gone. 
The Small Business Loans Act is an important piece of legislation. 
How about British Columbia?  
If the member will give me one moment to answer the question. 
That is what we have here. 
I believe that is the proof of the pudding. 
I did not hear the hon. member imputing motives. 
Mr. Speaker, I am a businessman by profession. 
I was in business for six or seven years. 
That was the result of the Reform style government of Grant Devine.  
That is fair game. 
They can duck that as they see fit. 
Mr. Rick Borotsik (Brandon-Souris, PC):
Small business is the backbone of the Canadian economy. 
First I want to talk about small business in general. 
In the province of Manitoba small business is appreciated for what it really can do. 
Part of the business friendly environment involves taxation. 
Taxes in the province of Manitoba have been reduced.  
That is another reduction of a regressive payroll tax.  
The retail sales tax has, since 1991, been applied alongside the federal GST. 
The GST was not scrapped and is now an unnecessary evil.  
These people pay substantial taxes to the federal government. 
What are we talking about in Bill C-53? 
Small businesses which employ people. 
Not only does this apply to the employer. 
We have a necessity to assist small and medium size enterprises. 
Right now we have this piece of legislation before us. 
However, legislation has to be adapted as the years go by. 
Things have changed over the last 37 years and we have to adapt.  
I am talking about the knowledge-based industries. 
It might be difficult for government to understand that. 
However, we would like to see some of those necessary changes. 
Agricultural industries are also being affected by an ineffectual government. 
We must ensure that trade deals which have already been negotiated are complied with. 
It is affecting my producers and our country's agriculture industry. 
Our critic, the member for Markham, will be at the committee table. 
Mr. Ian Murray (Lanark-Carleton, Lib.):
I just wanted to have that on the record. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Mr. Speaker, I thank my colleague from the government for his comments. 
Our health care system is collapsing. 
The CPP is in dire straits. 
We need to get back to dealing with the large issues. 
The health care system is eroding. 
Canadians are in pain and are on enormously long waiting lists. 
The future of the CPP is in crisis. 
Our economy is falling apart. 
Let us get down to brass tacks. 
Let us get down to the real issues at hand.  
An important issue that Bill C-53 deals with is the economy. 
We have seen the lowering dollar. 
There has been a consecutive decline in the the GDP over the last four months. 
It is still low at 65 cents.  
There are many constructive suggestions that we can employ. 
How can we get our productivity up? 
One of the biggest reasons they are unable to work are our high taxes. 
The government needs to reduce taxes.  
There are some specific solutions that my colleagues have spoken about. 
We spoke about reducing EI premiums. 
Let us also remove the existing surtaxes that crush the private sector.  
There are surtaxes such as the capital gains tax. 
The government should work with the provinces to decrease those taxes. 
There are increased savings and increased investment. 
By reducing these tax loads we will be able to reduce the black market. 
We can deal with facts. 
It will make them more employable and will allow them to have more funds. 
That is a substantial difference. 
There has been a substantial change.  
How can we compete with that? 
A major emphasis should be placed on staff development.  
I cannot overemphasize the importance of those recommendations. 
Teachers federations have traditionally been completely opposed to an assessment of a teacher's performance. 
It would add the needed element of incentive into the teaching profession. 
The finance minister could do a couple of other innovative things. 
There is presently a limit on the amount Canadians can devote to foreign investment. 
It would not rely on taxpayers.  
Therein we would have a much more productive and effective economy for the future.  
Mr. Rick Laliberte (Churchill River, NDP):
I want to share with him a vision of education. 
Education and health were major priorities. 
Youth need to be prepared a bit longer.  
Mr. Speaker, I thank my hon. colleague from the NDP. 
The bottom line is money. 
Mr. Mike Scott (Skeena, Ref.):
I have not heard anything more laughable in the last couple of months. 
I do not think so. 
I was a small businessman. 
The federal government continually interfered in my business. 
Statistics Canada sent me forms to fill out. 
The time involved in filling out the forms was substantial. 
That is the level of understanding and comprehension that the government has for small business.  
That is the level of attitude of the federal government. 
Let us think about that. 
I do not mean to criticize either one of these businesses. 
It is just an obvious contradiction. 
There are some matters we would like to see the government consider. 
It has not as yet. 
The government should get out of its way.  
Why does the government not try just leaving small business alone? 
Why does it not try leaving people alone? 
Mr. Speaker, I do not know how much time I have left.  
I do not think the issue would have gone this far. 
Let us get down to the actual issues. 
The motion is for the production of papers. 
My hopes of getting these questions answered is somewhere between zero and nothing. 
That is a big challenge for these Liberal members. 
I think they need to very seriously consider what the implication of their vote is. 
It is a possibility that we can have the non-disclosure of all this information. 
That is really all we are after. 
Let us have the facts.  
The decisions should be done wisely.  
The cost at that time was projected to be around $30 million. 
The other issue is the question of savings. 
I believe this decision was based on the incorrect answers to three questions. 
First, is there security of supply? 
Second, are there cost savings? 
This is a philosophical question. 
Should government be in an industrial process business?  
It is the same plant, the same organization and it has evolved over time. 
Now it runs under the name of Westaim.  
Westaim in its coin production has been a solid business for over 30 years. 
It is doing just fine. 
For anyone to imply that the security of supply is at risk is totally incorrect. 
It also does high tech research and production.  
It is very good at it. 
It has a research department in advance display technologies.  
Recently it announced a breakthrough. 
We all have these little desktop computers. 
Does that sound like a business that is not able to give a secure supply? 
Coins are not an ongoing growing industry. 
They are level at best, with peaks admittedly.  
The president of Westaim made the offer. 
Again, I think we need to deal with actual facts when making these decisions.  
Let me get to my second question, cost savings. 
At least we hope it will be in full operation.  
There is another $18 million.  
The mint is a crown corporation. 
If it looses money that is money that is lost to Canadians. 
The minister said we were not going to compete internationally. 
I have already spoken about the premise of increasing demand. 
Frankly, the documentation available shows that not to be so. 
That is not correct information. 
It is absolutely foolish to be getting into this business.  
My answer is a hearty no. 
It may not do this. 
What about a used car lot? 
Would anyone buy a used car from our Prime Minister? 
What kind of businesses is the government going to get into? 
It may not compete directly. 
It has no business intruding there.  
There is also a very great contradiction. 
It is the policy of this government to not compete with business. 
We have noticed how it has been privatizing. 
NavCan is an example. 
All the airports in the country are being privatized. 
We also have the government printing operations.  
There are many examples of it. 
We already have private enterprise being very successful. 
Ms. Carolyn Parrish (Parliamentary Secretary to Minister of Public Works and Government Services, Lib.):
We are no longer on private members' together selecting- 
Mr. Speaker, my apologies.  
I found the machinations the member for Elk Island went through interesting. 
He knew we were going to vote for his motion. 
The committee will soon reconvene and the documents requested will be available for review. 
We are on division going to vote for this today. 
We are going through the exercise, but it must be completed.  
Plated coinage is the technology of the future. 
By building this facility, the government will achieve quite a large saving. 
It competes in a global environment. 
The mint does not receive government subsidies. 
The member opposite knows this. 
This year it will have upped that number to two billion.  
It is a dynamic and innovative organization in a highly competitive international market. 
These documents will be available for review as soon as the committee reconvenes. 
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
This is why I am supporting the motion. 
That is something I find very important.  
Mr. Norman Doyle (St. John's East, PC):
Why should the deal be stopped? 
The $30 million announced is only to build the plant. 
Getting government right is a Liberal government policy that has been around since 1993. 
This venture violates that Liberal government policy.  
It is as simple as that. 
Back then the Liberals nationalized Petrofina and created the national energy program. 
All that money was paid out quite unnecessarily. 
The same problem will happen with the Royal Canadian Mint.  
They made some very convincing arguments concerning security of supply. 
We cannot trust them in that regard. 
It is going to cost millions of dollars.  
Mr. Ken Epp (Elk Island, Ref.):
Mr. Speaker, that is exactly what I am going to do. 
I would like to respond by saying two things.  
The fact of the matter is that Westaim is in the business. 
It is a strong company. 
It is not a question of whether it is intending to vacate that field.  
Who buys coinage products? 
Everyone probably knows there are two main buyers. 
To many foreign governments, dealing with another government is very important. 
Government has absolutely no business being there.  
I think this is so crucial to our whole situation.  
In conclusion, I thank the members of the House. 
Is the House ready for the question?  
Is it the pleasure of the House to adopt the motion?  
That concludes Private Members' Business for today. 
(The House adjourned at 2.12 p.m.) 
