EDITED HANSARD * NUMBER 183 
Wednesday, February 17, 1999 
Mr. Rey D. Pagtakhan 
Mr. Lawrence D. O'Brien 
PUBLIC SERVICE ALLIANCE OF CANADA 
Mrs. Karen Kraft Sloan 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Ms. Judy Wasylycia-Leis 
Ms. Judy Wasylycia-Leis 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Public Service Alliance of Canada 
GOVERNMENT RESPONSE TO PETITIONS 
Gap Between Rich and Poor 
Financial Statement of Minister of Finance 
Hon. David M. Collenette 
Hon. Arthur C. Eggleton 
Mr. Svend J. Robinson 
EDITED HANSARD * NUMBER 183 
Wednesday, February 17, 1999 
The House met at 2 p.m. .TUC 
Members sang the national anthem ] 
Mrs. Sue Barnes (London West, Lib.):
Mr. Inky Mark (Dauphin-Swan River, Ref.):
When they sell their produce, they get less and less.  
In fact, the one thing they can count on getting more of is more taxes. 
They get longer and longer speeches from the finance minister. 
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
The hon. member for Renfrew-Nipissing-Pembroke.  
Mr. Hec Clouthier (Renfrew-Nipissing-Pembroke, Lib.):
The hon. member for Winnipeg North-St. 
Mr. Rey D. Pagtakhan (Winnipeg North-St. 
Let us salute the government and the Canadian people.  
Mr. Ted White (North Vancouver, Ref.):
The voters just do not like them.  
Mr. Paul Bonwick (Simcoe-Grey, Lib.):
The hon. member for Verdun-Saint Henri.  
Mr. Raymond Lavigne (Verdun-Saint-Henri, Lib.):
This is a budget for health. 
The Canadian government has listened to the people of Canada. 
This is one of the key points in yesterday's budget. 
Mrs. Maud Debien (Laval East, BQ):
The Minister of Finance does not appear to listen to the news before he retires. 
The hon. member for Calgary Northeast.  
Mr. Art Hanger (Calgary Northeast, Ref.):
What a great disappointment then to read yesterday's budget.  
This has had a devastating effect on both operational readiness and morale.  
Our air force is flying aircraft that is 20 to 45 years old. 
This meagre increase is to be devoted to pay and benefits.  
Mr. Nick Discepola (Vaudreuil-Soulanges, Lib.):
Ms. Wendy Lill (Dartmouth, NDP):
They have rejected the most recent offer of zero, zero and zero.  
Canadians want fair labour practices from our public broadcaster.  
Mr. Lawrence D. O'Brien (Labrador, Lib.):
Confederation was a hotly debated issue in Newfoundland in 1949. 
Many felt it would mean a loss of our independence and identity. 
PUBLIC SERVICE ALLIANCE OF CANADA 
Mr. Rick Borotsik (Brandon-Souris, PC):
They have yet to receive an increase in wages for the past seven years.  
I must question what this government has been doing in the past two years. 
Treasury Board must take that responsibility seriously and act now. 
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
People from these regions want to live, not just survive. 
The spring gap is waiting for us''.  
Mrs. Karen Kraft Sloan (York North, Lib.):
The hypocrisy of the Reform Party is evident. 
I am asking him to withdraw that word, which is unparliamentary.  
Mr. Speaker, I withdraw that word.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, the government has more revenues because the economy is performing very well. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
No prime minister in history has cut health care more deeply. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
That is the type of health care the government is giving. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, there will be a big party this weekend. 
Mr. Monte Solberg (Medicine Hat, Ref.):
That is what is happening under this government. 
Thank you very little.  
Is that the record the Prime Minister is proud of?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
The hon. leader of the Bloc Quebecois.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Now, there is a surplus. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the celebrations were not confined to my office. 
All of Canada was celebrating the health budget. 
They are celebrating the fact that equalization payments are going up. 
They are celebrating because things are looking good for Canada. 
That is what the good cheer is all about.  
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Hon. Paul Martin (Minister of Finance, Lib.):
Exactly, zero deficit, as my colleague said.  
Right Hon. Jean Chretien:
And that is thanks to us.  
The member for Saint-Hyacinthe-Bagot.  
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
We will hear the question from the member for Saint-Hyacinthe-Bagot.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, empty figures? 
One point four billion in the next four weeks represents empty figures? 
That counts for nothing?  
This is money that will go to create jobs. 
This is money that will improve health. 
This is money that will go to help all Quebeckers. 
And it is too bad for the Bloc Quebecois, but Canada works.  
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, I have a question for the finance minister. 
Hon. Paul Martin (Minister of Finance, Lib.):
We should call it what it is.  
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, Canadians wanted a fair budget. 
The Minister of Finance preferred to help the rich. 
Hon. Paul Martin (Minister of Finance, Lib.):
This is welcome news for us. 
Mr. Scott Brison (Kings-Hants, PC):
Canadians have a negative- 
The hon. member for Kings-Hants.  
Mr. Speaker, the truth hurts, obviously. 
Canadians need this tax relief now, not tomorrow. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Scott Brison (Kings-Hants, PC):
The minister is not backing away from those- 
The hon. member for Kings-Hants.  
Now will the minister give Canadians the real tax- 
Colleagues, I appeal to your sense of fairness. 
Hon. Paul Martin (Minister of Finance, Lib.):
God knows if they had introduced others what would happen.  
Mr. Grant Hill (Macleod, Ref.):
They chose to take a money emergency and turn it into a medical emergency. 
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
Mr. Grant Hill (Macleod, Ref.):
Mr. Speaker, this would all be understandable if we really had a medical emergency. 
That does not equate for Canadians.  
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
That is the answer to the member's question.  
Mrs. Pauline Picard (Drummond, BQ):
Certainly not with this government in place.  
Mrs. Pauline Picard (Drummond, BQ):
Miss Deborah Grey (Edmonton North, Ref.):
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
The federal government is a partner in funding.  
Miss Deborah Grey (Edmonton North, Ref.):
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
Frankly, it cannot accept good news.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Paul Martin (Minister of Finance, Lib.):
It is looking better because the economy has improved and things are going much better. 
I am very happy with things the way they are.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Art Hanger (Calgary Northeast, Ref.):
He got only $325 million.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, as usual, he has it all wrong. 
What happened yesterday is good news for our troops. 
Mr. Art Hanger (Calgary Northeast, Ref.):
That is humiliating at best.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Odina Desrochers (Lotbiniere, BQ):
My question is for the Minister of Agriculture. 
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
It will not matter what province they live in.  
Mr. Sarkis Assadourian (Brampton Centre, Lib.):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
We are very proud of this budget. 
We are very proud of the tax reductions it has in it.  
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
He takes a lot more time to talk about it, as we saw yesterday. 
Small businesses represent 80% of the jobs created in Canada- 
The hon. member for Edmonton-Strathcona.  
Hon. Paul Martin (Minister of Finance, Lib.):
The hon. member for Winnipeg-North Centre.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
That is our responsibility. 
We take it very seriously and we leave the issues of delivery to the provinces.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
The hon. member for Richmond-Arthabaska.  
Mr. Andre Bachand (Richmond-Arthabaska, PC):
My question is for the Minister of Intergovernmental Affairs. 
Quebec will be getting one third of the federal transfers.  
This may come as a surprise, but it is definitely a very good one.  
Mr. Andre Bachand (Richmond-Arthabaska, PC):
The minister did not answer the question.  
This is the reality.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I cannot resist answering. 
In fact, the provinces themselves asked us that the money be made available- 
Right Hon. Jean Chretien:
Right Hon. Jean Chretien:
Yes, he did sign the letter that led to the agreement.  
Ms. Jean Augustine (Etobicoke-Lakeshore, Lib.):
New Strategies for Culture and Trade''.  
Mr. Bob Speller (Parliamentary Secretary to Minister for International Trade, Lib.):
Mr. Jason Kenney (Calgary Southeast, Ref.):
I have a very simple question. 
Hon. Paul Martin (Minister of Finance, Lib.):
I thank the member for the question.  
Mr. Serge Cardin (Sherbrooke, BQ):
My question is for the heritage minister. 
The hon. member for Acadie-Bathurst.  
Mr. Yvon Godin (Acadie-Bathurst, NDP):
The hon. member for Acadie-Bathurst.  
My question is for the Minister of Finance. 
What is the amount of the surplus in the EI fund?  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Gerald Keddy (South Shore, PC):
Today the minister can set the record straight. 
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
PUBLIC SERVICE ALLIANCE OF CANADA 
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Beauchesne's fifth edition states that by definition: 
Beauchesne's states at citation 16: 
I will hear you. 
I now direct myself to the hon. member for Souris-Moose Mountain. 
I just wanted to give a personal illustration.  
Here is what we will do. 
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
Mr. Speaker, I join briefly with my colleagues on this particular point. 
My office was four hours without contact with my constituency. 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Mr. Speaker, I would like to end this with a brief quotation from Joseph Maingot. 
My staff are an extension of me.  
They could not get through. 
The picketers would not allow my staff to enter. 
I tried personally to get them. 
I could not get my staff through. 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
I became aware of the picket around 6.45 a.m. 
The second is on the issue of the picket itself. 
It has to respect the law in order to do so. 
That is unacceptable as well.  
I think it should be investigated before the Chair rules on it. 
That proposition is a little different from the others.  
So the Chair, no doubt, would want to look at that as well.  
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
I have an office in the Wellington Building as well. 
We had no problems whatsoever with the people who were picketing. 
Mrs. Brenda Chamberlain (Parliamentary Secretary to Minister of Labour, Lib.):
However, I had the same experience of no trouble at all. 
I walked past the Wellington Building. 
I spoke to all the picketers. 
I then went in and said goodbye.  
But I did not have any trouble.  
I am going to make one ruling now and reserve on the other three.  
Yes, Mr. Speaker, all three of those are correct. 
The hon. member for Wetaskiwin witnessed it.  
I also want to consider what has been said by the member for Brandon-Souris.  
You have the gist of what I want to do. 
I will reserve on three of the allegations that were brought forth.  
I now invite the hon. member for Saskatoon-Humboldt to move his motion.  
His motion is much broader than the one I ruled on. 
Would he consider doing that?  
That is the easy way to do business around here. 
Mr. Speaker, I move: 
GOVERNMENT RESPONSE TO PETITIONS 
GAP BETWEEN RICH AND POOR 
Mrs. Christiane Gagnon (Quebec, BQ):
Mr. Paul Bonwick (Simcoe-Grey, Lib.):
These individuals are automotive technicians employed at car dealerships. 
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, I suggest that all questions be allowed to stand.  
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
FINANCIAL STATEMENT OF MINISTER OF FINANCE 
Mr. Preston Manning (Leader of the Opposition, Ref.):
We will also be constructive. 
Under this government Canadians pay more for less.  
This is not something surprising.  
The answer to that question in one word is taxes. 
Let me start with personal income tax.  
That has not changed as a result of this budget. 
The Liberal legacy is Canadians pay more.  
When it comes to consumption taxes, Canadians pay more.  
There are two ways to cut through the shell game. 
The hon. member says to be Canadian is to pay taxes. 
That is the Liberal definition.  
This government has become the richest government in Canada's history. 
I will touch on five areas in which Canadians are getting less. 
The first is employment insurance, a big bill. 
They are getting less employment insurance. 
They are not getting the premium refunds they should be getting.  
The second area is the Canada pension plan. 
Notice there is not a word about the CPP in the budget. 
Third is military spending. 
Since 1993-94 the government has cut national defence spending. 
This is the department Liberals love to hate. 
The defence department is the one they do not mind cutting. 
The fourth area is Indian affairs. 
Canadians pay more but the ones who really need the help get less.  
The government finally felt impelled to do something. 
So they asked if it could be made bigger. 
So somebody said multiply it by three. 
Then some genius said no, multiply it by five. 
This is the kind of math that goes on behind the budget.  
Those numbers do not appear in the budget at all. 
So we have to do the math. 
Let me follow their train of thought. 
I can read their minds. 
If we say there is confusion, we say who is to blame for that. 
The government cynically and deliberately created confusion on that point.  
So when it cuts it mixes it in with something else. 
I want to elaborate on the point that Canada is becoming like old England. 
However, that is another story I will save for another day.  
In closing, I move: 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
They also wanted a new minister of finance with greater transparency. 
Who benefits from it? 
The Minister of Canadian Heritage, who is also from Ontario, got money as well.  
Where was the Minister of Human Resources Development, a Quebec minister and a Liberal? 
Where did he make his representations? 
What weight does he carry? 
The Ontario ministers got all sorts of things for their respective departments. 
It takes some doing.  
He has got us used to that. 
Today they get compensation in the budget. 
There is $1 billion in equalization payment adjustment for Quebec''.  
That is so sad. 
That we should be happy with the social assistance they give us. 
But Quebec should be happy with band-aid solutions. 
Ontario will get economic growth and job creation. 
That is the message we have just been given.  
What does that mean? 
We will come to that shortly.  
That is what it means. 
This has long been the case.  
The same goes for research and development. 
That is where they were. 
They are supposed to be defending Quebec's interests. 
This is what would pave the way for job creation. 
That is what would happen if there were any justice in this country. 
That is the reality.  
And caution must be exercised when talking about the $1 billion in equalization. 
Everything is relative in life. 
How about a bit of common sense, here?  
The final point is the social union. 
There is $1.4 billion in new initiatives. 
We did the calculations. 
Do you know what this $400 million means? 
It means we could have done extraordinary things for the sick. 
We could have put $12 million into measures to reduce crowding in emergency rooms. 
We could have hired 3,600 health care providers.  
All that could have been done if we had been given the true picture. 
Therefore, I move the following amendment to the amendment: 
We are going to fight this budget.  
The Acting Speaker (Mr. McClelland):
The hon. member for Saint-Hyacinthe-Bagot had moved an amendment to the amendment. 
Mr. Mac Harb (Ottawa Centre, Lib.):
Mr. Speaker, if I were a member from Ontario, I would applaud. 
My colleague is from Ontario, and it is the sure winner.  
It is obsessed with the extraordinary gains it has made with this budget.  
In Quebec, however, we have taken 39% of the cuts. 
That is not bad, when they talk about 29% in equalization payments. 
However, when it is time to distribute, the percentage drops. 
So, the truth has to come out too. 
All the Ontario members are in favour. 
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
People in Albert County collected employment insurance benefits for 18 weeks.  
That is all they got. 
Mr. Speaker, I thank the hon. member for Beausejour-Petitcodiac for her question. 
The hon. member did not miss anything in this budget. 
This is indeed what is happening. 
There is nothing for the unemployed in this budget.  
The government did not think about seasonal workers. 
It did not think about the so-called spring gap, which is coming soon. 
It did not think about resource regions. 
This country no longer makes any sense. 
I invite my dear colleague to join us.  
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, I have a problem with a lot of things in this budget. 
I have a problem with that.  
And it is even worse with respect to research and development.  
We are talking about $2 billion. 
I have a problem with that.  
I have a problem with that as well.  
Ms. Alexa McDonough (Halifax, NDP):
It took a while.  
This was not always the case. 
Regrettably every Canadian knows today that there were consequences. 
There were severe consequences.  
The Liberals began to blame the provinces. 
Then of course some of premiers, like Mike Harris, blamed the hospitals. 
Surely that is a reasonable proposition. 
Surely he should be required to serve some time. 
Serve time in an emergency ward. 
Surely that is a reasonable sentence. 
I honestly hope it will make a difference. 
I fear that the crisis is not over. 
Canadians do not want their health care system going backward. 
In theory that is a welcome development. 
It is this absence of forward looking vision that is the budget's biggest disappointment. 
The second theme of the budget was tax reduction. 
That is not Liberal spin. 
That is not opposition rhetoric. 
Those are the facts of this budget.  
I guess that is Liberal tax fairness. 
Today one child in five in the country lives in poverty. 
Over one million of them are in families on social assistance. 
These children will receive no help whatsoever from the budget. 
How does the Minister of Finance measure this breach of fairness? 
How does the finance minister explain this breach of fairness? 
Our priority would have been to implement a 1% reduction in the GST? 
The Liberal government has done exactly the opposite. 
Faced with this complex problem it has simply walked away from its responsibilities. 
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, I have a comment and then a question. 
My first comment has to do with the issue of poverty. 
It is an important issue. 
Mr. Speaker, let me say how much I welcome that question. 
Let me go right to the heart of it.  
Let me go to health care. 
I have two responses.  
Mr. Rene Canuel (Matapedia-Matane, BQ):
What this means is that, since 1993, this government has shown no compassion. 
I call that a scandal, an outright scandal.  
However, we must get to zero poverty in four or five years.  
Zero poverty should be everyone's goal. 
How can we make them understand? 
I do not know if they have it in them. 
Mr. Speaker, I agree with my colleague's comments.  
What does it say about the government's priorities?  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
The member is absolutely right. 
It was health care.  
We have decided on our priority.  
Sometimes it catches up to you. 
You cannot mortgage your children's future to the point where you can live high. 
It only leaves them with a debt''. 
Stop saying spend, spend, spend. 
We laid out our priorities. 
It is a health budget. 
The member should stand up and applaud.  
The Acting Speaker (Mr. McClelland):
Mr. Scott Brison (Kings-Hants, PC):
Mr. Speaker, Canadians are profoundly disappointed with this government's budget. 
This is a very important time for our country. 
We fear that the minister is making the wrong choices.  
We want to see all Canadians participate in economic opportunity.  
This is a government on cruise control. 
It is a caretakership government, a government without real leadership.  
The finance minister is focused on the next leadership campaign. 
Canadians deserve better than this. 
Economic policies are not short term in nature. 
They require consistency, a long term focus and they require vision.  
That is clearly unacceptable. 
What we have here is a budget surplus and a leadership deficit. 
Canadians deserve a full opportunity to succeed. 
That is the least they deserve. 
Canadians and our party understand the importance of fiscal responsibility. 
This is clearly unacceptable.  
They also had some help. 
Good government will require better choices than this government is making. 
In this budget there is no tax relief for Canadians. 
I think it is very important that point be made clear. 
Government members feel they have cut the deficit. 
We see them over there like trained seals during question period applauding their efforts. 
They feel they cut the deficit. 
This government has turned its back on regions of this country, including Atlantic Canada. 
The message was very clear in the last federal election. 
This government has not addressed that issue. 
The members opposite will say yes, but things are better here. 
The EI premiums are an extraordinarily regressive tax. 
Payroll taxes are particularly regressive. 
This is the government's idea of a fair tax policy.  
In time we will continue to see substandard job growth in Canada. 
The government said unemployment has gone down in recent years. 
We advocate tax reduction for three reasons.  
Canadians need a break. 
Canadians have seen their disposable incomes decline by 9% in recent years. 
In every jurisdiction high taxes kill jobs. 
Job creation has been led by Ontario and Alberta. 
The budget may talk about poverty, and it is a major issue. 
One in five Canadian children is living in poverty. 
Why are children living in poverty? 
Their parents are living in poverty. 
We have maintained artificially high taxes which have inhibited job growth. 
More Canadians need jobs.  
The parents of these children who are living in poverty want to work. 
They want opportunities to compete and to succeed. 
This was supposed to be the health care budget. 
The last budget was the education budget. 
What about palliative care with an aging population? 
Again the government is ducking the real issues.  
The minister talks about the government's strong fundamentals. 
That is very appropriate for this government. 
The IMF and the OECD are saying cut taxes. 
Brain drain is taking our best and brightest. 
Hon. David M. Collenette (Minister of Transport, Lib.):
There are 4.6 million people in the greater Toronto area. 
He obviously has not read the budget.  
We have the youth employment strategy. 
We have the RRAP to fix up residential housing. 
It is up to the provinces. 
It was kind of a warm, touchy feely way to mention the issue.  
That is cold comfort to the homeless. 
It talks about tax cuts as well. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Would he not agree that is a shame?  
Mr. Speaker, I thank the hon. member for his question.  
This government is not interested in making the tax system more progressive. 
It believes quite strongly in a regressive tax policy.  
That is fundamentally unfair.  
I would advocate tax reform in Canada that would build a fairer tax system. 
I would also advocate a flatter tax system. 
Mr. John Bryden (Wentworth-Burlington, Lib.):
Mr. Speaker, I thank the hon. member for his question. 
Where did he stand on these policies? 
He probably did not stand anywhere except in opposition to them.  
The fact is that he is absolutely right about leadership. 
Leadership is necessary to address issues. 
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Yesterday in the House the Minister of Finance delivered his sixth budget. 
When we came to office Canada had a history of deficit financing. 
Today deficit financing is history. 
Today our position is better than that of any other country in the G-7. 
It has improved each and every year since 1992.  
That will provide direct support for employment, particularly for youth.  
By 2000-01 it should fall to 12% of GDP.  
Nonetheless, Canada's debt to GDP ratio is still too high. 
As part of this strategy we will continue to present two year fiscal plans. 
This is very important. 
These numbers tell a powerful story. 
We have turned the corner. 
The government is committed. 
I know that our opposition critics love the government's prudent approach. 
We heard about it this afternoon. 
Why do they love it? 
Or that we are not acting decisively enough to beef up spending. 
Long term interest rates are near historical low levels. 
When rates are low, the benefit is felt directly by consumers. 
It is felt by Canadians. 
The hon. member for Kings-Hants also made reference to the G-7. 
The trend continued in January of this year with 87,000 new jobs created.  
It is not the government that creates these jobs. 
It is the private sector. 
This government has been successful in providing an environment conducive to job growth. 
The private sector continues to be profitable. 
We all know what happened in Asia. 
We all know what is happening in Russia. 
We know the impact of what may happen in Brazil.  
The 1999 budget invests in health care. 
It invests in research and innovation and other key areas. 
The actions of this budget are mutually reinforcing. 
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
It is as if we were living on two completely different planets. 
I believe the hon. member is from Ontario. 
I noted a few things. 
I am not sure how widely used they are in the G-7. 
That is my first point.  
The Conservatives were in office only two terms. 
People who want to provide a lesson should reread their history.  
Can we trust those opposite?  
From 1993 to 1999, that is six years. 
This is the sixth budget brought down by the current government. 
Should we trust the federal government? 
The Liberals could have eliminated that program in yesterday's budget. 
I have a question for the hon. member. 
Health and education are areas of provincial jurisdiction. 
Fisheries, as far as catches are concerned, is a federal jurisdiction. 
The federal government could not care less.  
Madam Speaker, the rhetoric of rubbish is the only way I can speak to that.  
What I want to- 
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
I would ask the hon. member to choose his words carefully.  
Absolutely, Madam Speaker. What I said was that it was rhetoric of rubbish. 
I do not know if that is vulgar or not. 
Madam Speaker, I once again rise on a point of order. 
In dealing with certain issues, I mentioned historical facts. 
I did not used bad words. 
The Acting Speaker (Ms. Thibeault):
This is not a point of order, this is a point of debate.  
We actually use the national accounts system which is a bit more stringent. 
That is what it is all about. 
It is about Canadians regardless of what province they live in. 
Mr. Monte Solberg (Medicine Hat, Ref.):
Let us examine how this whole thing happened. 
I will argue the government did not eliminate the deficit at all. 
I see the hon. member from London is speaking in House. 
It is good to hear him at least heckling.  
The other chunk of the deficit was transferred to people who needed health care. 
What is the alternative? 
No. It took its merry time. 
The government really should have acted faster.  
However, this government does not seem to understand that.  
I am happy to do that. 
Let us talk about regional development. 
Let us talk about the millions upon millions of dollars- 
Hon. David M. Collenette:
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
I will ask the hon. member to choose his words more carefully, please.  
I think that is completely inappropriate. 
It shows that the government's priorities are totally mixed up.  
This was brought to the attention of the government by the auditor general.  
At the same time it was cutting the heart out of health care. 
That is a complete mix-up in terms of priorities.  
That makes absolutely no sense.  
Where did that money go? 
Only about $11.5 billion went toward health care initiatives. 
Only $7.7 went to tax decreases. 
The remainder went to all kinds of other new spending, non-priority spending. 
This government has a huge spending problem. 
Let me talk specifically about why we need tax relief. 
The first point I want to make is that it is the taxpayers' turn. 
It was taxpayers who balanced this budget. 
We are now in the 35th year of having increasing taxes in Canada. 
We have not had a tax break in Canada in 35 years. 
We have surtaxes that were added specifically to eliminate the deficit. 
They are the ones who bailed this government out. 
It is time that taxpayers got their share.  
We are all very aware of that.  
This government seems to think that a 67 cent dollar is just fine. 
We will do things to ensure that Canada's dollar strengthens.  
First on the list is to start to cut taxes. 
We disagree with that. 
We say let us cut taxes substantially. 
We see it right now. 
There are four reasons people are leaving Canada in droves.  
Jobs end up paying more.  
The Reform Party agrees completely. 
We have a 67 cent dollar in Canada, the northern peso. 
I am embarrassed of our dollar. 
I think it is ridiculous that my friend from London thinks it is so wonderful.  
I am not from London.  
I fear very much that government in Canada is starting to grow again. 
It already interferes substantially in people's lives and many Canadians today resent it greatly.  
What we see after yesterday's budget is a huge increase overall in spending. 
We are in a situation where we have had exactly two surpluses to date.  
We do not need that. 
That is extraordinarily dangerous.  
We are punishing people at the low end of the income scale.  
I argue it is time to start cutting taxes in a substantive way. 
I argue it is time to take a new approach. 
I did not know where he was from because he never stands up and speaks.  
The Acting Speaker (Ms. Thibeault):
Mr. John Cannis (Scarborough Centre, Lib.):
I could go on and on but time is short. 
That is where the rest of the money is going.  
They are being punished by high taxes in Canada.  
We argue that the government should introduce sweeping tax relief. 
They think that what the government did was extraordinarily feeble.  
Mr. Paul Szabo (Mississauga South, Lib.):
All of those loans are being serviced in accordance with the agreements.  
Madam Speaker, there is a lot of ignorance on the other side. 
I urge my friend to become more knowledgeable. 
Ignorance does not wear well on him.  
Mr. John Bryden (Wentworth-Burlington, Lib.):
I refer him to page 130 of the budget plan. 
The member should acknowledge that we are doing something very positive for the nuclear family.  
The government is offering $7.7 billion in tax relief. 
In the end, Canadians are worse off by $2 billion. 
The Acting Speaker (Ms. Thibeault):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.) moved: 
We will use the opportunity if we may.  
Fortunately the disaster by the actions of the international community was averted. 
The underlying issues, however, were not resolved. 
The importance of having the debate now is clear. 
As the House knows, this is not a new initiative for Canada. 
We are seeing the case of young children being recruited into armies. 
That is the situation we are now facing around the world.  
That comes up for renewal. 
That is one of our responsibilities. 
The same formula applies. 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
These troops would enhance the force's communication capability during the elections. 
This was already done last fall during parliamentary elections. 
It involves only the deployment of another 16 members.  
All in all we believe the prospects for this mission are promising. 
This of course depends on the outcome of the negotiations.  
Support of demining efforts would also be an important task for the force.  
Where do our friends stand? 
All of Canada's key allies have announced that they will participate. 
Other non-NATO countries are expected to contribute as well.  
Canada has always championed collective action. 
That makes an important contribution to international stability. 
Canadian forces are in a position to make a meaningful contribution to this mission. 
These aircraft would support the NATO monitoring force as well. 
We hope they will not take place but we must be prepared. 
On the international side we are already busy. 
The Canadian forces are currently deployed in 18 missions around the globe.  
With this range of commitments our potential contribution has limits. 
The Canadian forces are ready to participate. 
Mr. Gordon Earle (Halifax West, NDP):
Does that include Sierra Leone? 
Could someone elaborate more specifically on what our troops would be doing.  
The Acting Speaker (Ms. Thibeault):
The question is for the hon. Minister of National Defence. 
In the case of Sierra Leone the tragedy is ongoing. 
We have already made $1 million contribution to support that.  
The Acting Speaker (Ms. Thibeault):
I realize that the questions from the member were for two different ministers. 
Hon. Arthur C. Eggleton:
Madam Speaker, the second question was what would the troops be doing.  
Then there would be 60 days to actually put them in the field.  
That is one of the reasons they went to NATO troops. 
The Acting Speaker (Ms. Thibeault):
The time for questions and comments has expired. 
Mr. David Price (Compton-Stanstead, PC):
Madam Speaker, my question is to the minister of defence.  
We talked about the possibility of 1,000 other troops. 
The minister mentioned this evening that it might be up around 800. 
What are we going to do in terms of any emergency that comes up? 
The minister is stating that we are not looking at a short term. 
I am wondering what we do in the case of an emergency.  
Hon. Arthur C. Eggleton:
We can manage this at a 500 to 800 level. 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
These are the words of President Milosevic. 
The alternative is frankly what we discussed in the opening statement.  
Mr. Art Hanger (Calgary Northeast, Ref.):
Madam Speaker, I have listened fairly closely to the minister of defence. 
Hon. Arthur C. Eggleton:
It is NATO led.  
I do not think that is very clear.  
What kind of equipment will they have? 
The equipment they have right now in any hostilities would not be adequate.  
Hon. Arthur C. Eggleton:
They would be deployed on a NATO led basis. 
It wants the parties to come to an agreement. 
We bought some new armed personnel carriers. 
They will do a very effective job as they have done in many cases before.  
Mr. Bob Mills (Red Deer, Ref.):
Madam Speaker, there are a number of issues I would like to deal with.  
The first one is central Africa. 
We have a briefing set for central Africa tomorrow. 
But we do not live in a dictatorship. 
We live in a democracy where we need the information. 
Canadians need the information. 
We should be talking about this and it should not be a partisan issue. 
That decision had already been made. 
The defence minister of course immediately questioned it. 
The general questioned it. 
He said we really could not do that. 
Our critic from Calgary North questioned it.  
Certainly we said we should be debating it. 
The decision has already been made. 
The government does not care much about this. 
Of course that justifies anything that happens.  
These are men's and women's lives we are talking about. 
We should not be talking about politics. 
It should be non-partisan. 
How could we do it better? 
The proposal I will put forward again will be very simple. 
They need to know we are 100% behind them.  
What should we do? 
Then we should have a free vote. 
That is what is really important.  
I do not know why the government does not like that idea. 
Maybe we should not be going to the Central African Republic or staying there. 
Should we commit them? 
Obviously all of us have seen the newsreels. 
We have seen the 40 people from a village brutally killed and mutilated and tortured. 
That is not the issue.  
It is a lot deeper than that. 
We have to understand the cultural nature of these conflicts. 
We have to understand the propaganda involved. 
We have to understand the interrelationship of history, religion and the conflict going on.  
I think we would all say those tragedies have to stop. 
We cannot stand them and we want to do something. 
I think the question that comes down is what should we do. 
The problem is that we handicap them.  
I thought our guys and girls are there trying to do the job for us. 
But we are handicapping them. 
We have to be hurting them and their pride just because of what we do.  
We have to take that into consideration. 
We cannot simply go everywhere. 
Many of our veterans are particularly touched by this issue as well. 
During the world wars we were right there. 
We were part of the decision making. 
We had a huge role in many of those conflicts.  
There was pride when we went to Cyprus. 
I believe we have hurt that pride. 
We have done in this country something to lessen our position. 
The Prime Minister and his wife were sitting around watching television. 
We did not know what they would do. 
We have had it every 10 years for the last six decades. 
We are along with Gabon, Namibia, Slovenia and so on.  
We should not brag too much about that. 
Instead of just talking we should do something. 
A lot of questions need to be asked about Kosovo. 
Who will make the decisions on what happens there? 
Who is in the contact group? 
What are the NATO objectives? 
Do we agree with those kinds of politics?  
What will we bomb if we bomb something? 
What sort of long term plans do we have? 
Will we just be a police force with a big stick? 
What about the expansion of this conflict? 
Has anybody thought about that? 
What happens when we put this force in Kosovo? 
Will it spread out?  
We have to ask about the cost. 
We have to ask about the 300,000 refugees. 
Who will take care of that problem? 
Who will work on that? 
What kind of plans are there? 
We are being asked to provide troops. 
Will we also provide infrastructure? What are we being asked? 
As I say, it is a blank cheque. 
We are showing no leadership. 
We are showing no new spending.  
It is embarrassing for our troops. 
How can we support a full mission? 
We want to support it. 
Obviously we owe that to NATO. 
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
We just do not know any answers. 
The government has not given us anything.  
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Mr. Speaker, I have the same question as the parliamentary secretary.  
I have also heard a lot of rhetoric. 
I heard someone whose position was not very clear. 
I would like him to give a clear answer.  
Mr. Speaker, we have responsibilities as a member of NATO. 
That is why we cannot live up to what we would want.  
We should not send troops into a combat zone. 
The Acting Speaker (Mr. McClelland):
There was no dissension.  
Mr. Speaker, we have quite a different situation. 
I got the information I just presented. 
I trust that it is true. 
If it is not true information, I would certainly stand corrected. 
Mr. Rene Laurin (Joliette, BQ):
Mr. Speaker, I would like to put the following question to my colleague.  
And Canada took part in the events in Bosnia-Hercegovina.  
The Reform Party was in favour then. 
That is not the question. 
That is the real question. 
Mr. Speaker, basically the government wants the best of both worlds. 
We deplore what is happening in Kosovo. 
Do we want to go? 
Do we support going? 
The Acting Speaker (Mr. McClelland):
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
This is one concern that had to be voiced by the Bloc Quebecois. 
That is still true today. 
But I would rather quote Aristide Briand to the House. 
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
There is a huge legal gap between the two concepts.  
Some have raised that possibility. 
Mr. Rene Laurin (Joliette, BQ):
This is part of one of the agreements previously entered into by Canada. 
The second issue we are dealing with this evening is a more serious issue:
Canada's participation in a peace mission to Kosovo. 
We strongly condemned the inhuman operations carried out in that country.  
Instead, the conflict has slowly escalated.  
It destabilizes the Balkans and damages international relations. 
It increases international instability. 
The Rambouillet negotiations must be the last chance. 
However, we think the use of force must meet certain conditions. 
The forces involved in such a mission must be multinational. 
My time is almost up. 
Mr. David Price (Compton-Stanstead, PC):
Mr. Speaker, to help my colleague, I am going to ask him a few questions. 
My question concerns how long we are prepared to stay. 
This relates to something that happened two weeks ago in Washington. 
It is starting to sing a different tune.  
This is perhaps not a bad idea. 
On the other hand, if we must impose peace, it could take longer. 
Such a mission could take three years. 
This may be a reasonable minimum. 
It is not just Canada's responsibility. 
Canada plays a role because it made commitments to NATO. 
It plays a role because it is a member of the United Nations. 
The mission may involve 500 to 800 troops. 
We must not back off because of a matter of months. 
Mr. Gordon Earle (Halifax West, NDP):
My mother has a phrase she has used many times, haste makes waste. 
One does the best one can.  
I am pleased that we are at least having the opportunity to discuss this. 
I actually had a question prepared but it did not get on the agenda unfortunately. 
The question was this. 
Canadian troops have been put on standby for military action in Kosovo. 
I think that something as important- 
The Acting Speaker (Mr. McClelland):
We do not refer to the presence or absence of members. 
What do we really mean when we talk about peacekeeping?  
We are talking about sending our troops to these areas. 
We must be mindful of that.  
What kinds of preparation do we give people for these kinds of missions? 
How well equipped are our troops? 
We have heard stories of people returning from other missions. 
We heard about troops who were given vaccines. 
These are issues that come to mind as well. 
These are questions that have to be dealt with as well.  
We want to know the kind of training received.  
What exactly does that mean? 
That is a very important issue that should be dealt with.  
Am I my brother's keeper? 
I believe we are. 
But we must do it under appropriate conditions.  
We must do it knowing the situation. 
We have the same thing happening to a large degree right here in Canada. 
We have to apply the lessons that we learn abroad here at home. 
But is it really something that could not happen here in Canada?  
We are not that different. 
Let us not kid ourselves.  
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
Certainly all Canadians feel that way. 
We have people in our armed forces who are absolutely second to none. 
The government cut $7 billion from the Canadian armed forces. 
We cannot have it both ways. 
What is the position of the NDP? 
I have no quarrel with that comment. 
I agree with it 100%.  
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
My hon. friend talks about NATO led forces. 
That is simply what I was saying.  
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
Mr. Speaker, I have more of a comment than a question.  
We are looking at close to $1 billion over three years.  
The member from the Reform Party says it is a band-aid solution. 
The minister's estimate was at least $700 million to start with.  
There was less put in than would be determined to meet the need. 
Perhaps we can agree to disagree on that.  
Mr. Andre Bachand (Richmond-Arthabaska, PC):
My colleague from Compton-Stanstead will elaborate on this.  
It has been going on for some time now. 
The foreign affairs minister talks about ``NATO plus''.  
This reminds me of when the Americans decided to attack Irak. 
So we hope such an agreement will be reached by February 20.  
These are NATO troops we will be sending over there. 
We in the Progressive Conservative Party have no lessons to learn from anyone. 
Serbia, Albania and the whole geopolitical region are fragile. 
In Greece, the problems are with the Turks. 
Next thing you know, there will be a new international organization. 
Should our troops be deployed under the UN? 
It may not be NATO's role. 
Perhaps NATO's role will be redefined. 
We in Canada keep sending troops. 
Thank God, things are beginning to move in the right direction.  
But, once again, we have a problem justifying our involvement. 
Working only with NATO is dangerous. 
It is extremely dangerous. 
It sends a very bad message. 
The Serbs do not seem to take this threat seriously.  
NATO's efforts have failed. 
And we are now trying to justify sending our troops there. 
It is extremely dangerous.  
We are pleased to have an opportunity to discuss this issue. 
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
Mr. Speaker, the hon. member mentioned the situation in Turkey.  
Fortunately it was ultimately resolved in a peaceful manner.  
We cannot remain silent on this issue. 
It is essential that Canada play an important role. 
Mr. Speaker, I find my colleague's comment interesting.  
I have, however, raised the Kurdish problem in an indirect way. 
This issue must not become a time bomb. 
The Acting Speaker (Mr. McClelland):
However there is no question that these issues are all interrelated. 
I love you and you love me; it is a big family.  
The Acting Speaker (Mr. McClelland):
Mr. David Price (Compton-Stanstead, PC):
Mr. Speaker, the situation in Kosovo is grave. 
It seems he has changed his mind. 
This is a public debate in a sense.  
The problem is that serious questions are left unanswered about Kosovo.  
That was done with a sleight of hand, but I will concentrate on Kosovo today.  
We might find ourselves in a situation worse than an invasion.  
Let us look at the state of the Canadian forces. 
We have 2,000 on the ground now. 
We are supposed to be able to get 10,000. 
There are lots of people missing there.  
The upholder class submarines will not start arriving until the year 2000.  
The three light battalions were created of about 3,000 soldiers. 
They are getting them; they are not there yet. 
The old commitment and capability gap still haunts Canada. 
The lack of power projection capability is Canada's biggest force problem. 
After that of course there is money. 
That is the central issue. 
Tonight he said 800. 
They want to be in and then out. 
They do not believe that Canada's participation is really necessary.  
This situation could turn to war at any moment. 
Sadly, next to it is Bosnia. 
What happens to Bosnia? 
We do not know what the national command relationships will be. 
What are the rules of engagement?  
How will we sustain them in Kosovo? 
The Acting Speaker (Mr. McClelland):
Unfortunately your time is up. 
We were trying to give you a couple of minutes to wrap up. 
After yesterday's budget, I think it is a big question mark.  
Mr. Art Hanger (Calgary Northeast, Ref.):
I know that the member for Compton-Stanstead sits on the defence committee. 
He has an idea of the record of the Canadian military. 
It is obvious they do not have the equipment. 
We keep harping on that but nothing is happening. 
This budget ended up giving zilch for equipment.  
It is $175 million for this year. 
There is no equipment upgrade in that.  
The way we understand it, that is not quite by the book. 
It is not the way the government is supposed to operate. 
The Liberal government works that way.  
Well, that is what happens. 
I think the auditor general is looking very carefully at what is going on.  
Ms. Raymonde Folco (Laval West, Lib.):
Today I am sorry to say that this is still the case''.  
This unique opportunity must not be allowed to go by.  
It is impossible to envisage a positive outcome.  
We have accomplished a lot, but there is still a lot to do. 
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
This has won us the acclaim and admiration of the entire international community.  
Canada has been involved since the beginning for several good reasons. 
The year 1993 was crucial in the democratic development of the Central African Republic. 
The people of the Central African Republic are among the poorest of the poor. 
The CAR is a land locked country with few marketable resources.  
Canada was marked first. 
Soldiers have mutinied on several occasions. 
French troops then stationed in the CAR were called on to quell the unrest.  
MINURCA is important for Canadians, for Africans and for the international community.  
Mr. Art Hanger (Calgary Northeast, Ref.):
Mr. Speaker, I was looking forward to tonight and to this debate. 
I have to say that I was profoundly disappointed. 
I am confused over some of the information that came from both these ministers.  
I cannot imagine that happening. 
There seems to be a real lack of information on the part of the government. 
One would have to ask why that information is not there. 
That is what I believe.  
I expected a lot more.  
My colleague from Red Deer spoke about the Central African Republic. 
Canada has an undeniable obligation to its NATO allies. 
If the alliance decides to take military action Canada must support that. 
We have an obligation to support that. 
That is a moral obligation. 
No one should accept any form of ethnic cleansing. 
There is our moral obligation. 
That has been going on for some time.  
Ultimately we must support our allies. 
Canada cannot shirk from its responsibility in this regard.  
Two, what are the dangers and possible implications of military action? 
Four, is there a workable plan for military action?  
Five, what precisely is Canada's role to be? 
Seven, who will command Canadian troops? 
I think that is a very important role which will concern a lot of soldiers. 
Let us go back to the first question. 
Have diplomatic efforts failed? 
We have yet to see. 
The Serbs continue to drag their feet. 
They have been negotiating hard for their own position to maintain control of that area. 
They do not want NATO forces in there. 
That was pretty clear right from the very beginning. 
That question has yet to be answered.  
We have troops right now in Bosnia. 
Could they be affected if things go sour in Kosovo? 
Who is going to protect our Canadian troops? 
Is there some sort of an extraction force?  
The next question concerns a workable plan for military action. 
There is no question about that.  
It is incumbent upon the government to keep everyone informed. 
The Acting Speaker (Mr. McClelland):
Perhaps the hon. member for Calgary Northeast would clarify this for the chair. 
The Acting Speaker (Mr. McClelland):
Then it is up to you. 
If you keep going then you are taking a 30-minute slot.  
Mr. Speaker, I am going to take a little more time here. 
It is important to go back to the points I mentioned.  
The government is very much unaware of the implications when it comes to sending troops. 
Actually it seems that the foreign affairs minister is running the military. 
The minister has come up with a policy of soft power. 
We cannot send a combat capable brigade overseas. 
Time and time again it comes back to the issue of equipment. 
I was over in Bosnia, as was with the member for Compton-Stanstead. 
I was not aware that Coyotes were rolling off the assembly line. 
There has been no announcement of it. 
That is a deficiency right there. 
That would concern me if I were a soldier. 
What kind of equipment is there? 
He would have a new hairdo. 
One hundred new helicopters and they are junk. 
They cannot be used as tactical helicopters.  
So we have to turn to our allies again. 
The minister ought to know what the negotiating table is. 
He has been weak in delivering funds to support our military. 
It all comes down to this. 
It has effectively removed the combat readiness of our forces. 
We must however, be clear and realistic about Canada's role. 
We must support our allies, but we must also support our troops.  
Mr. David Price (Compton-Stanstead, PC):
The radios in the helicopters do not work. 
They only work to talk to each other. 
It is a strange situation.  
We had some briefings from our American friends. 
What they had to say was very interesting.  
First of all they did not even mention Canada. 
They were talking about Kosovo and what would probably happen going in there. 
They were looking at probably 2,000 to 4,000 troops. 
They were only talking about showing a presence on the ground.  
We do not have the troops to do it. 
The turnover is just not working out.  
Mr. Speaker, I appreciate the member's question.  
It was a real eye-opener, I must say. 
They talked about risks. 
They talked about protection of the homeland. 
I shudder when I look at Canada's military and the backup to it. 
The Americans have all kinds of fire power behind them. 
We do not have that kind of capability. 
Bosnia was one such place. 
Kosovo is very similar to what happened in Bosnia.  
I find that unacceptable. 
The foreign affairs minister is driving our military. 
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
Mr. Speaker, I will be sharing my time with the hon. member for Mississauga South.  
That is to say, when parliament is in session, we will allow a House debate. 
It is part of our conventions and I welcome its reiteration in this case.  
Ours was an ancillary role.  
Ours was an ancillary, supporting role. 
The issue of regional organizations has been raised. 
They cannot exceed the mandate of the United Nations charter. 
The problem with that would be within Europe itself. 
It is perhaps best there. 
Mr. Paul Szabo (Mississauga South, Lib.):
The past several years have been enormously difficult ones in that country. 
In June 1997, MISAB was forced to put down another mutiny against the government. 
Meanwhile, conditions in the country continued to deteriorate.  
In addition, the stabilization of the country has led to some economic recovery.  
The key considerations in this matter are clear. 
The UN is looking to us for help by continuing in this effort.  
This aspect of peace building is extremely important. 
It is important for us to play a role there. 
I wanted to highlight that.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
The time has come for the international community to take action. 
Now, a few months later, there is still no solution on the table. 
Proposals have been made. 
Many Kosovars are already in exile. 
These people are facing very difficult situations.  
We must send a clear message to the Federal Republic of Yugoslavia. 
We must not forget the civilian populations which have already suffered too much. 
All the geopolitical considerations are but one aspect of the problem. 
However, the fundamental problem is a human one. 
As for us, it is urgent that we take concerted action. 
The minister's concern must be above all a humanitarian one. 
But when you get closer, you can see all the implications. 
We have shown our position very clearly. 
This pressure is part of the negotiating process. 
First, the security of civilians must be our main concern in any intervention. 
The solution may lie here. 
The time may have come to draw lessons from that experience.  
This country could play a greater role in Rambouillet. 
In Kosovo, it is important that the ongoing negotiations be supported by the international community. 
It is important that Canada fully assume its leadership role in that respect. 
Great care must be taken as to the form of intervention. 
Let us put all the chances on our side. 
The relations Canada has built up with a number of African countries merit this attention. 
As parliamentarians, we have an opportunity to bring matters to the public arena. 
This is the kind of action international peace is built on. 
Mr. Gurmant Grewal (Surrey Central, Ref.):
We do not know what the long terms plans are. 
We do not know how much it will cost. 
We do not know a lot of things and so many questions have been unanswered.  
Will this better serve the cause at issue here tonight? 
Would this help find a solution in Kosovo? 
Would this help the ongoing negotiations in Rambouillet lead to some kind of settlement? 
Personally, I do not believe this is the solution.  
It would be interesting to be better prepared.  
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
Canada has been a promoter of internationalism for a long time. 
The Canadian forces can really be proud of that tradition of commitment and courage. 
Because we are providing the signals component, we are pivotal to the mission. 
And, in my view, we can still do this in the Central African Republic.  
Mr. David Pratt (Nepean-Carleton, Lib.):
I direct my remarks to this aspect of the motion we have before us. 
We must continue this tradition.  
Canadians are internationalists and not isolationists by nature. 
We are proud of our heritage of service abroad. 
Our multilateralism is an expression of Canadian values at work in the world. 
Canadians have kept faith with NATO and these ideals for five decades now. 
Today we face another such situation. 
Canadians are not blind to the lessons of history. 
There are currently about 1,300 Canadian troops deployed with SFOR. 
Canada also provides personnel to various multinational staff positions in SFOR headquarters.  
We have also been contributing to a variety of multinational operations in Kosovo.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
They do not have enough facilities to go to those countries. 
Mr. Speaker, I would be happy to respond to the hon. member's question. 
Mr. Rob Anders (Calgary West, Ref.):
There were cuts to transfer payments. 
There were across the board cuts in many government departments. 
And yes, there were cuts to the military.  
They are doing a tremendous job. 
They have the equipment and they are getting better equipment.  
Mr. Rob Anders (Calgary West, Ref.):
That is the basic gist of why we are here.  
Our servicemen should be commended for their loyalty and dedication to Canada. 
Canada has been asked to participate in any NATO action in Kosovo.  
I will say that date again, 1389. 
That is a long time ago, over 600 years. 
I am going to talk about that during my speech.  
First, sending our troops to Kosovo is going to put them at risk. 
That is always the case with military operations. 
I am going on to my next point. 
It is because this Liberal government is starving our military. 
That is why there is a problem.  
The government has cut a third of our military, over 30,000 personnel. 
What type of tools are we looking at? 
They cannot even do live firing. 
I have been on some of these ranges. 
To be a player in international politics we have to pay the price. 
The price is combat capable armed forces.  
The Liberals have failed our hardworking military. 
That is a brief thumbnail sketch. 
I am going to put some meat on the bones of this.  
What type of Canadian contribution to a NATO force is envisaged? 
What size of force is envisaged? 
What equipment will it have? 
Because our influence in NATO has eroded so badly.  
That is a travesty.  
We have no combat helicopters. 
We have no heavy lift helicopters. 
We have mostly light armoured vehicles, not heavy armoured vehicles. 
Those are serious problems with this mission. 
One example is the Griffon helicopters. 
Yet these are the helicopters we are planning to deploy in Kosovo. 
They cannot mount guns. 
They are unable to be used for the purposes for which they were bought.  
We have already one battalion group, 1,300 troops in Bosnia. 
Yet we are increasing our contingent. 
What other option is there? 
A ground invasion of Kosovo has already been ruled out. 
Yet we are sending troops into the area without having appropriate air support. 
I am going to talk about Canada's national interest. 
We do have national interests in the Balkans. 
But the question is are these vital national interests? 
Whether these are vital national interests has never been adequately addressed by our government. 
Should Canadians die to ensure the stability of the Balkans? 
This is a sobering question. 
Six, that there is a command and control arrangement satisfactory to Canada.  
I am going to talk about some of the problems we have. 
The Sea Kings were grounded again and unable to fly. 
Pilots are taking risks, undue risks, flying old equipment''.  
It will only get worse.  
This is the same engine of the ill fated Labrador. 
We all remember the complications when we actually had troops die.  
This is a question that was posed to the Minister of National Defence. 
Are we supposed to start them in mid-air? 
I will talk to the issue of tanks because we have terribly old tanks. 
This government turned down those tanks. 
Shame on the government.  
In my riding CFB Calgary was closed. 
There were a thousand acres of land. 
The government wants to go ahead and send our troops to Kosovo. 
I could go on about other UN involvements we have had. 
I could go on about who will have to pay for this. 
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
I would like to address those two items.  
The first item is dealt with more simply. 
We need to keep our troops in the Central African Republic.  
There is an election to be held there shortly. 
We have chosen to be on the security council. 
We must accept the responsibilities that go with that post.  
A group of us came together. 
That is where we are at tonight. 
That is what we have to determine in this House. 
We need the presence of troops. 
That is now working. 
We need the presence of troops ultimately to ensure that process will work.  
We have seen before Mr. Milosevic and his lack of respect of international engagements. 
Are Canadian troops needed for that? 
It is true that we need a larger presence of European troops. 
However, there are two features we must bear in mind. 
I have had the opportunity and privilege to visit our troops in Bosnia. 
Our troops are serving there with great pride, with enormous professionalism and with great expertise. 
The Canadian people are proud of the job they are doing there.  
Canadian troops will make a difference in the event that troops are required in Kosovo. 
We should not be there. 
Do Reform Party members go and talk to our men and women? 
They do not believe in that. 
No, they do not deign to travel. 
They do not wish to be associated with discussions of these issues. 
I think that is most unfortunate.  
Let them come out of that eggshell they are in. 
They are the ones who are unwilling to deal with this. 
I would like to leave members of the House with this thought. 
It is for that reason we must go forward in this debate. 
Mr. Gurmant Grewal (Surrey Central, Ref.):
They have thrown light on this issue. 
Just now I listened to the hon. member from the government side. 
I highly appreciate his knowledge and his experience. 
He was almost name calling with regard to the official opposition's foreign critic.  
We had no briefing and I would like to find out why not. 
Did we make peace first?  
There is no peace. 
I would like to ask the hon. member for answers to these questions.  
Mr. Speaker, I thank the hon. member for his questions. 
The Central African Republic is a special case. 
I would suggest to the member that he would have to agree. 
At the moment these are called take note debates. 
Every one of us would like to have more information. 
I wish that he had had an opportunity to be with us. 
Finally, what are the diplomatic initiatives which Canada has taken? 
Canada has played an important role in the OSCE. 
But we are not a European country.  
We are a North American country. 
We have provided police in Kosovo. 
Mr. Gurmant Grewal (Surrey Central, Ref.):
Minutes ago I asked a question. 
I did not get the answer. 
I did not get an answer to that question.  
But it failed to take any initiative.  
Now we know that plan A has failed. 
Plan A is the diplomatic initiative or preventive measures. 
I call it the bitter medicine for peacekeeping.  
The Central African Republic is the poorest of the poor countries. 
I lived in west Africa. 
I was a university professor in Liberia, west Africa. 
I have visited many countries in west Africa. 
I am talking the real guns which can kill, not toys.  
The point is those guns are not made in those countries. 
That is how they get the guns. 
People have problems putting food on the table in the evening. 
Their families are starving but they get guns to fight. 
How can they afford to buy those weapons? 
What have we done to stop the weapons trade? 
We should help promote democracy and education in those countries. 
A democratic power in any country should lead to justice. 
Justice should lead to love. 
No one has worked on these things. 
It is a sad story.  
Let me give the House an analogy. 
When a pressure cooker is heated steam is produced. 
To contain that steam we put weight on the pressure cooker. 
Here we try to put military pressure to contain that steam. 
That is a root cause of the civil war and tribal wars in those countries.  
No one has done anything. 
What can we expect from the Canadian government? 
There are no efforts to do that even in our country. 
This government encourages the concept of hyphenated Canadians. 
With the hyphenation concept we divide people, not unite them. 
Unfortunately this government has done absolutely nothing on that.  
Our government, I am sorry to say, lacks a proactive role. 
It reacts to a situation but does not take a proactive role. 
This government does very little to prevent conflicts in the world. 
The decision is made before that.  
We either send foreign aid dollars or we send the military. 
That is not appropriate.  
Unfortunately this situation will happen again.  
I am sorry the United Nations has the inability to respond in a timely fashion. 
I recognize there is a vacuum and we have to show leadership. 
We are in a strong position as a nation to be mediators in the world. 
We belong to NATO. 
We belong to the security council. 
We are a member of the G-8 countries. 
We have sent many peacekeeping missions around the world. 
We are in a perfect position to lead. 
But this government does not have leading capabilities.  
This government is in a better position to lead if it wanted to. 
We can take peacemaking initiatives in the world. 
But unfortunately this government lacks those initiatives. 
There is no leadership. 
Here is another vacuum.  
The main question arises here as to whether we are well equipped. 
My constituents and all Canadians need answers to many questions. 
Canadians are asking why we are choosing a military situation over a diplomatic situation. 
I do not have any answers. 
What other possible solutions could we pursue? 
That is most important. 
That is the root cause of the problem. 
Since I have been here the Liberals have never addressed the root cause.  
What strategy do we have to deal with the security situation in that region? 
What participation do we have from the neighbouring countries? 
What is the game plan? 
We on this side of the House do not know what the game plan is. 
We do not know those things. 
What is the degree of risk? 
Do they have enough equipment and facilities? 
They have old equipment and absolutely no facilities. 
They were exchanging helmets on previous missions.  
For how long are we going to commit our military forces? 
We had a bad experience in Cyprus. 
We were stuck there for 29 years.  
Can the government members throw some light on that? 
Even the minister feels like the last one to know. 
The Prime Minister takes orders from President Bill Clinton or others. 
They tell him when and where they need our troops. 
We need answers to all these questions before we decide what we should do. 
This government is the root cause. 
We will unfortunately be dealing with these peace initiatives in the future. 
We can go to plan B because plan A has not succeeded. 
That is bitter medicine and we have to use it.  
But if we really want our forces to go there, I would be skeptical. 
Like other members of the opposition, I do not have full information.  
They do not have the courage to educate Canadians on this issue.  
(The House adjourned at 11.36 p.m.) 
