Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 24 
Tuesday, December 2, 1997 
The Honourable Gildas L. Molgat, Speaker 
The Late Honourable Daniel Aiken Lang, Q.C. 
The Late Michel Belanger 
World AIDS Awareness Day 
Global Warming-Statement of Government Policy 
Pages Exchange Program With House of Commons 
Income Tax Conventions Implementation Bill, 1997 
Committee Authorized to Meet During Sitting of the Senate 
Proposed Habitat Policy for Pacific Salmon-Government Position 
Identification and Documentation of Federal Contaminated Sites-Government Position 
Delayed Answers to Oral Questions 
Answers to Order Paper Questions Tabled 
Defence-Paid Strength of Canadian Forces 
Bill to Amend-Speaker's Ruling-Debate Adjourned 
Appropriation Bill No. 2, 1997-98 
Second Reading-Debate Adjourned 
Committee Authorized to Meet During Sitting of the Senate 
Bill to Amend-Second Reading 
Fourth Report of Committee Adopted 
The Estimates, 1997-98 
Supplementary Estimates (A)-Report of National Finance Committee Adopted 
Interim Report of Foreign Affairs-Inquiry-Debate Concluded 
Legal and Constitutional Affairs 
Committee Authorized to Meet During Sitting of the Senate 
Establishment of Special Committee-Debate Continued 
Business of the Senate 
Postal Services Continuation Bill 
Tuesday, December 2, 1997 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
Hon. Serge Joyal, P.C. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, we wish Senator Joyal a most cordial welcome.  
Today in this chamber we write a new page in a proud and special legacy. 
Honourable senators, I bid a very warm welcome to Senator Thelma Chalifoux.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
In addition, he is actively involved in cultural events. 
Senator Chalifoux is only the most recent example of this.  
Hon. Gerry St. Germain :
Honourable senators, I, too, should like to welcome the two new senators. 
I look forward to working with him in this place.  
I congratulate you, Senator Chalifoux, and I look forward to working with you.  
Hon. Jean B. Forest :
Honourable senators, I welcome our two new colleagues. 
Honourable senators, I welcome both senators to the chamber today. 
I look forward to working with him here.  
Hon. Nicholas William Taylor :
Honourable senators, I want to take a moment to congratulate both senators. 
It was a very unusual partnership. 
Harry was direct and to the point, right off the prairie sod. 
They made a good partnership. 
I think they probably did more for national unity than just about anyone. 
As well, I wish to congratulate Senator Chalifoux, who is a life-long friend. 
Honourable senators, I merely wanted to add my personal congratulations on this auspicious occasion. 
I look forward to working with her.  
Honourable senators, I, too, wish to congratulate the two new senators. 
As aboriginal senators, our numbers are slowly increasing.  
I also wish to make a reference in passing to what happened in 1982. 
To Senator Chalifoux, I wish to say that this is an extraordinarily important appointment. 
The Late Honourable Daniel Aiken Lang, Q.C. 
In his public life, he never hesitated to speak his mind. 
As Liberal whip, I could always depend on Dan to be straightforward. 
Whether he agreed with me or not, I always knew where he stood. 
It was an honour and a privilege to have known Senator Dan Lang. 
Hon. Richard J. Doyle :
I would not describe Senator Lang as perfect in every manner and way. 
He did, however, talk up a storm when the cause was worth the wind. 
I will tell you where he was. 
On the day of his retirement, he said: 
This week Canada lost such a remarkable personality.  
Together, they made a difference. 
Together, they stood for Liberal principles, Liberal ideas and Liberal policies.  
This, he repeated often, was one's highest duty.  
He was always a man of honour, always the consummate gentleman, and always a delight.  
Dan was my first political boss in Ontario. 
He served as federal campaign chairman in 1962 and 1963. 
You followed what he asked because you trusted his motives and his judgments. 
He remained beyond personal reproach.  
The Late Michel Belanger 
He also contributed to the review of the mining legislation. 
His initiatives included the creation of the Office du credit industriel.  
He also chaired the Bourassa government's committee on government reorganization.  
He also sat on the board of several large Canadian corporations.  
This has been a difficult year which has left a vacuum in Quebec. 
The country is also losing a great gentleman. 
World AIDS Awareness Day 
Hon. Therese Lavoie-Roux :
Honourable senators, December 1 was World AIDS Awareness Day. 
As well, the rate of HIV is climbing in the First Nations community.  
Global Warming-Statement of Government Policy 
The present government fails to meet these important standards.  
There can be little doubt that we are altering our atmosphere. 
What is the position of the Canadian government? 
They have had close to four years to do so. 
Hon. Wilfred P. Moore :
Pages Exchange Program With House of Commons 
The Hon. the Speaker :
First, there is Anemone Fritzen, who comes from Iqaluit, Northwest Territories. 
Anemone is enrolled at the University of Ottawa in the arts program. 
She is majoring in theatre.  
Alice is from Victoria, on Vancouver Island.  
Welcome to both of you. 
May you enjoy your stay with us here in the Senate.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Is leave granted, honourable senators?  
Income Tax Conventions Implementation Bill, 1997 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Committee Authorized to Meet During Sitting of the Senate 
Hon. John B. Stewart :
The Hon. the Speaker :
Is leave granted, honourable senators?  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, might I ask the honourable senator for a short explanation?  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. J. Michael Forrestall :
First, because of the seriousness of this situation, is the government aware of it? 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I thank the honourable senator for bringing this serious matter to our attention. 
I was not aware of the situation. 
Will the minister find out if that might be the cause of this situation? 
If that is the case, then it is something which should be examined. 
Hon. Donald H. Oliver :
The reality is clear. 
According to the Auditor General, the backlog is disturbing. 
Hon. B. Alasdair Graham (Leader of the Government) :
Senator Oliver raises some very important points. 
Hon. Donald H. Oliver :
I should like to ask a supplementary question relating to the qualifications of these adjudicators. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, that would certainly be breaking new ground. 
It is an interesting suggestion and it would definitely establish a precedent. 
However, I do not know if the government is contemplating such a procedure. 
Proposed Habitat Policy for Pacific Salmon-Government Position 
Hon. Gerry St. Germain :
Honourable senators, my question is also addressed to the Leader of the Government. 
The response of the Department of Fisheries and Oceans to this criticism was vague. 
However, they did state that this will continue to be a high priority. 
The department has not promised any specific actions.  
Hon. B. Alasdair Graham (Leader of the Government) :
This policy transcends all political parties. 
Will they do something that is proactive rather than reactive?  
Honourable senators, the answer is yes. 
It is bogged down in its own bureaucracy. 
I will do that, honourable senators.  
Identification and Documentation of Federal Contaminated Sites-Government Position 
My question is for the Leader of the Government in the Senate. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I appreciate Senator Roberge bringing these matters to our attention today. 
I will be closely monitoring and working on that particular project.  
As for Environment Canada, this department faired even worse. 
Why is this the case, given that one was originally promised for 1997?  
I am at a loss for an answer, but I shall seek one.  
The Auditor General found clear examples of waste and abuse. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, a number of important questions have been asked by the honourable senator. 
Not necessarily, honourable senators. 
Can the leader tell us why?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I find that incredible.  
What do you find incredible?  
Please let me finish with my question.  
Honourable senators, I will attempt to respond to that question at the earliest possible date.  
For the record, Mr. Zimmerman's telephone number at the office is (905)524-0231. 
The number for his fax machine is (905)524-2023.  
Hon. B. Alasdair Graham (Leader of the Government) :
Delayed Answers to Oral Questions 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
(Response to question raised by Hon. Donald H. Oliver on October 28, 1997) 
That is only fair.  
The extra 3.8 per cent represents the cost of carrying the unfunded liability. 
(Response to question raised by Hon. Noel A. Kinsella on November 20, 1997) 
Answers to Order Paper Questions Tabled 
Defence-Paid Strength of Canadian Forces 
The proposed legislation provides a comprehensive base for the management of federal responsibilities. 
The federal bill died on the Order Paper when the election was called. 
That provincial act will come into force when this federal bill is proclaimed. 
At least every seven years, this plan shall be reviewed and amended as required.  
These two committees will be appointed and operated jointly by Ottawa and Quebec City. 
Motion agreed to and bill read second time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Criminal Code Interpretation Act 
Bill to Amend-Speaker's Ruling-Debate Adjourned 
Leave having been given to revert to Order No. 1: 
The Hon. the Speaker :
This rule, found at citation 493(1) of Beauchesne's 6th edition, states: 
The citation goes on to explain the various possible categories of reasoned amendments. 
Subsection 5 of the same citation states that a reasoned amendment 
Accordingly, I rule that the amendment is in order.  
Debate may proceed on the amendment.  
Hon. Anne C. Cools :
The Hon. the Speaker :
On motion of Senator Lynch-Staunton, debate adjourned.  
Appropriation Bill No. 2, 1997-98 
Second Reading-Debate Adjourned 
We are connected here.  
Bill C-23 is an appropriation bill. 
Such unforeseen events cause the government to seek additional spending authority. 
I urge all honourable senators to support Bill C-23.  
On motion of Senator Stratton, debate adjourned.  
Committee Authorized to Meet During Sitting of the Senate 
Leave having been given to proceed to Motion No. 34.  
Hon. Lise Bacon , pursuant to her notice of November 27, 1997, moved: 
The results almost invariably differ from the expectations. 
It could be the case with this measure.  
I am not totally comfortable with this. 
I thought it was excellent, at least in the case of the Protestants. 
Also, how can they be protected if the resolution is endorsed by Parliament? 
So there should not be any public funding for religious education. 
Those who want it just have to pay for it. 
In my opinion, it cannot.  
To the optimists, I say good luck.  
But I will at least point out two things in closing.  
Hon. P. Michael Pitfield :
I especially want to compliment our chairperson for her leadership. 
I have carefully read Senator Pepin's and Senator Beaudoin's excellent speeches. 
I support much of the committee's work. 
Put in these terms, this resolution sounds pretty bland. 
The experience of Newfoundland tells us that this is not true. 
Unfortunately, even that advance has still been painfully slow. 
The principles of justice surely require what the lawyers call "a majority of the minority." 
In this light, one must ask oneself whether federalism is delivering on its guarantees. 
Then again, how much have we asked about it? 
That, too, seems to be part of the aching dilemma.  
As I mentioned a moment ago, few know what is being lost. 
Constitutional law is the fundamental law. 
It is meant to be long-lasting. 
It is intended to be difficult to change. 
We should respect that; live in sync with it. 
If that were to happen, our purpose would make no sense. 
It would be our reality but it would not be truth. 
To the extent we pretend it is, we are fooling ourselves.  
Nowadays we prefer a sort of dirigisme to openness. 
The question then is:
It is time, not for a pep talk, but for an assessment of the situation. 
That, too, is evident from the committee's report. 
These are, in fact, difficult issues. 
I will therefore abstain.  
Hon. Jerahmiel S. Grafstein :
Would the honourable senator allow a question?  
That conclusion was based on the evidence.  
Hon. Therese Lavoie-Roux :
Is it possible to add certain facts to establish the truth?  
The Hon. the Speaker :
Have you already spoken on the question, honourable senator?  
No, I have not.  
The Hon. the Speaker :
You are free to make a speech.  
I am not making a speech.  
The Hon. the Speaker :
Senators may not make two speeches.  
I will keep it for tomorrow.  
The Hon. the Speaker :
Senator Pitfield is free to reply or not to this question.  
The Hon. the Speaker :
There was consensus on linguistic boards, or we could say there was 
no consensus on the disappearance of section 93. 
So I made that correction. 
The next day, they came back and maintained the same thing. 
That is the nature of the report."  
On motion of Senator Lavoie-Roux, debate adjourned.  
Bill to Amend-Second Reading 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Motion agreed to and bill read second time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read a third time?  
Fourth Report of Committee Adopted 
Honourable senators, I move that the report be adopted.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and report adopted.  
The Estimates, 1997-98 
Supplementary Estimates (A)-Report of National Finance Committee Adopted 
On motion of Senator Stratton, report adopted.  
Interim Report of Foreign Affairs-Inquiry-Debate Concluded 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
The Hon. the Speaker :
Hon. Lorna Milne rose pursuant to notice of November 5, 1997: 
Hemp has significant economic potential. 
Canadian farmers should be able to get into this economic activity.  
I cannot stress enough that hemp is a non-narcotic crop. 
It may be related to marijuana, but it has no psychoactive uses whatsoever. 
Honourable senators, that was 17 months ago. 
There were bales of the fibre there. 
They still had not published the draft of the proposed regulations. 
The year 2000 was the date being bandied about.  
That mantra took the form of, "Soon, very soon."  
However, in a Senate committee hearing, they must give answers. 
They must answer truthfully and on the record. 
They had to commit themselves one way or the other. 
This is now December, honourable senators. 
I hope that the Standing Senate Committee on National Finance will keep up the pressure. 
We need to send a signal that we expect results. 
Hon. Herbert O. Sparrow :
They are not accustomed to dealing with farmers. 
They are not accustomed to dealing with the absolute demands of growing seasons. 
On motion of Senator Kinsella, for Senator Spivak, debate adjourned.  
Legal and Constitutional Affairs 
Committee Authorized to Meet During Sitting of the Senate 
Honourable senators, pursuant to notice of November 27, 1997, I move: 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
We would like to wrap up our review by hearing the Minister of Justice. 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Establishment of Special Committee-Debate Continued 
Honourable senators, I was anxious to speak to this matter this week. 
I appreciate your granting me leave to speak today.  
I had the honour of being the deputy chairman of that committee. 
The second report to which he refers was released in 1989. 
This is what Senator Kelly proposes in his motion. 
The world has changed since the last report. 
Another matter I raise in support of this motion is the importance of forensic auditing. 
It is already occurring. 
I do not believe that it is out of control by any means in Canada.  
This is a new area which could be reviewed.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
However, I wish to assure Senator Kelly that it will be a short adjournment.  
On motion of Senator Carstairs, debate adjourned.  
Business of the Senate 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Hon. John Lynch-Staunton (Leader of the Opposition) :
Can we agree to resume no later than 10:30 p.m.?  
As long as we know their plan of action, that is fine.  
The Hon. the Speaker :
The session is suspended until 10:30 this evening.  
The sitting of the Senate was suspended.  
The sitting of the Senate was resumed.  
Postal Services Continuation Bill 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Is leave granted, honourable senators?  
The Senate adjourned until Wednesday, December 3, 1997 at 1:30 p.m. 
