EDITED HANSARD * NUMBER 12 
Tuesday, October 7, 1997 
Introduction and first reading 
NEGOTIATION OF TERMS OF SEPARATION ACT 
Introduction and first reading 
Introduction and first reading 
CONSUMER PACKAGING AND LABELLING ACT 
Introduction and first reading 
DEBT SERVICING AND REDUCTION ACCOUNT ACT 
Introduction and first reading 
Introduction and first reading 
Mr. Brent St. Denis 
CANADIAN WHEAT BOARD ACT 
Hon. Ralph E. Goodale 
Mr. Jean-Guy Chretien 
Mr. Jake E. Hoeppner 
Division on motion deferred 
CANADA PENSION PLAN INVESTMENT BOARD ACT 
Mr. Jean-Paul Marchand 
The Acting Speaker (Mr. McClelland) 
REPORT OF THE AUDITOR GENERAL OF CANADA 
Mrs. Rose-Marie Ur 
PARISH OF SAINT-REMI DE LAC-AUX-SABLES 
Mr. Guy St-Julien 
AUDITOR GENERAL'S REPORT 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. David M. Collenette 
Hon. David M. Collenette 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
AUDITOR GENERAL'S REPORT 
Hon. Jean J. Charest 
Right Hon. Jean Chretien 
Hon. Jean J. Charest 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Mr. Robert D. Nault 
Mr. Robert D. Nault 
Hon. David M. Collenette 
Mr. Robert D. Nault 
Hon. David M. Collenette 
Right Hon. Jean Chretien 
CANADA PENSION PLAN INVESTMENT BOARD ACT 
Mr. Brent St. Denis 
Mr. Guy St-Julien 
Bill C-2-Notice of Motion for Time Allocation 
Resumption of second reading 
Mr. Robert D. Nault 
EDITED HANSARD * NUMBER 12 
Tuesday, October 7, 1997 
The House met at 10 a.m. 
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Mr. Speaker, I am very pleased to introduce this bill. 
CONSUMER PACKAGING AND LABELLING ACT 
Genetic engineering is evident with bovine growth hormone. 
The bill has larger implications in terms of genetic technology in general. 
DEBT SERVICING AND REDUCTION ACCOUNT ACT 
This bill is a step in returning Canada back to its vision regarding immigrants. 
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
Mr. Darrel Stinson (Okanagan-Shuswap, Ref.):
Mr. Brent St. Denis (Algoma-Manitoulin, Lib.):
They ask that the federal government do something about this matter.  
Mr. Speaker, I suggest that all questions be allowed to stand.  
The Acting Speaker (Mr. McClelland):
CANADIAN WHEAT BOARD ACT 
It is getting prompt, priority attention which is important to prairie farmers.  
The whole process has been thoroughly public and transparent.  
Bill C-4 fulfils that undertaking.  
It ranks among the top 10 Canadian exporters. 
It is the country's biggest single earner of foreign exchange. 
That is a solid controlling majority. 
That is patently false. 
If you have any doubt, just read the bill.  
If they fail in that duty they will expose themselves to legal liability. 
They will carry a very heavy fiduciary responsibility.  
Farmers will always hold a two to one majority among the directors over all.  
First, the CWB's directors must recommend it. 
Second, the CWB's directors must recommend it. 
Third, there must be a vote among farmers to approve it.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
In doing so I have two purposes.  
That is now not the case. 
That is now not the case. 
My father entered politics in Alberta during the depression. 
We operated a farm that milked about 70 cows. 
First, there are those who would abolish the wheat board. 
There are those who favour doing away completely with the Canadian Wheat Board. 
This is the position of the Reform Party and the opposition.  
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
Although he had no previous experience, the government appointed him ambassador to Haiti.  
You can see how it works. 
Where is the usual process for appointing people to the important jobs?  
Mr. Jean-Guy Chretien:
Let us take the case of canola, for example. 
There will only be one vote per producer.  
Either you're in or you're out. 
Either all producers join the Canadian Wheat Board or they're out.  
Like all members of this House, I think this is most unfortunate. 
Even among government members there is discontent.  
Mr. Dick Proctor (Palliser, NDP):
Captain Palliser was wrong. 
There have been developments in agricultural technology that he could not possibly have foreseen. 
The Canadian Wheat Board is one of those tools of co-operation. 
Those amendments were sent quickly to the agriculture committee. 
We do not understand the minister's undue haste.  
This is a major change and a concession on the minister's behalf. 
It was the wise course to take and the right thing to have done.  
Our caucus opposes this. 
The board bought grain from farmers at similar prices and under similar conditions. 
This in effect undermines the principle of price pooling. 
Mr. Rick Borotsik (Brandon-Souris, PC):
I sit beside you and we have a good working relationship. 
I expect that will continue.  
He was the Hon. Walter Dinsdale. 
Wheat is still the economic lodestar of the prairies-. 
They merely iron out some of the wilder fluctuations. 
In the final analysis it is demand that determines price.  
It is sad how little things have changed around here. 
We recognize where that comes from.  
The government has tinkered with the existing Canadian Wheat Board.  
I would like to in the next little while show some of that positive criticism.  
I had the opportunity to actually speak to the commissioners of the Canadian Wheat Board. 
Never did they speak to the ability to market better. 
Never did they speak that it would be better for the producers. 
This is not good enough. 
I agree with that. 
They are going to say ``but the government has an involvement in this financially''. 
There should be an elected board of directors, not one that is appointed by government. 
I believe the CEO form of governance is a good direction this government has taken. 
The last thing I would like to speak to right now is that of accountability. 
That is not right. 
There has to be transparency. 
This has not been talked about. 
It has not been discussed.  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Farmers will have a direct role in shaping the operations and directions of the corporation. 
We visited Winnipeg, Regina, Saskatoon, Calgary and Grande Prairie. 
The system does work.  
At the same time the amendments leave intact the basic principles of single desk selling.  
There are a number of steps. 
This authority would be exercised only upon the recommendation of the board of directors. 
Again a number of steps would have to take place.  
Mr. Jay Hill (Prince George-Peace River, Ref.):
We do not see them in the legislation.  
I certainly applaud the intervention of the Progressive Conservative member. 
They are now basically in line with some of the main points we are raising.  
We see a real demand by producers for freedom to choose. 
We do not see any real options in the bill. 
That has to be one of its most fundamental flaws.  
Other speakers have referred to the two extremes. 
The bulk of farmers are in the middle. 
I have found the majority of farmers are opposed to the contingency fund. 
They view it as simply another tax being imposed upon them by the government. 
Like CSIS this organization is highly secretive, ultra secret. 
We think those are major flaws. 
It is absolutely ridiculous.  
We have to open up the Canadian Wheat Board. 
Farmers are demanding it. 
Yet we find that other persons are also covered under that clause. 
I have one underlying question. 
Is this the best the Liberals could come up with? 
He said that extensive consultations had already taken place regarding the legislation. 
He is not responding to the very real needs of producers.  
Those producers are crying out for fundamental change and some freedom to choose. 
Mr. David Iftody (Provencher, Lib.):
The short answer is yes, subject to the democratic will of the farmers themselves.  
In fact, it has been made more explicit to remove all doubt.  
For such an exclusion to occur three conditions have to be met. 
First, a new farmer controlled board of directors would have to recommend it. 
Another provision of Bill C-4 would allow for cash purchasing. 
Under this provision the administrator of the plan must be designated. 
Ms. Helene Alarie (Louis-Hebert, BQ):
Let us hope that the reserve fund does enough to allay that concern.  
There are provisions for implementation of quality control.  
A reading of the bill raises some questions. 
First of all, who are these producers? 
How will they vote? 
And most of all, can they be from outside the designated region? 
What if Quebec were to become an exporter of any of these products?  
The federal government is, therefore, maintaining considerable control over the Canadian Wheat Board. 
The president holds office for the period of time set by the federal government. 
Obviously, the Minister of Finance must approve the plan.  
With this right of review, the Minister of Finance retains control. 
How much autonomy will the Canadian Wheat Board have? 
You wonder who really has their hand on the tiller.  
We in the Bloc Quebecois will be on the watch.  
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Those pillars remain under this legislation.  
All proceeds from sales less the marketing costs are then passed back to farmers.  
The wheat board works on farmers' behalf.  
The system of initial in term adjustments and final payment has worked well.  
As well, the government continues to guarantee the Canadian Wheat Board's borrowings. 
The 1995-96 annual report tabled in this House states: 
Another thing I should mention is what our competitors are saying. 
Robert Carlson of the National Farmer's Union said: 
We will succeed in the empowerment of the wheat board.  
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
So we will be taking five minutes each on this issue.  
One was cash buying. 
We were concerned about governance. 
Of course two-thirds of the board are now going to be elected in 1998. 
This has not been changed in Bill C-4. 
We still support this component of the remake of the CWB.  
The courts have now spoken, ruling in the board's favour.  
But all of that is history. 
Here is a perfect opportunity for Reform Party members. 
I think that speaks volumes about the integrity of that party.  
Mr. Lorne Nystrom (Qu'Appelle, NDP):
I do not even know if it should be called Reform. 
Sometimes it is the deform party. 
It opposes the Canadian Wheat Board and has called for dual marketing. 
It says that it is a grassroots party. 
Two-thirds of the people have spoken, the barley producers. 
And where are the Reform Party members? 
On the one hand they say there should be referenda. 
There was a referendum. 
Yet the Reform Party members are silent on the issue. 
They do not believe their own rhetoric. 
They do not fulfil their campaign promises.  
The farmers have spoken, the grassroots have spoken, the people have spoken. 
Where is the Reform Party? 
Reformers are not listening to the people. 
They have broken their word. 
They have broken their promises. 
This is only one example of where they have broken their promises.  
Where are those prairie MPs who said they would listen to the farmers? 
They should be recalled. 
Where is he dreaming at night? 
What hypocrisy we are seeing from the Reform Party.  
They are very quiet. 
They are ashamed of themselves. 
They are hanging their heads in shame. 
It is time they were exposed to the people of Canada.  
Mr. John Harvard (Parliamentary Secretary to Minister of Agriculture and Agri-Food, Lib.):
Madam Speaker, I want to congratulate you on your appointment to the Chair. 
I am sure you will do a good job.  
I thank them for placing their confidence in me once again.  
What has changed from Bill C-72? 
I repeat elected to farmers and accountable to farmers. 
The draft bill no longer provides for an interim bill.  
First there must be a recommendation to do so from the board of directors. 
Third producers themselves must vote in favour of the addition. 
That is pretty democratic in my estimation.  
Accordingly, a few revisions have been made.  
This is well worth reiterating.  
Madam Speaker, on a point of order. 
I understand that the member is at least three minutes over his time. 
I would ask that the Chair enforce the time limits on this debate.  
The Acting Speaker (Ms. Thibeault):
As far as I know, there is no problem on the time. 
Everything has been according to the chronometer. 
The member has 10 minutes.  
Madam Speaker, I understand that I have only a few seconds left. 
After all, I was given 10 minutes as everyone else was.  
Mr. Bill Casey (Cumberland-Colchester, PC):
Madam Speaker, I would like to congratulate you on your elevation to your new position.  
The government had to take a position on this issue.  
There are four options available. 
We would have preferred some voluntary participation so that farmers would have a choice. 
This would not be acceptable. 
Farmers should have an option. 
We do not understand it nor do we understand the purpose of it. 
There is no support from the farmers we have talked to. 
Ten out of fifteen people on the board of directors are from the industry. 
Four of the fifteen members and the CEO will be appointed. 
The previous speaker said he wanted to put farmers in the driver's seat. 
In Ontario the industry drives the system. 
In the Ontario Wheat Board all members are elected. 
The indemnification clause bothers us. 
It says, however, that they will not be responsible for any errors or omissions. 
In any case this is still a monopoly the way it is set up. 
There must be accountability. 
With a monopoly there must be openness. 
We will probably put forward an amendment on that.  
They think all members should be elected.  
It must be addressed.  
This makes it almost impossible for the farmers to have access to the cars.  
The wheat board has determined that the wrong product should be shipped to port. 
It is a mistake. 
They must play a role in it.  
Another issue is pilotage charges. 
It has been brought our attention that pilotage charges are expensive. 
In the end the grain industry pays for them.  
There is no penalty for non-performance. 
This system is designed to fail in the global economy. 
We think the system must change and we have a plan. 
We would like to see the new system have accountability. 
Farmers are accountable for delivering the right grain in a timely manner. 
Railways are accountable for moving grain according to agreed on terms. 
Shippers are accountable for loading the grain at the right time in the right place.  
We think market forces should be responsible. 
We think market forces should determine what grain goes where and when. 
The demand should determine what grain goes where. 
There are many things. 
We want choice for the grain companies. 
We want them to have choices for transportation as much as possible. 
We want a reasonable transportation cost. 
We would like to see some control over costs that way.  
We have a lot to say on this bill. 
Mr. Reg Alcock (Winnipeg South, Lib.):
This is a service to more than 110,000 Canadian farm families. 
The minister has done a superb job and is to be congratulated.  
I come from the city of Winnipeg. 
I do not farm. 
I live in an urban centre. 
I am a little surprised by the reaction of the Reform Party. 
I do not understand what part of democracy the Reform Party does not like. 
It is unclear what members opposite are objecting to.  
The board will be more flexible. 
It will be more accountable. 
Is that not what democracy is all about? 
That is what the minister has tried very hard to do.  
It is a balanced approach. 
It is a big step. 
The bill is about five basic principles. 
I urge my friend in the Reform Party to consider all producers. 
The bill enshrines that authority. 
I am a little puzzled by that.  
The board will have access to audited financial statements. 
The board will have control.  
It has enhanced powers in its overall flexibility. 
The board can make the decision to include or exclude types of grain. 
It can make the decision about how it will market. 
I fail to understand the concern of the member for Portage-Lisgar.  
We have seen it with the moves in the transportation industry. 
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
The hon. member for Winnipeg South asked me why we could not support democracy. 
Why do we not have four options? 
To me democracy is a clear vote with no argument.  
In committee we elected our chairman. 
That is not democracy. 
Mr. Wayne Easter: 100% in Ontario.  
Mr. Jake E. Hoeppner:
None, none, at all. 
Maybe I had better tone down.  
Mr. Jake E. Hoeppner:
The hon. member from the NDP talked about accountability and equality. 
I wish he would explain it to me. 
How come he did not run in Yorkton this time?  
Mr. Jake E. Hoeppner:
I wonder why he did not run in Yorkton. 
I do not think there were many farmers there. 
He needed the farmers. 
But that is not equality, that is no good, according to the government.  
They voted on the wheat board advisory. 
They were 100% in favour.  
Mr. Jake E. Hoeppner:
I thank the hon. member for bringing that out. 
There was a flood in Manitoba. 
It was very interesting when they were campaigning. 
Just vote for us''. 
That is what I call democracy. 
Farmers in western Canada want equality. 
That is all they ask. 
It is accountability when they are placed according to order.  
It has been a real nice experience to listen to the debate today. 
Accountability is to get a fair market price distributed to each farmer. 
Everybody else will do it.  
Look at the wheat board grains. 
That is what is happening to wheat board grains.  
We recently had a provincial byelection in Portage. 
They resigned because they were so disillusioned with the lousy political system.  
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
In the opinion of the Chair the hon. member was relevant.  
Mr. Jake E. Hoeppner:
Mr. Speaker, I would like to look at the last clause of the bill. 
The liability comes back to the farmer who has entrusted that employee with the grain. 
I have to pay the liability for the guy skimming my grain.  
Will I have to pay him for the time he spends in prison?  
That is how ridiculous this bill is. 
I have never heard of something like that happening in a democracy. 
It really bothers me that that type of thing can happen.  
What did Parliament do when asked to act on these irregularities? 
The solicitor general lost the documentation between here and Winnipeg D division. 
That is what this bill is about- 
The Acting Speaker (Mr. McClelland):
The member has about 30 seconds to wrap up his speech. 
Mr. Jake E. Hoeppner:
Mr. Speaker, I appreciate that very much. 
I would like to know who is right. 
Is the Webster dictionary right about democracy or is the Liberal government right?  
That is what this bill deals with. 
Where is the accountability? 
Where is the equality? 
Where is the democracy in this bill? 
I do not see it.  
Mr. Gerry Byrne (Parliamentary Secretary to Minister of Natural Resources, Lib.):
This government has made a very firm pledge to listen to the producers. 
It is very important for us to discuss it. 
We too represent western Canada. 
That is exactly what we are doing here today. 
That is what the debate today is about. 
That is clearly what Bill C-4 does. 
That is representative democracy.  
I can certainly understand why he would have to ask that. 
The farmers themselves are sitting on the board of directors of the Canadian Wheat Board. 
We are prepared to create innovation because innovation is important. 
We are creating innovation within this act to respond to the needs of the day. 
It is quite a good bill. 
It is a bill that meets the needs of the wheat industry. 
The Canadian Wheat Board will now be more representative of those needs.  
We have actually seen increases in our export capability in this field. 
Where do we get increases when there are supposed inefficiencies from this structure? 
That was the suggestion from the Reform Party. 
That is a procedure they enjoy every day.  
They should be allowed to just go about their business.  
Now I come to my conclusion. 
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
We for our part support this bill. 
As you know this is my second mandate. 
I think all candidates ran a respectful campaign. 
In fact, I am absolutely thrilled about the future. 
Because the future means 44 Bloc members. 
The Acting Speaker (Mr. McClelland):
I am very proud of my riding- 
On a point of order, Mr. Speaker. 
The Acting Speaker (Mr. McClelland):
But, as you wish, I will move right along. 
I do so with respect, because I hold this institution in respect. 
In Quebec, we have respect for democracy. 
I did want to mention the third referendum, which is not far off. 
This is a positive change, in light of the current situation.  
Mr. Jerry Pickard (Parliamentary Secretary to Minister of Public Works and Government Services, Lib.):
This bill does put forward a very good balance. 
We do have people who were appointed as the CEO of that corporation. 
We are looking at an extremely large corporation. 
They cannot be sued for statements they make in the House. 
I suggest there are many arguments being put forth here which are very one sided. 
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
They were not satisfied with the marketing of grain. 
We are talking about an option.  
That self-destruction will not take too many years.  
They brag about the 37% vote they got. 
They say it is a Canadian bill. 
All of its members are elected. 
It is growing and government members had better understand why it is growing.  
Government members will have to answer those questions.  
There is the answer.  
Democracy goes right out the window. 
Don't legislate to us. 
Because they do not have a choice.  
They contract it in the spring. 
They know what they are going to get and they got a choice. 
They have a choice with whom they even contract it to.  
They have said no, they are not going to get it with this mix-match. 
``We will give them 10 elected boys but we'll control them''.  
They still see the board controlled by the government. 
I hope this bill gets a good airing in this House. 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Government is destroying the wheat board. 
I want to make that clear at the beginning. 
The Canadian Wheat Board affects primarily the people in the prairie provinces. 
He got elected because he is in primarily an urban constituency. 
The government is talking about democracy. 
It was an all or nothing question.  
That is not what the farmers in my area are telling me. 
Over 50% of the farmers want some choice. 
They were not given that option.  
I live in an area that is very strongly supportive of the wheat board.  
We have had very little light shed on this debate today. 
I wanted to know what farmers really thought. 
I think that is what the government should be doing. 
It should be going to farmers and asking what they really want. 
The Acting Speaker (Mr. McClelland):
Mr. Speaker, on a point of order. 
The Acting Speaker (Mr. McClelland):
Does the member have the unanimous consent of the House?  
The Acting Speaker (Mr. McClelland):
There is not unanimous consent.  
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour of the motion will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
And the bells having rung: 
The Acting Speaker (Mr. McClelland):
Mr. Jerry Pickard (Parliamentary Secretary to Minister of Public Works and Government Services, Lib.):
The CPP legislation was designed some 30 years ago. 
There is no question that in that design of CPP legislation there needed to be- 
The Acting Speaker (Mr. McClelland):
Mr. Speaker, that was very kind of you. 
He went about it in a very open clear obvious way. 
The consultations took a very long period of time. 
No dollars will go into general revenue. 
It is an independent fund that will be managed separately.  
I have a tremendous concern about that.  
The basic features remain the same today as they were before. 
If you are in receipt of a CPP pension today, that will not change. 
We believe it is very vital that all seniors have pensionable earnings. 
That is the reality. 
Mr. Jean-Paul Marchand (Quebec East, BQ):
This was a misuse of that money.  
The GST was never abolished as far as I know. 
Mr. Speaker, I appreciate the question from my colleague. 
The member referred to the unemployment fund. 
Then under three subsequent budgets we reduced the EI contributions, once, twice, three times. 
Certainly he has not been studying the legislation.  
It will be a tax deductible contribution by Canadians. 
Not one penny of contributions will go to the general revenue fund. 
As a result it affected the bottom line of the fund historically. 
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
Mr. Speaker, I find this very interesting. 
I rise to make a comment on the hon. member's speech. 
We are talking about a plan that is almost $600 billion underfunded. 
That did not start in 1989.  
Does he wish to reconsider his position? 
Paul Martin had the foresight to take the issue on immediately- 
The Acting Speaker (Mr. McClelland):
On the other hand the Tories avoided solutions. 
They did not tackle the issue. 
It is a closed fund. 
If we cannot increase the contributions we cannot make the payouts. 
As soon as we cut the contributions we cut the payouts.  
The Acting Speaker (Mr. McClelland):
The hon. member's time has expired for this segment.  
This is the interpretation this Chair has taken from the Speaker. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
This is one thing we can all agree on. 
The government is 30 years too late and $580 billion short. 
Mr. Larry McCormick (Hastings-Frontenac-Lennox and Addington, Lib.):
Mr. Speaker, I rise on a point of order. 
When an hon. member accuses us of stealing I would ask you to consider it. 
The Acting Speaker (Mr. McClelland):
It was not directed at an individual. 
They are a lot worse than the word I just used.  
Is that not something? 
This double standard is a scandal which every Canadian knows about. 
They guaranteed Canadians that at the time. 
Of course they were wrong. 
Is it going to create any jobs? 
That is a question I ask members opposite. 
What about the question of generational equity? 
What do they say about that? 
Who can argue with that? 
It claims to be the party of fairness. 
Where is the fairness in that?  
There were very few representatives of the younger generation of Canadians welcomed at those panels. 
They were too busy working. 
I say shame for not giving younger Canadians a voice on this. 
We do have younger Canadians. 
Where are the controls? 
An hon. member: -like to the Senate.  
The Department of Finance has produced several studies and reports. 
Families have been undergoing diminished disposable income for the past 15 years. 
There is an option. 
There are no easy choices. 
We are committed to that, but it will cost money to honour those obligations.  
Better pensions at lower cost seem to make too much sense for the Liberals opposite.  
Members should forget about their own interests for a moment if it is possible. 
Maybe they would give up their MP pension plan if they really started doing that. 
Members should forget about their own benefits for a moment and think about their grandchildren. 
Mrs. Brenda Chamberlain (Guelph-Wellington, Lib.):
Mr. Speaker, I have listened very closely to my hon. colleague. 
Unfortunately the Reform people continue to speak negatively and with fear.  
What kind of suits could you possibly wear for $31,000 a year? 
I ask that question.  
Was she asking for a comment from you?  
Why does that member not meet the same challenge?  
All I can do is quote one of my constituents. 
What about talking to young Canadians who are concerned about their future? 
That would be responsible.  
As it is almost 2 p.m. I have two things to do.  
REPORT OF THE AUDITOR GENERAL OF CANADA 
Because it is almost two o'clock we will now proceed to statements by members.  
Mr. Carmen Provenzano (Sault Ste. Marie, Lib.):
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Mr. Speaker, this week is national family week. 
Strong families are the fundamental building block of Canadian society. 
Mr. Joseph Volpe (Eglinton-Lawrence, Lib.):
Denturists received legal recognition as a profession in Canada in 1961. 
Ms. Helene Alarie (Louis-Hebert, BQ):
Mrs. Rose-Marie Ur (Lambton-Kent-Middlesex, Lib.):
People need to know how to respond in an emergency. 
It could make the difference between life and death.  
Mr. Joe Jordan (Leeds-Grenville, Lib.):
There was representation from all the provinces and territories. 
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
As chair of the APEC '97- 
The hon. member for Champlain.  
PARISH OF SAINT-REMI DE LAC-AUX-SABLES 
Mr. Rejean Lefebvre (Champlain, BQ):
When the parish began in 1897, Saint-Remi had 59 families. 
It now has 1,512 residents. 
Ms. Paddy Torsney (Burlington, Lib.):
In December 1997 we will ride that current together. 
Miss Deborah Grey (Edmonton North, Ref.):
This defence of provocation blames Susan for her own death. 
It legitimizes violent spouses' attempts to control and dominate. 
Manslaughter is death resulting from accident. 
Susan's death was no accident.  
Experts say this defence should be abolished.  
Mr. Guy St-Julien (Abitibi, Lib.):
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
The passage of time has taught us a few things. 
When will we get agreements to protect workers, the environment and the public interest? 
When we get an NDP government. 
Mr. Denis Coderre (Bourassa, Lib.):
Enough of worrying Quebec's business community with talk of partition''. 
It is time you took care of real problems and- 
The hon. member for Chicoutimi.  
Mr. Andre Harvey (Chicoutimi, PC):
What did the Liberals say back then in order to win the election? 
What do we have to show for the free trade agreement ten years later? 
We have a 140 percent increase in our exports to American markets. 
I am sorry to interrupt the hon. member. 
The hon. member for Davenport now has the floor.  
Hon. Charles Caccia (Davenport, Lib.):
Canada would then be responsible for the ``disposition'' of the spent fuel. 
AUDITOR GENERAL'S REPORT 
Mr. Preston Manning (Calgary Southwest, Ref.):
Mr. Speaker, today the auditor general released his report. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Of course it was a program that- 
The hon. Leader of the Opposition.  
Mr. Preston Manning (Calgary Southwest, Ref.):
That was the basis on which parliament gave the money.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Preston Manning (Calgary Southwest, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. John Williams (St. Albert, Ref.):
Mr. Speaker, taxpayers have been taken for a sucker once more. 
My question is for the Minister of Finance. 
Hon. David M. Collenette (Minister of Transport, Lib.):
This was a good deal that reflected a negotiated compromise.  
Mr. John Williams (St. Albert, Ref.):
We paid millions of dollars to lose a billion dollars. 
Hon. David M. Collenette (Minister of Transport, Lib.):
That is why the government moved in this direction.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Mr. Speaker, we know that there is an investigation under way.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
My question is for the Prime Minister. 
The question as asked is out of order.  
They must go to the administrative responsibility of the person involved. 
I will go to the second question.  
Mr. Michel Gauthier (Roberval, BQ):
I think the Prime Minister has a duty to respond.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, the code of conduct applies to the government and to public servants.  
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, my question is for the Prime Minister.  
Hon. Paul Martin (Minister of Finance, Lib.):
It is very clear that the policies we have put in place have worked.  
Ms. Alexa McDonough (Halifax, NDP):
I have in my hands a paper- 
Hon. Paul Martin (Minister of Finance, Lib.):
AUDITOR GENERAL'S REPORT 
Hon. Jean J. Charest (Sherbrooke, PC):
The auditor general in chapter 17- 
Would the hon. member for Sherbrooke please get to the question.  
Hon. Jean J. Charest:
Mr. Speaker, my question is this and it is to the Prime Minister. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Hon. Jean J. Charest (Sherbrooke, PC):
Let me ask the question to the Minister of Finance. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the analysis is well known. 
The prime minister has set it out very clearly.  
Miss Deborah Grey (Edmonton North, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, there should be a little respect for the truth. 
Also, the company that is building the hotel is not Videon. 
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, the Prime Minister talks about a little respect for the truth. 
The prime minister is digging himself deeper and deeper. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, the member has her facts absolutely wrong. 
She is not listening. 
The builder of the hotel is Mr. Thibault. 
This should be enough for the hon. member to shut up.  
I cannot wait for Wednesday.  
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Mr. Speaker, I have a question for the Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
That is the situation.  
I wish to ask this question of the Minister of Finance. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the facts speak for themselves. 
Today, there is a surplus. 
When we came to power, the rates of contribution were going up, year after year. 
Mr. Rob Anders (Calgary West, Ref.):
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Mr. Speaker, let us put this into context for two seconds. 
I think that is what a government should do.  
Mr. Rob Anders (Calgary West, Ref.):
Mr. Speaker, floods are something that are natural disasters that one cannot predict. 
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Mr. Speaker, let us put a few facts on the table.  
Mr. Robert D. Nault:
Mr. Odina Desrochers (Lotbiniere, BQ):
Mr. Speaker, my question is for the Minister of the Environment.  
Hon. Christine Stewart (Minister of the Environment, Lib.):
We consider the import and export of hazardous waste to be a very serious situation. 
Mr. Odina Desrochers (Lotbiniere, BQ):
Hon. Christine Stewart (Minister of the Environment, Lib.):
Mr. Mike Scott (Skeena, Ref.):
Today the auditor general gave us the straight goods.  
Hon. Allan Rock (Minister of Health, Lib.):
The agreements that are entered into with First Nations ensure a level of accountability.  
Mr. Mike Scott (Skeena, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, that is simply not so. 
I will give two examples.  
That is going to help with this problem.  
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Mr. Speaker, my question is for the Prime Minister.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, this question is particularly irresponsible, and the answer is no.  
Mr. Steve Mahoney (Mississauga West, Lib.):
Mr. Speaker, my question is for the Minister of Transport.  
Hon. David M. Collenette (Don Valley East, Lib.):
Mr. Speaker, I wish to congratulate my colleague for his first question. 
The hon. member is right on both counts. 
Mr. Monte Solberg (Medicine Hat, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
We feel that it is.  
Mr. Monte Solberg (Medicine Hat, Ref.):
When is he going to get it?  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Gordon Earle (Halifax West, NDP):
Mr. Speaker, my question is for the Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, that is certainly our objective.  
Mr. Gordon Earle (Halifax West, NDP):
The hon. Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, for 10 years Health Canada has been working to address this problem. 
There are two things in particular that have been done.  
That will make an enormous difference in resolving this problem.  
Mr. Bill Matthews (Burin-St. 
Mr. Speaker, I have a question for the Prime Minister. 
Hon. Gilbert Normand (Secretary of State (Agriculture and Agri-Food)(Fisheries and Oceans) Lib.):
Mr. Bill Matthews (Burin-St. 
As well, in his report today, the auditor general stated the obvious. 
Ground stocks in Atlantic Canada are not regenerating. 
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Mr. Stan Dromisky (Thunder Bay-Atikokan, Lib.):
Mr. Speaker, schizophrenia is a devastating disease that affects one out of every hundred Canadians. 
Hon. Allan Rock (Minister of Health, Lib.):
We are trying to help in a number of ways. 
Mr. Ken Epp (Elk Island, Ref.):
Will he remove them?  
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mr. Speaker, first of all, the members of the panel are appointed by the industry.  
Maybe he should consult the person who ran their last election campaign. 
He will give him the best advice.  
Mrs. Pauline Picard (Drummond, BQ):
Mr. Speaker, my question is for the Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, we intend to keep our promise. 
We are now in the process of drafting an amendment to the Tobacco Act. 
Mr. Nelson Riis (Kamloops, NDP):
Mr. Speaker, my question is for the Minister of Finance.  
Hon. David M. Collenette (Minister of Transport, Lib.):
Mr. Scott Brison (Kings-Hants, PC):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
He, therefore, requested he be reassigned to Ottawa. 
We agreed with that request. 
It reflects no policy position whatsoever of the government.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
He has been a very good public servant for a long time. 
He has gained the respect of the people of New Brunswick and all of Canada. 
As a premier, he was always interested in the status of minorities. 
He has, for many years, spent his holidays with francophones. 
Miss Deborah Grey (Edmonton North, Ref.):
He endorsed the national unity process, the process the premiers were talking about in Calgary. 
We want to wish him well. 
Ms. Alexa McDonough (Halifax, NDP):
The current prime minister should beware. 
Mrs. Elsie Wayne (Saint John, PC):
Frank is very personable and he has tremendous family values. 
He is a man whose family comes first. 
Frank was there as an MLA before he became leader of the party. 
He kept his word.  
He worked very diligently for the people in New Brunswick. 
There are a lot of us here who live in that province. 
I am hoping that he does not go to Africa. 
I am sure we will see him again.  
Mr. Roger Gallaway (Sarnia-Lambton, Lib.):
Mr. Speaker, I rise on a question of privilege. 
This is the improper obstruction.  
I have three questions to ask. 
In brief, to do the job, each member requires the tools.  
Yet members are in fact being impeded in performing their parliamentary work. 
As a member of this House I have been disempowered in carrying out my duties.  
Only you, Mr. Speaker, as guardian of privileges can act in such a manner.  
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
I truly believe that there is unanimity in this House. 
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
That is key to this whole argument. 
That is why most private members in the House are upset with this whole situation.  
I would ask, Mr. Speaker, that you take that as the major consideration. 
Yet a private member comes nowhere near that ability. 
I think we should have better service than that.  
Mr. Bob Kilger (Stormont-Dundas, Lib.):
I do not believe- 
That is not what he said.  
I am sorry, I apologize to the House. 
I will certainly abide by the ruling of the Chair.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
We want to support it.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Speaker, I will be brief. 
Mr. Jack Ramsay (Crowfoot, Ref.):
We had to not bring in our amendments at clause by clause stage. 
We had to bring some of the amendments in at report stage.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
We both know that time is very important in politics. 
We have had quite a bit of information on this matter. 
All the interveners seem to be of one opinion. 
I would like to take some time. 
CANADA PENSION PLAN INVESTMENT BOARD ACT 
We have six minutes remaining for questions and comments.  
Mr. Ted White (North Vancouver, Ref.):
Mr. Jason Kenney (Calgary Southeast, Ref.):
Madam Speaker, I thank the hon. member for his question.  
Mr. Joe Jordan (Leeds-Grenville, Lib.):
Madam Speaker, I listened to the member for Calgary Southeast. 
The debate has two levels. 
I think we would all agree on that.  
I also marvel at the member's skills in terms of making speeches. 
I watched that party across the way during the election. 
I would like a clear answer from the member. 
Am I going to have to stand up here and fight against that? 
Is that something that the hon. member does not stand for?  
I do think I speak for a large number of young Canadians.  
I think that says something.  
I did say it would not be easy to do that.  
Mr. John Bryden (Wentworth-Burlington, Lib.):
That was by statute. 
It can only be done by statute.  
It has an important role in making legislation better.  
I will give the House a perfect example of a misleading preamble. 
It outlined how the legislation would obey the charter.  
It destroys the right of the accused to defend themselves. 
It has also been challenged in and overturned by the courts of Ontario.  
Legislation speaks for itself clause by clause.  
The hon. member for Calgary Southwest talked forever about payroll taxes. 
Certainly the government would prefer not to talk about it as a tax. 
The argument was not fully developed by the hon. member for Calgary Southwest. 
It is a tax because it is mandatory. 
What do we find later in his speech? 
He talks about super RRSPs which are mandatory. 
It is a matter of semantics. 
Perhaps it is a misunderstanding of the language. 
The reality is that a mandatory super RRSP is a tax as well.  
Finally I come to the issue of accountability. 
Again the member for Calgary Southwest missed the point. 
We want to know the remuneration of the executives. 
We want to know the cost of administration and management. 
We want to know the investment plan. 
We want to know investment performance. 
I also listened very carefully to the remarks of the member for Sherbrooke. 
He is the leader of the fifth party, I believe. 
We find Sesame Street economics. 
It will reinvest the money in Canada.  
That party did not succeed very well in the election of 1993. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Approximately 12,000 Quebeckers are affected by the plan.  
For most Canadians, however, these are significant changes. 
The increase in premiums will reach 9.9% in 2003. 
As a matter of fact, there were major deficiencies in this respect.  
It is normal to some extent that we pay more. 
There is, among other things, the universality of benefits. 
The plan protects those who are already in the current system. 
These people will not be affected. 
Mr. Larry McCormick (Hastings-Frontenac-Lennox and Addington, Lib.):
I also congratulate on you your appointment.  
Today we heard the Reform party attack everything we are doing. 
We could not get a hearing before the committee.  
The hon. member opposite says he could not get a hearing before that committee. 
If the hon. member had been there he could have been heard.  
The following important features of the Canada pension plan remain unchanged. 
The age of retirement, early, normal or late, will remain unchanged.  
These costs will not be passed on to future generations.  
Any future benefits will be fully funded.  
Other issues are up for review. 
Many Canadians want to make a gradual transition to retirement. 
We will know what the rate will be in the future. 
There is no change to the maximum pensionable earnings. 
All benefits except the death benefit will be fully indexed.  
Again I want to say that good government makes a difference. 
Mr. Rob Anders (Calgary West, Ref.):
Madam Speaker, I would like to tell you a story about some mad scientists. 
Many people know them as social engineers. 
They also believe the more people that are involved, the better it is. 
But these scientists have a problem. 
There are so many observations that refute this theory. 
Hence we have a real crisis. 
They created this crisis called the Canada pension plan.  
First, other government run disasters do not work. 
There is also the Quebec pension plan. 
Those are two examples but there are more. 
Those were their own words. 
But oh no, we should trust them.  
They say that's it. 
Can we trust them now? 
It was a con job all along. 
We know that now. 
And it is still a con job. 
Some people are convinced that they are entitled to this tax. 
It is trying to buy back your support with the fruits of your own labour. 
The GST rebate worked the same way.  
The Liberals said that Canadians asked for these changes. 
Where was the tax increase mentioned in the Liberal red book? 
I did not see it. 
I am reminded of when the Liberals broke their promises on the GST.  
They say it is something that is grassroots and democratic. 
The Liberals have more tricks in their bag. 
They bent the ears of the provincial governments. 
How did they do that? 
History has a funny way of repeating itself. 
We could well see that type of thing again. 
This time it is only going to be 15% or 20%.''  
These are the same people who are saying this tax hike will not cost jobs. 
I would like to quote the finance minister. 
That is what the finance minister is talking about. 
It reminds me that the Liberals are short-sighted. 
They did not feel it. 
This Liberal plan was created in 1966. 
Surely these people could not turn a blind eye to this. 
They were not daft, or were they? 
They should have known and anticipated this bubble in the demographic trends. 
The Liberals claim that the screw-up they created could have been worse. 
This is so typical of Liberal promises. 
I am going to make a prediction, and this will be very short. 
Ms. Susan Whelan (Essex, Lib.):
This is why we committed ourselves to strengthening Canada's public pension system. 
It is legislation that will place the Canada pension plan on a solid financial footing.  
That would be a 240% increase.  
We have done that.  
All benefits now and in the future will remain fully indexed to inflation. 
The ages of early retirement, normal retirement or late retirement all remain unchanged.  
Let me try to describe the changes today. 
In the past they were based on a three year average. 
The administration of disability benefits will be further improved. 
However, changes will limit the extent to which these benefits can be added together.  
The CPP will continue to be affordable. 
That is making smart use of public money.  
This will permit the changes to take effect on January 1, 1998. 
I believe they do not understand two things.  
This allows all Canadians to prepare for their future together.  
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
Now it is doubling from that early start.  
I just want to make sure people understand that.  
I hope hon. members opposite listen to this example. 
I welcome heckling when I am speaking. 
I actually feed on it. 
Sometimes it gives me some good stuff to carry on with in my speech. 
I bought supplies from people all over town and throughout my region. 
I had three people who virtually worked full time for me. 
They were pretty reasonable people. 
They were hard workers. 
I understand their dilemma. 
The Liberals talk about job creation. 
It will not work.  
It is not the destruction of a pension plan. 
I hope my speech gives the Liberals something to think about. 
Mr. Brent St. Denis (Algoma-Manitoulin, Lib.):
Madam Speaker, I congratulate you on your new office. 
I will cite a couple of examples. 
The current system costs billions of dollars per year. 
It is a system whereby Canadians are redistributing their wealth. 
Much is made about the fact that premiums are going up. 
The Reform Party uses the word tax. 
Tax is not the correct word. 
The correct word is investment. 
When the employee makes a contribution to the CPP he too is making an investment.  
They might see that simply as sharing the benefits that come with a capitalist society.  
I am pleased and proud to support the government's initiatives. 
To do contrary would be very irresponsible.  
Mr. Maurice Dumas (Argenteuil-Papineau, BQ):
I will continue to uphold their rights as staunchly as I have in the past.  
I am now going to give a brief history of this bill. 
Eight provinces in all, including Quebec, approved the proposed changes. 
Mr. Speaker, my question is for the Minister of Human Resources Development.  
My question is this:
The following was part of the answer was: 
We have never had any such directive in Quebec. 
The younger generations must also be able to benefit from a public pension plan. 
Our approach is the opposite of the Reform Party's.  
Mr. John Richardson (Parliamentary Secretary to Minister of National Defence, Lib.):
The procrastination of the Conservatives showed their unwillingness to act. 
They believed that the issue was best left for future generations.  
The NDP's plan during the election was just not practical. 
This we find irresponsible.  
This brings me to the Reform plan and the super RRSP. 
This is not what Canadians want. 
Reform plans to take this away.  
In addition, the Globe and Mail speaks of the plans already under way. 
Talk about your own plan instead of ours.  
What we have done is avert a crisis and we are doing it responsibly. 
However, do not take our word for it. 
Listen to the words of others. 
It is neither equitable nor cheaper. 
The longer you delay, the worse it gets. 
The CPP has become a key component of our national pension system. 
Mr. Gordon Earle (Halifax West, NDP):
What a title and what a problem the government is creating with this bill.  
Another thing this bill attempts to do involves harmonizing. 
However there is still a backlog at the pension appeals board level. 
The board is backlogged and is unable to hear cases expeditiously.  
In 1993 they approved 69%. 
Benefits are withdrawn if they work for over three months. 
I wish to move a subamendment. 
The Acting Speaker (Ms. Thibeault):
The amendment is in order. 
Debate is on the subamendment.  
Mr. Guy St-Julien (Abitibi, Lib.):
This requirement has been met.  
Let us take a look at this new investment policy. 
There are several stages to go through still. 
Mrs. Elsie Wayne (Saint John, PC):
Canadians know that they can no longer count on the federal government for everything. 
We all know that. 
They want obligations of the CPP to be clearly defined. 
The rapid aging of our population is one of the main reasons. 
We have young pages sitting here. 
We want to make sure that they have a good retirement pension plan.  
This is less than what the provinces pay other bond holders. 
It is also less than what private sector plans earn. 
The CPP must be changed now if it is to provide pensions in the future. 
Older Canadians have earned the right to a secure retirement. 
We have two children. 
We are trying to save every month for their education. 
We don't want any handouts but we can't afford that $700 more''.  
Such a traumatic tax grab would have a devastating affect on job creation. 
Just scrap it and replace the CPP with super RRSPs. 
The disability coverage now included in the CPP would be eliminated.  
They deserve a greater return on their investment. 
Now it is our generation's turn to become nation builders. 
I look forward to debating this issue in the future because this must take place.  
Mr. Charles Hubbard (Miramichi, Lib.):
I know you are doing a very fine job with it.  
I am from the Miramichi. 
This is my first speech since the new Parliament began. 
Today we in the Miramichi have heard of the resignation of our premier. 
I have heard very few concerns about people not wanting to participate in the plan. 
It is a good plan. 
The CPP does not only include retirement. 
We know there are private plans out there. 
Certainly this might be a fact that could be considered by our Minister of Finance.  
We might also look at how various calculations are made. 
It certainly will give a better return to the investment. 
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
I want to thank Herb Grubel who represented Howe Sound before me. 
He is now back at Simon Fraser University and working with the Fraser Institute. 
I know all members would like me to wish him well. 
It is quite interesting to listen to the speeches in this debate. 
In 25 years some things do not change.  
As my youngest son said to me, that was a quarter of a century ago. 
I am certainly enjoying being a Reform member of Parliament. 
A lot of things do not change.  
Let us look at the Canada pension plan. 
Some things just do not change. 
I think it is pretty scary. 
It is scary when I hear Liberal members on the other side. 
There are bad companies every year in the stock market.  
Companies that invest in the stock market do not just invest in one company. 
It probably had shares in Bre-X. 
Most Canadian pension plans did. 
It was on the Toronto stock exchange. 
Bre-X was a disaster as far as a stock is concerned. 
But all the pension plans went up last year even with the Bre-X situation. 
The private sector in this country does a good job. 
The CPP is going to have $10 billion annually by the year 2003. 
It is a tax grab. 
It is like the EI. 
There will be a few billion in the bank. 
Where is going to come from? 
This plan does not come anywhere close. 
Maybe it could do a better job.  
We are talking about $700.  
If there are two people working that is $1,400, over $100 a month. 
How are they going to look after their families? 
We in the House do not seem to think much about that.  
They want a better pension plan and a better tax system. 
We all know that. 
The CPP is just going to be the start. 
Even the Liberals laugh at that because they know. 
We have some of the best companies in the world here in Canada. 
Why are we not using those companies just we are suggesting? 
A politically driven board is not going to solve the CPP problems in the country.  
Anybody who thinks they can is not looking at reality.  
Modern day pension plans are defined contribution plans. 
If the government does not believe in that it does not believe in this country. 
It does not believe in the private sector which runs this country. 
Those plans are doing better than the government pension plan. 
They are being run by the private sector. 
I implore the government to listen to what is being said in the House. 
Let us look at the pension plan which the Reform Party is recommending to Canada. 
BILL C-2-NOTICE OF MOTION FOR TIME ALLOCATION 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
RESUMPTION OF SECOND READING 
Mr. Roy Cullen (Etobicoke North, Lib.):
This bill is a very important piece of legislation.  
We knew we had to put the plan on a sound financial footing. 
There are many pension plans facing the same challenges. 
We spoke to all Canadians. 
We worked with the provinces and basically we began to look at three different scenarios. 
One scenario was that we increase the contributions to the Canada pension plan. 
The third scenario was that we look at some combination of the two.  
In doing so we have avoided radical changes to benefits.  
They will not be restricted to debt instruments. 
This legislation will allow that to happen. 
First, Canadians are saying that they want a public pension system. 
Canadians are saying they want the federal government and the provinces involved. 
We also have to look at the experience of other countries. 
There are some small countries that have experimented with the proposal that Reform discusses. 
There are only a few years of experience. 
How are they going to deal with securing their retirement future?  
Perhaps that is where they have been getting these suggestions from. 
For example, what about people who become disabled? 
Is that part of their plan as well? 
Will they look after them? 
What about survivor benefits? 
Does their proposal contemplate that scenario?  
It treats them in a fair and equitable manner. 
I think we have struck a very reasonable balance. 
It goes nowhere near the revenues of the government. 
I am hoping that all members of this House will support this very important bill.  
Mr. Antoine Dube (Levis, BQ):
I insist on the word ``public''. 
The Reform Party would rather have private plans. 
The Reform Party is opposed to this legislation. 
It is hard for many people, therefore, to contribute to an RRSP.  
The Acting Speaker (Mr. McClelland):
The hon. member for Charlotte, on a point of order.  
The Acting Speaker (Mr. McClelland):
They will of course get information to prepare them to save, even a little. 
I invite those interested to contact the ACEF. 
I am concerned about this. 
Ms. Judi Longfield (Whitby-Ajax, Lib.):
They asked us to preserve the Canada pension plan. 
They also told us they wanted to see some changes. 
They asked for better financing of the plan. 
They asked for improved investment practices. 
It is a first class example of participatory democracy. 
It is jointly managed by federal and provincial governments. 
The Canada pension plan provides a fully indexed pension system. 
It provides replacement of a quarter of insurable earnings. 
It provides benefits that are portable and universal. 
Our loudest critics are the members across the way. 
The critics say they have an alternative. 
Let us look at their alternative for a moment. 
It assumes that all investors will make wise investments. 
It puts all the risks on the worker. 
It does not provide benefits for children. 
Reform has not indicated a clear plan of how it would implement the system. 
This insurance would be expensive. 
The Acting Speaker (Mr. McClelland):
The hon. member for Temiscamingue on a point of order.  
We have trouble hearing the speeches.  
Under the Reform plan every household is completely on its own. 
The Reform is saying this is not true. 
Clearly this has the support of eight out of ten provinces.  
I seem to be hitting a nerve. 
I served as vice-chair of the Whitby seniors advisory committee- 
The Acting Speaker (Mr. McClelland):
A point of order, the hon. member for West Nova.  
Mr. Mark Muise (West Nova, PC):
I would really appreciate it if we could.  
The Acting Speaker (Mr. McClelland):
We should all keep in mind that we need to be courteous to one another.  
I had the opportunity during the last campaign to discuss it.  
I call on members opposite to support this very important legislation.  
Mr. Monte Solberg (Medicine Hat, Ref.):
After merely eight hours it has said ``Enough, we are going to close off debate''. 
That is absolutely disgusting, anti-democratic and typical Liberal.  
This time around the Liberals have already gone well beyond what the Tories did. 
I want to speak now to the essence of the bill. 
First, the Canada pension plan is in serious trouble. 
It has a $560 billion liability. 
What about their MP pensions?  
That is absolutely disgusting. 
No one believes that.  
However, that is not the worst of it. 
It also raises the huge issue of the inter-generational transfer. 
That is their attitude.  
The U.S. is looking at this right now. 
It is talking about going to this sort of plan.  
It has the highest savings rate in the world. 
We need to talk about these issues.  
No. Their consultations were limited precisely to the type of plan they wanted to consider.  
First, it would bring in tax relief. 
Now, that is novel for the government to hear, tax relief. 
I think that is important to talk about. 
We would bring in an improved survivor benefit. 
That is three times what the government plan offers. 
That is a novel idea.  
Under the government plan we know where the money would go. 
The government would be directing about $130 billion. 
We are talking about $130 billion.  
These people forget to whom that money belongs. 
These people think it belongs to them. 
I would argue that is wrong. 
Mr. Hec Clouthier (Renfrew-Nipissing-Pembroke, Lib.):
Mr. Speaker, good afternoon.  
I am truly sorry for that.  
We have the friendly giant across, the hon. member from Munchkinland. 
I am at variance with that. 
We now have the lowest interest rates in 35 years.  
I will go on now to the affordability. 
Certainly it is affordable. 
I will not have to take advantage of this. 
Instead of making changes why don't you scrap the CPP? 
Can't better pensions be provided through RRSPs?  
That in itself should be clear evidence to the members opposite.  
It is quite obvious I agree with that. 
One would not have to be a rocket scientist. 
There are words in this House that are unparliamentary. 
The Acting Speaker (Mr. McClelland):
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
I believe this to be true.  
We need to focus on child hunger.  
I believe that investing today in our vulnerable children will yield major dividends tomorrow.  
Mr. Joseph Volpe (Parliamentary Secretary to Minister of Health, Lib.):
This government has identified children as a major priority in its public policy initiatives. 
There is the prospect of further investment in this area.  
Ms. Libby Davies (Vancouver East, NDP):
Is this a healthy system? 
Does this demonstrate to us that students are coping in the institutions? 
The contrary is true.  
This is something Canadians are not aware of.  
How has the government responded to this crisis? 
We have heard vague promises of the millennium fund. 
What we need are national standards for accessibility. 
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
I asked one of the questions last week. 
We might wonder why he was paroled. 
He was granted a valid British passport and returned to England.  
He has returned to Canada. 
How could they have not told us?'' 
Where is our criminal check and record of parole conditions? 
He is a dangerous sexual offender.  
Do we not have these checks for people? 
I implore the government to sit down and look at the whole issue. 
He is a criminal. 
Maybe the police will arrest him. 
Mr. Ted McWhinney (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
Mr. Speaker, I thank the hon. member for West Vancouver-Sunshine Coast for the question. 
We wish to repeat what we have already said in the last several days. 
The Acting Speaker (Mr. McClelland):
(The House adjourned at 6.46 p.m.) 
