EDITED HANSARD * NUMBER 3 
Wednesday, September 24, 1997 
MONITOR JET TRAINER AIRCRAFT 
SPEECH FROM THE THRONE 
Mr. Guy St-Julien 
UNIVERSITE DU QUEBEC A CHICOUTIMI 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Jean J. Charest 
Right Hon. Jean Chretien 
Hon. Jean J. Charest 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
SPEECH FROM THE THRONE 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
CHIEF ELECTORAL OFFICER OF CANADA 
Health and Drug Act 
SPEECH FROM THE THRONE 
Resumption of debate on Address in Reply 
Right Hon. Jean Chretien 
Hon. Jean J. Charest 
EDITED HANSARD * NUMBER 3 
Wednesday, September 24, 1997 
The House met at 2 p.m. 
Members sang the national anthem ] 
MONITOR JET TRAINER AIRCRAFT 
Mr. Bob Wood (Nipissing, Lib.):
I look forward to seeing all members there this evening.  
Mr. Inky Mark (Dauphin-Swan River, Ref.):
I would not be standing here today if that act had not been repealed.  
1997 marks the 50th anniversary of the repeal. 
Ms. Judi Longfield (Whitby-Ajax, Lib.):
Mrs. Pierrette Venne (Saint-Bruno-Saint-Hubert, BQ):
Mr. Stan Keyes (Hamilton West, Lib.):
Ms. Elinor Caplan (Thornhill, Lib.):
Finally Canada is taking action. 
While this issue is of special importance to the Jewish- 
The hon. member for Nanaimo-Cowichan.  
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
It was with great sadness that Canadians learned of her recent death. 
Mr. Gary Pillitteri (Niagara Falls, Lib.):
This important celebration reinforced the co-operation existing between our two great countries. 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
SPEECH FROM THE THRONE 
Ms. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
You have a few more seconds.  
Mr. Guy St-Julien (Abitibi, Lib.):
Mr. Speaker, there can be no doubt that the Canadian economy is back on track.  
All this is good news for Canadians.  
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
The government is not in compliance with its own pay equity legislation. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
And we all grieved. 
She set an example in how to overcome our difficulties. 
Diana championed the plight of sick children, AIDS patients, the terminally ill. 
UNIVERSITE DU QUEBEC A CHICOUTIMI 
Mr. Denis Coderre (Bourassa, Lib.):
Mrs. Elsie Wayne (Saint John, PC):
Older Canadians have earned the right to a secure retirement. 
Younger Canadians want the CPP to be there when they need it.  
It hurts middle income Canadians the most. 
Ms. Albina Guarnieri (Mississauga East, Lib.):
No human has done so much, for so many, for so little. 
She will be remembered simply and affectionately as Mother.  
This will mean that the advance statements by the questioners will be shorter. 
I would also ask for the help of the ministers to keep their responses shorter.  
So now we shall see how things go today.  
We will keep track of the time.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Was this simply an oversight? 
Right Hon. Jean Chretien (Prime Minister, Lib.):
The budget is scheduled for the month of February. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
He is setting a target to shoot at. 
Mr. Monte Solberg (Medicine Hat, Ref.):
However, according to his department this is hogwash. 
Who is right and who is wrong?  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the hon. member is wrong.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Canadians want tax cuts. 
I would like an answer from the prime minister-in-waiting, please.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, it does the member good to be in the official opposition. 
For the first time he understands the real political truths in this country.  
Let me give a couple of numbers. 
Under this Prime Minister the- 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
The reality of the matter, however, is quite something else.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
This shows that we can work together within Canada as partners.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
The provinces are being treated like so many municipalities.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Take, for instance, Quebec's traditional demands regarding manpower training. 
We have entered into an agreement with the provincial governments, including the Government of Quebec. 
Mr. Michel Gauthier (Roberval, BQ):
My question is for the Prime Minister. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
And I am very pleased with the premiers' attitude in this regard.  
Mr. Michel Gauthier(Roberval, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, I have waited a long time for this moment. 
My question is to the Prime Minister.  
The government has done it with respect to deficit reduction. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
I am happy to have her here. 
We have to do that in order to create jobs. 
It is in that way that we will create the jobs.  
Ms. Alexa McDonough (Halifax, NDP):
Right Hon. Jean Chretien (Prime Minister, Lib.):
I would like to quote some advice I read on February 10 of this year. 
Hon. Jean J. Charest (Sherbrooke, PC):
The government could take concrete action immediately by reducing employment insurance premiums.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Hon. Jean J. Charest (Sherbrooke, PC):
To be clear, I want to ask the Prime Minister one simple, straightforward question. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
It never had any surplus in the unemployment insurance fund. 
We are the leaders of the G-7 countries in this.  
Miss Deborah Grey (Edmonton North, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
That is exactly the purpose of it.  
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, the concept of equality and the word equality is what is important. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
This is very important.  
Equality means that we recognize the people for what they are. 
We have, for example, despite equality a terrible problem of poverty in Canada. 
This means that those who are rich have to help those who are poor. 
The hon. member for Temiscamingue.  
Mr. Pierre Brien (Temiscamingue, BQ):
Mr. Speaker, my question is directed to the Prime Minister.  
Mr. Pierre Brien (Temiscamingue, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
I am referring to a national longitudinal survey we have been doing for several years. 
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I want to thank the hon. member for his question. 
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
There was a referendum. 
Among the reforms that we favoured was the election of the Senate. 
The Reform Party voted against it.  
At this moment the provinces are doing their work. 
In due course we will act. 
We do not want to duplicate that in the other provinces.  
SPEECH FROM THE THRONE 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
My question is for the Minister of Finance. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Grant Hill (Macleod, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
That is going to mean a lot of work. 
The hon. member for Macleod.  
Mr. Grant Hill (Macleod, Ref.):
I call that clueless.  
Medicare has suffered and lies wounded. 
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Mr. Speaker, my question is for the Minister of Human Resources Development.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
In particular, we announced a youth employment strategy, which is extremely important. 
We are working very hard on the unemployment issue and you know it. 
This strategy, which creates work experience, is doing well.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
We have set up a transitional job creation fund. 
We do not believe in passive income support. 
That is what our workers want.  
Mr. Carmen Provenzano (Sault Ste. Marie, Lib.):
Mr. Speaker, my question is for the Parliamentary Secretary to the Minister of Foreign Affairs.  
Mr. Ted McWhinney (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
They are probably counter to NAFTA.  
Mr. John Duncan (Vancouver Island North, Ref.):
We have seen four years of mismanagement on this file.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, the hon. member's assertion is incorrect.  
The issue, however, of the salmon treaty is an important one. 
Mr. John Duncan (Vancouver Island North, Ref.):
The government continues to show a lack of commitment to British Columbia.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
CHIEF ELECTORAL OFFICER OF CANADA 
HEALTH AND DRUG ACT 
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
Mr. John Finlay (Oxford, Lib.):
Mr. Speaker, my congratulations on your re-election, Sir.  
I have two petitions to present today. 
Mr. John Finlay (Oxford, Lib.):
Mr. Speaker, the second petition is signed by 57 of my constituents.  
Mr. Alex Shepherd (Durham, Lib.):
Mr. Speaker, I ask that all questions be allowed to stand.  
SPEECH FROM THE THRONE 
RESUMPTION OF DEBATE ON ADDRESS IN REPLY 
Mr. Preston Manning (Leader of the Opposition, Ref.):
First I congratulate you on your re-election to the Chair. 
I extend best wishes to you on behalf of the members of the official opposition. 
Congratulations to you, Sir, on behalf of all of us.  
To the hon. member for Halifax and our NDP colleagues we extend congratulations as well. 
I congratulate the leader of the Conservative Party and his colleagues. 
I congratulate the Right Hon. Prime Minister. 
He has had a long career in politics. 
We were attempting to terminate it a little earlier but we were not quite successful. 
We would have preferred his victory to ours.  
It does not belong to my party. 
It is their seat. 
I suggest they were saying four things. 
There is a message in that of dissatisfaction. 
There is a message in that. 
It is incumbent on us to reflect that.  
The third is one of the most interesting things. 
The Bloc is exclusively a Quebec party. 
We see ourselves as having a twofold mandate. 
I want to commend the government where it deserves commendation. 
We want to criticize the features of the speech which we consider inadequate. 
Therefore people can ask in which direction it is going to look. 
The throne speech professes to look ahead. 
It is important that we look at the reality behind the words.  
It had run out of steam.  
Macdonald, the guiding light, was gone. 
The throne speech quotes Sir Wilfrid Laurier. 
He was talking about fiscal realities. 
The once great Liberal Party is running out of steam. 
We want to examine the dry bones. 
We want to give credit where credit is due. 
Let me look first at the economy. 
The government proposes little with respect to the economy. 
It mentions none of the resource sectors. 
It mentions nothing about the manufacturing sector. 
It does mention investing in knowledge and creativity.  
The question is what to do about the other three tires. 
Where are the principles that will guide us on these issues? 
Let me talk for a moment about the social safety net. 
We agree with that assessment. 
The social safety net in our judgment requires a new approach. 
She was going to do something to tighten up the Young Offenders Act. 
She was going to have parole reform. 
Yet there is absolutely nothing on that in the speech from the throne at all. 
Where is the response to the needs of victims of crime? 
Our hearts go out to them. 
Lastly I want to turn to the never ending subject of national unity. 
That was the government's position in 1995. 
As I say, we see now some modest changes.  
These changes are far too small. 
They are just a skeleton, dry bones rattling against each other. 
Let me mention what some of these would be.  
The section in the throne speech on unity is extremely brief. 
We have no quarrel with that. 
Why take that chance on the unity issue?  
It could start by doing two things. 
It marred the 1982 Constitution. 
The public's view was that it was after the fact consultation. 
Meech was just packaged up in a slightly different form. 
But what has been our experience? 
For a number of years we let Mr. Trudeau drive the car. 
We forgive him in retrospect. 
And what did Trudeau say? 
Then we got another driver, Prime Minister Mulroney. 
He said ``No, it is at Charlottetown.'' 
We go to Charlottetown and we are not at united Canada yet.  
A little later our current Prime Minister gets to drive the car. 
He drives very, very slowly. 
And we are in the back asking ``Are we at united Canada? 
I have a list two pages long. 
We would enact bills to strengthen the economic and Canadian union. 
Where is an act to facilitate the development of national standards? 
There is nothing in it that really addresses the problems of aboriginal people. 
Where is the parallel bill? 
That would allow more regional representation in this House than it has ever enjoyed.  
Where is representation by population in this House? 
Where is the bill to get that? 
This House is supposed to be looking ahead. 
We should set the mechanisms up in advance. 
Two mechanisms are needed. 
They add up to a Canada that has the institutional arrangements to make that practical. 
They add up to a new division of powers for the 21st century. 
There is none of that in this speech from the throne.  
You could not think of a way to hinder economic recovery better than that. 
What about the north, our last frontier, demographically and ecologically? 
There is no recognition of the north, no vision of the north. 
Even Diefenbaker had a vision of the north. 
I left the best for the last, the west. 
I ask the government members to listen for a moment. 
Reform is the principal spokesperson for the new west in the federal Parliament. 
The west can take care of its own regional grievances. 
It demonstrates it every day.  
It is an example that can be multiplied in other parts of country. 
I conclude by commenting on the the dry bones throne speech once again. 
Perhaps some would say that dry bones are enough. 
What values the government has failed to represent, let us represent. 
What policies the government has failed to develop, let us propose. 
To sum up, I move: 
Right Hon. Jean Chretien (Prime Minister, Lib.):
I can tell both members have great futures ahead of them in this House.  
This is the 11th time I have been elected to Parliament. 
They have taught me that politics is about people.  
Our farmers reap their harvest and the young return to school. 
We have rebuilt economic vitality. 
We will invest in children, our most precious resource. 
As a nation we invested in medicare exactly 30 years ago. 
I was in the House when we did that. 
Right Hon. Jean Chretien:
No longer will we pass on present problems to future generations of Canadians. 
There is a new optimism in Canada. 
Now we must move forward together into a new millennium. 
Many in the House today are having their first taste of Parliament. 
Some denigrate what Parliament can do but they are wrong.  
The situation today is much better than when I became a member of Parliament. 
I worked with colleagues on both sides of the House. 
My success was shared with members on both sides of the House.  
And in this mandate my government will assure seniors' security for the future. 
Let me say frankly that we have lots of work to do. 
It is a government able to exercise its obligations''.  
People also need our help. 
Youth unemployment is simply too high.  
The more education young people have, the better are their chances to find a job. 
That is what we are going to do.  
One of the most important of these areas is knowledge and learning. 
The promise of technology is astonishing but technology must have a soul.  
Too often we forget, or do not know, what we have achieved together. 
Working together, Baldwin and Lafontaine brought us responsible government. 
We Canadians have built together an astonishing country, respected, even envied throughout the world. 
The foreign minister deserves our congratulations for a job well done.  
This treaty,'' he said, ``will save tens of thousands of lives''.  
Canadians expressed that spirit nationally during the Saguenay and Manitoba floods. 
My government feels the burden of that moral force in all that we do. 
It is a message that should be heard.  
It is an important step in building understanding and confidence. 
Nothing more should be read into it.  
Our adversary is confusion. 
Alberta and Saskatchewan were not yet provinces. 
And yet we knew we had a future.  
At the beginning of the century Laurier dreamed of that future when he said: 
It is the image of the nation I wish to become. 
We have built that nation and we continue to shape its elements. 
Our young will do so in the next century. 
Their architecture will be new but it will be Canadian. 
Greatness may have a different meaning but it will be Canadian.  
This country will be a model to the world. 
We are all very privileged to be members of this Parliament. 
People see Canada as the country to look at. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
With this objective, this second conclusion falls in line with our first one.  
It would also mean more teachers and student services.  
Next, the surpluses must be used in the fight against poverty. 
The worst interference ever seen in the history of Canada. 
Even Pierre Elliott Trudeau never dared to go this far. 
And that's saying something.  
And then are we going to have national standards in the education sector? 
Are we going to have national exams in that sector?  
This attitude is obvious in the government's throne speech. 
There is a very real possibility it will be Charlottetown all over again.  
That is Canada's bilingual character.  
The Bloc Quebecois has never deviated from its basic principles. 
Now more than ever, we deem sovereignty to be necessary. 
The constitutional impasse is still there, even more so since the Calgary declaration. 
The bidding is escalating at the expense of Quebecers.  
This is the root cause of the deadlock. 
Canadians are a people. 
The aboriginal peoples are made up of several peoples. 
People all over the world are divided into various peoples. 
To conclude, let me say a word or two about Canada's future. 
It even invites us to celebrate this future success ahead of time. 
We see things differently.  
We believe that Canada is at a crossroad. 
This is simply reasonable, this is plain common sense.  
This is a dead end street.  
In concluding, I move: 
That the amendment be modified by adding after the words ``legislative program'' the following: 
The amendment is in order. 
We now have a few minutes for questions and comments. 
Ms. Alexa McDonough (Halifax, NDP):
It is an honour for sure but also a daunting task.  
I also want to congratulate and thank the other candidates to the Chair.  
It is a bittersweet celebration for us today.  
Those publications talked about a more democratic Canada.  
Halifax is often said to be something of a bell-wether riding. 
I do not know anybody who is recommending that formula for gender balance.  
It airs the mind, tunes the nerves and scours the soul''. 
Worsening our inequalities can only gladden the hearts of those who seek to divide us.  
This Parliament must focus on rebuilding that kind of Canada. 
Women are the most vulnerable. 
It is no surprise that this government has abandoned women. 
Canadian families and Canada's children are still waiting.  
Let us look at how this government treats its own women employees. 
What is really happening with medicare? 
Who bears the brunt? 
The short answer judging by yesterday's throne speech is nowhere. 
I want to be fair. 
There is one solid government achievement that we all celebrate. 
I want to give credit where it is due. 
Every Canadian can be proud of this achievement. 
I know the hon. leader of the New Democratic Party is just wrapping up.  
Mr. Speaker, I might ask unanimous consent to make my concluding comments. 
I appreciate and respect the time limits.  
Hon. Jean J. Charest (Sherbrooke, PC):
Mr. Speaker, this reminds me of my first day of return to the House. 
I sat here and said to myself ``I am surrounded, surrounded by Progressive Conservatives''. 
What a contrast with the last legislature.  
I must tell you I owe these people a great deal. 
I have had the privilege of representing them for many years now. 
The last election campaign was an opportunity to do that. 
There always was, by the way.  
Their memory is so selective.  
This is also a country that has done very well in the area of trade. 
Thank God we had trade agreements. 
We fought and signed the North American free trade agreement. 
What do we have today? 
He is now bragging about his new amigos in Chile. 
He wants to sign deals with Argentina. 
He wants to sign deals with Israel. 
He cannot get enough of it. 
Yet they fought us every inch of the way.  
Our domestic economy has been on its back for the last four years. 
What is the record they are applauding? 
What is the record of the Liberal government that its members all applauded? 
Maybe they should travel to Atlantic Canada. 
This was unprecedented: a 40 per cent cut in funding. 
Was there any consultation?  
The health care system in this country is suffering. 
They are going to be held accountable in this Parliament for having done that.  
We could have expected a Canadian agenda. 
What did we get instead? 
The usual expressions of goodwill. 
How many times can we rediscover youth unemployment? 
About half a million young Canadians are out of work. 
I think it is more than 400,000. 
That is the great initiative of this Liberal government. 
There were many messages sent in the campaign. 
One of them at least the Prime Minister and I would agree on. 
So a message was sent to them.  
What did we get instead? 
In which programs will the government reinvest? 
It will reinvest in culture, after making cuts in that sector. 
And it will reinvest in post-secondary education, after reducing its support.  
A few minutes ago, we witnessed something extraordinary. 
This was in 1995. 
And do you know what happened, Mr. Speaker? 
This afternoon, the Prime Minister announced a new scholarship program. 
That is what they did. 
What has changed in the meantime? 
There is still an opportunity. 
Let me share a secret with the Prime Minister. 
His position on health care is untenable. 
It is not going to work. 
We await the Prime Minister's partnership. 
The national government can do something useful in that regard. 
You do not have to ask anyone's permission. 
All you have to do is work with the provinces- 
I know the hon. member is an experienced member. 
Hon. Jean J. Charest:
I would be more than happy to address my remarks to the Chair, Mr. Speaker. 
As I was saying, the Prime Minister has an opportunity to do so. 
We hope he is sincere in his extending a hand for some advice. 
The most disappointing part is on jobs and on taxes. 
The government had an opportunity. 
This government works on a few assumptions. 
That is the Liberal philosophy. 
It is written nicely. 
That is the way it goes.  
The government could have offered a different course to the country. 
Maybe I am not convincing. 
Maybe I am too partisan. 
But do members think that the Canadian Chambers of Commerce is too partisan? 
Do members think that le Conseil du patronat is too partisan? 
I do not think so. 
I hope the government will learn.  
Is there unanimous consent for the hon. member to complete his remarks?  
Hon. Jean J. Charest:
Mr. Speaker, the government speaks of taxes. 
It speaks of trade. 
There is all this talk of rebalancing the federation.  
A new balance of responsibilities will be established in the federation. 
Again I will offer some advice to my colleague. 
The prime minister is going to do another Team Canada trip in January. 
Can I make a humble suggestion to him. 
Who would object to that? 
That is also one of the compelling reasons why such leadership should be exercised. 
So here are a few of the ideas of things that we believe in.  
Pension reform will also be very important. 
The prime minister will know that Canadians are very concerned, and they should be. 
The government has a hidden agenda. 
Middle class Canadians are going to get whacked by the government. 
They are going to be affected. 
We want the government to come clean. 
We are ready to debate it and prepare pension reform. 
This is a payroll tax. 
They cannot be replaced. 
And we only react to what it does.  
Nor does anyone expect any constitutional amendments. 
They do not have to ask themselves the question-they are a distinct society, period.  
We will move forward if we can do so together. 
That is one of the lessons. 
But our Prime Minister, unfortunately, seems disinclined to act.  
That is the true test and will be the true test of this Parliament.  
The hon. whip of the Reform Party on a point of order.  
I think it is time to wrap it up. 
This has gone on now almost 15 or 20 minutes over the allotted period. 
I ask you to ask him to bring his remarks to a close.  
The hon. member has not raised a point of order. 
He is simply making a representation. 
Hon. Jean J. Charest:
Following the hon. member, Mr. Speaker, he could just leave if he wanted to. 
He does not have to sit and put up with this. 
I do not want to dwell on that. 
If he does not want to listen, he can just leave.  
This is something that we, as a Parliament, have a very direct effect upon. 
(The House adjourned at 6.17 p.m.) 
