Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 42 
Tuesday, April 4, 2000 
The Honourable Gildas L. Molgat, Speaker 
Prime Minister of Japan 
Plight of Street Children 
Internal Economy, Budgets and Administration 
Seventh Report of Committee Presented 
Delayed Answers to Oral Questions 
Agriculture and Agri-Food 
Residency Requirement for Job Applicants 
Nisga'a Final Agreement Bill 
Third Reading-Debate Continued 
in the Quebec Secession Reference 
Second Reading-Debate Continued 
Business of the Senate 
Bill to Amend-Second Reading 
Canadian Institutes of Health Research Bill 
Payments in Lieu of Taxes Bill 
Second Reading-Debate Adjourned 
Canada Business Corporations Act 
Bill to Amend-Second Reading-Debate Continued 
Financing of Post-Secondary Education 
Religious Freedom in China in Relation to United Nations International Covenants 
Tuesday, April 4, 2000 
The Senate met at 2 p.m., the Speaker in the Chair.  
Prime Minister of Japan 
Condolences and Wishes of Early Recoveryfrom Sudden Illness 
Hon. Dan Hays (Deputy Leader of the Government) :
He was in Ottawa in December 1997 to sign the convention. 
We will miss him as Prime Minister. 
We wish him our best.  
Plight of Street Children 
The filmmaker is Andree Cazabon. 
She is also the street child depicted in the film.  
She is one of the lucky ones.  
He wrote to her while she was on the streets. 
His agony and that of his whole family is depicted in this film. 
Every single agency in Canada engaged in this work has a waiting list. 
Most provinces do not have residential treatment facilities. 
Honourable senators, children as young as 10 take to our streets. 
Are they not worth saving? 
If they are worth saving, why are we not doing it?  
The Hon. the Speaker :
That was the view held by most Senegalese. 
This recent election brought about change. 
A new government was elected. 
The retiring president has accepted the result most gracefully. 
The whole thing has been done in a perfectly democratic fashion.  
I had the good fortune of speaking to a few young Senegalese. 
They said to me, "We had given up hope on democracy. 
It was always the same. 
It did not matter what we did; there were always the same people in office." 
Honourable senators would have enjoyed the enthusiasm there. 
One hundred thousand Senegalese came into the stadium for the swearing-in ceremony. 
Hon. Mabel M. DeWare :
One day we hope to find a cure.  
Cancer touches all of our lives. 
Hon. Consiglio Di Nino :
Until 1988, there was no democracy in Taiwan. 
In 1988, democratic elections were first held in Taiwan. 
Internal Economy, Budgets and Administration 
Seventh Report of Committee Presented 
Tuesday, April 4, 2000 
Agriculture and Forestry Committee 
Special Study $19,535 
Banking Trade & Commerce Committee 
Special Study $80,564 
Energy, the Environment & Natural Resources 
Special Study $87,307 
Special Study $54,283 
Internal Economy, Budgets and 
Administration Committee $ 3,333 
Legal & Constitutional Affairs Committee 
National Finance Committee $ 5,667 
Privileges, Standing Rules & Orders 
Social Affairs, Science & Technology Committee 
Of Life and Death $ 2,630 
Special Study $13,667 
Special Study $60,050 
Library of Parliament Committee (Joint) 
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Second Report of Joint Committee presented 
Hon. Celine Hervieux-Payette :
Delayed Answers to Oral Questions 
Hon. Dan Hays (Deputy Leader of the Government) :
Agriculture and Agri-Food 
(Response to question raised by Hon. Terry Stratton on March 21, 2000) 
This offer was open to the Government of Manitoba as well.  
The Government extended the seeding deadlines for crop insurance.  
This would include farmers who are unable to seed due to wet weather.  
Residency Requirement for Job Applicants 
(Response to question raised by Hon. Norman K. Atkins on March 21, 2000) 
Environment Canada does not have a residency requirement. 
Sea King Helicopters-Level ofFlight Training for Pilots 
Nisga'a Final Agreement Bill 
Third Reading-Debate Continued 
( Debate suspended March 30, 2000 ). 
The Hon. the Speaker :
The Hon. the Speaker :
Is it agreed, honourable senators?  
The Hon. the Speaker :
Does the province and the federal government have the right to withhold funding?  
This committee is designed to prevent potential defaults from occurring.  
Clause 3 of Bill C-9 states: 
The Honourable Senator Sparrow asked me questions with respect to polling. 
I also stated that: 
The Hon. the Speaker :
Hon. Gerry St. Germain :
Honourable senators, I have a question further to that of Senator Kinsella. 
Is he saying that those agreements are in jeopardy?  
Honourable senators, I have no difficulty in answering the question now. 
I see no difference. 
I have no trouble with the validity of the existing agreements. 
Nothing in Bill C-9 affects those existing agreements.  
We took that decision in 1982. 
Some want to repeal section 35. 
They want to argue from propositions that start without acknowledging its existence.  
I neither put myself nor other senators in that category. 
I am sure he recalls it as well.  
I say that the word "existing" was put there to calm certain people. 
Hon. Gerald J. Comeau :
As such, Parliament can never touch it again because it is under section 35 protection. 
I will read to the Senate the answer of the chief negotiator. 
Paragraph 33 of the Fisheries chapter provides: 
W. Thomas Molloy, Q.C. 
As such, it is not ours to give to whomever we wish. 
I believe I can understand its argument.  
Is this what may be in store for Atlantic Coast lobsters? 
We may be establishing a precedent that should be given careful consideration.  
It is not an exclusive fishery. 
The senator says that it is a political question. 
There may be opinions contrary to what the government is suggesting.  
Honourable senators, this legislation applies only to the Nisga'a. 
I do not at this time wish to discuss its extension. 
It gives the government the right to negotiate entitlements to those resources. 
Hon. A. Raynell Andreychuk :
I will start with the Canadian Charter of Rights and Freedoms. 
In our hearings, we were told that the Canadian Charter would apply. 
However, the preamble of Bill C-9 says: 
I shall need to consider that question, honourable senators. 
I look forward to doing so.  
The last sentence reads: 
We are not saying that at all. 
We also express our concern for future negotiations. 
If that is the case, what is the point of the last sentence?  
I am pleased that Senator Austin mentioned those paragraphs. 
This question was fully dealt with by Minister Nault in his evidence.  
May I ask the honourable senator to what alternatives she refers?  
That is what Canada advocates around the world in our foreign policy.  
The entire process was public and open. 
Beyond that, we begin to dance on points of pins. 
There is a clear difference between justice and the appearance of justice. 
In fact, the Gitanyow and Gitxsan felt they had been prejudiced. 
I do not believe I misunderstand sections 33 and 35. 
I believe the Gitanyow and Gitxsan have been prejudiced.  
Honourable senators, I look forward to Senator Andreychuk's contribution to the debate.  
She just made one.  
Aboriginal Governance in Canada." 
We were very strong in saying that aboriginals define themselves. 
The aboriginals determine how they gain their inherent rights and self-government. 
Are we not violating our own recommendations? 
Honourable senators, I see no inconsistency.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
The last sentence is quite firm. 
The observation could not be clearer. 
Honourable senators, it was applied in this case. 
I believe that system is eminently equitable. 
Honourable senators, let me be as clear as I possibly can be. 
Nothing is shut off; nothing is closed out. 
Those rights and the status quo are preserved.  
How can the government reconcile those two statements? 
One is an absolute contradiction of the other. 
Honourable senators, I appreciate the observation of Senator Lynch-Staunton. 
They have very little to lose. 
They will get compensation in other terms of value. 
They have every reason to want to live in harmony with their neighbours. 
The Nisga'a have been a very patient people. 
They have been at this particular process of negotiation for a very long time. 
However, I congratulate the Nisga'a. 
They are winners on both counts. 
If their position is maintained, then it is maintained and the claims are rejected. 
If they lose, then they are compensated. 
That is the point of the question. 
Honourable senators, I repeat my first question:
In so doing, you set a precedent. 
Let us do it again." 
This committee observation will then be meaningless. 
The honourable senator is off base. 
His interpretation is not correct.  
In any event, I look forward to the debate. 
I think you are being unfair to yourselves.  
I would like to hear the full arguments of all my colleagues opposite. 
Hon. Anne C. Cools :
The Hon. the Speaker :
Honourable senators, leave must be granted for the tabling of documents. 
The Hon. the Speaker :
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
That bill was introduced into Parliament and was adopted. 
It struck down the rights-denying provision. 
Your committee did not examine it. 
When I participate in the debate at third reading, I shall examine it. 
Why was it left in the hands of cabinet, rather than Parliament?  
There are a number of ways to make changes to the agreement. 
They require the agreement of the parties.  
I will endeavour to do so. 
Hon. Jerahmiel S. Grafstein :
The Hon. the Speaker :
Saved by the bell.  
Senator Austin, as Chair, had a difficult task. 
In retrospect, we should have travelled. 
We should have gone to listen to the man or woman on the street. 
These agreements must take place. 
I stand to be corrected on this. 
The federal and provincial governments want this deal. 
That is a major concern, and it must be a concern to all of us. 
They apparently are still negotiating with the Nisga'a in regard to their differences.  
As has been mentioned, it is because their rights will be severely impacted. 
This has been mentioned during the questioning of Senator Austin.  
Honourable senators, I have a great deal of concern about several aspects of this bill. 
What is wrong with them? 
If nothing else, why was this deal done differently? 
I hope that those agreements are not in jeopardy. 
Senator Austin has said they are not. 
It is not a question of me reading the newspaper or transcripts. 
I have been face to face with these people. 
I have listened to them and spoken with them.  
The 1913 resolution went further than the Calder boundaries. 
We are placing the Gitanyow and Gitxsan in an untenable position, honourable senators. 
This is the background context for these negotiations and agreements.  
The filing of the Gitanyow was accepted in 1977. 
These two groups effectively commenced their respective processes at the same time. 
We also know that the Gitxsan submitted their claim in 1979.  
This work was concluded in 1995.  
The Gitanyow had to wait. 
They were satisfied with the boundaries that had been established.  
That was the Luuxhon case.  
It is the Gitanyow and the Gitxsan who are fighting for their rights.  
The minister chose the Nisga'a over the Gitanyow and the Gitxsan. 
It is as simple as that. 
He said that he did. 
The minister and the government have a fiduciary responsibility to all aboriginal peoples. 
I do not believe that the government can take sides. 
However, by its own admission, it has.  
They asked for a huge tract of land, and they have received it. 
That is what was said in committee.  
I asked the minister in committee whether he was prepared to fund them. 
He did not answer the question. 
They want a deal and they deserve one.  
This has never changed. 
This is our responsibility as senators. 
Does this bill deserve to be passed into law? 
However, the flaws are not only in the agreement but also in the process.  
Chief Joe Gosnell said that it is not a perfect agreement. 
It is important that Canada's First Nations have an unencumbered land base. 
The Nisga'a Final Agreement pits native against native. 
However, it is not just any land base. 
What about the Gitxsan and Gitanyow? 
They have to go through the courts. 
While there is a moral obligation - 
- there is no legal obligation to negotiate in good faith.  
When the government chooses sides, it shows no mercy. 
He went on to define the duty at paragraph 74, stating: 
Honourable senators should know that the Crown is appealing this decision, unfortunately.  
Is the honourable senator referring to the whole province of British Columbia?  
The only avenue left for the Gitxsan and Gitanyow is the courts.  
Why force them to go to court when the remedy is so simple? 
We could wait and have them settle this amongst themselves. 
Just wait on Bill C-9. 
That will make the parties focus quickly.  
We must ensure fairness. 
There may be a delay, however, our mandate compels us to do our due diligence.  
I do not believe that is the solution. 
The process in this agreement must be improved. 
The legislation must allow for future improvements when important circumstances warrant.  
Honourable senators, let us do the right thing. 
Let us facilitate the parties moving to the negotiating table. 
The parties have the ability and the focus to determine the equitable solution. 
Hon. Gerry St. Germain :
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
The Hon. the Speaker :
Those in favour of the motion will please say "yea".  
Hon. Jerahmiel S. Grafstein :
I listened with care to the Honourable Senator St. Germain's exposition. 
Is that the honourable senator's position?  
I thank Honourable Senator Grafstein for his question. 
If anything, turning to the courts should be the last course of action. 
That is the route that I recommend. 
I remain confused by the position of the honourable senator.  
I am more confused by the question, honourable senators. 
They said they would. 
I have the same recollection as Senator Grafstein. 
They said: "Oh yes, we would be prepared to arbitrate." 
What he wants to do is to stall and delay this particular agreement.  
He wants an actual piece of legislation before him.  
During discussions in committee, the question was asked about who would be the arbitrator. 
The witnesses assumed that it would be another white person. 
I said: "No, it does not have to be a white person. 
If some have delegated authority, why is there the difference? 
That is the question we continually ask. 
It does not seem that we will ever receive the answer.  
As I said earlier, honourable senators, let us delve into this subject. 
We are discussing a huge block of land. 
This is the subject I would like to see brought to the fore.  
I have been consistent on the issue of overlap. 
Honourable senators know what that means.  
That analogy may be extreme, but there is a possibility. 
We have had problems up there before.  
Honourable senators, I do not doubt the honourable senator's sincerity. 
He has focused on their concerns.  
The honourable senator's amendment is completely without useful effect. 
I would never advise the Nisga'a to accept the amendment of the honourable senator. 
I believe that this amendment would destroy the very objective the honourable senator is seeking. 
I find that very surprising.  
The Hon. the Speaker :
If they would not negotiate before, why in God's name would they negotiate later? 
That is what we are saying.  
The honourable senator says the Nisga'a will not go to arbitration. 
I do not blame them. 
They might lose in arbitration because of the oral history and the totem poles.  
That would remove the possibility of litigation. 
Perhaps we should all sit down around the table and try to figure this out. 
This just does not make sense.  
The Hon. the Speaker :
Honourable Senator St. Germain, your speaking time has expired. 
Are you seeking leave to continue?  
Honourable senators, I seek leave to continue.  
The Hon. the Speaker :
Honourable senators, is leave granted?  
Hon. Dan Hays (Deputy Leader of the Government) :
I propose that we extend the time for another 15 minutes.  
The Hon. the Speaker :
Is it agreed, honourable senators, that we extend the time for a further 15 minutes?  
I thank honourable senators for their indulgence.  
The amendment is a total nullity. 
It will have no beneficial effect. 
I propose that the Honourable Senator St. Germain withdraw it.  
Honourable senators, I will not withdraw my amendment.  
Therefore, I ask the honourable senator whether the minister will fund them. 
How can they go to litigation if they have no money?  
I am sponsoring the bill, but I do not speak for the government. 
My understanding is that the Honourable Senator Austin would move adjournment of the debate. 
Senator Beaudoin may also wish to speak.  
Honourable senators, I wanted to move the adjournment of the debate.  
Why do we not follow the practice of alternating speakers? 
On motion of Senator Austin, debate adjourned.  
in the Quebec Secession Reference 
Second Reading-Debate Continued 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
First, it speaks to the matter of the secession of a province from Canada. 
Let me turn to the first issue, honourable senators, which is clarity. 
Clarity, clearly, is popular. 
Everyone is in favour of clarity. 
All in this chamber abjure maintaining national unity by force. 
Indeed, the Honourable Antonio Lamer publicly expressed his views on this fact. 
The advice of the court would require "reading in" such a provision.  
That brings me to the principle of the divisibility of Canada. 
Fortunately, the court's view is only an opinion.  
Parliament has been asked to decide on the possible secession of this country. 
On what constitutional authority is the government relying to introduce such legislation?  
The Hon. the Speaker pro tempore :
Honourable senators, I am sorry to interrupt the honourable senator but his15 minutes are up.  
Is leave granted for the honourable senator to continue?  
Honourable senators, why introduce this bill? 
I fear, honourable senators, that the opposite is the case. 
Here is what the court states in the last paragraph of its advisory opinion. 
In paragraph 155 the court said: 
There are two stickers on it. 
One says "UDI" and the other says "Illegal and Unconstitutional".  
How does Bill C-20 facilitate the secessionist movement?  
Then consider the next step, honourable senators. 
In other words, the bill gets the international community off the hook. 
Consider, honourable senators, the membership of the Francophonie. 
How will such a leader view a 50-per-cent-plus-one result? 
We ought not fool ourselves.  
The sixth preambular paragraph of the bill asserts: 
Such a constitutional amendment must involve the provinces. 
I shall return to this important issue shortly, honourable senators.  
On page 2, in the second paragraph, the drafters write: 
It is there in black and white. 
The court said political actors. 
How would the process begin? 
Though the court does not answer this question directly - 
However, honourable senators, read paragraph 101. 
The drafters of this bill are in error. 
Are we now to inquire whether these fall into the untouchable class?  
My colleague Senator Beaudoin, in his questions, developed that point very clearly. 
However, I will leave that argument to be developed further by Senator Beaudoin.  
I submit that is simply false. 
That is what responsible government means in the world of the 21st century.  
Many honourable senators are asking the following questions:
Indeed, it was during this period that the Meech Lake Accord began to unravel. 
Senator Boudreau asserts that it would be difficult "to fit the Senate in." 
This bill is a gift to the secessionist movement. 
This bill is a way out for the international community. 
This bill is a straitjacket for future prime ministers. 
Macdonald, Laurier, Pearson and Diefenbaker have, no doubt, turned over in their graves. 
Trudeau and Mulroney are surely saddened by this give-away to the secessionist movement.  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, would the Honourable Senator Kinsella permit a question or two?  
Of course, as many as the honourable senator wishes.  
The first fundamental principle was that Canada is indivisible. 
Is the Leader of the Government asking himself that question?  
That is exactly the question.  
As well as the Mexican constitution.  
The Americans fought a civil war. 
They fought that war because they believed that under no circumstances was their country divisible. 
Does he reject that test? 
Does he reject both of those options?  
I thank the honourable leader for his question. 
I cannot find it.  
We must, therefore, deal with the kinds of amendments that could be brought forward. 
This is why we must amend the provision that has relativized the Senate. 
It is wrong-headed and not necessary. 
Honourable senators, I appreciate that position. 
What I was asking for is the honourable senator's personal view. 
I must say that I disagree with him. 
I am glad, however, that his personal view is clearly before us.  
However, that was roughly the way I wrote down the honourable senator's remark. 
It will still remain. 
In fact, that was one of the supervisory roles.  
In neither case does the bill have any impact on facets of our supervisory role. 
In our system, honourable senators, governments are not non-accountable. 
At this point, I fail to see what difference it makes. 
How will that role be changed by this legislation?  
It will be changed fundamentally, and in a historically damaging fashion. 
It would be decisively fatal to the tradition of parliamentary consent.  
Hon. B. Alasdair Graham :
Honourable senators, I have one question, for the purpose of clarity. 
The court is warning us. 
I thank the honourable senator for that input. 
The court has told us that. 
This is a very foolish approach to dealing with the matter. 
Certain principles were identified in the advisory opinion. 
We should have left well enough alone. 
This only makes matters worse.  
Honourable senators, I should like to return to the question of indivisibility. 
I am afraid that I still do not quite understand Senator Kinsella's position. 
He cited Mexico, which has had recourse to force. 
I thank the honourable senator for that question. 
First and foremost, I reiterate my view that Canada is indivisible. 
I refer to the Senate, our house. 
This would be done without any amendment to the Constitution.  
I could not agree more. 
I am hopeful that Senator Beaudoin will develop that particular theme clearly. 
We have the written acts. 
Hon. Jerahmiel S. Grafstein :
Honourable senators, I listened with great care to Senator Kinsella. 
He has two constitutional objections, as I hear them. 
The court does not tell us that.  
Again this gives me some concern. 
However, now we are faced with an advisory, and the advisory has raised questions. 
That is precisely the point. 
Here, the House of Commons is being co-opted into this process. 
Will Senator Kinsella take yet one more question?  
He was a follower of Aristotle. 
We are saying that the country is indivisible; that it cannot be broken up. 
We have no jurisdiction. 
There is nothing in our laws to deal with that. 
We would not do that. 
I can force him to recognize that he is alive. 
Just give me a few minutes with him." 
The logician asked, "Do you believe that you are dead, that you are not alive?" 
The man replied, "Yes, I do." 
The logician said, "Let me ask you a question. 
Do dead men bleed?" 
The response was, "No, sir, dead men do not bleed." 
The fellow said, "My God, dead men do bleed!"  
I think that Senator Bryden's argumentation is not so much Aristotelian as sophism.  
However, even with that, Canada will be gone.  
I will use a different metaphor to that of Senator Bryden's. 
On motion of Senator Hays, debate adjourned.  
Business of the Senate 
Hon. Dan Hays (Deputy Leader of the Government) :
The Hon. the Speaker :
The Hon. the Speaker :
Committee Authorized to Meet 
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. W. David Angus :
It is an initiative of which I hope we will see more.  
I hope this will take place once again here in the Senate.  
Bill S-17, if enacted, will obviate this practice. 
However, accidents can, and often do, happen. 
This was indeed unfortunate, not to say risky and imprudent, if not impudent. 
Surely, it is now our duty as legislators to complete their fine work. 
Can this be a bad thing?  
I have just one caveat to bring to your attention, honourable senators. 
The Hon. the Speaker :
Therefore, honourable senators, I commend this bill to you.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and bill read second time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Bill to Amend-Second Reading 
Hon. Michael A. Meighen :
I suppose, then, what is fair for the goose is fair for the gander.  
I will try to do likewise.  
In addition, all candidates are informed of their duties as military personnel.  
I urge all senators to support it.  
The Hon. the Speaker pro tempore :
Honourable senators, is it your pleasure to adopt the motion?  
Motion agreed and bill read second time.  
Canadian Institutes of Health Research Bill 
Honourable senators, as outlined in the bill: 
Applications are already coming in and some awards have already been made. 
This is no small task. 
Institutes must meet the health care needs of Canadians. 
The new governing council will not be starting from scratch. 
Honourable senators, one-in-five Canadians will suffer from mental illness in their lifetime.  
The new CIHR offers us an excellent opportunity, which should not be missed.  
A second issue of concern in the health area is that of our aging population. 
Honourable senators, the demographics in our country are changing. 
Many of them suffer from renal failure. 
Many of them require the removal of limbs. 
This is an intolerable situation and one that we must address.  
We also know that women who are infected by HIV are infected in different ways. 
Is that the correct route? 
We do not hear nearly as much about prostate cancer. 
Hon. Wilbert J. Keon :
This time we will not just be looking at a simple increase in funding. 
The CIHR would take over from the MRC, as well as adopt a broader focus. 
There have been some concerns expressed about the administrative costs of the CIHR. 
Administrative costs are the basic costs of keeping the organization functional. 
As a result, much better results for each resource dollar will accrue.  
There are two assurances that all expenses will be kept at a minimum. 
Second, CIHR estimates will come to the standing committee every year.  
There have also been some concerns raised about the appointment process. 
The response to this call for proposals was tremendous. 
Over 450 high-quality nominations were received for these positions.  
The Hon. the Speaker pro tempore :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and bill read second time.  
Payments in Lieu of Taxes Bill 
Second Reading-Debate Adjourned 
The Hon. the Speaker pro tempore :
It brings a tangible federal presence and influence to the communities that receive it.  
This is not merely a superficial change, honourable senators. 
The committee was established in 1995 and has produced two reports.  
On motion of Senator Atkins, for Senator Grimard, debate adjourned.  
Canada Business Corporations Act 
Bill to Amend-Second Reading-Debate Continued 
Hon. Dan Hays (Deputy Leader of the Government) :
The Hon. the Speaker pro tempore :
Is leave granted, honourable senators.  
Hon. Lois M. Wilson :
It greatly expands the rights of shareholders.  
Otherwise, the company holds all the power and the shareholder is at its mercy.  
If social responsibility is excluded, then minimum shareholding and time holding requirements are appropriate.  
To be small is not necessarily to be irresponsible.  
On motion of Senator DeWare, for Senator Tkachuk, debate adjourned.  
Financing of Post-Secondary Education 
Hon. Catherine S. Callbeck :
Do tuition fees and student debt have any impact on accessibility?  
Unfortunately, the results are not yet available. 
This is due, in part, to the shift in the focus of our economy. 
Canada also does well under international comparisons. 
The federal government and the provinces have begun to introduce such methods. 
Provincial governments have also instituted programs to assist students with their debt. 
These are in the form of loan remission programs. 
These amounts vary by province. 
These programs are positive initiatives, and they should be built upon. 
Unfortunately, it is too early to assess what impact they have had on accessibility. 
Hon. Norman K. Atkins :
Honourable senators, would the Honourable Senator Callbeck entertain a question?  
Of course, honourable senators.  
We all have our own solutions to the problems of student debt. 
I do not know what the honourable senator means by that. 
Is he saying that they should be able to attend free of charge?  
I am talking about some form of financial support.  
Yes, I think there should be some form of financial support. 
However, it is obvious that some students were not accommodated.  
There seems to be a problem with many of those 300,000. 
Whether they have the opportunity to proceed is questionable. 
That is an incredible amount of debt for anyone to carry.  
Is it possible to provide grants so that students can receive some support? 
That is what I suggested. 
The payment should be geared to the salary. 
I was happy to see the government take that initiative. 
It is now at $3,000. 
On motion of Senator Graham, debate adjourned.  
Religious Freedom in China in Relation to United Nations International Covenants 
Hon. A. Raynell Andreychuk :
I should like to add some of my own comments.  
He went on to state: 
Further, page 105 of the Senate report reads as follows: 
Recommendation 18 in the Senate report states: 
I shall come back to this point in a moment.  
Size seems to be the answer. 
This Asian-values debate has certainly lessened since the Asian financial crisis. 
As we pointed out in our report: 
The only country that seems reluctant is China. 
The real need is to encourage de-escalation.  
Dialogue must, in fact, be constructive and it must produce results. 
However, I turn to some eminent sources who put out the alternate position. 
We just have to make sure that political authorities do not abuse it.  
I believe him to be well versed in understanding the human dimension of this issue. 
Confucius is the standard author quoted in interpreting Asian Values...Confucius 
himself did not recommend blind allegiance to the state. 
When Zilu asks him "how to serve a prince," Confucius replies - 
`Tell him the truth even if it offends him.' 
When the state has lost the way, act boldly and speak softly.' 
I now turn to the issue of religious freedom in China. 
I can only believe that some day in China the same will happen. 
The Hon. the Speaker pro tempore :
Are you seeking leave to continue?  
I am seeking leave to continue.  
The Hon. the Speaker pro tempore :
Is leave granted, honourable senators?  
I will try to be as brief as I can.  
In other words, they acknowledged five churches with stipulations. 
It is, therefore, necessary for all of us to look at other sources.  
The whole concept of Falun Gong practitioners must be reviewed. 
In the words of the Secretary General of Amnesty International: 
Something must be done.  
The Hon. the Speaker pro tempore :
Hon. Dan Hays (Deputy Leader of the Government) :
Shall we allow Senator Andreychuk to complete her remarks?  
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Hon. Eymard G. Corbin :
Honourable senators, there must be a sense of fairness in extending time. 
We were originally told that we would continue until seven o'clock. 
It is now eight o'clock and 23 seconds. 
At my age, I cannot take that too often. 
They are never here anyhow.  
This is no way to run a shop. 
I do not wish to be unfair to Senator Andreychuk. 
So what if we sit on Friday? 
I am not against a five-day or six-day week. 
Hon. Lois M. Wilson :
Sudan will not go away. 
I do not know how Senator Corbin is disposed on this. 
We are sitting with leave. 
If leave is not granted, the house will automatically adjourn.  
Senator Hays knows that he can always count on me. 
I am one of the senators who is always here.  
Therefore, I would ask for leave to complete our routine of business.  
The Hon. the Speaker pro tempore :
Is leave granted, honourable senators?  
I thank the honourable senators, and particularly Senator Corbin, for those comments. 
Would you have the same patience?  
I apologize if this statement was long. 
I wanted to cover the points that are important. 
On motion of Senator Kinsella, debate adjourned.  
Hon. Lois M. Wilson rose pursuant to notice of March 21, 2000: 
That she will call the attention of the Senate to the situation in the Sudan.  
Hon. Lois M. Wilson :
Either allegation could be the subject of an inquiry on its own.  
It is those aspects I wish to raise.  
It is on the basis of these principles that current peace negotiations are being conducted.  
Two negotiation sessions have taken place, with a third scheduled for April. 
If this happens, it will leave unanswered all the issues for a comprehensive peace. 
Egypt is suggesting a national reconciliation process with or without IGAD. 
Nigeria and South Africa have also indicated interest. 
However, Canada will persist in its efforts.  
It speaks of the conflict as the "southern problem."  
Conflict over resources such as oil and water will continue. 
Arabism versus Africanism will create contradictions difficult to overcome. 
This initiative is the most hopeful sign I saw in the Sudan. 
The need for a small Canadian presence in the south has certain advantages. 
It does not mean that Canada is tilting in favour of Khartoum. 
As well, our experience in federalism, flawed as it may be, can be a contribution.  
Thank you for your patience.  
On motion of Senator Andreychuk, debate adjourned.  
Leave having been given to revert to Government Notices of Motions: 
The Senate adjourned until Wednesday, April 5, 2000,at 1:30 p.m. 
