Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 41 
Thursday, February 19, 1998 
The Honourable Gildas L. Molgat, Speaker 
Port of Saint John, New Brunswick 
This Year's Success Story 
Mission of Secretary-General to Baghdad, Iraq 
Privileges, Standing Rules and Orders 
Report on Section 59 of the Parliament of Canada Act Presented and Adopted 
Status of Senator Andrew Thompson-Fourth Report of Committee Presented 
Legal and Constitutional Affairs 
Notice of Motion to Authorize Committee to Meet During Sitting of the Senate 
Internal Economy, Budgets and Administration 
Committee Authorized to MeetDuring Sitting of the Senate 
Science, Research and Development 
Answers to Order Paper Questions Tabled 
Energy-Veteran Affairs-Conformity with Alternative Fuels Act 
Energy-Western Economic Diversification-Conformity with Alternative Fuels Act 
ORDERS OF THE DAY 
Privileges, Standing Rules and Orders 
Status of Senator Thompson-Fourth Report of Committee Adopted on Division 
Consideration of Final Report of Special Committee-Debate Continued 
Internal Economy, Budgets and Administration 
Tenth Report of Committee Presented and Adopted 
Eleventh Report of Committee Presented and Adopted 
Business of the Senate 
Thursday, February 19, 1998 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
The Hon. the Speaker :
Hon. Eric Arthur Berntson :
Many were single mothers. 
This volunteerism embodies what they are and who they are. 
Well, in a manner of speaking, yes. 
This gives us one more chance to try to make a difference.  
I have talked with my colleague the Deputy Leader of the Government. 
We have high expectations, and I know they will be met.  
We want to make this event a huge success.  
I will do that at some later time.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Hon. B. Alasdair Graham (Leader of the Government) :
Hon. B. Alasdair Graham (Leader of the Government) :
I want to bring to the attention of honourable senators the importance of literacy. 
In that respect, we owe a huge debt of gratitude to Senator Fairbairn.  
Six national groups are participating in the effort. 
This is a democratic country, one of the greatest in the world. 
Literacy should be one of the fundamental issues for everyone who wishes to serve it.  
I thank my friends from the bottom of my heart.  
Port of Saint John, New Brunswick 
This Year's Success Story 
Hon. Erminie J. Cohen :
Last year, 1997, was another record year for the Port of Saint John. 
This team has a lot to be proud of. 
Mission of Secretary-General to Baghdad, Iraq 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Privileges, Standing Rules and Orders 
Report on Section 59 of the Parliament of Canada Act Presented and Adopted 
Thursday, February 19, 1998 
The Hon. the Speaker :
When shall this report be taken into consideration?  
The Hon. the Speaker :
Is leave granted, honourable senators?  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
It is signed by our Law Clerk and Parliamentary Counsel, Mark Audcent.  
The Hon. the Speaker :
There is a request for the circulation of the letter. 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, I wish to raise a question of procedure. 
Our rules also state, under 57: 
(1) Two days' notice shall be given of any of the following motions: 
( a ) to make a new rule or to repeal or amend an existing rule; 
The Hon. the Speaker :
No, Your Honour, that is certainly not the understanding. 
You could read much into that suggestion. 
In that event, giving leave suspends just about everything. 
There is no implication here that we can do that.  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
The Hon. the Speaker :
Is leave granted, honourable senators, to suspend rule 57(1)?  
The Hon. the Speaker :
Honourable senators, I wish to ask a question of the chairman of the committee. 
I understand the import and effect of that. 
That will apply to us all in the future. 
Is there another shoe about to drop? 
What is the committee doing about the particular case of our colleague Senator Thompson?  
I have another report that I will be presenting in a few moments.  
The Hon. the Speaker :
Motion agreed to and report adopted 
Status of Senator Andrew Thompson-Fourth Report of Committee Presented 
Thursday, February 19, 1998 
That the Honourable Senator Andrew Thompson be found in contempt; 
The Hon. the Speaker :
When shall this report be taken to consideration?  
The Hon. the Speaker :
Honourable senators, is leave granted?  
Hon. Marcel Prud'homme :
Honourable senators, I have a question for the Honourable Senator Maheu. 
That is right, Senator Prud'homme, later on this day.  
The Hon. the Speaker :
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Honourable senators, is leave granted?  
Legal and Constitutional Affairs 
Notice of Motion to Authorize Committee to Meet During Sitting of the Senate 
Honourable senators, I give notice that on Tuesday next, February 24, 1998, I will move: 
Internal Economy, Budgets and Administration 
Committee Authorized to MeetDuring Sitting of the Senate 
The Hon. the Speaker :
Hon. John Lynch-Staunton (Leader of the Opposition) :
Two days ago, President Clinton said pretty much the same thing: 
We want to seriously reduce his ability to threaten his neighbours.  
Hon. B. Alasdair Graham (Leader of the Government) :
When they talk about "substantial" they mean substantial. 
He is flying to Baghdad tomorrow. 
He received unanimous support from those representatives for his trip to Baghdad. 
The Government of Canada strongly prefers a diplomatic solution. 
They will do it anyway.  
I wish to point out to honourable senators that Canada is not alone. 
As of today others are considering their support as well.  
Hon. Eric Arthur Berntson :
Honourable senators, my question is to the Leader of the Government. 
Our pilots are flying Sea King helicopters 30-plus years old. 
Hon. C. William Doody :
Hon. B. Alasdair Graham (Leader of the Government) :
I understand what the senator is saying with respect to the helicopters. 
We have already announced the replacement with respect to the 15 helicopters. 
Hon. Eric Arthur Berntson :
We are told that it has a Sea King helicopter on board. 
Is this another embarrassment in the making for Canada's military?  
Hon. B. Alasdair Graham (Leader of the Government) :
It is expected in the Strait of Hormuz on February 27.  
Hon. Eric Arthur Berntson :
Not even an order has been put in yet for a sea-borne helicopter. 
How can the government possibly justify this kind of behaviour?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, my question pertains to the proposed changes to the Canada Pension Plan. 
Hon. B. Alasdair Graham (Leader of the Government) :
Somehow, I knew I would get that answer. 
If I were from there, I would want it there as well. 
That is a fair statement. 
Science, Research and Development 
They are our best, highly-trained minds. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I am the eternal optimist. 
That is a very encouraging answer. 
Answers to Order Paper Questions Tabled 
Energy-Veteran Affairs-Conformity with Alternative Fuels Act 
Canadian Wheat Board Act 
Bill to Amend-Second Reading-Debate Adjourned 
Feedlots do not go through the board.  
The Canadian Wheat Board has a stellar reputation among its international customers. 
For all these reasons, the Government of Canada supports a strong Canadian Wheat Board. 
Why, then, change it?  
The government held extensive consultations over the last few years. 
To clarify, honourable senators, the appointed directors would have no special status or powers. 
Again, those appointed directors would be in the minority.  
That is a great bone of contention right now. 
The CWB's board of directors would then consider the request. 
These provisions will allow only what the majority of producers wants. 
Decisions will be made where they should be: in the hands of the farmers.  
On motion of Senator Gustafson, debate adjourned.  
Privileges, Standing Rules and Orders 
Status of Senator Thompson-Fourth Report of Committee Adopted on Division 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Honourable senators, does the chairman intend to speak to the report?  
This confirms that the regulation will be published in the Canada Gazette .  
We want an explanation of it.  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Are we to receive an explanation from the committee chairman?  
Otherwise, I shall simply take part in the debate, if there is a debate.  
The Hon. the Speaker :
Honourable senators, the motion before us is debatable. 
If no one wishes to debate it, I shall call for the vote.  
This is certainly an historic occasion. 
We are setting quite a precedent. 
Why are we doing it? 
I have taken the trouble to look at the record. 
It is in very recent times that sessions have gone on past 12 months. 
As I say, it is quite a precedent that we are setting. 
I think it is something we should ponder. 
Therefore, I trust there will be a recorded vote on this report. 
I trust that that is what is intended. 
We have been smoked out by the media. 
The media have exposed this situation. 
Our colleagues opposite rejected it out of hand. 
I was hoping there would be an explanation. 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, this is indeed a solemn and historic occasion. 
This is something that our institution has never done before. 
Your committee found Senator Thompson to be in contempt of the institution.  
There were three routes that we could have followed. 
On this, the constitutional experts were divided two to one. 
In their view, therefore, we could not expel.  
That was the matter of suspension. 
In essence, that is what we did last evening in committee. 
That is why the two reports were introduced today. 
The first report created the rule. 
If I am not mistaken, there was one abstention and one vote against. 
Honourable senators, I have a question for the Deputy Leader of the Government. 
We do not have the verbatim transcript. 
I had not heard very much except the outcome.  
I may even have accused others of it. 
Honourable senators, I have a question for the Deputy Leader of the Government.  
I should also like to congratulate the chairman and members of the committee. 
Honourable senators, the issues before us are not easy ones to deal with. 
As Senator Murray has stated, we are in unknown territory here. 
It is not a matter that we should take lightly.  
They are powers for which people have fought and died. 
I listened carefully to the legal opinions last night. 
Good lawyers advise because that is their job.  
In other words, would he have a remedy in a court of law? 
That is not for the courts of Canada to decide.  
We are the ultimate court in this land. 
We are the body which passes the laws in this land. 
If Senator Thompson wishes to come here, he may do so. 
I then looked at the power of suspension. 
I have no problems with Senator Thompson being suspended. 
However, what does that mean if we suspend him? 
It means that if Senator Thompson does not resign, we have not resolved anything. 
If we must make such a new finding, what would be the nature of it? 
We would have some trouble doing that. 
Do you think we would not be ridiculed in Canada if that happens?  
Each of us has left $3.25 with the Clerk on that. 
What if he does not resign? 
I wonder what will happen if he says to the Senate, "Too bad, Senate. 
I will stay in Mexico and I will come back the next time around. 
I will not take my pension now. 
Then where are we? 
Those questions were asked of me. 
Questions were put to me this morning from Hamilton and even Calgary. 
This suspension is not clean-cut. 
In fact, the suspension is not clean at all. 
The way we are doing it right now is not clear-cut. 
It leaves things dangling. 
They do it all the time. 
That was understood in his view.  
Was it his view that we had the power to vacate a seat?  
No. That is quite right, as Senator Carstairs said. 
He questioned our power to do that. 
That was his opinion.  
Where does he go? 
That is the distinction. 
Others may have another interpretation.  
Honourable senators, I wish to ask a question of my honourable friend.  
What would Senator Ghitter argue in that situation? 
I applaud this rule of law." 
Is that what he would say?  
And the Prime Minister in that situation, obviously, has the right to appoint the replacement?  
That is my position.  
I understand what my honourable friend is saying.  
Is that what Senator Ghitter is advocating?  
We are getting into difficult territory now, senator.  
I hear that all the time.  
Is that what he is saying?  
I was afraid that would be your answer.  
Hon. Jerahmiel S. Grafstein :
Honourable senators, by way of precatory words, law schools - 
The Hon. the Speaker :
I presume, Honourable Senator Grafstein, that this is not a question.  
It is a question.  
The Hon. the Speaker :
Let me see if I understand Senator Ghitter. 
Is that what Senator Ghitter is saying to the Senate?  
I do not agree with that. 
In Ontario, we do not agree. 
Maybe in Alberta they do, but not in Ontario.  
I wish I could be as authoritative as Senator Grafstein.  
This is an important issue. 
This is the first time in over 100 years that this house has done this. 
I can tell you that.  
That was quite a speech, Senator Grafstein. 
If we can accuse anyone of grandstanding, that is what I just heard. 
If you look at Beauchesne, he says the very same thing. 
I take great offence at your comments.  
The Hon. the Speaker :
Hon. John Lynch-Staunton (Leader of the Opposition) :
Canada should be grateful to have such citizens in their midst!  
These votes are perhaps the most difficult for me since I came to the Senate.  
Honourable senators, the motion brought forward by Senator Ghitter last week was straightforward. 
I will support that motion should we have an opportunity to deal with it.  
We have before us a proposal from the committee which examined this matter carefully. 
To suspend without benefits is a species of the genus of expulsion. 
Honourable senators, I should like to ask my honourable friend a question. 
Certainly in Great Britain members of the House of Commons have been expelled. 
John Wilkes was expelled four times in one session. 
He was expelled, re-elected, expelled, and re-elected. 
That is not true in the case of a senator.  
Is that his position?  
My position is that there are no precedents. 
That is not relevant because that is not a federal house.  
It is not relevant.  
Frankly, I think that what Senator Thompson has done is wrong. 
It is on that basis that he should be expelled. 
I recognize the difficulty. 
I am persuaded by Senator Ghitter's arguments. 
At the same time, we have a report following a particular procedure. 
It was not done lightly. 
Yes, Senator Stewart, I understand where you are coming from.  
I, like Senator Murray, wish to apologize to the Canadian people. 
I support Senator Ghitter not for legal reasons. 
Not being a lawyer, I cannot do that. 
I must accept what I hear from the lawyers. 
There is enough evidence to support a case for expulsion.  
He has virtually spit in their faces. 
Hon. A. Raynell Andreychuk :
I reluctantly allowed another week to go by. 
It goes beyond that. 
I think the toughest measure is the one that is being proposed by this committee.  
I do not think that we should be preoccupied by Senator Thompson. 
I believe that this is a good and fair step towards senators becoming accountable. 
I hope we will take other steps. 
The Hon. the Speaker :
If no other honourable senator wishes to speak, I will proceed with the motion. 
Is it your pleasure, honourable senators, to adopt the motion?  
The Hon. the Speaker :
Will those honourable senators in favour of the motion please say "yea"?  
The Hon. the Speaker :
Will those honourable senators against the motion please say "nay"?  
The Hon. the Speaker :
In my opinion, the "yeas" have it.  
I wish to have a recorded vote.  
And two honourable senators having risen.  
The Hon. the Speaker :
The Hon. the Speaker :
The question before the Senate is:
Shall the fourth report of the committee be adopted?  
Motion agreed to and report adopted on the following division: 
Consideration of Final Report of Special Committee-Debate Continued 
Hon. A. Raynell Andreychuk :
I rise once again to speak on matters of post-secondary education. 
However, I simply wish to flag these areas at this time.  
Another aspect is the fact that there is a growing tendency towards consolidation. 
Excellence is to be pursued in all regions and corners of this country. 
I will now return to the main emphasis of our report. 
This is an asymmetry that we ignore at our peril. 
I trust that these will be followed in the upcoming budget. 
For post-secondary education, the situation is different. 
Such a proposal would clearly be fiscally unacceptable.  
This pattern gives rise to a financing problem. 
Without such positions, some have had difficulty in servicing their student loan debts. 
The Hon. the Speaker :
I regret interrupting, but the honourable senator's 15-minute time period has expired. 
Is leave granted to extend that period?  
I will try to be brief.  
A further special inquiry would be necessary. 
Honourable senators, I wish to ask the honourable senator a question.  
We will use it to pave roads, for welfare programs, et cetera. 
We may choose to spend some of it on post-secondary education."  
This is not an easy question.  
We could take the constitutional line, the legal line or the practical line. 
We wanted to appeal to and encourage all governments to take these recommendations. 
If you read the report in its entirety, you will get the flavour of it. 
The Hon. the Speaker :
On behalf of Senator Forest, debate adjourned.  
Internal Economy, Budgets and Administration 
Tenth Report of Committee Presented and Adopted 
Leaving having been given to revert to Reports from Standing and Special Committees: 
Thursday, February 19, 1998 
Be it resolved that: 
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
The Hon. the Speaker :
Honourable senators, is leave granted?  
Honourable senators, I move the adoption of this report.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, would the honourable senator give us an explanation, please?  
Honourable senators, the report simply removes the tax-free allowance for Senator Thompson. 
He has been suspended from the Senate. 
He has no duties as a senator. 
Hon. Jerahmiel S. Grafstein :
Honourable senators, I have a question for Senator Rompkey. 
I take it you have legal opinions to that effect? 
Yes, we do have legal opinions to that effect. 
The Hon. the Speaker :
Is it your pleasure to adopt the motion?  
Motion agreed to and report adopted.  
Eleventh Report of Committee Presented and Adopted 
Thursday, February 19, 1998 
The Hon. the Speaker :
When shall this report be taken into consideration, honourable senators?  
The Hon. the Speaker :
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
That has now been taken away from him through this order. 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, I have a question for my honourable friend. 
The order that we made previously has not changed. 
This report amends that order. 
It does not speak to the period at all. 
The period of his suspension is set out in the tenth report. 
That is quite clear. 
He was a full-fledged sitting member with all the privileges. 
We took the perks away. 
It is a question of clarification to make sure we are on the right road.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and report adopted.  
Business of the Senate 
The Hon. the Speaker :
The Senate adjourned to Tuesday, February 24, 1998, at 2 p.m. 
