Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 101 
Monday, December 7, 1998 
The Honourable Gildas L. Molgat, Speaker 
The Honourable Jean B. Forest 
Eighty-First Anniversary of Explosion in Halifax Harbour 
Fiftieth Anniversary of Declaration of Human Rights 
National Day of Remembrance 
Action on Violence Against Women 
Anniversary of Signing of Atlantic Charter in Newfoundland 
Notice of Motion on Appointment 
Bill to Amend-First Reading 
A Bill to Change the Name of the Electoral District of Stormont-Dundas 
A Bill to Change the Name of the Electoral District of Argenteuil-Papineau 
Canada-Europe Parliamentary Assembly 
Meeting of Council of Europe Held in Strasbourg, France-Report Tabled 
Child Custody and Access 
Cape Breton Development Corporation 
Bill to Amend-Third Reading-Debate Continued 
The Estimates, 1998-99 
Report of National Finance Committee on Supplementary Estimates (B) Adopted 
Bill to Amend-Second Reading-Debate Adjourned 
Business of the Senate 
Bill to Amend-First Reading 
Corruption of Foreign Public Officials Bill 
Monday, December 7, 1998 
The Senate met at 4:00 p.m., the Speaker in the Chair.  
The Honourable Jean B. Forest 
Hon. B. Alasdair Graham (Leader of the Government) :
One can't believe impossible things." 
To dream the impossible dream. 
However, she has returned and is present with us in the gallery today.  
She is, as well, an Officer of the Order of Canada.  
She has been an inspiration to us all. 
Jean, we miss you. 
Hon. Mabel M. DeWare :
Jean and her husband were celebrating a very special anniversary that fall. 
During that short time, she was an exemplary member of this chamber. 
I appreciate the valuable contribution that she made. 
She distinguished herself on other Senate committees as well, especially National Finance.  
Senator Forest and I also share a strong belief in the importance of family. 
She is a proud and loving wife, mother and grandmother. 
The Honourable Jean Forest left us far too early. 
Hon. Therese Lavoie-Roux :
Honourable senators, I am pleased to pay tribute to Senator Jean Forest. 
Why not Jeanne Forest? 
It is a well-known story here in Quebec. 
One thing that struck me about Senator Forest was her impartiality. 
We will remember you fondly. 
We retire from one thing only to get involved in another. 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, we are honouring a very special and elegant lady today, Jean Forest. 
I knew Jean only by reputation when she arrived in the Senate. 
For both Jean and I, certainly the Newfoundland schools question was a difficult one. 
Jean, make sure that Rocky goes regularly for those walks. 
We want you to have him for a very long time. 
Take care of him. 
Take care of yourself. 
Above all, remember you go with our love.  
We know that those visits to Victoria and other places are just that - visits.  
She has done that with great distinction.  
She did that work for her region and for her country.  
That is true of everyone whose life you have touched.  
Jean, the best to you, Rocky and family. 
We look forward to staying in touch. 
Hon. Gerry St. Germain :
Honourable senators, I, too, want to pay tribute to Senator Jean Forest. 
She was a neighbour of mine in the Victoria Building.  
She has been described as special and elegant. 
I got to know her by working with her on committees. 
It was an honour.  
I could see that it was taking its toll. 
I knew she would make the right decision and she has. 
She always seems to have everything prioritized correctly.  
I will not go on at great length. 
God bless you and thank you.  
Hon. A. Raynell Andreychuk :
No one can go into Alberta without learning of Senator Forest. 
She is known throughout the community college system and the university system. 
Usually we find ourselves on one side of the issue or the other. 
She is well respected for that ability.  
She attended virtually every committee meeting. 
She sat through all of the hearings. 
She certainly deserves it.  
I had hoped that she would continue her work in the Senate. 
Her family came first and it continues to be first. 
We hope you will continue your dedication to post-secondary education. 
I do so after listening to the remarks of Senator Lavoie-Roux. 
I reviewed the arguments put forth by the department's legal experts. 
You know what happened next. 
Hon. Marcel Prud'homme :
She had foreseen this. 
I listened to her well.  
Now look at what has happened since the weekend. 
We will be found to be right far sooner than expected. 
She showed great independence of mind, politically. 
Everyone listened to Senator Forest attentively.  
I followed her suggestions to the letter.  
She is truly an example to follow. 
I wish all the best to Senator Forest. 
I have known this wonderful lady since the early 1970s. 
In Alberta, that is somewhat unusual.  
She has always placed her family first and Rocky first.  
I knew Senator Forest when she was on the Standing Senate Committee on National Finance. 
Eighty-First Anniversary of Explosion in Halifax Harbour 
Hon. J. Michael Forrestall :
The north end of Halifax was levelled, and damage was suffered in Dartmouth. 
Honourable senators, for a population of 50,000, the casualties were horrific. 
They sent doctors, nurses, food and clothing. 
Fiftieth Anniversary of Declaration of Human Rights 
Hon. Mabel M. DeWare :
This anniversary will be a glorious celebration of life and liberty. 
More important, it sets out to protect those rights.  
Women's rights are human rights. 
Honourable senators, it is easy for us in Canada to take such rights for granted. 
To do that we must go back to the early days of the UN.  
However, we still have a long way to go. 
Some countries continue to deny women their political rights. 
National Day of Remembrance 
Action on Violence Against Women 
The women and children of Canada are counting on us.  
Anniversary of Signing of Atlantic Charter in Newfoundland 
By 1942, 26 countries had declared their support. 
It was their cooperation that later led to the creation of the United Nations organization.  
The Hon. the Speaker :
Notice of Motion on Appointment 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I give notice that tomorrow, Tuesday December 8, 1998, I will move: 
Bill to Amend-First Reading 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
A Bill to Change the Name of the Electoral District of Stormont-Dundas 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
A Bill to Change the Name of the Electoral District of Argenteuil-Papineau 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Canada-Europe Parliamentary Assembly 
Meeting of Council of Europe Held in Strasbourg, France-Report Tabled 
Child Custody and Access 
Hon. Anne C. Cools :
That, in the light of the following facts: 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, incredibly, the saga of the forces of darkness continues. 
Hon. B. Alasdair Graham (Leader of the Government) :
The government will follow the recommendations of the commission and its chair. 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
This agreement was confirmed by the RCMP on November 11, 1997. 
Hon. B. Alasdair Graham (Leader of the Government) :
No, I would come to the opposite conclusion. 
I have a supplementary. 
He did not get to the good parts.  
However, in that letter, it says: 
Perhaps the Leader of the Government would explain why he did not table those documents?  
Hon. B. Alasdair Graham (Leader of the Government) :
I read from the letter, but I did not read from the documents. 
Senator Tkachuk, I will either table the document, which is quite thick - 
I am in the hands of honourable senators. 
I believe Senator Kinsella probably has that material on his desk. 
He can wave it around.  
That would be fine with me. 
Could you give me an idea of when those documents would be tabled?  
The Hon. the Speaker :
Is leave granted for the tabling of the documents?  
Hon. Donald H. Oliver :
My question is for the Leader of the Government in the Senate. 
Hon. B. Alasdair Graham (Leader of the Government) :
That is an interesting question. 
Hon. J. Michael Forrestall :
Honourable senators, I have a question for the Leader of the Government in the Senate. 
Hon. B. Alasdair Graham (Leader of the Government) :
We only received word of the incident early this afternoon. 
There is a Coast Guard vessel on the scene. 
It is hoped that all of the missing people will be found alive.  
We will all pray for that.  
I will answer the question for the minister. 
Yes, this is a serious matter. 
That is because the Sea King crews are, of course, stretched to the limit. 
We all know that they are available less than 50 per cent of the time. 
The Labradors at Greenwood are still not up and flying.  
Until November, HMCS Halifax had a helicopter. 
Hon. Gerry St. Germain :
Honourable senators, my question is directed to the Leader of the Government in the Senate. 
Hon. B. Alasdair Graham (Leader of the Government) :
That is a good question but I do not know the answer. 
I will bring forward the answer as soon as it becomes available.  
Cape Breton Development Corporation 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I appreciate that. 
If such negotiations have been authorized, surely they have been authorized by cabinet. 
However, there is certainly a great deal of speculation out there. 
My friend agrees with that proposition, I presume?  
Honourable senators, I have a supplementary question. 
Hon. B. Alasdair Graham (Leader of the Government) :
Yes, that is my understanding, Senator Buchanan. 
Bill to Amend-Third Reading-Debate Continued 
My main concern is with the position taken by the government. 
Section 22.1 of the Tuktut Nogait agreement signed in 1996 states: 
The economic future of the people living in the area is also very important.  
Tuktut Nogait National Park covers an area of 16,340 square kilometres. 
The park would then cover an area of 28,000 square kilometres. 
We heard from mining prospectors that that is not out of line. 
Now the Inuvialuit would like access. 
However, Parks Canada is saying, "Sorry, you already signed the agreement. 
This area comprises 16,340 square kilometres. 
The Sahtu and the Nunavut gave 11,660 square kilometres to the park. 
We asked Darnley Bay Resources about this. 
They showed us slides of the area. 
The Inuvialuit settled their land claims with the Government of Canada. 
The other park land is the north slope between Alaska and the Yukon. 
The Porcupine caribou have migrated to that area for years. 
In the summertime, caribou usually take a route along the shore. 
I have seen farmers put salt out so that their cows can lick the salt. 
The caribou are no different; they need salt too. 
I am concerned about the Inuvialuit economy. 
Those young people will not have any jobs. 
The Minister of Fisheries and Oceans visited Iqaluit a month ago. 
There is a quota for the Arctic char for its commercial use.  
It is important for those people to have the development of the caribou. 
Nothing is ever said to them.  
In 1999, Nunavut will be self-governed. 
That was about 48 years ago. 
That was 32 years ago. 
That is about 14 years ago. 
Before an agreement was reached with NTI, they took over from ITC. 
It took us 25 years to reach an agreement with the Government of Canada.  
In February 1999, we will have an election. 
We will elect an assembly with 19 members. 
That piece of property that the Inuvialuit are concerned about is important to them. 
The Inuvialuit are concerned about their future if mining were to proceed.  
Falconbridge is looking, with concern, at how we have lagged behind. 
Right now, nothing has been done. 
Honourable senators, I am still concerned. 
Without killing the bill, we can do something. 
The government regulations stipulate that you must have a grade 12 education. 
The caribou do not migrate together. 
That is what I have seen during my life living in the North. 
Those people who proposed this park cannot see that.  
Honourable senators, I believe we should have another look at this bill. 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
On motion of Senator Carstairs, debate adjourned.  
The Estimates, 1998-99 
Report of National Finance Committee on Supplementary Estimates (B) Adopted 
Honourable senators, I should like to speak briefly to this report.  
They are cooperative, bright, friendly and superbly well informed. 
They know their documents very well. 
I should like to pay particular thanks to him.  
I should like to issue that warning. 
Is this open-ended or is there a limit on how much Canada contributes? 
Therefore, our obligations are limited.  
This is set out in the Chicago Convention on Civil Aviation. 
We are also concerned with the amount of money being spent on disaster relief. 
You could take that $1.4 billion and feel relatively comfortable in doubling it.  
Disasters have a significant impact economically on this country. 
We cannot simply sit back and do nothing about that. 
That buys a lot of independent consultants' time. 
There are a great number of them. 
How do we ensure that these systems are secure? 
Not enough attention is being paid to that issue. 
I would close with that statement. 
The clock is running and it is costing money. 
I hope that will not continue for too long.  
The Hon. the Speaker :
Hon. Sharon Carstairs (Deputy Leader of the Government) :
There is agreement not to see the clock.  
The Hon. the Speaker :
Is it agreed, honourable senators?  
The Hon. the Speaker :
I will not see the clock, then.  
Normally we have a framework of expenses. 
We have the main estimates first, and then the supplementary estimates. 
The budget program expenditures will go up $3 billion. 
On the other hand, there are the statutory expenditures. 
That is what the appropriations are used for. 
I have said it is the Bank of Thailand. 
There is $2 billion left. 
This shows the systemic effects of international finance, of public and private funding. 
Legislative expenditures represent nearly $1.5 billion. 
This is a fairly significant proportion of the $104 billion in statutory expenditures. 
You know that 70 per cent of Canada's budget is on automatic pilot. 
I laugh, but I should be crying. 
That is understandable, it is within the limits of common sense. 
What is coming along will be even stronger. 
Of this $3 billion, the spending on fishers makes good sense. 
They were hit hard in the Maritimes and even in Quebec. 
That makes $600 million. 
I understand that the farmers will need help in the short term. 
The explanations on how this money is to be spent are not satisfactory. 
For the fishers, the resource is not there. 
The situation is difficult. 
I will not argue with the government on that point. 
What is needed is vision and a sense of direction. 
The present government is not the only one to have done this. 
Other governments took similar action, I know. 
Successive governments tackle the problems, but the problems remain.  
Setting aside resource spending, I am struck by something else. 
The Minister of Human Resources Development has intervened. 
The solutions being proposed are incomprehensible to the average person. 
In one way, that is unfortunate. 
Another $500 million has been set aside for deferred expenses. 
I do not wish to discuss this. 
Another $300 million has been set aside for the Year 2000 bug. 
In any event, I will not be flying on that day. 
There is some doubt about the following year. 
Four or five years ago, people bought computers. 
No provision was made in the software. 
However that may be, the situation is becoming urgent.  
There is $200 million set aside for collective agreements. 
The government has not given public servants a pay increase for a long time. 
I have been there. 
I am concerned about other expenses. 
It draws $100 million or $60 million for various priorities in the health sector. 
Why is the federal government getting involved in this again? 
It is not the first time I bring this up. 
We must be cautious, and the Minister of Finance should be extremely careful. 
His position is not as sound as some may think.  
Farmers are also after the government. 
Do not think for one second that it will not cost a lot of money.  
As you can see, there are costs ahead. 
The government must be able to anticipate such expenditures during the year. 
It is very important for the government to be aware of this. 
All the ministers want to spend money. 
So, I tell the Minister of Finance:
The debt has to be paid off. 
We are looking for trouble when we act like that. 
That is not good. 
A budget will be tabled. 
We hear the Minister of Finance saying that all is well. 
I can tell you that this is all very complicated. 
In Quebec, it is even worse. 
We must be realistic about this.  
There is competition and there is a global marketplace. 
Everyone agrees that the Canadian tax system is too burdensome. 
Individuals are paying 25 per cent more in taxes than they should. 
That is why foreign companies do not come here.  
Foreign investments in Canada have dropped as a result.  
We must do something about it. 
We must get to the heart of the matter. 
The next five years will be difficult.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and report adopted.  
Bill to Amend-Second Reading-Debate Adjourned 
If the challenge is so overwhelming, why do we even bother? 
What difference can Bill C-42 possibly make? 
We need all the provinces exploring every possible avenue to discourage tobacco consumption.  
Why is this important? 
Because all the evidence shows that cigarette marketing works. 
I should like at this juncture to summarize the key aspects of the legislation.  
This transitional period would allow events organizers the time they need to find alternate sponsors.  
In other words, the clock is already ticking for tobacco companies.  
They are like a siren call, beckoning Canadians toward manifest danger.  
I would urge my honourable colleagues to support this legislation.  
Business of the Senate 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Is it agreed, honourable senators?  
Hon. Marcel Prud'homme :
Honourable senators, the deputy leader says "on both sides" of the house. 
We will deal with the Order Paper as we normally do. 
The Hon. the Speaker :
Is that agreed, honourable senators?  
Bill to Amend-First Reading 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Corruption of Foreign Public Officials Bill 
The Senate adjourned until tomorrow at 2 p.m. 
