EDITED HANSARD * NUMBER 214 
Friday, April 23, 1999 
CANADA TRAVELLING EXHIBITIONS INDEMNIFICATION ACT 
Ms. Caroline St-Hilaire 
The Acting Speaker (Mr. McClelland) 
CANADA TRAVELLING EXHIBITIONS INDEMNIFICATION ACT 
Mr. Rey D. Pagtakhan 
PATRICIA PICKNELL ELEMENTARY SCHOOL 
ACADIAN VILLAGE IN WEST PUBNICO 
ROYAL CANADIAN MOUNTED POLICE 
LIBERAL PARTY OF CANADA 
WORLD BOOK AND COPYRIGHT DAY 
Mr. Richard M. Harris 
CANADIAN HOCKEY ASSOCIATION WOMEN'S NATIONAL TEAM 
Ms. Caroline St-Hilaire 
Ms. Caroline St-Hilaire 
ATLANTIC CANADA OPPORTUNITIES AGENCY 
Mrs. Madeleine Dalphond-Guiral 
Mrs. Madeleine Dalphond-Guiral 
ROYAL CANADIAN MOUNTED POLICE 
GOVERNMENT RESPONSE TO PETITIONS 
WHISTLE BLOWERS PROTECTION ACT 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Harbance Singh Dhaliwal 
CANADA TRAVELLING EXHIBITIONS INDEMNIFICATION ACT 
PUBLIC SECTOR PENSION INVESTMENT BOARD ACT 
Bill C-78-Notice of time allocation 
Mrs. Madeleine Dalphond-Guiral 
EDITED HANSARD * NUMBER 214 
Friday, April 23, 1999 
The House met at 10 a.m. 
CANADA TRAVELLING EXHIBITIONS INDEMNIFICATION ACT 
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
They house treasures that belong to all the people of Canada. 
The bill deals with a major roadblock in putting exhibitions on the road. 
One solution is to get rid of the high cost of insurance. 
They more than work. 
The precedent has been set.  
Having a sliding scale will do away with requests for relatively minor indemnification.  
We also want it accessible to visiting tourists. 
The same phenomenon occurs pretty well across the board in other cities in Canada.  
The exhibition was thronged and beautiful. 
As a proud Canadian, as all of us here, I think that is fantastic.  
It is a vote for opening up the world to our children. 
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Under the current circumstance, how can anyone afford to pay those types of premiums? 
This is a good approach.  
People from many miles away will literally flock to these exhibits. 
From that point of view, there are a lot of pluses with Bill C-64. 
This program will keep costs low. 
It brings sufficient economic as well as cultural benefits to the citizens of the country. 
Ms. Caroline St-Hilaire (Longueuil, BQ):
However, we would like to see some amendments to the bill. 
I will elaborate on these in the second part of my speech.  
Today, these costs have not diminished, far from it.  
This task force pointed out the savings that such a program would produce.  
(ii) the educational and professional quality of the exhibition, 
The Bloc wants these overly subjective criteria deleted. 
I put the question.  
There are two conditions. 
They don't go to two provinces.  
There is no trust in the museum professionals. 
Another thing is worrisome. 
The others only present that kind of exhibit on an exceptional basis. 
The museum would not be compensated.  
Right now, throughout the country, the smaller museums are experiencing a great deal of difficulty.  
That was a long quote, but an interesting one. 
The Acting Speaker (Mr. McClelland):
CANADA TRAVELLING EXHIBITIONS INDEMNIFICATION ACT 
Mr. Pat Martin (Winnipeg Centre, NDP):
They are dealing with priceless products, absolutely world class items in many cases. 
It did not stop there. 
The museum put together a multimedia interactive exhibit. 
This exhibit will be taken beyond Manitoba. 
It is very important.  
We can look at socialized auto insurance. 
The Government of Canada was paying too much to insure these artefacts. 
All we have to do is look to our neighbours to the south. 
I am a little suspect of that. 
The artefacts were not as important as the interactive value. 
I hope that the figure could be brought down to something more realistic. 
In 1972 the Canadian Museums Association listed 838 museums, galleries and institutions. 
Many of them are still operating in a very healthy fashion.  
It helped to shape and save the whole community. 
When I moved to Dawson City it was a ramshackle town of falling down buildings. 
Our caucus is proud to support Bill C-64.  
Mr. Mark Muise (West Nova, PC):
What is indemnification for travelling exhibitions? 
Allow me to quote Mr. Lachapelle: 
She represents the 25 provincial museums in my home province. 
Artefacts are impossible to replace once they are lost. 
The Acting Speaker (Mr. McClelland):
Mr. Rey D. Pagtakhan (Winnipeg North-St. 
In unveiling the commemorative stamp the Prime Minister said: 
This celebration is very much what Canada is all about. 
The experience shows us that was not always the case.  
Canada has now buried the lingering memories of the Komagata Maru .  
Mr. Mac Harb (Ottawa Centre, Lib.):
Canada's vital cultural legacy is reflected in its literature. 
Mr. Ken Epp (Elk Island, Ref.):
Her presentation was truly inspirational. 
Mr. John Finlay (Oxford, Lib.):
Dentistry's commitment to prevention is to be commended. 
PATRICIA PICKNELL ELEMENTARY SCHOOL 
Ms. Bonnie Brown (Oakville, Lib.):
ACADIAN VILLAGE IN WEST PUBNICO 
Mr. Mark Muise (West Nova, PC):
Two houses, a blacksmith shop and a fish shed will be carefully restored.  
Mr. Peter Goldring (Edmonton East, Ref.):
ROYAL CANADIAN MOUNTED POLICE 
Mr. Derek Lee (Scarborough-Rouge River, Lib.):
This means better crime prevention- 
The hon. member for Matapedia-Matane.  
Mr. Rene Canuel (Matapedia-Matane, BQ):
It is now at about 30 per million inhabitants. 
This social issue must be supported by real political will. 
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Indeed, there was enough for everyone last weekend. 
LIBERAL PARTY OF CANADA 
Mr. Ted White (North Vancouver, Ref.):
What was the concern expressed by westerners 100 years ago? 
What are the concerns of the west today? 
Mr. Andrew Telegdi (Kitchener-Waterloo, Lib.):
Again, congratulations to the University of Waterloo- 
The Acting Speaker (Mr. McClelland):
The hon. member for Winnipeg Centre.  
Mr. Pat Martin (Winnipeg Centre, NDP):
Let every one of us recognize- 
The hon. member for Louis-Hebert.  
Ms. Helene Alarie (Louis-Hebert, BQ):
The number of volunteers in my riding and throughout Quebec is impressive. 
They respond generously to the ever increasing demand for their services. 
Their salary is the smile they get from the people they help. 
The hon. member for St. Catharines.  
Mr. Walt Lastewka (St. Catharines, Lib.):
This tireless volunteer and dedicated Canadian is Fatima Basic. 
Fatima is presently the president of the Bosnian Children Relief.  
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
WORLD BOOK AND COPYRIGHT DAY 
On April 23 of each year, people exchange books and roses.  
They are also the best way to pass on our knowledge to the next generations. 
The hon. member for Surrey Central.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
It should at least listen to its B.C. Liberal cousins.  
Let us do it right and in the right way. 
We do not want one problem solved and 10 more problems created.  
Ms. Louise Hardy (Yukon, NDP):
Mr. Speaker, in September 1995 Dudley George was killed. 
First nations people are homeless, die on the streets and are crowded into ramshackle houses. 
Chiefs have to go on hunger strikes for medicine and doctors. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
I congratulate PRDC for its valuable community contributions. 
Their work is noticed and appreciated.  
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, the premise of the hon. member's question is totally wrong. 
We are looking at whatever hypothetical possibilities might arise. 
Funds will be assigned as required to carry out what the ultimate decisions will be.  
Canada is an active participant in the discussions taking place at NATO. 
We will participate in the consensus. 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
The hon. Deputy Prime Minister.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Mike Scott (Skeena, Ref.):
That question is out of order. 
The hon. member may wish to go to his second question.  
Mr. Mike Scott (Skeena, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
That is what we are doing. 
That is what we are going to do.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
They involve support for the five NATO conditions.  
We underline the importance of a creative diplomatic solution. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Once again, the information we get comes from sources outside Canada.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Rene Laurin (Joliette, BQ):
My question is for the Prime Minister. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Rene Laurin (Joliette, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
My question is simple and straightforward. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Indications are that the proposal falls well short of what is required.  
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, we are not talking rubber stamping.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
We will be stressing the importance of creating a diplomatic solution.  
That does not make any sense.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
With public safety at risk this is disgraceful.  
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
These are the good things that are done by Correctional Service Canada.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Employment programs are crucial to the reintegration of offenders into society. 
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
To answer my colleague's question, I just want to go back to one point. 
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
Is no fund safe from the government? 
Does it not realize the dangerous precedent it is setting with these moves?  
Mr. Richard M. Harris (Prince George-Bulkley Valley, Ref.):
That is their law. 
It is not their money.  
And they have their eyes on another $30 billion. 
It is not their money.  
Mr. Speaker, I am surprised by the position of the Reform Party. 
I am more than surprised; I am sad. 
I am really sad because this money belongs to Canadian taxpayers.  
I would prefer we do not use that word in the House of Commons.  
CANADIAN HOCKEY ASSOCIATION WOMEN'S NATIONAL TEAM 
Ms. Caroline St-Hilaire (Longueuil, BQ):
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Ms. Caroline St-Hilaire (Longueuil, BQ):
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
ATLANTIC CANADA OPPORTUNITIES AGENCY 
Mr. Rob Anders (Calgary West, Ref.):
Mr. Speaker, another day, another ACOA scam. 
Surprise, he gets hundreds of thousands of dollars more. 
Mr. Speaker, once again the Reform has it all wrong. 
First, there is no relationship of one money to the other. 
Second, the money was indeed used to expand on a smokehouse operation. 
It looked good at the time.  
Mr. Rob Anders (Calgary West, Ref.):
Mr. Speaker, I can let the hon. minister know what their relationship is. 
They all have to do with the waste of taxpayer dollars, clear and simple.  
There is something the minister can do right here and now. 
He can stop the $100,000 and deny the other applications. 
Will the minister cut the fat?  
Will he do it?  
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
Mr. Speaker, this flexibility is just a charade. 
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
They presume that the courts will decide. 
They presume that the Quebec program will be undermined. 
I cannot provide any answer to that.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
If he waits until the end of the year, 100 Canadians will be dead.  
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
The hon. member for Surrey Central.  
ROYAL CANADIAN MOUNTED POLICE 
Mr. Gurmant Grewal (Surrey Central, Ref.):
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
I thank my colleague for giving me this opportunity.  
Mr. Maurice Dumas (Argenteuil-Papineau-Mirabel, BQ):
Mr. Bob Speller (Parliamentary Secretary to Minister for International Trade, Lib.):
We will certainly put forward a united position on this issue.  
Mr. John Richardson (Perth-Middlesex, Lib.):
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
The decision does not mean that the tapes will be made public. 
It would be a mistake to do either of two things. 
Mr. Ted White (North Vancouver, Ref.):
Why have Canadian tobacco executives not been charged? 
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
The substance of the matter is as follows. 
The RCMP negotiates nothing. 
So it is time to stop implying that the RCMP is negotiating. 
It gathers evidence for the crown.  
Mrs. Michelle Dockrill (Bras d'Or-Cape Breton, NDP):
Ms. Bonnie Brown (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Ms. Bev Desjarlais (Churchill, NDP):
Now the finance minister says ``I want their pension surplus''. 
Does the government have no shame?  
Money they receive is spent in their communities. 
Why is the government taking it away?  
Mr. Speaker, once again this is money that belongs to taxpayers. 
Everything that was in their contract with the government will be implemented.  
Mr. Mark Muise (West Nova, PC):
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mr. Speaker, the policy is very clear. 
Mr. Mark Muise (West Nova, PC):
Could the minister tell us when we can expect these vessels to arrive?  
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, I am not aware of the specifics of that particular case. 
I will check into the specifics of that case and get back to the member.  
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Mr. Speaker, yesterday was Earth Day. 
Ms. Paddy Torsney (Parliamentary Secretary to Minister of the Environment, Lib.):
Mr. John Duncan (Vancouver Island North, Ref.):
There has been no visible political action on this issue. 
Mr. Bob Speller (Parliamentary Secretary to Minister for International Trade, Lib.):
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Hon. Claudette Bradshaw (Minister of Labour, Lib.):
Mr. Peter Mancini (Sydney-Victoria, NDP):
Ms. Paddy Torsney (Parliamentary Secretary to Minister of the Environment, Lib.):
Mr. Speaker, there were several initiatives in the last budget specifically for the environment. 
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
The hon. member for Toronto Centre-Rosedale.  
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
That does not treat victims well.  
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
The supreme court has made a decision. 
Mr. Ghislain Fournier (Manicouagan, BQ):
My question is for the Minister of Transport. 
Mr. Stan Dromisky (Parliamentary Secretary to Minister of Transport, Lib.):
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mr. Speaker, there was a study done and it made lots of recommendations. 
One of the recommendations was not to close the post office.  
That would bring to a close our question period today.  
GOVERNMENT RESPONSE TO PETITIONS 
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
WHISTLE BLOWERS PROTECTION ACT 
I would hope to get broad support in the House.  
Mr. Mac Harb (Ottawa Centre, Lib.):
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
Question No. 166- Mr. Rick Casson: 
(b) The accumulated and estimated cost of cleanup:
The latter expenditures include project overhead and administration. 
(c) The source of environmental contaminants which have contributed to any environmental degradation:
Lead is found in petroleum and oil spills. 
(d) The health hazards caused by the environmental contamination:
There are no immediate health risks. 
(f) The structure of the process used to award contracts:
Question No. 167- Mr. Rick Casson: 
(b) The accumulated and estimated cost of cleanup:
The latter expenditures include project overhead and administration. 
(c) The source of environmental contaminants which have contributed to any environmental degradation:
Lead has been found in petroleum, oil, and lubricant spills. 
The source is transformer and hydraulic fluids. 
(d) The health hazards caused by the environmental contamination:
There are no immediate health risks. 
The value of the contract is $2.8 million. 
(f) The structure of the process used to award contracts:
Question No. 216- Mr. John Solomon: 
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
Madam Speaker, I ask that the remaining questions be allowed to stand.  
The Acting Speaker (Ms. Thibeault):
CANADA TRAVELLING EXHIBITIONS INDEMNIFICATION ACT 
Mr. Mark Muise (West Nova, PC):
Museums contribute enormously to our local economies.  
This is a very impressive number of visitors. 
However, much more needs to be done. 
I am encouraged by this government initiative. 
The Acting Speaker (Ms. Thibeault):
Is the House ready for the question?  
The Acting Speaker (Ms. Thibeault):
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Ms. Thibeault):
I declare the motion carried. 
Accordingly the bill stands referred to the Standing Committee on Canadian Heritage.  
Madam Speaker, I rise on a point of order.  
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC) moved: 
I will reiterate the motion: 
Many of those draggermen came from Cape Breton. 
The method to do this is through enactment of legislation. 
The prosecutors in this case had a very difficult time presenting evidence. 
I knew many of the prosecutors who were involved in that case. 
There is a chilling foreshadow that existed in this community. 
The significance of that failure cannot be overstated or mitigated. 
Simply because others were also abdicating their responsibilities is not an answer. 
There was plenty of blame to go around in the Westray report. 
That statement itself is reflective of the findings of Mr. Justice Richard.  
We must be mindful of this. 
That is something that was also acknowledged in the report.  
It is also unsafe for people on the job where they are operating equipment. 
I look forward to hearing from the minister on this point. 
They have to make production deadlines. 
It is implicit upon us that we act. 
Of course I speak of the injury or death that can result. 
It is a very sad scenario.  
That is why this is so timely. 
The economic impact of having to shut down a corporation affects everyone in the company. 
I appreciate the opportunity to speak to this motion. 
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Madam Speaker, I would first like to say this.  
He had saved victims of explosion in one mine. 
I am only too aware of what a tragedy this is.  
This is a very important issue that our government is taking very seriously.  
The human cost is extremely high. 
The cost to the Canadian economy is about $10 billion a year. 
I commend the member for bringing this issue before the House. 
He has identified an issue that should be of concern to all members. 
What are these industries? 
Typically these are businesses whose operations are interprovincial or international in nature. 
It is this question we must examine.  
The Acting Speaker (Ms. Thibeault):
I am afraid I must interrupt the hon. member. 
Her time has expired.  
PUBLIC SECTOR PENSION INVESTMENT BOARD ACT 
BILL C-78-NOTICE OF TIME ALLOCATION 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
The House resumed consideration of the motion.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
The potential exists in terms of corporate responsibility.  
My hon. colleague from the Conservative Party should be commended for putting this motion forward.  
Motion No. 455 deals with some very hard questions. 
We are also looking at a larger paradigm shift. 
It actually ensures that their employees will derive benefits from their actions. 
The people who made sure that they spent wisely would also derive a financial benefit. 
Also there lies an opportunity to do public good.  
That is a very powerful thing for the surrounding people in that country. 
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
The report, entitled ``The Westray Story:
A Predictable Path to Disaster'', contains 74 recommendations. 
We support the member's motion. 
Recommendation 73 clearly proposes that a study take place prior to making any such changes. 
This is why I am proposing the following amendment: 
We could then have clear reason to amend the Criminal Code.  
The Acting Speaker (Ms. Thibeault):
In my opinion the amendment is in order.  
Mr. Peter Mancini (Sydney-Victoria, NDP):
I began by saying the hon. member knows he will have my support. 
I come from the same province. 
I come from a coal mining community. 
We did not talk a whole lot. 
The first thing we were apprised of was the situation in Westray.  
We live with that reality every day. 
It colours the way we react. 
There is some romance around that but it leads to certain harsh realities. 
It leads to some good realities. 
I say this having listened to the speaker on the government side. 
I urge the government to bear that in mind.  
There are ways to prevent this. 
I will read from the wording of Justice Richard in the Westray report: 
There are ways to stop this. 
There are ways to stop criminal murder by corporations of their workers. 
In that report Justice Richard pointed out those ways. 
They deserve more than consideration; they demand action. 
The only disagreement I have with this is the call for more study. 
We do not need more study. 
This is not the first time it has been raised. 
The Acting Speaker (Ms. Thibeault):
(The House adjourned at 1.15 p.m.) 
