EDITED HANSARD * NUMBER 1 
Monday, September 22, 1997 
FIRST SESSION-36TH PARLIAMENT 
The Clerk of the House 
The Presiding Officer (Mr. Caccia) 
The Presiding Officer (Mr. Caccia) 
The Presiding Officer (Mr. Caccia) 
The Presiding Officer (Mr. Caccia) 
The Presiding Officer (Mr. Caccia) 
EDITED HANSARD * NUMBER 1 
Monday, September 22, 1997 
FIRST SESSION-36TH PARLIAMENT 
Monday, September 22, 1997 
A message was delivered by the Gentleman Usher of the Black Rod as follows: 
Members of the House of Commons: 
Honourable Members of the Senate, Members of the House of Commons: 
And the House being returned to the Commons chamber .  
The Clerk of the House:
The Presiding Officer (Mr. Caccia):
It is indeed a great honour to be entrusted with this task. 
It is available at the table and posted at each voting station.  
The Clerk will issue to each member a ballot paper.  
Will the hon. members please leave the voting area after voting.  
The polling booths are now open to vote.  
The polling booths are now open.  
(Members were issued ballots and marked their ballots in secret at voting stations) 
The Presiding Officer (Mr. Caccia):
The Presiding Officer (Mr. Caccia):
The sitting is suspended to the ringing of the bells.  
(The sitting of the House was suspended at 12.10 p.m.) 
The House resumed at 12.44 p.m. 
The Presiding Officer (Mr. Caccia):
The following members are eligible for the second ballot: 
The names just announced are on the second ballot. 
In a few minutes the Clerk will be able to provide that list. 
At that moment the voting will commence.  
I would also like to point out that the polling booths are now open.  
The polling booths are now open.  
(Members were issued ballots and marked their ballots in secret at voting stations) 
The Presiding Officer (Mr. Caccia):
The Presiding Officer (Mr. Caccia):
(The sitting of the House was suspended at 1.13 p.m.) 
The Presiding Officer (Mr. Caccia):
The names of members eligible for the third ballot are as follows: 
The polling booths are now open.  
The Hon. members may now come and vote.  
(Members were issued ballots and marked their ballots in secret at voting stations) 
The Presiding Officer (Mr. Caccia):
The Presiding Officer (Mr. Caccia):
The sitting is suspended to the call of the Chair.  
(The sitting of the House was suspended at 2.06 p.m.) 
The House resumed at 2.29 p.m. 
The Presiding Officer (Mr. Caccia):
The names of members eligible for the next ballot are as follows: 
This ballot will be of a different colour. 
The list of candidates on this ballot has been placed in each polling station. 
The polling booths are now open.  
(Members were issued ballots and marked their ballots in secret at voting stations.)  
The Presiding Officer: (Mr. Caccia):
The Presiding Officer (Mr. Caccia):
(The sitting of the House was suspended at 2.58 p.m.) 
The House resumed at 3.18 p.m. 
The Presiding Officer (Mr. Caccia):
I want to thank you, my colleagues, for your vote of confidence today. 
It is very much appreciated and I take it to heart.  
Why should it not be? 
You are going to hold strong opinions, and as well you should.  
Our weapons are our words, our ideas, our beliefs. 
That is why things are lively.  
Generally speaking we have, you and I, three basic rights and privileges.  
We have the right to come to this place. 
We have the right to speak unafraid and we have the right to vote. 
I am, as you know, a servant of this House. 
And now, on to the work of this Parliament. 
I thank you very much.  
And the mace having been laid upon the table: 
Mr. John Nunziata (York South-Weston, Ind.):
I have considered you a friend. 
From the bottom of my heart, congratulations to you.  
The House has heard the terms of the motion. 
Do members agree with the terms of the motion?  
Accordingly, the House stands adjourned until tomorrow.  
(The House adjourned at 3.29 p.m.) 
