Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 34 
Wednesday, December 17, 1997 
The Honourable Gildas L. Molgat, Speaker 
Business of the Senate 
Notice of Motion to Authorize Committee to Travel 
Delayed Answer to Oral Question 
Business of the Senate 
Pearson International Airport-Order Paper Question-Request for Answer 
Bill to Amend-Third Reading 
Business of the Senate 
Consideration in Committee of the Whole 
Report of Committee of the Whole 
Allotment of Time for Debate-Motion Withdrawn 
Business of the Senate 
Report of Foreign Affairs Committee Presented 
Report of Foreign Affairs Committee Presented 
Bill to Amend-Second Reading 
Consideration of Final Report of Special Committee-Debate Continued 
Business of the Senate 
Canada Pension Plan nvestment Board Bill 
Publication of Crucial Document-Question of Privilege 
Business of the Senate 
Motion Proposing an Amendment-Debate Adjourned 
Wednesday, December 17, 1997 
The Senate met at 1:30 p.m., the Speaker in the Chair.  
Business of the Senate 
- from 9:45 a.m. to 10:30 a.m., Education First; and 
The Hon. the Speaker :
Is leave granted, honourable senators?  
Honourable senators, I give notice that on Thursday next, December 18, 1997, I will move: 
Honourable senators, I give notice that tomorrow, December 18, 1997, I will move: 
Notice of Motion to Authorize Committee to Travel 
Honourable Senators, I give notice that on Thursday next, December 18, 1997, I will move: 
Hon. Jean-Maurice Simard :
Honourable senators, I have a question for the Leader of the Government in the Senate. 
Can the minister confirm such an agreement?  
Hon. B. Alasdair Graham (Leader of the Government) :
The article goes on: 
Honourable senators, I introduced a notice of motion on this subject yesterday. 
It would be dishonest for me to give such an undertaking. 
However, if it is possible, we will certainly give that consideration.  
I would ask you to take my suggestion into consideration. 
I will not let this matter drop, honourable senators.  
Hon. Gerry St. Germain :
Hon. B. Alasdair Graham (Leader of the Government) :
It is hoped that the decision will be made soon.  
The Honourable Senator St. Germain has my undertaking that I will do so today.  
Hon. J. Michael Forrestall :
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I am sorry, I cannot answer that. 
I presume that would be the case, given the location of the Fredericton airport. 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, I have a supplementary question. 
Hon. B. Alasdair Graham (Leader of the Government) :
I cannot put words into the mouths of those responsible for investigating such matters. 
It would be too early to speculate on the probable causes of the accident. 
Hon. Brenda M. Robertson :
This inolves 21 affected farms in Lime Kiln Bay, Bliss Harbour, and Seal Cove. 
Hon. B. Alasdair Graham (Leader of the Government) :
Again, I will bring forth an answer as soon as possible.  
Delayed Answer to Oral Question 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
(Response to question raised by Hon. J. Michael Forrestall on November 26, 1997) 
Business of the Senate 
Pearson International Airport-Order Paper Question-Request for Answer 
Hon. John Lynch-Staunton (Leader of the Opposition) :
If so, what is the status of the answer?  
Hon. B. Alasdair Graham (Leader of the Government) :
Bill to Amend-Third Reading 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
The Hon. the Speaker :
Did you wish to speak on the bill, Honourable Senator Lewis?  
If the Senate wishes to pass the bill at this time, that is fine.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Hon. John Lynch-Staunton (Leader of the Opposition) :
Yesterday I complained about the way in which we were following the agenda. 
Before reverting, we must cancel the vote. 
Either we have basic rules here or we do not.  
Hon. Anne C. Cools :
Is it my understanding that Bill C-16 has been passed? 
The Hon. the Speaker :
The Hon. the Speaker :
The vote was called and taken. 
Otherwise, we are making a mockery of the rules. 
These are fundamental rules. 
The Hon. the Speaker :
Honourable senators, all I can do is call the orders. 
If no one stands to speak, I have no alternative but to proceed. 
That is what I did. 
However, if it is the wish of the Senate to revert - 
The Hon. the Speaker :
The answer is "No," so we cannot revert. 
Third reading of the bill.  
Honourable senators, I believe that - 
The Hon. the Speaker :
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
The Hon. the Speaker :
Honourable senators, there is no point of order. 
The vote was taken. 
If you wish to revert - 
The Hon. the Speaker :
If I hear "No," we finish the third reading. 
Senator Cools, I cannot hear you.  
No one said "No" on this side. 
However, I am saying that we will not let this happen again. 
Let us say that it was an accident. 
No one on this side will object if reversion takes place.  
The Hon. the Speaker :
Honourable senators, for the last time, is it agreed that we revert?  
The Hon. the Speaker :
I hear some "Nos," so we cannot revert. 
We will proceed with the third reading.  
AMENDMENT TO THE CONSTITUTION OF CANADA 
I have been involved on both occasions. 
Honourable senators, that is just what happened.  
Now we have another resolution to consider. 
The Newfoundland and Labrador House of Assembly passed it unanimously. 
Support in the House of Commons increased. 
The last step is up to us. 
I hope it will be a positive and constructive one.  
These students expressed their satisfaction at being consulted. 
Erika Budgell, a Pentecostal student, told us: 
Stephanie Short, a student of Heardman Collegiate, stated: 
Thank you for your time and thank you for letting our voice be heard. 
Nevertheless, they agreed that changes were necessary.  
This year we lost three and a half teaching units. 
We have half of a guidance counsellor for 512 students. 
That's just not good enough. 
We need these teachers. 
This is completely different. 
I think there needs to be more money put back into the system. 
There's too many cut-backs.  
That is article 13(1).  
That is article 14, (1) and (3).  
I have no reason to doubt this.  
If we follow the last course, however, we will be in a win-win situation.  
are looking for a better future. 
We should do what we can to make it possible for them to attain it.  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, Senator Pearson addressed the resolution. 
We will then be dealing with both the report and the resolution. 
On motion of Senator Kinsella, debate adjourned.  
Business of the Senate 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I should like to put the following question before the Senate. 
Hon. Nicholas W. Taylor :
Honourable senators, I have a suggestion. 
Beauchesne agrees that that is acceptable. 
The Hon. the Speaker :
( a ) a Senator may speak any number of times; 
Therefore, honourable senators, there is no leave insofar as the dress code.  
Consideration in Committee of the Whole 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Is that not correct?  
The Hon. the Speaker :
Honourable senators, that is incorrect. 
There must be agreement on that. 
It will make the proceedings more understandable, if I may use that expression.  
Honourable senators have heard the proposal. 
Shall the title be postponed?  
Shall clause 1, the short title, be postponed?  
Mr. Minister, I welcome you on behalf of the committee. 
I invite you, if you so wish, to make a statement. 
We will then proceed to questions from honourable senators.  
The Hon. Paul Martin , Minister of Finance:
Honourable senators, thank you very much for inviting me here today. 
We live in a time of accelerating historic demographic change. 
Today, there are around 3.7 million Canadian seniors. 
By the year 2030, there will be some 8.8 million seniors in our country. 
Today, in 1997, there are about five working-age people for every senior. 
This demographic dilemma is being further compounded by another dramatic change. 
This has a significant impact on the CPP. 
It cannot meet the challenges that lie ahead. 
The answer lies in this legislation. 
Canadians were also clear, honourable senators, on what they did not want. 
The cost of pensions will be spread evenly and fairly across generations. 
With this fuller funding, the CPP cash in hand will grow substantially.  
The Investment Board will operate truly at arm's length from governments.  
With respect, this is an apples-and-oranges comparison. 
This brings me, senators, to the other end of the spectrum. 
Let us take a minute to recognize what a totally privatized RRSP scheme really means.  
Most Canadians understand these concerns. 
However, having said that, I am about to conclude.  
RRSPs cannot do that.  
No sleight of hand will take care of that $600 billion. 
The cost of all of this would be staggering.  
The obligations of the Canada Pension Plan will be honoured. 
It deserves, honourable senators, your support and timely passage.  
Thank you, Mr. Minister.  
I will apply that rule. 
I am, of course, listing the names of those senators who wish to ask question. 
I will recognize, first, the Honourable Senator Lynch-Staunton.  
It is important to understand how we reached that position.  
That suggestion was not acted upon.  
On Monday, December 8, Senator Kirby opened debate on behalf of the government. 
Thereafter, Senator Gigantes, a Liberal senator, moved the adjournment of the debate. 
We did not move the adjournment of the debate. 
The motion to adjourn the debate was accepted.  
I am sure he would be very proud to see you there. 
Mr. Minister and honourable senators, that is why we took the position we did. 
Where are we now and what have we been asking for? 
Senator Pitfield has been very close to the federal government and its activities. 
We are trying to avoid that in this case. 
Minister, that is basically our position. 
Thank you very much, senator. 
We want to bring the EI premiums down as fast as we possibly can. 
It is our intention to do so. 
I fully understand the point you have made. 
Mr. Minister, thank you. 
You touched on the pension fund and the size of the pension fund. 
It moves, but it is in gigantic numbers. 
Honourable senators, I understand the concern, and it is one that I share. 
That does provide a certain measure of protection.  
That having been said, the federal government and the provinces will have triennial reviews. 
The dangers which you raised are very real. 
Would it require agreement by the provinces to do so? 
It would require a two-thirds agreement.  
For someone who is self-employed, it is equal to approximately two week's earnings. 
We recognize the necessity of getting them down. 
Why have we not saved anything in the last 30 years?  
Senator, the fact is that the governments have. 
We now see that it will be 3 to 1. 
Fortunately, we are living longer, but this imposes a cost.  
The additions went in, a liability was created, but it was not paid for. 
This is why our party is so concerned. 
The government will not make any effort to reduce the effects of these mistakes. 
However, we felt that we could not do so. 
In fact, senator, what we are doing is exactly as you said. 
That is a lot of money.  
I will change the direction of the questioning a little, if I may. 
Some of us are very troubled that you may not have them right.  
If he is not, who is?  
Honourable senators, the board will report to Parliament through me. 
Honourable senators, it reports to Parliament through me. 
I am quite sure that if there were a problem, I would be held accountable. 
No, senator, it could not. 
Its mandate is very clear:
At the present time, it could not embark upon a DREE program.  
Who would exercise that control?  
How will that be dealt with? 
Is it forbidden, or is it under the control of the Treasury Board?  
Initially, the Investment Board would not have the capacity to do that. 
That is not my role here today. 
The points you are raising will concern the provinces as much it will concern us. 
You have two minutes left.  
I will waive your kindness and thank the minister. 
I will try to return to my question later.  
My second question flows from the same area of concern. 
Is this not a tax on the poor? 
I have done some research. 
I understand that your actuarial projections are less than that. 
As in any negotiation, there is a give and take, and there are trade-offs. 
In this particular case, this is where the consensus was established.  
The government will be introducing a Seniors Benefit. 
Finally, I would hope that the return will be higher than what we have projected. 
It is far more important that the government be prudent in its projections. 
We did impact studies in a number of areas, senator. 
We can table some of them. 
However, I want to be clear. 
We will table with you those we have available.  
Thank you, Mr. Chairman.  
The Auditor General is not an official of the government. 
He has overall responsibility. 
It will be up to them to decide.  
We met with the Auditor General. 
I have every confidence in your integrity, minister. 
However, you will not be Minister of Finance forever. 
I certainly understand your great concern as to who my successor might be, senator. 
It does seem to me that, essentially, individual ministers, normally, are responsible. 
They must stand up and either defend or comment on the situation. 
We are looking for the best way to operate. 
That happens to be our particular judgment call.  
It is to maintain the rate. 
That is how the actuarial calculations are made.  
I think that you are "dead on." 
That is why it is important that this bill be passed.  
That is upon reducing the premium to zero. 
My final question concerns the individual provinces. 
Do you have some explanation for that? 
You raise an important point. 
Eventually, Alberta's population will age. 
Perhaps I did not express myself clearly. 
They will be at the same level.  
Minister, thank you for being here with us today. 
Moreover, I hope your chair there becomes more comfortable with time.  
Certainly, Bill C-2 of itself is important and far reaching. 
I do not believe that time is now. 
I am very open to the suggestion. 
It is simply a question of timing, senator.  
Your point is well taken. 
That will be an important source of job creation as is our overall financial stability. 
We are wary of anything that would jeopardize that stability. 
Your point is well taken.  
The board will have very strong regional representation. 
I am sure that you are familiar with this. 
You graduated to big business, sir. 
I wish to focus my questions on the aspect of accountability. 
I should like to concentrate on the selection process of the board.  
Do you adopt that statement today, Mr. Minister?  
I and many others here know him personally. 
I do not mean to imply that Mr. Phelps would act inappropriately in any way. 
Indeed, I strongly suggest that he would not. 
Unfortunately, appointments such as this are perceived as pure patronage appointments.  
I am not concerned about the first board. 
I am thinking of the second and third appointed boards. 
Senator, I understand your question, but I have some difficulty with the premise. 
You then spoke about the perception that his appointment creates. 
We deliberately chose someone from Western Canada. 
Mr. Phelps is simply the chair of a federal-provincial committee. 
The provincial governments, the majority of which, unfortunately, are not Liberal, named their representatives. 
Those representatives, in turn, a non-partisan group, will name 20 people. 
In addition, I certainly stand behind my words. 
However, I do not want to get into that. 
I want to stick to Bill C-2.  
My next question deals specifically with the involvement of the provinces. 
You pointed out that you picked a westerner. 
They then choose a neutral chair.  
Every province had hearings. 
It was the same in Alberta, Saskatchewan, and throughout the country.  
This is the method they agreed to, senator.  
We are passing the legislation. 
The regulations will need to be ratified by the provinces. 
Also, we should not forget there will be a triennial review. 
Welcome, Mr. Martin, and thank you for appearing here today. 
I was her parliamentary secretary at that time. 
Then they are totally responsible for their own investments?  
Do they have precedence over this 20 per cent allotted for overseas investments?  
Initially they will only be investing in the market indexes. 
It will be passive. 
However, that would not be envisaged initially.  
I understand the problem, senator. 
Thank you, Mr. Minister. 
I wish you every success with this bill.  
So this is a board that will have its hands on enormous sums of money. 
That is the equivalent of all federal government programs put together.  
I am forced to admit that this is a bit scary. 
For example, clause 53 provides that: 
The Governor in Council may make regulations 
(b) respecting the investments the Board and its subsidiaries may make; 
There is no reason for such wide powers. 
I would not want the same thing to happen to the Canada pension plan. 
You say you may do so in the regulations. 
That is what we expect to get from your comments. 
With all due respect, he is somewhat optimistic. 
The points you raise are valid. 
I share your concerns. 
Mr. Minister, it seems to me we need more statutory guidelines. 
We are talking about a fund equivalent to the federal budget. 
One final question, Mr. Minister. 
We are going to be able to measure their performance, because everything will be transparent. 
That decision will have to be made in due course. 
I understand your concern, and others share it. 
Honourable senators, we are running into a problem. 
The minister has committed himself for approximately two hours. 
We are rapidly approaching that time.  
As well, two senators indicated that they wanted to be put on the second round.  
I propose we shorten our time to five minutes each.  
Is that agreeable to you, Mr. Martin?  
I am at your disposal, Mr. Chairman.  
It is also suggested that we dispense with the second round. 
Thank you, Mr. Minister, for being here today. 
I appreciate it very much.  
After all, it is the public's money. 
Numerous concerns regarding the accountability of the fund have been stated this afternoon.  
You probably know it by heart, sir. 
I quote from page 2 of that letter, the second paragraph: 
I understand that you have allowed for access, sir. 
Senator, it certainly could be done by the Auditor General. 
However, it is not mandatory that it be done by the Auditor General. 
Senator, you quoted from the first letter, and then said that we had responded. 
If I could read this last paragraph, it may satisfy you. 
I regard the proposed amendment as a favourable development. 
"I" being the Auditor General - 
- such an amendment would be desirable. 
I appreciate how you have answered that question, sir. 
It is really a question of perception. 
By way of perception, it would be critical to have this.  
We must understand that this is a federal-provincial plan. 
It is for the federal-provincial plan to give that access. 
We are saying that we will give him the opportunity to choose or to decide. 
That is the only reason for leaving it that way. 
That is the strangulation that we are worried about.  
It is a fine line that we are trying to walk. 
We will be looking to you for advice on how to do that.  
The administration is important. 
Our committee can work on this. 
We may then recommend certain changes that will receive your serious consideration. 
We hope to be able to do so before this legislation is passed.  
I know many senators on both sides of this chamber. 
Any government would be foolish not to avail themselves of that.  
I have not made that calculation. 
The officers who are with me today are in the process of making that calculation.  
Let me deal with the underlying point. 
Any one of those trade-offs is hard to justify on its own. 
You asked how much the reduction on the death benefit costs annually. 
Again, however, the only alternative was to allow the plan to die. 
Under this bill, women will lose benefits. 
As a result, women will receive lower pensions on retirement.  
More important, if the governments had not acted, this plan would not survive. 
The chief actuary said we would run out of money by the year 2016. 
In fact, as a result of the actions that have been taken, women will benefit.  
Again, senator, the majority of those people are women. 
The other question I want to ask you is in connection with the monthly benefit. 
How will this benefit be effective?  
Certainly, when the Seniors Benefit is brought in, women will benefit. 
Is that your understanding?  
We would certainly look forward to seeing it. 
I fully understand that you will be commenting on those areas.  
Look at the mess you made of that in 30 years. 
I hope you do not make the same kind of mess out of this.  
May I ask a specific question? 
If they were done, can we see them?  
If some of these studies have been done, could they be made available to us? 
Talking about flying, could I mention helicopters?  
You made reference to the 30 years in the House. 
Senator, you and I are old friends. 
You also committed today to table the impact study on women.  
Mr. Chairman, I think I can help you out. 
I will defer and assist you in that regard.  
They also have access to a great deal of expertise. 
For example, you can have somebody advise you on who will be managing your funds. 
You have a great number of advisors. 
Yes, I am glad you brought up that question. 
That is the way it would operate.  
Some of those have been pointed out by my colleagues this afternoon. 
What a smoke screen! 
I gave up making political predictions 20 years ago. 
But I am going to take a chance now. 
It was signed and promulgated before the election. 
You also talk of a Liberal agreement. 
You say we should delay passage of the bill. 
I will now ask Senator Graham to thank the minister.  
I am sure you will pass on to our colleagues the value of such dialogue.  
The discussions we have had today bear testimony to that fact.  
I am grateful for your advice and questions. 
I think it was constructive, and I thank you.  
Honourable senators have heard the proposal. 
Mr. Walter Robinson , Federal Director, Canadian Taxpayers Federation:
It is an important and precedent-setting appearance. 
Sadly, it is our position that Bill C-2 is fundamentally flawed. 
The reasons for this are simple and clear. 
The changes that were advocated, we were told, would be sustainable, affordable, and fair. 
However, these principles have been violated, in our opinion. 
This payroll tax will kill jobs. 
Canadian confidence in the CPP is at an all-time low. 
However, we need look no further than data from Statistics Canada. 
Canadians have voted with their dollars already. 
I would encourage you to devote your talents and expertise to this task.  
Well, the future has come a lot sooner than was previously anticipated. 
Moreover, since 1987, CPP premiums have risen every single year, with no exception. 
History, 31 years of history, validates our scepticism.  
I will also table this with the Committee of the Whole.  
Our question is simple. 
Who is telling the truth here? 
Honourable senators, Bill C-2 must be defeated. 
Honourable senators, the witness has offered to table certain documents. 
Mr. Robinson, I agree with you that this bill is a tax grab. 
It will kill jobs and stifle the economy. 
It will be a burden on the poor regions of this country. 
There are a multitude of reasons. 
That is a fact. 
Ignoring it does not make it disappear.  
This is an emotional issue, but it must be simple to understand. 
Canadians have quite frankly slept through this debate. 
I do not know how to explain that, senator.  
They make them day after day. 
It is purely a patronage appointment. 
Let us make Canadians aware of what is transpiring on this very important issue. 
A "pay-as-you-go" philosophy swept the world in the fifties and sixties. 
The accountability issue is important. 
Some elaboration on that theme would be helpful to me.  
In that context, what other choices do we have under your scenario? 
However, you do not like either of those choices.  
He did so in this case.  
At this time, I should like to make a correction on the record. 
This is where the actuarial science and evaluations come into play.  
One would be through the proceeds from the privatization of government corporations. 
Those are just a couple of examples. 
We could finance that obligation.  
We participated in them, and gave them our points of view at that time. 
I respect the opportunity to appear here to articulate our point of view again.  
In Australia, the same thing occurred. 
It is in that same market. 
I trust I have answered some of your questions in that respect.  
We are all reasonably familiar with market performance over a long period of time. 
It seems rather pessimistic, but perhaps it is true.  
I would not characterize it as discounting the book value. 
I am no actuarial expert by any stretch of the imagination, senator.  
With respect, has that answered your question, senator?  
You might want to comment on this, sir. 
In any event, I thank you for your provocative presentation and comments. 
However, that may change as I read your material.  
That is the Chief Actuary's number which is found in his sixteenth report. 
It is based upon the proposed changes contained in Bill C-2.  
I know full well the value of a death benefit. 
I watched my mother collect it less than a year ago. 
From our point of view, respectfully, the government's numbers do not add up. 
We think we have a better alternative to offer.  
To date, the minister has not done that. 
If I can reiterate, the covenant still remains broken. 
We are now talking about ratcheting up our own interest rates. 
I would think the actuarial forecast is haywire. 
I refer to the devaluation of the Korean currency which has had serious effects. 
It is an inexact science. 
At the back of our document, we assume a much lower rate of wage growth. 
We are more conservative in our estimate. 
We have to rejig our numbers."  
They have all signed up. 
That is an important point to note.  
Thank you for being here, sir. 
You are very articulate, and you put up a good argument. 
However, you have just said that no one can predict the future. 
So what are we discussing in the future? 
How can you criticize something the results of which are unknowable?  
It is like answering a hypothetical question. 
Again, I reiterate that I am using Mr. Dussault's numbers and not ours. 
Without knowing what the future will give?  
Honourable senators, that concludes my list of those senators who wish to address questions. 
Thank you very much, Mr. Robinson.  
This document is entitled "Costs of Replacing CPP with a System of Mandatory RRSPs." 
Is it agreed, honourable senators?  
Mr. Steve Kerstetter , Director, National Council of Welfare:
I am the director of the council.  
I welcome you both. 
I think Mr. Brun wishes to make a statement.  
Mr. Armand Brun , Acting Chairman, National Council of Welfare:
Mr. Chairman, my name is Armand Brun and I am from Shediac, New Brunswick. 
I am the acting chairman of the National Council of Welfare. 
I understand that honourable senators have already received copies of the report.  
Mr. Kerstetter is the head of the secretariat.  
Improvements in benefits would obviously entail increases in contributions. 
Third is secrecy, secrecy, secrecy. 
The answers to that question form the core of our report.  
He would be pleased to address any technical questions. 
As I just said, we have no objection to that. 
There are ways of doing it. 
This information is out there with the experts. 
Pooling the findings of experts will bring us to a fine solution. 
It should be the function of Parliament to decide that.  
Perhaps my question was not clear. 
Perhaps the investment pattern is not good. 
A group of Canadian citizens get together to complain. 
To whom do they complain? 
Senator Grafstein, that is an interesting question. 
You do not find any mention of that in the bill.  
I do not see any mention of that in the bill. 
To whom do we complain there? 
If we are unhappy, whom do we throw out of office? 
Is that taken into consideration?  
Perhaps the senator could elaborate. 
To the pension plan.  
In terms of benefits?  
Let us say we have 3-per-cent inflation for 10 years. 
Is there an inflation or a deflation factor built into the program?  
I expect the minister could answer that.  
Today, $10 buys a certain product. 
Do you know whether there is a built-in factor?  
There would be no guarantees?  
Am I right, or did I not hear you properly?  
We are not suggesting that.  
Then why are you saying he should put the indexes in the bill?  
Surely there should not be. 
Otherwise, it will become a political football in both Houses of Parliament.  
It seemed like an unusual balance given the bill as a whole.  
Administration is something that is supposed to be more permanent. 
The structures are supposed to be more permanent than the portfolio. 
The portfolio should be changed as necessary. 
I think the minister is now looking for guidance on that area.  
You heard the deliberations that have taken place here today, witnesses. 
This is my major concern, and I wonder whether you share this concern as well. 
Do you share this concern?  
I think the minister found it a very difficult question. 
I probably do not have the expertise he has, and I would find it difficult. 
I will now put all questions seriatim .  
Shall clause 2 carry?  
Shall clause 3 carry?  
Shall clause 4 carry?  
Shall clause 5 carry?  
Shall clause 6 carry?  
Shall clause 7 carry?  
Why not handle them as one block?  
Is that agreed, honourable senators?  
Shall clauses 8 to 57 carry?  
Clauses 8 to 57 carried, on division.  
Shall clause 58 carry?  
Shall clause 59 carry?  
Shall clause 60 carry?  
Shall clause 61 carry?  
Shall clause 62 carry?  
Shall clause 63 carry?  
Shall clause 64 carry?  
Shall clause 65 carry?  
Shall clause 66 carry?  
Shall clause 67 carry?  
Shall clause 68 carry?  
Shall clause 69 carry?  
Shall clause 70 carry?  
Shall clause 71 carry?  
Shall clause 72 carry?  
Shall clause 73 carry?  
Shall clause 74 carry?  
Shall clause 75 carry?  
Shall clause 76 carry?  
Shall clause 77 carry?  
Shall clause 78 carry?  
Shall clause 79 carry?  
Shall clause 80 carry?  
Shall clause 81 carry?  
Shall clause 83 carry?  
Shall clause 84 carry?  
Shall clause 85 carry?  
Shall clause 86 carry?  
Shall clauses 87 to 100, inclusive, carry?  
Shall clauses 101 to 107 carry?  
Shall clause 108 carry?  
Shall clause 109 carry?  
Shall clause 110 carry?  
Shall the schedule carry?  
Shall clause 1, the short title, carry?  
Shall the title carry?  
Shall I report the bill without amendment?  
The Hon. the Speaker :
Honourable senators, the sitting of the Senate is resumed 
Report of Committee of the Whole 
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Allotment of Time for Debate-Motion Withdrawn 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Is it agreed, honourable senators?  
Business of the Senate 
The Hon. the Speaker :
Honourable senators, the clock says six o'clock. 
Is there agreement that I shall not see the clock?  
Report of Foreign Affairs Committee Presented 
Wednesday, December 17, 1997 
The Standing Senate Committee on Foreign Affairs has the honour to present its 
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Report of Foreign Affairs Committee Presented 
Wednesday, December 17, 1997 
The Standing Senate Committee on Foreign Affairs has the honour to present its 
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Bill to Amend-Second Reading 
Hon. William M. Kelly :
I spoke to Bill S-14 at that time. 
However, if you insist, I will go through the whole matter.  
I believe I did state my conflict then.  
That act does all of the things proposed in Bill S-8. 
Furthermore, there is no indication that any regulations will be coming soon.  
That is the urgency of Bill S-8.  
That is a concern of both the government and the companies.  
Preferences and tastes change slowly and are very difficult to impose. 
Having mandated product changes, the government must accept liability for the new product. 
The government wishes to be careful. 
Hon. Wilbert J. Keon :
This bill is a move in the right direction. 
The message about the harmfulness of tobacco is irrefutable. 
Hon. Philippe Deane Gigantes :
Honourable senators, I, too, support Senator Haidasz. 
Let us do something about it!  
The Hon. the Speaker :
I thank Dr. Keon for his support. 
This Act comes into force 6 months after the day it is assented to.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and bill read second time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Consideration of Final Report of Special Committee-Debate Continued 
Honourable Senator Lavoie-Roux) .  
Hon. Therese Lavoie-Roux :
Before I concentrate on two particular chapters, I should like to thank Senator Bonnell. 
Unfortunately, he is retiring in about 24 hours. 
There were about 4.7 researchers per 1,000 in the labour force. 
In this regard, Dr. Martin Godbout, Senior Vice-President of Biomedical, made the following point: 
In short, they will invest in the United States, Europe or Japan.  
In Canada, we rely heavily on university research. 
The return on investment in research is large. 
They face an additional cut of 3.5 per cent in 1998-99. 
The much talked about brain drain is an example. 
Youth with research training have the opportunity to pursue diverse and challenging careers. 
There is a need for more effort to bring these people and ideas together. 
Canada has seen phenomenal changes in the last decade. 
Technology has opened up the world. 
This would encourage gifted young researchers to stay in or return to Canada. 
We touched upon certain clientele, for instance, the aboriginals. 
I am sure my colleague in this chamber will talk on this. 
We also spoke about French-speaking minorities in provinces other than Quebec. 
However, the director informed that their federal subsidies had been cut. 
Further cuts would represent a threat to their objectives.  
- it might motivate the English-speaking population or other populations outside Quebec to learn French. 
We are approaching the year 2000. 
I hope some follow-up is done on this.  
Hon. Jean B. Forest :
I move the adjournment of the debate.  
On motion of Senator Forest, debate adjourned.  
Senators Joyce Fairbairn and Marjory LeBreton moved and seconded the motion. 
Joyce never does things by half measures. 
Their collaboration on any project makes the outcome almost inevitable.  
This is an inclusive process.  
Hon. Norman K. Atkins :
Would Senator Kenny take a question?  
Honourable senators, I thank Senator Atkins for his question. 
I recognize the point he is making. 
It involves, I think, all of society. 
Disadvantaged groups take great comfort from the "Persons Case." 
This trend will no doubt continue and even grow.  
The provincial charters followed along the same lines. 
These documents were and are only quasi-constitutional laws.  
In 1982, the Canadian Charter of Rights and Freedoms was drafted. 
Section 28 of the Charter reads as follows: 
The Supreme Court interprets the Charter broadly, and I for one approve.  
Hon. Anne C. Cools :
Would the Honourable Senator Beaudoin entertain a question?  
I have been longing to ask a constitutional lawyer this question:
It is arcane information now. 
Women were fully enfranchised in every other respect at that time.  
Also, William Lyon Mackenzie King, in his Liberal way, was sitting on the issue. 
Perhaps the honourable senator could assist us in that regard.  
We cannot amend the Constitution every week or every year. 
It is too complicated. 
Other cases were in the same vein as the Persons Case.  
The Persons Case and section 28 of the Charter of Rights are interrelated. 
That is one occasion when we did things perfectly. 
I can go no further than.  
Senator, your interpretation is quite correct.  
Hon. Philippe Deane Gigantes :
May I ask a question on this issue of the Honourable Senator Beaudoin?  
That was another era.  
In the persons case, they wanted to appoint a woman to the Senate. 
That raises no difficulty. 
Hon. John B. Stewart :
Honourable senators, I have a question of the Honourable Senator Beaudoin.  
Is not the Persons Case an elegant example of judicial legislation?  
Yes, it is certainly a case of interpretation. 
The word "person" has been in the British North America Act since 1867. 
One may give the franchise to the persons enumerated in the statute. 
That may be an explanation.  
One cannot make an error.  
That is the whole point.  
There was nothing stopping Mackenzie King from appointing women to the Senate. 
His decisions not to appoint were purely political. 
Perhaps Senator Beaudoin could clarify that for us. 
Mackenzie King knew what he was doing.  
All laws are presumed valid until declared invalid. 
All appointments are supposed to be valid until they are contested. 
You say Mackenzie King could have appointed Madam Muir to the Senate. 
I do not know what would have happened. 
If no one disagrees, that is the end of it. 
There is in law the de facto theory. 
If someone is appointed, that person is appointed. 
However, if that appointment is challenged, you are in trouble.  
Mackenzie King could have appointed any one of those five women. 
Mackenzie King was very mindful that he was grandfather's grandchild. 
The Persons Case is more than a legal matter. 
It was also a political matter. 
Women were quite well enfranchised by that time.  
The Hon. the Speaker :
Is leave granted to continue?  
Hon. John G. Bryden :
I will be very prudent and base my comments only on civil law. 
In the Civil Code is a chapter on persons and family. 
In that sense, a child is a person. 
Therefore, I would say that a child is a person, at least in civil law.  
My question was not simply an academic one. 
Are they not free to choose their religion?  
I agree with you totally that children are persons. 
They are little persons, but they are persons. 
The Hon. the Speaker :
Honourable senators, I remind you of our rule with regard to relevance.  
On motion of Senator Cools, debate adjourned.  
Business of the Senate 
The Hon. the Speaker :
Honourable senators, we have reached the end of the Orders of the Day. 
Hon. Jean-Maurice Simard :
Honourable senators, I have a point of order. 
They follow Orders of the Day.  
Yes, that is later.  
The Hon. the Speaker :
Inquiries and motions will be dealt with after the questions of privilege.  
Canada Pension Plan nvestment Board Bill 
Publication of Crucial Document-Question of Privilege 
I got a little carried away yesterday when I was giving my notice.  
The Hon. the Speaker :
Is it agreed, honourable senators, that Senator Tkachuk may table those documents?  
I am rising today and raising this question of privilege. 
At paragraph 25, the Speaker in the House of Commons is quoted. 
I will only use the latter part of the quote, which states: 
At paragraph 92 of Beauchesne's, it is stated: 
Extensive argument was presented the same day. 
On January 1, 1991, Canada's Federal Sales Tax System will change. 
Please save this notice. 
It explains the changes and the reasons for them.  
I am reading that ad.  
I will get to how this relates even more directly to me.  
This is a case which, in my opinion, should never recur. 
Honourable senators, they have done it again. 
It was probably inadvertent. 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, Senator Tkachuk has raised a very important issue in this chamber. 
I do not think, however, that that is correct. 
I have a copy right here.  
No ads have been taken out.  
It was a mistake. 
There was no intent to make it public. 
Revenue Canada has corrected the error and has apologized.  
The Hon. the Speaker :
Is it agreed that the Honourable Senator Carstairs may table the letter?  
I would suggest, honourable senators, that the same applies here. 
The Hon. the Speaker :
Is it agreeable, honourable senators?  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
On page 4 under "General Information," it states: 
With the permission of honourable senators, I would table this document.  
The Hon. the Speaker :
Is leave granted, honourable senators, for Senator Kinsella to table the document?  
I think that is relevant. 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
But not to mislead Canadians.  
Therefore I urge you, Your Honour, to examine this matter carefully. 
We await your decision.  
The Hon. the Speaker :
Do any other honourable senators wish to speak to the question of privilege?  
Hon. Nicholas W. Taylor :
Honourable senators, I certainly agree that it is annoying to be taken for granted. 
Generally speaking, this is where I think the quotations from Erskin May go wrong. 
Any privilege there refers to the House of Commons, not the House of Lords. 
They are out circulating around. 
If you examine the Rules of the Senate on page 47, rule 43 states: 
(1) The preservation of the privileges of the Senate is the duty of every Senator... 
Once again, we hear "represent" and "remedy."  
Citation 31(9) states: 
Finally, citation 62 states: 
It is a publication.  
I wish to table the answer I received. 
Those tables are downloaded by suppliers that supply businesses. 
These tables had not yet been approved by the Senate. 
You may not need to print these publications in the future at all. 
You do not file a piece of paper. 
However, this is a true publication.  
Honourable senators, we should all be concerned. 
We must be able to trust the truth of what is being told to us.  
Honourable senators, this is a question of privilege and a very important one.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
The Internet is becoming more and more the most important source of information available. 
There is no disclaimer here. 
That is what we are talking about.  
The Hon. the Speaker :
Honourable Senator Tkachuk, you indicated that you wished to table a letter, I believe.  
The Hon. the Speaker :
Is leave granted, honourable senators?  
The Hon. the Speaker :
I want to thank the senators who participated. 
Business of the Senate 
Hon. Anne C. Cools :
I have consulted with Senator Carstairs and a few other senators. 
It was not given third reading.  
The Hon. the Speaker :
Honourable senators, we can check with the table, where the records are kept.  
I have the record in my hand.  
The Hon. the Speaker :
The blues are not the final record. 
The record is kept at the table when motions are made.  
Perhaps we can review this, Your Honour. 
According to this record there was enormous confusion. 
Basically, Bill C-16 was never passed. 
Perhaps we could review the blues. 
Perhaps we could get some copies of them. 
The Hon. the Speaker :
Perhaps senators could discuss it. 
There was enormous confusion. 
The Hon. the Speaker :
Senator Cools, I am sorry. 
The motion was read and clearly read. 
There was a question raised about reverting. 
However, there is no question that the motion was read.  
That is my point. 
The Hon. the Speaker :
I am sorry, Honourable Senator Cools. 
The motion was moved. 
I made the motion very clear and no one stood to speak. 
That is the reason I said "carried." 
I asked that three times, as a matter of fact. 
I thought I was an auctioneer. 
The fact is that the answer given was "no." 
I am sorry, Senator Cools, but your point of order is not valid.  
Motion Proposing an Amendment-Debate Adjourned 
Hon. Michael A. Meighen , pursuant to notice of December 15, 1997, moved: 
I will briefly explain the origins of this motion and what it hopes to achieve.  
I will not speculate on the policy rationale for the foreign property rule. 
Canada is not a major market. 
It is completely out of step with global...  
Its removal would be a `win' for Canadian issuers and investors alike.  
There is no clear evidence, honourable senators, that this is true. 
Honourable senators, I wish to emphasize two points. 
Clearly, there is a widespread national consensus. 
Hon. Philippe Deane Gigantes :
You have not done that. 
The evidence you have given me is evidence from very rich people. 
I do not understand rich people because I am very poor. 
I only have my pension and salary.  
The Hon. the Speaker :
Is leave granted to continue?  
You do not have to answer that question now. 
Honourable senators, I will be brief.  
I am not a businessman and never have been. 
Do not shake your head. 
That is what they are asking. 
They may be right or wrong. 
You may agree or disagree. 
The point is that it gives the right to diversify. 
The honourable senator says I missed the point. 
Hon. Nicholas W. Taylor :
This may be Senator Gigantes' problem, too. 
I stand to be convinced. 
I think people are starting to get the idea that I am a night person. 
Senator Gigantes made an important point. 
Therefore, you should have to spend it in Canada. 
You should have to make it available to Canadian capitalists to borrow. 
Perhaps that is what is wrong. 
I have an awful time deciding upon where to invest money in Canada. 
When I go abroad, I must listen to these experts. 
Is that concern addressed in there?  
People spend their lives saving this money. 
They put their growth away, as the Bible would say. 
Hon. Leonard J. Gustafson :
Honourable senators, I have a few remarks on the investment end of it. 
I will give some examples of that. 
There is nothing like a Canadian pig!  
I will give an example:
In Kansas, I happened to check out the feedlots there. 
A fellow I met there happened to be with the World Bank. 
He said, "Where are you from?" 
I told him that I was from Estevan. 
I was just up there a while ago. 
Honourable senators, I had intended to give a short speech. 
Therefore, I move adjournment of the debate.  
On motion of Senator Kirby, debate adjourned.  
Hon. Jean-Maurice Simard , pursuant to notice of Tuesday, December 16, 1997, moved: 
( a ) the natural resources of Canada are the property of all Canadians; 
Honourable senators, a country's sovereignty is its most precious attribute. 
It is not negotiable, and it is certainly not for sale to the highest bidder.  
The land is sacred. 
These natural resources are as inviolable as the territory on which they are found. 
It is startling, you must admit:
This is irresponsibility made into a system! 
This is a good alternate source of energy. 
The Hon. the Acting Speaker :
Honourable senators, the time allocated to Senator Simard has expired. 
May he continue to speak?  
There could not be a more classic example.  
And what about the message we are sending to our compatriots in Quebec? 
His Ottawa counterpart, the Honourable Ralph Goodale, replied: 
Mr. Goodale claims that the federal government cannot: 
...tell the National Energy Board how it should evaluate competing proposals.  
So I ask you once again, what is going on here?  
However, this is another point that remains unexplained.  
He knows how much the people in my area need this project. 
I know he will have the courage to come to their defence.  
They have given up on the federal government changing the decision of the joint panel. 
I have not given up. 
I cannot give up, and I hope you have not given up either. 
I have not given up on northern New Brunswick. 
I hope that this project will do the trick.  
Hon. Gerald J. Comeau :
Hon. Mabel M. DeWare :
I give you that promise.  
On motion of Senator Hervieux-Payette, debate adjourned.  
The Senate adjourned until Thursday, December 18, 1997 at 9 a.m. 
