EDITED HANSARD * NUMBER 51 
Tuesday, February 3, 1998 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
Mr. Ovid L. Jackson 
INCOME TAX AMENDMENTS ACT, 1997 
Mr. Brent St. Denis 
Mrs. Nancy Karetak-Lindell 
PORT MOODY-COQUITLAM BYELECTION 
THE LATE SENATOR GERALD OTTENHEIMER 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Jean J. Charest 
Hon. David M. Collenette 
Hon. Jean J. Charest 
Hon. David M. Collenette 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Pierre S. Pettigrew 
Hon. Arthur C. Eggleton 
Hon. David M. Collenette 
Hon. David M. Collenette 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. David M. Collenette 
Mr. Justice Louis Marcel Joyal 
Minister responsible for the Canadian Wheat Board 
Mr. Jake E. Hoeppner 
INCOME TAX AMENDMENTS ACT, 1997 
Mr. Jean-Guy Chretien 
Mr. Jake E. Hoeppner 
Division on motion deferred 
EDITED HANSARD * NUMBER 51 
Tuesday, February 3, 1998 
The House met at 10 a.m. 
In case some of you are wondering, it is absolutely legal. 
I wanted you to notice it as it is a part of our tradition.  
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
Mr. Ovid L. Jackson (Bruce-Grey, Lib.):
Mr. Myron Thompson (Wild Rose, Ref.):
I am pleased to table these petitions this morning on behalf of these grassroots people.  
Mr. Nelson Riis (Kamloops, NDP):
Mr. Nelson Riis (Kamloops, NDP):
They have some specific recommendations which I will table. 
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, Question No. 61 will be answered today. 
Mr. Jean-Guy Chretien: 
(b) See answer to (a).  
I ask, Mr. Speaker, that the remaining questions be allowed to stand.  
INCOME TAX AMENDMENTS ACT, 1997 
Mr. Mark Muise (West Nova, PC):
Our choice is clear: health care is a priority for this Government''.  
Yes, you have understood correctly. 
Payments were proportional to the population of a province less the tax point value.  
This formula replaced part of the cash transfers.  
Payments made under the CAP program amounted to 50% of eligible provincial expenditures. 
These restrictions curtailed the increase in payments, but they did not reduce their volume. 
Total transfers increased every year, without exception, while the Conservative Party was in office.  
This cut would replace the social reforms that were to be negotiated with the provinces.  
The reforms in question never saw the light of day. 
We believe there is a better solution. 
The federal government's role should never again be linked with taxation power. 
We need an approach that emphasizes co-ordination and co-operation. 
This approach would not change the total taxes paid by Canadian taxpayers. 
Mr. Paul Szabo (Mississauga South, Lib.):
I would point that out to the member.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
In fact we could use the word paternalistic. 
I would tend to disagree.  
I go back to the example of Alberta. 
The proposal the member is promoting would eliminate the role of the federal government. 
We agree with cutting excesses to the system. 
The necessities should be kept there and certainly those necessities have not been kept. 
I cannot agree with the hon. member's comments.  
We inherited a $42 billion deficit from the last government. 
Is the hon. member saying that they will be spending more money to transfers?  
Mr. Nelson Riis (Kamloops, NDP):
Mr. Speaker, the hon. member is totally incorrect. 
But I would like to ask the hon. member what the NDP stand would be. 
Mr. John Bryden (Wentworth-Burlington, Lib.):
I will leave it at that.  
Mr. Speaker, perhaps I will try another tack with my hon. friends. 
It does not give the advantage to the provinces that have more. 
Mr. Jerry Pickard (Parliamentary Secretary to Minister of Public Works and Government Services, Lib.):
We have brought the fiscal order of this country into a much better condition.  
Granted, we have a very large debt. 
That is what this debate today is about.  
Those tax point transfers will be in the neighbourhood of $12.7 billion. 
At the same time, we have looked on the cash transfers as an additional balance. 
They take one part and dwell on it. 
The provinces can plan and look exactly at where they are going with that funding. 
We are following the recommendation of health care specialists across this country. 
Quite different from that, it is saying that there will be a base level. 
There may well be increases to those programs as required. 
There may well be increased funding. 
I have an estimate of the transfers that would go to the provinces. 
That is quite a sum of money. 
It is there to make sure that those programs are maintained at the highest level. 
Our system is blind to wealth. 
It is a priority list of the health needs of Canadians.  
There are people who contributed gifts to those areas. 
There is thought given to helping those individuals.  
They know the costs of education will be going up astronomically over the years. 
In a small way the bill will help young people to cope.  
Mr. Charlie Penson (Peace River, Ref.):
There is still a $6 billion difference.  
Several provinces like my home province of Alberta still have premiums.  
Mr. Speaker, I appreciate the question. 
Many facets of it have been brought forward and need some response. 
Those remarks were well reflected in my colleague's comments. 
He suggested that the growth of the economy has been very good.  
How did growth of the economy occur? 
All these things were actual accomplishments of the direction of the government. 
It seems a little off base.  
I sat here in 1988 and I watched taxes go up and up. 
I watched how they went about with programs they were putting in place. 
We have increased our trade dramatically. 
How does that affect taxes? 
Without increases we have increased the dollar flow coming in. 
Most Canadians would respect that is the best way to go about this issue.  
We missed it by $8 billion last year''.  
That is pretty ludicrous.  
It is going to give this and it is going to give that. 
The Reform Party has missed the basis of getting the fundamentals right. 
It would love to take credit for it all. 
That is kind of a sidestep.  
Mr. Speaker, I rise on a point of order. 
The hon. member knows that is not a point of order.  
Mr. Speaker, I will quickly wrap up. 
It was not a specific question. 
He laid that whole agenda open to be questioned. 
Quite frankly this is a pretty bad approach to take.  
The government has done a great job. 
I believe that is the basis under which my response came.  
There is time for one more brief question. 
I caution that the answer as well as the question will have to be brief.  
Mr. Gordon Earle (Halifax West, NDP):
How do we deal with that?  
That would be an important area for the member to raise.  
Some students are graduating with astronomical debts. 
In the workforce they have to see those benefits come about.  
Mr. John Williams (St. Albert, Ref.):
It deals with nine particular subjects according to the preamble. 
This type of bill and the complexity of it add credence to their argument.  
I have also quoted before some of the paragraphs in these amendments. 
This is how it reads: 
(i) the amount that is the greater of 
(A) the amount, if any, by which 
That kind of gobbledegook loses the taxpayer completely.  
I was listening to the speech of the parliamentary secretary, the previous speaker. 
I would also like to talk about health care. 
Unfortunately the Canadian public bought that line.  
That is a reduction of $172 million below the fundamental floor.  
The Canadian public have been misled. 
The Canadian public have been sold down the drain. 
We have the proof here. 
The $12.5 billion was a commitment that Canadians could take to the bank. 
And we can expect to see it being eroded even more.  
Health care is an important issue. 
It has to change.  
That is what the Reform Party has said it would change. 
This is an acknowledgement that education is becoming more and more expensive.  
Yes, education is expensive. 
Therefore it reduced the minimum standard for eligibility into the university. 
That is a funny methodology for ensuring you can balance your books. 
This government can rethink the way education is done in this country. 
Surely the objective is to produce an educated child. 
However, now we have a balanced budget. 
The auditor general pointed that out. 
But the Minister of Finance said that he wanted to do it anyway. 
First, we can pay down the debt. 
Many Canadians want to pay down the debt. 
Second, we can reduce taxation. 
We are grossly overtaxed in this country and we can reduce taxation. 
Third, there is a need for strategic reinvestment in some areas. 
I can think of health care as being one. 
The fourth is to invest in more goodies. 
Unfortunately it will not be with this government at the helm.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
According to law we certainly must publish what the entitlements will be. 
Now we have the comment that we should be responsible for education. 
I find that somewhat ironic.  
Companies are not in the business of transferring losses. 
The bill is merely reflecting what professionals have said in this country. 
I am sure the hon. member would support this. 
That is what this bill is all about. 
Let us look at the issues. 
Canadians cannot understand the Income Tax Act. 
That is the centre core of the issue.  
The hon. member may talk about tax losses and transfer pricing and so on. 
He may have a legitimate point. 
That surely is not much to ask for. 
The private sector produces goods and services. 
If the hon. member cannot understand that, he has a serious problem.  
Mr. Gordon Earle (Halifax West, NDP):
This bill is really only scratching the surface when we talk about tax reform. 
That envy tends to cloud its judgment.  
He talked about the banks. 
I am not sure if the member is aware that banks actually earn money abroad. 
That money is distributed to Canadian shareholders. 
That money also reduces the cost of banking in Canada.  
I am not arguing for the banks; I am just setting out the facts. 
Surely that is what it is in business to accomplish. 
If the industry cannot do it we should ask serious questions about why. 
Also the time for 20 minute speeches has now expired. 
We are now into 10 minute speeches without questions or comments.  
Mr. Brent St. Denis (Algoma-Manitoulin, Lib.):
I would in fact rather see us more involved than less involved.  
I travel quite a bit across my large riding of Algoma-Manitoulin. 
Citizens around the world look at Canada and wish their countries were like Canada. 
We cannot stay still. 
We have to keep improving our nation. 
The federal government at all times must show leadership. 
Those who need it the most will benefit the most.  
My constituents have told me that time and again. 
Certainly there will be a few bumps along the road. 
From time to time we will make mistakes. 
I am sure we would all agree with that. 
Resuming debate with the hon. member for Temiscouata et cetera.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
It is the name of an area in the lower St. Lawrence region.  
I am pleased to speak on Bill C-28. 
But that has nothing to do with real life. 
To say that this is the key does not mean much. 
Everyone knows that it is the key. 
However, $42 billion in cuts is $42 billion in cuts. 
Perhaps it ought to have been done differently. 
The taxpayers of Quebec and of Canada end up footing the bill.  
That function of our system is, unfortunately, very complicated. 
I asked my constituents the following question in the survey:
What should the federal government do with the expected budget surplus? 
Mr. Reg Alcock (Winnipeg South, Lib.):
I know the member quite well. 
But he may have been mistaken when he came into the House. 
It is not the only answer for education savings. 
Is that not an improvement? 
We have increased the tax credits for film and video production services. 
Certainly the strength of the film industry in British Columbia and Alberta is well known.  
That is what this bill talks about.  
It has taken the tough decisions and tough action to get its spending under control. 
Finally we are beginning to see some modest benefit from that.  
The member across the floor says ``you have to be kidding''. 
Well of course he is not well known for his ability to do math.  
The fact is we had a $42 billion deficit. 
We are on the verge of no deficit. 
We are on the verge of a balanced budget. 
My personal advice to the minister is to be cautious. 
We have not seen that surplus yet. 
We have not seen a balanced budget yet. 
We do not know how long it is going to be balanced for. 
We want to make sure that we have made that change absolutely solid. 
Then let us make some judicious investments in our collective future.  
We have a problem in this country that faces every student who attends university now. 
There are a number of programs like that.  
I would like to see some more investment in that. 
Mr. Ken Epp (Elk Island, Ref.):
It is a simple strategy. 
I have to congratulate them. 
We cut that but no, it was not us''.  
Now gingerly a little bit is being put back in.  
They buy into it and say ``Let us send those Liberals back to Ottawa. 
They really know how to manage the economy''.  
That is only one part. 
I will put it this way, it is one leg of a four-legged stool. 
I am glad the Liberals are borrowing less than the Conservatives were borrowing. 
I was one of those people who was not involved in politics at all. 
I never belonged to a political party until I joined Reform. 
I remember when I first started. 
It was in the fall of 1991. 
In nine years they added $100 billion to the debt.  
The Liberals are twice as good as the Conservatives. 
I find that unconscionable.  
I am going to say something else about this whole system. 
We are talking today about a tax bill. 
It was a bit of a symbiotic relationship. 
Those subjects benefited from the protection of the king or the lord. 
The taxes in this country are killing families and poor people. 
The government ended up taking millions of dollars away from the poorest in our society. 
I am certainly willing to help those in need, absolutely. 
I do it voluntarily. 
That is theft and it is wrong.  
This is what I would like to see in a taxation system. 
It goes on and on and on.  
Mr. John McKay (Scarborough East, Lib.):
Madam Speaker, I rise in support of Bill C-28. 
We are receiving this fiscal dividend today because of good fiscal management.  
They are roughly equal. 
Mr. Harris has turned homelessness into a growth industry in our province. 
Canada cuts debt and Ontario increases debt. 
They are not asking for a tax cut. 
Even with these reductions a number of provinces have been able to balance their budgets. 
Ontario does not have to be running a deficit. 
Mr. Harris, Canada just wrote you a cheque for- 
We are talking about the federal government and federal taxes. 
This member has spoken about nothing but provincial systems to this point. 
I would like to ask you to have him brought back on topic.  
The Acting Speaker (Ms. Thibeault):
The hon. member's time has expired.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
And well they should. 
These cuts had to be absorbed by the provinces without forewarning and without adequate consultation. 
It was the worst kind of downloading. 
That is not a subtraction but an addition.  
As it pushes tax rates up it continues to stagnate economic growth. 
Mrs. Judi Longfield (Whitby-Ajax, Lib.):
It is about encouraging donations to registered charities. 
It is about encouraging and facilitating further investment in higher education. 
Bill C-28 changes the rules regarding loss trading. 
Today is a good day. 
The CHST consists of a combination of cash and tax points. 
The value of tax points increases as the economy grows. 
The CHST is also fair. 
It is a government able to exercise its obligations. 
We have an obligation to encourage post-secondary education. 
We are already doing so in the area of computer animation. 
Canada produces the best computer animators in the world. 
It has been difficult to determine exactly where the Reform Party stands. 
I did not find anything there to help. 
In fact it became more confusing.  
That is a $6 billion cut. 
The reality is the Reform Party has no clear vision for Canada.  
Mrs. Pauline Picard (Drummond, BQ):
First of all, let us look at transfer payments to the provinces. 
These transfers would normally be used to fund hospitals, postsecondary education and social assistance. 
In 1993, cash transfers for social programs totalled $18.8 billion a year. 
I do not know. 
I think it is a figure pulled out of the air''.  
One thing is certain, he does not deserve any of the credit. 
We think that, in this particular case, the tax expenditure is too generous.  
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
In 1997, 363,000 new jobs were created. 
That is an important consideration in Bill C-28.  
This means the provinces will receive close to an extra $7 billion over six years. 
Our youth need this access and they deserve this access. 
We need to work harder all the time in that area.  
In fact without their support our success would not have been possible.  
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
How insulting to Canadians.  
We also have a forestry industry in this riding. 
Nothing has been created to help these regions. 
My riding is full of tiny communities that are homes to many small businesses. 
Liberals seem to think this is a gift. 
What was the cost to keep that person four weeks in hospital? 
How can the Liberals be proud of that? 
I am ashamed and so should they be. 
That is not what Canada is all about. 
How will Bill C-28 help out those individuals?  
I am living proof.  
What about economic development in Atlantic Canada? 
People are not looking for handouts from the federal government. 
There were the cuts to employment insurance. 
Was the program really designed to help the unemployed? 
The small and medium size businesses in our communities are in trouble. 
Sixteen thousand people left Newfoundland in 1996. 
I do not think we can all move to the western part of the country.  
It is also important to remember what the Reform Party wants in terms of taxation. 
Reformers talk about how low income families will pay less tax. 
Under a Reform government you would not have a pension unless you were very wealthy. 
It is very important to remember that.  
Atlantic Canadians are very hard workers. 
They are not lazy.  
My constituents are not lazy. 
They are proud people who work very hard. 
I would not be representing my people if I supported this bill.  
Mr. Alex Shepherd (Durham, Lib.):
This bill is very complex. 
Canada was losing business because of this uncertainty.  
It simply improved the 1991 clarification rule. 
They are not new. 
That is why this government set up a millennium fund. 
I would be utilizing it.  
This is an excellent opportunity for them. 
I just came back from the National Research Institute. 
We talk about brain drain. 
The member talked about people leaving her province. 
These are the roots and the avenues to the future for us. 
We talk in Canada about having tremendous resources. 
We usually talk in terms of natural resources. 
I am happy to support this bill and this specific aspect of it. 
It gives their parents planning horizons to do that.  
I guess they are all part of the same material. 
We have created a base level of funding there. 
Some of it had to be cut and the provinces had to adjust to that.  
The difference or shortfall was $5 billion.  
I think most of the people in Ontario have come to realize that.  
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
This Liberal government likes to say it is creating all the jobs. 
That is absolutely false. 
In their tax system they seek only to penalize small business.  
Some people have compared the Parliament of Canada to a circus at times. 
Trickery, smoke and mirrors and sleight of hand do belong in a circus. 
We are getting a good example of it in Bill C-28. 
We are talking about the lack of substance in Bill C-28. 
The Liberals certainly do not know how to make anything simple. 
Mr. Jake E. Hoeppner:
Perhaps the bells could be rung. 
I do not see a quorum.  
And the bells having rung: 
I see a quorum. 
The hon. member for Prince George-Bulkley Valley may resume his remarks.  
I thank the Liberals for returning to the House.  
There is nothing in the bill-zip, as my son would say-about tax relief. 
It is as simple as that, but the government just does not get it. 
On a regular basis he puts out the waste report. 
I do not think the people of Lebanon would appreciate that.  
This bill does not even talk about that crisis.  
Do the Liberals have a plan for this crushing debt? 
Not in this housekeeping bill. 
They wanted to start off slow and maybe work up to something.  
Not in this bill.  
It is on the right track. 
They cannot see the truth.  
No, the arithmetic tells me that they are $6 billion short.  
Mr. Roy Cullen (Etobicoke North, Lib.):
It would have triggered in, in 1997-98. 
In addition to cash payments there are tax points. 
For every dollar the provinces spent they recovered 50 cents from the federal government. 
How do we measure whether people are getting quality care? 
How do we measure whether people have access to an affordable system?  
That is a very important part of the bill. 
I am sure that most members will support it.  
There is another area I would like to touch on briefly. 
This happens all the time.  
We have always had rules. 
This is a very positive aspect of Bill C-28.  
Shipping really knows no boundaries. 
There is really no national boundary for airlines and shipping. 
Mr. Grant McNally (Dewdney-Alouette, Ref.):
I have listened to government members heap praise upon themselves for all their great accomplishments. 
Members opposite keep talking about a stable floor of funding. 
It is obviously doublespeak. 
She thinks the two are mutually exclusive. 
The Liberals are directly responsible for this situation. 
Let us make no mistake about that.  
The fact is that we have high debt and high taxes. 
Interest rates are also on the increase. 
Foreign investors are concerned about our economic climate. 
The fact is all is not well with the economy. 
We hear about numbers and statistics. 
I will take a brief moment to summarize his story.  
There was always more month left at the end of the money. 
This letter struck a chord with the Leader of the Opposition. 
She was to report what she would do with the money for her family. 
Did she squander the money? 
She paid for medical procedures her children needed. 
She put a portion of the money in a savings account. 
There are thousands of families across Canada suffering under this Liberal government. 
It is definitely the later.  
Canadian families want to see a reduction in their taxes. 
That is what they are calling on from this government. 
This is a bill to amend multiple acts. 
That is a statement that makes a great deal of sense. 
It is also good advice for the Minister of Finance.  
Where is the sense in that?  
This brain drain is what has led to the need for taxation reform. 
Where is the sense in that?  
Where is the sense in that?  
Let us talk about family trusts. 
There is a flaw in federal legislation in this regard. 
Where is the sense in that?  
That makes good sense.  
One example is the $30 million to change the Canada Post logo.  
A tax system that drives a nation to poverty definitely makes no sense. 
My dear colleagues, our time is up. 
We will now proceed to statements by members. 
The hon. member for Timiskaming-Cochrane.  
Mr. Benoit Serre (Timiskaming-Cochrane, Lib.):
His friends and colleagues miss him in the House. 
We hope to see him among us very soon. 
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
Mrs. Nancy Karetak-Lindell (Nunavut, Lib.):
This meeting was held in Iqaluit, the future capital of Nunavut.  
Mr. Bernard Patry (Pierrefonds-Dollard, Lib.):
Mr. Mac Harb (Ottawa Centre, Lib.):
This is why Canada is said to be the best country in the world.  
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
Mr. Nick Discepola (Vaudreuil-Soulanges, Lib.):
I must point out the excellent job done by the Canadian government. 
You are an inspiration to all of us.  
Mrs. Pauline Picard (Drummond, BQ):
This large scale show of solidarity deserves the highest praise. 
Mrs. Claudette Bradshaw (Moncton, Lib.):
Many people in the area came together to collect these donations. 
PORT MOODY-COQUITLAM BYELECTION 
Mr. Chuck Strahl (Fraser Valley, Ref.):
Reason No. 4, anything the fisheries minister is involved with.  
Mrs. Monique Guay (Laurentides, BQ):
Mr. Mark Assad (Gatineau, Lib.):
Their concerted efforts are evidence of their good citizenship and generosity.  
Ms. Wendy Lill (Dartmouth, NDP):
Mr. Speaker, today is a day of mourning in Goose Bay, Labrador. 
The people of Goose Bay now have to reconsider their future. 
Fifty houses have gone up for sale in a week. 
Some people are in hospital suffering from stress. 
There will be more communities facing the same fate.  
Is this the Liberal government's new world order?  
Mr. Denis Coderre (Bourassa, Lib.):
THE LATE SENATOR GERALD OTTENHEIMER 
Mr. Norman Doyle (St. John's East, PC):
He went on to become party leader. 
Unfortunately he succumbed to cancer in January of this year.  
Mr. Ian Murray (Lanark-Carleton, Lib.):
Any time human beings are faced with a major crisis we learn something about ourselves. 
Mayors, reeves and councillors from each municipality reacted swiftly.  
It will take years before the physical damage caused by the storm is repaired.  
I made a brief announcement this morning. 
This is part of the traditions of the House.  
We will now go to question period.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Mr. Speaker, if only we could light a fire under this government. 
Unfortunately Canadian families cannot ignore the debt. 
A third of their taxes go to pay the interest on it. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
This was the first time in a long time in the history of market debt. 
We had a clear position in our program.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
It is paying off its Visa card charges with its Mastercard.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
We are the only ones.  
On national accounts we had a surplus last year. 
Even the provincial governments do not include contingent liabilities in their debts. 
Only the federal government is doing that.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
The prime minister ignores the need to reduce the debt. 
He also ignores the need to reduce high taxes. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, there is one reality. 
In Canada it is paid for by the Government of Canada.  
Mr. Monte Solberg (Medicine Hat, Ref.):
We know that incomes are down, taxes are up. 
My question is for the finance minister. 
Hon. Paul Martin (Minister of Finance, Lib.):
What the hon. member wants to take a look at is pretty clear. 
Four years ago the country had its back against the wall. 
Now we are talking about paying down debt.  
That is because of this government. 
Mr. Monte Solberg (Medicine Hat, Ref.):
It is time for the government over there to wake up. 
My question is again for the finance minister. 
When will they start to help Canadians?  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, in previous budgets we already began to reduce taxes. 
The Reform Party at the federal level says ``Let us cut taxes''. 
It would be by cutting equalization payments.  
What is the answer? 
The member for Selkirk said ``Let the province of Manitoba increase its taxes to compensate''. 
That is a shell game. 
It is dishonest and we will not do it.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
In a democracy, the Constitution is the principal law of the land. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Mr. Speaker, the Prime Minister should have listened to all of what Mr. Ryan said. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Mr. Speaker, my question is for the Prime Minister.  
According to them, this is an essentially political issue.  
I could not agree more.  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
He, however, believes the reference to the Supreme Court is ill-advised.  
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, my question is for the Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
We will not allow anybody to jump the queue.  
The real issue is why the NDP is playing the banks' game? 
Why is it trying to hijack the process? 
Why will it not let Canadians look at the total future of financial institutions? 
Why does it want to focus on this merger and nothing else?  
Ms. Alexa McDonough (Halifax, NDP):
The fact is the banks have already defied the minister's challenge. 
This is no time for the minister to wimp out. 
It is time for the minister to provide some leadership. 
Ten thousand jobs are on the line.  
Hon. Paul Martin (Minister of Finance, Lib.):
We have set up a task force. 
We have task forces within our party.  
What it is unable to do is to deal with the fundamental issues. 
Hon. Jean J. Charest (Sherbrooke, PC):
Mr. Speaker, my question is for the prime minister.  
Hon. David M. Collenette (Minister of Transport, Lib.):
Hon. Jean J. Charest (Sherbrooke, PC):
Hon. David M. Collenette (Minister of Transport, Lib.):
The former minister of transport exercised his duties to the best of his ability. 
Mr. Art Hanger (Calgary Northeast, Ref.):
The government spent $200 million more than it should have.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Art Hanger (Calgary Northeast, Ref.):
The list of excuses, Mr. Speaker, grows on and on and on.  
This minister and the prime minister have used every excuse in the book. 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Again, Mr. Speaker, those figures are absolutely wrong.  
We had a heavy deficit at that time. 
We could not afford it.  
Mr. Pierre Brien (Temiscamingue, BQ):
Mr. Speaker, my question is for the Minister of Intergovernmental Affairs.  
Mr. Pierre Brien (Temiscamingue, BQ):
Time is running out. 
Miss Deborah Grey (Edmonton North, Ref.):
My question is for the minister of defence. 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
We went through a very fair and rigorous process. 
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, we are talking about helicopters here, not fruit. 
Nobody in the country can trust the government.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, the botch-up clearly comes from the previous Conservative government. 
It was much more than we could afford and much more than we needed.  
The government has taken its position on this matter in a very responsible fashion.  
Mr. Bernard Bigras (Rosemont, BQ):
My question is for the prime minister. 
Hon. Christine Stewart (Minister of the Environment, Lib.):
Mr. Bernard Bigras (Rosemont, BQ):
Hon. Christine Stewart (Minister of the Environment, Lib.):
We will do more. 
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
We are going to give him a chance.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, we have already opened up Canadian borders to foreign banking. 
We have already made that very clear.  
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
He knows very well what I am talking about.  
Hon. Paul Martin (Minister of Finance, Lib.):
What does he think the purpose was in having a great public debate? 
That is what it is all about.  
Mr. Stephane Bergeron (Vercheres, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
I was extremely available.  
But confusion must not be spread about the issue of qualifying period. 
Mrs. Judi Longfield (Whitby-Ajax, Lib.):
Mr. Speaker, my question is for the Minister of National Defence.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Their social and economic needs should be met.  
Mr. Mike Scott (Skeena, Ref.):
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mr. Mike Scott (Skeena, Ref.):
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
We are going to build a new beginning together.  
Hon. Lorne Nystrom (Qu'Appelle, NDP):
Mr. Speaker, my question is for the Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, first of all, there will be no fait accompli.  
Hon. Lorne Nystrom (Qu'Appelle, NDP):
Hon. Paul Martin (Minister of Finance, Lib.):
When the task force reports, we will debate it.  
Why is the NDP attempting to hijack the process? 
Why does the NDP refuse to let Canadians deal with the broad issues?  
Mr. Speaker, I will tell you. 
We are going to do our job. 
We are going to set policy for all Canadians.  
Mr. Bill Casey (Cumberland-Colchester, PC):
Mr. Speaker, my question is for the Minister of Transport.  
Hon. David M. Collenette (Minister of Transport, Lib.):
All of the conditions of the original agreement have faithfully been met.  
Mr. Bill Casey (Cumberland-Colchester, PC):
It makes it even worse. 
We know this is wrong. 
The minister has the power to stop this ongoing multimillion dollar highway robbery. 
Will he act now and cancel this deal?  
Hon. David M. Collenette (Minister of Transport, Lib.):
Ms. Raymonde Folco (Laval West, Lib.):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Life is returning to normal for most of them. 
Mr. Myron Thompson (Wild Rose, Ref.):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
I have also indicated it is a case of specifics of which I cannot address. 
We must await the outcome of the appeal.  
Mrs. Pierrette Venne (Saint-Bruno-Saint-Hubert, BQ):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, this was a very open, very transparent, very fair process. 
It was based upon what our search and rescue needs are. 
We looked over five years of experience. 
It was a very open process. 
This government has taken its responsibility in a proper fashion.  
Mr. Nelson Riis (Kamloops, NDP):
Mr. Speaker, my question is directed to the Minister of Finance. 
Hon. Paul Martin (Minister of Finance, Lib.):
We are certainly prepared to do so. 
Only after that will we consider this merger or any other similar merger.  
Mrs. Elsie Wayne (Saint John, PC):
Mr. Speaker, my question is for the Minister of Transport.  
Hon. David M. Collenette (Minister of Transport, Lib.):
Mr. John Nunziata (York South-Weston, Ind.):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Alex Shepherd (Durham, Lib.):
Mr. Speaker, my question is for the Minister of Industry.  
Hon. John Manley (Minister of Industry, Lib.):
It has given a number of recommendations for business to follow.  
I am making it available to my counterparts both federally and provincially. 
That would bring to a close our question period for today.  
MR. JUSTICE LOUIS MARCEL JOYAL 
Mr. John Bryden (Wentworth-Burlington, Lib.):
Indeed, jail terms are possible in this case.  
His case was heard in federal court before Mr. Justice Joyal.  
I was thinking of these people around the guillotine. 
I don't know if I have a right to intervene. 
This was a justice musing from the bench. 
One is that the House could decide to move a motion of censure. 
There is something to be said for that.  
Unfortunately the transcripts are not available. 
Mr. Chuck Strahl (Fraser Valley, Ref.):
I think it was the member for St. Albert who brought this question forward. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Derek Lee (Scarborough-Rouge River, Lib.):
Mr. Speaker, I am generally supportive of the remarks of my friend from Winnipeg-Transcona. 
I do not think there is a reciprocal rule at all. 
We are a nation that embraces our freedom. 
We love to hear it. 
Keep those cards and letters coming.  
That is one perspective. 
He is there to do a job on the bench interpreting the law and fact.  
As always, a matter of privilege is taken very seriously by me. 
I would like to get more information for myself. 
I said the member for Hamilton-Wentworth and I stand corrected on that.  
I will take it under advisement and I will return to the House if necessary.  
MINISTER RESPONSIBLE FOR THE CANADIAN WHEAT BOARD 
Mr. Jay Hill (Prince George-Peace River, Ref.):
First I will address the issue of contempt of the House.  
The Chair ruled on the matter on November 6, 1997 and made this statement: 
Parliamentary Privilege in Canada the following is stated: 
The previous complaints against the government in these matters were legitimate complaints. 
The Speaker's warning was direct, clear and deliberate. 
It could not have been any clearer.  
Mr. Randy White (Langley-Abbotsford, Ref.):
The member has demonstrated that the evidence in this case is sufficiently strong.  
The member argued that these actions undercut the authority of Parliament.  
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
There was no court action at that time. 
I was elected to uphold the laws of the country. 
Mr. Charlie Penson (Peace River, Ref.):
I represent an agricultural riding. 
Therefore it makes a mockery of our system. 
What the minister is doing presupposes what the House will do.  
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Mr. Speaker, you asked for some concrete evidence. 
I will be very brief. 
Why are we even discussing these amendments?''  
I will give a little background information. 
That shows the seriousness of this discussion. 
As a member of Parliament I am wasting my time. 
That is how serious the matter is. 
I want to make a correction.  
I will allow a correction.  
He was formerly the minister of agriculture.  
We have heard from five interveners. 
I for one would like to get more information if we could.  
He is the one who was directly named. 
Mr. Chuck Strahl (Fraser Valley, Ref.):
It would be nice to hear his side of the story in a public forum.  
It would be my intention to ask the minister to speak here. 
This is our forum. 
I will make that request, yes.  
INCOME TAX AMENDMENTS ACT, 1997 
Mr. Chuck Strahl (Fraser Valley, Ref.):
Its intent is to amend the Income Tax Act and other acts. 
We are the most highly taxed group of people in the industrialized world. 
Tax freedom day comes later and later each year. 
Now we work a full six months of the year to pay our different taxes.  
It reminds me again of another famous quote. 
I wish the Liberals would read it. 
That is exactly what has happened with the bill.  
The government has filled our boots full of rocks. 
I do not feel any better for this, not a bit better. 
Let us just think of a few of these facts. 
The bill reinforces that by stating it is a good idea.  
This lady is trying to raise a child on $15,000 a year. 
Imagine a single mom being forced to live on this amount. 
What if they make $30,000 a year? 
They do not have any money to give to charity. 
Thank you very much, that is mine''.  
I do not know why they do not just get right at it. 
They could just take it all.  
Everyone knows the old story. 
I am surprised it is not in here. 
The new income tax form would a very short form. 
On one line it would say: ``How much money did you make?'' 
On the second line: ``Just send it all to me''. 
It would be signed by the Minister of Finance. 
It would be much simpler and maybe we would be all richer.  
I would be happy to table the list, but what is the point? 
I do not imagine Liberals would read it. 
Imagine what that means.  
Why do they not take it all? 
What should be done? 
That is less than $600 a month. 
What would you do with the extra $3,000 that is untaxed? 
You might be able to buy shoes for your kids. 
That would be the basics. 
You might do all kinds of good things.  
If you would just leave me some money, I will look after quite a bit. 
They deduct a chunk all along the way. 
Why not just leave the money with the people? 
What an advantage that would be.  
What if you eliminated the surtax the Tories brought in? 
We will let you invest in businesses. 
We will let you invest in your children's education and their future. 
We will let you build prosperity in your home town. 
That is a shame.  
What if you reduced capital gains taxes? 
Capital gains taxes kill initiative. 
That is what they would have done. 
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Madam Speaker, today we are debating Bill C-28. 
You get the picture, Madam Speaker. 
That is what this government has done for so many years. 
What are they going to do to have charitable donations?  
Yet here is the government saying it is going to encourage charitable donations. 
Aren't we wonderful? 
Then speakers opposite said we are going to get rid of tax shelter abuse. 
That is why he does not have to borrow so much money. 
We talk about promoting film video production in Canada. 
The last one is so amusing. 
What did the minister do? 
Rah, rah, flying the flag.  
That is exactly how the Liberals operate.  
They always say the right thing. 
Everyone says boy, these guys really have our interests at heart. 
They feel our pain. 
They continue to inflict the pain on us while saying nice things.  
I appeal to this government to start recognizing that.  
The government is like a running cafeteria. 
It has different dishes laid out for people to choose from. 
They are not getting good nourishment. 
They decide well, instead of having so much spaghetti we will have more beans. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
My God, something is happening to the Reform Party.  
I rise in opposition to Bill C-28. 
With its anti-union and anti-worker bias everybody would be making that. 
The Reform Party loves this global competition we are in.  
She and her husband wanted to look after themselves in their own home.  
The Liberals talked about the RESP educational funds. 
I have a question for Liberals and the Reformers especially. 
I will let the House ponder that question for a while.  
Let me offer a portion. 
How many hours were spent trying to figure that one out? 
If this were not happening in my own country I would be mildly entertained. 
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
I would like to come back to the financial administration of this country. 
Then, 1968 saw the election of Pierre Elliott Trudeau. 
Again, the current Minister of Finance is largely responsible for this situation.  
That is our Minister of Finance. 
Ms. Caroline St-Hilaire:
Mr. Jean-Guy Chretien:
That sure look bad, as the hon. member for Longueuil so aptly puts it.  
This 461 page tome we are presented with here is full of loopholes. 
It also must be checked to see that it is of good quality and edible.  
So there is a loophole, an error. 
So what cannot be done legally can be done illegally.  
Time is passing, and I wanted to speak to you of a loophole. 
They have farmed for 30 years.  
These matters are quickly sorted out.  
I would like to speak about employment insurance. 
On the contrary, it is growing much wider. 
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Madam Speaker, it has been an interesting afternoon. 
One would wonder sometimes on which side of the fence one should really sit. 
Then the gentleman pointed out that it was all due to Christopher Columbus. 
Does that not sound about right for our country?  
It is refunding all these tax credits. 
I was beginning to wonder where these credits came from. 
There had to be a source where the eggs came from.  
We are now redistributing and redistributing and things just do not add up.  
If I am right, about 40% of the funding has been cut back. 
Farmers probably felt it more than anybody else. 
It does not work in the production of livestock. 
We have to have inputs. 
We have to create wealth before we can tax that.  
That is exactly the way it works in farming. 
It does not work that way. 
That is what governments fail to realize. 
I do not know when they will finally learn and change the system.  
I forget what it all was but we still have it. 
But it is still in the system.  
It will have to be a government that does not care about buying votes. 
That is the only way I can look at it. 
By buying votes they do not get rid of taxes. 
They make promises that do not have to be kept. 
That is the idea of politics.  
It makes sense that is probably what is happening. 
In 1976 I took my family on a little trip across the midwest. 
I got $1.10 for that Canadian loonie. 
That is how we were running our country at that time. 
Mr. Rejean Lefebvre (Champlain, BQ):
Like me, he could also have talked about the transfers to the provinces. 
Where is the sense in that?  
Where is the sense in that?  
Let us speak of family trusts. 
This is a shortcoming in the federal legislation.  
Where is good old common sense?  
That was the government's most recent stunt.  
I will stop here, because the examples go on and on. 
A tax system that drives a nation to poverty definitely makes no sense. 
That is what really makes sense.  
The Acting Speaker (Ms. Thibeault):
Mr. Bob Mills (Red Deer, Ref.):
We want this country to stay as a number one country.  
We have to work hard to do that. 
We do have to work hard. 
One of the reasons is our tax system.  
In 1969 we had a zero debt. 
Then all of a sudden we decided that we better start spending. 
By 1972 we were at $18 billion in debt. 
From there we started that downhill slide. 
By 1984 we were up to about $180 billion in debt. 
At that time most of us said that is enough. 
The rest is history.  
People out there say they cannot trust government. 
In the meantime government brags about what a wonderful job it is doing. 
Government says that it was fixing the tax system. 
It is tinkering with the tax system. 
In 1991, wow, this is the worst thing this government has ever done. 
The people have gone underground because of that. 
There is that much less tax being collected simply because that has happened.  
Most recently we can talk about the CPP. 
That is one that is really dear to my heart. 
Of course we waited 30 more years. 
We now are tinkering again. 
We have now decided to raise the premiums 73%.  
What a great deal that is, $3,300 a year. 
What a wonderful investment that is. 
How can we build confidence in government with that kind of an investment? 
What kind of annuity could be bought with that?  
Last Christmas I visited two countries that also have pension plans. 
Fifteen years ago the Chileans decided to fix that problem. 
They designed a private plan to replace the original plan.  
Argentina followed the same principle four years ago. 
What I heard was fantastic.  
There is pride in that system. 
I know what the answer is. 
I know what my kids tell me. 
That is exactly what government is failing to do. 
We have to simplify the tax system. 
We have to make it easier for people to handle. 
We have to flatten it out. 
We have to get government out of our lives. 
Certainly the way we are going will not be good enough.  
Mr. Darrel Stinson (Okanagan-Shuswap, Ref.):
That is one thing. 
Who is responsible for the mess we are in today? 
It has to be the Liberals and the Conservatives. 
Nobody else has been in power.  
They have never learned their lessons. 
They have never in the history of Canadian politics learned their lessons.  
With Bill C-28 we will not be leaving them very much. 
I can hear them heckling me. 
That is the problem with the old line politicians. 
They are afraid to put questions to the people who pay their wages. 
That is a shame.  
I would like to read a response which I received. 
It comes from a woman named Debby Cook. 
She has given me permission to read her letter today. 
It may sound like a lot, but look at the figures. 
Our income is already taxed to the max.  
Even if I was working, the burden would be more. 
-the beginning of the year would look pretty grim.  
These values have long since been forgotten, or upheld since Trudeau. 
He started it, and the rest followed. 
Now look what we've become. 
Split and divided in every direction.  
Mrs. Cook also had some ideas on that kind of tax. 
These cars are not as well protected against these problems.  
What doesn't the government get? 
Wake up and smell the coffee.  
Mrs. Cook wrote on that topic as follows: 
You ask if Ottawa should use fiscal dividends. 
Why not spread it out and treat people with some respect? 
Give back to the people that which they have given for so long. 
Show us how hard work and patience can pay off. 
Give us a break.  
Mrs. Cook ended her letter as follows: 
Thank you for reading this letter. 
I am sure you will make good use of our taxpayers dollars.  
Just one of your concerned citizens, 
This lady is not alone. 
We know that is no longer so. 
Let us look at the Income Tax Act. 
When it was introduced it was a one time act. 
Believe in us'', said the government of the day. 
On and on it goes.  
That is one of the main reasons. 
Mr. Charlie Penson (Peace River, Ref.):
Essentially Bill C-28 is an act implementing sections of the 1997-98 budget.  
In fact the bill is before me here. 
I see it is 464 pages long. 
It is a very legal document. 
Section 1 of the act is probably the easiest part of the whole document. 
In addition to that, we have thousands of pages of precedents and rulings.  
In fact we have talked about the idea of introducing a flat tax. 
It makes a lot of sense to me. 
That is what I tell my accounting friends. 
This is a government that has an insatiable appetite for taxpayers' money. 
The interest on this debt last year was $46 billion. 
It simply is not good enough.  
I would ask the question:
The funding was $18.5 billion a year. 
We have all faced it. 
The local attitude seems to be to blame the provincial governments. 
I do not think it is good enough. 
We have to get our priorities right.  
What do we have in this country? 
That has been consistent for 30 years. 
We have a third world currency in this country. 
People looking to invest in Canada have to look at that. 
What else is happening? 
What they told us was rather startling. 
They also told us that the amount of regulation was hurting them greatly.  
I know about it personally. 
My riding is largely agricultural and people are hurting greatly. 
What can we do about it? 
We need some help in convincing other countries to do the same''.  
In conclusion, there is a lot of tinkering going on with this bill. 
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
I would like to refer to hon. members of the Conservative Party. 
The premier of Saskatchewan knew what was coming in this transfer. 
We were forced to close 52 hospitals in one day. 
That is what happened. 
That is what has happened.  
This government has been riding on the backs of the people all over North America. 
It has done it on the backs of ordinary people.  
On average it is a little more than 21 cents. 
Tell that to Young.  
I could get Mr. Young. 
Maybe he could come and give us a hand.  
Talk about highway robbery. 
This has been going on for years. 
What is the government's response? 
``Oh but we give infrastructure grants''. 
Infrastructure grants come from other sources of taxation and the ministers have to admit that.  
And the Liberals brag about the fact that they do not have a deficit. 
They are taking it out of the industries all over Canada.  
I would like to inform the members of the NDP caucus down there about this. 
Maybe that is a good petition. 
The railway located in my town is slated for closure. 
There are people south of where I live whom I know extremely well. 
And they sit and say ``Look what we are doing''. 
I want to refer to just one other thing. 
Rural governments are called rural municipalities. 
These rural municipalities were created at the time Saskatchewan became a province. 
We have a large number of Indian bands in Saskatchewan. 
I think sometimes we have to take time to speak positively about our country. 
That is indeed unfortunate because among them there really is some talent.  
Periodically I hear some. 
The Acting Speaker (Ms. Thibeault):
I must interrupt the member. 
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
In West Kootenay-Okanagan I hold town hall meetings throughout the riding. 
That is what the west originally was and we accepted that. 
Things like capital gains taxes are high in this country. 
This country needs tax reform. 
The government knows that. 
It just galls them to think that they have to use that word. 
The government says it knows they cannot afford it. 
That is why it has programs to supplement their income. 
We have payroll taxes. 
We talk about health care. 
The Acting Speaker (Ms. Thibeault):
Is the House ready for the question?  
The Acting Speaker (Ms. Thibeault):
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Ms. Thibeault):
All those in favour of the motion will please say yea.  
The Acting Speaker (Ms. Thibeault):
All those opposed will please say nay.  
The Acting Speaker (Ms. Thibeault):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Ms. Thibeault):
And the bells having rung: 
The Acting Speaker (Ms. Thibeault):
Mr. Chuck Cadman (Surrey North, Ref.):
As we all know, Canada is a large and diverse country. 
We have many large urban centres and we have many isolated communities. 
In other cases those individuals may require the security of being isolated from the offender.  
Supposedly the release conditions have been rationally and extensively considered. 
Supposedly the release conditions have been imposed to protect law-abiding citizens. 
We all are aware of the strain on our resources at this time. 
They may well require an extensive report of just what is occurring. 
They may not always be available at all hours of the day.  
It is not as if the police have nothing else to do. 
Are we to put our children at risk because of technicalities and procedure? 
I will provide another common example. 
When they drink they drink to excess and they commit crimes. 
Our police come into contact with alcohol in many ways. 
The frantic victim calls the police. 
His behaviour cannot be called stalking. 
Mr. Russell is frustrated. 
Frankly this does not surprise me. 
It is so typically Liberal it is reprehensible.  
There we go again. 
Who is in a better position to assess the immediate situation? 
Just who are we trying to protect?  
The safety of Canadians is at risk because of weaknesses in our law. 
Our police are available and ready to do the job of protecting us. 
They need to be provided with the tools to do so. 
I urge hon. members of the House to seriously consider fulfilling this need.  
Mr. Paul DeVillers (Simcoe North, Lib.):
Offenders must have a release plan. 
In order to make this decision, the board relies on a number of partners. 
This enables police to arrest the offender and bring him or her into custody.  
Mr. Richard Marceau (Charlesbourg, BQ):
What does this bill contain? 
Why then do we oppose this bill? 
For the following reasons. 
This could be true, but only partially so. 
Next we must look at the interests involved in this bill. 
That is how we will build a more just society.  
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
No one can disagree with the importance of this objective. 
There is good reason for this.  
All this is worthy of note. 
The government shares this concern. 
Let me take a moment to discuss some of those initiatives.  
This includes programs focusing on young people.  
Canadians rely on the police for protection and security. 
I would therefore urge members of the House to vote against it.  
Mr. Mark Muise (West Nova, PC):
This bill introduced by the Reform member for Langley-Abbotsford will do two things.  
Immediately I want to say that this would not constitute an arbitrary detention. 
Therefore it is my view that this would not be an arbitrary detention.  
The intent of this bill is positive. 
That is even more true in rural parts of our country.  
Let me give a practical example on how this bill could be helpful. 
I do not favour any sort of special treatment for such people. 
Being released under certain conditions does not mean being free. 
This is why I believe that their detention would not be an arbitrary detention.  
Will this bill improve the present law? 
The answer to these two questions is yes. 
Ms. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
I want to reassure the members of this House. 
You don't know what you are talking about, not on this issue.  
I always know what I am talking about. 
My family said so. 
At 3 a.m. in an alley?  
You were not listening. 
Officers on duty work 24 hours straight.  
If you stopped interrupting me, you might learn something. 
I already said the duty officers work 24 hours straight. 
The response to your question is therefore ``Yes, even at 3 a.m.'' 
I say it again, even though the person may not have broken the law.  
Where are the police at 3:00 a.m. in a rural community?  
The member is obviously not listening again. 
They work 24 hours.  
I will end by saying I do not support the proposed amendments to the legislation. 
Mr. Derrek Konrad (Prince Albert, Ref.):
They had to do the work for them. 
Why did they do it? 
I would have also presumed that breaking those rules immediately removed privilege of parole. 
But that is not the case.  
The frantic victim calls the police.  
This makes no sense. 
What is achieved in this scenario? 
Nothing except for the protection of the privileges of the former inmate. 
I point out that a conditional release is a privilege. 
That is why I stand in support of Bill C-211.  
That makes it non-partisan and nearly controversy free. 
Second, it requires no money. 
How often can we say that about a piece of helpful legislation?  
Finally, it confers no inappropriate powers on police. 
In fact, it clarifies a power most people would say should already exist. 
I am in agreement that the charter should protect our individual rights and freedoms. 
This is reasonable and necessary. 
It is no more and no less than what is needed. 
I will conclude with one more example. 
He has not committed a crime by being with Christopher. 
Take down the particulars and report to a parole officer and request a warrant? 
Would that protect him? 
In this case none of the above happened. 
The Acting Speaker (Ms. Thibeault):
Mr. Bill Casey (Cumberland-Colchester, PC):
Again, these are all equivalent capacity airports.  
Mr. Stan Keyes (Parliamentary Secretary to Minister of Transport, Lib.):
I am asking for a ruling. 
I will leave it to you, Madam Speaker, to make the judgment.  
This question relates to NavCan. 
It relates to the cutbacks. 
It relates to aircraft safety. 
I really would ask that the parliamentary secretary answer the question.  
The Acting Speaker (Ms. Thibeault):
There cannot be any points of order during this stage of debate.  
The period allocated for this exercise is almost over. 
The Acting Speaker (Ms. Thibeault):
Does the hon. member have unanimous consent of the House?  
The Acting Speaker (Ms. Thibeault):
We will put the clock back two minutes.  
The Acting Speaker (Ms. Thibeault):
Mr. Dale Johnston (Wetaskiwin, Ref.):
Members of the Samson Band asked the same question. 
Our requests fell on deaf ears.  
Aboriginal people are clearly unhappy. 
How many more reports are needed? 
The Acting Speaker (Ms. Thibeault):
The motion to adjourn the House is now deemed to have been adopted. 
(The House adjourned at 6.44 p.m.) 
