EDITED HANSARD * NUMBER 204 
Thursday, March 25, 1999 
BUSINESS OF THE HOUSE 
COMMITTEES OF THE HOUSE 
National Defence and Veterans Affairs 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
MOTOR VEHICLE TRANSPORT ACT, 1987 
Introduction and first reading 
COMMITTEES OF THE HOUSE 
Justice and Human Rights 
Justice and Human Rights-8th report 
Mr. Richard M. Harris 
Subcommittee on Corrections and Conditional Release 
Foreign Affairs and International Trade 
COASTAL FISHERIES PROTECTION ACT 
Motions Nos. 1, 2, 3, 4, 5, 6, 7, 8, 9 
Motions Nos. 11 and 12 
Motions Nos. 15 and 16 
COASTAL FISHERIES PROTECTION ACT 
ROYAL CANADIAN MOUNTED POLICE 
Mrs. Nancy Karetak-Lindell 
STUDENT SUMMER EMPLOYMENT EXCHANGE PROGRAM 
THE LATE EDMUND TOBIN ASSELIN 
EAST WILTSHIRE INTERMEDIATE SCHOOL 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Ms. Caroline St-Hilaire 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Mr. Rey D. Pagtakhan 
Mrs. Madeleine Dalphond-Guiral 
Hon. Pierre S. Pettigrew 
BUSINESS OF THE HOUSE 
COASTAL FISHERIES PROTECTION ACT 
(Division deemed requested and deferred) 
(Division deemed requested and deferred) 
CANADIAN HUMAN RIGHTS ACT 
The Acting Speaker (Mr. McClelland) 
The Acting Speaker (Mr. McClelland) 
CANADIAN HUMAN RIGHTS ACT 
CANADIAN HUMAN RIGHTS ACT 
Division deemed demanded and deferred 
EDITED HANSARD * NUMBER 204 
Thursday, March 25, 1999 
The House met at 10 a.m. 
BUSINESS OF THE HOUSE 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, I rise on a point of order.  
I wish to seek unanimous consent for the following motion. 
All parties have been consulted and I believe they all agree with the following. 
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
COMMITTEES OF THE HOUSE 
NATIONAL DEFENCE AND VETERANS AFFAIRS 
Mr. Robert Bertrand (Parliamentary Secretary to the Minister of National Defence, Lib.):
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Mr. Maurizio Bevilacqua (Vaughan-King-Aurora, Lib.):
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
MOTOR VEHICLE TRANSPORT ACT, 1987 
COMMITTEES OF THE HOUSE 
JUSTICE AND HUMAN RIGHTS 
Mr. Randy White (Langley-Abbotsford, Ref.):
I will take my time to go through it. 
This is not just an issue of the Reform Party. 
The Minister of National Revenue is heckling us. 
This enactment provides for the imposition of consecutive sentences where a person commits- 
The member is from Vancouver. 
The hon. member for Langley-Abbotsford is an experienced member of the House. 
It is fairly quiet in here today. 
I am sick and tired of private members bringing legislation into this House- 
Mr. Speaker, I rise on a point of order. 
I would appreciate the opportunity to hear the speech this morning. 
It is just a matter of respect to allow that to happen.  
I am sure hon. members will bear that in mind.  
Mr. Speaker, I rise on a point of order. 
I think we will manage. 
We will do our best to all hear the hon. member for Langley-Abbotsford. 
I will read it so that everybody will understand.  
I have to ask, what in blue blazes is wrong with that? 
The fact is that life does not mean life in Canada. 
And we applaud her for that.  
We took the word of the ministers on that. 
What happened yesterday in committee? 
There were no amendments, nothing.  
It was not only the Liberals. 
It was not just the Liberals, though, there was a Bloc MP. 
A member says it was not just the Liberals. 
The answer is yes. 
I will tell hon. members what changed. 
We are telling you now that is not going to go''.  
There are two issues here. 
Or when they are golfing.  
Or when they are golfing or riding their horses. 
When they get out, they commit another crime and then nothing else happens. 
The public says ``He certainly will get punished for raping my daughter. 
It says on their record that they committed another rape or another murder.  
Is this what the Liberal government wants? 
Was this the agenda all along? 
It did not care about this issue. 
It is really too bad. 
We know what that inmate will get. 
That is what this bill was all about. 
That indeed is wrong.  
There was minor tinkering and lots of press announcements by the group over there. 
It is not hard to see that the public wants a change in the country. 
I will read the contents of the bill once again.  
It deliberately misled the Canadian public on this.  
The bill said the following: 
That the debate do now adjourn.  
Is it the pleasure of the House to adopt the motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the nays have it.  
And more than five members having risen: 
And the bells having rung: 
Mr. Speaker, I rise on a point of order. 
I am afraid that is not a point of order. 
I will proceed to putting the question to the House.  
The question is on the adjournment motion.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
JUSTICE AND HUMAN RIGHTS-8TH REPORT 
Mr. Richard M. Harris (Prince George-Bulkley Valley, Ref.):
She laughed and all her colleagues laughed. 
They thought it was funny.  
Mr. Richard M. Harris:
They deny it, Mr. Speaker. 
Mr. Speaker, I rise on a point of order. 
She reaffirmed that in the House. 
If so I ask her to withdraw them.  
There are no ifs involved in this. 
The hon. parliamentary secretary is an experienced member. 
I am afraid the parliamentary secretary cannot get out of this on that basis. 
I thank the parliamentary secretary.  
Mr. Richard M. Harris:
Is there any semblance of democracy in that process? 
That is a crime in itself. 
That was a criminal act yesterday.  
Mr. Richard M. Harris:
Mr. Speaker, of course I will withdraw. 
What I said was in passion. 
They are attempting to give some impression that they actually care about business in committee.  
The killing of this bill by the Liberals yesterday also had another effect. 
That is what the Liberal government is all about. 
That is what it supports.  
Mr. Richard M. Harris:
What did I just withdraw?  
That is the way the law is now. 
This would have changed it. 
This would have provided for consecutive sentencing.  
They do not support law-abiding citizens. 
Who are they supporting? 
Mr. Chuck Strahl (Fraser Valley, Ref.):
Mr. Speaker, I rise on a point of order. 
That the member from Mississauga East be now heard.  
Is it the pleasure of the House to adopt the motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the yeas have it.  
I declare the motion carried.  
Ms. Albina Guarnieri (Mississauga East, Lib.):
Mr. Speaker, I rise on a point of order.  
The Chair did not see five members rising at the same time. 
The hon. member for Mississauga East has the floor.  
The bill has the support of the national Union of Solicitor General Employees.  
The Criminal Lawyers' Association asked the question:
Why does this particular offence, referring to sexual assault, have to attract consecutive sentences? 
Why is it centred out? 
The myth that life is life was also perpetuated. 
I remind the House that Denis Lortie was luckier. 
He was released on full parole after 11 years after committing three murders. 
The argument of constitutionality was raised. 
And I cite Queen v Smith: 
These consecutive minimums actually exceed the median time served for sexual assault.  
Judicial discretion was raised. 
Some said that it would cause a substantial increase. 
Bill C-251 does not change that. 
Is that so unjust?  
The question of costs was raised. 
It supported the principle of my bill. 
REAL women also sent a letter of support.  
Those were the arguments. 
Mr. Chuck Cadman (Surrey North, Ref.):
Mr. Speaker, I thank the member for Mississauga East for her words. 
I know how much this means to her. 
I know her persistence in trying to get it through for a number of years.  
Mr. Speaker, I thank my colleague. 
I know he has a particular sensitivity to this issue.  
Currently that is the law in Canada today.  
Mr. Peter Mancini (Sydney-Victoria, NDP):
Mr. Speaker, I have a few comments and questions. 
It is important for those watching today to understand exactly what has taken place.  
She indicated a witness list. 
It was a debate dealing with fish stocks. 
I direct my comments in that vein. 
They are important for members to understand.  
I hear someone saying ``so what''. 
Mr. John Bryden (Wentworth-Burlington, Lib.):
Mr. Speaker, I am the a member who said ``so what''. 
The bill got due process in committee. 
I suggest that members of the Reform Party accept parliament as it is. 
Mr. Speaker, I rise on a point of order. 
He is really raising debate.  
Mr. Speaker, tempers are rising here. 
A handful of individuals may be thoroughly disconnected from reality.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
I do not want to get into the partisan side of it. 
His sister is in hiding. 
He has moved his family south of the border. 
Mr. Speaker, I rise on a point of order. 
The hon. member knows that is not a point of order.  
Mr. Speaker, I rise on a point of privilege. 
There were many witnesses- 
I am afraid we are getting into debate. 
It may have been a grievance. 
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
That the House do now proceed to orders of the day.  
Is it the pleasure of the House to adopt the motion?  
All those in favour will please say yea.  
All those opposed will please say nay.  
In my opinion the yeas have it.  
And more than five members having risen: 
(The House divided on the motion, which was agreed to on the following division:) 
The Acting Speaker (Mr. McClelland):
I declare the motion carried.  
Mr. Speaker, I rise on a point of order. 
I wonder if you would seek unanimous consent of the House for the following. 
The Acting Speaker (Mr. McClelland):
Is there unanimous consent?  
Mr. Speaker, I rise on a point of order. 
FOREIGN AFFAIRS AND INTERNATIONAL TRADE 
COASTAL FISHERIES PROTECTION ACT 
The Acting Speaker (Mr. McClelland):
The motions will be grouped for debate as follows.  
Group No. 1, Motions Nos. 1 and 2. 
Group No. 3, Motions Nos. 4 and 7. 
The Chair will remind the House of each pattern at the time of voting.  
This group contains Motions Nos. 1 and 2. 
The Acting Speaker (Mr. McClelland):
I can understand the parliamentary secretary's having a little difficulty with my French.  
In French I said Motions Nos. 8, 10, 12 to 16.  
Motions Nos. 12 to 16. 
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ) moved: 
(c) apply the precautionary approach in accordance with article 6 of the Agreement; 
(g) protect biodiversity in the marine environment; 
That Bill C-27, in Clause 2, be amended 
``espace maritime designe au titre du sous-ali-'' 
``maritime designe au titre du sous-alinea'' 
``me designe au titre du sous-alinea 6e)(ii) ou'' 
(1) The Governor in Council may make'' 
``(ii) designer les espaces maritimes tom-'' 
``(ii) designer les espaces maritimes vises'' 
``se trouve dans un espace maritime designe au'' 
``may, with the consent of the Minister, take any'' 
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ) moved: 
That Bill C-27, in Clause 8, be amended 
``dans un espace maritime designe au titre du'' 
``un tel traite ou entente et designe au titre du'' 
``maritime designe au titre du sous-alinea'' 
``espace maritime designe au titre du sous-ali-'' 
That Bill C-27, in Clause 8, be amended 
(a) by replacing lines 21 and 22 on page 7 with the following: 
(b) by replacing lines 28 and 29 on page 7 with the following: 
``(2) If the protection officer has serious reasons to believe that the vessel has contra-'' 
``the consent of the Minister, exercise any powers referred to in section 16.1.''  
Mr. Peter Stoffer (Sackville-Musquodoboit Valley-Eastern Shore, NDP) moved: 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.) moved: 
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ) moved: 
a.2) soit dans un espace maritime designe'' 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.) moved: 
That Bill C-27, in Clause 12, be amended 
(a) by replacing line 16 on page 9 with the following: 
``of a fishing vessel of a participating state or of a fishing vessel without nationality;'' 
(b) by replacing line 21 on page 9 with the following: 
``subparagraph or of a fishing vessel without nationality; or'' 
There may be others who have that same request. 
I will get through them quickly. 
Could we have unanimous consent for that?  
The Acting Speaker (Mr. McClelland):
Is there unanimous consent?  
Mr. Maurice Vellacott (Wanuskewin, Ref.):
Mr. Speaker, I thank the House for granting my request.  
Mr. Maurice Vellacott (Wanuskewin, Ref.):
Mr. Speaker, I have another petition in respect to young offenders.  
Mr. Maurice Vellacott (Wanuskewin, Ref.):
Mr. Speaker, the next petition is with respect to medically unnecessary abortions. 
These increase health risks for women undergoing this procedure. 
Mr. Maurice Vellacott (Wanuskewin, Ref.):
Mr. Speaker, the last petition is with respect to the Senate.  
Mr. Eric Lowther (Calgary Centre, Ref.):
COASTAL FISHERIES PROTECTION ACT 
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
In my view, there were oversights.  
Now, I return to Motion No. 1, still in Group 1. 
Why do I take the time to make this clarification? 
I am summarizing it in order to provide some principles of the philosophy of management.  
I would remind people that these are general management philosophy principles.  
However, I draw members' attention especially to the following. 
This is important for me because I live in a coastal area. 
That is why it is important that this be included in the legislation.  
It is important that we be given an opportunity to provide input. 
This would help fishers.  
The Acting Speaker (Mr. McClelland):
I think this should be addressed urgently.  
The Acting Speaker (Mr. McClelland):
Mr. Speaker, on a point of order.  
If I understand my sheet, I should be able to rise another three times. 
The Acting Speaker (Mr. McClelland):
The order made earlier today indicates that all groupings are on the floor. 
I will seek further clarification on the member's specific concern. 
I will get a specific ruling on that intervention before we proceed.  
We have a technical glitch. 
Could that be included?  
The Acting Speaker (Mr. McClelland):
Please give us a second to sort this out. 
We need to make sure that we can do this technically.  
Everyone else has the option.  
However he will have an opportunity to come back and speak again.  
The Acting Speaker (Mr. McClelland):
That is exactly the problem. 
If no one has any comments, then away we go.  
The Acting Speaker (Mr. McClelland):
We could do that. 
That would resolve it and we could carry on. 
I make that motion and ask for unanimous consent.  
The Acting Speaker (Mr. McClelland):
Is there unanimous consent?  
Mr. Speaker, I want to be sure I understood correctly. 
The Acting Speaker (Mr. McClelland):
It would probably be best to speak again in normal rotation. 
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
At the time, I was the Parliamentary Secretary to the Minister of Fisheries and Oceans. 
This is not an instrument of discord, an apple of discord. 
It is a friendly object in international negotiations.  
We did not have the problems that our American friends had. 
We did not have these fears.  
This is a measure to tidy up our law. 
It is a very constructive piece of legislation. 
We are a law-abiding country. 
It is capturing the new problems and finding creative solutions for them.  
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
Mr. Speaker, we agree with the intent of this legislation. 
I will read it word for word: 
It completely nullifies this entire agreement. 
It waters down our existing provisions. 
He introduced the enabling legislation for the same UN agreement. 
This is the enforcement section which he intended: 
That is our difficulty. 
This makes it meaningless. 
It waters down our position. 
His concern is why we would water down our current position.  
The faithful words crackled once more over the ship's radio:
We had illegal fishing. 
What we ask is that this legislation protect our sovereignty and our interests. 
That waters it down.  
That would correct this fundamental flaw in the bill. 
Again, the intent is worthwhile. 
I want to touch on one other thing. 
Foreign nations are fishing in our waters. 
We now have a piece of legislation, an international agreement, with respect to foreign fishing. 
Our fishermen should get first crack. 
The Acting Speaker (Mr. McClelland):
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
As members know, we reverted to orders of the day today. 
The Acting Speaker (Mr. McClelland):
We are debating report stage of Bill C-27. 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
The second, as members know, is to add an interpretation clause to the bill.  
The agreement will not come into force until 30 nations have ratified it. 
It is important that we move forward with the passage of Bill C-27. 
As a matter of fact, you have about five and a half minutes left.  
You will be recognized when we return to orders of the day.  
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
ROYAL CANADIAN MOUNTED POLICE 
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
Mr. Speaker, there is a serious situation developing within the Royal Canadian Mounted Police.  
Investigations per member are at record numbers. 
This is a serious problem with long term implications. 
We need our Mounties in full force. 
The hon. member for St. Paul's.  
Ms. Carolyn Bennett (St. Paul's, Lib.):
Mr. Speaker, I rise today to mark World TB day.  
Dr. Brundtland, director general of the World Health Organization, said yesterday: 
This is not just a developing world problem. 
We need to treat this disease seriously.  
The hon. member for Nunavut.  
Mrs. Nancy Karetak-Lindell (Nunavut, Lib.):
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Mr. Gurmant Grewal (Surrey Central, Ref.):
Mr. Speaker, April is Cancer Awareness Month. 
Cancer can be beaten. 
Cancer can be beaten.  
STUDENT SUMMER EMPLOYMENT EXCHANGE PROGRAM 
Mr. Denis Paradis (Brome-Missisquoi, Lib.):
Our young people are the wealth of our future. 
Our young people are the best ambassadors of this program. 
Mr. Richard Marceau (Charlesbourg, BQ):
Hon. Sheila Finestone (Mount Royal, Lib.):
To CJC, I say happy anniversary. 
It has earned our admiration. 
May it go from strength to strength.  
Mr. Jim Gouk (Kootenay-Boundary-Okanagan, Ref.):
Everything is not under control. 
THE LATE EDMUND TOBIN ASSELIN 
Mr. Clifford Lincoln (Lac-Saint-Louis, Lib.):
I would like to offer all my sympathy to the family.  
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
Mrs. Pauline Picard (Drummond, BQ):
Mr. Speaker, today, March 25, is Daffodil Day.  
Ms. Eleni Bakopanos (Ahuntsic, Lib.):
I am proud of my roots. 
Member spoke in Greek ] 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
This ultimately will help alleviate racism from society. 
His efforts are applauded and admired. 
The hon. member for Malpeque.  
EAST WILTSHIRE INTERMEDIATE SCHOOL 
Mr. Wayne Easter (Malpeque, Lib.):
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Do you want to know how bad it is? 
If respect for the law erodes, the work of the police becomes more difficult. 
Mr. Mark Muise (West Nova, PC):
Mr. Speaker, over the past year the Red Cross has experienced many changes. 
However, its fundamental commitment toward helping relieve human suffering remains the same.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
They hit targets as they were required to do. 
We hope that in any future missions they will also return safely.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
We do not know, though, the precise time that will take. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
We are there because we are trying to stop a humanitarian disaster. 
We simply cannot allow evil to take over and good people do nothing. 
We must ensure that this genocide comes to an end. 
Mr. Monte Solberg (Medicine Hat, Ref.):
This is a damning indictment of the policies of the finance minister.  
Is he proud of that?  
Hon. John Manley (Minister of Industry, Lib.):
Mr. Speaker, let me quote from the same report: 
By working together, we can ensure continuing success as we embark on the new millennium.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Hon. John Manley (Minister of Industry, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
We have 6 CF-18s and approximately 130 personnel. 
They are all part of this mission as well. 
That would be premature at this point.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, there is every effort to contain the matter.  
For example, the forces in Bosnia are on special alert. 
Precautionary measures have been taken. 
We will try to bring it to an end as quickly as possible.  
Mrs. Monique Guay (Laurentides, BQ):
Kosovo has no lack of examples of such conditions.  
My question is for the Deputy Prime Minister. 
Mrs. Monique Guay (Laurentides, BQ):
Ms. Alexa McDonough (Halifax, NDP):
Slowly but surely American firms are devouring our high tech industries. 
Today it is Ameritech acquiring 20% of Bell Canada. 
Hon. John Manley (Minister of Industry, Lib.):
We are not proposing to change those.  
Ms. Alexa McDonough (Halifax, NDP):
Let us look at the facts. 
In 1994 the sellout was $8 billion. 
By 1998 it was up to $50 billion. 
Hon. John Manley (Minister of Industry, Lib.):
Mr. Scott Brison (Kings-Hants, PC):
Is this just window dressing?  
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
We added an additional $50 million to the RRAP program. 
We did not wait for a conference. 
We financed the Anne Golden report. 
We participated financially in today's conference in Toronto. 
Mr. Scott Brison (Kings-Hants, PC):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
This has to involve a partnership with provincial and municipal governments. 
We have to hear from them. 
Miss Deborah Grey (Edmonton North, Ref.):
Hon. John Manley (Minister of Industry, Lib.):
The hon. member for Edmonton North.  
Miss Deborah Grey (Edmonton North, Ref.):
That is the minister's own deputy minister. 
The minister's deputy minister is telling the truth. 
Is he going to send him away for political indoctrination?  
Hon. John Manley (Minister of Industry, Lib.):
Mrs. Christiane Gagnon (Quebec, BQ):
My question is for the Prime Minister. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
These investments will come back each year. 
Mrs. Christiane Gagnon (Quebec, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, we have done a whole pile of things. 
In the coming years, I think it will be even greater.  
Mr. John Duncan (Vancouver Island North, Ref.):
The very opposite has happened. 
This could cost thousands of jobs.  
Why is the minister not fighting this unjust reclassification?  
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Speaker, yet again the Reform Party is late. 
Not only are we fighting but we have already consulted the American side. 
We are trying to work within the confines of this agreement. 
We will, and have already started the claim.  
Mr. John Duncan (Vancouver Island North, Ref.):
Mr. Speaker, the minister is going through the motions. 
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Will they want to continue the agreement? 
Do they want changes? 
Do they want to have no agreement?  
We are engaged in that process. 
It is the member that is going through the motions.  
Mr. Antoine Dube (Levis-et-Chutes-de-la-Chaudiere, BQ):
Hon. John Manley (Minister of Industry, Lib.):
EDC changed the rules and increased support.  
Mr. Antoine Dube (Levis-et-Chutes-de-la-Chaudiere, BQ):
Mr. Speaker, I will provide one example to the minister.  
Hon. John Manley (Minister of Industry, Lib.):
We have systems to help them with regard to exports. 
There is already a lot of support provided to this industry.  
Mr. John Cummins (Delta-South Richmond, Ref.):
What does the minister have to hide?  
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
We are working on all aspects. 
We will have good legislation that truly reflects the treaty. 
Mr. John Cummins (Delta-South Richmond, Ref.):
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
This government knows precisely what it is doing. 
All that side would suggest is to bring chaos.  
Ms. Caroline St-Hilaire (Longueuil, BQ):
The government has already paid out more than $1 billion for pay equity.  
Mr. Hec Clouthier (Renfrew-Nipissing-Pembroke, Lib.):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, the Canadian forces are an important national organization. 
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
My question is very simple. 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, the member should know that our objective is to Canadianize the fishery.  
The current quotas that Cubans are fishing are Canadian quotas. 
Foreign participation by Cuba this year, 1999, in the silver hake fishery is low. 
The catch has been reduced from 55,000 to 30,000.  
Mr. Rob Anders (Calgary West, Ref.):
The hon. Minister of Industry.  
Hon. John Manley (Minister of Industry, Lib.):
I am sure the minister will want to respond to him directly.  
Mr. Gordon Earle (Halifax West, NDP):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Gordon Earle (Halifax West, NDP):
That report had a number of recommendations concerning the housing crisis.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
They are, Mr. Speaker. 
Mr. David Price (Compton-Stanstead, PC):
Obviously there has been no planning or forethought to this military operation. 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, the hon. member has it wrong. 
It is hardly the time to do that.  
But eventually we will need to replace the people who are there with others. 
Mr. David Price (Compton-Stanstead, PC):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Rey D. Pagtakhan (Winnipeg North-St. 
Mr. Speaker, my question is for the Minister of Fisheries and Oceans.  
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
We have to put international pressures on those areas.  
Canada set the tone at the FAO. 
We have led the debate in terms of conservation of the fisheries.  
Mr. Grant Hill (Macleod, Ref.):
Is the health minister proud of this? 
Hon. Allan Rock (Minister of Health, Lib.):
We expect that will soon go before the courts for approval.  
That is what this is about, providing care to people when they are ill.  
Mr. Odina Desrochers (Lotbiniere, BQ):
My question is for the Minister for International Trade. 
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Speaker, the member is correct. 
We only received the report last week, on March 17.  
Yesterday the federal government met with the stakeholders from the dairy industry. 
As well, it has consulted all of the provinces.  
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Bill Casey (Cumberland-Colchester, PC):
Hon. John Manley (Minister of Industry, Lib.):
Ms. Aileen Carroll (Barrie-Simcoe-Bradford, Lib.):
Ms. Paddy Torsney (Parliamentary Secretary to Minister of the Environment, Lib.):
The 1999 theme is ``Home is Where there is Habitat''.  
Environment Canada is working in conjunction with its provincial and territorial partners. 
We are protecting the habitats thanks to a network of programs across Canada. 
A bill to protect endangered species will soon be introduced.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
Mr. Speaker, the immigration system is broken. 
He was here to plead his case in Ottawa this week. 
Is the government going to do that? 
These provisions have been put into place to protect the safety of Canadians.  
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Peter Stoffer (Sackville-Musquodoboit Valley-Eastern Shore, NDP):
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Bill Casey (Cumberland-Colchester, PC):
I would like him to confirm. 
The first answer he gave me was such a good one.  
Hon. John Manley (Minister of Industry, Lib.):
That would conclude our question period for today. 
Have a good break.  
BUSINESS OF THE HOUSE 
Mr. Gurmant Grewal (Surrey Central, Ref.):
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Tomorrow the House will not sit, pursuant to the same agreement.  
April 13 shall be an allotted say. 
Mr. Ken Epp (Elk Island, Ref.):
Mr. Speaker, my point of order is very succinct.  
Mr. Speaker is very familiar with those standing orders. 
I think that should be corrected.  
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
I realize that there are difficulties with massive distribution of bulky documents. 
However, I have not been able to obtain a copy of those papers. 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
That is a matter of distribution and involves only that.  
I hope this will satisfy the hon. member. 
He will have a copy as soon as is feasible.  
COASTAL FISHERIES PROTECTION ACT 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, I rise on a point of order. 
Perhaps it was not properly worded to do that.  
Does the hon. House leader have permission to put the motion?  
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion as clarified?  
Mr. Speaker, I rise on a point of order.  
The hon. member for Waterloo-Wellington has five and a half minutes remaining.  
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
I think that is important to note.  
I think in that sense we need to hurry and move on this expeditiously.  
Collapse of that fishery has damaged many Canadian coastal communities. 
It is something we all regret happened.  
Therefore we need to move expeditiously in this very important area. 
I urge all members to vote for the bill accordingly.  
Mr. Peter Stoffer (Sackville-Musquodoboit Valley-Eastern Shore, NDP):
He is a fine member of the Bloc Quebecois. 
We are now in 1999 and we have not ratified it. 
Canada has dragged its heels for 17 years. 
We did not want to hurt anyone. 
We just wanted to scare them a bit. 
What really happened with the Estai ship? 
The ship went back to Spain along with all the fish that had been caught. 
It cost the taxpayers of Newfoundland $110,000 to keep the crew in Newfoundland. 
I love Newfoundland as much as anyone else.  
The eloquent speaker from St. John's will speak on this matter. 
The only thing is that he will not pay for it. 
We paid $110,000 through our taxes for the Spanish crew to stay in Newfoundland.  
What resulted in the end? 
My party and I have been saying that since we got here. 
As always, a good idea takes a long time before it sinks in. 
They have to notify the foreign nation of the action being taken. 
It does not state whether it is over a weekend or on a business day. 
I call them pirates. 
The problem is that it took so long to get around to it. 
They are very good amendments. 
It should be a very interesting debate. 
Hopefully we can all learn something from this wonderful individual.  
Mr. Charlie Power (St. John's West, PC):
The member for Burin-St. 
It has extensive industry support from all sectors. 
Bill C-27 will have the support of our caucus. 
However, I want to move an amendment. 
There is a problem with the act. 
The act has to be made stronger. 
I will give a very quick history lesson.  
There was euphoria in Newfoundland; there was joy and bliss. 
This is the most important part of the act. 
It gives strength to our enforcement officers.  
It reads, as the previous member mentioned: 
Just imagine if it were the other way around. 
That would be the state we would have to deal with.  
This is so absurd. 
These fishing vessels off the coast of Newfoundland have devastated our stocks. 
We have gradually been bringing it up in the last few years. 
This amendment is very simple. 
We are talking about foreigners breaking the law in Canadian waters. 
The Acting Speaker (Mr. McClelland):
Mr. Speaker, this bill is a good one. 
The Acting Speaker (Mr. McClelland):
The amendment is in order.  
Everything is on the table, but we are speaking to the amendments in groups. 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, my remarks will be very short. 
I will talk on those amendments when we get to that point a little later. 
We would certainly welcome the member's support in that regard.  
Mr. John Cummins (Delta-South Richmond, Ref.):
The background of the legislation is interesting. 
That was on April 17, 1997. 
It died on the Order Paper when the election was called.  
That particular part of the legislation was one that Canadians were quite proud of achieving. 
I would like to give a little history on how that came about.  
I think it was shameful. 
How did we give it up?  
The pressure came from the non-governmental organizations in the United States. 
They do not have it now, but they would have had that authority.  
Canada said no, it was not going. 
The court's jurisdiction did not apply because Canada would not agree.  
We have problems with the Americans. 
Without that, this whole thing really is worthless.  
This bill is not important because it is not doing the job. 
To whom I do not know. 
We do not have it in this bill. 
The Acting Speaker (Mr. McClelland):
The House will now proceed to the debate on motions in Group No. 2. 
They have all already been moved and seconded. 
This group contains Motions Nos. 3, 5, 6, 9, 11 and 17.  
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
I urge all participants to make sure that we can cover all three. 
This will mean splitting our time at some point.  
I will therefore set an example by picking up the pace. 
So why not take advantage of this opportunity?  
However, they must be very careful. 
An example must be set. 
Insofar as possible, it must be incorporated textually into Canadian law. 
For sure, but I would remind the House we may have a problem.  
The aim is to permit the maximum number of countries to sign it. 
Thirty countries are required for it to become international law. 
How can we do this? 
It is inappropriate and even contradictory.  
I am in favour of having a system based on the rule of law. 
However, one cannot have it both ways. 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Nothing could be further from the truth. 
I do not know where the member comes from in terms of making that point. 
That is what this agreement is all about.  
It is much more than that. 
The bill provides a compulsory binding mechanism for the settlement of disputes. 
All those points are important. 
We discussed it at quite some length.  
Mr. Peter Stoffer (Sackville-Musquodoboit Valley-Eastern Shore, NDP):
The Acting Speaker (Mr. McClelland):
The House will now proceed to the debate on the motions in Group No. 3.  
Group No. 3 contains Motions Nos. 4 and 7. 
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
Mr. Speaker, Group No. 3 comprises Motions 4 and 7. 
Motion No. 4 is made for concordance purposes. 
First, subsection (2) reads as follows: 
One hundred and twenty days, or four months, is not all that long. 
Once again, this would allow us, as parliamentarians, to have a say in the matter. 
Motion No. 7 proposes to add subsection (3), which reads as follows: 
Again, this only makes sense. 
This is very important.  
The international community understands that. 
The important thing is to make the international community understand.  
The subtleties of language are very important in international diplomacy. 
But God knows I want to try to improve it.  
I think that is what counts at the moment. 
We want a UN fisheries agreement.  
So we must choose our words carefully.  
The Bloc Quebecois knows a good thing when it sees it. 
I think that is the aim. 
Or does it lie in protecting fish stocks?  
The Bloc Quebecois has already helped do this in the absence of international law. 
I do not know whether I will be allowed to table the document. 
I will not hold it up right now, but it is here on my desk. 
This press release is very eloquent. 
The fifth paragraph reads as follows: 
I did not write them, they are in the agreement. 
Now I am told ``This is not necessary. 
We could miss the boat here.  
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
There are, however, some gaps.  
They are all very important.  
To have such regulations approved by parliament would be both impractical and inefficient. 
The fishing rules adopted by regional fisheries organizations are amended every year. 
I submit the House should not usurp the role of that committee. 
Mr. Charlie Power (St. John's West, PC):
It actually gives some power to the enforcement officer. 
I will give an example. 
Obviously it is too silly to talk about. 
That is how Liberals do things.  
Mr. Peter Stoffer (Sackville-Musquodoboit Valley-Eastern Shore, NDP):
We had agreed on a certain wording of a piece of legislation. 
Unfortunately it has been changed.  
Will Canada sign it? 
Will the government do it immediately or will it wait? 
I think that is a very important question. 
I know the parliamentary secretary cannot respond right now. 
The Acting Speaker (Mr. McClelland):
The House will now proceed to the debate on the motions in Group No. 4. 
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
We are now looking at the fourth group. 
Motion No. 8 concerns section 7.01, which would read, and I quote: 
Motion No. 10 also concerns clause 4 and relates to terminology. 
Same thing in Motion No. 13 I believe.  
It is very difficult. 
It is the 48-hour concept the NDP member would like to change.  
They are right when they say this agreement on fisheries does not have enough teeth. 
Try to imagine a fishery officer boarding a ship. 
His new weapon is here, a cellular phone. 
He will need a phone to enforce this agreement.  
That is what we have in this agreement.  
In a more serious mode, I am sure members understand the problem I have. 
But what do we want to do exactly? 
I did not negotiate this agreement. 
I hear members say that it is not strong enough. 
Is this the proper forum to discuss it? 
I do not think so. 
But the proper forum to talk about it is at the international level.  
We have to find allies. 
People have to understand that fisheries need to be protected. 
But we also have to understand that people need time. 
According to what I have heard here today, the proposed agreement would not be enough. 
If people really want strong tools, this agreement will not be enough. 
The Bloc Quebecois agrees with an international law system. 
By trying to keep two pots on the boil, Canada might miss the boat.  
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Section 7.01 deals with a very narrow situation. 
This would be contrary to international law.  
We certainly want to abide by international law.  
The proposed amendments are to clauses 11 and 12 of the bill. 
Bill C-27 uses the term ``reasonable grounds'' for good reason. 
It is equivalent to the standard of clear grounds used in UNFA. 
We certainly do not want to do that. 
For these reasons I would urge the House to vote against Motion No. 14.  
The Acting Speaker (Mr. McClelland):
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
CANADIAN HUMAN RIGHTS ACT 
Mr. Chuck Strahl (Fraser Valley, Ref.):
I am disappointed that this bill originated in the Senate. 
We might say that the party with convictions is over there. 
That is what it amounts to.  
That is almost worse than nothing. 
They have hiked taxes to the tune of billions of dollars. 
There is the usual waste in government. 
People are not poor in isolation. 
Often they are poor due to a whole set of circumstances.  
Lowering taxes is one way to help those who are poor. 
They would take poor people off the tax rolls altogether. 
That is what should happen.  
The Acting Speaker (Mr. McClelland):
I regret that I must interrupt the hon. member for Fraser Valley.  
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
CANADIAN HUMAN RIGHTS ACT 
Mr. Chuck Strahl (Fraser Valley, Ref.):
Mr. Speaker, I am glad we had that interruption. 
It is nice to know that the Senate is actually doing something.  
How do we prove to someone that a social condition is a discriminatory act?  
Would that be a discriminatory act? 
Other provinces have added social condition to their provincial charters. 
Almost without exception they have not been able to use it in the courts. 
That is a bad trend.  
I think that is a good subject to debate in this place. 
We will hear good arguments pro and con. 
I am going to interpret that law differently. 
I am going to strike down the child pornography ruling''. 
I am a sad to advise the hon. member that his time has expired. 
All comes to a good and timely end.  
A message was delivered by the Usher of the Black Rod as follows: 
Accordingly, the Speaker with the House went up to the Senate chamber.  
CANADIAN HUMAN RIGHTS ACT 
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
In my opinion, the Reform Party did not understand this bill at all. 
What tangible results did this have? 
This, in my opinion, can be easily proven.  
There are many legal precedents. 
There are many decisions on social condition. 
That decision was handed down in the early 1980s. 
Her mortgage would have been $300, which is what she was paying in rent.  
In other words, social condition means something.  
It means at least three things. 
I do not say all members. 
We live in a society where there are more poor people than ever.  
They are the only ones who have to meet that requirement. 
It is not equal treatment.  
That shows he has a progressive mind.  
He always agrees with me. 
I want to say he is my friend.  
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
Poverty is discriminatory enough. 
It prevents full participation in society and can deny adequate housing. 
It certainly affects educational opportunities and keeps a child in hunger. 
Poverty is still not recognized as a source of inequality in society. 
The NDP is a party that promotes an egalitarian society. 
One would need to look at why there are homeless people in this country today. 
There are homeless people because there is poverty. 
There are very few rich street people out there.  
The minister was given a title. 
What is her mandate? 
What resources are available? 
Who will be working with her?  
People are not poor for no reason. 
There needs to be someone to make sure it remains. 
That is where the problem starts. 
She will also need a committee.  
Bill S-11 is necessary. 
That is often the case. 
This is causing a serious problem.  
I have no problem supporting it, nor does my party. 
That person will be told he must have $1,500 to declare personal bankruptcy. 
Mr. Charlie Power (St. John's West, PC):
These are all conditions that tend to go together, but are not necessarily always together.  
(The House adjourned at 5.48 p.m.) 
