EDITED HANSARD * NUMBER 67 
Wednesday, February 25, 1998 
MULTILATERAL AGREEMENT ON INVESTMENT 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Jean J. Charest 
Right Hon. Jean Chretien 
Hon. Jean J. Charest 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
OTTAWA-CARLETON ASSOCIATION FOR PERSONS WITH DEVELOPMENTAL 
PRESENCE IN THE GALLERY 
GOVERNMENT RESPONSE TO PETITIONS 
CANADA-TAIWAN PARLIAMENTARY FRIENDSHIP GROUP 
Multilateral Agreement on Investment 
Goods and Services Tax 
Multilateral Agreement on Investment 
Financial Statement of Minister of Finance 
Hon. Jean J. Charest 
Spirit of Columbus Platform 
Mr. Robert D. Nault 
Mr. Robert D. Nault 
EDITED HANSARD * NUMBER 67 
Wednesday, February 25, 1998 
The House met at 2 p.m. 
Members sang the national anthem ] 
Mr. Janko Peric (Cambridge, Lib.):
Mr. Derrek Konrad (Prince Albert, Ref.):
What makes these games remarkable is the gold medal performance of Nipawin itself.  
Hon. Sheila Finestone (Mount Royal, Lib.):
It is a budget that addresses our children, our youth and our elderly. 
We have demonstrated a commitment for the protection of those most in need. 
Our young people are going to be prepared for the future.  
The benefits of this budget are broad and far reaching. 
Mr. Yves Rocheleau (Trois-Rivieres, BQ):
The company claims the closure is justified by financial reasons. 
In reality, it is an obvious anti-union measure.  
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Yvon Charbonneau (Anjou-Riviere-des-Prairies, Lib.):
Ms. Colleen Beaumier (Brampton West-Mississauga, Lib.):
Once again a Liberal minister has made us proud. 
I applaud the minister for enabling us to make a difference.  
Mr. Myron Thompson (Wild Rose, Ref.):
Eating your way around the- 
That is not even cute.  
Tell me Liberal Party, what is wrong with this picture?  
Ms. Susan Whelan (Essex, Lib.):
Mr. Speaker, I congratulate the Minister of Finance. 
By 2001 these budgets will be at their highest level ever in Canadian history.  
All Canadians will benefit directly from this initiative. 
Mrs. Brenda Chamberlain (Guelph-Wellington, Lib.):
Mr. Speaker, yesterday we were able to announce the end of the deficit. 
The budget reflects the priorities of my community of Guelph-Wellington. 
Ninety per cent of all taxpayers will receive a reduction in taxes. 
This is in keeping with what all Canadians have told us their priorities are.  
The students of Guelph-Wellington will be helped. 
This government has listened and acted. 
Thank you Guelph-Wellington and Canada for making this possible. 
Mr. Dale Johnston (Wetaskiwin, Ref.):
When will the Prime Minister live up to his promise of an elected Senate?  
Mrs. Monique Guay (Laurentides, BQ):
The Bloc Quebecois has always been in favour of a diplomatic solution. 
Circumstances have proved it right. 
Mr. Reg Alcock (Winnipeg South, Lib.):
Ms. Libby Davies (Vancouver East, NDP):
Shame on the Minister of Finance.  
Mr. Bernard Patry (Pierrefonds-Dollard, Lib.):
Mr. Greg Thompson (Charlotte, PC):
Many Atlantic Canadians are hurting and hurting badly. 
No place in Canada is hurting more than Atlantic Canada.  
The Liberals did not get the message in last June's election. 
The numbers speak for themselves. 
Yesterday's budget reaffirms this.  
Mr. Raymond Bonin (Nickel Belt, Lib.):
This age group is particularly vulnerable to more difficult economic situations. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Mr. Speaker, what a disappointment. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
The hon. Leader of the Opposition.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I know that he knows that that is not true. 
Really, we have to go to 50:50.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Who got us into this mess? 
Who got us out of this deficit? 
It was the taxpayers, the hardworking taxpayers. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, turn to page 17. 
I am rewarding those who want tax relief and debt reduction. 
It is as clear as that.  
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, the Liberals have taken out the taxpayers' chequebook again. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
This is the debt whiche we have to collect money to pay interest on. 
They should know that.  
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, the Prime Minister talks about paying down market debt. 
It is going up, up and away.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, it is very painful for opposition members. 
They should relax a bit. 
It is a time to rejoice. 
We have balanced the books in Canada.  
It does make it hard to criticize. 
It's a significant financial accomplishment. 
I am not going to argue a balanced budget isn't good.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
That is what the premiers asked for.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
He might have understood what they were asking for.  
The Right Hon. Prime Minister.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
And we have decided to give them more.  
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
He was watching cartoons, as usual.  
Yesterday, the Minister of Finance delivered yet another budget full of hidden data. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Mr. Speaker, we are essentially being told that we have to be cautious.  
The Minister of Finance may reply to the question.  
Hon. Paul Martin (Minister of Finance, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
It turns out that he was being somewhat liberal with the truth. 
He jettisoned his jobs commitment while crossing the Atlantic Ocean.  
With inflation below 1% we see firm targets for inflation. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, the economic policies of the government have been very good. 
We have created one million new jobs in the last four years.  
In order to do that we had to have a good economy. 
That is the way to create jobs. 
The hon. leader of the New Democratic Party.  
Ms. Alexa McDonough (Halifax, NDP):
Right Hon. Jean Chretien (Prime Minister, Lib.):
It is a bill that the House has not voted on yet.  
Hon. Jean J. Charest (Sherbrooke, PC):
Mr. Speaker, neither does the Prime Minister tell the whole story. 
Where is the logic in not cutting taxes?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Hon. Jean J. Charest (Sherbrooke, PC):
Mr. Speaker, let us set the record straight. 
I would like to ask a precise question. 
Only a Liberal would confuse a tax grab with a tax cut.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
Why should we believe the minister's word today when he already- 
The Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, I thank the hon. member for his statement. 
Last week we had the full monte. 
This week we have the true monte.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, now we are just waiting for a Paul that tells the truth.  
I would ask the hon. member to withdraw those words, please.  
This just does not square with the actions of the government.  
Hon. Paul Martin (Minister of Finance, Lib.):
The contingency reserve was used to lower the deficit. 
In fact, it was used to eliminate the deficit. 
Mr. Michel Gauthier (Roberval, BQ):
My question is for the Prime Minister. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Landry is highly respected and successful. 
Mr. Michel Gauthier (Roberval, BQ):
Mr. Speaker, everyone respects Mr. Landry. 
We have little doubt of his interest in education.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Jason Kenney (Calgary Southeast, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Jason Kenney (Calgary Southeast, Ref.):
People will pay more, not less, after this budget.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, let us do a bit of economics 101. 
The government's revenues are going up. 
They are going up because there are a million more Canadians back at work. 
Let me explain slowly to the Reform Party. 
The hon. member for Lac-Saint-Jean.  
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
That is their right. 
I do not think this is a great concern for the Bloc.  
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
Mr. Speaker, we are talking about $80 million out of $600 million.  
What counts is visibility.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I think the minister is quite right. 
We want to help young Quebeckers prepare for the 21st century. 
They are going to know it in this case, you can be sure.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
They thought they would finally have some security. 
Hon. Paul Martin (Minister of Finance, Lib.):
Are there no Canadians who require equality of opportunity? 
If she does then she is lucky. 
That does not describe the entire country. 
The hon. member for Calgary-Nose Hill.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
What is his excuse?  
Hon. Paul Martin (Minister of Finance, Lib.):
What we have said is that we are going to protect those who require help. 
We are going to do in the future what we did in the past.  
This government and the provinces saved the Canada pension plan. 
The Reform Party voted against it- 
The hon. member for Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Mr. Speaker, my question is for the Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
Since we have been in power, that shortfall has been eliminated.  
Mr. Sarkis Assadourian (Brampton Centre, Lib.):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, I thank the hon. member for his question.  
We are negotiating a taxation agreement.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Chuck Strahl (Fraser Valley, Ref.):
Mr. Speaker, I can smell that odious thing right now. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, which spending would the hon. member like to abolish? 
Is the help for students? 
Is it the help for the single mothers? 
Are those the things the hon. member would like to cut? 
Where are the hon. member's values?  
This budget yesterday was about Canadians' needs and- 
I know we are going to settle down a bit.  
Mr. Nelson Riis (Kamloops, NDP):
He said he had to do this because of the deficit.  
Health care across Canada is in a crisis. 
Hon. Paul Martin (Minister of Finance, Lib.):
We put $60 million into the blood agency.  
Mr. Nelson Riis (Kamloops, NDP):
The reality is those transfer payments were not an increase.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Scott Brison (Kings-Hants, PC):
Mr. Speaker, yesterday Canadians were waiting to see this imaginary surplus. 
The surplus has disappeared.  
Hon. Paul Martin (Minister of Finance, Lib.):
The fact is yesterday we brought down the first balanced budget in 30 years. 
Let us understand that is a very important thing for this country.  
Mr. Scott Brison (Kings-Hants, PC):
That is his commitment to debt reduction. 
It is not a genuine commitment, and we know better.  
The fact is he has already spent the $3 billion reserve. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, I do not know where the hon. member has been. 
We laid in place a plan which led to the elimination of the deficit. 
OTTAWA-CARLETON ASSOCIATION FOR PERSONS WITH DEVELOPMENTAL DISABILITIES 
Mr. David Pratt (Nepean-Carleton, Lib.):
Mr. Speaker, my question is for the Minister of Canadian Heritage.  
Is the minister prepared to take action to protect these jobs?  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
Government spending has never been higher in Canadian history.  
It did not have to be this way. 
After all, we had a surplus.  
Hon. Paul Martin (Minister of Finance, Lib.):
Is helping students not real tax relief?  
What constituency is the hon. member talking about? 
We made it very clear. 
We will get to his friends later.  
PRESENCE IN THE GALLERY 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
I will allow you to judge that.  
None of that is recorded in here.  
If there is a correction to be made it will be made. 
It was inadvertent if it did happen.  
On the same point of order, the hon. member for Langley-Abbotsford.  
Mr. Randy White (Langley-Abbotsford, Ref.):
Miss Deborah Grey (Edmonton North, Ref.):
In the heat of everything that was going on I did not hear the remarks. 
I do not know that they were made, but an hon. member has been named. 
The hon. member for Brampton West-Mississauga is here now. 
Perhaps she could clarify whether anything was said.  
Ms. Colleen Beaumier (Brampton West-Mississauga, Lib.):
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
I sometimes miss a word here and there, and I missed those. 
The hon. member for Saint-Hyacinthe-Bagot is here. 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
But it was a quote.  
It is a very simple issue. 
I would ask the hon. member to withdraw these words if he did use them.  
And if you ask me- 
Even if it is from Mr. Dubuc, we cannot say this. 
I am asking the hon. member to withdraw this comment.  
Mr. Speaker, I would not want to stir up controversy. 
We have better things to do. 
GOVERNMENT RESPONSE TO PETITIONS 
CANADA-TAIWAN PARLIAMENTARY FRIENDSHIP GROUP 
Mr. Paul Szabo (Mississauga South, Lib.):
Is there unanimous consent for the hon. member to table this document?  
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Nelson Riis (Kamloops, NDP):
They ask parliament to urge the government not to sign it.  
Mr. Nelson Riis (Kamloops, NDP):
Mr. Speaker, I have a second petition on another matter to present.  
GOODS AND SERVICES TAX 
Mr. Nelson Riis (Kamloops, NDP):
Mr. Speaker, I have a third petition to present.  
Mr. Paul Steckle (Huron-Bruce, Lib.):
Mr. Janko Peric (Cambridge, Lib.):
Mr. Janko Peric (Cambridge, Lib.):
Mr. Janko Peric (Cambridge, Lib.):
Mr. Janko Peric (Cambridge, Lib.):
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
Mr. Speaker, I appreciate that advice. 
My final petition is pertaining to the tax system in Canada. 
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, I suggest that all remaining questions be allowed to stand.  
These documents are tabled immediately.  
FINANCIAL STATEMENT OF MINISTER OF FINANCE 
Mr. Preston Manning (Leader of the Opposition, Ref.):
I would like to compliment the minister on this change in colour scheme.  
I begin by commenting on what could have been. 
But I say could have been for a good reason. 
Let me establish this. 
This offloading accounted for about 16.5% of the reduction of the deficit.  
Canadians had a right to expect that this might happen. 
Let me tell the House what happened. 
In other words, the official figures from the finance department showed a significant surplus. 
This is an old story. 
It was as if the red book had become a dead book.  
Now the great betrayal is confirmed in this budget speech. 
Interest charges on the debt increase to $45 billion per year. 
Apparently nobody stood up. 
Nobody stood up and said ``Mr. 
So how can the taxpayers be further ahead?''  
That is why it is necessary to have an official opposition. 
It is a pattern of which I am personally reminded every day.  
Mackenzie King helped to decorate that office. 
But it is the last fresco which is the most interesting. 
It is entitled ``Vision''. 
However, beneath this lovely portrait of ``Vision'' is a wall panel. 
I suggest that this is the perfect picture of Liberal politics. 
It is a shameful legacy. 
It is one which the finance minister will not be allowed to forget. 
The first flaw is that government spending still contains billions of wasteful expenditures. 
Did the government go to the provinces? 
This House is to be bound by the Constitution. 
If we go through the list, education is under the provinces. 
Our alternative is to hold the line on spending at $103 billion. 
Let me turn for a minute to taxation. 
We deplore the hypocrisy exhibited by the other side on this point. 
The youngest members in this House are in this caucus, not in that caucus. 
It is the government of Revenue Canada. 
It is the government of T-4s. 
The Liberal government's approach to taxpayers reminds me of an old story. 
When it comes to taxes there are no new stories.  
He hiked over to a farmer's house. 
The farmer offered to help but first invited him in for lunch. 
The pig had three medals around its neck and a wooden leg.  
He did not want to appear nosy. 
He did not want to appear inquisitive. 
Finally he could not contain himself. 
He said to the farmer ``What is with the pig?''  
We gave him another medal''. 
``That explains the medals'', said the salesman, ``but what about the wooden leg?'' 
It gives him a medal for that. 
These people want real tax relief, not token tax relief. 
Tax relief is not just a fiscal policy. 
It is a social policy.  
A $2.5 billion millennium fund. 
Some of these details will be elaborated on by my colleagues.  
But we want to do much more than that.  
Our plan has three features. 
Six provinces of this country have balanced budget laws. 
I have something to say to every underemployed person. 
That has not worked. 
For the past 10 years it has not worked. 
The country needs tax relief to make our exporters more competitive. 
We need an enlargement of our trading sphere.  
Resuming debate on the amendment.  
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Therefore, the benefits to be found in this budget are few and far between. 
This is why the congratulations stop here.  
The minister is keeping over 50% of these dividends. 
He is taking all sorts of initiatives for students, in the area of education.  
These people are entitled to transparency.  
The hon. member for Mississauga South on a point of order.  
I would ask the member if- 
I have been listening quite attentively to the hon. member for Saint-Hyacinthe-Bagot.  
His remarks are in order. 
This is a point of debate and not a point of order.  
Mr. Speaker, I thank you for your kindness and understanding. 
He said the members of the Bloc Quebecois, the opposition, was bandying figures about. 
Do you know what the real figures are? 
I will give them out.  
The real surplus amounts to at least $7 billion and starts this budget year.  
For 1999-2000 the figure given is 0.0. 
I went further, up to 2000-01. 
I say there will be a surplus of at least $19 billion. 
He does not want to go that far in his forecasts. 
In this case, it is a major failing.  
He toots his own horn. 
We will be coming back to that later.  
Look, we have some extraordinary initiatives in the area of education''. 
The provinces meanwhile continue to cut. 
But it is he who is cutting.  
The public must know this. 
That is a rather serious problem.  
On top of that, they claim that they have an interest in student debt loads. 
What the government is really interested in is its visibility. 
That is the priority they give to the fight against poverty. 
That is not what motivates this government. 
That is not what motivates the Minister of Finance. 
They now receive almost half of their most recent wages.  
They are thus denied EI by restrictive measures. 
The unemployed and what becomes of them are not what motivates the government.  
That was what Mr. Cleroux had to say outside the House.  
His concern is making it into the Guinness Book of Records. 
That is what is on his mind.  
He calls himself a great manager.  
If he were, he would have tried to achieve a balance.  
That is hard to take. 
We have sounded people out. 
The Acting Speaker (Ms. Thibeault):
Mr. Paul Szabo (Mississauga South, Lib.):
When I became a member of Parliament comments like this used to bother me. 
Some would say they were politically motivated. 
That is a broken promise. 
I think at this point I would pose a question to the member.  
He is the one who did. 
And I should apologize for the lack of transparency? 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
The member mentioned there is something fishy about this budget. 
He will never get an answer from the Liberals.  
It is obvious that many people have been overlooked in this budget. 
These are the people whose doing it was. 
There are the provinces too. 
They have also been overlooked. 
There was unanimity on that yesterday. 
All Canadian provinces, particularly the finance minister, and Mr. Galganov- 
Mr. Romanow, not Galganov. 
It is hard to take.  
The Acting Speaker (Ms. Thibeault):
Debate will now be on the amendment to the amendment.  
Ms. Alexa McDonough (Halifax, NDP):
That is what he chose to title his budget. 
We need someone who knows the difference between rebuilding and redecorating.  
It is unbelievable that this budget is silent on jobs. 
What do we get in this budget? 
What targets do we have in the budget? 
The last time I checked inflation it was below 1%.  
It is still hovering around 9%.  
But he could have made better choices. 
He could have made more cost effective choices.  
That is the real priority for Canadians.  
The government did not choose to do that.  
It is a woman I do not know. 
This is a woman with six years of university education. 
This is a woman with two post-secondary degrees. 
Because she is living with her parents she is not eligible for social assistance. 
She is not eligible either for employment insurance. 
She is in default on her student loan.  
I will quote directly from that woman's letter: 
I have spent my life much like most people, searching for happiness. 
How is it possible if I cannot be proud? 
I cry tears of shame. 
All I want is to be a person.  
I know what it is like to need work. 
Is there a job for these young people? 
Is there any commitment to relieve the poverty she is experiencing? 
No millennium fund will help her in her current situation. 
There are 48,000 fewer young people working today than there were two years ago.  
To recap, what do we have in this budget? 
This government chose another way. 
It chose not to offer hope but to dash expectations. 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
That requires that it set realistic targets, that it set a realistic timetable.  
Mr. Bob Speller (Haldimand-Norfolk-Brant, Lib.):
It just does not work that way. 
Is the hon. member aware of that? 
They cannot have it both ways.  
Madam Speaker, I rise on a point of order. 
We have people who desperately need home care and cannot get it. 
This is a government that is doing it year after year after year. 
It is literally killing people.  
This is a government that has a lot to answer for. 
Hon. Jean J. Charest (Sherbrooke, PC):
I want to speak to that right off the bat. 
I want to speak to the balanced budget and what it means. 
I join with all of those who look at the balanced budget and say bravo. 
Bravo, it is a good thing for the country to have a balanced budget. 
There is not a member in the House who would not agree with that.  
I also recognize the contribution of other levels of government. 
I think the answer that would come across the table would be ``You what? 
That is what happened here. 
The government I was part of started that effort. 
This government has benefited a great deal from a lot of these policies. 
I look at this result and say bravo. 
I also want to say that there is some disappointment. 
We now have the answer. 
The path is set. 
Broad based tax relief is off the table and spending is back.  
This is a budget of death bed repentances. 
This is a budget with no economic plan. 
Guess what target they were able to agree on.  
Was it one of their targets? 
No. I will read the press release. 
What else is new?  
These are some of the fundamentals that we hear about. 
Personal and business bankruptcies have reached record levels under the Liberals. 
All this was to save face politically. 
Today in the House of Commons we talked about health care. 
Let me quote the numbers from the Department of Finance.  
What does this budget mean for the province of Nova Scotia in particular? 
I say to Mr. MacLellan, please get off your knees. 
I will give an example of the Liberal cynicism of this budget. 
And what is the consequence? 
Do not believe me. 
The Minister of Finance said that. 
There it is, the Liberal record. 
Even the Liberals cannot hide from the facts. 
I would like to know how we got there. 
I am a Quebecker and proud to be one. 
Suddenly he wakes up, and the issue becomes important.  
What is the point? 
We have to ask that hard question. 
I can only assume it is to thank him. 
I can see it now. 
We think it is the best thing you could have done for us. 
That will be the message.  
That tells us what is wrong with the government. 
I do not think its members realize the consequences which their lack of understanding has.  
The government does it insidiously. 
It is called bracket creep.  
It has booked the money this year. 
In other words, it says to the indebted students ``Pay this year. 
This government lacks transparency in the area of employment insurance. 
That is what their policies do.  
When they are asked why, it is ``to create employment''.  
No. They believe only in minor measures, always in order to save face.  
We need to get our foot off the brake. 
They are getting whacked to the tune of billions of dollars. 
They are not going to get a break.  
Those should have been hard lessons learned in this budget.  
It is about values, it is about the choices we make. 
It is not good enough to shift the numbers around.  
I feel for the people in Yarmouth. 
We need to change our priorities.  
As we do that we can reallocate priorities. 
This was put to our colleagues before. 
Madam Speaker, you have heard the amendment to the motion. 
Mr. Myron Thompson (Wild Rose, Ref.):
That seems to me what happened yesterday.  
The Acting Speaker (Ms. Thibeault):
Ms. Bonnie Brown (Oakville, Lib.):
Madam Speaker, I find this post-budget debate rather amusing.  
That is understandable also. 
But at least these two parties are clear where they stand.  
He suggested that the minister should have a red face. 
He suggested that we embrace the policies of the PC government. 
He comments on the cost of Pearson airport. 
He suggested certain provincial finance ministers are condemning the budget. 
What we have to point out to the Canadian people is this. 
Hon. Jean J. Charest:
It spells out in great detail exactly where we stand on all these issues.  
All members of the House of Commons can read it. 
So I ask for consent to table this document immediately.  
The Acting Speaker (Ms. Thibeault):
Does the member have the unanimous consent of the House to table the document?  
Hon. Jean J. Charest:
Surely they would not have the gall. 
I want to table what our position is. 
Madam Speaker, I am asking you to put the question to the House. 
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
There is no consent.  
Hon. Jean J. Charest:
That demonstrates the hypocrisy of the Liberal Party. 
I am sorry that she has been embarrassed.  
What is the truth? 
Mr. Myron Thompson (Wild Rose, Ref.):
This huge debt has put us in a desperate situation.  
All I have to ask this member is what in the world happened? 
It went up faster and greater than ever.  
Hon. Jean J. Charest:
Let me try to present the facts in as straightforward a manner as I can.  
Guess who was minister of finance?  
We engaged in the process of turning the ship around. 
Let me set down for him some markers that indicated real progress. 
The federal government started to balance its operating budget as of 1987.  
What is the operating budget? 
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
We are changing that too. 
That is a word they do not like, it appears.  
That is what he said. 
It is called voodoo economics of the 1980s. 
It did not work then and it is not going to work now. 
These are the facts. 
That is the benefit we get from a balanced approach.  
It is an approach that the 1998 budget sustains. 
This dramatic turnaround is the combined result of two factors. 
That is real cuts in real dollars. 
Taken together, these factors highlight a dramatic transformation in Canada's economic and fiscal policy. 
It was a vicious circle.  
That is why we are instituting a two track strategy.  
First, we will continue to follow policies that will pay off in better economic growth. 
Next, we will continue to build a buffer into our budgets. 
We heard that before.  
The hon. member opposite says he heard it before. 
He is quite correct. 
That is in fact what has occurred.  
In a very important way, the reduction of the debt has actually begun. 
This year it will drop even further. 
In Canada we use the public accounts method of measuring public finances. 
It is one of the most rigorous in the world. 
This includes only the borrowings that the government makes in financial markets. 
Meanwhile, all the other major industrial economies will still be running deficits.  
This is a bottom line win for Canadians. 
There is one final area of strong performance I want to touch on. 
Our commitment to restraint is strong and secure. 
That has not happened in almost 50 years.  
Four years ago we established a plan which is working. 
For the first time in 30 years the budget is balanced. 
We will pay down the debt as we have paid down the deficit. 
We will invest in critical priority areas like education and health care. 
We will cut taxes, beginning with middle and low income Canadians.  
There is no doubt about it, with this budget we have made choices. 
The measures announced in the budget will affect 90% of Canadian taxpayers. 
It is about reflecting Canadian priorities.  
We are not about to stand aside and ignore that obligation. 
This budget marks an historic moment. 
It makes possible what many thought was not possible. 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
There were some things I found surprising. 
First he said: ``My government accomplished this; my government accomplished that. 
In 1995, his Minister of Finance introduced a plan of major cuts. 
Only once did he speak about it. 
All they are concerned about is their visibility as a federal government. 
During Oral Question Period, the Prime Minister made it clear. 
It is no big deal, but they refer it to the supreme court. 
That is my first question.  
My second is as follows. 
They are the champions and the artisans of improved public finances. 
Madam Speaker, we have started to hear the rhetoric heat up a bit. 
They want to have some hope. 
Mr. Gordon Earle (Halifax West, NDP):
No substantial relief is offered to young people currently experiencing high student debt load.  
The budget has no new job creation strategies. 
It has no targets, as has been mentioned. 
There is no new investment in health care.  
Yet we talk about working in partnership. 
We talk about priorities. 
It has been done on the backs of the people. 
I see that my time is just about up. 
We have taken steps. 
Mr. Monte Solberg (Medicine Hat, Ref.):
It is an important day. 
They argue that they have taken the balanced approach to this balanced budget.  
The government talks about how it will deal with the issue of spending. 
Let us start with the spending side. 
That is where the government started. 
By increasing spending it has essentially blown that chance, an $11 billion spending increase.  
Who can be against education?  
It just wasn't so. 
They want to be rewarded after the provinces have taken the hits. 
There were never any protests here. 
The federal government got away with it basically scot-free.  
The problem is on the demand side.  
That is entirely laudable. 
We need to ensure that transfers to the provinces continue. 
We are seeing families split up and that is extraordinarily unfortunate.  
I want to talk for a moment about the debt side of the budget. 
First let me explain the situation for people. 
We now have this debt of $583 billion. 
There are no targets set for debt reduction, absolutely no targets. 
That is simply not acceptable. 
We must begin to deal with the problem of the debt. 
Do not take my word for it. 
Here is what the Canadian Taxpayers Federation is saying. 
Everyone well knows that is a very credible institution. 
My friend from Calgary Southeast used to head the Canadian Taxpayers Federation. 
There are real problems with the government's approach to dealing with the debt. 
It hurts many innocent people. 
It even goes higher than that if we go back into the Trudeau era. 
Government members again are arguing that they are taking the balanced approach. 
That is the biggest spending increase in a generation. 
That is their argument. 
They are saying ``We do not have to deal with the debt''. 
That is the balanced approach.  
It was a huge increase. 
That is not the end of it. 
A lot of people do not even realize it is happening. 
We are 25% higher than the OECD average.  
We do not think its approach is balanced at all. 
We think it punishes the very people who balanced the budget. 
We think it is time to secure their future.  
I want to quote from some letters which the Reform Party has received. 
This is a letter from someone who lives in Nova Scotia: 
If this information is useful to you, please use it.  
He goes on to list his payroll stubs. 
Our point is simply this. 
Ordinary Canadians are paying an extraordinarily high price for the policies of the government. 
I am sure the hon. member will want to be here for questions and comments.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
I look forward to following up on that question today. 
This is how bracket creep works. 
You don not really notice them until you get the bill. 
They are practically invisible. 
The minister keeps quiet about this. 
The finance minister did not even mention it in his budget this year. 
That was the former leader of the Liberal Party of Canada.  
Which Liberal member said that? 
It was the hon. member for Kingston and the Islands. 
I gather he is still a Liberal member. 
The hon. member presumes a little on the Chair.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
I wish his officials would expand their reading list a bit on this topic. 
I will also explain why the New Democratic Party advocates this policy. 
Other banks are pulling out of communities. 
The merger mania is one of the reasons these branches will close. 
It requires the banks to invest in the communities deemed in need. 
It is not rocket science. 
We need jobs in Canada. 
In the U.S. they have to do it by law.  
Here is one way for them to do it. 
Why does the government not consider this idea?  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
We set a process in place. 
That process was to allow the MacKay report to report. 
SPIRIT OF COLUMBUS PLATFORM 
Mr. Antoine Dube (Levis, BQ):
I spoke with Mr. Landry some months ago. 
He had spoken with the MIL-Davie union president.  
The federal government feels this is a very important undertaking. 
We have been waiting ever since. 
Dominion Bridge, which owns the shipyards, is doing everything it can. 
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
The first was dated June 17, 1996 and the second, October 10, 1997. 
We await an acceptable proposal.  
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
The report was prepared by the consulting firm, KPMG.  
Those workers are also putting their future financial security at risk.  
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Underground economic activity is indeed a problem in Canada which should be reduced. 
The motion to adjourn the House is deemed to have been adopted. 
(The House adjourned at 6.51 p.m.) 
