Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 38 
Thursday, February 12, 1998 
The Honourable Gildas L. Molgat, Speaker 
The Late John G.H. Halstead 
Crisis in Health Care System 
THE LATE MR. JUSTICE MARK MCGUIGAN, P.C., Q.C. 
Quality of Debate in the Chamber 
Internal Economy, Budgets and Administration 
Ninth Report of Committee Presented 
Parliamentary Conference of the Americas 
Report of Canadian Delegation Tabled 
Rights of the Unborn Child 
Establishment of Special Joint Parliamentary Committee-Notice of Motion 
Canada's Policy in Current Crisis-Notice of Inquiry 
Lack of Accessibility for Disabled to Facilities-Notice of Inquiry 
Wheat Board-Amount of Unpaid Balance Owing-Government Position 
Consideration of Final Report of Special Committee-Debate Continued 
Bill to Amend-Second Reading-Debate Adjourned 
Thursday, February 12, 1998 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
The Late John G.H. Halstead 
Hon. Jerahmiel S. Grafstein :
All were imbued with the social purpose gained by their faith. 
Notions of morality lay at the heart of their principles and policies. 
On his return to Canada, he joined the foreign service. 
John was a superb writer and a strategic thinker. 
He was an active member of the Institute of Strategic Studies.  
However, John's great love was Europe, NATO and Germany. 
John and I shared a deep interest in German literature and history. 
When he was awarded the Order of Canada in 1996, he said the following: 
Government is not there to make a profit. 
Government is there to serve the people who elected it.  
John would always think ahead with clarity and concision.  
I offer my condolences to his wife, Jean, and his son Christopher. 
Crisis in Health Care System 
Hon. Erminie J. Cohen :
This is a matter of great concern. 
Exhausted Doctors Seek Relief 
Medical Cutbacks Hit Home 
Doctors Will Plea For Help 
This is the problem.  
In the words of Dr. Gregg MacLean, president of the Saint John Medical Society: 
The problem is...underfunding. 
THE LATE MR. JUSTICE MARK MCGUIGAN , P.C., Q.C. 
Honourable senators, a few weeks ago the Honourable Justice Mark McGuigan departed this world.  
He was born on Prince Edward Island in 1931. 
He studied law at Osgoode Hall and Columbia University. 
A law professor and dean, he excelled in his university career.  
After an academic career, followed by a political career, he started a judicial career. 
In 1984 he was appointed to the Federal Court of Appeal of Canada. 
He was a very learned judge, and his judgments will be remembered.  
Quality of Debate in the Chamber 
I do not think I have ever heard a better debate than I heard yesterday. 
What happened yesterday was perhaps a defining moment for us. 
We analyzed ourselves and our powers. 
The debate we had yesterday had a beneficial and useful purpose.  
I congratulate both the committee that brought forth their report, and also Senator Ghitter. 
The Hon. the Speaker :
They are participating in the Canadian Studies Program. 
Internal Economy, Budgets and Administration 
Ninth Report of Committee Presented 
Thursday, February 12, 1998 
The Expenditure Plan 1998-99 and a summary accompanies this report.  
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Honourable senators, is leave granted?  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, when are we to take this matter into consideration?  
However, this is a motion that you are making now. 
Hon. John Lynch-Staunton (Leader of the Opposistion) :
We do not have copies of the motion.  
The Hon. the Speaker :
Shall we start by agreeing whether leave is granted? 
The Hon. the Speaker :
Yes, later this day.  
The Hon. the Speaker :
We have agreed that leave is granted. 
It would then be properly before us. 
Hon. Eymard G. Corbin :
A copy of the motion could be provided to all senators.  
The Hon. the Speaker :
Honourable Sharon Carstairs (Deputy Leader of the Government):
The Hon. the Speaker :
Honourable senators, is leave granted?  
Parliamentary Conference of the Americas 
Report of Canadian Delegation Tabled 
The Hon. the Speaker :
Rights of the Unborn Child 
Establishment of Special Joint Parliamentary Committee-Notice of Motion 
Honourable senators, I give notice that on February 25, 1998, I shall move: 
Canada's Policy in Current Crisis-Notice of Inquiry 
Hon. Jerahmiel S. Grafstein :
Lack of Accessibility for Disabled to Facilities-Notice of Inquiry 
Hon. Brenda M. Robertson :
Wheat Board-Amount of Unpaid Balance Owing-Government Position 
Hon. Leonard J. Gustafson :
Numbers of up to $20 billion, $6 billion and $8 billion have been mentioned.  
Is it the farmers, the government, or the Canadian Wheat Board? 
If it is the Canadian Wheat Board, then it is the farmers. 
Is interest being paid on the money that is owing?  
Hon. Eric Arthur Berntson :
Round it to the nearest billion.  
Hon. B. Alasdair Graham (Leader of the Government) :
I will bring a complete answer at the earliest possible date.  
Hon. Duncan J. Jessiman :
Honourable senators, I have a question for the Leader of the Government in the Senate.  
Hon. B. Alasdair Graham (Leader of the Government) :
Hon. Fernand Robichaud (Saint-Louis-de-Kent) :
Honourable senators, my question is for the Leader of the Government in the Senate. 
New Brunswick's inshore fishers are worried and living in uncertainty. 
Hon. B. Alasdair Graham (Leader of the Government) :
Inshore fishers have requested this for a number of years now. 
Hon. J. Michael Forrestall :
Honourable senators, my question is for the Leader of the Government in the Senate.  
Hon. B. Alasdair Graham (Leader of the Government) :
That team has been in place for some time. 
Would you like a list of precedents?  
Honourable senators, I provided such a list a few months ago. 
The Leader of the Government did not see fit to act on it then. 
We are now on a different footing. 
Here is an opportunity. 
The leader knows that the government can direct that contract. 
There is an election on. 
Let us do something for Nova Scotians.  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, I have a question for the Leader of the Government in the Senate.  
Hon. B. Alasdair Graham (Leader of the Government) :
Instead, they are tearing them down and burning them.  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I have a supplementary question. 
My concern deals with de-population. 
Farmers consider this a serious issue. 
I would be most grateful if the leader would convey that information to the minister.  
I shall bring a more complete answer to the honourable senator as soon as possible.  
Honourable senators, I have a question for the Leader of the Government.  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I am sure that is being considered. 
I will try to give the government a few good ideas, then.  
Hon. Erminie J. Cohen :
Honourable senators, my question is directed to the Leader of the Government in the Senate.  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, we are living in a period of economic restraint. 
We are attempting to balance the budget. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, my honourable friend is bringing news to me. 
Honourable senators, I hope the military leaders know what they are doing. 
The military forces are now sailing, on their way to the Persian Gulf. 
That is the concern.  
The honourable senator raises a valid point. 
It would appear that there are lives at stake here, and in considerable numbers.  
I am sure it is a concern to every honourable senator in this chamber. 
Consideration of Final Report of Special Committee-Debate Continued 
Hon. Rose-Marie Losier-Cool :
It indicates, however, that much remains to be done.  
It broadens an individual's horizons without limit. 
Educated people benefit the rest of the population in a thousand ways.  
Are these excessive amounts for a student from an average Canadian family? 
This will be no easy task. 
Our universities must be repositories of knowledge.  
The report says, and I quote: 
The report provides, and I quote: 
And the report recommends, and I quote: 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, I move adjournment of the debate in the name of Senator Andreychuk.  
The Hon. the Speaker :
On motion of Senator Kinsella, for Senator Forest, debate adjourned.  
Bill to Amend-Second Reading-Debate Adjourned 
They would not be armed. 
The RCMP would back them up, if necessary.  
This is a delicate issue. 
On motion of Senator Kinsella, debate adjourned.  
Hon. Stanley Haidasz , pursuant to notice of February 10, 1998, moved: 
Therefore, honourable senators, I urge that you support this motion.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
That the committee present its final report no later than March 31, 1998. 
The Hon. the Speaker :
I understand there has been agreement to some small changes. 
Perhaps we could clarify the situation.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
First, are the editorial changes agreeable to honourable senators?  
Hon. Eymard G. Corbin:
Honourable senators, in my view, the first paragraph in the French text is incorrect. 
I will read it to illustrate my point: 
It seems to me that the second line should instead read: 
The Hon. the Speaker :
Hon. Noel Kinsella (Acting Deputy Leader of the Opposition) :
When the French reads: 
...tienne compte des debats du Senat du 11 fevrier...  
It relates to the interim report; the debate is about the report.  
Hon. John Lynch-Staunton (Leader of the Opposition):
The report was about the report.  
The word "relatif" covers all the debates relating to the report. 
We only have two weeks.  
The Hon. the Speaker :
I have several suggestions. 
The Hon. the Speaker :
We will remove the word "dans" and substitute "relatif a" ce rapport. 
The Hon. the Speaker :
Would this solve the problem? 
We must proceed with the motion.  
Would you like me to read the French?  
Why is the word "determine" in there? 
We are not asking for a determination. 
I agree with Senator Lynch-Staunton.  
The Hon. the Speaker :
In the French, I wonder if "obtenir l'avis additionnel" needs to be added. 
I do not know.  
The Hon. the Speaker :
I will take the last proposal first. 
Is it agreed, honourable senators?  
Is that agreed, honourable senators?  
The Hon. the Speaker :
It is agreed that that is the final text.  
Is it your pleasure, honourable senators, to adopt the motion?  
The Hon. the Speaker :
The Hon. the Speaker :
Honourable senators, I have called the motion. 
Are we agreed to revert?  
The Hon. the Speaker :
The Hon. the Speaker :
I have called the motion. 
Is it your pleasure, honourable senators, to adopt the motion?  
The Senate adjourned until Tuesday, February 18, 1998, at 2 p.m. 
