EDITED HANSARD * NUMBER 136 
Friday, October 9, 1998 
THUNDER BAY REGIONAL ARTS COUNCIL 
ROYAL CANADIAN MOUNTED POLICE 
UNITED STATES IMMIGRATION ACT 
JACOB AND MATHEW BROWN 
INTERNATIONAL DAY FOR THE ELIMINATION OF POVERTY 
UNITED NATIONS SECRETARY GENERAL 
UNITED STATES IMMIGRATION ACT 
SOLICITOR GENERAL OF CANADA 
SOLICITOR GENERAL OF CANADA 
SOLICITOR GENERAL OF CANADA 
Ms. Jocelyne Girard-Bujold 
Mr. Jake E. Hoeppner 
SOLICITOR GENERAL OF CANADA 
Hon. Harbance Singh Dhaliwal 
Hon. Ralph E. Goodale 
SOLICITOR GENERAL OF CANADA 
Hon. Ralph E. Goodale 
Hon. Arthur C. Eggleton 
SOLICITOR GENERAL OF CANADA 
Mrs. Nancy Karetak-Lindell 
SOLICITOR GENERAL OF CANADA 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Division on motion deferred 
BUSINESS OF THE HOUSE 
Division on motion deferred 
Division deemed demanded and deferred 
EDITED HANSARD * NUMBER 136 
Friday, October 9, 1998 
The House met at 10 a.m. 
Mr. Pat Martin (Winnipeg Centre, NDP):
This is the primary reservation the NDP caucus has about Bill C-40. 
They would like to believe that we are farther out of the trees than that. 
The NDP caucus is not entirely comfortable with that wording.  
We are also very critical of places where this has happened. 
Later he was found to be fully innocent. 
He went to the electric chair and he had done absolutely nothing wrong.  
That is pretty plain and simple. 
Should not the same apply to forms of punishment? 
I will talk more about that case later if time permits.  
There is the duality I was talking about earlier.  
At the judicial phase that has to be satisfied. 
That is where the Minister of Justice gets involved. 
This is where it can really bog down and take many years.  
She claimed that this has shortened the extradition appeal process.  
It is the ``justice delayed is justice denied'' point of view.  
It involves many players. 
His name was Major David Threinen and he lived in my riding. 
The Canadian government intervened on behalf of Monique Threinen in the state of Florida. 
No one is trying to prejudge the case. 
The grandparents are horrified by this.  
We have other examples where it has gone on far too long. 
The real obstacle was that Florida had the death penalty. 
Mr. Randy White (Langley-Abbotsford, Ref.):
This time it worked. 
It hurts the confidence of the people in our community.  
One of them was the gun law. 
We supposedly have a gun law to do deal with the crime problem. 
Brian's store was held up by someone with a gun in hand.  
Time after time the same things recur and recur again.  
I could not agree more with that statement. 
These comments do not fit.  
The fact of the matter is that this is a safe haven. 
It has been a safe haven internationally for criminals. 
It has to do with deportation although there are differences.  
I assure the House that is not the case. 
I have been there and I have been through those battles.  
Now I have managed to have four or five people deported from the country. 
It is a monumental exercise. 
He beat him with a bat in front of witnesses. 
The guy with Inthavong shot him in front of approximately 100 people. 
Inthavong ended up in prison for three years. 
We had to get a ministerial permit. 
We had to get the minister to declare him a danger to the public. 
We forced that on him. 
We went through appeal after appeal after appeal, fight after fight after fight.  
After all that was done, almost two years later he was finally deported. 
Jose Mendoza, a young man from El Salvador, came to my community. 
He used that excuse. 
The battle started for Jose. 
I wanted him out of the country. 
They agreed and Jose Mendoza agreed. 
We can imagine how Tasha felt. 
Do they really think that half-baked legislation on extradition is working? 
Do they really think our deportation rules are helping us? 
I really do not give two hoots about that.  
I do care about the law-abiding Canadian citizen. 
I do care about the 12 prior convictions. 
They are tightening it up.  
This is a bunch of hogwash. 
This is a haven. 
They are tightening it up, he says. 
Let us see how the Liberals are tightening it up.  
Is that not nice?  
And they are fixing it up they say.  
Michael Gwynne, a fugitive serving a 120-year sentence. 
Have we ever heard of that in Canada? 
And they are fixing it up they say.  
The Liberals have such a funny way of fixing things up. 
Those are the kinds of legislative problems the government does not understand.  
She had been sexually assaulted and her store had been robbed by James Armbruster. 
There is no DNA attached to this guy. 
He was in Sumas centre with 63 prior convictions, count them all, 63 prior convictions. 
And the Liberals say they are dealing with the issues.  
We have to be there to understand. 
It makes one sick to listen to it.  
These kinds of ineffective bills go through this House with the Liberal majority government. 
That is not going to wash any longer. 
The Canadian public is damned sick and tired of it.  
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
There are approximately 18,000 refugees in Canada. 
Madam Speaker, I have a point of clarification. 
It is not mutually exclusive with deportation. 
The member is absolutely right. 
Out go the citizenship papers and guess what we are left with.  
They deserve some consideration for laws that work.  
Mr. Charlie Penson (Peace River, Ref.):
A lot of people want to come into this country. 
There are a lot of potential candidates for immigration who would make excellent Canadian citizens.  
I don't think so. 
One of the Liberals said ``I don't think so''. 
My hon. colleague is right. 
I do not have an answer for that. 
We know that to be true. 
It escapes me, quite frankly. 
Why can we not select better? 
Then once they come in under a visa, they say ``Now I am a refugee. 
Think a bit about this. 
Mr. Derek Lee (Scarborough-Rouge River, Lib.):
That is why the permit system is there. 
It deals with the very rough edges. 
That is why the permit system is there. 
That is why it deals with difficult systems.  
Members opposite think that is stupid. 
They think it looks dumb. 
It would look even dumber if the permit system were not there.  
The removal is part of the problem; appeal after appeal.  
There is an abuse of the legal aid system. 
I think the hon. member is a lawyer. 
The member should not shake his head. 
There is an answer to it. 
Fix the damn system.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
I am hoping this is a sign of good things to come. 
Hope burns eternal in that regard. 
Several events justify the revision and update of our Extradition Act. 
Not only is it 100 years old but it does not deal with modern criminality. 
Organized crime has reached crisis levels in this country. 
This creates real difficulty especially for countries working within a civil law system. 
It is inflexible in that regard.  
The increasing mobility of individuals is a reality that did not exist. 
The government passes law apparently without any appreciation of the cost. 
Most recently we have seen pronouncements from the solicitor general with respect to organized crime. 
So we are now discussing two bills sponsored by the Minister of Justice. 
But the police soldier on. 
My colleague, as it is 11 o'clock, we will proceed to Statements by Members. 
The hon. member has about nine minutes left in his speech.  
Ms. Albina Guarnieri (Mississauga East, Lib.):
This runway has been anything but a vehicle promoting safety.  
This is a measure which is safe, efficient and which- 
The hon. member for Elk Island.  
Mr. Ken Epp (Elk Island, Ref.):
As Prime Minister I can make that happen. 
It must be a Senate that is elected, effective and equitable''. 
Why does the Prime Minister now argue against an elected Senate? 
He is powerful and influential. 
Albertans are getting sick and tired of his continual excuse making. 
Let him get on with the job and do it.  
Hon. Charles Caccia (Davenport, Lib.):
Mr. Hec Clouthier (Renfrew-Nipissing-Pembroke, Lib.):
It is the game that Canadians love the most.  
He is now under contract to the San Jose Sharks. 
Shawn Heins is from Eganville.  
It is the contribution to Team Canada which we enjoy the most.  
THUNDER BAY REGIONAL ARTS COUNCIL 
Mr. Stan Dromisky (Thunder Bay-Atikokan, Lib.):
I encourage all members of the House to support the artistic communities in their ridings.  
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
What will happen next?  
Where is the leadership? 
They are demanding answers now. 
Does the government not care? 
The facts speak for themselves.  
ROYAL CANADIAN MOUNTED POLICE 
Mr. Wayne Easter (Malpeque, Lib.):
The show made me particularly proud to be a Canadian.  
Our thanks and our respects.  
Mr. Maurice Dumas (Argenteuil-Papineau, BQ):
In fact, it is just the opposite. 
UNITED STATES IMMIGRATION ACT 
Mr. Carmen Provenzano (Sault Ste. Marie, Lib.):
I wish to thank Lloyd Axworthy, the Minister of Foreign Affairs for the leadership- 
I am sure the member will not do it again.  
Mr. Rob Anders (Calgary West, Ref.):
If I had 10 reasons, surely that would merit even more serious consideration. 
So Plato and Socrates do not role over in their graves.  
JACOB AND MATHEW BROWN 
Mr. Ian Murray (Lanark-Carleton, Lib.):
I congratulate these two boys on their continuing dedication to an important cause.  
INTERNATIONAL DAY FOR THE ELIMINATION OF POVERTY 
Ms. Libby Davies (Vancouver East, NDP):
In Canada more than five million Canadians live below the poverty line. 
As we mark this day, homelessness is reaching epidemic proportions.  
Let us make this October 17 the beginning of real action to eliminate poverty.  
Mr. Antoine Dube (Levis-et-Chutes-de-la-Chaudiere, BQ):
UNITED NATIONS SECRETARY GENERAL 
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
The hon. member for New Brunswick Southwest.  
UNITED STATES IMMIGRATION ACT 
Mr. Greg Thompson (New Brunswick Southwest, PC):
However, this is not a permanent solution. 
What we need is a permanent solution.  
We want this resolved on a permanent basis.  
Mr. Reginald Belair (Timmins-James Bay, Lib.):
I am sorry to interrupt the hon. member. 
We now move on to Oral Question Period.  
SOLICITOR GENERAL OF CANADA 
Mr. Chuck Strahl (Fraser Valley, Ref.):
The proof is in. 
The solicitor general publicly compromised an ongoing RCMP investigation. 
Will the government do the right thing? 
Will the government ask for his resignation?  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
I would not discuss those operations.  
The allegations that were made earlier this week, I responded to those. 
My response has been supported. 
Mr. Chuck Strahl (Fraser Valley, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Therefore the direct answer to the hon. member's question is no.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
Mr. Speaker, this is hard to believe. 
What does it take? 
He has to go. 
What does it take?  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
It is not information that I am involved with. 
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, this was not a private conversation, now, was it?  
No one else, with the exception of the RCMP.  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
I am not involved in them. 
It is the purview of the RCMP.  
The allegations that were made this week were by the member for Palliser. 
I responded to those allegations. 
I stand by my statement.  
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, are we all listening to this? 
He did not discuss the Airbus situation.  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Speaker, my answer is very clear and very categorical. 
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Mr. Speaker, my question is for the Solicitor General.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
The plane vibrates, the engines drone, and the ventilation system creates a constant, breathy whirr.  
The hon. Deputy Prime Minister.  
They could not do it. 
The hon. member for Rimouski-Mitis.  
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Mr. Speaker, something very serious has just happened in the House.  
The Solicitor General is rising in his place and refusing to swear an oath. 
He is taking cover behind a completely insignificant alibi. 
What is the Solicitor General waiting for to resign?  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Stephane Bergeron (Vercheres-Les-Patriotes, BQ):
Mr. Speaker, I too have a question for the Solicitor General.  
Since his alibi is so unbelievable, what is the minister waiting for to resign?  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Stephane Bergeron (Vercheres-Les-Patriotes, BQ):
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Quite the contrary, Mr. Speaker. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
No one has accused him of being psychic. 
He could not have pulled this out of thin air.  
He committed another indiscretion and he should resign.  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
I would not be aware of that information. 
I was not aware of that information as it relates to any particular investigation. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Speaker, my question is for the Deputy Prime Minister. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Why do they not answer that?  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
My question is for the Deputy Prime Minister. 
The verdict is in.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, I could say I rest my case. 
The hon. member is prejudging the whole matter. 
He says that the verdict is in.  
Where is the justice? 
Where is the equity? 
He is completely lacking in those qualities and he should recognize it. 
On that the verdict is in.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Another day, another detail is confirmed from the notes of the member for Palliser. 
Or, will he submit to a lie detector test?  
I withdraw that statement, Mr. Speaker. 
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Why have the Liberals changed their standards? 
The hon. Deputy Prime Minister.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
At that time he supported strongly the public complaints commission. 
Now he is raising questions about its use, veracity and value. 
Why has he changed his standards?  
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
This deals with the ethics of this government. 
The Deputy Prime Minister knows this.  
Canadians want to know why the government is still defending him. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
That is his first task.  
Mr. Richard Marceau (Charlesbourg, BQ):
Mr. Speaker, the Solicitor General has talked about bad political theatre in this House. 
The problem is that his performance is a dismal comedy. 
If he wants the commission to regain its credibility, why does he not resign?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
I think they are totally wrong to ask such questions. 
Are they trying to undermine the commission's credibility? 
Mr. Richard Marceau (Charlesbourg, BQ):
The Solicitor General is also responsible for the RCMP. 
Hon. Andy Scott (Solicitor General of Canada, Lib.):
I responded to the allegations that were put. 
My response was supported by the person with whom I was having the conversation. 
They are unfamiliar in Canada and unworthy of the hon. member.  
Mr. Chuck Cadman (Surrey North, Ref.):
The commission has requested funding for the students' legal costs. 
The solicitor general is clearly in a conflict of interest here.  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
That request is being considered at this time.  
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
Mr. Speaker, I want to again ask a question of the solicitor general. 
He has made denials. 
We have heard admissions. 
We want to know the facts. 
How did he get that information?  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
I would not be involved in that. 
SOLICITOR GENERAL OF CANADA 
Mrs. Christiane Gagnon (Quebec, BQ):
Mr. Speaker, my question is for the Solicitor General. 
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Speaker, as I said, the allegations that have been put I have responded to. 
It has been supported. 
I am very confident in my position in this regard. 
I wish the hon. members would get on with the nation's business.  
Mrs. Christiane Gagnon (Quebec, BQ):
Why is the government not dismissing this dangerous serial chatterer?  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
My question today is for the agriculture minister. 
There is a growing farm crisis in western Canada. 
In 1997 farm incomes have dropped by over an average of 50%. 
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
We will continue to do that.  
Unfortunately there is a world commodity dip in prices for farmers all around the world. 
That is little consolation to our farmers, I understand. 
Mr. Charlie Penson (Peace River, Ref.):
Mr. Speaker, my question is for the Minister for International Trade.  
Canadian farmers are facing difficult times, as my colleague has just suggested. 
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
We are working with the industry. 
We have a very solid safety net plan in the industry at the present time. 
We are working with the industry to improve that as time goes on. 
SOLICITOR GENERAL OF CANADA 
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
Mr. Speaker, my question is for the Prime Minister. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Joe Jordan (Leeds-Grenville, Lib.):
Mr. Bob Wood (Parliamentary Secretary to Minister of Veterans Affairs, Lib.):
Mr. Speaker, I would like to thank the member for Leeds-Grenville for the question.  
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Mr. Speaker, my question is for the minister of agriculture. 
When is it coming?  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
I encourage those who have not already participated in it to do so. 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
All Canadians benefit from the services of those agencies. 
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Ms. Libby Davies (Vancouver East, NDP):
Hon. Andy Scott (Solicitor General of Canada, Lib.):
SOLICITOR GENERAL OF CANADA 
Ms. Bev Desjarlais (Churchill, NDP):
I know that the hon. member will agree.  
If I were an RCMP I would not want him representing me''.  
This class is listening today. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Therefore her request is certainly unjustified as well.  
Mr. Charlie Power (St. John's West, PC):
Mr. Speaker, my question is for the Minister of Labour.  
This is only eight weeks of notice. 
Subsequently the company applied for and was given a waiver. 
Mrs. Brenda Chamberlain (Parliamentary Secretary to Minister of Labour, Lib.):
Mr. Charlie Power (St. John's West, PC):
The Canadian Labour Code is meant to protect workers, not corporations. 
Mrs. Brenda Chamberlain (Parliamentary Secretary to Minister of Labour, Lib.):
Hon. Sheila Finestone (Mount Royal, Lib.):
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
Mr. Speaker, we had some very interesting meetings this week. 
We want to encourage business. 
We want to make sure there is neutrality. 
Mr. John Duncan (Vancouver Island North, Ref.):
Forest products are Canada's largest export. 
A million Canadian jobs depend on the forest industry.  
The government has to take sides.  
Whose side is the government on, Greenpeace or a million Canadian workers?  
We will continue to explain the Canadian case whenever we have that opportunity.  
SOLICITOR GENERAL OF CANADA 
Mr. Rene Laurin (Joliette, BQ):
Mr. Speaker, it is important to clearly understand what this issue is all about.  
The Solicitor General, who is responsible for safeguarding major national secrets, is a chatterbox. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, I totally reject the premise of the hon. member's question.  
Mr. Rick Laliberte (Churchill River, NDP):
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mr. Derek Lee (Scarborough-Rouge River, Lib.):
Mr. Speaker, my question is for the Minister of National Defence.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, this report was filed yesterday by the parliamentary secretary here in the House.  
This report is important for a couple of reasons. 
Mr. Ken Epp (Elk Island, Ref.):
As Prime Minister I can make that happen''.  
In two years the Senate will be elected.  
I ask the Prime Minister what is the meaning of these words spoken.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
SOLICITOR GENERAL OF CANADA 
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Mr. Speaker, my question is for the Solicitor General.  
I am offering the minister another chance.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
That is another reason why the Solicitor General does not need to resign.  
Mr. Pat Martin (Winnipeg Centre, NDP):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Does he want to censor them as well?  
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
I think Canada Post is taking care of its franchises. 
Mrs. Nancy Karetak-Lindell (Nunavut, Lib.):
Ms. Paddy Torsney (Parliamentary Secretary to Minister of the Environment, Lib.):
SOLICITOR GENERAL OF CANADA 
Mr. Jay Hill (Prince George-Peace River, Ref.):
Obviously the member for Palliser did not make this up. 
How did the solicitor general know? 
Exactly who told him?  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
GOVERNMENT RESPONSE TO PETITIONS 
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
COMMITTEES OF THE HOUSE 
Mr. John Duncan (Vancouver Island North, Ref.):
I will talk more on this subject later.  
None of this money has shown up to date. 
The minister claims that $20 million has been expended. 
But if so, where?  
The salmon fishing community had a terrible season. 
Many people are in desperate straits and still they wait. 
The minister accepted two. 
Don't waste any time on this issue, John. 
It's a non-starter.  
That is how great the cynicism has gone. 
The callousness is insidious.  
That added red tape and bureaucracy. 
It added immensely to costs and derailed normal ditch maintenance. 
What does this all mean? 
I will go back to the aboriginal fisheries strategy, the AFS. 
Commercial fishermen both native and non-native are against this program. 
They want the minister to stop reallocating their livelihood. 
But the minister does not want to hear this.  
This is based on aboriginal rights. 
It is constitutionally protected and no one has a problem with it. 
It is basically designed in most cases as a food fishery. 
I will talk about a case in point. 
``We cannot survive with pilot sales programs continuing to destroy our lives. 
This aspect of the AFS is wrong, divisive and destructive. 
Minister Anderson must take a serious look at the industrial solution''. 
I could not have said it better myself.  
The minister should not be given wide discretionary power on grants to the fisheries. 
The principle of public right of access to the fishery must be maintained.  
I have finished on that subject. 
I am now going to talk about the Canadian coast guard on the west coast.  
The minister is presiding over a disaster.  
There does not appear to be any commitment to replace workers as they leave. 
Budgetary shortfalls are compromising the safety of marine traffic. 
Operational minimum standards are not being met. 
Three years later the proof is in the pudding and cynicism grows. 
DFO pays lip service to the public.  
The only thing that will change the current situation is political leadership. 
That is what we need.  
Coast guard interests have been submerged by DFO interests. 
This concept is gaining much currency.  
I was pleased to be a member of the standing committee that produced this report. 
This leads to simmering and unresolved disputes. 
DFO must implement systemic change in its organization. 
DFO needs all the help it can get.  
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
These rivers are all major fish spawning grounds.  
These are large salmon that come up the Fraser and Quesnel rivers.  
What is the federal government contributing to this? 
I would also like to talk about another fishing system in the Horsefly River. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
The hon. member does not make an unreasonable suggestion.  
Is the House ready for the question?  
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the nays have it.  
And more than five members having risen: 
BUSINESS OF THE HOUSE 
Mr. Bob Kilger (Stormont-Dundas, Lib.):
Is it the pleasure of the House to adopt the motion?  
Mr. Mac Harb (Ottawa Centre, Lib.):
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
Mr. Ian Murray (Lanark-Carleton, Lib.):
Mr. John Duncan (Vancouver Island North, Ref.):
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Mr. Speaker, I ask that the questions be allowed to stand.  
The hon. member for Pictou-Antigonish-Guysborough has nine minutes remaining in his allotted time.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
They are engaged in this very heart-wrenching exercise.  
I certainly want to recognize that effort.  
That was articulated by the parliamentary secretary in her remarks on the bill.  
Mr. Rob Anders (Calgary West, Ref.):
The member for Edmonton West has stated that ``Canada needs modern legislation to succeed''. 
Calgarians and Albertans know this issue only too well. 
I could list off others.  
Does the hon. member have unanimous consent of the House to table these petitions? 
Can the question be now put?  
I am afraid there is no consent.  
Mr. Speaker, that is unfortunate. 
That is only fair. 
They took the time to make the phone calls and do everything. 
Is this what we have to put up with while we are in Ottawa?  
I would like to speak about how we obtained these petitions. 
They were given to us by Dave Rutherford on behalf of the people of Alberta. 
They are addressed to the Prime Minister. 
I would like to talk about the extradition that we should have performed. 
Today we are talking about extradition, about justice and about the whole idea of jurisdiction.  
He was not in Canada. 
He was in another place which we will call Mexico. 
He gave himself his own parole. 
He gave himself his own walking papers. 
What penalty did Andy get for all this? 
On top of that it was not just a salary. 
Andy did not serve his time. 
Andy was not serving the people of Ontario. 
Andy was not serving the people of Canada and that is a real travesty. 
Andy was never asked to come home during all those years. 
That is a shame. 
That is something this government should hang its head in shame for. 
It is not just that it was something that was right to do.  
He said he believed in reforming the Senate. 
But that did not happen. 
He has not understood what extradition is all about. 
The parliamentary secretary does have a point. 
That should be a crime. 
That speaks to the Criminal Code. 
Should the justice minister and the parliamentary secretary not be concerned about that?  
Mr. Speaker, on a point of order. 
Let me talk about extradition in Bill C-40. 
It is about flaws in the actual mechanics of the law. 
It is about political intrusion in the process.  
That is what Bill C-40 is about. 
That is what we are addressing today. 
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
Mr. Speaker, I listened with amazement. 
They know this bill will be a deterrent to those.  
This bill fixes that problem. 
Mr. Speaker, I have news for those across the way. 
This bill is about extradition, not expedition. 
The ``x'' in Federal Express and Fedex is not about extradition, it is about expedition. 
I support extradition and so do the constituents in Calgary West. 
Mr. Jay Hill (Prince George-Peace River, Ref.):
I enjoyed very much the member's comments and dissertation on extradition. 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Mr. Speaker, there is a prominent urologist in my riding. 
He is a professional of very high standing. 
He has the misfortune of being a Libyan national. 
Mr. Speaker, that is a good question. 
The sad thing is that I think my hon. colleague is right.  
That is exactly what has happened in situations a number of times. 
The Liberals toss that hot potato around and never deal with it. 
We have other senators who only serve 10% of their time- 
I am wondering if wild turkey is being served in the lobbies for lunch today. 
It is Friday afternoon and the House is somewhat unruly. 
Perhaps we could now move on. 
Otherwise, we will resume debate. 
Is the House ready for the question?  
The question is on the motion. 
Is it the pleasure of the House to adopt the motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the yeas have it.  
And more than five members having risen: 
Mr. Bob Kilger (Stormont-Dundas, Lib.):
Mr. Speaker, I rise on a point of order. 
Mr. Speaker, I rise on a point of order. 
I am on the finance committee. 
Therefore we are effectively disenfranchised when these votes take place.  
Mr. Speaker, I rise on a point of order. 
Is it agreed that we call it 1.30 p.m.?  
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
His efforts are very well intentioned.  
Bill C-235 contains two proposed amendments to the Competition Act. 
I will have to be very careful as I read this because it is complicated.  
These provisions already exist and are vigorously enforced. 
I must ask why we are contemplating redundant legislation.  
When independents are gone they will be gone forever.  
In short, there will be higher prices and fewer competitors.  
Mr. John Duncan (Vancouver Island North, Ref.):
Bill C-235 is a perfect example of this kind of behaviour. 
The Canadian Petroleum Products Institute does not support the bill. 
Which of these positions is correct? 
Reform believes that competition is essential in the operation of a free market system. 
However, we do not believe that competition should be artificially created and promoted. 
It should merely be enforced.  
Do we really want to see this happen?  
Who decides what is fair? 
How do they do this? 
What is true competition? 
How many businesses does it take to make true competition? 
The consumer would be much happier to see the price of gasoline drop. 
Naturally, the retailer would be happier to see an increase in profits.  
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
However, today, on behalf of my party, I plan to definitely do that.  
I will speak as a consumer. 
I have always believed that the gas companies get away with far too much. 
They are much too friendly with the government of the day.  
My colleague from the Reform Party says that they can look after themselves. 
That is an absolute outrage.  
These two individuals have fought very hard.  
Unfortunately, the deal was for seven years. 
That is an extremely wealthy nation. 
They could have reached into their pockets and paid for it themselves.  
What did we do? 
We continuously destroy jobs in this country. 
In 1994 Ultramar gave notice of its intention to close the refinery. 
Ultramar refused with provincial and federal capitulation. 
It is absolutely scandalous that this continues. 
That is true for telephone rates, cable TV and other prices.  
But they are vulnerable to the pricing practices of major oil companies. 
It is absolutely scandalous that this would continue.  
All it did was be destructive. 
Ms. Albina Guarnieri (Mississauga East, Lib.):
It is these entrepreneurs who have built Canada's thriving retail sector. 
They have provided consumers with choice, with service, with better value. 
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
Section 61 deals with price maintenance. 
For example, Imperial Oil would fall under the definition of a vertically integrated supplier. 
However, I respectfully submit they are living in a fantasy world. 
The harsh reality is that consumers would only be victims under this bill.  
I am sure my hon. colleague can understand what kind of inefficient marketplace this creates.  
This quite frankly is legislated protection of inefficiency.  
This bill has been developed to specifically target that industry. 
It covers below cost selling. 
It covers abuse of dominant position.  
Legislation that benefits only special interests and not the whole marketplace cannot be supported. 
Therefore we will be voting against Bill C-235 in its present form.  
Mr. Speaker, I rise on a point of order. 
I beg the indulgence of the House. 
Mr. Dan McTeague (Pickering-Ajax-Uxbridge, Lib.):
Mr. Speaker, I have heard a lot from all sides of the House. 
That is not hypothetical; that is reality.  
There were 20,000 retailers a few years ago. 
They are not separate. 
It being 1.52 p.m., the time provided for debate has expired.  
(The House adjourned at 1.53 p.m.) 
