Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 50 
Thursday, March 26, 1998 
The Honourable Gildas L. Molgat, Speaker 
Prevention of Childhood Injuries 
Winner of YTV Achievement Award for Piping 
Reduction in English-Language Health Care Services 
Seventy-Seventh Anniversary of Launch in Lunenburg, Nova Scotia 
Tribute to Departing Page 
Small Business Loans Act 
Bill to Amend-Report of Committee 
The Estimates, 1998-99 
Interim Report of National Finance Committee on Main Estimates Presented 
Canada-United States Relations 
Mackenzie Valley Resource Management Bill 
Appropriation Bill No. 3, 1997-98 
Teleglobe Canada Reorganization and Divestiture Act 
Bill to Amend-Third Reading-Motion in Amendment-Debate Adjourned 
The Estimates, 1998-99 
Interim Report of National Finance Committee on Main Estimates Adopted 
Appropriation Bill No. 1, 1998-99 
Tobacco Industry Responsibility Bill 
Bill to Amend-Second Reading-Debate Adjourned 
Internal Economy, Budgets and Administration 
Seventeenth Report of Committee Adopted 
Internal Economy, Budgets and Administration 
Sixteenth Report of Committee Adopted 
Concerns of Albertans-Inquiry-Debate Continued 
Establishment of Special Committee 
International Summit of Sexually Exploited Children and Youth 
Thursday, March 26, 1998 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
Prevention of Childhood Injuries 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Many injuries are still occurring in seemingly safe situations. 
The authors present and analyze the data on childhood injuries. 
Winner of YTV Achievement Award for Piping 
Hon. Catherine S. Callbeck :
Currently, students come to the College of Piping from all over the world. 
Reduction in English-Language Health Care Services 
This is completely unacceptable.  
A hospital is not an appropriate political background. 
People's lives are at stake.  
Seventy-Seventh Anniversary of Launch in Lunenburg, Nova Scotia 
Hon. Wilfred P. Moore :
Her legendary skipper was Captain Angus Walters of Lunenburg. 
These Nova Scotians were champions all.  
The Hon. the Speaker :
Tribute to Departing Page 
The Hon. the Speaker :
This is his last day in the Senate, at least as a page. 
He has secured employment with a senator.  
Terrence has sent me a letter, from which I will read a small portion: 
Terrence was with us for two years.  
Small Business Loans Act 
Bill to Amend-Report of Committee 
Thursday, March 26, 1998 
The Standing Senate Committee on Banking, Trade and Commerce has the honour to present its 
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
The Estimates, 1998-99 
Interim Report of National Finance Committee on Main Estimates Presented 
Hon. Anne C. Cools :
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Donald H. Oliver :
Honourable senators, my question is directed to the Leader of the Government in the Senate.  
Only the Liberal members of the committee did not agree with this recommendation.  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I have a supplementary question. 
They oppose the transfer of the bureaucrats. 
Canada-United States Relations 
Hon. Norman K. Atkins :
My question is to the Leader of the Government in the Senate. 
Recent reports in the media have revealed a distressing problem. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I would agree with my honourable friend that such behaviour is unacceptable. 
Hon. Gerry St. Germain :
It is the coho and various other species that are being depleted. 
Their very existence is being threatened at this time. 
Does the minister have any information on that situation?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, it is a serious problem on both coasts in Canada.  
Honourable senators, I have a supplementary question for the minister.  
Hon. J. Michael Forrestall :
Hon. B. Alasdair Graham (Leader of the Government) :
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I thank the honourable senator for his question. 
Mackenzie Valley Resource Management Bill 
Hon. Gerry St. Germain :
Bill C-6 has a long history. 
implement certain covenants in these agreements.  
Here there is a minimum seven appointments by the government, either federal or territorial.  
With one board, there would be one supporting bureaucracy. 
Two aboriginal groups in this area have settled their land claims. 
The Deh Cho First Nations, whose territory lies to the south of the Sahtu, stated: 
We are not giving our consent to this process.  
It is a gift or trust from the Creator. 
There are two problems with this clause:
The Hon. the Speaker :
Hon. Jean B. Forest :
In other words, there is a function for both of them.  
Honourable senators, we are looking into all of those concerns. 
Motion agreed to and bill read second time.  
The Hon. the Speaker :
When shall this bill be read the third time?  
Hon. W. David Angus :
At that time, I called for a national marine policy for this nation.  
The St. Lawrence Seaway has been much in the news of late. 
Urgently needed constructive and welcome changes are contained in the proposed legislation. 
Honourable senators, there are two problems with this proposed legislation. 
But that is water under the bridge - or through the seaway!  
The problem today is that we are faced with a new dilemma. 
This is indeed a sad commentary.  
Perhaps there is an alternative measure.  
Motion agreed to and bill read second time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read a third time?  
Appropriation Bill No. 3, 1997-98 
Motion agreed to and bill read third time and passed.  
Teleglobe Canada Reorganization and Divestiture Act 
Bill to Amend-Third Reading-Motion in Amendment-Debate Adjourned 
We are in the vanguard of liberalizing open competition. 
I respectfully ask you to endorse this important legislation.  
Hon. Donald H. Oliver :
My original conclusions remain robust. 
ham in the sandwich...to 
First, what exactly did Hong Kong Tel do? 
Second, how did it go about it?  
This is not an accident. 
That, honourable senators, is precisely what happened in the Hong Kong Tel case.  
This framework will provide for a smooth transition from a monopoly to a competitive environment. 
As the Stentor association clearly acknowledged in the committee hearings: 
That is certainly part of the process that we accept. 
The proposed regulatory licensing regime represents excessive and redundant regulation.  
Hon. Donald H. Oliver :
The amendments are as follows: 
That Bill C-17 be amended 
( a ) on page 1 by deleting lines 4 to 10; and 
That Bill C-17 be amended 
( a ) on page 1, by deleting lines 18 and 19; and 
( b ) on page 2, 
(i) by deleting the heading preceding line 1, and 
(ii) by deleting lines 1 to 40; 
( c ) on page 3, by deleting lines 1 to 15; and 
That Bill C-17 be amended 
( a ) on page 5 by deleting lines 10 to 18; and 
On motion of Senator Carstairs, debate adjourned.  
The Estimates, 1998-99 
Interim Report of National Finance Committee on Main Estimates Adopted 
Appropriation Bill No. 1, 1998-99 
Our committee met on March 25, 1998, to study the Main Estimates. 
Mr. Jackson appeared with officials from the Treasury Board Secretariat. 
All of them answered questions from the senators on the committee. 
They are Parts I, II, III and IV. 
These volumes will become available by the end of this month. 
Over the past years, the government has shifted the role of the public service. 
Honourable Senators, the new financial year begins in a few days. 
Honourable senators, I urge you to pass Bill C-34.  
Motion agreed to and bill read second time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Tobacco Industry Responsibility Bill 
The Hon. the Speaker :
Honourable senators, this matter is standing in my name for a ruling. 
Hon. Anne C. Cools :
The Hon. the Speaker :
With the agreement of the Senate.  
Do you mean this moment, or in the future? 
The Hon. the Speaker :
The matter has been before me for a little while. 
Next week we will adjourn for two weeks. 
At the same time, I understand there is some urgency in giving your determination. 
I will reluctantly forfeit the opportunity to speak.  
The Hon. the Speaker :
Bill to Amend-Second Reading-Debate Adjourned 
It is clear something has to be done to improve the image of lawyers. 
Integrity testing might help. 
It could be used to identify which lawyers are deficient in that regard.  
This phenomenon is the devil's own work. 
In speeches, I have cited some case law and the judges. 
I shall now continue with other cases of false accusations of child sexual abuse. 
Ominously, this is a multiple, recidivist, false accusations case. 
Mr. Justice Jewers said: 
Further, Mr. Justice Jewers said: 
In his 1990 judgement, Justice Rowles stated: 
The father here is G.L.P. and the mother is J.M.P. 
G.L.P. was given supervised access. 
Two psychologists have observed the father with the children.  
Mr. Justice Rowles continued: 
L.B. has taken the law into her own hands and has repeatedly denied access. 
Mr. Justice Preston stated: 
Mr. Justice Preston continued: 
These privileges are not wholly owned. 
Officers of the Court hold these privileges in trust from Her Majesty. 
Honourable senators, Bill S-12 imposes no new standard on barristers. 
Bill S-12 upholds and affirms the standard of the barristers' code of ethics. 
Bill S-12 simply elevates that same standard, an informal one, to law. 
Casey Hill is now Mr. Justice Casey Hill.  
They said regarding the Church of Scientology: 
That counsel is Mr. Manning. 
I urge honourable senators to pass Bill S-12.  
On motion of Senator DeWare, for Senator Kinsella, debate adjourned.  
Internal Economy, Budgets and Administration 
Seventeenth Report of Committee Adopted 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I move that the report be adopted now. 
On motion of Senator Carstairs, for Senator Rompkey, report adopted.  
Internal Economy, Budgets and Administration 
Sixteenth Report of Committee Adopted 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I move that the report be now adopted.  
On motion of Senator Carstairs, for Senator Rompkey, report adopted.  
Concerns of Albertans-Inquiry-Debate Continued 
Honourable Senator Di Nino ). 
Hon. Consiglio Di Nino :
To no one's surprise, I do not agree with him.  
His reprehensible behaviour and irresponsible actions have earned this institution much disgrace.  
For too long we have seen nothing, said nothing and done nothing. 
We accepted his absence as part of the way things were done around here. 
To my recollection, there has never been a full-scale debate. 
Perhaps this inquiry will open the door to a long overdue airing of the subject.  
We, the institution of the Senate, are in trouble. 
Obviously, this will not happen.  
The Senate should get away from this way of doing business. 
Forsey called such ideas a waste of time. 
My thinking has led me to four general conclusions. 
Honourable senators, Senate reform in any guise is difficult business. 
Within this system, everything and everyone has their place. 
They create reaction and opposition. 
In other words, change does not occur within a vacuum. 
The Meech Lake and Charlottetown accords are two classic examples of this.  
Would a Liberal Prime Minister agree to fill Senate seats with Conservatives? 
Will these people agree, will the institutions be able to adapt successfully? 
These are important issues.  
The key to successful change is building consensus. 
It leads to a form of dictatorship. 
The rewards of victory are enormous, and there is little value in losing. 
As senators, too often we tell ourselves that we lack legitimacy. 
It is an interesting point. 
It is easy to defend and difficult to refute. 
I see no self-evident link between appointment and lack of legitimacy. 
If the truth be known, it is not legitimacy we lack, but a good image.  
We are average Canadians who happen to be senators. 
Most of us work hard at our jobs. 
You and I know it, but the public does not.  
To the public at large, we have failed miserably and abysmally. 
In our silence, we have allowed others to define us. 
As a result, today our credibility and popularity are at an all-time low. 
Nothing could be further from the truth. 
Something must be done, and it must be done by us. 
We must define the problem, study the options and draw up a course of action. 
In this sense, all provinces are equal. 
I can accept that. 
My fourth general conclusion has to do with how Senate reform will happen. 
The reason for this is that the Senate does not exist in a vacuum. 
Success will only come through consensus and political will to change.  
Do we move toward an American system of separation of powers? 
Do we draw a completely different system, one based on our own history and geography?  
The first is liberal democracy:
The second principle is responsible government:
The third principle is federalism:
Any reform must respect the rules and precedents that together constitute our federal system. 
The fourth principle is bicameralism:
The first has to do with attendance. 
They are criticized for their absence. 
Of course, there are those senators who are absent when travelling on Senate committees. 
The Hon. the Acting Speaker :
Honourable senators, I wish to advise that the honourable senator's 15 minutes are up.  
Is leave granted for the honourable senator to continue?  
I appreciate your indulgence.  
This poses a more delicate problem, at least on first glance. 
Strictly speaking, this is true. 
Should they not be trusted enough to make this decision? 
Should they not be believed and be taken at their word? 
I have a final comment to make on this issue. 
We work on behalf of our parties. 
Some think such work is wrong. 
I simply wish to highlight an issue for which we are sometimes criticized. 
We all do political work. 
It is part of our life and part of our job. 
We should not try to hide this. 
We should not try to deny it. 
We should be up-front about what we do. 
We are members of political parties, and these parties must be kept up. 
We open ourselves to criticism where none is justified. 
We would do well to start with the way in which we are appointed. 
A second option could be a group of Companions of the Order of Canada. 
I will get to this in a moment.  
This offers the additional benefit of major cost savings. 
Mrs. Fry, the Secretary of the State for the Status of Women, said: 
I don't think I would, no. 
Another member of the House says: 
I'd say the House screwed up.  
To do so would alter fundamentally the role we play here. 
Some would require constitutional amendments, which may be impossible to obtain in the short term. 
Time does not permit me to provide details to flesh out my different proposals. 
However, my intent is not to provide an in-depth blueprint for Senate reform. 
Many others far more knowledgeable than I have addressed this issue in the past. 
I said at the outset that I did not have all the answers. 
My remarks here today show that. 
The Senate has an important part to play in Canadian life and politics. 
At the same time, the Senate must become a far less partisan place. 
If I were a physician, my prescription would be simple:
To achieve this, we must involve the public. 
The people must have their say. 
The boil must be lanced. 
Hon. Philippe Deane Gigantes :
Will the honourable senator accept a question?  
The senators are named by the Governor in Council. 
Is that not right?  
I am only offering suggestions for consideration and debate. 
That is very interesting.  
I do not know the answers, but that is a very good question.  
Maybe we can continue this discussion, you and I, over lunch.  
Honourable Senator Gigantes, as long you are buying, I will be there.  
That is a typical Tory comment, sir.  
On motion of Senator Berntson, debate adjourned.  
Establishment of Special Committee 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Certainly, we supported the concept of his study.  
The Hon. the Speaker :
Does any other honourable senator wish to speak? 
If not, I recognize the Honourable Senator Kelly.  
Hon. William M. Kelly :
We face a significantly higher risk from economic espionage. 
These are the types of issues the committee should examine.  
A nation's security is important. 
It is important, therefore, that this committee conduct its review carefully, objectively and without partisanship. 
This deadline will accommodate meetings which I believe may be necessary through the summer.  
Honourable senators, I ask the approval of the chamber for this motion.  
International Summit of Sexually Exploited Children and Youth 
Hon. Landon Pearson rose pursuant to notice of March 19, 1998: 
"Out from the Shadows" was a most unusual conference, one of a kind. 
The plenary sessions and the other activities were all adjusted to their specific needs. 
The young people responded with an extraordinary outburst of creativity. 
In fact that was how they were selected. 
We were all profoundly moved by their presentation and determined to respond. 
Other commitments were made, including personal ones from each one of us.  
Honourable senators, please listen now to their own words.  
So many times our voices have not been heard. 
This Declaration presents our united voice, the voices of sexually exploited children and youth. 
We declare that the term child or youth prostitute can no longer be used. 
We declare that all children and youth have the right to know their rights.  
Our Agenda contains actions that are based on our beliefs. 
Our beliefs have come from what we have lived. 
We must be empowered to help ourselves.  
We must all do what we can to reduce this deplorable practice. 
Hon. Consiglio Di Nino :
It is something we do not want to confront. 
The honourable senator knows I had originally intended to participate. 
Unfortunately, that was not to be. 
Once again, congratulations, and let us continue the work.  
On motion of Senator DeWare, debate adjourned.  
The Senate adjourned until Tuesday, March 31, 1998, at 2 p.m. 
