EDITED HANSARD * NUMBER 222 
Wednesday, May 5, 1999 
Mr. Guy St-Julien 
MEMBER FOR QUEBEC EAST 
THE LATE TERRY RIORDON 
Ms. Caroline St-Hilaire 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Mr. John O'Reilly 
Hon. Ethel Blondin-Andrew 
Hon. David M. Collenette 
Right Hon. Jean Chretien 
PRESENCE IN THE GALLERY 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Introduction and first reading 
HEPATITIS AWARENESS MONTH ACT 
Introduction and first reading 
MEMBERS OF PARLIAMENT SUPERANNUATION ACT 
Introduction and first reading 
THE DEAF AND HARD OF HEARING 
Ms. Caroline St-Hilaire 
Ms. Judy Wasylycia-Leis 
Mrs. Rose-Marie Ur 
Ms. Judy Wasylycia-Leis 
Divisions deemed demanded and deferred 
YOUTH CRIMINAL JUSTICE ACT 
Ms. Judy Wasylycia-Leis 
Mr. Pierre de Savoye 
BUDGET IMPLEMENTATION ACT, 1999 
Motion No. 1 negatived 
Motion No. 1 negatived 
Motion No. 2 negatived 
Motion No. 4 defeated 
Motion No. 6 defeated 
Motion No. 24 defeated 
Motion No. 5 negatived 
Motion No. 7 negatived 
Motion No. 11 negatived 
Motion No. 12 negatived 
Motion No. 33 negatived 
Motion No. 36 negatived 
Motion No. 8 negatived 
Motion No. 10 negatived 
Motion No. 14 negatived 
Motion No. 22 negatived 
Motion No. 32 negatived 
Motion No. 16 negatived 
Motion No. 17 negatived 
Motion No. 35 negatived 
Motion No. 20 negatived 
Motion No. 34 negatived 
Motion No. 25 negatived 
Motion No. 30 negatived 
Motion No. 31 negatived 
NATIONAL HORSE OF CANADA ACT 
EDITED HANSARD * NUMBER 222 
Wednesday, May 5, 1999 
The House met at 2 p.m. 
Members sang the national anthem ] 
Ms. Jean Augustine (Etobicoke-Lakeshore, Lib.):
Mr. Speaker, May is National Fitness Month.  
They are the sexually exploited youth who exist in a world of shadows invisible. 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
The airport manages over 44,000 air movements per year. 
Mr. Roger Gallaway (Sarnia-Lambton, Lib.):
Mr. Hec Clouthier (Renfrew-Nipissing-Pembroke, Lib.):
They are proud of this distinction and have never ever failed to follow that path. 
Courage is the human quality which guarantees above all others. 
Mr. Guy St-Julien (Abitibi-Baie-James-Nunavik, Lib.):
It is already $2 million short.  
Mr. Rick Casson (Lethbridge, Ref.):
Mr. Speaker, the taxodus continues. 
Allow me to give the government a very real example. 
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
Mr. Ghislain Lebel (Chambly, BQ):
Reaching the roof of the world is an accomplishment few others can equal. 
Mrs. Judi Longfield (Whitby-Ajax, Lib.):
It also saves the taxpayers a substantial amount of money. 
Intercede reinforces the idea that every act has a consequence. 
It is a very valuable program and deserves our support.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
Mr. Speaker, this is a great day for the taxpayers of Ontario.  
MEMBER FOR QUEBEC EAST 
Mr. Denis Coderre (Bourassa, Lib.):
Our role is to knowledgeably inform and serve the public.  
I could have remained insensitive to this rubbish. 
With the Bloc, as with the Parti Quebecois, we have become used to personal attacks. 
We can debate the continued existence or the abolition of a House. 
Insults are for the weak. 
I would remind the House- 
I am sorry to interrupt the hon. member. 
The hon. member for Dartmouth.  
THE LATE TERRY RIORDON 
Ms. Wendy Lill (Dartmouth, NDP):
Ms. Caroline St-Hilaire (Longueuil, BQ):
Mr. Mark Muise (West Nova, PC):
Of course, I am talking about Huntington's disease. 
Mrs. Karen Redman (Kitchener Centre, Lib.):
Two recently approved treatments reduce the frequency and severity of MS attacks. 
The search for better treatment continues.  
Mr. Mac Harb (Ottawa Centre, Lib.):
Mr. Speaker, the first week of May is National Youth Week.  
Youth across the country will be celebrating through various events and activities.  
This initiative was launched by youth organizations in British Columbia. 
Canadians from coast to coast are welcome to join in. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, absolutely not. 
I know of many of them myself. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Mr. Speaker, it is fundamentally different. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, there will be a bill in the House. 
There will be first, second and third reading. 
There will be committee work. 
There could be amendments proposed. 
There will be a vote. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Mike Scott (Skeena, Ref.):
Mr. Speaker, my question is for the Prime Minister.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
The government and myself personally have been dealing with the Nisga'a. 
It is about time to do something about it.  
Mr. Mike Scott (Skeena, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, the treaty is not in force if there is no enabling legislation. 
Amendments can be introduced and the House will decide. 
The enabling legislation will be here. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
He would have liked to meet with President Zedillo. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Bouchard asked to meet with the President of Mexico. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
In the past, premiers- 
Members must choose their words very carefully.  
This is petty politics just to serve his cause.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, the party across the way is always going on about duplication in Canada.  
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Such a meeting is legitimate and desirable.  
My question is for the Prime Minister. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, we are not preventing anyone from doing anything.  
Right Hon. Jean Chretien:
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
He is not meeting with the president, which is unfortunate. 
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, my question is for the Prime Minister. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
The release of both the American and Serbian soldiers has now been successfully- 
The hon. leader of the New Democratic Party.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
I think that was true last week and it is true today.  
Mr. Scott Brison (Kings-Hants, PC):
Yesterday the trade minister said- 
We cannot hear the question. 
The hon. member for Kings-Hants.  
The industry minister is saying yes to tax cuts. 
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Scott Brison (Kings-Hants, PC):
Right Hon. Jean Chretien (Prime Minister, Lib.):
The Right Hon. Prime Minister has the floor if he wishes to use it.  
Right Hon. Jean Chretien:
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Here again we have them confusing the details of the treaty. 
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Women are leading the ratification process. 
Women are on the education- 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
However, the president had decided not to receive him. 
These are the facts, and known to everyone. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
That is what happened.  
He was prepared to do so now, in the presence of the Canadian ambassador.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I have given all the facts. 
That is the decision of the President of Mexico.  
I cannot give any orders to anyone. 
Mr. Chuck Strahl (Fraser Valley, Ref.):
It also sets another precedent. 
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mr. Speaker, this is becoming ridiculous. 
They bring up matrimonial property and they have that all wrong. 
They talk about labour provisions and they get that wrong.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
We will hear the minister of Indian affairs.  
Mr. Speaker, I thank you because this is very important. 
These are the highest laws of the land. 
They protect aboriginal rights. 
We have a process to reconcile those rights in a modern Canada. 
What is Reform's strategy for dealing with that?  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
For example, our youth justice legislation puts a premium on crime prevention. 
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
I only have one question for the hon. member. 
I believe in facts. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Why is this government departing from that fundamental principle which at one time it supported?  
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mr. Speaker, let me explain something to the hon. member opposite. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Mr. Speaker, I asked a specific question and I will repeat it.  
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
In the Constitution of Canada aboriginal rights are recognized and must be protected.  
It is beyond me- 
The hon. member for Levis-et-Chutes-de-la-Chaudiere.  
Mr. Antoine Dube (Levis-et-Chutes-de-la-Chaudiere, BQ):
Hon. John Manley (Minister of Industry, Lib.):
However, we will continue to work with them through this difficult period.  
Ms. Aileen Carroll (Barrie-Simcoe-Bradford, Lib.):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
This is one way the social union can help.  
Mr. Randy White (Langley-Abbotsford, Ref.):
He was a no-show, kaput, a goner.  
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Speaker, public safety is always the number one issue.  
Again it is important to get the facts straight. 
To indicate that is incorrect.  
Mr. Randy White (Langley-Abbotsford, Ref.):
I would prefer that we refer to each other as hon. members.  
I want to quote this public official. 
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Peter Mancini (Sydney-Victoria, NDP):
I have a simple question. 
Hon. Christine Stewart (Minister of the Environment, Lib.):
We will be there with the funding as is requested by the JAG.  
Mr. Peter Mancini (Sydney-Victoria, NDP):
Mr. Speaker, I appreciate the concern of the minister. 
I have another simple question. 
Will the government relocate the people on Frederick Street and surrounding area?  
Hon. Christine Stewart (Minister of the Environment, Lib.):
Mr. Jim Jones (Markham, PC):
Mr. Speaker, today a provincial election was called in Ontario. 
The question is out of order.  
Mr. John O'Reilly (Haliburton-Victoria-Brock, Lib.):
Mr. Speaker, I wish I could answer that question.  
Hon. Ethel Blondin-Andrew (Secretary of State (Children and Youth), Lib.):
I thank the member for his question. 
It is an excellent initiative and they should applaud it.  
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
I hear the word illegal but I will permit the question.  
Hon. David M. Collenette (Minister of Transport, Lib.):
Mr. Louis Plamondon (Bas-Richelieu-Nicolet-Becancour, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
Will he change the law?  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
That is out of order.  
Mr. Andre Harvey (Chicoutimi, PC):
PRESENCE IN THE GALLERY 
Please welcome our fellow Canadian, Dr. James Arthur.  
GOVERNMENT RESPONSE TO PETITIONS 
Mr. Gar Knutson (Parliamentary Secretary to Prime Minister, Lib.):
COMMITTEES OF THE HOUSE 
Mr. John Williams (St. Albert, Ref.):
Quebec already has such a tax provision. 
HEPATITIS AWARENESS MONTH ACT 
MEMBERS OF PARLIAMENT SUPERANNUATION ACT 
Mr. Speaker, my private member's bill contains two simple provisions. 
This would treat all MPs the same as federal public servants. 
It would also give the government more credibility in dealing with Bill C-78. 
THE DEAF AND HARD OF HEARING 
Ms. Caroline St-Hilaire (Longueuil, BQ):
Is it the pleasure of the House to adopt the motion?  
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
Ms. Eleni Bakopanos (Ahuntsic, Lib.):
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Mr. Bob Mills (Red Deer, Ref.):
Mrs. Rose-Marie Ur (Lambton-Kent-Middlesex, Lib.):
Mr. Roger Gallaway (Sarnia-Lambton, Lib.):
Mr. Speaker, I am pleased to present a petition duly certified. 
They call upon parliament to undertake measures aimed at the abolition of the Senate.  
Mr. Ken Epp (Elk Island, Ref.):
This petition is one of many that are coming in on this topic.  
Mr. Gar Knutson (Parliamentary Secretary to Prime Minister, Lib.):
Mr. Speaker, I ask that all questions be allowed to stand.  
Mr. Gar Knutson (Parliamentary Secretary to Prime Minister, Lib.):
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
It is absolutely important to put on the record exactly what the government has done. 
Today Bill C-66 completes that circle.  
We are trying to persuade members opposite. 
Good housing makes good health care policy.  
That affects the entire community and it costs us all dearly.  
More are springing up and working with residents to ensure safety.  
In my riding, community groups are working very closely with community policing efforts. 
It truly is a crisis. 
It truly is a state of emergency. 
It truly does require the government to act now and act as comprehensively as possible.  
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
Some 15 people from one area have come to me. 
Think of how many of these small contractors are being affected across Canada.  
There are a dozen show homes that have been lived in for 20 years. 
Ask those people what kind of quality went into those homes. 
It is top notch, the very best. 
They get a salary and they have on the job training. 
The large firms from the city do not do that. 
The subtrades stay within that city and community. 
They cannot at the present time meet all the CMHC regulations. 
The key point is that they go out of business. 
In order to fill a contract, somebody has to come in from 100 miles away. 
If that is true in my constituency, it is true all across Canada.  
There is another point I want to make. 
That letter contains a suggestion from one of these local contractors. 
And I am not against that portion of it. 
The economy where I live is down. 
Ms. Wendy Lill (Dartmouth, NDP):
On the contrary, I would say the two are very interrelated. 
They are people who are living in substandard housing. 
There are many disabled Canadians and seniors who are living on public support. 
I live in a semi-safe place.  
That is how she identifies where she lives with her daughter. 
But I still have to delve into my grocery money. 
That is a disgrace as far as I am concerned.  
I do not believe people should ever have to make those kinds of trade-offs.  
I asked them what human rights meant to them. 
Another one said ``A dry, clean, warm place to live''. 
Poverty is caused by bad housing.  
We need a national housing strategy. 
Mr. Peter Stoffer (Sackville-Musquodoboit Valley-Eastern Shore, NDP):
The government does absolutely nothing for them. 
The government never tackles the serious issue of homelessness.  
It is a magnet for many tourists from around the world. 
In Ontario an election has been called. 
Is the provincial government pursuing the matter? 
Will the election be based on poverty issues and environmental issues? 
Mr. Speaker, let me state this quite simply so that everybody in the country understands. 
A lot of these people live in mobile parks and mobile trailers. 
There is nothing wrong with living in those nice mini-homes. 
That is a crisis. 
Where do they go?  
Unfortunately the bill does not do that. 
It does not even come close. 
The New Democratic Party is asking the government to go over the bill again. 
That is all they have to do. 
That is what thousands of people go through every day.  
That will also create jobs in communities which badly need them. 
Is the House ready for the question?  
And the bells having rung: 
YOUTH CRIMINAL JUSTICE ACT 
Mr. Greg Thompson (New Brunswick Southwest, PC):
We have waited a long time for this bill. 
The minister has delayed 18 months in bringing it in. 
I do not think there are many in the House who appreciate that delay. 
The member behind me is involved in co-chairing that process.  
The challenges on both sides of the divide are immense. 
Do more with less, we have heard in the House before. 
Does the hon. member have unanimous consent to finish his speech?  
What amount of time does the member want? 
I will give consent to an extra five minutes.  
It will be a 15 minute speech. 
It appears to be the parochial fence-sitter on this one. 
The obvious question is:
No one suggests that.  
The misconception is that there is no real accountability for parents in the first instance. 
Jail sentences will be reduced in some cases as a result of these changes. 
The key word is reduced. 
I do not think we would call that progress.  
The Ontario solicitor general had this say: 
This commentary is not limited merely to politicians. 
York Regional Police Chief Julian Vantino stated: 
Mr. Jim Gouk (Kootenay-Boundary-Okanagan, Ref.):
A lot of promises were made but it never happened.  
We had an election in 1997. 
We waited and waited. 
Why do we not accept what we have achieved thus far? 
We therefore have to lament what is missing from the bill.  
It claims it does that from time to time. 
Statistics say youth crime is down. 
Youth crime is not down at all. 
Isn't it terrible. 
Why are you picking on young people''? 
The fact is that the number one victim of young offenders is young people themselves. 
We are not doing this to pick on young people. 
We are doing it to protect them.  
We have always promoted and agreed with a three-fold approach. 
The first approach is early intervention. 
The success of that program is absolutely astounding. 
Under the Trail program, those types of people are specifically banned. 
They get one second chance. 
That has to be one of the great flaws in the bill. 
That is our priority. 
What does that suggest? 
That it is picking and choosing at random? 
Violent crime is violent crime. 
The government should recognize it and treat it as such.  
It sounds like bureaucracy to me.  
The government is not clear on this. 
There is also a lack of standardization.  
Mr. Speaker, I got your signal. 
I trust it was the right finger. 
Where we have a problem is with the standardization. 
Mr. Speaker, we woke up the deputy whip again. 
I am so glad that my speech has finally got through to her.  
The government has a lot of work to do. 
Ms. Helene Alarie (Louis-Hebert, BQ):
They are still children in some respects.  
Here again, you have to know something about adolescents. 
The phenomenon of gangs is everywhere.  
We therefore support the current restrictions intended to protect the reputation of innocent families. 
We must also look at the cost of applying the law. 
In fact, the proof is in the crime rates.  
Judges cannot ignore sentences given elsewhere. 
Finally, various experts from Quebec spoke out against this bill. 
-that the planned reform is based on false premises. 
This act is not applicable to Quebec. 
We also wish clause 196 to be replaced by the following: 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
It is not a comprehensive approach. 
I looked at my own community of Winnipeg North Centre. 
If we put all of that together we have a crisis. 
We have a critical situation.  
That is what we need to address when we are talking about Bill C-68.  
That is an important effort, but does it go far enough? 
Does it support what is happening in our communities? 
Will it make a difference?  
That is an awful record. 
We know we have problems around weak prosecution. 
We have not dealt with opportunities for young people. 
The community will is there. 
The efforts are in place. 
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
Clearly, the present system is not working.  
On October 24, 1992 Jason was playing hide and seek with Dawn and other children. 
At the time of the murder Jason Gamache was on probation. 
This should never have been allowed to happen. 
Yet this bill before the House fails to address this serious concern.  
The bill does not allow for the publication of names of youths who are charged. 
The rights of innocent children must be protected ahead of those of the violent offenders. 
That has not changed.  
Another concern is that the legislation allows the provinces to opt out of its provisions. 
There are too many holes. 
Mr. Randy White (Langley-Abbotsford, Ref.):
I am not sure of the consequence of the change. 
We looked for answers across the nation. 
We asked questions and more questions. 
Nothing much was done.  
After the election in 1997 it was still a major issue. 
The government said it was to make changes. 
I do not understand the hesitancy of the Liberal government. 
Yet the age of permissive sex is 14 today. 
They can drive a car at 16. 
They can drink alcohol in some provinces under the age of 18. 
In my province it is 19. 
The government does not have a basic fundamental philosophy. 
It is the wrong message. 
Somehow I doubt whether that will wash.  
He was doing some community work. 
He was actually raking leaves. 
Perhaps we could get him into a post-secondary institution later. 
After that, who knows what? 
He might get a good job.  
And he said to me: ``Listen, fellow, nice try. 
I have a lawyer on retainer and I drive a BMW. 
What are you talking about, go to work, go back to school?''  
He is not a child. 
Why not make penalties fit crimes? 
Why not hold young people and their parents accountable today? 
Mr. Pierre de Savoye (Portneuf, BQ):
Something went wrong somewhere. 
These children did not get the education they should have received. 
In fact, it will turn them into hardened criminals.  
Unfortunately, good parenting is not something one learns in school. 
There are no diplomas for parenting.  
Unfortunately, not all parents are as successful.  
Perhaps they themselves have physical or mental health problems. 
Maybe they have a work related problem. 
And then we wonder why some of these young people go wrong.  
Quebec has the lowest rate of juvenile crime. 
In short, we have a formula that works.  
Even in the rest of Canada, the level of juvenile crime is on the decline. 
Right now, with the Reform Party, members are doing exactly the opposite. 
In fact, there are two or three possible scenarios. 
He could care less. 
Parents are not spiteful; they are kind. 
We in this House represent the parents of Quebec and of Canada. 
We must show our children kindness, not spite.  
The minister should withdraw this bill. 
We will not stand for it.  
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
I listened with interest to my friend from the Reform Party. 
I must say I agree with him on one point. 
Actually, I agree with him on many points. 
He said that young people age 16 and 17 are very mature people.  
We could find them in a classroom as well. 
My wife and I raised to boys. 
I remember when they were at that age of 16 or 17. 
They always behaved immaturely. 
What kind of a signal does that send to young people? 
A person who is incarcerated in jail can vote. 
A person who is mentally challenged and over the age of 18 can vote. 
You can decide who the leader of your party should be. 
There seems to be a real problem here. 
My friend in the Reform Party made a very eloquent case. 
It is a more appropriate way than we have seen in the past.  
They cannot afford them.  
That does not mean that poverty results in crime. 
I just say there is a correlation that we ought not to ignore.  
What are the fundamental causes of crime? 
What are the fundamental causes of young people misbehaving? 
That is what this legislation fails to address.  
I must say I support most clauses. 
Mrs. Elsie Wayne (Saint John, PC):
It frightens me when I see what is happening these days. 
We ask ourselves what has gone wrong. 
I have the courage to mention it. 
I pray that some day we will have a government that will address it.  
He said ``Yes, I do''. 
I did a lot of research on it out of California and New York City. 
We do not want to decriminalize marijuana. 
The church will not have to pay for it. 
Let's get them out of that alleyway''.  
Before we were through we had about 30 young people who came in every day. 
Later they thanked me for taking them out of the alleyway. 
We asked those young people how they got along with their moms and dads. 
A few years ago on Christmas eve my doorbell rang at home. 
A young man was standing there who said ``Hi, Mrs. Wayne. 
I said ``I am fine. 
He said ``Don't you remember me?'' 
I said ``What are you doing today, Terry?'' 
Today's family has a difficult time. 
Over 1.3 million children are living in poverty. 
We have to look at what has happened to society.  
I have a little granddaughter and a little grandson. 
We talk about freedom. 
Everybody has freedom, but what about those children? 
My party and I are worried about Bill C-68. 
I was mayor at the time. 
Members should it in my community. 
I cannot believe what has happened, I truly cannot.  
Definitely we should go public.  
We need some form of rehabilitation. 
They are not the ones to help these children. 
I do not want them to go down that road. 
I want us to correct the situation right now. 
All of that is gone. 
We must develop the programs.  
Youth crime needs to be a major focus for our communities. 
We need to help them that see there is another way to achieve goals.  
I saw the police pulling up. 
I wondered what had happened. 
There was a mother at the airport. 
She was as high as a kite and she had her child with her. 
Members should have seen that little child's face. 
He was saying ``Please, mother, please''. 
That child does not have any hope for the future. 
Bill C-68 does not do that. 
Mr. Eric Lowther (Calgary Centre, Ref.):
The whole legislation deals with the end of the process.  
If they fail to properly supervise that child they can be held accountable. 
Parents are the heads of the family.  
Some of the child advocates do not think parents should have that right. 
Parents know best what their children need. 
I know at times I was a recipient of that discipline. 
I did not get it.  
Oh, you did not get it. 
(The House divided on the amendment, which was negatived on the following division:) 
I declare the amendment defeated.  
The next question is on the main motion. 
Is it the pleasure of the House to adopt the said motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the nays have it.  
And more than five members having risen: 
(The House divided on the motion, which was negatived on the following division:) 
I declare the motion defeated.  
BUDGET IMPLEMENTATION ACT, 1999 
The question is on Motion No. 1.  
Mr. Speaker, Reform Party members present also vote no to this motion.  
Mr. Speaker, New Democrats will be voting no.  
Mr. Speaker, the Progressive Conservative members vote no to this motion.  
(The House divided on Motion No. 1, which was negatived on the following division:) 
I declare Motion No. 1 defeated.  
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote no to this motion.  
Mr. Speaker, Bloc Quebecois members are opposed to this motion.  
Mr. Speaker, New Democrats will be voting no on this motion.  
Mr. Speaker, Progressive Conservative members vote no to this motion.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
The question is on Motion No. 1.  
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote yes to this motion.  
Mr. Speaker, Bloc Quebecois members vote no to this motion.  
Mr. Speaker, New Democrats present will be voting no to this motion.  
Mr. Speaker, Progressive Conservative members vote no to this motion.  
(The House divided on Motion No. 1, which was negatived on the following division:) 
I declare Motion No. 1 defeated. 
The next question is on Motion No. 2. 
Is there agreement to proceed in such a fashion?  
(The House divided on Motion No. 2, which was negatived on the following division:) 
(The House divided on Motion No. 4, which was negatived on the following division:) 
(The House divided on Motion No. 6, which was negatived on the following division:) 
(The House divided on Motion No. 24, which was negatived on the following division:) 
I therefore declare Motions Nos. 2, 4, 6 and 24 defeated.  
The next question is on Motion No. 5.  
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote yes to this motion.  
Mr. Speaker, Bloc Quebecois members vote yes to this motion.  
Mr. Speaker, New Democrats will be voting no to this motion.  
Mr. Speaker, Progressive Conservative members vote no to this motion.  
(The House divided on Motion No. 5, which was negatived on the following division:) 
I declare Motion No. 5 defeated.  
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote yes to this motion.  
Mr. Speaker, Bloc Quebecois members are in favour of this motion.  
Mr. Speaker, New Democrats will be voting yes to this motion.  
Mr. Speaker, the Conservative members vote no to this motion.  
(The House divided on Motion No. 7, which was negatived on the following division:) 
Is there agreement to proceed in such a fashion?  
(The House divided on Motion No. 11, which was negatived on the following division:) 
(The House divided on Motion No. 12, which was negatived on the following division:) 
(The House divided on Motion No. 33, which was negatived on the following division:) 
(The House divided on Motion No. 36, which was negatived on the following division:) 
I declare Motions Nos. 11, 12, 33 and 36 defeated.  
The next question is on Motion No. 8. 
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present also vote no to this motion.  
Mr. Speaker, Bloc Quebecois members support this motion.  
Mr. Speaker, New Democrats present will be voting yes to this motion.  
Mr. Speaker, Conservative members vote no to this motion.  
(The House divided on Motion No. 8, which was negatived on the following division:) 
I declare Motion No. 8 defeated.  
Is there agreement to proceed in such a fashion?  
(The House divided on Motion No. 10, which was negatived on the following division:) 
(The House divided on Motion No. 14, which was negatived on the following division:) 
(The House divided on Motion No. 22, which was negatived on the following division:) 
(The House divided on Motion No. 32, which was negatived on the following division:) 
I therefore declare Motions Nos. 10, 14, 22 and 32 defeated. 
The next question is on Motion No. 16.  
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present will vote no to this motion.  
Mr. Speaker, Bloc Quebecois members vote no to this motion.  
Mr. Speaker, New Democrats will be voting yes to this motion.  
Mr. Speaker, Conservative members will be voting yes to this motion.  
(The House divided on Motion No. 16, which was negatived on the following division:) 
I declare Motion No. 16 defeated.  
The next question is on Motion No. 17.  
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present also vote no to this motion.  
Mr. Speaker, Bloc Quebecois members vote yes to this motion.  
Mr. Speaker, New Democrats will be voting no to this motion.  
Mr. Speaker, Conservative members will be voting no to this motion.  
(The House divided on Motion No. 17, which was negatived on the following division:) 
I declare Motion No. 17 defeated.  
Is there agreement to proceed in such a fashion?  
(The House divided on Motion No. 35, which was negatived on the following division:) 
I therefore declare Motion No. 35 defeated.  
The next question is on Motion No. 20.  
Mr. Speaker, Reform Party members present vote no to this motion.  
Mr. Speaker, Bloc Quebecois members oppose this motion.  
Mr. Speaker, New Democrats will be voting yes to this motion.  
Mr. Speaker, Conservative members will be voting no to this motion.  
(The House divided on Motion No. 20, which was negatived on the following division:) 
I declare Motion No. 20 defeated.  
Is there agreement to proceed in such a fashion?  
(The House divided on Motion No. 34, which was negatived on the following division:) 
I declare Motion No. 34 defeated.  
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote yes to this motion.  
Mr. Speaker, Bloc Quebecois members are in favour of this motion.  
Mr. Speaker, New Democrats present will be voting yes on this motion.  
Mr. Speaker, the Conservative members are in favour of this motion.  
(The House divided on Motion No. 25, which was negatived on the following division:) 
The next question is on Motion No. 30. 
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote yes on this motion.  
Mr. Speaker, the members of the Bloc Quebecois oppose this motion.  
Mr. Speaker, New Democrats will be voting no on this motion.  
(The House divided on Motion No. 30, which was negatived on the following division:) 
I declare Motion No. 30 defeated.  
The next question is on Motion No. 31.  
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote yes on this motion.  
Mr. Speaker, the members of the Bloc Quebecois will vote in favour of this motion.  
Mr. Speaker, New Democrats will be voting no on this motion.  
Mr. Speaker, the Progressive Conservative members vote yes to this motion.  
(The House divided on Motion No. 31, which was negatived on the following division:) 
I declare Motion No. 31 defeated.  
Is there agreement to proceed in this fashion?  
Mr. Speaker, the members of the Bloc Quebecois will vote against this motion.  
Mr. Speaker, the New Democrats present will vote no on this motion.  
Mr. Speaker, the Progressive Conservative members oppose this motion.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
NATIONAL HORSE OF CANADA ACT 
The Canadian horse has been an integral part of our history and our heritage. 
At the same time the horses were migrating to Asia by the same route. 
Our first nations were the first humans to have contact with horses. 
Eventually these horses disappeared from North America. 
They moved to China, then the Middle East and finally northern Europe.  
The circle was completed by the mid-1600s. 
There was no standard Norman or Breton breeds in the 17th century. 
The Canadian horse is the best horse suited to the Canadian climate. 
Canadian horses were indispensable to the settlers in New France. 
They helped clear, plough and cultivate the soil. 
Indeed they were the foundation of the economic well-being of New France.  
The inhabitants were horrified. 
The Canadian horse was common in Upper Canada in the 1800s.  
I have experienced walking behind a walking plough and seeing those horses in action. 
The Tennessee Walking Horse and the Saddlebred breeds can also claim Canadian ancestry.  
By the end of the 1800s the Canadian horse was in danger of extinction.  
Export of the horses was stopped. 
A new and more selective stud book was established in 1907. 
There are now more than 1,000 Canadian horses in Canada.  
The Canadian horse is a perfect symbol for Canada. 
It has those traits that we, as Canadians, value. 
It is both persistent and resilient. 
It is an intelligent and well-tempered Horse. 
The Canadian horse has a long life. 
Like this country itself, Canadian horses are very peaceful. 
For this reason, it is the perfect emblem for Canada.  
He never gives out, it does not matter what he is at. 
He never balks, and children can handle him with the greatest safety. 
In every way he is docile and kindly.  
The 1914 Breeders Gazette of Chicago tells an interesting story about a Canadian horse. 
The Canadian horse always kept up his end and never seemed to get tired. 
After two years, the heavier horse died. 
Previous governments and previous parliaments have recognized the importance of symbols. 
Recently parliament recognized hockey and lacrosse as national sports.  
Other countries also recognize the importance of symbols. 
The carib wood is the national flower of Dominica. 
The Azteca is the national horse of Mexico.  
Canadians are no different. 
We have a deep respect for our symbols. 
We treat our flag with reverence and enthusiasm. 
We respect the beaver and the coat of arms of the country. 
As Charles Frederick Hamilton of the RCMP said in 1921: 
It is a symbol of our development as a country and of our diversity. 
It is a symbol that we are strong, independent and equal to the task. 
We need to recognize the symbols of our past, our heritage and our values. 
Mr. Inky Mark (Dauphin-Swan River, Ref.):
The unstated intent of the bill is to protect this animal from extinction. 
None were opposed to this bill. 
The Canadian horse is a unique breed in Canada. 
The Canadian horse celebrates its 350th anniversary in Canada this year. 
They are 14 to 16 hands in height. 
The Canadian has a well-proportioned body with especially well muscled legs. 
The mane and tail are thick, long and wavy. 
The Canadian is generally very easy to handle. 
The Canadian is long lived and still useful at an advanced age. 
The number of Canadian horses had declined to under 400 in 1976.  
We have contacted numerous people. 
We have certainly done some homework.  
I close by saying that the official opposition supports this bill.  
Ms. Helene Alarie (Louis-Hebert, BQ):
I will mention other locations later on.  
Why rekindle the debate on this issue?  
It must be noted also that this bill is only symbolic. 
These researchers were working on an inventory of endangered species. 
I must oppose Bill C-454. 
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
I would like to see that this very important national symbol is recognized.  
This horse was the first modern horse to gallop along on Canadian soil.  
Not long after that there were imports of other horses from France. 
It is a very interesting breed.  
A very hardy breed resulted here in Canada. 
It also went on to have other nicknames. 
We are fortunate because it almost became extinct. 
It was very popular in Canada particularly during the American civil war. 
Its hardiness, sturdiness and ability to work hard was appreciated. 
At one point there were only a few hundred left. 
I could speak a great deal about this horse. 
It is an incredibly friendly animal. 
I have seen the horse in action. 
Any horse owner would be very proud to have one. 
I hope one day to own one of these horses myself on my own farm. 
This is an excellent initiative being brought forward by my colleague.  
The United States does not have a national horse. 
I do not think Britain has a national horse. 
Obviously Peru has one. 
We see more and more Peruvian horses in Canada. 
Mexico has its own national horse. 
Mr. Mark Muise (West Nova, PC):
Mr. Speaker, it gives me great pleasure to stand. 
That is not what I was thinking. 
The Ross Farm Museum has 11 registered Canadian horses in its stables. 
This is the oldest horse breed in Canada. 
He therefore decided to send over some horses.  
Its legend is still talked about in certain circles within the horse breeding industry.  
However, what distinguished the Canadian horse from others is its big heart. 
The Canadian horse is generally a very quiet animal, excellent for a carriage horse. 
But a horse is far more than that. 
It is important that we take stock of our own history. 
The Canadian beaver is an instant reminder of the fur trade. 
The loon has been adopted as a symbol of serenity.  
Mr. Hec Clouthier (Renfrew-Nipissing-Pembroke, Lib.):
Their names were Pete and Prince. 
Those were big wages back in 1929.  
It would be the little horses against the big horses.  
He is still alive at 83 years of age.  
These were the hardiest little animals. 
The other horses would get bogs and splints. 
The little Canadian horses were hardy little fellows and they would keep going. 
There was no denying the fact that they were the best workers.  
Members know what happened. 
My Uncle Dave, being a rather stubborn fellow, decided not to jump. 
The bunks of the sleigh are what keeps those logs in line. 
They were not hurt but they were terribly fast.  
I happen to have my standardbred horse licence and race horses. 
He was only a little horse but everybody who touched that horse made money. 
My dad was so incensed and actually chased the people away. 
I congratulate the member for Dufferin-Peel-Wellington-Grey. 
I was trying to figure out what he had in common with horses. 
We know he is a chicken farmer of fame. 
I thoroughly endorse the hon. member.  
I will sit down because two members are giving me the evil eye. 
Bravo, little Canadian horse.  
Mr. Denis Coderre (Bourassa, Lib.):
A lot of things go on in Rimouski. 
One can see the reason for this sense of urgency.  
We should be proud that a French Canadian horse is a symbol of Canada.  
Canada includes Quebec and the rest of the country. 
We need symbols, and we need to recognize them as such.  
Mr. Murray Calder (Dufferin-Peel-Wellington-Grey, Lib.):
I am a little upset about that.  
I want to thank the other parties that have definitely shown their support. 
The Progressive Conservative Party has shown its support. 
The Reform Party has shown its support. 
I would like to seek unanimous consent for the following motion. 
Mr. Gordon Earle (Halifax West, NDP):
These words wrap up the Donald Marshall commission. 
These words have unfortunately never been more true than today.  
Judge Sparks was appointed in 1987. 
She responded by telling me that the government had appointed a black judge in Alberta. 
Let the Liberal government show some courage and a sincere effort to fight racism.  
This government rejects any suggestion that the decision taken was discriminatory and racist. 
A fair reading of our recent efforts will prove this.  
These efforts are bearing fruit.  
This is the real story of what has happened in Nova Scotia recently. 
Mr. Bill Casey (Cumberland-Colchester, PC):
The plan was to move radioactive material which originated in Russia.  
This was an unequivocal statement. 
It was not a conjecture or a proposal. 
It was stated as a fact. 
We already have a waste disposal problem with radioactive material. 
Obviously there was a plan. 
Obviously there is some intent here. 
Mr. Stan Dromisky (Parliamentary Secretary to Minister of Transport, Lib.):
As well, it would contain the proposed routing options. 
Atomic Energy of Canada Limited has not yet proposed a plan to Transport Canada.  
The motion to adjourn the House is now deemed to be have been adopted. 
(The House adjourned at 7.45 p.m.) 
