EDITED HANSARD * NUMBER 158 
Tuesday, November 24, 1998 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
CANADA SMALL BUSINESS FINANCING ACT 
Mr. Brent St. Denis 
Mr. Guy St-Julien 
ELECTION CAMPAIGN IN QUEBEC 
ELECTION CAMPAIGN IN QUEBEC 
MINISTER OF CANADIAN HERITAGE 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Ralph E. Goodale 
Hon. Arthur C. Eggleton 
Hon. Ronald J. Duhamel 
CANADA SMALL BUSINESS FINANCING ACT 
Ms. Judy Wasylycia-Leis 
EDITED HANSARD * NUMBER 158 
Tuesday, November 24, 1998 
The House met at 10 a.m. 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Mr. Maurizio Bevilacqua (Vaughan-King-Aurora, Lib.):
Mr. Steve Mahoney (Mississauga West, Lib.):
Mr. Speaker, I have two petitions. 
The petition has to do with their concerns about prostitution. 
Mr. Steve Mahoney (Mississauga West, Lib.):
Ms. Wendy Lill (Dartmouth, NDP):
Mr. Speaker, Question No. 141 will be answered today. 
Question No. 141- Mr. John Duncan: 
See note (6) on table 1.  
Mr. Speaker, I ask that the remaining questions be allowed to stand.  
The Acting Speaker (Mr. McClelland):
CANADA SMALL BUSINESS FINANCING ACT 
Mr. Steve Mahoney (Mississauga West, Lib.):
It is important that the government define small business. 
Many of them will work within a small business atmosphere. 
It could be in the insurance industry, in real estate or in the automobile industry. 
The same can be said of the housing industry. 
That is probably the number two concern of small business in this country.  
The number one concern would be human capital and the lack of properly skilled individuals. 
Why do they do it? 
There is criteria that must be met. 
It may need assistance in consulting. 
I want to take a moment to talk about each of these objectives.  
Perhaps an entire revamp of the business premises is required.  
That is a very difficult problem for small business.  
Actually there might be an advantage to that in some instances.  
Some won't take them.  
Some will not take them my friend says.  
I think that is true in many different facets of small business.  
It is really a double-edged sword.  
I am not a fan of government intervention on a large scale. 
I am not a person who believes that government can necessarily do it better. 
We are the government. 
We want to make sure we get that money back. 
It is a very reasonable approach to take.  
Why would a business like that need the help of government? 
But we will make an investment that is tied to a specific program. 
We know the importance of de-icing aircraft.  
We want a share in the success of that program. 
Those small businesses, many of them with fewer than 50 employees, need assistance. 
The second point is accountability.  
There will be annual reports.  
We have eliminated the overdraft. 
This bill frankly fits into that as well.  
Members will dismiss the crisis. 
But we all know that tomorrow it can drop right down. 
Does that affect small businesses? 
They may not be publicly traded companies. 
But they can be impacted. 
At times we dismiss it. 
We tend to pretend this is just in the news. 
There were 10 people in the entourage. 
There was one business from Richmond Hill, a broom manufacturer. 
People would say ``Exporting Canadian brooms? 
Surely they make those in other parts of the world''. 
That was a small business, very much so. 
I think it was a two person operation. 
It would bring other people in to continue the manufacturing process as needed.  
I know that member has worked diligently with women entrepreneurs. 
It has been a problem for many decades. 
They are worse than government if that is possible. 
They create an atmosphere that is very frustrating. 
Their requirements are too stringent. 
They have employees to keep on track. 
They have payrolls to meet. 
They have sales to meet. 
Thank God they do. 
They pay EI for a good reason. 
We ran a $42 billion dollar deficit.  
How could its employees survive if it did not have that insurance policy?  
I notice puzzled looks opposite. 
What does it have against small businesses? 
It is a puzzle. 
The words do not match the actions in this case. 
I do not want to get into a rant. 
We know what happens. 
I really am not. 
I have this inability to put up with nonsense that comes from across.  
I will get back to Bill C-53. 
These are again points that I have referred to in my dissertation this morning. 
I want to share with the House the consultation process. 
Who did we talk to? 
The Alberta treasury branch. 
We listened to the Alliance of Manufacturers and Exporters of Canada. 
They need the assistance of the provincial governments. 
That is an initiative we should pursue. 
It is not a done deal.  
There is the decision on whether or not the mergers are allowed to go ahead. 
We talked to the bank. 
We talked to Boreal Assurances Incorporated. 
We talked with the Canadian Bankers Association.  
There are the chambers of commerce and the boards of trade. 
The Mississauga Board of Trade represents thousands of small businesses. 
That is a somewhat myopic viewpoint. 
The board of trade in my community takes on social issues. 
It has an extensive review process in place. 
Young executive boards of trade exist in many communities. 
I would suggest businesses are doing that.  
The Canadian Finance and Leasing Association is a new twist. 
There are real advantages.  
There are hundreds of them in a corporation the size of the city of Brampton. 
The city of Mississauga has a similar type of leasing arrangement. 
When the hardware is obsolete, it is turned back in. 
We are talking about leasehold improvements that will add value. 
Their role has expanded tremendously. 
They become shareholders and partners in credit unions. 
GE Capital is one of the big leasing companies involved. 
The list goes on and on of the many financial institutions we have talked to.  
This bill is a classic. 
It shows the government has consulted. 
We have not modified the end result. 
There is still a quarter of a million dollars available in terms of a loan. 
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
The Acting Speaker (Mr. McClelland):
Is there unanimous consent?  
This bill has many faults which Reform MPs were willing to help correct. 
It is typical Liberal arrogance.  
Indeed the Liberal government has entirely failed this House. 
It has once again moved to limit debate and consultation. 
In doing so the Liberals have failed Canadians once again.  
In relation to Canadian small business, the government has also failed miserably. 
Let us say that a Canadian wishes to open a small business. 
What do the Liberals offer as a solution? 
What is the legitimate role for government? 
In that regard the performance of this government is abysmal.  
We see it tinkering with yet another fundamentally flawed government program. 
It is also a regulatory burden that hinders the growth of small business. 
Unfortunately this Liberal government has been unable to recognize this very simple fact.  
However the Liberals do not care what knowledgeable criticisms there are. 
The minister was not present to hear any of that. 
The significance of that should not be lost.  
The regulations were just as hastily conceived as the legislation. 
Mr. Deepak Obhrai (Calgary East, Ref.):
All of a sudden they started mentioning Mr. Premium. 
That is a good sign.  
I listened to my colleagues on the other side. 
Another member talked about helping women entrepreneurs. 
I commend the member who referred to the business women's delegation. 
My wife has been the backbone. 
As well, I have been involved in international investments. 
They hear from their constituents, from small businesses. 
Let me say that small businesses do not see it that way.  
We have had experiences like many of his colleagues and supporters have had. 
There are two reasons for that. 
First let us talk about the banks. 
Giving this program to the banks is fine.  
The banks have been protected in the past. 
I am a supporter of the small business bank. 
It is an extremely good idea. 
It is an excellent idea. 
They should have done this before. 
These are good initiatives.  
Where is the responsibility of the banks? 
The banks carry responsibility in addressing this issue.  
It provides a very successful initiative for them. 
If government wants to do that, it is its prerogative.  
What do small businesses face? 
Let me give an example. 
I sent in my $20. 
It was the first time the government said it had to recover the cost. 
Why should I write? 
They have already written me one letter. 
Let us talk about the tax burden on a small business. 
The landlords tack it on to the businesses.  
Then we have what is called a business tax. 
The GST came with a tremendous amount of bureaucracy and paperwork attached to it. 
It is another huge burden to small business.  
We do not know what my friends opposite will come up with next. 
They may come up with some new idea to take the money from small businesses. 
We will be fighting on that. 
Time after time Canadians have told us. 
He or she has to pay this tax or that tax. 
Hopes, dreams and hard work go down. 
What is the problem?'' 
They do not take the risk. 
Where is their social conscience? 
We have given them the monopoly.  
This two way approach is what small businesses are looking for. 
Mrs. Francine Lalonde (Mercier, BQ):
But these are two completely different matters.  
That is what I want to address. 
Not in Canada, now? 
Yes, because television goes everywhere.  
Then in 1980, some reforms were tried. 
And what was the result of these reforms? 
Restrictions were therefore imposed, starting in 1985. 
From 1985 to 1993, no changes were made. 
Here again, the government played with the parameters of the program. 
This is that sort of program. 
Let us ask them about the real effects and about the effects on the economy.  
Nobody knew exactly where it was all leading. 
That is almost one third.  
The fallout hurts everyone''.  
The business world is merciless. 
Like my colleagues, I have heard them a number of times. 
So the target is businesses that would not otherwise have access to credit.  
We could have seen, in the regulations, what this meant.  
That reform was dictated by two considerations. 
These two considerations had to be dealt with together.  
This is where the disappointment occurred. 
The disappointment is the bill. 
This is one component of the financial package.  
An Act to increase the availability of financing- 
That caught my attention when I read the bill. 
Great, I said, they are going to meet needs. 
It says ``small businesses'' not ``small and medium size businesses''.  
This is quite a problem. 
Yes, availability should be improved, but how? 
There are other very tiresome aspects to the bill. 
Right now, we cannot tell. 
And, legally, there is nothing we could do about it.  
This apparently is an advantage of this government from coast to coast to coast. 
I rather see it as a disadvantage.  
While regulations used to be included in the act, they no longer are. 
I want to tell the House what impact this has had at committee. 
We also found ourselves in a rather embarrassing situation as parliamentarians. 
We suspended our proceedings and asked the department to go back to the drawing board. 
But instead of slowing things down, things happened fast.  
We in Parliament found ourselves faced with a fait accompli. 
For me, this is the most significant problem with the bill. 
The text of the law itself must be substantial and detailed. 
That is the type of legislation I am accustomed to. 
This kind of information can be found in the regulations.  
I would have liked to see a third element brought in, about capital funding.  
A typical example of this is a work co-operative. 
It is their security, their business. 
There are also housing co-operatives, whose members are co-owners.  
This is a steady business. 
In fact, it is growing, given our demographic realities. 
Why was working capital included? 
I am sorry this amendment met the same fate as the others.  
I add one final concern.  
The minister plans a review within a year, and then not for another five years. 
The economy still needs help to recover.  
The Small Business Loans Act was much more to my liking.  
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
I wish to spend a moment or two elaborating on the purpose of this legislation. 
The key elements in this legislation include the following. 
It authorizes the minister to conduct compliance audits and examinations. 
Finally, it reforms the offence and punishment provisions.  
It is a tremendous success. 
That is absolutely not true. 
It was one of the best Grey Cup games I have ever seen. 
People were asking what was happening in the nation's capital. 
Immediately the whole room lit up. 
I asked people what their relationship was with business.  
This person traps animals for eight months of the year, obviously for their fur.  
One was a rather interesting entrepreneur who had started a mining development company. 
The Aztecs and the Spanish developed these mines hundreds of years ago. 
It is an interesting initiative.  
Another is running a small gift shop. 
I could go on. 
These were all people very interested in small business financing. 
Fundamental was the access to capital. 
We do not have that in Canada. 
Let me share with members a number of things the MacKay report recommends. 
There are incredible profit margins. 
That would create a privileged environment for a Canadian investor or a Canadian business.  
The banks have done that since day one. 
As a result, the banks have done incredibly well. 
This is something that Industry Canada should do.  
What they are getting at is a knowledge based economy. 
This requires a whole new mindset in approaching financing. 
Imagine when that young entrepreneur walks into the bank. 
The banker is sitting there is his three piece suit. 
This person is going to have a tough time. 
That is the way of the future. 
Our lending institutions need to be more supportive of that, as the MacKay report recommended.  
This legislation moves into two rather interesting areas. 
It moves into the area where we are going to do some pilot projects. 
Under this legislation it will be. 
It also includes the voluntary sector. 
They do not have the basic knowledge of a business plan. 
They do not know what the funding opportunities are. 
Under these community economic development structures they can find this information.  
This legislation is a step in the right direction. 
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
He has made a number of very important recommendations. 
A lot of them are based on the MacKay report.  
How does the member feel the banks could go about changing this? 
Would it mean paying much more at the branch level? 
There are two things that can be done. 
One is for the banks to show some sensitivity in this area. 
Second is the area of community economic development organizations. 
Mr. Jim Jones (Markham, PC):
By and large, this duty has been discharged with commitment and diligence.  
This needed to be reviewed, and for a very good reason. 
Then what would have happened? 
This is an industry that has suffered particular difficulties accessing financing over the years. 
Once again the process works and this provision was successfully removed.  
The reason for that is very clear. 
Sixteen amendments to Bill C-53 were listed on the order paper. 
Some may have more merit than others. 
Unfortunately we will never know. 
The censoring of members should only be undertaken as a last resort.  
This is same rate it has been since 1995. 
Lenders remain responsible for the remainder. 
A few other program parameters have not changed but should be noted. 
I have heard from many individuals in the tourism and restaurant industries. 
First is the mandatory program review provision. 
The study highlights two major findings. 
Sources of SME funding are much broader. 
The other proposed pilot project deals with the voluntary sector. 
This program raises many questions. 
These are legitimate concerns. 
We already have a heavily regulated financial services sector. 
The next area I wish to address is that of the proposed accountability framework. 
I am not opposing the provision at this time. 
I am suggesting that we tread carefully. 
The PC Party has no problem with this. 
However there is a difference. 
The new leader of our party has certainly seen this in the past. 
Some of the hon. members across the way will remember this incident.  
I reiterate that my party has no problem with the personal guarantee being retained. 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Mr. Speaker, I will be sharing my time with the member for Scarborough East.  
I think that is important to note. 
We are all aware that the legislative and regulatory process is evolving. 
That too is important to note. 
This raises a second point about regulations under the new process. 
It uses private sector money, not taxpayers' dollars.  
That is very important.  
That environment is exactly what Bill C-53 will continue to provide, and rightfully so. 
This bill recognizes and supports their contribution to Canada's prosperity. 
Their financing needs are exactly what this bill recognizes.  
It meets the demonstrated requirements of small business people, large and small lenders, and taxpayers.  
It is an important piece of legislation and is deserving of our support.  
Mr. John McKay (Scarborough East, Lib.):
We heard from 150 witnesses in seven different cities.  
After all strangely enough it is their money. 
That is what this bill is all about. 
In our analysis we looked at the competitive environment. 
Small businesses are highly dependent on the chartered banks for financing. 
This dependence has been increasing over the last few years.  
There is a significant linkage between SMEs and chartered banks.  
Then we looked at the gaps. 
The Small Business Loans Act was one of those issues. 
I emphasize it will continue to be a vital participant.  
This is a significant portfolio and is of great significance to Canadians.  
As I said, we have noted the gap in working capital. 
It now has one of the best. 
This bill addresses that need.  
Ultimately one would wish that the private financial market would step in. 
They want to show that they are involved in their communities. 
In the interim, there is this need for continuing government involvement.  
We have heard how that the status quo cannot remain the same. 
The question is how.  
It is delivered by private sector professionals, not bureaucrats. 
It uses private sector money, not taxpayers' dollars.  
I urge all members to support the bill.  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
I have two questions for the very diligent and eloquent member for Scarborough East. 
Would he care to elaborate on his conclusions?  
This was a very extensive consultation. 
The process of the dialogue has been hijacked by the merger discussions.  
Cross-selling is of benefit to all of us. 
We get benefits in rates and in terms and conditions. 
However, coercive tied selling is an area that we need to continue to monitor.  
Mr. Werner Schmidt (Kelowna, Ref.):
Can they be reversed? 
Is there the clout in the office of the superintendent of financial institutions?  
Mr. Speaker, I thank the hon. member for his questions.  
The office of the superintendent is directly responsible for the soundness of financial institutions. 
They are different offices and different concepts.  
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
I would now like to recap the key elements of Bill C-53. 
We must ask ourselves two important questions. 
And why should taxpayers take more risk than the banks?  
This clause refers to the minister's liability should a loan not be repaid. 
However, it is clear that the liability is that of Canadian taxpayers.  
The question we need to ask ourselves is the following:
Members from all parties have said how much they care about small business. 
I am sure the solutions will be found.  
That is what many of us from this side of the House have argued. 
This is the basis of our argument. 
Let us really look at ways to reduce the burden on small business. 
Mr. Art Hanger (Calgary Northeast, Ref.):
There is good reason for that.  
All this bill does is put a band-aid on the problem. 
I find it reprehensible for the most part. 
It wants businesses to do the same thing. 
It is like most Liberal initiatives. 
Bill C-53 addresses only the symptoms of the problem. 
Canadian small businesses do not need more access to debt. 
They need more access to equity. 
It is the small businesses that create employment for the most part. 
They do not need more debt.  
We recognize the concerns of small business owners. 
Members across the way undoubtedly have had the same experience. 
The government should be creating an atmosphere for business to thrive in.  
It would even lend money. 
It was not a natural process of expansion.  
The banks were also involved and then the crunch came. 
Millions of dollars were invested. 
There were some who of course jumped at it. 
As a result we end up with many failures, far above what it should be.  
It is the taxpayers of course. 
It falls on their shoulders. 
The tax situation in this country is unbearable. 
The responsibility lies across the way here. 
I do not have to tell you that, Mr. Speaker. 
It is a foolish thing. 
There are many entrepreneurs that do not need to do that.  
I think the government should be addressing the economic problems. 
There are ways it can do that. 
What does that cost the business community every year? 
Let us work toward eliminating some of the trade barriers.  
There is high taxation. 
We have a surplus right now. 
The Minister of Finance cannot wait to get his hands on it. 
What would they do with that money? 
I know exactly what they would do with it. 
The wage earner would spend it. 
That is what would happen. 
Mr. Sarkis Assadourian (Brampton Centre, Lib.):
Mr. Speaker, I have followed with careful consideration the hon. member's speech. 
I found the speech by my colleague from Scarborough much more logical.  
There are a few points I want to bring to the member's attention. 
He opposed the policies of this government for the last five years. 
That is fair game. 
Why does the hon. member not speak about this record? 
He chooses to be negative, negative, negative.  
It certainly was not as a result of this government's action. 
How was the deficit reduced? 
Was it with the austere program this Liberal government put forward? 
That is how the books were balanced.  
It is not willing to do that.  
Trade barriers should come down. 
There should be some tax relief. 
Where is the tax relief? 
It is money taken out of their pockets.  
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Now we have a record number of children in poverty. 
Mr. Speaker, I thank the member for that question. 
I certainly agree with him regarding employment insurance.  
Look at the social commitment the Liberal government has in plain terms. 
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
Inflation in Canada is among the lowest in the world. 
We have low interest rates. 
As well we have a very high quality workforce. 
People in Canada are well educated. 
The work they perform is considered among the best in the world. 
It was not only the small business sector. 
Small businesses have contributed enormously to prosperity and job creation.  
Small and medium size businesses are a very important component. 
Some would say they are the anchor for our national economy. 
They make a crucial contribution to our collective economic well-being. 
Accountability, openness and transparency are values to which the government has committed itself. 
Bill C-53 contains no changes to the basic program parameters. 
However it meets the program long term viability and cost effectiveness requirements. 
Stability is a very important word for business. 
Recently we saw unexpected volatility in currency and in trading markets. 
We are all concerned and should be concerned about that.  
That is why the bill is important. 
Too often major lenders do not respond as we all wish they would.  
I needed a little help.  
You are still young.  
I hear my colleague. 
I still feel young although a little older and wiser.  
I think things have changed since those days in the early 1970s. 
By that time I was very grateful for my tenacity. 
I was sorry I did not know about this program. 
I now know it was in place then. 
Therefore I ended up financing my business out of my household accounts. 
I was fortunate to be able to do that. 
I will refer to the basic parameters of Bill C-53. 
That is part of the accountability mechanisms I spoke about earlier.  
That is a very important part of the bill. 
It has proved itself. 
It has been in place for 37 years. 
This gives security to the business community. 
That shared risk is really what the essence of this program is all about. 
The federal government is saying ``We want you to support those businesses. 
That is the way we grow jobs''.  
Yes, it is important to have low inflation rates. 
Yes, it is important to have unemployment coming down. 
Yes, it is important to have low interest rates. 
That is what this bill is about. 
Mr. Ted White (North Vancouver, Ref.):
Here is a role for government play.  
We have low interest rates. 
We have payroll taxes that are amongst the lowest in the western world.  
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
Members should take a look at the communities, which have been deprived of $927 million. 
Small businesses in these communities are not only suffering, they are closing.  
We know that businesses in New Brunswick have access to this program. 
It is also very important to entrepreneurs across the country. 
I know she will support it.  
Mr. Grant Hill (Macleod, Ref.):
They have tried everything they can.  
Why will government officials not meet with these individuals? 
Why will they not meet?  
Mr. Speaker, I rise on a point of order. 
The Reform Party has complained that it has not had time- 
The parliamentary secretary has the opportunity to answer or not to answer. 
That is her prerogative. 
There are other appropriate times for members to ask other questions. 
Small businesses know where we stand. 
We want to know where the Reform Party stands.  
Mr. Bryon Wilfert (Oak Ridges, Lib.):
It is truly a Canadian game with Canadian rules.  
The hon. member for St. Albert.  
Mr. John Williams (St. Albert, Ref.):
Mr. Brent St. Denis (Algoma-Manitoulin, Lib.):
Mr. Guy St-Julien (Abitibi-Baie-James-Nunavik, Lib.):
Mr. Speaker, the mining industry plays a vital role in the Canadian economy. 
This year's theme is international competitiveness.  
Mr. Robert Bertrand (Pontiac-Gatineau-Labelle, Lib.):
On November 30, I will be voting Liberal.  
Mr. Mike Scott (Skeena, Ref.):
The hon. member for Ottawa-Vanier.  
Mr. Mauril Belanger (Ottawa-Vanier, Lib.):
I offer the jury's citation for her work: `` White Stone:
I congratulate Ms. Bolster for her creativity and contribution to Canadian culture.  
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
The only people speaking out on their behalf are Reform Party members. 
They are cosying up to the centralist Liberals. 
They have sold out.  
The hon. member for Brome-Missisquoi has the floor.  
ELECTION CAMPAIGN IN QUEBEC 
Mr. Denis Paradis (Brome-Missisquoi, Lib.):
That is the real issue of the upcoming Quebec election. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
ELECTION CAMPAIGN IN QUEBEC 
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
The Pequistes need to learn that no means no.  
Quebeckers understand that the PQ understands nothing. 
Quebec understands that the choice on November 30 is clear and obvious. 
Quebec must be able to deal- 
The hon. member for St. John's East.  
Mr. Norman Doyle (St. John's East, PC):
In other words, the problem has become worse since that 1989 resolution.  
The budget is in surplus. 
Mr. Derek Lee (Scarborough-Rouge River, Lib.):
Today I want to pay tribute to the volunteer leadership of in that organization.  
His accomplishments also include extensive writing on social, political and economic issues for many publications. 
MINISTER OF CANADIAN HERITAGE 
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
This comment was made on Sunday, in Le Soleil , by journalist Jean-Simon Gagne.  
Mr. Gagne came to this conclusion after hearing about the following anecdote. 
It is a rich country where people are happy and wealthy. 
Canada is a paradise''.  
Hon. Sheila Finestone (Mount Royal, Lib.):
Good look, Mr. Lim, in your venture.  
Mr. Myron Thompson (Wild Rose, Ref.):
The grassroots people are suffering and deserve accountability. 
Mr. Gary Pillitteri (Niagara Falls, Lib.):
Today Hamed is continuing his work within our community with actual results. 
Individuals are being reinstated as productive members of our society. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
That is why there is a commission. 
They have the mandate to look into this matter. 
There was a complaint filed with them. 
They are doing exactly what the Parliament of Canada has asked them to do.  
I want everybody to wait for the commission to give us its report. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Remarks of the former solicitor general have undermined the commission. 
The chair of the commission is under investigation. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Mr. Speaker, the Prime Minister is running away from this question. 
He is trying to hide exactly like the solicitor general.  
This is confirmed in at least two affidavits filed with the commission. 
It has never been contradicted by anyone in the government.  
Or was it the Prime Minister himself?  
Let the officer go in front of the commission to explain what happened. 
This is exactly what we want. 
It is exactly what the law of parliament asks the board to look into. 
As quickly as possible we will have satisfaction.  
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, it is the Prime Minister that we want investigated. 
An independent judicial inquiry- 
It looks like we hit a weak spot. 
Mr. Speaker, a judicial inquiry can investigate the Prime Minister. 
The public complaints commission cannot. 
The public complaints commission cannot. 
An independent judicial inquiry can force the Prime Minister to produce documents. 
The public complaints commission cannot.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
There is absolutely nothing to hide. 
Keep asking these questions and you will still have the same answers. 
Let the law of the land apply in this case.  
Miss Deborah Grey (Edmonton North, Ref.):
What is he so afraid of?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
I cannot add more than that. 
I had a job to do that day. 
I had to preside over a meeting and that was my preoccupation. 
I have absolutely nothing to hide. 
I want the Canadian public to have the whole answer as soon as possible.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
A complaint was lodged. 
I could not even ask them to stop. 
They are totally independent. 
They are resuming hearings tomorrow.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
If not, the commission will report on this.  
Mr. Richard Marceau (Charlesbourg, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, this is exactly what we have been saying since the start. 
So what is their complaint? 
Mr. Richard Marceau (Charlesbourg, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I am not worried. 
I did not give it. 
I have said that in the House and I repeat it. 
Mr. Dick Proctor (Palliser, NDP):
Mr. Speaker, my question is also for the Prime Minister.  
I refer of course to the farm income crisis. 
Mr. Joe McGuire (Parliamentary Secretary to Minister of Agriculture and Agri-Food, Lib.):
That committee is holding hearings on farm income which will be given to the minister. 
Mr. Dick Proctor (Palliser, NDP):
When the Red River flooded, the government helped out. 
Mr. Joe McGuire (Parliamentary Secretary to Minister of Agriculture and Agri-Food, Lib.):
The minister and the government know there is a crisis. 
In due course, a program will be announced.  
Mrs. Elsie Wayne (Saint John, PC):
This has hurt those merchant navy men terribly.  
Mrs. Elsie Wayne (Saint John, PC):
Mr. Speaker, the member has been asking for a meeting. 
I met with them this morning and I will meet with them again tomorrow.  
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
It is not true that the commission cannot investigate it. 
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Why will the Prime Minister not call an independent judicial inquiry?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, the frame of reference is extremely wide. 
Let the commission do its work.  
Mr. Michel Gauthier (Roberval, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
It is a commission on police ethics. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
It is its decision. 
Mr. Grant Hill (Macleod, Ref.):
Mr. Speaker, yesterday Premier Harris kept his word. 
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, the government has kept its word. 
It has acted out of principle. 
The hon. member for Macleod.  
Mr. Grant Hill (Macleod, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
Let me give an example. 
Mrs. Francine Lalonde (Mercier, BQ):
Mr. Speaker, my question is for the Minister of Industry.  
Hon. John Manley (Minister of Industry, Lib.):
We will protect personal information. 
We are doing so in Bill C-54. 
I would appreciate it if the Bloc Quebecois supported this legislation.  
Mrs. Francine Lalonde (Mercier, BQ):
My question to the minister is:
Hon. John Manley (Minister of Industry, Lib.):
This is a good bill. 
It will protect individuals. 
It is a bill for- 
The hon. member for Edmonton-Strathcona.  
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
This is no surprise. 
When is the Minister of Health going to act?  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
Seven billion dollars have been cut out of health care. 
Hon. Paul Martin (Minister of Finance, Lib.):
The child tax benefit is $1.8 million. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
There is no ad-libbing about it. 
The industry's proposals are now being considered.  
There is nothing unusual about that.  
Ms. Shaughnessy Cohen (Windsor-St. 
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. John Duncan (Vancouver Island North, Ref.):
Greenpeace's attack on jobs is being helped in its campaign by money from CIDA. 
Mr. Speaker, CIDA does not do any direct funding of Greenpeace. 
Mr. John Duncan (Vancouver Island North, Ref.):
Ms. Libby Davies (Vancouver East, NDP):
Mr. Speaker, my question is for the finance minister. 
What does the finance minister do? 
It is his policies that are a disgrace. 
Where is the real commitment, backed up by real dollars and not empty promises?  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
We have also developed the Canadian opportunities strategy. 
We have developed the transitional jobs fund- 
The hon. member for Vancouver East.  
Ms. Libby Davies (Vancouver East, NDP):
Mr. Speaker, the minister should take his head out of the sand. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
I think it is a lot of money for children in low income families. 
That is the way to fight poverty and to help the economy.  
Mr. Mark Muise (West Nova, PC):
Canada's farmers cannot continue to produce at a loss and hope to survive.  
Mr. Joe McGuire (Parliamentary Secretary to Minister of Agriculture and Agri-Food, Lib.):
It would not even be called the department of agriculture.  
Mr. Mark Muise (West Nova, PC):
Despite this admission, the minister and the government are still refusing to step in. 
These farmers will soon be forced to declare bankruptcy.  
The United States and the European Union are offering financial assistance to their farmers. 
Mr. Joe McGuire (Parliamentary Secretary to Minister of Agriculture and Agri-Food, Lib.):
They are being distilled and the response will be forthcoming very soon.  
Mr. Reginald Belair (Timmins-James Bay, Lib.):
Mr. Speaker, my question is for the Minister of Natural Resources.  
It accounts for 16% of our trade exports. 
It adds $7 billion to Canada's positive trade balance. 
It generates 368,000 Canadian jobs. 
Mr. Darrel Stinson (Okanagan-Shuswap, Ref.):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
The government revoked the charitable status of Greenpeace in 1995. 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
We are using all of that information to take the message to European countries. 
Mr. Yves Rocheleau (Trois-Rivieres, BQ):
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Seven of the ten representatives were from Ontario and Quebec. 
So far, no final decision has been made.  
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
Mr. Speaker, my question is for the Minister of Finance.  
I have a suggestion for the Minister of Finance. 
Will he do that?  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. David Price (Compton-Stanstead, PC):
My question is for the Minister of Finance. 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
I have been to Bosnia. 
They do a great job for Canadians and they deserve our support. 
They deserve a far better standard of living.  
Mr. John Harvard (Charleswood St. James-Assiniboia, Lib.):
This will provide community information centres. 
It will provide technology training. 
It will provide jobs for young people. 
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, you ask a stupid question and you get a stupid answer. 
I am not sure which question the hon. member was referring to.  
The big reason is high payroll taxes.  
When is this government going to get the message? 
When are they going to wake up over there?  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Benoit Sauvageau (Repentigny, BQ):
My question is for the Minister for International Trade. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Gordon Earle (Halifax West, NDP):
In fact, they are dying at a rate of about 12 per month. 
Justice delayed is indeed in this case justice denied.  
The minister has indicated he will meet tomorrow with the merchant mariners. 
No decisions have been made. 
I am there to listen.  
We have two visitors with us today. 
Mr. Monte Solberg (Medicine Hat, Ref.):
Is there unanimous consent?  
CANADA SMALL BUSINESS FINANCING ACT 
Mr. Antoine Dube (Levis-et-Chutes-de-la-Chaudiere, BQ):
It is difficult to face that situation.  
We would have liked to know the impact on competition. 
Will there be an impact or not? 
Do these effects go beyond the business itself? 
It is often said that the effects are more significant in certain areas.  
The same goes for the export sector. 
Nowhere in the bill is this taken into account.  
Therefore, maintaining jobs is often very important.  
Are they quality jobs? 
They spend more and they invest in the local economy. 
For some Quebec regions, this would mean losing fewer of their young people. 
Something has to be done to keep our young people in our regions.  
Yet I had no choice but to leave.  
Unfortunately, they are few and far between. 
The less unemployment there is, the less social spending there is. 
This may seem obvious, but it is good to point it out. 
The more employment there is, the more collective wealth there is. 
It told me it supported that program. 
Consequently, it is often the program most used. 
Businesses are, therefore, greatly attached to this program. 
Nevertheless, it is an extremely popular program, and one that is in demand. 
Is this program as accessible as it seems to be? 
The banks tell us that it is. 
The response to this question was unanimously yes.  
And, if that were still the case, ``Would there be fewer bankruptcies?'' 
We received an affirmative answer from 86.9% of respondents.  
Sixty-six per cent of those who responded were not familiar with the legislation. 
The bill also deals with access. 
It does meet a need. 
That is our fondest hope.  
He has a background in industry. 
He supports economic development. 
I would like members to remember one key word from my speech. 
It is often the only way to earn a living. 
That is the purpose of this bill, and that is why we must support it. 
That is why we support it.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
They often have an important impact, particularly in rural areas.  
Does this bill give us the necessary tools? 
Can the member for Levis expand on this?  
I will explain what it was about, because it is not obvious at first sight.  
This is not what the program costs.  
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
That helped create or maintain an additional 20,045 jobs. 
I would like his comments on that.  
However, the program is not a cure-all. 
Yes, there are some shortcomings. 
The parliamentary secretary knows that these issues were discussed at length in committee. 
For existing businesses, there is the whole issue of working capital to consider. 
Several businesses have mentioned it. 
It is crucial to be able to face tough times.  
Mr. Yves Rocheleau (Trois-Rivieres, BQ):
She has made a lot of people think. 
In Louiseville, there are a number of very prosperous small businesses. 
In Maskinonge also, in the furniture industry. 
These are very prosperous businesses that are run well and responsibly. 
This is why I am somewhat familiar with the issue. 
This is a bill that is greatly appreciated by the business community. 
I can attest to that.  
What we should be doing is talking plainly about abuse of mandate. 
That is one of the reasons we have banks.  
If these issues are not taken into consideration, there is a link missing. 
We have to go back to basics. 
That is the spirit of the law.  
There are always interesting to review.  
This gives us an idea of the difficult context in which SMB managers operate.  
This is another important point.  
This is the other thing I wanted to talk about.  
I will close on a very positive note. 
Let us not forget it because this directly affects our small and medium size businesses.  
We know how it works.  
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
Mr. Speaker, I listened intently to the member. 
I listened to a number of items. 
One he mentioned was the contribution of members of the industry committee. 
In the end did the community benefit? 
This is what I meant.  
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
His time in industry served him well. 
There is, however, one point I would like to return to. 
That takes time, sometimes.  
It is true, it takes a long time. 
We could expand SBLs to include working capital. 
It is a question of education. 
These people can guide entrepreneurs' choices and orientations as required.  
We cannot go any further. 
Mr. Odina Desrochers (Lotbiniere, BQ):
This bill means a lot for regional economies. 
It means a lot for my riding.  
I will also quote liberally from the Mackay report. 
I will now deal with the key points of Bill C-53.  
Financial conditions and fees remain the same. 
The bill also authorizes the department to conduct compliance audits and examinations. 
That summarizes Bill C-53.  
I would like to explain briefly what is at stake in this bill. 
Let me just quote a few figures. 
I would like to mention a few of them:
This is the interesting part as far as the small businesses financing is concerned. 
However, financing often put an end to their projects. 
Very early, our political party has been in the forefront. 
Obviously the issue gives rise to strong discussions. 
It matters a lot to our party.  
The report goes on: 
In 1996, one out of two Canadians were employed by a small business.  
In his report, the auditor general had this to say: 
Small businesses play a very significant role in our economy. 
In addition, they sometimes develop into large firms of the future. 
Financing, however, is vital for a small business, particularly in its early years. 
Typically, the initial capital comes from the owner or from family and friends. 
Much of the additional equity comes from the earnings of the business. 
Banks do have an important role in our economy. 
One thing they should do is support SMB initiatives.  
I now wish to make a few comments about Bill C-53. 
Of all those recommendations, the following were incorporated. 
First, the limits of the program are better defined to avoid abuses of the system. 
It ignored what the committees who studied this matter had to say. 
These are encouraging pilot projects, but they do not go far enough. 
The minister will be able to make whatever regulations he wants.  
Part of the regulations needed to be modernised. 
Everyone agrees on that. 
I support this bill, although I would have preferred to see certain changes.  
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
Before becoming a politician, I took a course on how to start up a business. 
Sometimes, it is said that the uncertainty chases investors away. 
We should diversify our economy. 
In fact, this is what I am still doing. 
I encourage people in my region to try to set up their own business. 
In that area, people are working very closely together. 
It is therefore extremely important.  
That is the beauty of the market economy. 
Small businesses are bucking this trend. 
They bring diversity and healthy competition to the economy. 
This is good for everyone. 
These are things we must think about in our economic system.  
Starting up a business requires considerable resources. 
Not everyone has business ideas.  
Taking on such a responsibility is not for everyone. 
The Acting Speaker (Mr. McClelland):
The Lac-Saint-Jean region has benefited much from Alcan. 
How many times have we seen a community lose a school? 
It is a part of Quebec's history that must be preserved.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Does the bill before us meet this requirement? 
There are questions to be asked, however. 
I have now been a member of parliament for five years.  
A new generation of entrepreneur is born. 
This is particularly true of women. 
This is something that strikes me at home. 
A hi-tech device like that cannot be developed in three weeks. 
It takes time and money. 
It was not easy. 
In this case, the entrepreneur had a solid technological background.  
They have played along with the current system. 
This could have been included in the bill.  
Certainly our respondents may be the ones who ran into the most obstacles. 
Many companies are experiencing difficulties with competition these days. 
There is competition everywhere. 
Businesses run into all manner of obstacles. 
Today, markets are world-wide.  
This is a new trade reality. 
This is not easy for banks to understand. 
This is one factor to consider in the present situation.  
Will this bill allow businesses to obtain the necessary credit? 
And now he must make the transition from producer to processor. 
Not everyone is born with these abilities.  
It is always an issue.  
It has had its ups and downs. 
All sorts of situations have arisen.  
They require some flexibility as well as access to assistance. 
It addresses many interesting topics, including capital gains. 
That is an interesting advantage. 
In our society, we have witnessed the development of different types of businesses. 
This situation combines the advantages of a company with those of a cooperative.  
If a financial institution asks ``What sort of organization do you represent? 
You do not fit in with our institution''. 
Well, that is not a plus.  
There is more and more competition and service opportunities''. 
This is how progress is made.  
As we know, we often have to keep trying in this world. 
We must be able to include other considerations.  
The Acting Speaker (Mr. McClelland):
Mr. Louis Plamondon (Bas-Richelieu-Nicolet-Becancour, BQ):
I would like my colleague to expand a bit on this.  
A new and particular sensitivity is needed. 
They were given the chance. 
Players were given a chance.  
Such matters are not necessarily resolved by legislation, either. 
Some experiments have been made.  
It was not born a giant. 
It is up to them to take advantage of it.  
One must have the courage to move very fast, to take the required corrective measures.  
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
Mr. Speaker, my hon. colleague has spoken very passionately.  
I will try to quickly summarize what the hon. member has said. 
They only straighten out some administrative rules.  
Mr. Speaker, I agree with my hon. colleague.  
The framework of the Canadian banking system should be completely overhauled.  
Each of the stakeholders will benefit from the new solutions that will be brought forward.  
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
This bill ensures that the SBLA program will remain unchanged. 
That is why we did not take this lightly. 
We went so far as to develop a questionnaire that we distributed to businesses. 
And we are being told that it is still difficult to get money.  
It really helped me see things more clearly. 
So there are very important issues at stake.  
Fortunately, things are always different in my region.  
All of this will of course generate economic activity.  
That business is somewhat different, but there are similarities. 
We will never have enough.  
But who creates these jobs directly? 
So, this is very important.  
This is extremely important.  
So, financing is still extremely important.  
So, this is an extremely interesting piece of legislation. 
But there are still some provisions that could have been improved.  
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
(Bill read the third time and passed) 
Why should we, at this point in time, turn our attention to such a bill? 
In fact, for the last fiscal year, the surplus exceeded $5 billion. 
Old habits die hard. 
Let us look at the millennium scholarships. 
This program is going to cost taxpayers $2.5 billion. 
We are not too sure how useful it is going to be. 
They have been in place for years.  
The federal government prefers visibility to efficiency. 
That is what spending and deficit controls involve. 
There is a second very important aspect of this bill. 
It concerns the accountability of the Minister of Finance. 
In 1996-97, the Minister of Finance forecast a deficit of $24 billion. 
Mid-stream, he revised his forecast. 
He said the deficit would not exceed $19 billion. 
In the end, the 1996-97 deficit was $9 billion.  
The same thing occurred in 1997-98. 
Initial projections set the level of the deficit at $17 billion. 
For a second time, the Bloc was right. 
The surplus was around $3.5 billion.  
Initially, in 1998-99, the finance minister forecasted a $9 billion deficit. 
He recently revised his projections and is now talking about a tiny surplus. 
He would be fired.  
He would have to justify any error in his forecast. 
They are given wrong information, which is not democratic. 
Passing this bill would certainly be an improvement.  
He does not have his match anywhere, disregarding the practices and strict standards of accounting.  
Recently, he did it again with the millennium fund. 
He did the same thing with the innovation fund.  
Do you know what the finance minister's response was? 
He said that they had been told by private corporations that it was all right. 
This is another affront to the institution of the auditor general.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
We all know how successful that approach was.  
In 1993-94 we were facing a difficult situation. 
The federal deficit stood at a record $42 billion. 
It is an historic accomplishment for Canadians.  
We accomplished it with a strategy that has worked. 
We will continue to use this approach. 
We have a debt repayment plan. 
As well, we continue to invest in the highest priorities of Canadians. 
Clearly health care is at the top of the list for all Canadians. 
The final part of our plan involves tax reduction. 
Clearly there is no need for this bill. 
I do not think so and Canadians do not think so. 
The hon. member brought up the issue of credibility of the forecasts. 
Now we are being accused of being too cautious. 
we are committed to no deficits. 
What about employment insurance?  
We will continue to so and will not waver from this course.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Its political commitment had nothing to do with balancing the budget. 
The fact is government took the easy way out.  
It dramatically cut transfers to the provinces by $7 billion. 
It is talking about its commitment to health care. 
To hear the rhetoric coming from the other side is pretty hard to take. 
There are some key points I want to touch on. 
I think that is quite reasonable.  
All that is very reasonable.  
I think that makes a lot of sense. 
We need some frank talk about just how big deficits would be or even surpluses.  
There are other great points in this bill.  
I completely support my colleague from the Bloc on this.  
What we have here is the government in a fundamental conflict of interest position. 
It is time to end that. 
That is completely untrue. 
We think that is completely unacceptable.  
The Reform Party does have a long history of promoting this type of legislation. 
We do believe in limited government. 
We do believe there need to be restrictions on government. 
We do not have blind faith in the government. 
We know that governments of all kinds are typically stupid. 
We do not want them to stumble into deficits. 
Taxes have gone up. 
That is not growth in the economy. 
It has been very sluggish. 
There is a tremendous amount of merit in that idea. 
But having said that, it is the right thing to do.  
I want to touch on a couple of the points he made. 
Specifically, he called for the government to balance its budget every year. 
That is what he was proposing. 
It is a great idea. 
That makes a lot of sense. 
That is what they do in Manitoba. 
The entire cabinet faces financial penalties if the government runs a deficit. 
It is a wonderful idea.  
We are saying no more tax increases. 
We would go a step further in a couple of areas. 
But having said that, we find it eminently supportable. 
We have to place limits on government. 
Government is not all knowing. 
It is not omnicompetent. 
It is not always working in the best interests of the country. 
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
I have listened carefully to my colleagues. 
I think it is an important gesture, but I do have some serious concerns. 
However, I support the bill in principle. 
I also want to say that I am worried about the wording. 
Many communities have been completely devastated and will require assistance. 
I could go on to talk about other sectors as well. 
Over-exploitation of some resources has resulted in economic calamity in some communities.  
We are also talking about social calamity. 
I think there would be a major deterioration in economic and social conditions.  
Education and training should be a priority. 
I think we all agree with that. 
It is the ultimate in neglect.  
We put a high priority on debt repayment to foreign bankers. 
We go on year after year ignoring child poverty.  
It is a national disgrace. 
It is a serious issue.  
I am all in favour of balanced budgets. 
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
Is there unanimous consent to have this motion referred to committee?  
Mr. Scott Brison (Kings-Hants, PC):
Let us look at what has happened to students. 
The pages in the House have some benefits. 
Fiscal responsibility has shifted. 
We must continue to make the right decisions. 
That would be a good move.  
Those costs are very complex. 
His bill was a very forward piece of legislation. 
However, at the federal level fiscal policy is extraordinarily complicated and complex. 
That is one difficulty. 
All these things are very positive but nothing can replace leadership. 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Mr. Speaker, I would like to make several comments. 
He has said exactly the same thing, the Minister of Finance. 
We must think of the future. 
Anything can happen in the future.  
The same mistake can be repeated. 
The parliamentary secretary mentioned that they are cautious. 
This is no longer about caution. 
It is totally undemocratic.  
It does not belong to the Minister of Finance. 
What are you going to do? 
This is a terrible anachronism. 
And yet this is exactly what the Minister of Finance is doing. 
He does not give a true picture of the state of public finances. 
His forecasts do not make any sense. 
This being said, I am very favourable to the suggestions made by the opposition parties. 
I will not stop with this attempt. 
He mentioned the role of parliamentarians.  
Monetary policy has nothing to do with it. 
The Acting Speaker (Mr. McClelland):
Mr. Gordon Earle (Halifax West, NDP):
And abrupt it was. 
One Volvo worker was quoted as saying: 
Few people saw it coming. 
They all had efficiency engineers in watching us do our jobs. 
To make matters worse, the government shares some responsibility for the closure of the plant. 
The government planted the bomb, lit the fuse and walked away. 
I am deeply regretful of Volvo's decision to close the plant in my riding.  
Who knows if federal involvement may have assisted in finding a solution. 
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
Didn't you work for GM once?  
I do know the automobile industry a little.  
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
I hope the parliamentary secretary this evening can give us more information on that issue.  
I want to quote from it: 
Our farmers and our buyers are waiting until the price drops even more. 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
The human situation speaks for itself. 
Nurses are overworked, stressed out and suffering from complete burnout. 
Will it state clearly that it is prepared to stabilize the system? 
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
Mr. Speaker, health care is clearly a priority of this government. 
Mr. Jean Dube (Madawaska-Restigouche, PC):
We already knew that. 
This brings me to another question:
There are currently 3.7 million social security numbers too many. 
Not 100, not 1,000, but 3.7 million. 
I am not the one making these allegations. 
I return to my original question. 
His department still refuses to commit itself to reforming the SIN. 
What more will it take for the minister to act?  
Ms. Bonnie Brown (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
The motion to adjourn the House is now deemed to have been adopted. 
(The House adjourned at 7.07 p.m.) 
