EDITED HANSARD * NUMBER 155 
Thursday, November 19, 1998 
GOVERNMENT RESPONSE TO PETITIONS 
Allotted Day-Health care 
Ms. Judy Wasylycia-Leis 
Ms. Judy Wasylycia-Leis 
Ms. Judy Wasylycia-Leis 
Foreign Affairs and International Trade 
WORLD TRACK AND FIELD CHAMPIONSHIPS 
GOVERNOR GENERAL'S LITERARY AWARDS 
ELECTION CAMPAIGN IN QUEBEC 
HOUSE OF COMMONS PARLIAMENTARY INTERNSHIPS 
SOLICITOR GENERAL OF CANADA 
Hon. David M. Collenette 
Mr. Gurbax Singh Malhi 
Hon. Arthur C. Eggleton 
Hon. David M. Collenette 
BUSINESS OF THE HOUSE 
Comments During Question Period 
Standing Committee on Foreign Affairs and International Trade 
Allotted Day-Health Care 
CANADA SMALL BUSINESS FINANCING ACT 
Bill C-53-Notice of time allocation 
Allotted Day-Health Care 
REFORM'S ANTI-PROFITEERING ACT 
Mr. Jake E. Hoeppner 
EDITED HANSARD * NUMBER 155 
Thursday, November 19, 1998 
The House met at 10 a.m. 
GOVERNMENT RESPONSE TO PETITIONS 
Mr. Ghislain Lebel (Chambly, BQ):
Mr. Peter Adams (Peterborough, Lib.):
Mr. Peter Adams (Peterborough, Lib.):
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
My constituents are concerned about the prevalence of violent crimes committed by youth. 
Mr. Cliff Breitkreuz (Yellowhead, Ref.):
Mr. Grant Hill (Macleod, Ref.):
I have three fairly large ones from my constituency.  
Mr. Grant Hill (Macleod, Ref.):
Mr. Speaker, I ask that all questions be allowed to stand.  
The Acting Speaker (Mr. McClelland):
ALLOTTED DAY-HEALTH CARE 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ) moved: 
The Acting Speaker (Mr. McClelland):
The Minister of Finance told us so last week. 
Incompetent, or cooking the books. 
What is more, those two possibilities are not mutually exclusive. 
This $10.4 billion surplus was built up in the following way. 
This is where the surplus comes from. 
The consequences for the provinces in terms of health care are enormous. 
In Quebec the curve is climbing. 
Had it not been for this government, there would have been no deficit.  
That is what Jean Charest said.  
He was right them. 
What is true in Newfoundland is also true in Manitoba. 
This is not a sovereignist conspiracy. 
All premiers agreed on this. 
Members can therefore well imagine the hardship caused by this bunch of irresponsible politicians. 
We wash our hands of everything''. 
He spoke his mind.  
It has adopted a very pernicious strategy, passing itself as the country's saviour.  
It pretends to be the saviour, saying that it will solve all the problems. 
Of course, it created these problems. 
We have had enough saviours. 
We even have one in Quebec who was sent to us by Ottawa. 
He came as the saviour and now he is playing bogeyman. 
He is trying to scare people. 
It has shown no compassion. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
We want it reinvested in the budget. 
I will list a number of facts. 
Most people do not have billions in their pockets. 
It also represents 370,000 people hospitalized. 
Or the cost of all the CLSCs; $924 million, almost a billion. 
They are more than just cold figures. 
As if we did not know where the surplus had come from. 
I am sure he pays more attention to detail when his ships are involved. 
That is why we are saying they are arrogant and cynical. 
They are not facing up to their responsibilities. 
But we will present a special measure. 
There is no question of ``Ottawa knows best''. 
That does not work. 
We have had the experience of ``flex-o-matic'' ministers cutting where it hurts. 
Well, we do not need any more of that.  
Mr. Odina Desrochers (Lotbiniere, BQ):
For some time now, opposition parties in this House have been doing likewise. 
But they have yet to get an answer.  
More specifically, what did we do in Quebec? 
This is what we found out. 
We consulted our people. 
The things it has done over the past year and a half speak for themselves. 
I will now say a few words about the credibility of the Minister of Finance. 
He was unable to say where the money would come from. 
He really could not say.  
At this stage, I am pleased to move an amendment, which reads as follows: 
That the motion be amended by replacing the word ``a'' with the following: 
The Acting Speaker (Mr. McClelland):
Debate is now on the amendment.  
Mr. Andre Harvey (Chicoutimi, PC):
We feel that it meets an essential need for all Canadians.  
The motion is asking for a massive transfer to maintain health care, especially in Quebec. 
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
We are all aware of how important this is.  
The elderly often have limited access to and pay more for health services. 
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
The logic seems clear. 
That is to my mind an absolute and unequivocal commitment.  
Today's motion is a case in point. 
His implication is clear. 
That is the settlement period for large corporations. 
There are some real implications for this year's ultimate fiscal situation. 
That means they have not shown up yet.  
Fiscal results are for a single month or a quarter or for a year. 
But spending like the CHST continues year after year. 
It is a principle that has to be pursued all the time.  
There is no doubt there is a need to further support health care in Canada. 
That need is real. 
We will make that support a priority. 
We have said that before. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
But that is not the reality. 
They see a deterioration of that number because of the second half of the year. 
We are not going to hit a wall or anything. 
No one is denying it. 
We spent the last 28 years and more in deficits. 
We were in a situation in 1993 of a $42 billion deficit. 
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
There is more foreign affairs spending. 
All of this has a trickle down effect. 
One of the expenditures they cut is the transfers to municipalities. 
I want to share with Canadians the accountability of this government. 
The government says that it is the provinces' fault.  
We are talking about a 33% cut under this Liberal government. 
I know very well who that health minister was because he was my father. 
It is being shown today that is exactly what is happening.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Mr. Speaker, it is always interesting to hear from the Reform Party. 
It just depends I guess on which way the wind is blowing.  
The hon. member should come clean. 
I want to illustrate that point. 
Cuts had to be made. 
We were facing a $42 billion deficit. 
Tax points grew by $1.2 billion. 
Mr. Speaker, I would be saying the same thing to the premiers. 
The premiers in their press release are also focusing on the cash transfers. 
That is what I would like this federal government to do. 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Mr. Speaker, I am very pleased to participate in this debate. 
I also want to set the record straight. 
The Reform Party likes to evoke the name of Tommy Douglas on a regular basis. 
Let us not forget that and let us not be fooled by the Reform Party. 
Canadians have to remember who is standing up for medicare. 
That is the origin of medicare. 
That is what we are trying to protect. 
He was also one of the strongest defenders of medicare. 
This is the aim and purpose of the overall health insurance which this party advocates. 
That is the legacy that we are trying to carry on today. 
It will not be easy. 
All we have to do is look at the situation today. 
We know the facts. 
We know about the $7 billion that it eliminated. 
I refer to an article that appeared in the Winnipeg Free Press yesterday. 
This is a very scary situation for the people of Manitoba.  
We need an immediate reinvestment in the transfer payments for health care. 
It is clear that the opinion in the country is united and unanimous. 
There is only one message the government must hear. 
It must hear it today and must act immediately. 
He said that he would not allow for the demise of medicare: 
Do we think human life is important? 
On what moral basis should the wealthy receive greater access to medical care? 
It is a known fact that we said we would reinvest in health care. 
Ms. Judy Wasylycia-Leis:
Mr. Speaker, once again the Liberals are playing games with statistics. 
Let us deal with the facts. 
Today we have a Liberal government that is dismantling health care. 
Mr. Ken Epp (Elk Island, Ref.):
I invite all members in the House to pay attention. 
My aunt is in hospital. 
She fell out of bed- 
The Acting Speaker (Mr. McClelland):
I am sorry, but your time has expired.  
Ms. Judy Wasylycia-Leis:
Mr. Speaker, I am glad that there is some common ground. 
We all are committed to convincing the Liberal government to reinvest in health care.  
We fought hard to get medicare. 
Do not let them take it away.  
Mr. Greg Thompson (New Brunswick Southwest, PC):
Obviously we support this motion. 
Can you believe it? 
The health minister is not here for this debate.  
The Acting Speaker (Mr. McClelland):
It basically outlined what they were going to do.  
It is good literature.  
A member opposite says that it is good literature. 
That is exactly what it is. 
It is a corporate plan. 
Corporate Americans are going to take over our health care system in Canada. 
Give them time and they probably will.  
A Liberal government will face these challenges squarely, thoughtfully, and with confidence. 
They were successful in winning the election of 1993. But what did they do? 
They came in with sort of a scorched earth policy in terms of health care. 
That is exactly what they did. 
Immediately they slashed $7 billion from the system.  
It did not even try.  
They just left us with a $42 billion deficit.  
I will stand to defend everything that we did.  
How did they get away with it? 
There has to be someone in the House with a social conscience. 
In the last parliament the official opposition was the Bloc. 
Bloc members were focused and are still focused on one issue and one issue only. 
They are only using it today as a political ploy.  
Its position was to scrap the Canada Health Act. 
They get away with it here on the floor of the House of Commons.  
They were saying ``What more can we do for you?'' 
Because it was his friend Jean Chretien who was doing it. 
He did not open his mouth. 
So they got away with it.  
The Acting Speaker (Mr. McClelland):
The Prime Minister was allowed to do it. 
I endorse exactly what the member for Winnipeg North Centre has articulated. 
Every major medical association in Canada has told us the same thing. 
Health care is delivered by human beings. 
That is what the minister forgets. 
At the end of the day, human care has to be there. 
I support an injection of funds in health care. 
It is purely and truly consistent with our position as a party. 
I look forward to questions and answers from my colleagues.  
Mr. Murray Calder (Dufferin-Peel-Wellington-Grey, Lib.):
There are not a lot of facts, just levity.  
Let us get down to the facts. 
The hon. member said that we cut money to the provinces. 
Here is what happened in Ontario. 
What he says is partially true. 
The Acting Speaker (Mr. McClelland):
I am sorry, we are going to be have to be quick here. 
The hon. member for New Brunswick Southwest has 50 seconds for a response.  
That is a fact. 
I have given the government credit in terms of deficit reduction. 
Now it is balancing its books on the backs of the unemployed.  
Mr. Pierre Brien (Temiscamingue, BQ):
We must face this government and denounce a difficult situation. 
Bloc members are trying to salvage his career- 
The Acting Speaker (Mr. McClelland):
The hon. member for Winnipeg North Centre.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
However, I think that issue has been dealt with.  
I do support what the member is saying.  
Mrs. Pauline Picard (Drummond, BQ):
I would like to remind you that it reads as follows: 
Where does this money come from? 
For example, in 1994, social transfers averaged $678 per capita. 
Here are some examples. 
They also asked the federal government to respect their jurisdiction. 
This amount is almost equivalent to the entire budget of the hospital.  
Now it has to give us back the money we are owed.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Mr. Speaker, again and again we hear the rhetoric. 
The hon. member talks about jurisdiction.  
I would like to set the facts straight. 
People are not dumb.  
That is all very well. 
Quebec has also benefited from very low interest rates. 
She is really in no position to lecture anyone.  
Mrs. Christiane Gagnon (Quebec, BQ):
Today's motion deals with an important issue for Canadians and Quebeckers. 
Let me briefly remind the House of what it says. 
This debate is the logical result of consultations. 
There is no way to find out whether there are surpluses. 
The minister's account always shows a zero balance. 
No deficit, no surplus. 
The account always has a zero balance.  
How does the Liberal government misappropriate the workers' money? 
I will try to explain.  
Recipients get half of all contributions they pay. 
They pay twice as much in contributions as they receive in benefits.  
The figures speak for themselves. 
What are they telling us? 
They are telling us that contribution rates are too high, which hampers job creation.  
I will give you an example of this government's bad faith. 
That is embarrassing to me. 
We had proposed a motion for the consideration of this legislation we think is unfair. 
I am proud to take part in this debate today to express my outrage.  
Several people have referred to the hijacking of the EI fund. 
That money does not even belong to the government''. 
By 2003-04, the cuts will amount to $42 billion. 
In Quebec this translates into $590 million for 1997-98.  
In the Quebec City area alone, they need $117 million. 
With $117 million one could run a whole hospital. 
This amount represents what it takes to run two hospitals.  
Quebec is not the only province where things are rough. 
There is not enough money. 
Mr. Speaker, let us not exaggerate. 
Equalization payments went up by $1 billion. 
That is several times $100 million.  
That is more than any other province''. 
He can spend it on hospitals if he so chooses. 
We do not impose any conditions. 
We are doing everything possible to work with the provinces. 
This is the reality in health care across Canada. 
Seven billion dollars is several times $1 billion.  
She said she brought finances back to health. 
How dare she use such a word? 
She made finances healthy again in the area of health care. 
Now I have heard everything.  
I too am going to quote a number to support my arguments. 
Quebec does quite well in several areas, we do not need two different structures.  
This is what we are fighting against.  
Mr. Joseph Volpe (Eglinton-Lawrence, Lib.):
Mr. Speaker, I will be sharing my time with my hon. colleague from Vaudreuil-Soulanges.  
That was not what I thought the mandate of a member of parliament might be. 
They asked the government for one lump sum transfer.  
Why did they want that? 
What they wanted was predictability in funding. 
They wanted stability in funding. 
That amount has since been increased to $12.5 billion. 
For that the provinces were extremely happy.  
Has the politics changed since the time when the provinces made those requests? 
Where does the federal government fit in? 
That is not chicken feed with all due respect to those in the agricultural sector.  
We have looked as well at increased funding to the medical research council. 
All those moneys go toward health care.  
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
Mr. Speaker, I thank my colleague for his intervention. 
He talked about the partisanship of this debate. 
Then the government comes back by saying it has given the provinces some tax credits. 
This leads to a serious trickle down effect. 
I will bring some examples from my constituency to the debate. 
These are the consequences of such cuts to individual grassroots Canadians in rural constituencies- 
The Acting Speaker (Mr. McClelland):
The hon. member for Eglinton-Lawrence.  
Mr. Speaker, the hon. member made some points that would concern all of us. 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
That request is truly in the interest of preserving something we all believe in.  
Those who are delivering the system and administering the system are at the provincial level. 
The Acting Speaker (Mr. McClelland):
I am sorry, but the hon. member's time has expired.  
Mr. Nick Discepola (Vaudreuil-Soulanges, Lib.):
The people of Canada do not expect anything less.  
The demographic situation also exerts some pressure. 
Health care has to be the main area in which we invest next. 
I remind the House that in 1994 the deficit was $45 billion. 
In 1998, we have a balanced budget. 
Also in 1994, the accumulated debt was over $500 billion and still rising. 
Quite simply, we were faced with a debt and a deficit of catastrophic proportions. 
We had to deal with this problem immediately. 
I do not mean to sound alarmist, I am merely stating the facts.  
These measures were not simply emergency measures to limit spending. 
Our restraint measures were aimed essentially at program spending. 
But we had to look at the whole picture. 
The results of this fiscal discipline are eloquent. 
The budget is balanced, and the debt to GDP ratio continues to drop.  
How can we be so confident? 
Because of the financial adjustment we struggled to achieve. 
Fortunately for us, these issues are theoretical. 
We have clearly established that health care is an absolute priority.  
This year, it will be around $13.3 billion. 
This is our goal.  
Mr. Gerard Asselin (Charlevoix, BQ):
These cuts have had an impact on the health care sector for instance. 
Mr. Speaker, first, I would like to make one thing clear. 
The members of the Bloc Quebecois are fond of numbers games. 
They keep referring to cuts in the amount of $7 billion. 
I have here the actual figures. 
The decision to cut back is made by the provinces. 
The Acting Speaker (Mr. McClelland):
The hon. member for Lotbiniere.  
Mr. Odina Desrochers (Lotbiniere, BQ):
Now there is a surplus. 
It is clear: $10.4 billion. 
The government does have money. 
Why does it not want to pay?  
In the past we did not, so we could not talk about such things.  
I believe the hon. member is right. 
If there is a priority- 
Why don't you listen to the reply?  
But there are other priorities. 
It must be pointed out too that the priorities are always a provincial responsibility.  
Mr. Pierre Brien (Temiscamingue, BQ):
The member who just spoke referred to a lot of figures. 
The cash floor is slightly higher than was planned. 
The Quebec premier did the same thing.  
We will soon have a debate on reinvestment. 
It is a lot of money. 
It was not a priority when they were making cuts. 
I find it strange to see them taking part in today's debate. 
How will they go about it now? 
They want more visibility. 
That is what we can expect.  
Yet, they never asked for visibility when they were making cuts. 
We hear a lot about reinvesting in equipment. 
Medicine and technologies evolve quickly. 
It has substantially reduced its share. 
But it made no distinction in this case. 
That surplus will grow in the coming months. 
From Quebec's point of view, what does that mean? 
Therefore, I have about one minute left.  
What happened in the area of education is a perfect example. 
We have not talked about the cuts made by the Liberals in education. 
It was the same as with health care. 
It cannot be done any old way. 
Health is not their main priority. 
There should be no mistake. 
Their main priority is visibility, not health. 
At the outset, I said that it was for political purposes. 
Mr. Nick Discepola (Vaudreuil-Soulanges, Lib.):
Madam Speaker, in his remarks, the member asked a question. 
We raised them from $11 billion to $12.5 billion. 
Why $12.5 billion? 
It has recommended that we invest $12.5 billion. 
Why is the member criticizing us but not his own premier?  
I have another question for him. 
This study was released in July 1997.  
This is the same amount as in 1996-97.  
Let me elaborate on these figures and give them a regional dimension. 
Mrs. Francine Lalonde (Mercier, BQ):
This is what they are asking.  
What are their demands based on? 
Not on what members from the Bloc or other opposition parties have to say. 
We met many organizations. 
And what did it say?  
What are the small businesses saying through their representative? 
The money should be given back to the provinces. 
That is what she said and I could quote the blues.  
Their first priority is also the transfers to the provinces.  
Therefore, the motion we have put forward today is not just a whim. 
It came about because were are faced with an intolerable situation in this country.  
What is so intolerable? 
That is what the HEAL survey reveals. 
People are personally and deeply affected by these drastic cuts.  
What is the federal government doing about these pressures? 
It is, quite simply, highway robbery.  
What is the government doing? 
It is true that this government often likes to quote the OECD. 
This policy has a very serious impact on many governments and especially on the people. 
This is not asking for much. 
Mr. Nick Discepola (Vaudreuil-Soulanges, Lib.):
That represents $ 7 billion in cuts.  
In this regard, what did they do? 
They gave $1 billion back, and they would like us to be grateful. 
People are not stupid. 
They simply reduced their cutting by $1.5 billion.  
Your premier does the same thing.  
This is my first answer.  
The third element of his question had to do with the Canada social transfer. 
What probably happened is that the first referendum was coming.  
Mr. Steve Mahoney (Mississauga West, Lib.):
We have to ask ourselves why. 
We come to expect it from the New Democrats. 
We know they are spendthrifts. 
Their lament is simply to give more money. 
Why don't you take the blame instead?  
We will take that blame, absolutely.  
It is really quite remarkable. 
As I said it is a provincial party.  
It is an amazing argument.  
Double standards exist around here. 
They are not ashamed to spend taxpayers money in the interim. 
It is remarkable to see.  
Prior to that I spent 10 years on a municipal and regional council. 
They say they are created provincially. 
I have talked to the average person on the street. 
I have been to Quebec City and had trouble finding a separatist. 
The people who depend on the economy for their living are not separatists. 
It was quite amazing to see the provincial parochial interest.  
The Canadian public knows. 
It is interesting to listen to the constant moaning and bickering from the opposition. 
I was in opposition for five years. 
No one denies that.  
The Reform Party would take us down the road of the American health care system. 
It is like talk radio. 
It sounds like a pretty good argument for staying in Canada. 
I want you to spend more money''. 
I understand what is happening in Quebec. 
Can we improve it? 
Of course we can. 
What does the hon. member mean by ``your dollar?'' 
What are they spending? 
It has encouraged Canadians to holiday in Canada. 
There are side benefits to that problem. 
It is Oliver going for more soup. 
``May we please have more?'' 
It is hypocrisy and it is truly amazing to watch.  
Recently the province of Ontario has undergone some interesting situations. 
You made the cuts.  
The people in Ontario are not stupid. 
They understand that the provincial government- 
The one from Mississauga is no brain surgeon.  
I never claimed to be a brain surgeon. 
One might have trouble finding it. 
That is all they want to do.  
It has since been put back to $12.5 billion. 
I will not deny that, no question. 
The solution from opposition members is simple: spend more money. 
Where do we get the money when we are running an overdraft of $42 billion? 
We had to make changes.  
At a certain point in time it is not possible to do that.  
We had to start living within our means. 
That is exactly what this government has done. 
We are saddling our children with a debt that is simply too large. 
We are all culpable, liable and responsible for the size of the debt. 
Should we do it in midstream? 
And we should be blamed for that is what I hear members opposite saying. 
Okay, fine, we will accept the blame for running a $10 billion surplus. 
How did we get there? 
Of course we made adjustments in transfer payments. 
My colleague says we became more efficient. 
We have seen efficiencies at all levels of government. 
We are not nearly done in those areas. 
We should eliminate the word spend and replace it with the word invest. 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
He seems to be mystified by this. 
He is the epitome of what is wrong. 
He almost turns me into a separatist when I listen to him.  
The member spoke about the relationship between spending and responsibility. 
He who pays the piper calls the tune.  
Yes, mother government knows best.  
He said that in spite of the massive cuts- 
The Acting Speaker (Ms. Thibeault):
We said two minutes. 
If the member would please ask his question now. 
Madam Speaker, I was just getting going. 
Actually, I have no question. 
I just wanted to get a few things off my chest.  
No, I do not agree.  
We have a $10.4 billion surplus. 
Mr. Paul Mercier (Terrebonne-Blainville, BQ):
This is what we are doing. 
What did they do with that money? 
They created their millennium fund, which gives them visibility. 
They did not fool the students, at least not the Quebec students. 
Those students did not take the bait.  
Now, they want to do the same with health care. 
The premise is wrong, we are no fools. 
People are no fools. 
We are not going to fall for that. 
I do not have a question. 
This is a comment.  
Mr. Gordon Earle (Halifax West, NDP):
I could go on and on.  
Frankly, that is what I was trying to do.  
Tommy Douglas must be turning over in his grave.  
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
Madam Speaker, the partisan diatribe is quite disappointing today.  
Are those cuts to his liking?  
That is where the root of the problem lay in that particular industry.  
In relationship to health care- 
The Acting Speaker (Ms. Thibeault):
I am sorry to interrupt the hon. member, but his time has expired.  
FOREIGN AFFAIRS AND INTERNATIONAL TRADE 
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
My question of privilege arises out of something which occurred this morning. 
They seemed to totally misunderstand what is going on in our committee.  
This is a matter of national and international importance. 
It intimates that we are going in directions. 
It threatens the very nature of our Canadian politics.  
The members of our committee work hard. 
What do these people really care, except for getting some sort of a scoop? 
We have a systemic problem. 
This is, I understand, a continuing practice. 
It is reducing the committee process to a virtual impossibility. 
Madam Speaker, I urge you to consider this matter. 
I suggest this raises a prima facie case of breach of privilege. 
It is a breach of my privilege as the committee chairman. 
It is a breach of the privilege of every member of our committee. 
I urge you, Madam Speaker, to consider this question.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
It would be a rare exception when the reports have not been leaked. 
I do not know who is doing it, but it is a very disturbing trend.  
Someone is saying that and it is a shame.  
Lastly, it is a concern especially for backbenchers. 
All of the chairs are facing this. 
All the work they do is being undercut by these constant leaks.  
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Ms. Sarmite Bulte (Parkdale-High Park, Lib.):
Mr. Gurmant Grewal (Surrey Central, Ref.):
The list goes on.  
They often pretend they know what Canadians want but actually they do not. 
They fail to learn.  
They are the Liberals. 
``He who knows not and knows that he knows not can learn. 
They are the PCs and NDP. 
``He who knows and knows not that he knows is asleep. 
That is the united alternative. 
``He who knows and knows that he knows is a prophet. 
Here we are, the official opposition. 
WORLD TRACK AND FIELD CHAMPIONSHIPS 
Mr. John Harvard (Charleswood St. James-Assiniboia, Lib.):
Mr. Paul Szabo (Mississauga South, Lib.):
Ms. Eleni Bakopanos (Ahuntsic, Lib.):
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
Mr. Bernard Patry (Pierrefonds-Dollard, Lib.):
This fall, Canada Economic Development organized a series of information conferences/fairs. 
This is an unequivocal commitment our government is making to our follow citizens.  
Mr. Chuck Cadman (Surrey North, Ref.):
He has now been silenced.  
Mr. Nick Discepola (Vaudreuil-Soulanges, Lib.):
A vote for the Parti Quebecois is a vote for breaking up the country. 
GOVERNOR GENERAL'S LITERARY AWARDS 
Ms. Wendy Lill (Dartmouth, NDP):
Yet because of it all and out of it all springs new life. 
Mr. George Proud (Hillsborough, Lib.):
ELECTION CAMPAIGN IN QUEBEC 
Mr. Denis Coderre (Bourassa, Lib.):
However, Quebeckers are no fools. 
We do not want the winning conditions for a Bouchard referendum. 
We want guarantees of a better future for Quebeckers. 
This guarantee means a yes to a stronger Quebec within Canada.  
On November 30, let us vote Liberal. 
On November 30, let us vote for a guaranteed future.  
Mr. Rick Borotsik (Brandon-Souris, PC):
It is through no fault of their own. 
Particularly I am speaking of the fertilizer industry.  
A carbon tax would be deadly.  
HOUSE OF COMMONS PARLIAMENTARY INTERNSHIPS 
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Mr. Speaker, the PQ has a very unusual conception of a referendum debate. 
A future referendum would be a winning referendum only for the PQ. 
This is a strange way to preserve democracy. 
This is a dangerous approach that looks like intellectual fraud. 
It is an approach that looks like contempt for Quebeckers.  
It is hard to be more biased than the PQ. 
We are talking here about the future of a society, not a PQ convention.  
Mr. Odina Desrochers (Lotbiniere, BQ):
Quebec has taken action. 
Mr. Mark Muise (West Nova, PC):
This year there is a completely different feeling of anxiety among fishers. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Mr. Speaker, the solicitor general can run but he cannot hide. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, my hon. friend's question is wrong. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
The Liberal solicitor general has lost the trust of the country and he must resign. 
If he does not have enough sense to resign, he must be fired.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Is it for the Minister of Foreign Affairs? 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
I wonder where the solicitor general is. 
Maybe in the sweat lodge. 
Why are the Liberals going to such lengths to protect a minister- 
I ask the hon. member to be very judicious now in his choice of words.  
How many sworn affidavits does it take? 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, that is an absolutely ridiculous reply to that question.  
The question is who is he taking it for?  
When is he going to do the honourable thing and resign?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Why does the hon. member not let the commission do its work? 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
It is absolutely ludicrous.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
We recognize this and also in our discussion today.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Richard Marceau (Charlesbourg, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Richard Marceau (Charlesbourg, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Dick Proctor (Palliser, NDP):
Yesterday his long term friend Fred Toole did just that.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Dick Proctor (Palliser, NDP):
The Deputy Prime Minister knows full well that is the point. 
My colleague, you should always address your remarks to the Speaker. 
Mr. Speaker, I appreciate that. 
My question is very simple. 
When will the solicitor general resign?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
The solicitor general's story has more changes than the maritime weather. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
The fact of the matter is he has no such role. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Speaker, what a wicked web. 
He has tainted this investigation hopelessly. 
When will he resign?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
That is very clear. 
Mr. Chuck Strahl (Fraser Valley, Ref.):
It is about a breach of his duties. 
The solicitor general had a job to do. 
He failed on all accounts. 
It is late but not too late. 
When will he do the right thing and tender his resignation? 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, the solicitor general has been doing his job. 
That job does not include running the public complaints commission. 
It does not include running the panel. 
It does not include conducting the hearings. 
It does not include writing the report or making its judgment. 
Mr. Chuck Strahl (Fraser Valley, Ref.):
Mr. Speaker, this is pretty sad. 
Just think for a second over there about what that says about the solicitor general. 
It says that he has to resign and he has to resign now. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Pierre Brien (Temiscamingue, BQ):
Mr. Pierre Brien (Temiscamingue, BQ):
SOLICITOR GENERAL OF CANADA 
Mr. Randy White (Langley-Abbotsford, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Is he out in the lobby writing his resignation?  
That is about even.  
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, that response is absolutely disgraceful.  
I would like to know when the government, in the face of- 
I did not hear the question. 
If the Deputy Prime Minister wishes to address it, I will let him do it.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
I will ask the Deputy Prime Minister to withdraw the last statement.  
I withdraw the last statement, Mr. Speaker. 
I wonder if I could ask the Deputy Prime Minister just to withdraw.  
With pleasure, Mr. Speaker, because of my respect for you.  
Mr. Yves Rocheleau (Trois-Rivieres, BQ):
My question is for the Minister of Fisheries and Oceans. 
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, I am well aware of what the hon. member is talking about. 
Mr. Yves Rocheleau (Trois-Rivieres, BQ):
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Of course, Mr. Speaker. 
A revised scale of fees will be distributed for public consideration. 
However, a final decision has yet to be made.  
Mr. Jay Hill (Prince George-Peace River, Ref.):
We are still missing the answer to the very most important question. 
Who is Staff Sergeant Stewart going to take the fall for? 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Why does he not let the commission do its work?  
Mr. Jay Hill (Prince George-Peace River, Ref.):
Who over there is going to take responsibility and fire this clown?  
I ask the hon. member to withdraw that last word.  
Mr. Speaker, I withdraw it.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
This is not the place for that. 
That should be done before the commission. 
Why does he not let the commission do its work?  
Mr. Michel Guimond (Beauport-Montmorency-Cote-de-Beaupre-Ile-d'Orleans, BQ):
Hon. David M. Collenette (Minister of Transport, Lib.):
Mrs. Judi Longfield (Whitby-Ajax, Lib.):
Mr. Speaker, my question is for the Minister of Veterans Affairs.  
Mr. Speaker, consultations with the main veterans group are coming to a close. 
We had a very fruitful discussion with all groups.  
The hon. member for Calgary Southeast.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
I want the hon. member to withdraw that last statement.  
I withdraw, Mr. Speaker. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Thanks again for that vote of confidence.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
Mr. Speaker, this is getting more bizarre by the minute.  
They all know it. 
They are just going through a tortuous process now. 
My question is very simple. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Peter Mancini (Sydney-Victoria, NDP):
Mr. Speaker, this is a serious issue before this House. 
It is not about who is here or who is not. 
It is not about name calling. 
It is about integrity and justice.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
All the solicitor general does once the commission makes its report is receive the report. 
Therefore, I do not see any conflict of interest.  
Mr. Peter Mancini (Sydney-Victoria, NDP):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, the affidavits were filed at a certain point in time. 
That speaks for the whole situation. 
But the important thing is that both affidavits are there. 
Mr. Andre Bachand (Richmond-Arthabaska, PC):
So help me God''.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, I totally reject the premise of the hon. member's question. 
He read the oath of office of a privy councillor. 
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Mr. Speaker, an oath is an oath.  
He broke his oath of office and he broke his word.  
He must resign immediately. 
What other alternative does he have?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Gurbax Singh Malhi (Bramalea-Gore-Malton-Springdale, Lib.):
Mr. Speaker, my question is to the Minister of Justice.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
The existing mechanism is section 690 of the Criminal Code. 
The hon. member for Dewdney-Alouette.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
The solicitor general compromised this whole situation by his comments. 
The Deputy Prime Minister, as the former solicitor general, knows that.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Rene Laurin (Joliette, BQ):
Mr. Speaker, my question is for the Minister of National Defence.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
We have opened up, through the national investigation service, a 1-800 line. 
That is why there is an increase in the reporting of these cases.  
Many of these cases go back many years. 
But we are determined to get to the bottom of these matters. 
We are determined that justice be done.  
Mr. Gordon Earle (Halifax West, NDP):
But economic development is crippled by the patronage politics of the past.  
These are urgent calls that have been ignored by the minister.  
Will the transport minister listen to Nova Scotians? 
Hon. David M. Collenette (Minister of Transport, Lib.):
Mr. Speaker, we have been setting up port advisory committees across the country. 
We have put a public notice in the newspapers in Halifax. 
We have been doing this with every single port across the country. 
Halifax is no different.  
Not one director has been appointed. 
We are certainly open to suggestions, even from the opposite- 
The hon. member for Kings-Hants.  
Mr. Scott Brison (Kings-Hants, PC):
He said ``They set up a deficit reduction plan. 
What we are in fact doing is doing exactly what his government set up''.  
Hon. Paul Martin (Minister of Finance, Lib.):
It has had a lot of experience. 
It set one up every six months. 
The difference is that they never kept them.  
The deficit, every single year, kept creeping up. 
Time after time the minister of finance would stand in this House and apologize. 
He would say ``I have a new plan''. 
Mr. Murray Calder (Dufferin-Peel-Wellington-Grey, Lib.):
Mr. Speaker, my question is for the Parliamentary Secretary for International Trade. 
What is the minister going to do to defend our Canadian cattle industry?  
Mr. Bob Speller (Parliamentary Secretary to Minister for International Trade, Lib.):
Mr. Rob Anders (Calgary West, Ref.):
Mr. Speaker, let us recap. 
The only process that has credibility is an independent judicial inquiry. 
When are we going to get one?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, let me recap. 
If an inquiry was set up, it would be set up by the Prime Minister. 
He would appoint the commissioner, even if it was a judge. 
He would set the terms of reference. 
He would set the life of the commission. 
He would receive the report.  
We have the same confidence. 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
My question is for the Minister of Justice. 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Speaker, we are aware of the request to which the hon. member refers. 
In fact I have referred the matter to the RCMP.  
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
Mr. Speaker, my question is for the minister of agriculture. 
The minister knows that western farmers are in crisis. 
It is the lowest since the depression. 
European and American governments are backing their farmers. 
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
They have devoted their energies toward enriching the cultural life of Canada.  
I will call out the names of these 13 recipients who are with us today. 
I know many of you know many of them personally.  
There will be a reception for our guests in room 216. 
I invite you to come.  
BUSINESS OF THE HOUSE 
Mr. Gurmant Grewal (Surrey Central, Ref.):
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Madam Speaker, in a word, plenty. 
Let me give a more full answer.  
Today is an opposition day. 
COMMENTS DURING QUESTION PERIOD 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Madam Speaker, I rise on a point of order. 
Can we please have that affidavit tabled?  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Madam Speaker, I understand the document in question has been laid. 
Therefore it will constitute a public document. 
I thank my colleague for raising the question.  
The Acting Speaker (Ms. Thibeault):
Are there other members who would like to be heard on the subject? 
The hon. member for Richmond-Arthabaska.  
STANDING COMMITTEE ON FOREIGN AFFAIRS AND INTERNATIONAL TRADE 
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Madam Speaker, I will be very brief.  
There seems to be a problem with committee reports. 
The chairman asked the Speaker to look into it. 
Mr. Derek Lee (Scarborough-Rouge River, Lib.):
In listening to members today I see no difference emerging in their views. 
We now have to determine what we should do. 
Should we just make the point and walk away? 
Should we deal with the case generically by referring it to one of our committees? 
Mr. Jack Ramsay (Crowfoot, Ref.):
Madam Speaker, I want to add my comments to this question of privilege. 
It has been ongoing. 
It is very serious. 
The Acting Speaker (Ms. Thibeault):
ALLOTTED DAY-HEALTH CARE 
The House resumed consideration of the motion; and of the amendment.  
Mr. Grant Hill (Macleod, Ref.):
They have basically said that unilateral federal actions are unacceptable. 
It is very difficult to get unanimity even in one party. 
Why have they in fact united in this way? 
Nothing has more import for our loved ones. 
Why has the public expressed this degree of concern on health? 
I call that the free fall of funding.  
I would like everyone to know what that reinvestment means. 
Some other things have happened during my tenure in the House. 
They are lost to us.  
We certainly have a change in the confidence level of the public.  
It is instructive to talk about individuals. 
I get a lot of individual stories about people who are concerned. 
Today I will tell two stories.  
He had been healthy all his life. 
It luckily did not spread. 
He was told he needed to have the surgery within six weeks.  
The answer was no, that he would need to have surgery in Canada. 
He chose to go to the Mayo clinic with his own resources. 
He had successful surgery at the Mayo clinic. 
I am very thankful for that. 
This gentleman is a little older than the first man I mentioned and is diabetic. 
In May he went to the diabetic foot clinic in Ottawa. 
That relatively minor problem could have literally become serious. 
He should have been able to see somebody sooner but he was turned away. 
Really that is what I would hope the government will do.  
In that way I listen very carefully to the government in response.  
I looked at the nurses association of Canada. 
Okay, so we will set aside those individuals but what is the public asking for? 
What do the patients want? 
I do not think so. Does the public want long waits for substandard services? 
All provinces are calling for that.  
I suggest that Canada works best with co-operation. 
Medicare works best with co-operation. 
When the patient is happy and well Canada will be happy and well.  
Ms. Bonnie Brown (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
How does this motion obscure the debate? 
What about employment insurance premiums? 
In other words, they see employment insurance premium reduction as a priority.  
There is another fundamental priority that Canadians have made clear in two federal elections. 
To them a key priority will be to avoid getting back into that vicious cycle.  
Let me again emphasize something said by all my government colleagues. 
Today some seem to believe we have mountains of money to spend. 
This is not academic, some arcane point from economic theory. 
We would now be heading for a substantial deficit.  
I think his explanation of why we must be cautious was right on.  
Some are demanding employment insurance premiums be reduced to the so-called break even level. 
That could cost more than $6 billion per year.  
The provinces are asking that cash transfers be increased. 
Still others are saying we should mount a larger attack on the debt. 
That could cost, for example, another $3 billion per year.  
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
But there is what I would call a gap. 
Thus, the situation is at the very least confusing.  
This is serious and dangerous. 
I think it is almost unconstitutional. 
I see my colleague, the Minister of Human Resources Development, nodding in agreement. 
Usually, they listen to him very carefully. 
He and I have discussed many issues and we often agree.  
That is definitely wrong.  
Governments around the country know it and that is why they are doing it.  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
I follow in that same type of non-partisan vein.  
The national debt exceeded $500 billion. 
It was not easy at all. 
For our part, we began by reducing federal spending. 
Some of the cuts we made were to transfers to provinces. 
We replaced existing programs with the CHST. 
We gave an additional $2.1 billion in tax points. 
Infrastructure programs, $650 million. 
Child tax benefits, $200 million. 
Quebec has not really lost much, and neither did the other provinces. 
Our federal debt is 68% of our GDP. 
At the provincial level this is only 13 cents. 
We announced this would be our goal in the next budget. 
We have put our money where our mouths are. 
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
This is questionable to say the least. 
I hope the hon. member will rise. 
They had no choice but to put their fiscal house in order.  
The Government of Quebec has said the same thing. 
We will take nothing for granted.  
That is what we are waiting for.  
This is completely false. 
We have to be honest with people.  
Provinces really benefited from our fiscal achievements.  
Mr. Bernard Bigras (Rosemont, BQ):
Our demand is clear. 
What does this $1 billion represent annually? 
Wait till you hear this, because the list may be a long one.  
My words are not too strong. 
Once again, the federal government is interfering in provincial jurisdictions.  
On this issue, we see a replay of the millennium scholarship project. 
Quebec set up a financial assistance system for students in 1964. 
This is what we used the opting out with full compensation provision for. 
That is not all. 
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
Madam Speaker, I would like an explanation. 
From what I hear today, it seems that that was a wrong decision to make.  
Madam Speaker, it is pretty easy to explain. 
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
As a matter of fact, that does not come from me. 
About four years ago, I was one of them. 
When people ask what Quebec wants, all we want in the end is efficiency. 
But we have to understand them. 
I have used up my time, but I will be back.  
This is rather clear. 
These are the Prime Minister's own words.  
Then he said cuts to the provinces were the way to a balanced budget. 
Mr. Serge Cardin (Sherbrooke, BQ):
There is an urgent need to invest in health care.  
This motion is based on democratic, humanitarian and sound management principles. 
It would rather cut the essential than the superfluous. 
The Minister of Finance has a duty to Quebec and Canada. 
He has cut transfer payments by $6.3 billion. 
I cannot understand why he will not restore transfer payments. 
The finance minister is sticking to his guns. 
A billion dollars is a lot of money for the regions. 
It is the Liberal government, then, that is creating the uncertainty.  
Mr. Odina Desrochers (Lotbiniere, BQ):
We also know how the provinces are reacting to that behaviour. 
They all condemn that way of doing things.  
I leave it up to him to answer.  
Madam Speaker, the minister may be incompetent. 
Why does he insist so much on minimizing existing surpluses? 
Is he again hiding something from us? 
How many initiatives such as the millennium scholarship foundation will he come up with? 
It is anybody's guess.  
So, there is a combination of incompetence and obvious lack of transparency.  
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
My colleague also talked about millennium scholarships. 
First, education is an area under provincial jurisdiction. 
It is an area of jurisdiction over which Quebec has full authority. 
I find this totally absurd.  
I believes it lowers efficiency. 
It is sad to play politics that way.  
I wonder where democracy is going. 
And this, in my mind, undermines democracy.  
Mr. John McKay (Scarborough East, Lib.):
Ontario has received a reduced portion of the cash transfer. 
These are ill-conceived policies. 
It is also a story about how Ontario has devastated our hospitals.  
It was a tragic event, but let me explain the background.  
With the cutbacks they were put on the street. 
These are people who should not be on the street. 
They had a psychotic episode. 
This hospital is situated very close to the 401. 
It was originally designed for trauma. 
These are very problematic issues for members from Ontario.  
Health care is important to the government. 
CANADA SMALL BUSINESS FINANCING ACT 
BILL C-53-NOTICE OF TIME ALLOCATION 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Madam Speaker, I rise on a point of order. 
ALLOTTED DAY-HEALTH CARE 
The House resumed consideration of the motion; and of the amendment.  
Mr. Rene Canuel (Matapedia-Matane, BQ):
I almost wanted to say that it was a bit preposterous. 
How can he say such a thing?  
You too, Madam Speaker, no doubt reacted within yourself as well. 
Let us just look at what goes on here. 
This is another terrible thing he said. 
It looks alright, no one sees it.  
The government pulls out all the stops to restore its reputation.  
However, the people in my riding of Matapedia-Matane are suffering. 
Unemployment there is very high. 
Because the belt is being tightened so much. 
At this point, people at home and in other ridings are suffering terribly.  
I have a question for my colleague. 
Madam Speaker, I appreciate the question. 
The overall percentage stayed exactly the same. 
I will not speak for Quebec. I will simply speak for Ontario.  
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
That act was passed in the House in a rare vote of unanimity. 
All members supported that important and incredible act.  
We have been staunch supporters of Canadian medicare. 
That is exactly what the government did. 
This block funding gives the provinces flexibility. 
Simply throwing money at it is not going to fix it. 
We know that is the Reform policy. 
That is not the policy of this government. 
We stand steadfast behind medicare. 
We will ensure it is there for Canadians.  
Ms. Helene Alarie (Louis-Hebert, BQ):
She referred to important dates in history. 
Yes, it is enough and it must be done for each province. 
They are all asking for it. 
Our health care system is in a very sad state.  
The government transferred money and tax points. 
But this is not what we are asking today. 
To compare us to the Americans is ludicrous.  
Madam Speaker, let me make it abundantly clear. 
It also gives us a very significant competitive edge when dealing with our trading partners.  
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
I am sure that, being a Montrealer himself, he will understand.  
Let us tell it as it is. 
I think this is the least unparliamentary way to put it.  
It went all out. 
We will not stand for that.  
I want us to be clear. 
Forty-two billion dollars is missing.  
Health is not a partisan issue. 
In fact, we always have a hard time acting in a partisan fashion. 
The Minister of Health should bow to this demand. 
All of the provinces are calling for it. 
Can consideration be given to this? 
There is something tragic about our situation. 
These people do not care about that.  
Where is this just society we were told about in 1968? 
Of course they would. 
One cannot speak from both sides of one's mouth. 
It is not easy to convince the Minister of Health. 
He is a stubborn man. 
He is a man who, when one gets to know him, is rather obtuse. 
It represents the cost of all the CLSCs put together. 
This is not an academic debate. 
What we are talking about today is not theory or scholarly debate. 
I do not understand government members. 
If today we were in a criminal court, charges would be laid. 
This is what one has to realize.  
Is the House ready for the question?  
The question is on the amendment. 
Is it the pleasure of the House to adopt the amendment?  
All those in favour will please say yea.  
All those opposed will please say nay.  
In my opinion the nays have it.  
And more than five members having risen: 
And the bells having rung: 
An emergency can occur anywhere within a second. 
For example, the day before yesterday our planet was showered by meteors. 
Scientists say it could have been devastating.  
Canadians know what happens during crises situations. 
Water ceases to flow to our homes. 
We may lose electricity. 
Everything can virtually stop. 
None of the appliances in homes will work. 
We cannot take everything for granted. 
The stores where we do our shopping will be closed or inoperable. 
We may not be able to travel. 
Maybe our hospitals will stop working during emergencies. 
The horrors of the situation are not easily forgotten.  
Canadians are very generous and very good natured people. 
The people of Surrey Central want the House to act with a vision. 
Our nation has already seen natural and man-made disasters. 
We should learn from these disasters and prepare for the next. 
Let us look at some of those reports. 
There are many examples. 
I will read a few more. 
A tree nursery hiked the price of a cord of wood by $10. 
It looks mean but it is true. 
When disaster hits it does not always bring out the best in people. 
There are many other examples I could quote from the newspapers. 
These price increases were not technically illegal but they were morally wrong.  
Clearly the bill does not speak to a matter that can be deemed trivial. 
My bill is extremely important in terms of addressing the protection of consumers. 
Canadians want our elected representatives to demonstrate that the business of the House has vision. 
Bill C-442 exhibits vision. 
I cannot think of another way for the House to deal with the matter. 
That is not good enough. 
I am not doing that.  
That is not enough.  
The fact it exists is enough. 
The federal government has to do something about it. 
There is no excuse to ignore this.  
Perhaps the minister was looking for an initiative from one of us in this House. 
Maybe he was looking for Bill C-442, which I have introduced. 
The lower mainland is connected to other communities by various bridges. 
There may be dead people as well. 
Bill C-442 is a comprehensive bill. 
We should put the law in place before the next disaster hits us. 
We need to prepare our communities for serious disruptions in everyday life.  
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
That is the question.  
Let us look at our most recent experiences.  
When emergencies occur, verifiable cases of price gouging do not arise very often.  
That is how the free market works.  
Thus, they may refuse to go that extra mile for their customers. 
However, price volatility is largely a provincial matter.  
Mr. Richard Marceau (Charlesbourg, BQ):
The short title is the Reform's Anti-Profiteering Act. 
It seems rather partisan to me and contrary to our parliamentary traditions.  
I refer specifically to clause 6. 
This clause concerns the proclamation of a national or local emergency. 
This prerogative should rest with the province in question and not the federal government. 
In its current wording, clause 6 of the bill reads: 
may, on the request of the lieutenant governor in council of the province- 
The government is given such latitude that it is ridiculous.  
That goes completely against the philosophy that exists in Quebec. 
Therefore, the title of the legislation is inappropriate, in that it is too partisan. 
The bill lacks clarity and opens the door to misinterpretations. 
For these reasons we oppose this bill.  
Mr. Peter Mancini (Sydney-Victoria, NDP):
What this has done for us is taught us the value of co-operation. 
That again is part of our history.  
It was out of that that the seeds of social democracy were born.  
I recognize that would be a dangerous thing and indeed a wrong thing.  
I turn now to the bill. 
I found it a curious bill at initial reading. 
I think we currently have emergencies. 
People are finding their lives endangered because of an economic crisis.  
The bill brought forward by the member from the Reform Party could be interpreted broadly. 
Mr. David Price (Compton-Stanstead, PC):
I am sure the intent of the bill is fair. 
Times of crisis are not times for profiteering. 
During the ice storm people were suffering. 
They had no electricity. 
These people needed help. 
In some cases people required food and water. 
In all cases people required heat. 
Some of these stories are somewhat disgusting.  
It is not something that happened only during the ice storm. 
What do we do about this? 
The military did an incredible job during those emergencies. 
The Reform approach is not ideal either. 
He has recently said he wants to scrap government multicultural programs. 
We had to evacuate but it was all planned. 
We had volunteers ready and places for the people to go. 
It was people working together as volunteers. 
This is more in the direction we should be looking.  
Maybe it can be made public by creating a list of those people. 
This might serve as a deterrent.  
During the ice storm in Quebec this happened in a way. 
People remember after they have been taken advantage of. 
These are good deterrents.  
By being aware, our communities can help themselves. 
After all, this is Canada and I remain optimistic.  
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Bill C-442 is a simple private member's bill. 
It is common sense yet politics are being played.  
We were marooned in the city of Winnipeg for three days. 
All the telephone wires were down. 
There was no contact with our family at home. 
They did what they could. 
That did not bother me as far as the dollars were concerned. 
That really bothered me.  
The bill is like a warning light. 
Free enterprise works very well when commodities are available. 
The market price will determine what the price should be or the right price. 
I would call them gougers, not just profiteers.  
Maybe it is provincial, but when there are natural disasters the federal government steps in. 
It has to step in. 
Why not have some warning lights?  
Shields have to be in place. 
They are there for our own protection. 
They are there for common sense reasons. 
That is what the bill would do. 
It will come at a time when we do not expect it. 
Let us think back to the Red River flood of 1997. 
So what are we doing? 
But we also know what is reasonable and what is exorbitant.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
Madam Speaker, I listened very carefully to the comments made by the members who spoke. 
But I would urge them to look carefully at it. 
Then they will probably support it.  
There were some pretty good ideas from those who opposed the bill. 
Unfortunately, members on the government side have no vision. 
Some of them have a blurred vision. 
They only have one type of glasses.  
Some members have another problem. 
They have something obstructing their vision. 
They have blurred vision. 
They have a cataract. 
The cataract is that they do not know what the problem is. 
Let me tell them what their problem is. 
They do not know that they do not know. 
That is the problem with them. 
The hon. member from the government side said that discussions had taken place. 
This process will continue until they reach a point where there is no action taken.  
The minister set up a toll free number. 
He wanted to give them sugar coated medicine. 
He just wanted to console them.  
I was misquoted two times by my Progressive Conservative colleague. 
He who knows not but knows that he knows not can learn. 
That is the problem with them. 
I do not want to go into the details. 
There are tons of media reports. 
I have 25 media reports that state there is a problem. 
The Better Business Bureau is supporting this bill. 
So many organizations are supporting it. 
The Acting Speaker (Ms. Thibeault):
Does the hon. member have the unanimous consent of the House?  
The Acting Speaker (Ms. Thibeault):
(The House adjourned at 6.20 p.m.) 
