Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 148 
Thursday, June 10, 1999 
The Honourable Gildas L. Molgat, Speaker 
The Honourable Eugene Whelan, P.C. 
Moncton, New Brunswick, to Host Summit in 1999 
Proposal for Appointment of Federal Ombudsman 
Bill to Amend-Report of Committee 
National Housing Act Canada Mortgage and Housing Corporation Act 
Bill to Amend-Report of Committee Presented and Printed as Appendix 
Bank Act Winding-up and Restructuring Act 
The Estimates, 1999-2000 
Interim Report of Committee Presented and Printed as Appendix 
Miscellaneous Statute Law Amendment Bill, 1999 
Bill to Amend-First Reading 
North Atlantic Treaty Organization 
Conflict in Yugoslavia- Conformity to International Law-Government Position 
Conflict in Yugoslavia-Plans for Post-Conflict Reconstruction-Government Position 
Farm Crisis in Prairie Provinces- Possibility of Government Support 
Budget Implementation Bill, 1999 
Third Reading-Motion in Amendment-Vote Deferred 
Merchant Navy War Service Recognition Bill 
Second Reading-Vote Deferred 
Privileges, Standing Rules and Orders 
Consideration of Eleventh Report of Committee- Debate Continued 
International Position In Communications 
Consideration of Report of Transport and Communications Committee-Debate Adjourned 
State of Financial System 
Consideration of Interim Report of Banking, Trade and Commerce Committee on Study-Debate Continued 
Access to Census Information 
North Atlantic Treaty Organization 
Involvement in Yugoslavia-Relationship to International Law-Inquiry-Debate Adjourned 
Young People and Tobacco Use 
National Council of Welfare 
Report on Preschool Children- Inquiry-Debate Adjourned 
Solutions to Tobacco Problem 
Legal and Constitutional Affairs 
Committee Authorized to Meet During Sitting of the Senate 
Foreign Publishers Advertising Services Bill 
Concurrence by Commons in Senate Amendments 
Thursday, June 10, 1999 
The Senate met at 1:30 p.m., the Speaker in the Chair.  
The Honourable Eugene Whelan, P.C. 
Hon. B. Alasdair Graham (Leader of the Government) :
That was before he went to the cabinet. 
In 1980, the Liberal Party of Canada held its biennial national convention in Winnipeg. 
"Then you better do it by department," he warned.  
It is a pleasure to see them all here today.  
Liz, we thank you for sharing Eugene with the Canadian public for so many years. 
Good health and God bless.  
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Senator Whelan, we thank you for your participation and we thank you for your friendship. 
There is one thing for which I want to thank him in particular. 
I am happy to know that someone is a month older than I am!  
For this commitment, he won the Christian Culture Gold Medal Award. 
He is always himself, and he never put on airs.  
There is more to a man than his hat and, Eugene, you proved this.  
It was something that all who knew you could depend on. 
Hon. Mabel M. DeWare :
One wag said that the relationship has been a good one for Senator Whelan. 
I believe a man's greatest profession is his dignity...  
It ends in this way: 
I believe in farming because it makes all this possible.  
Hon. Jerahmiel S. Grafstein :
In fact, he is stranger than fiction, and almost as incredible.  
Gene can lay credit to influencing Gorbachev and the new world order. 
It was Gene who accompanied Gorbachev every step of the way. 
Gene may well have been an unnamed author of Gorbachev's Perestroika policies. 
Gene was always on their side.  
Honourable senators, I first met Gene in rather strange circumstances. 
At first I did not know what to make of him. 
They have never forgotten it.  
I thought I would pick Gene's brain once again. 
How then to sum up the many colourful sides of one Gene Whelan? 
To say he is unforgettable is fact. 
To say his accomplishments are undeniable is historic. 
Gene is a Canadian original.  
Gene, keep your Irish up, and we will never let you down.  
However, you have often said that is partly your own fault. 
As you often say, "People want to know that their food is safe."  
Honourable senators, I should like to join in tributes to Senator Whelan. 
I took a quick look at Senator Whalen's biography, entitled appropriately:
I commend it to all honourable senators. 
In particular, he served the cause of Canadian agriculture as few Canadians have. 
I wish you well in your retirement. 
Hon. Pierre De Bane :
He is an extraordinary man.  
This is a miracle. 
Eugene, you have been an inspiration to us all. 
For everything you have done, thank you very much, from the bottom of my heart.  
Hon. Nicholas W. Taylor :
He has already received so much praise.  
He put on quite a show. 
He had a tremendous effect. 
He affected me tremendously as well. 
I was struggling in opposition, trying to get somewhere. 
They seemed to understand him. 
We will miss you very much, Eugene. 
During election campaigns, they need a little common sense once in a while. 
I hope you will be around to dispense that.  
After a minute or two he said, "I'll let you use your imagination."  
I was sandwiched between two heavyweights. 
I wish you the best during the years of your retirement. 
Honourable senators, is it possible that Eugene Whelan is retiring? 
He is too active and too young to retire. 
I do not think he will retire. 
I first met Eugene Whelan in 1978. 
To this day, they are close friends.  
Roger asked me to extend his best wishes and congratulations to you.  
I believe we helped each other politically through those occasions.  
We will miss you here.  
Hon. John B. Stewart :
There were village lawyers. 
There were even men involved in the fisheries. 
These were people with hands-on experience. 
Certainly by 1962, that pattern had changed. 
But Gene was a farmer. 
His roots were in rural Canada.  
I have forgotten all the adjectives that have been used to describe him. 
The truth of the matter is that he was doing a reconnaissance. 
Who would have thought that Eugene would have turned out to be a successful diplomat? 
Reference has already been made to his influence on Mr. Gorbachov. 
It might be guessed that in his diverse roots there was a skilful leprechaun. 
Nevertheless, his interventions always improve our work and our product. 
We are proud to have had him as a colleague on that committee.  
Agriculture generally was in a mess.  
I remember that he had a little touch of blue when we met.  
He was a staunch member of his party and had many supporters. 
Things were going well, with all the usual fanfare. 
In fact, they could not have been better. 
The day of the convention, we were unfortunately one delegate short. 
A second vote was necessary. 
He hesitated a bit.  
Yesterday, in caucus, Prime Minister Chretien paid great tribute to him. 
I would now like to tell you a little story.  
He would always return with an apple in his pocket. 
One day, I saw him return with two apples. 
I had to ask him why this was. 
His answer, "Tomorrow is Friday. 
The Senate does not sit..." 
Senator Whelan just had to get his daily apple.  
Senator Whelan, I give to you a beautiful green apple and a beautiful red apple. 
Unfortunately, there is no such thing as a blue apple.  
Why not give him some blueberries?  
The Hon. the Speaker :
Honourable Senator Whelan, is it your pleasure to favour us with a few words?  
Honourable senators, you heard the speaker say "a few words." 
That will be very difficult for me. 
I am very happy to see my family here. 
Some of you were there. 
You have heard me talk about my wife before. 
Her father was a mason and a bricklayer to trade. 
They became very close friends.  
My wife raised our three daughters, because I was in politics. 
Sue and Cathy were born afterwards. 
Senator Davey was the one making the decisions at that time for us.  
I like my farm, I like my family. 
I am going back to my farm, like the Roman senator did." 
Then she said, "Okay, you can run just one more time, that is all." 
I said, "Did you ask Senator Davey?" 
Then I said, "Are you sure?"  
Honourable senators heard some of the things said about me before. 
I enjoyed the caucus probably more than anything. 
In those days, the caucus was very democratic. 
I do not find it very democratic today. 
We will come back to you next week."  
He said, "Yes, and you stay the way you are. 
You stay honest, and you will have no problem with me."  
I always resented that. 
I can remember Simon Reisman like it was yesterday. 
We were phasing out the subsidy in the dairy industry. 
They would not believe I did not do it on purpose. 
Some thought it was part of a strategy. 
It was the advantage of not knowing both official languages. 
He came to me once and said, "Eugene, I have tried to understand agriculture. 
I do not know how you do what you do, but just keep doing it." 
He would let us vote in cabinet. 
He had a mind like a steel trap. 
He knew many cabinet ministers never read their documents. 
I would say, "Oh, yes, Mr. Prime Minister." 
If I was not too sure, I would be cut off in a second.  
I would like to say something about my early career in politics. 
I was raised with eight brothers and sisters. 
My mother was a widow at age 38, with nine kids. 
There was no assistance of any significance at that time. 
We had relatives in Ohio and Michigan as well as in other places. 
They decided that some of the older kids would be divided up amongst our relatives. 
I was supposed to go with a cousin in Cleveland, Ohio. 
My dad died of cancer. 
The kind banker would take $5 off that $45.00 
I went to our municipal council. 
Almost all of us were half French and half English. 
My mother was a Kelly but her mother was a Richard. 
It is one of the most cosmopolitan parts of Canada. 
I am lucky to have been raised in that area.  
We sat and waited for our turn to go before the council. 
The reeve said, "Boys, what can we do for you?" 
We told him, "He cheated us." 
The reeve said, "We do not have a penny in the treasury. 
We would love to help you, but we cannot." 
I wish to apologize to the Clerk of this assembly. 
I did not mention his home town, St. Joachim. 
I know his whole family. 
However, I will not tell you how they voted, because I really do not know.  
We thought he needed an extra phone.  
I was the founding member of that council. 
I did not know that they would do all these things.  
We were raised poor, but not like that.  
Our country, Canada, allowed me to do this. 
Mention was made of New Brunswick. 
I remember campaigning in Manitoba. 
The suffering they put me through there was pretty unbearable. 
In fact, my wife will not forget it, either.  
You talk about my green chapeau. 
They gave me a brown chapeau that day. 
The green one also comes from Manitoba. 
I said, "What does it stand for?" 
I am partly colour blind. 
I added "money" and "the Irish."  
Honourable senators, in my world travels, I missed visiting some of the rich countries. 
I do not know if he ever did learn.  
I remember Gorbachev and the result of his trip to Canada. 
Before, when we went to world meetings, there was some competition.  
Before I sit down, I wish to say something about the Senate. 
I had a dissected aorta and was in ICU for 19 days. 
The Hon. the Speaker :
The Hon. the Speaker :
Would you make that distinction in your statement?  
The Hon. the Speaker :
It will be taken up after the Orders of the Day are completed.  
Hold the vote again!  
Moncton, New Brunswick, to Host Summit in 1999 
Hon. Rose-Marie Losier-Cool :
I congratulate Mr. Landry and his team.  
This centre is a precedent at the University of Moncton.  
The theme of the summit is youth. 
A new element will be added to this summit: the page program. 
Proposal for Appointment of Federal Ombudsman 
Hon. Lois M. Wilson :
They are Italy, Switzerland, the United States and Canada.  
This office is widely regarded as one of the pillars of a democratic society.  
Hon. B. Alasdair Graham (Leader of the Government) :
Their contribution, and particularly those of our pilots, makes us all very proud.  
They were all ignored by Yugoslavia. 
There were also scores of diplomatic missions to Belgrade that failed to achieve any results. 
While diplomats talked, the rule of terror was being imposed upon Kosovo.  
That is the situation that finally forced NATO to intervene. 
Nevertheless, the Alliance is fighting...in 
Though events are moving rapidly, the story is far from finished. 
There is much that remains to be done. 
The Hon. the Speaker :
The initiative is called, "Cadets Caring for Canada."  
We are pleased to participate in the launch of your program. 
On behalf of all senators, I wish you welcome here to the Senate of Canada.  
Bill to Amend-Report of Committee 
Thursday, June 10, 1999 
The Standing Senate Committee on Legal and Constitutional Affairs has the honour to present its 
The Hon. the Speaker :
Honourable senators, when shall this bill be read a third time?  
Bill to Amend-Report of Committee Presented and Printed as Appendix 
Thursday, June 10, 1999 
The Hon. the Speaker :
The Hon. the Speaker :
Honourable senators, when shall this bill be read a third time?  
Bill to Amend-Report of Committee 
Thursday, June 10, 1999 
The Standing Senate Committee on Banking, Trade and Commerce has the honour to present its 
The Hon. the Speaker :
Honourable senators, when shall this bill be read a third time?  
Canada Travelling Exhibitions Indemnification Bill 
Thursday, June 10, 1999 
The Hon. the Speaker :
Honourable senators, when shall this bill be read a third time?  
The Estimates, 1999-2000 
Interim Report of Committee Presented and Printed as Appendix 
Hon. Anne C. Cools :
The Hon. the Speaker :
Honourable senators, is it agreed that this report be printed as an appendix?  
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Is leave granted, honourable senators?  
Miscellaneous Statute Law Amendment Bill, 1999 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I do not have a copy of the bill. 
The Hon. the Speaker :
Honourable senators, is it your pleasure to adopt the motion?  
Bill to Amend-First Reading 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Honourable senators, I give notice that on Monday next, June 14, 1999, I will move.  
That the Committee present its final report no later than June 15, 2000.  
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Therefore, would the minister table the document this afternoon in the Senate?  
Hon. B. Alasdair Graham (Leader of the Government) :
I shall make every effort to do so. 
North Atlantic Treaty Organization 
Conflict in Yugoslavia- Conformity to International Law-Government Position 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
That raises grave concern.  
The minister referred to ethical concerns. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I believe the honourable senator raises a valid question. 
Unfortunately, it was necessary to take the decision to bomb. 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Hon. B. Alasdair Graham (Leader of the Government) :
Those efforts failed until today.  
Conflict in Yugoslavia-Plans for Post-Conflict Reconstruction-Government Position 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Hon. B. Alasdair Graham (Leader of the Government) :
Hon. Donald H. Oliver :
Honourable senators, my question is directed to the Leader of the Government in the Senate. 
What does the government intend to do about this problem? 
Hon. B. Alasdair Graham (Leader of the Government) :
Farm Crisis in Prairie Provinces- Possibility of Government Support 
Hon. A. Raynell Andreychuk :
Could he relate to us the outcome of those discussions? 
Is there any hope for the farmers?  
Hon. B. Alasdair Graham (Leader of the Government) :
He is in continuous contact with the ministers in each of those provinces.  
In that case, crop insurance is not the issue. 
Many farmers cannot afford crop insurance. 
If they can seed, they will probably get a much lower yield than normal.  
Final calculations would be made later based on final figures for 1999. 
However, it is as great a disaster as either of those. 
We cannot wait for the outcome of these scattered programs. 
Businesses are starting to close. 
Farm machinery and implement dealers are going out of business. 
They are laying off people daily. 
As I said, he is consulting with the farmers and with his provincial counterparts.  
Hon. Brenda M. Robertson :
We are all very excited about that. 
Great preparations are being made. 
It will mean a tremendous financial boost to the community.  
Forty-two countries will be attending, and 12 are dictatorships. 
Hon. B. Alasdair Graham (Leader of the Government) :
Hon. John Lynch-Staunton (Leader of the Opposition) :
Hon. B. Alasdair Graham (Leader of the Government) :
I did do a little research, honourable senators. 
I went to the Revised Statutes of Canada 1985 concerning the machinery of government. 
You will find in Chapter P-34 that it states: 
2. The Governor in Council may 
Section 3 has to do with substituting a minister or department. It says: 
That is very helpful but also very disturbing. 
Is that what I am hearing?  
This is very helpful. 
I hope we will get copies of that so we can continue the discussion. 
Honourable senators, it is in the Revised Statutes of Canada, 1985. 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
I do not say this is without precedent, but it is extraordinary.  
May I ask the minister one final question? 
That is something that would not be unusual. 
Who will take the decision? 
Will it be a shared decision? 
Has anyone thought of that? 
This is not picked out of the air. 
In that sense, there was a shared responsibility. 
Budget Implementation Bill, 1999 
Third Reading-Motion in Amendment-Vote Deferred 
( a ) on pages 10 to 12, by deleting Part 3; and 
Hon. Consiglio Di Nino :
That, honourable senators, is the average.  
That is totally unacceptable.  
People buy less because it costs more. 
There is nothing complicated about this; it is simple mathematics. 
For six years now, the government has dragged its feet on this issue. 
They have been telling Canadians, "We are doing all we can. 
The issue is honesty, credibility and integrity. 
Our friends across the aisle even made an election commitment to do so. 
Unfortunately, however, they have not seen their way to fulfilling this commitment. 
It was not an edifying sight. 
Who can argue with this? 
Members of cabinet seem to float along from poll to poll. 
They do not appear to have any sort of mission, goal or reason to govern. 
They just enjoy holding office.  
The federal government is not listening, honourable senators. 
Hon. Thelma J. Chalifoux (Acting Speaker) :
The Hon. the Acting Speaker :
Is it your pleasure, honourable senators, to adopt the motion in amendment?  
The Hon. the Acting Speaker :
Will those in favour of the motion in amendment please say "yea"?  
The Hon. the Acting Speaker :
Will those opposed to the motion in amendment please say "nay"?  
The Hon. the Acting Speaker :
In my opinion, the "nays" have it.  
And two honourable senators having risen.  
The Hon. the Acting Speaker :
Hon. Mabel M. DeWare :
The Hon. the Acting Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
The Hon. the Acting Speaker :
Therefore, the vote will be held on Monday, June 14, at 5:00 p.m. 
Merchant Navy War Service Recognition Bill 
Second Reading-Vote Deferred 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Many had watched comrades die as other ships went down around them. 
Yet, voyage after voyage, these men determined to serve once more. 
The nature of this clause, as written, is extremely unclear. 
Does it invalidate all existing legislation?  
It came into force this May 1. 
These changes came about after extensive consultations with the Merchant Navy Coalition. 
It was important to our merchant seamen to have such recognition.  
The Hon. the Speaker :
The Hon. the Speaker :
Would those honourable senators in favour of the motion please say "yea"?  
The Hon. the Speaker :
Would those honourable senators opposed to the motion please say "nay"?  
The Hon. the Speaker :
In my opinion, the nays have it.  
And two honourable senators having risen.  
The Hon. the Speaker :
Hon. Mabel M. DeWare :
The Hon. the Speaker :
Privileges, Standing Rules and Orders 
Consideration of Eleventh Report of Committee- Debate Continued 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, debate on this report has been adjourned in the name of Senator Lawson. 
The Hon. the Speaker :
This committee is comprised of nine members. 
By custom, five usually come from the majority side and four from the minority.  
It must be made clear from whence these lists of members derive. 
Attendance at committees is as important as attendance in this chamber. 
The current session began in September 1997. 
There were three independent senators at that time.  
A total of 17 Liberals had asked to sit on the Foreign Affairs Committee. 
The Liberal leadership had to say "no" to 10 of our colleagues. 
The liberal leadership had to say "no" to five of them.  
The ninth and the eleventh reports were the result of this study.  
What the report does is allow for two additional members to be added. 
This would maintain the voting difference of two. 
Any committee's report can be challenged, debated and amended.  
These would be established and would be guided by a sunset clause. 
The other recommendation contained in this report is a very innovative one. 
I wish to congratulate Senator Kenny for his contribution to this recommendation. 
A normal committee would have 12 members. 
I recommend that we try these changes. 
Why should a simple majority not be sufficient in this case?  
The compromise was the unanimous recommendation of the committee.  
Hon. John B. Stewart :
Honourable senators, I also have a question for the Honourable Senator Carstairs.  
I am hoping she can help me with them.  
I thank Honourable Senator Stewart for his question. 
Honourable senators, I also have a question for the Honourable Senator Carstairs.  
I take that to be an important statement, and it puts my mind to rest. 
I now turn to my question, honourable senators. 
That will require unanimity.  
Is that the case with the naming of any other senator? 
Must they be chosen unanimously in the Selection Committee?  
Those are my questions.  
Honourable senators, another little problem exists and we have not addressed it. 
We must yet deal with that problem.  
The minority party produces its list with which the majority party does not disagree. 
The majority party produces its lists with which the minority party does not disagree. 
Let us call a spade a spade. 
That is why there must be recourse to the Senate as a whole. 
The Hon. the Speaker :
Honourable senators, the time for the speech and the questions elapsed. 
Is leave granted to continue?  
Hon. Marcel Prud'homme :
Honourable senators, I shall be participating in the debate. 
I find it extraordinary that there is suddenly some progress. 
I have been calling for this for six years. 
Perhaps I could have changed my name, who knows! 
In my speech, I shall be hard and implacable. 
"Regional gender," most certainly! 
There is another thing, however, called "experience." 
You have not mentioned it at all. 
You speak of "seniority" and "attendance." 
Are you going to consider experience as one of the criteria. 
That is my first question.  
I was asked, just like that, in the corridor, what I would choose. 
I never wrote a letter, nor received one. 
They found that funny, too. 
But that was never official. 
I will tell you why I have survived in politics. 
I do not negotiate behind the scenes. 
I have always negotiated in public.  
Will experience be one of the additional criteria? 
I share Senator Roche's opinion on that. 
I have heard enough of that over the past six years. 
I also thank Senator Kenny for emphasizing the matter of unanimity.  
Finally, the ninth report was tabled. 
The committee sat in camera . 
You know very well that only one senator was opposed. 
They are certainly entitled to. 
But some wanted this ninth report approved. 
He sends me all the documents on the Standing Committee on Foreign Affairs. 
I thank him for his courtesy.  
I am waiting for some clarification, but it is not forthcoming.  
It had nothing to do with the appointment of two additional independent senators.  
Therefore, our side is not excluding the word "experience." 
As I understand it, the report was adopted. 
Senator Roche made much of his designation yesterday. 
He was quite correct. 
He has a designation which stipulates that he sits as an independent senator. 
My last question is just for the purpose of making a correction.  
Other senators present were the Honourable Senators Atkins, Grafstein and Prud'homme.  
The question was put. 
The "yeas" were five and the "nays" were seven. 
I was not present.  
So we were both right.  
For attendance, I must go by what is indicated here. 
The Hon. the Speaker :
I was not there for the vote, Senator Prud'homme.  
You were at the meeting. 
You were on the committee. 
Can we at least agree on that?  
I had left the meeting by the time the vote was taken.  
Hon. Eymard G. Corbin :
Honourable senators, I rise on a point of order.  
Rule 37(4) reads: 
I would ask His Honour to clarify that matter. 
This is not the first time I have noticed these kinds of interventions.  
The Hon. the Speaker :
Both of the honourable senators have already spoken on this matter. 
Which rule do I follow? 
Perhaps His Honour would allow me to ask a question. 
The Hon. the Speaker :
That is the difficulty in which I find myself.  
Questions are also speeches.  
The Hon. the Speaker :
Who wrote those rules anyway?  
Honourable senators, I will ask a question.  
I appreciate the statement of the Honourable Senator Carstairs. 
I was surprised that the honourable senator equated seniority with experience. 
How long would we try this out? 
That has nothing to do with the evaluation made by the Committee of Selection. 
Those are just some of the factors that are taken into consideration.  
I believe Senator Wilson had a second question.  
How long will it be before we evaluate whether it is working?  
I do not know when this government will prorogue. 
We will know in very short order whether this rule is working. 
The Hon. the Speaker :
The Hon. the Speaker :
We have a delegation from the Nisga'a Tribal Council. 
International Position In Communications 
Consideration of Report of Transport and Communications Committee-Debate Adjourned 
There is nothing static about them. 
Not long ago, the various services operated independently one of the other. 
Now they converge and form strategic alliances. 
This is not at all the way things were a few years ago. 
Their commitment and involvement in this important subject-matter is to be lauded.  
Without their input, this study would not have been possible. 
I extend to them the subcommittee's gratitude.  
Together, they ensured that proceedings went smoothly. 
My thanks go out to all of them.  
It accompanied the subcommittee's first report, "Wired to Win:
Canada's Positioning Within the World's Technological Revolution." 
An executive summary focuses on the 12 recommendations and completes the package. 
I invite you to add it to your summer reading choices.  
On motion of Senator Kenny, for Senator Spivak, debate adjourned.  
State of Financial System 
Consideration of Interim Report of Banking, Trade and Commerce Committee on Study-Debate Continued 
Hon. Michael A. Meighen :
Indeed, they dominate our market. 
In short, who monitors the monitors? 
The role of institutional investors was explained in a somewhat different way.  
Institutional investors are similar to a posse, actively pursuing increased returns. 
This raises the question put earlier about who controls the controllers. 
This is a useful and important improvement, which the committee encourages in its report. 
Fear of embarrassment can be a very strong regulatory tool.  
In this regard, the committee made two major recommendations. 
Hon. Nicholas W. Taylor :
Would the honourable senator permit a question or two?  
The Hon. the Speaker :
Is it the wish of the Senate to extend leave?  
It is difficult to access this information by mail or by library. 
The Internet, however, is very easy to access. 
Was any thought given to making that a compulsory form? 
Was that issue explored?  
I thank the honourable senator for his question. 
In principle, I would agree with what the honourable senator has said. 
I am not sure what the costs are or what other objections might be made. 
On the surface, I cannot think of any. 
However, it was not a question that was debated at any length in the committee.  
The cost would probably be less than using the mail. 
It would probably also have the advantage of being delivered quickly.  
Those are two limits the committee may want to consider.  
What is the question?  
Some funds set down criteria as to the type of investments they make. 
However, it is something that we might well do. 
That is all I can tell say in that regard.  
On motion of Senator Kinsella, for Senator Di Nino, debate adjourned.  
Access to Census Information 
The Hon. the Speaker :
She will speak in the fall, when I revive the matter.  
Hon. Eymard G. Corbin :
If I may be allowed a very brief comment, I support the initiative. 
I was at one time an active genealogist. 
Everyone wants to do that. 
What is done is done. 
The Hon. the Speaker :
If not, please proceed, Senator Milne.  
Honourable senators, I appreciate very much Senator Corbin's input into the debate.  
There is one story in particular that I would like to share with you today. 
What was being promised to people under the guarantee of secrecy at that time?  
The Orders in Council instructed commissioners to guarantee to census respondents that: 
The article describes that: 
...in order to ameliorate the irritation caused - 
The cost of administrating the census was another concern.  
The examples I have just provided are not extensive. 
Nevertheless, they provide us with some insight. 
Honourable senators, I share this view with many others. 
The Hon. the Speaker :
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
They also focused on the situation in Kosovo.  
The functions relate to heritage sites and certain border crossings.  
Honourable senators, I will table this document, if there is agreement.  
The Hon. the Speaker :
Is leave granted for the document to be tabled?  
Hon. John B. Stewart :
Will the Honourable Senator Kinsella accept a question?  
However, I think the principle is there.  
Principles are sometimes easy to state. 
That is why we should all have the resolution to read. 
The Hon. the Speaker :
The Speaker has just now quoted the relevant passage: 
The whips advise me that there will be a five-minute bell.  
That, however, is not my point, honourable senators. 
It matters not whether there are 103 senators physically present in the chamber. 
We must have a longer bell. 
We must have much better notice than that for a standing vote.  
The Hon. the Speaker :
Hon. Anne C. Cools :
Yesterday I was found to be in a similar situation. 
I was not in the Victoria Building. 
I was not aware of the circumstances that gave rise to it.  
The Hon. the Speaker :
Hon. Sharon Carstairs (Deputy Leader of the Government) :
There is agreement not to see the clock.  
I would have missed all of that.  
I should like to add that point. 
Sometimes these exceptions must be made. 
Did they run up there suddenly to the Chair and say "five minutes?" 
The manner in which this instruction was put to His Honour is unclear.  
If there is an objection, it could then be raised. 
I support Senator Murray. 
I believe Senator Murray is absolutely right on the issue of rule 66(1). 
I have heard Senator Carstairs do this on many occasions.  
The Hon. the Speaker :
Does any other honourable senator wish to speak?  
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
I should like to make a couple of comments. 
I had not intended to speak. 
I believe I made my point yesterday when I blew my top. 
It is not the first time these incidents have happened. 
I believe it is a dangerous game. 
At least, that would have been my reading. 
Therefore, I said what I said. 
The Hon. the Speaker :
First, I thank honourable Senator Murray for raising the matter - 
The Hon. the Speaker :
Beauchesne, sixth edition, at paragraph 115 says: 
The Hon. the Speaker :
Beauchesne takes the back seat on this one.  
The Hon. the Speaker :
I will say at the outset that I thank Senator Murray for raising this matter. 
I appreciate the comments that have been made by every senator.  
I remind you of rule 43(1), which says: 
The preservation of the privileges of the Senate is the duty of every Senator. 
Action to ensure such protection takes priority over every other matter before the Senate.  
Our rules are very clear on this point. 
It must be raised at the earliest opportunity:
It must be raised to correct a grave and serious breach. 
Anything that prevents senators from voting is a serious breach.  
I therefore declare that there is a prima facie case.  
I would make one additional comment, if I may. 
It is a problem. 
Yesterday, the whips came and stood in front of me and gave me the information. 
There is so much noise that no one can hear.  
Only honourable senators can make that happen. 
I would recommend that, if that is agreeable, we adopt that practice. 
Is that agreed, honourable senators?  
The problem is with the rule; the remedy is with the rule.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
North Atlantic Treaty Organization 
Involvement in Yugoslavia-Relationship to International Law-Inquiry-Debate Adjourned 
Hon. Jerahmiel S. Grafstein rose pursuant to notice of April 13, 1999: 
I have not, as of today, fully completed my research on the inquiry. 
What rule of law is encapsulated in international law? 
What are the sources of international law? 
What are the sources of international legitimacy? 
Any other development, they say, any other action, would be contrary to international law.  
Let us probe the validity of this exegesis. 
Yet, the great Brierly put it best: 
States often violate international law, just as individuals violate domestic law. 
Customary international law is founded on practice, on conduct, on precedent. 
At best, international law is an amalgam of both customary law and conventional law.  
I should like to move the adjournment of the debate.  
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
The Honourable Senator Kinsella puts his finger on the issue. 
I should like to answer him in two ways. 
That is one proposition.  
That is a current case dated 1995-96.  
I will give an example in domestic law. 
Does that mean that international law is hostage to paralysis? 
That cannot be a contention.  
I will provide one further example which I think is a telling point. 
Yet, Lincoln decided to launch force against those states. 
He did so under the imperative that this was to preserve the Constitution itself.  
We saw it in front of our eyes. 
That is the essence of my argument.  
Honourable senators, I now move the adjournment of the debate.  
The Hon. the Speaker :
There is a God!  
On motion of Senator Grafstein, debate adjourned.  
Young People and Tobacco Use 
Hon. Colin Kenny rose pursuant to notice of April 20, 1999: 
I should like to begin my remarks by giving some context to this issue.  
First, and most important, is the magnitude of the crisis that must be considered. 
Let us look at the kids. 
Last year the age was 18. 
Almost 30 per cent of young Canadians smoke. 
One-third of these youths, or 1,400,000, will become smokers.  
What makes this a crisis is that smoking is addictive. 
It is estimated that 685 Canadian kids start to smoke every day. 
What has the government done about this crisis? 
The real problem is lack of proportionality. 
What are the economics of this issue? 
We are spending at the wrong end. 
It would be much more logical.  
It is worth looking at history. 
Then there is the Tobacco Control Initiative of 1996. 
There is more good news. 
In 1996, the government promised to spend $10 million over five years. 
It is on page 82 of the budget plan. 
There is more bad news. 
Let me put it in another context. 
AIDS killed 670 Canadians last year, and that is tragic. 
Except in New Brunswick.  
Except, perhaps, in some parts of New Brunswick.  
The RCMP reports that 95 per cent of exported cigarettes return to Canada. 
Honourable senators, I repeat, 95 per cent of the cigarettes we export return to Canada. 
Florida spends $7.50 per capita. 
The message is simple:
This produced political problems in Quebec and in Montreal, in particular.  
It was all to end up eventually going to youth education. 
It was to be overseen by an arm's length foundation. 
Their view was that half a loaf was better than no loaf. 
The result was seven months of extensive consultation. 
The farmers did not want it; neither did either the culture or sports groups. 
In California, they mandate 10 per cent of every dollar spent for evaluation. 
Groups stop each fiscal year waiting for funding. 
California provided stable funding with Proposition 99. 
It is procedurally correct. 
It also provides a stable source of funds. 
Next, a vehicle at arm's length from the government. 
It limits political interference. 
Florida had interference and eventually was cut off. 
Massachusetts got cut backs on its funding without any notice at all. 
Finally, I wish to address the magnitude of the program. 
In this case, bigger really is better. 
The Hon. the Speaker :
Are you requesting leave?  
May I have leave?  
The Hon. the Speaker :
Is leave granted, honourable senators?  
Having learned these lessons, how did we make Bill S-13 happen? 
We started with op-eds around the country. 
This was really an education process. 
It evolved into a national movement with its own momentum. 
People did not have the basic facts. 
To get attention for the bill, we tried a variety of things. 
How can I get funding? 
What can we do to make Bill S-13 a reality?" 
Then there was travel - lots of it.  
There is no way to get the message out by staying in Ottawa. 
This was at a cost of $59,000 over the course of the fiscal year.  
I suspect that Jack Aubry was the guest editorialist that day. 
There were 67 electronic media interviews. 
Honourable senators, I view the entire exercise as an investment in children's health. 
Fighting tobacco is an inexpensive undertaking, even at $5 to $16 per Canadian. 
Eight colleagues felt this issue was important. 
Let us put it in perspective:
The industry spends millions more on lobbying and PR. 
Again, it is a question of promotion and of proportion.  
Honourable senators, the government effort is disproportionate to the taxes it receives. 
All of them helped contribute to the campaign. 
What have we all accomplished? 
It increased the awareness for the need to denormalize the tobacco industry. 
We are counting on some action. 
The caucus committee has now delivered its report to the minister. 
However, we cannot afford to wait too long. 
The time to act is now. 
How long can we wait for the minister to deliver on his commitment? 
Sometimes I feel like I am caught between a "Rock" and a hard place.  
There are three things on which we want the government to move. 
Second, it is time to address the tax-free export exemption. 
Finally, we need an increase in taxes on tobacco. 
Hon. Pierre Claude Nolin :
I am sure my colleague will entertain some questions.  
Yes, honourable senators, I can.  
In 1994 there was a tremendous smuggling problem. 
The Hon. the Speaker :
National Council of Welfare 
Report on Preschool Children- Inquiry-Debate Adjourned 
Hon. Erminie J. Cohen rose pursuant to notice of April 20, 1999: 
It is a need which warrants our serious consideration. 
Somewhere along the way, this issue has been neglected by all governments. 
difficult situation will grow worse unless the federal government intervenes.  
The picture is not a pretty one. 
We must ask ourselves, did these promises make a difference? 
How have our children benefited? 
First, it allows parents, especially mothers, the opportunity to work. 
This decision results in significant financial sacrifice.  
This is often not the case. 
The problems in the informal childcare were numerous. 
Many children were not taken outside to play. 
Caregivers did not read, sing or play with the children. 
This, honourable senators, must be reflected in our welfare policies.  
What are these development benefits? 
It may also be the solution to the current problem of our lagging productivity. 
This increases productivity and morale.  
However, what happens in practice could not be further from that. 
Other sectors tend to be even less flexible in considering family responsibilities. 
Still, there has been an erosion of spaces since they took office.  
On motion of Senator Cohen, for Senator Pepin, debate adjourned.  
Solutions to Tobacco Problem 
Hon. Colin Kenny rose pursuant to notice of May 13, 1999: 
That he will call the attention of the Senate to solutions to the tobacco problem.  
Legal and Constitutional Affairs 
Committee Authorized to Meet During Sitting of the Senate 
Hon. Lorna Milne , pursuant to notice of June 8, 1999, moved: 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, at what time on Monday is the committee planning to sit?  
We plan to hear the minister on Bill C-69. 
We hope to have completed our list of witnesses before the Senate commences.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Foreign Publishers Advertising Services Bill 
Concurrence by Commons in Senate Amendments 
The Senate adjourned until Monday, June 14, 1999 at 4 p.m. 
