EDITED HANSARD * NUMBER 89 
Tuesday, April 21, 1998 
GOVERNMENT RESPONSE TO PETITIONS 
Introduction and first reading 
STANDING ORDERS AND PROCEDURE 
CANADIAN NATIONAL INSTITUTE FOR THE BLIND 
QUEBEC MINISTER OF MUNICIPAL AFFAIRS 
Mr. Guy St-Julien 
Mrs. Nancy Karetak-Lindell 
Mr. Rey D. Pagtakhan 
Mr. Lou Sekora (Port Moody-Coquitlam) 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
THE ATLANTIC GROUNDFISH STRATEGY 
Mr. Robert D. Nault 
Mr. Robert D. Nault 
Right Hon. Jean Chretien 
Mr. John O'Reilly 
Hon. Arthur C. Eggleton 
Mr. Justice Louis Marcel Joyal-Speaker's Ruling 
STANDING ORDERS AND PROCEDURE 
Mr. Robert D. Nault 
INCOME TAX AMENDMENTS ACT, 1997 
ACCESS TO INFORMATION ACT 
ACCESS TO INFORMATION ACT 
BUSINESS OF THE HOUSE 
ACCESS TO INFORMATION ACT 
(Division deemed requested and deferred) 
EDITED HANSARD * NUMBER 89 
Tuesday, April 21, 1998 
The House met at 10 a.m. 
GOVERNMENT RESPONSE TO PETITIONS 
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, I suggest that all questions be allowed to stand.  
The Acting Speaker (Mr. McClelland):
STANDING ORDERS AND PROCEDURE 
The Acting Speaker (Mr. McClelland):
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
The last two elections have obviously not sustained that assumption. 
I thank them for the attitude demonstrated to that effect thus far. 
The House of Commons is a partisan political cockpit. 
It is also a legislative workplace. 
This has been very successful. 
Its application has also made it more difficult to use subcommittees. 
This has led to a rather heavy committee burden on individual members.  
It is more cost effective and makes greater use of the members' limited time.  
I believe this must be a priority for every committee.  
Generally speaking, it is our intention to adopt the report of that committee.  
I believe the same test should apply to both.  
This issue is under review. 
In Great Britain, a reform to this effect is presently under way.  
I will give you the following example.  
Both motions are deemed to be adopted right away. 
If they are both deemed to be adopted right away, why have two separate motions? 
One motion to do both tasks would surely be sufficient. 
The language used in House procedure could be changed. 
In my opinion this House, thus far, has worked well. 
Overall the House is discharging its function. 
I am pleased that has been the case.  
I look forward to the contribution of all hon. members in this day's debate.  
Mr. Randy White (Langley-Abbotsford, Ref.):
Members on all sides of this House have a vested interest in their improvement.  
I have long since had a concern about petitions. 
These people already knew that.  
The third paragraph goes on to discuss what the Criminal Code says. 
It says that some provinces permit roadside suspensions. 
There are various paragraphs describing what the Criminal Code reflects.  
That is one of the problems with this House. 
Therefore, Standing Order 36 basically covers the process of submitting a petition. 
Later there is a response. 
That is not good enough.  
After all, that is the reason we are here. 
These people want something changed in this country. 
The House would debate a motion referring that petition to a committee.  
That is the recommendation I make on that. 
I do not think that in this House we would get opposition to that. 
``Why do we not legislate it?'' 
``Why do we not just make a simple standing order rule change?'' 
We have seen this for years in the House of Commons. 
I noticed it as a fledgling MP in 1993 on my arrival to the House. 
I did not know anything about them. 
That is going to change in this House. 
At that meeting were members virtually from most parties, if not all parties. 
We do not want those kinds of things in this House.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
As they surveyed the scene of the tragedy they observed three things. 
They saw the dragon lying dead from overexertion. 
This is good news. 
Let's go tell the backbenchers''. 
Let us imply, indirectly of course, that the fiery dragon still lives. 
We can point to the smoke belching from the cave as evidence of this. 
This is the point that I want to make.  
Motions of non-confidence should not be prescribed in the rules.  
Yet the British prime minister neither resigned nor requested dissolution. 
I therefore offer the following three challenges.  
All he has to do is stand up and make that statement. 
Mr. Michel Gauthier (Roberval, BQ):
The government ought to specify this in the Standing Orders.  
However, there is a problem. 
And yet, this is extremely important.  
The bills we pass are very broad and provide for various things. 
Regulations are an extremely important part of any bill.  
The Reform Party refused our request. 
It is its problem. 
It has the right to do so. 
This would restore a balance. 
It would only be normal to do so. 
The third point is an extremely serious one. 
It involves the Standing Committee on Procedure and House Affairs. 
These statements were tantamount to threats. 
The member is therefore judged by his peers. 
A Reform motion was ruled in order in the House. 
There was a lengthy debate. 
We thought nothing of it. 
We abide by procedure. 
The hon. member appeared before the committee and answered its questions. 
In that, the Bloc Quebecois showed a great sense of responsibility. 
We abided by the House's standing orders.  
There was 15 minutes left for members to question the witnesses. 
Jean-Marc Jacob was grilled for six hours. 
This is unacceptable, and the people have a right to know. 
I rose in the House to raise a point of order. 
How can the work get done properly?'' 
His reply was ``Well now, generally things are done properly in committees. 
Do you know what happened? 
That is the way things work. 
Members are judged by their peers. 
This is unacceptable and must be condemned. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
I begin my remarks by considering two contexts that make the House of Commons unique. 
I am glad to see we are making progress in that regard.  
However, other difficulties remain and should be addressed. 
I think this would be a good thing. 
However, the House should consider formalizing an appropriate formula for future supply periods.  
This is not the occasion to fight past battles for recognition of party status. 
Here is another area where our democratic practices must restore some balance. 
I point to Standing Order 71 which states: 
Things get done around here in a way that they should be conducted more often.  
I just need a few more minutes, Mr. Speaker. 
The Acting Speaker (Mr. McClelland):
I think this has to be done very carefully.  
That spirit has to be respected. 
All votes in the House are already free. 
This was achieved by the McGrath committee. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
It was the same government which accepted most of the recommendations of that committee. 
Quite typical of his attitude.  
The hon. member for Winnipeg-Transcona also referred specifically to Standing Order 56.1. 
Recognizing one is wrong is certainly an important part of democracy. 
This can be an arbitrary exercise of power on the part of the government. 
It is something that the committee should look at very closely.  
I want to turn my remarks next to Friday sittings. 
We are completely opposed to any elimination of Friday sittings. 
They may wish to simply bring it forward at that time.  
This would be a useful area the standing committee might take a look at.  
Time allocation and closure have been touched upon as well by previous speakers. 
My next point concerns written questions and answers. 
That is a reasonable period of time. 
However, there is a major problem, I would suggest. 
I will now turn my remarks to the estimates. 
I suggest that is simply not enough. 
It would also lead to a more rigorous debate in the House. 
The government has talked repeatedly of openness and transparency. 
These are the buzzwords of the nineties. 
However, it seems very reluctant to put that accountability into practice. 
It shies away from it.  
I will add a few remarks to that. 
That is not to cast aspersions on the present occupant of the chair. 
I will discuss special or emergency debates. 
That paper was entitled ``Reviving Parliamentary Democracy''.  
There is no change to any rule required for this step. 
It was on the timeliness issue. 
In the past we have made requests. 
Yesterday other members made application in this House for debates on the megabank mergers. 
All these applications were refused. 
I am honoured to be able to partake in putting forward these suggestions.  
It may come back again to be used either for or against you.  
I want to conclude my remarks by referring once again to a policy paper. 
Those are noble ambitions and they call for action from the Liberal backbenchers. 
They hold the key. 
They must do their part. 
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
Finally, very briefly I want to speak on the issue of confidence. 
The official opposition in particular raised the issue of free votes. 
I am not sure that happens in other parties.  
The committee has important work before it. 
Mr. John Williams (St. Albert, Ref.):
Completing the Circle of Control''. 
That document contained many recommendations for changes to the standing orders. 
We go through the business of supply in one day's debate. 
We then vote on the amendment. 
We then vote on the bill. 
If it carries it becomes legislation. 
It is how committees work all over the world.  
However, when it comes to the business of supply we reverse the process. 
Therefore, this open debate in caucus is an oxymoron. 
That is why this House is for open debate. 
We should be doing it right here on the floor of the House.  
We have seen how confidence has applied. 
It is well recognized that confidence is rigid in this country. 
It is more rigid than in any other democracy in the world. 
I would like to turn to ``The Business of Supply:
Completing the Circle of Control''. 
Many hours went into preparing this document. 
It deserves to be adopted. 
It has the full support of government members who sat on this committee. 
It gives parliament some discretion to move the money around. 
Surely we need some methodology to talk about tax expenditures.  
There is great room for improvement in the business of supply. 
Ms. Carolyn Parrish (Mississauga Centre, Lib.):
In 1985 the McGrath committee reviewed this business. 
It is an ongoing review. 
Currently we separate the listings of motions and bills. 
It is not a static system. 
The committee decided this was an artificial separation. 
Sometimes there are 300 bills. 
Sometimes they are drawn on a regular basis. 
My colleague from Mississauga South is probably the champion having had more bills drawn. 
He probably has shamrocks hanging from both ears.  
It is not an easy process but it is more orderly. 
The third recommendation concerns when a draw is held before a deferred vote. 
The fifth recommendation appears on the surface to be a rather frivolous recommendation. 
We think this would keep everyone honest. 
We thought it worked well. 
We recommend that be enshrined in the rules governing private members business.  
That encourages as many members as possible to get involved in the process.  
It would make each of those bills less important. 
There would be no way of jockeying them into importance. 
We are looking at the criteria. 
As I said initially in my remarks, it is an ongoing process. 
It is here to serve the backbenchers specifically. 
We will be looking at the criteria. 
Mr. John Bryden (Wentworth-Burlington, Lib.):
We also have commitments to our ridings. 
We have commitments and interests and specializations.  
What we actually do is work in committee. 
We adjust legislation in committee.  
Now there are more members of the New Democratic Party. 
The problem is that the public does not see this. 
The solution is in private members' business. 
This is a formula which exists. 
It is a tradition in this parliament.  
Examples are the tobacco bill, the gun bill and the competition bill. 
The member for Mississauga Centre made one very good suggestion. 
We also have to make more time for meaningful Private Members' Business. 
Private members' motions do not accomplish anything in the House and we all know it. 
Sometimes it is an opportunity for partisan point scoring by members on the government backbenches. 
There is one flaw in this scenario. 
It goes back to what the member for Calgary Southwest said. 
If we give this kind of initiative to backbench MPs will they use it wisely? 
Mr. Stephane Bergeron (Vercheres, BQ):
Right off, I would like to address the issue of the privilege of this House. 
The facts are as follows. 
For the simple reason that these chairs are partisan. 
Mr. Steve Mahoney (Mississauga West, Lib.):
I certainly concur with all that.  
What is the problem?  
Everyone was astounded to find out it was happening.  
I really think that is the issue. 
The word privileges tends to dominate the landscape here in Ottawa. 
Members are always concerned about their privileges. 
That word is responsibilities. 
Along with privileges come responsibilities. 
That is contempt for this country. 
I have a 27 year old who left home recently. 
Mr. Andre Harvey (Chicoutimi, PC):
I did not much appreciate the comments made by the member who just spoke. 
We are here to promote our ideas. 
The fact is that poverty is very much on the rise.  
I would have liked a debate on that. 
I have put this question to various government members on two or three occasions. 
There is not a lot of leeway. 
Things are improving, but too slowly for my taste.  
I can give an example. 
We were not given the opportunity to do so during the throne speech debate.  
It happened again with the budget statement. 
We suggested directions we thought were interesting. 
This is absolutely crazy. 
Tax cuts are another example. 
It is always the same old song ``When the Conservatives were in office-'' 
I think a more progressive approach is required and steps should be taken.  
We have to wait weeks or months to obtain committee reports. 
There is no appeal and no justification given for this decision.  
A right of appeal of the subcommittee's decision should be created. 
It is clear that increased scrutiny would fall in many ways to committees. 
This kind of practical experience is essential for graduates. 
In addition, these students would provide an important service for members of parliament.  
This raises matters of principle, however. 
Let me say from the outset that I do not support this initiative. 
I have one last point before concluding. 
Mr. Chuck Strahl (Fraser Valley, Ref.):
People come with ideas and exchange them. 
My hat goes off to him for that initiative.  
Yet no action was taken at committee. 
There should not be any open endedness about these. 
Finally, I would like to address the issue of committee reports tabled in this House. 
It may have to do with a question of supply. 
It is tabled in the House.  
Here is my motion and away we go. 
We can do that. 
We start the debate. 
We give our points of view and maybe one or two others do. 
As soon as the government does that, the debate is finished. 
That is not a government order. 
The government should not have control over this process. 
Many of those motions are adopted by unanimous consent. 
It will be tabled in the House. 
I would like the House to decide on that. 
We end up with a motion or a report and it just hangs there. 
It just sits there festering away, waiting for a nice day.  
Those changes would make the House more responsive. 
I think it would make things quicker and therefore cheaper. 
It would be better all around for both the government and the opposition benches.  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
What I find unacceptable, however, is that no follow-up has been announced. 
Some of the things that go on here are pretty strange. 
One example is how committees operate. 
Each time, the drill is pretty much the same.  
This is the way it is supposed to be. 
Personally, I believe it should not be so.  
I raised the issue this morning in committee because this happens all too often. 
We worked very hard to improve the bill. 
At the time, the Bloc Quebecois was the official opposition. 
This is most deplorable, if one wants to make the work of members more relevant. 
For the Supreme Court alone, the budget is $14 million.  
It does not work that way. 
Mr. Denis Coderre (Bourassa, Lib.):
There are pros and cons. 
In politics, we use checks and balances.  
No, that is not the way we operate. 
We understand each other and we operate that way.  
It is by working here that we learn how this place operates.  
This is the way we should look at things.  
Of course, the role of a member is to be efficient and responsible. 
But, as I mentioned earlier, that is the way the British parliamentary system works. 
In our system, the legislative and the executive are one. 
Some are putting together a trousseau and taking the chairs. 
This is so democratic.  
What is certain is that we have an important role to play. 
We must look into ways to improve operations. 
Earlier we talked about committees. 
So, what am I saying today? 
Now, it is clear that the member, despite everything, may feel undervalued. 
Undoubtedly, there are times when we are overloaded. 
I myself sit on three or four committees. 
It is clear that we cannot always delve deeper and keep up with everything. 
Our time is valuable, and sometimes there are other things we need to be doing.  
Respect for the institutions and traditions has made the country work. 
That is why we need to be very prudent. 
I am therefore calling upon my colleagues to be very prudent. 
But, please, let us not devalue the institution.  
Mr. Ken Epp (Elk Island, Ref.):
However, I will try to do my best.  
In the few minutes I have available I would like to address two items. 
On this item my issue is really quite short. 
It is very succinct. 
Whoever is in that group can stand up and nominate whomever they want. 
This is not good enough.  
The ballots would be counted and the results would be announced. 
This, to me, is so simple. 
It could be that a government member will still win. 
That is my first point. 
These are the ideas which are brought to the House by a member of parliament.  
Will this bill ever get passed? 
It would take an awful lot of debating time.  
I will accept the lottery draw. 
There is no vote on it. 
I am talking about important things like concurrent sentencing. 
So I will sit down and do that.  
Mr. Paul Szabo (Mississauga South, Lib.):
I believe that ideal, that objective, still is applicable today.  
But there is the other side of the coin. 
I am not a fan of the lottery process. 
I want to be in this place more. 
I want to hear what members have to say. 
I want to hear their ideas. 
I want to hear what rationalization they have.  
All of us cannot be up on all issues. 
We learn from each other in this place. 
That is where the dynamics take place. 
It being almost two o'clock we will proceed to Statements by Members.  
Ms. Raymonde Folco (Laval West, Lib.):
The Armenian genocide has been documented and its existence proven beyond any doubt. 
All unanimously agree that it should be recognized internationally.  
The hon. member for Edmonton-Strathcona.  
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
Allan and Lisa do not want the government's charity or apologies. 
They do not want to hear from any more government bureaucrats and accountants. 
Mr. John Cannis (Scarborough Centre, Lib.):
CANADIAN NATIONAL INSTITUTE FOR THE BLIND 
Mr. Steve Mahoney (Mississauga West, Lib.):
The library is the country's largest producer of Braille and audio materials.  
The CNIB also offers educational scholarships to worthy clients. 
I congratulate the CNIB on 80 years of dedicated service to Canadians.  
QUEBEC MINISTER OF MUNICIPAL AFFAIRS 
Mr. Guy St-Julien (Abitibi, Lib.):
Mr. Speaker, there are still story tellers in the Quebec government. 
Mr. David Chatters (Athabasca, Ref.):
Mr. Speaker, I rise to remember a sad anniversary. 
Mr. John Maloney (Erie-Lincoln, Lib.):
They have our admiration and respect. 
They have made us proud.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
One of my constituents, Mrs. Joyce Smith from Mission, B.C., writes: 
She does not smile or laugh as often as she used to. 
They do not want to talk about the fact that I am dying. 
I certainly support compensation for all victims. 
My constituents and all other Canadians would like to know.  
Mrs. Brenda Chamberlain (Guelph-Wellington, Lib.):
Volunteers are very important in communities across our great country. 
Guelph-Wellington has many generous volunteers. 
I congratulate and thank them all for their time and dedication.  
Ms. Alexa McDonough (Halifax, NDP):
When it tried to close her bank branch Bettye rallied the neighbourhood and won.  
Bettye Hyde, who is 80 years of age, is still an active person. 
Just imagine what it would be like if there were more Bettye Hydes in Canada.  
It is called community. 
It is something even a bank should understand.  
Mrs. Nancy Karetak-Lindell (Nunavut, Lib.):
Yesterday was to be a crucial day for us. 
Yesterday was supposed to be about Nunavut and its creation. 
It was supposed to be about the formation of our new government. 
Instead the people of Nunavut are left disappointed. 
They feel confused and robbed of their day.  
Mr. Mark Muise (West Nova, PC):
Mr. Maurice Godin (Chateauguay, BQ):
Mr. Rey D. Pagtakhan (Winnipeg North-St. 
Mr. Peter Adams (Peterborough, Lib.):
The theme this year is noise pollution. 
We hope Hearing Awareness Month goes well.  
Ms. Helene Alarie (Louis-Hebert, BQ):
life and work of every individual and business will be rooted in the new economy''.  
Mr. Lou Sekora, for the electoral district of Port Moody-Coquitlam.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
According to Amnesty International political opponents of the Castro dictatorship are routinely tortured. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Will he be asking for freedom of speech? 
Will he be asking for freedom of political association? 
Will he be asking for freedom of religion? 
What concrete human rights measures will he be asking for?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, we have had a dialogue with Cuba for some time. 
The minister of foreign affairs was there last year. 
We have developed a program of 14 points.  
It is a positive engagement. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Mr. Speaker, a communist ombudsman is a contradiction in terms.  
He brought up the subject publicly for all Cubans to hear. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Grant Hill (Macleod, Ref.):
There are ongoing lawsuits. 
We do not want to hear this foolish, feeble argument any longer.  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, the member cannot escape the larger point. 
That is a very large question.  
Mr. Grant Hill (Macleod, Ref.):
Mr. Speaker, the minister says when should the government pay. 
The answer is when the government is responsible.  
Hon. Allan Rock (Minister of Health, Lib.):
The hon. leader of the Bloc Quebecois.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Mr. Speaker, we are not criticizing the agreement reached with the provincial governments. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mrs. Pauline Picard (Drummond, BQ):
Mr. Speaker, my question is for the Prime Minister.  
This government obviously has a problem. 
What sort of priorities are these, Prime Minister?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mrs. Pauline Picard (Drummond, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
Hon. Paul Martin (Minister of Finance, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, the nature of the debate has to understood.  
He says: ``Just watch us''. 
The GST is still with us, and one minister had to resign.  
Hon. Paul Martin (Minister of Finance, Lib.):
I would like to ask a question. 
Mr. Scott Brison (Kings-Hants, PC):
Hon. Paul Martin (Minister of Finance, Lib.):
They have gone from coast to coast. 
They have had hearings on the mergers. 
They are in the process of putting together a very insightful and important opinion. 
At the same time the members of the Conservative Party have sat there. 
They have made speeches but they have not done one darn thing.  
Mr. Scott Brison (Kings-Hants, PC):
Hon. Paul Martin (Minister of Finance, Lib.):
They were in Peterborough and they were in public. 
They were in Winnipeg and they were in public.  
Mr. Maurice Vellacott (Wanuskewin, Ref.):
How can he sink so low?  
Hon. Allan Rock (Minister of Health, Lib.):
It was not easy. 
It is a tough issue.  
The hon. member does not paint it correctly when he describes it as he did. 
I urge the hon. member- 
The hon. member for Wanuskewin.  
Mr. Maurice Vellacott (Wanuskewin, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
Mrs. Maud Debien (Laval East, BQ):
Mr. Speaker, my question is for the Prime Minister.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I have discussed this problem with the President of Mexico. 
Mrs. Maud Debien (Laval East, BQ):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, the logic is very evident. 
Mr. Monte Solberg (Medicine Hat, Ref.):
It is not going to go away and frankly, Canadians deserve an answer.  
Our position is very clear: no mergers without competition. 
What is the minister's position anyway? 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, it is very important to understand the role of the task force.  
The task force is looking at the evolution of that. 
It is also looking at the insurance industry. 
It is looking at the roles of credit unions. 
Mr. Monte Solberg (Medicine Hat, Ref.):
The banks have the shareholders speaking up for them, the lobbyists. 
The Minister of Finance is mute on this. 
Why will he not stand up for competition?  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
I am sorry to interrupt the hon. minister. 
The hon. member for Hochelaga-Maisonneuve.  
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
Mr. Jack Ramsay (Crowfoot, Ref.):
The 10 year review is done and the recommendations are in. 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Jack Ramsay (Crowfoot, Ref.):
She has read the report to parliament and its recommendations. 
She has heard from the provinces and their people. 
I ask her, which is it? 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
In fact I will table a response in this House in a timely fashion.  
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Ms. Jean Augustine (Etobicoke-Lakeshore, Lib.):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
We want concrete results on a number of major continents. 
We want to help form a coalition around the world that will address the problem.  
Mr. Chuck Cadman (Surrey North, Ref.):
I have a very straightforward question for her today. 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Upon that tabling there will be ample opportunity for this House to consider its recommendations.  
Mr. Chuck Cadman (Surrey North, Ref.):
I ask the minister:
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Hon. Lorne Nystrom (Qu'Appelle, NDP):
Mr. Speaker, my question is to the Minister of Finance.  
About 30,000 jobs represents the size of a small city. 
It is no small matter.  
Hon. Paul Martin (Minister of Finance, Lib.):
Hon. Lorne Nystrom (Qu'Appelle, NDP):
Mr. Speaker, the minister is just saying ``watch us''. 
There will be about 30,000 jobs lost. 
That is what parliamentary democracy is about. 
Why is he afraid of doing that now? Give the people a chance to speak.  
Hon. Paul Martin (Minister of Finance, Lib.):
In fact, we intend to do exactly what the hon. member suggests.  
THE ATLANTIC GROUNDFISH STRATEGY 
Mr. Bill Matthews (Burin-St. 
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Mr. Speaker, that is a very good question.  
As the member knows the Harrigan report has been submitted to the government. 
We have had negotiations and discussions with the provinces and the interested parties. 
Mr. Bill Matthews (Burin-St. 
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
When we are ready to announce the details of it we will do so. 
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Hon. John Manley (Minister of Industry, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Benoit Sauvageau (Repentigny, BQ):
My question is for the Minister for International Trade. 
Hon. Sergio Marchi (Minister for International Trade, Lib.):
We said that the government would take the opportunity to speak with the industry. 
Mr. Nelson Riis (Kamloops, NDP):
The minister is a risk taker. 
Will he accept the bet?  
Does the Minister of Finance want to answer that question?  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, you cannot deprive me of the chance.  
Double or nothing, we will do the right thing.  
Mr. Scott Brison (Kings-Hants, PC):
He is stalling while hundreds of thousands of Canadian jobs lie in uncertainty. 
Hon. Paul Martin (Minister of Finance, Lib.):
I do not understand why he would deprive this House of that information. 
We are going to make sure they have it.  
Mr. John Nunziata (York South-Weston, Ind.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. John Nunziata (York South-Weston, Ind.):
Hon. Allan Rock (Minister of Health, Lib.):
That is why we chose that period. 
The hon. member for Victoria-Haliburton.  
Mr. John O'Reilly (Victoria-Haliburton, Lib.):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Gurmant Grewal (Surrey Central, Ref.):
There is no follow-up procedure to verify how the money is spent. 
Businesses take the money and run. 
The money does not reach the poor. 
There is no accountability.  
The hon. minister responsible for CIDA.  
The need is to create jobs through private investment.  
Why has he changed his tune?  
Mr. Yves Rocheleau (Trois-Rivieres, BQ):
Mr. Speaker, my question is for the Minister of Fisheries and Oceans.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
As he correctly indicated, some members of the volunteers, the auxiliary, have resigned. 
MR. JUSTICE LOUIS MARCEL JOYAL-SPEAKER'S RULING 
I am tabling these documents now and I consider this matter to be closed.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
The minister announced in his release: 
There is no Canada-China interparliamentary group. 
The precedents are many regarding this issue. 
The government and its departments are continuously mocking the parliamentary system in this manner. 
I made a case on October 28, 1997. 
I was concerned at that time that these actions undercut the authority of parliament.  
The Chair said on November 6, 1997: 
It is from this perspective that the actions of the Department are of some concern. 
How many times must parliament be mocked in this way? 
Cabinet has no role to play in setting up interparliamentary groups. 
Parliament must not be seen as some sort of obstacle that the bureaucrats must overcome. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
This concern is twofold. 
It does not matter any more.  
They will kiss anything in order to get more trade. 
That is what this amounts to. 
So they could please their masters in Beijing.  
Mr. Derek Lee (Scarborough-Rouge River, Lib.):
Mr. Speaker, I want to say a few words on this matter.  
I was surprised to hear the statement involving this news story. 
I want to say two things. 
As a member, I cannot tell for sure all of the precise facts. 
One runs the risk of embarrassing colleagues when things like this happen. 
Mr. Randy White (Langley-Abbotsford, Ref.):
The real question is how many times is this really going to go on. 
I want to remind you, Mr. Speaker, of your own words in this House. 
After all, that is what we are all here for. 
Our words must count for something.  
Without our support the Speaker's power and authority are limited. 
This cannot go on any longer. 
At some point the Speaker has got to put some teeth into this issue.  
Mr. Bob Kilger (Stormont-Dundas, Lib.):
I will be brief and succinct. 
I address myself specifically to the member for Fraser Valley. 
It does not include the cabinet in any way.  
I thank the hon. member for that specific information.  
He also said that he has in his possession a copy of the announcement itself. 
I would like him to table that today. 
The problem again is that it has not been addressed. 
I am not sure what the council may or may not do. 
My point of privilege is that that has been presupposed by the minister's announcement.  
Mr. Stephane Bergeron (Vercheres, BQ):
I thank you, my colleagues, for your interventions. 
I reiterate that I want to take this under advisement.  
STANDING ORDERS AND PROCEDURE 
The House resumed consideration of the motion.  
Mr. Paul Szabo (Mississauga South, Lib.):
We just came through question period. 
The galleries were filled. 
People were watching the proceedings in the House. 
At committees we see the same thing. 
The interventions of the witnesses in committee are always interesting. 
That is where we find out the strengths of arguments. 
That is where we find out the weaknesses. 
There is a lot of interaction. 
There is a lot of information. 
Quite frankly it goes away because members can no longer participate. 
The situation is even worse when we get down to private members' business. 
Nobody else gets a chance to say anything. 
Members should be told they have a bad bill and here are the reasons. 
We need this interchange and this dialogue. 
Now is the time for the House to deal with these things. 
Now is the time to say that private members have a role to play. 
I want to hear what other members have to say about that issue as well. 
This place does not meet from 9:00 a.m. to 10:00 a.m. 
I have two final recommendations. 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
We should review that. 
Commissions should be at arm's length from the government. 
An example would be the Somalia inquiry. 
The House could then consider the report.  
The commission's final report was cut short by the government.  
I will get to that discrepancy a little later.  
That is a direct quote from the then minister of national defence.  
It was to look at the predeployment of troops. 
The system is set up now by design, by the government, to fail. 
Questions arose about inconsistencies in the documentation. 
Logs were missing or they included entries that had no information in them. 
They had duplicate serial numbers.  
We never got to the question of cover-up. 
There was a cover-up and this commission was not allowed to continue.  
The government would not even let the commission do its work. 
I would like to touch on costs. 
That $30 million figure was inflated. 
It was a PR tactic. 
It should not have happened and it is wrong.  
Madam Speaker, I rise on a point of order. 
Members get only one opportunity for a full debate on the standing orders. 
There has been great interest in changes to the standing orders.  
I would be grateful if the member would keep to the topic.  
The Acting Speaker (Ms. Thibeault):
He has only 31 seconds left.  
Two, all recommendations should be referred to a standing committee. 
Three, the standing committee will then consider the recommendations and report to the House. 
Four, the House will then consider the report.  
It is our responsibility to ensure- 
The Acting Speaker (Ms. Thibeault):
Mrs. Karen Redman (Kitchener Centre, Lib.):
I would be remiss to portray this as an easy process. 
A team relies on the input of all members in order to play the game. 
They can offer to enlighten their colleagues in this House. 
Our current voting structure balances the philosophical overarching decisions with political reality. 
This forum is used for reviewing, discussing and amending legislation. 
In my estimation it is an incredibly valuable process. 
The system of consultations worked and it worked well. 
The process is necessary in the evolution of legislation. 
That report is available to all members of the House. 
A new committee has undertaken a national consultative process on victims rights. 
We must safeguard democracy and preserve the valuable traditions of this institution.  
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
I have been a member of parliament now for 10 years coming up in November. 
We could speak freely for 20 minutes on any particular topic. 
The lead speaker could speak for a very long time if he or she wished. 
Now under the procedures they have made it 10 minutes.  
We seem to place restrictions on ourselves. 
I will leave that for a moment.  
The other issue is the one of accountability. 
I wanted to speak very strongly about accountability because it has two facets. 
The other is the issue of accountability in the committees. 
I want to speak specifically about committees. 
They will not say that publicly but in fact it is true.  
So far this year, not at all.  
They have been sitting on the same clause all morning. 
That will delay the ability of the committee to look at the estimates.  
Let me give one example.  
Mr. Norman Doyle (St. John's East, PC):
I think he was in this House for roughly 21 or 22 years. 
After all, this is what the people of Canada, our constituents, sent us here for. 
To give one example, a very important thing happened in Newfoundland recently. 
However there was no opportunity for us to do so. 
Even in petitions we can only speak for 45 seconds to a minute. 
It is very difficult to make one's case in that period of time.  
This will mean that ministers will have to be more available to committees. 
There will have to be less game playing on the part of witnesses. 
Mr. Jay Hill (Prince George-Peace River, Ref.):
Reformers are system changers. 
There are many areas where change is needed.  
Therefore, this debate today is particularly appropriate for Reformers. 
We are not talking about tinkering.  
Five of the directors will continue to be appointed.  
The Acting Speaker (Ms. Thibeault):
Mr. Roger Gallaway (Sarnia-Lambton, Lib.):
Members come here to serve their constituents. 
In that column she addresses the role of committees.  
This is pro forma ministerial involvement in the workings of committees. 
Our system of ministerial democratic government is looking for change. 
This is an issue which does not fall along partisan political lines. 
Yet committees have been disempowered. 
As we know, the Senate committee can take several initiatives. 
It is time we recognize that this is a major problem. 
We can say this will never happen but it has happened.  
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
Mr. Speaker, I would like to comment on the Senate. 
Bills should originate in this House and only in this House. 
It is we, the elected members, who should originate bills. 
They can go to the Senate afterwards. 
That is the way it is meant to be. 
My second point deals with the estimates. 
However, in the Senate this does not happen. 
That in turn required the unanimous consent of the House of Commons.  
The chair of our committee brought that motion forward. 
That is the crux of the problem. 
This is not a witch hunt. 
This is simply accountability. 
We are asking the Senate to be accountable.  
That is the normal route with the estimates. 
Those sum up my two points. 
First, all bills should originate in the House. 
Mr. Reg Alcock (Winnipeg South, Lib.):
Mr. Speaker, tomorrow I will have been elected 10 years. 
They were an impediment to doing what we thought we were elected to do.  
We had a rule that allowed us to speak for 40 minutes. 
I want to focus a bit on that. 
It comes back in a number of ways.  
For me it is a significant improvement.  
However, it is a flawed process in two important ways. 
That process works because the finance minister takes it seriously. 
He pays attention to it. 
He utilizes it as the tool it really is supposed to be. 
That is a big part of what we are here to do.  
There are two ways that process falls apart. 
I have chaired a committee. 
Committees first came into existence as part of the accountability structure. 
We went through the expenditures line by line very carefully. 
We questioned them and held the departments and ministers to account.  
That still goes on in provincial houses. 
They are being taken up all over the world. 
We see all sorts of computers in all offices now. 
All sorts of technology are being used as productivity enhancements. 
Yet in the House we refuse to adopt those same technologies.  
That is what we are theoretically here to do.  
Mr. Myron Thompson (Wild Rose, Ref.):
Mr. Speaker, I will speak to a couple of issues regarding the standing orders. 
The first is debates in the House and the second is Private Members' Business.  
Shortly after I came here I made a very disappointing discovery. 
I suspected it to be true right from the beginning. 
The debate was put forward. 
We went through the process of a full two day debate. 
Then we voted on this side of the House. 
Let us stop and think about that for a minute. 
We were here for two days. 
That to me was straight contempt of parliament.  
They are made by the front row, the odd few. 
It does not matter what kind of a debate takes place. 
Consequently he got fired. 
It is an absolute shame.  
I applaud him for having taken that decision. 
It does the same thing. 
That is a shame.  
Those kinds of things go on in the House far too often. 
Decisions are made daily by a few. 
We are here debating and it makes no difference. 
That is the opinion we will get from the people. 
How much lower can we get?  
These people are our bosses. 
No people in Canada gave that authority to any party. 
They hired us through an election and they will get rid of us. 
Let us look at what happened to the Mulroney government with the GST. 
We live in a democratic country. 
Is that a democratic process? 
We could legislate that. 
That is not what they are here for.  
I will give an example. 
That one was votable. 
They are taking their orders from somebody else. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
I would characterize the state of democracy in Canada as a crisis. 
I for instance am a strong supporter of our constitutional monarchy.  
They embody a tradition of ordered liberty and democracy.  
There is always a party line with the government. 
Notes are always taken by the whip's office about how members vote. 
It need not be that way.  
That is all that it requires.  
Some believe that the only real infrastructure is roads and sewers. 
I mean in a year or two. 
In 1993 one of the largest ever groups of new MPs arrived on Parliament Hill. 
They came from very diverse backgrounds. 
This allows for a form of prestudy of legislation. 
Both these changes were designed to strengthen the role of individual MPs. 
The government House leader mentioned this in his speech earlier today. 
It encourages busy MPs to put their minds for one day to this important topic.  
Mr. Mike Scott (Skeena, Ref.):
Madam Speaker, I take the opportunity to speak to this motion very seriously. 
There was a beautiful horse running through the field. 
I told the fellow it was a beautiful horse. 
It was running free and the wind was blowing through its mane. 
It was obvious that it had a lot of spirit. 
We are, except for the executive branch, an impotent institution.  
It is easy to say that. 
Let me give a graphic example of this truism in action.  
What a joke it is being on a committee in this parliament. 
It is an absolute embarrassment to me as an MP. 
Other members do that as well, including members of the Liberal Party. 
The parliamentary secretary to the minister sits on the committee and guess what. 
It is an absolute waste of taxpayers' money. 
It is an absolute waste of my time as a member of parliament. 
When I go to the committee I am wasting my time.  
I will tell you why. 
But we are not able to contribute. 
Our parliament is neutered in a hundred different ways. 
Other than that I have no opportunity. 
I have no avenues.  
The prime minister and the cabinet do not want to hear from me. 
I am the last person they want to hear from. 
The committee system is just a way to keep us busy. 
It is an absolute sham.  
Canadians may not know every rule. 
They may not know everything that this House of Commons does. 
They may not know everything about the committee structure. 
They may not know everything about private members' business. 
Many of us had to learn a lot of that after we were elected. 
That is why the issue of procedure is so important. 
Again it is just a waste of our time.  
The member for Glengarry-Prescott-Russell said ``I am shocked. 
This is just terrible. 
This time we are talking about a major piece of legislation. 
Shame on those Tories across the way''.  
That is a quote from the member for Kingston and the Islands. 
His opinion has changed. 
I do not believe it is the people. 
It has to change. 
The people of this country are demanding that it change.  
We will not have a real sharing of power. 
The Acting Speaker (Ms. Thibeault):
The House will now proceed to the taking of several deferred recorded divisions.  
And the bells having rung: 
Is there agreement that we proceed in such a fashion?  
INCOME TAX AMENDMENTS ACT, 1997 
The vote is on the amendment.  
(The House divided on the amendment, which was negatived on the following division:) 
I declare the amendment defeated. 
The next question is on the main motion.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
(Bill read the third time and passed) 
Mr. Speaker, Reform Party members present will vote no to this motion.  
Mr. Speaker, the Bloc Quebecois members will vote against the motion.  
Mr. Speaker, members of the NDP present vote no on this motion.  
Mr. Speaker, members of the Progressive Conservative Party will vote in favour of the motion.  
Mr. Speaker, those poor, impoverished judges deserve a raise. 
I will vote in favour.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
(Bill read the second time and referred to a committee) 
ACCESS TO INFORMATION ACT 
All those at my right in favour of the motion will please stand.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
(Bill read the second time and referred to a committee) 
(The House divided on the motion, which was negatived on the following division:) 
I declare the motion lost.  
ACCESS TO INFORMATION ACT 
Mr. Bob Kilger (Stormont-Dundas, Lib.):
The Acting Speaker (Ms. Thibeault):
BUSINESS OF THE HOUSE 
Mr. Bob Kilger (Stormont-Dundas, Lib.):
The Acting Speaker (Ms. Thibeault):
The House has heard the motion. 
Is is the pleasure of the House to adopt the motion?  
ACCESS TO INFORMATION ACT 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Their daily operations are guided by that awareness. 
What do Canadians need to know about Canada Post? 
Do they need to know, for example, how federal assets are managed? 
So which is it? 
The member's bill does nothing but threaten the very foundation of that commitment.  
Did the hon. member think about that when drafting his proposals? 
I would ask that all members do likewise.  
Ms. Wendy Lill (Dartmouth, NDP):
I hope that everyone in the House feels the same.  
Let me make a case in point. 
A public broadcaster cannot operate in this fashion.  
I will therefore not be able to support it.  
Mr. Antoine Dube (Levis, BQ):
It is intended to avoid any ambiguity.  
It seems to me that this is a good idea. 
First of all, the present legislation has some things in it which reassure me. 
So, this goes back a long way. 
And all parties were represented.  
Arguments similar to those I mentioned earlier were put forward. 
The disclosure of any form of personal information was prohibited under the law. 
This meant that the CBC would be protected.  
It depends on the subject of course. 
Some said it could take as long as three months. 
That is quite a long time.  
It simply seeks to apply the bill to a few more corporations.  
Let me give you another example. 
That is a very long time.  
In many cases, the grant or loan is awarded. 
I tried to analyze their tender. 
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
Surely everyone can recognize the unfairness of the present situation.  
During the 1993 campaign the Liberals promised openness and transparency in government. 
This is simply not the case.  
I cannot see how this could be any clearer. 
The Export Development Corporation is a lending institution backed by taxpayers' dollars. 
The report recommended that Canada Post be opened up to public scrutiny. 
As with many recommendations in that report, the Liberals simply ignored it.  
The member introduced a bill that would ban negative option marketing. 
That is a debate for another day.  
Bill C-216 provides more public scrutiny and more accountability. 
It can only serve to strengthen our democratic system and our institutions.  
Ms. Shaughnessy Cohen (Windsor-St. 
Citizens have an unprecedented right of access to federal government records. 
This negative impact would largely outweigh any possible support in my mind.  
In our previous debates on this matter, several issues have been raised. 
I would suggest though that section 18 provides only a discretionary exemption. 
We therefore have to turn to the obvious questions.  
I am not certain we should be taking risks like these unnecessarily.  
It is one thing for a government department to assume these burdens. 
In the commercial world this is not good business. 
I am thinking now with respect to access to information requests.  
There are many private sector companies with very deep pockets. 
They could sustain a very long and costly campaign without fear of retribution.  
The same problem would not happen with a private commercial venture. 
We all appreciate the intent of Bill C-216. 
I believe it is too simplistic a solution for a complicated problem.  
This bill, while it may be a good start, is too simplistic a solution. 
Mr. Andre Bachand (Richmond-Arthabaska, PC):
I am surprised and very disappointed.  
Therefore, to prove a point, one must turn to the courts. 
There must therefore be an audit system for going after information. 
So much the better if they are profitable, we all agree. 
In the House, members' expenses are a matter of public record. 
You tend to be a little more careful.  
This reaction is natural. 
There is no reason to get excited about that.  
In conclusion, the Progressive Conservative Party will support Bill C-216. 
But again, we must go further. 
The context has changed a lot since the act was first introduced. 
The Acting Speaker (Ms. Thibeault):
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
We see this happening more and more. 
My question to the solicitor general is quite simple. 
Mr. Nick Discepola (Parliamentary Secretary to Solicitor General of Canada, Lib.):
Madam Speaker, I congratulate the member for Waterloo-Wellington. 
I agree with him that we have to be very prudent.  
The Acting Speaker (Ms. Thibeault):
The motion to adjourn the House is now deemed to have been adopted. 
(The House adjourned at 7.12 p.m.) 
