Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 55 
Wednesday, April 29, 1998 
The Honourable Gildas L. Molgat, Speaker 
Discontinuance of De-staffing of Lightstations in British Columbia 
Ferry Service Between Newfoundland and Mainland 
Funding Problems at Telefilm Canada 
Terrorism and Public Safety 
Selection of Membership of Special Committee 
Goods and Services tax 
Removal of Tax from Reading Materials-Presentation of Petitions 
Replacement of Sea King Helicopters-Government Position 
Importance of Longer-Term Fiscal Projections-Government Position 
Effectiveness of Fiscal Projections-Government Position.  
Extension of Term of Present Incumbent-Government Position 
Delayed Answers to Oral Questions 
Use of Children as Protagonists in War in Uganda-Government Position 
Teleglobe Canada Reorganizationand Divestiture Act 
Bill to Amend-Third Reading 
Position of British Columbia on Quebec's Status-Inquiry 
Canada-Europe Parliamentary Association 
Meeting of Council of Europe in Strasbourg, France-Inquiry 
Wednesday, April 29, 1998 
The Senate met at 1:30 p.m., the Speaker in the Chair.  
He was truly the most eloquent writer of the Prairies.  
It is a new collection of his writings. 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, I think the only appropriate response is, "Gotcha." 
Discontinuance of De-staffing of Lightstations in British Columbia 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Then the Liberal government reversed this decision and de-staffing began.  
She deserves no less.  
Hon. Philippe Deane Gigantes :
There you see it, with the red flame. 
Well, people also voted for Mr. Manning.  
An officer was wrongly accused and without evidence by the Somalia inquiry.  
Ferry Service Between Newfoundland and Mainland 
Hon. Derek P. Lewis :
First, I must mention some historical facts.  
These provisions were enacted into legislation by the Newfoundland Act of 1949.  
I trust this will be accomplished.  
Funding Problems at Telefilm Canada 
Now, many shows may have to cancel their coming seasons.  
What is the logic behind the $200-million fund?  
Few professionals in the television industry believe that these goals are reconcilable. 
What will happen next year?  
Are the selection criteria rational? 
What, indeed, are the long-term goals of the Department of Canadian Heritage?  
Terrorism and Public Safety 
Selection of Membership of Special Committee 
Hon. William M. Kelly :
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. Marcel Prud'homme :
Honourable senators, you will recall that I seconded the motion. 
I could put on a wonderful exhibition, but that will accomplish nothing.  
I am going to Alberta to make a speech about the Senate. 
This could be the subject of my speech. 
The problem of those who wish to participate has yet to be solved.  
One need only look at a list to see on which committees these senators sit. 
I cannot answer that question. 
I am agonizing over that question as I stand here. 
How many in this place are not afraid of the press? 
I hope I said that correctly.  
Some do not seem to realize that the country is under attack. 
Do not dream in Technicolour about the change taking place in Quebec. 
However, what do you do? 
You multiply the work of some senators. 
We spoke about that yesterday. 
You want to reduce the number of senators on committees of the Senate. 
I hope I am not revealing a secret.  
I am not asking for your protection. 
However, I do think this is unfair. 
What the hell is going on? 
You all look surprised. 
The Leader of the Senate has approved this. 
He knows my interest in certain subjects, one being foreign affairs. 
I was in the other place for 30 years. 
Do we not want certain senators to contribute?  
Veterans across the country were as mad as hell at the government. 
Goods and Services tax 
Removal of Tax from Reading Materials-Presentation of Petitions 
Hon. Consiglio Di Nino :
These petitions are particularly appropriate given Senator Fairbairn's eloquent presentation and statement.  
Replacement of Sea King Helicopters-Government Position 
Hon. J. Michael Forrestall :
Honourable senators, my question is for the Leader of the Government in the Senate.  
The other 15 are waiting in the shed for the same operation. 
How soon will we see the call for replacement of the Sea King?  
Hon. B. Alasdair Graham (Leader of the Government) :
As a supplementary, there is some confusion in my own mind. 
Will the minister give us some indication of time parameters?  
I wish I could be more forthcoming in that respect, honourable senators. 
As soon as I receive the information, I will bring it forward.  
Importance of Longer-Term Fiscal Projections-Government Position 
In rejecting the Auditor General's recommendation, the Department of Finance said: 
Hon. B. Alasdair Graham (Leader of the Government) :
We have consistently followed a two-stage approach in that respect. 
I agree with that statement. 
Hon. B. Alasdair Graham (Leader of the Government) :
I thank Honourable Senator Spivak for bringing this matter to our attention. 
That question has been under consideration and I will attempt to bring forth further information.  
I know that it is wonderful to have: 
I noted very carefully that 70 positions were supposed to be made available in Winnipeg. 
Effectiveness of Fiscal Projections-Government Position.  
Honourable senators, my question is to the Leader of the Government in the Senate. 
Hon. B. Alasdair Graham (Leader of the Government) :
The Minister of Finance is never paternalistic, and he is not hiding anything. 
This has been the most transparent government in the history of the country.  
By cooking the books.  
Never by cooking the books.  
What about the $2.5 billion?  
Tell us about the seniors benefit program.  
Hepatitis, yes, full compensation.  
When promises and commitments are made, they are immediately booked.  
We have awakened them! 
The same thing goes for the Canadian Wheat Board. 
Hon. B. Alasdair Graham (Leader of the Government) :
There are some accounting differences and principles - 
Indeed, the answer has come back very much in the positive.  
We should check the transparency of Pearson airport.  
Hon. Consiglio Di Nino :
As the Auditor General noted in Chapter 9 of his latest report: 
Parliamentarians should expect no less from government. 
And without such confidence, the credibility of all financial statements is compromised.  
Hon. B. Alasdair Graham (Leader of the Government) :
Hon. John Lynch-Staunton (Leader of the Opposition :
Did Ernst & Young write that?  
Is the Auditor General wrong?  
The Auditor General clearly disagrees.  
As well, it is the most accountable approach.  
Is this not treating Canadians differently from the way those in government are treating themselves?  
Absolutely not, honourable senators. 
The honourable senator knows that is not a logical approach.  
It is based on an illogical decision by the government.  
Is that what you claim? 
It makes no sense. 
What a childish thing to say.  
The Minister of Finance has an able body of accountants who work on his behalf. 
The Auditor General would recognize that, as does the Minister of Finance. 
The Minister of Finance is acting like some sort of arrogant emperor. 
He is setting the rules of accounting in Canada. 
Surely this is a joke!  
He is the best "Imperial Finance Minister" we have ever had.  
Hon. J. Michael Forrestall :
Sounds to me like the troop cuts of "Canada 21."  
Hon. B. Alasdair Graham (Leader of the Government) :
Extension of Term of Present Incumbent-Government Position 
Hon. Norman K. Atkins :
Honourable senators, my question is to the Leader of the Government in the Senate.  
Hon. B. Alasdair Graham (Leader of the Government) :
My understanding is that this matter is under active consideration.  
Delayed Answers to Oral Questions 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Use of Children as Protagonists in War in Uganda-Government Position 
(Response to question raised by Hon. Norman K. Atkins on March 25, 1998) 
(Response to question raised by Noel A. Kinsella on March 24, 1998) 
The ACHR guarantees equality before the law but does not contemplate affirmative action.  
These are just examples of the concerns raised with respect to the ACHR. 
In the meantime, Canada participates fully in the inter-American human rights system. 
Teleglobe Canada Reorganizationand Divestiture Act 
Bill to Amend-Third Reading 
( a ) on page 1, by deleting lines 4 to 10; and 
2. in clause 3 
( a ) on page 1, by deleting lines 18 and 19; 
( b ) on page 2, 
(i) by deleting the heading preceding line 1, and 
(ii) by deleting lines 1 to 40; 
( c ) on page 3, by deleting lines 1 to 15; and 
4. in clause 7 
( a ) on page 5, by deleting lines 10 to 18; and 
The Hon. the Speaker :
Hon. John Lynch-Staunton (Leader of the Opposition) :
The Hon. the Speaker :
Honourable senators, the motion in amendment is defeated, on division.  
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and bill read third time and passed.  
Position of British Columbia on Quebec's Status-Inquiry 
Hon. Pat Carney rose pursuant to notice of March 24, 1998: 
The report carried good news and bad news. 
My exact words were: 
The motion was not seconded.  
This is around 70 per cent. 
Hot-line radio shows heated up and debate raged.  
This is clearly inequitable.  
I am pleased that the government has reversed that. 
I have no doubt Canada will succeed.  
I wonder if I might have the consent of the chamber to do that.  
The Hon. the Speaker :
The Hon. the Speaker :
Canada-Europe Parliamentary Association 
Meeting of Council of Europe in Strasbourg, France-Inquiry 
Hon. Jerahmiel S. Grafstein rose pursuant to notice of April 28, 1998: 
Is there to be no respite? 
Has Europe's mission come to an end?  
"What would be the physical and political boundaries of a united Europe?" he asked. 
Where are the Germans?  
The Germans were immediately invited to attend. 
Churchill's comments were both visionary and startling for their accuracy.  
The new idea of Europe is emerging.  
Chairs of these key committees are selected by party affiliation. 
Again, party affiliation came into play. 
We share more in common than most realize. 
This is not the time for false economies.  
Sometimes we differ in principle with our European colleagues. 
On refugees, for example, Canadians believe in absorption, quick absorption, of our refugees. 
Europeans believe in a malingering "temporary status" for their refugees. 
As a consequence, political problems fester, compound and proliferate in Europe. 
Canada should be there. 
Canada must be there. 
Let us start at the Council of Europe.  
Honourable senators, there is much work to be done. 
The government must move. 
Europe is moving; so must we.  
The Hon. the Speaker :
The Senate adjourned until tomorrow at 2 p.m. 
