Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 19 
Thursday, December 9, 1999 
The Honourable Gildas L. Molgat, Speaker 
International Day of Human Rights 
Regional Restructuring Legislation- Refusal to Declare Ottawa Officially Bilingual 
Civil International Space Station Agreement Implementation Bill 
Business of the Senate 
A Senator's Guide to Disability Tabled 
Civil International Space Station Agreement Implementation Bill 
Income Tax Conventions Implementation Bill, 1999 
Report of Foreign affairs Committee 
Internal Economy, Budgets and Administration 
Second Report of Committee Presented 
First report of Joint Committee Presented 
Child Custody and Access 
First Report of Special Joint Committee Tabled 
Notice of Motion to Uphold Royal Assent Proceedings 
Problems with Engines of Patrol Frigates 
Replacement of Sea King Helicopter Fleet- Timing of Announcement 
Social Affairs, Science and Technology 
Agriculture and Agri-Food 
Plight of Western Grain Farmers- Response by Government 
Delayed Answers to Oral Questions 
Cost of Gun Registration Program- Responsibility of Minister 
Personal Information Protection and Electronic Documents Bill 
Motion for Address in Reply-Debate Continued 
Medical Decisions Facilitation Bill 
Second Reading-Debate Continued 
First Report of Joint Committee Adopted 
First Report of Joint Committee Adopted 
Review of Anti-Drug Policy 
Motion to Form Special Senate Committee- Debate Continued 
Personal Information Protection and Electronic Documents Bill 
Religious Freedom in China in Relation to United Nations International Covenants 
The Estimates, 1999-2000 
Inquiry-Debated Adjourned-Order Stands 
Human Rights and Multi-Ethnic Conflicts 
Social Affairs, Science and Technology 
Thursday, December 9, 1999 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
Hon. Jean-Robert Gauthier :
Let me tell you, the issue is far from resolved.  
Honourable senators, we will use incentives. 
Mr. Harris, we are not impressed!  
We need fishermen to have a viable fishery.  
The Auditor General supports Dan's point. 
He also highlighted the need for: 
That is what Dan Edwards is asking for.  
Dan represents a coalition called the Fraser River Sockeye Crisis Committee. 
This involves the coastal communities that are starving for lack of assistance. 
Dan has lost 50 pounds since the beginning of the hunger strike. 
He is physically weak but spiritually resolute. 
The collapse of the Fraser River sockeye runs is a natural disaster. 
Hon. Marisa Ferretti Barth :
These young people are not organized. 
Often, they do not have health cards. 
So they are in poor health.  
This initiative will work well, and we will be able to provide meals all weekend. 
International Day of Human Rights 
Hon. A. Raynell Andreychuk :
Hon. Raymond J. Perrault :
I have some information to bring to the Senate.  
The government is acting to meet this particular challenge. 
Hon. Gerald J. Comeau :
There is no need for us to repeat ourselves. 
I share the principles and sentiments expressed by the federation.  
I ask for clarification.  
Regional Restructuring Legislation- Refusal to Declare Ottawa Officially Bilingual 
Honourable senators, I rise today to comment on the language status of the Ottawa region. 
As it stands right now, Ottawa is officially bilingual. 
Bilingualism is nothing new to the region of Ottawa. 
Civil International Space Station Agreement Implementation Bill 
Reasons for Abstention DuringClause-by-Clause Study 
Hon. Jerahmiel S. Grafstein :
Hon. John Lynch-Staunton (Leader of the Opposition) :
The Hon. the Speaker :
Honourable senators, I call your attention to some distinguished visitors in the gallery. 
They are hosted by the Honourable Senator Wilson. 
Welcome to the Senate of Canada.  
Welcome to the Senate of Canada.  
Business of the Senate 
A Senator's Guide to Disability Tabled 
Hon. Brenda M. Robertson :
Thursday, December 9, 1999 
The Standing Senate Committee on Transport and Communications has the honour to table its 
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Civil International Space Station Agreement Implementation Bill 
Thursday, December 9, 1999 
The Standing Senate Committee on Foreign Affairs has the honour to present its 
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Income Tax Conventions Implementation Bill, 1999 
Report of Foreign affairs Committee 
Thursday, December 9, 1999 
The Standing Senate Committee on Foreign Affairs has the honour to present its 
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Internal Economy, Budgets and Administration 
Second Report of Committee Presented 
Thursday, December 9, 1999 
Your Committee is presently undertaking a review of the budgetary situation pertaining to Senate Committees.  
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration.  
First report of Joint Committee Presented 
Hon. Celine Hervieux-Payette :
(For text of report, see today's Journals of the Senate.)  
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration 
Child Custody and Access 
First Report of Special Joint Committee Tabled 
Hon. Peter A. Stollery :
Honourable senators, I give notice that on Monday, December 13, 1999, I will move: 
Notice of Motion to Uphold Royal Assent Proceedings 
Leave having been given to revert to Notices of Motions: 
Hon. Anne C. Cools :
I have confirmed that this is still the policy.  
Hon. J. Bernard Boudreau (Leader of the Government) :
It sounds like Penelope. 
I again thank the honourable senator.  
Problems with Engines of Patrol Frigates 
Hon. J. Michael Forrestall :
Honourable senators, I have a question for the Leader of the Government in the Senate. 
Four CPFs, Canadian patrol frigates, have been hit by generator blow-outs. 
Hon. J. Bernard Boudreau (Leader of the Government) :
However, a thorough technical investigation is ongoing. 
Both temporary and longer-term measures are being implemented. 
Honourable senators, it is questionable whether they have performed well or not. 
Replacement of Sea King Helicopter Fleet- Timing of Announcement 
Hon. J. Michael Forrestall :
Hon. J. Bernard Boudreau (Leader of the Government) :
We all hope that such an announcement can be made in the near future.  
The Hon. the Speaker :
Social Affairs, Science and Technology 
Nonetheless, Alberta's concerns with interference in areas of provincial jurisdiction remain. 
Honourable senators, in reply to the question of Senator Roche, I will make two observations.  
The second issue is the constitutional issue. 
I will not deal with that in my comments today. 
It was fined $625,000 for so doing.  
The United States has a ban on the importation of foreign generated wastes. 
Of course, the province itself is not planning such an assessment.  
Hon. J. Bernard Boudreau (Leader of the Government) :
In fact, other provinces and other jurisdictions presently import foreign-produced wastes.  
However, I will direct an inquiry to the minister and respond next week.  
I am not sure I understood the leader's response.  
Those regulations will be enforced in this situation, should they go forward with the importation. 
It is the trucking of waste across boundaries that interests me. 
These are serious chemicals which contain dioxins and furans. 
Agriculture and Agri-Food 
Plight of Western Grain Farmers- Response by Government 
Hon. Leonard J. Gustafson :
The standing committee in the House of Commons has been meeting out West. 
I attended the meetings in Estevan and Regina. 
It cannot be that people do not understand the crisis that these farmers are facing. 
Is the minister willing to carry the message from this corner? 
No, they are not listening.  
Hon. J. Bernard Boudreau (Leader of the Government) :
The work of the House of Commons committee will be taken into serious account. 
Hopefully, this report will be forthcoming in a reasonably short period of time.  
We have been hearing about and discussing this situation for one-and-one-half years. 
Nothing has come forward yet that has been workable.  
I cannot emphasize enough the seriousness of the situation. 
I can say positively that the Senate has listened. 
The question is whether the government will respond. 
This is most important.  
Delayed Answers to Oral Questions 
Hon. Dan Hays (Deputy Leader of the Government) :
Cost of Gun Registration Program- Responsibility of Minister 
The $85 million would be required to set up the system. 
We have developed an action plan for dealing with these difficulties.  
No distribution of monies to the program can be made without Board concurrence. 
(Response to question raised by Hon. J. Michael Forrestall on November 25, 1999) 
The Statement of Requirements will not be tabled in this Chamber at this time. 
The Government will make an announcement when these issues have been addressed.  
The Hon. the Speaker :
On behalf of all honourable senators, I wish you welcome to the Senate.  
Personal Information Protection and Electronic Documents Bill 
( a ) by deleting lines 16 to 22; and 
That is clearly easier.  
We had many hours of testimony from a wide cross-section of witnesses. 
We are delighted that this chamber adopted the amendment yesterday.  
In effect, Mr. Lawson's argument was interesting. 
She had never been asked a question about it. 
It had never been raised by any of the people with whom she consults.  
Honourable senators, that is the main comment I have to make to Senator Murray. 
My great difficulty is with its timing. 
The Hon. the Speaker :
The Hon. the Speaker :
Will those honourable senators opposed to the motion in amendment please say "nay"?  
The Hon. the Speaker :
In my opinion, the "nays" have it.  
And two honourable senators having risen: 
The Hon. the Speaker :
Is there leave from honourable senators for a 30-minute bell?  
The Hon. the Speaker :
Motion in amendment negatived on the following division: 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and bill read third time and passed.  
Motion for Address in Reply-Debate Continued 
7th day of resuming debate ) 
Hon. Leonard J. Gustafson :
Honourable senators, I listened carefully to the Speech from the Throne. 
I take no joy in delivering these words today. 
Are all farmers doing badly? 
No. I wish to be very clear and honest about that. 
We, as grain farmers, need their support. 
Therefore, they are doing quite well in the cattle industry.  
The grain producers are hurting quite severely because of low commodity prices. 
I have never seen them so low. 
It was not a good grade of wheat. 
The total return for that load of grain was $3,600 gross. 
The cheque for that B-train of wheat was $1,400.  
I told him that he would get a bill. 
We hear stories of this kind of thing happening. 
The price of grain has been very low. 
Flax dropped approximately 40 cents again yesterday. 
Those are the numbers we are getting from the agricultural departments.  
We are facing a serious problem. 
I suppose some of those changes needed to come. 
The grain elevator at Macoun was bulldozed. 
He asked how I could have let that happen. 
With some of these issues change was needed. 
However, those changes could have come quite differently. 
Perhaps we are all to blame to some extent. 
Honourable senators, that brings me to the AIDA program. 
The government has put money into this program, but it is not working. 
We have heard time and again that it is not working. 
The program needs a serious overhauling. 
I think it is agreed that that must be done.  
It could have taken the form of an acreage payment. 
How serious are those needs? 
There are crisis situations, which leads to social problems. 
Some of the stories are too drastic to tell. 
Some say there have been up to 15 suicides directly related to this situation. 
There is a lot of pride in being a farmer. 
His grandparents, along with a milk cow, made their way through Russia. 
The grandmother milked cows until she was 82 years of age. 
I hope that the response will be a positive one for our farmers.  
The Hon. the Speaker pro tempore :
The Honourable Senator Gustafson's speaking time has elapsed. 
Is the honourable senator asking for leave to continue?  
The Hon. the Speaker pro tempore :
Honourable senators, is it agreed?  
These people create jobs. 
They recondition tractors, trucks and machinery. 
The whole community benefits as a result of their work. 
I do not have time to get into the importance of that subject.  
Agriculture is the third largest economy builder in Canada. 
There are great returns to the treasuries of Canada from agriculture. 
We cannot afford to let the industry down. 
On motion of Senator Kinsella, for Senator LeBreton, debate adjourned.  
Medical Decisions Facilitation Bill 
Second Reading-Debate Continued 
Honourable Senator Lavoie-Roux ) 
What would have happened if I had not been there? 
The Hon. the Speaker pro tempore :
Honourable senators, this item will again stand in the name of Senator Lavoie-Roux.  
First Report of Joint Committee Adopted 
Hon. Louis J. Robichaud :
Honourable senators, I move the adoption of this report.  
The Hon. the Speaker pro tempore :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and report adopted.  
First Report of Joint Committee Adopted 
Hon. Rose-Marie Losier-Cool :
Honourable senators, I move the adoption of the report.  
Hon. Serge Joyal (The Hon. the Acting Speaker) :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and report adopted.  
Review of Anti-Drug Policy 
Motion to Form Special Senate Committee- Debate Continued 
This process would help determine the specific needs of various regions. 
Honourable senators, this is a pressing issue. 
It is not in Canada's or Canadians' interests to do this any longer.  
Since that report was tabled, no such inquiry has taken place.  
There is a need for dependable information on drug use in Canada. 
On motion of Senator Hays, debate adjourned.  
Personal Information Protection and Electronic Documents Bill 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, I cannot see how Order No. 22 can continue to stand. 
We are not seized of Bill C-6. 
It must be struck from the Order Paper.  
Hon. Dan Hays (Deputy Leader of the Government) :
The Hon. the Speaker pro tempore :
Is it agreed, honourable senators, to withdraw this motion from the Order Paper?  
Religious Freedom in China in Relation to United Nations International Covenants 
Honourable Senator Di Nino ) 
Hon. Consiglio Di Nino :
Her Chinese hosts must have been very inspirational. 
I am not sure on what facts, if any, they based this rather bold assertion. 
I have certainly seen nothing that would lead me to a similar conclusion.  
Is it because it is not one of China's five official religions? 
Apparently, they do not attend officially sanctioned places of worship. 
In other words, we should overlook some of the abuses occurring there. 
I, obviously, cannot and do not agree. 
It is a nice picture, but it is not totally true.  
Honourable senators, our relationship with China is based on three major components. 
The first is immigration. 
Chinese Canadians have made an immense contribution to Canada. 
They have worked hard and they have been honest and loyal citizens. 
They have broadened and enriched our culture. 
Canada has clearly been the big winner as far as Chinese immigration is concerned. 
In the years leading up to 1993, this relationship was relatively stable. 
The trade numbers were about equal. 
All this changed when this present government came to office. 
The results have been dismal, to say the least. 
As a matter of fact, I think it is closer to being triple.  
Mr. Chretien tells us that he is great pals with the Chinese leadership. 
Why does he not act on this friendship? 
Our best friends in the world are the citizens of the United States of America. 
We are not too small to criticize them. 
We do it all the time. 
Why this special treatment of the Chinese government? 
Since then, it has continued to arrest more. 
There were even public book burnings.  
The inquisition burned books; so did the Nazis. 
My criticism is directed at the Chinese government, not the people of China.  
The Prime Minister says Canada cannot make a difference. 
It is one of the fundamental objectives. 
The note also referred to a document entitled "Canada in the World." 
Why are we not doing this with China? 
Why are we not promoting our values in our relations with them? 
It should show by its actions that it has the courage of its convictions. 
It is just the members of the unofficial Falun Gong.  
He called the mass imprisonment of Falun Gong members: 
He went on to say: 
On motion of Senator Poy, debate adjourned.  
The Estimates, 1999-2000 
That the Committee present its report no later than March 31, 2000; 
"with the exception of Fisheries and Oceans Votes 1, 5 and 10; 
Hon. Eymard G. Corbin :
Inquiry-Debated Adjourned-Order Stands 
Hon. Dan Hays (Deputy Leader of the Government) :
The Hon. the Speaker pro tempore :
Is leave granted, honourable senators?  
I will provide an explanation, if senators wish.  
Senator Gauthier would like to speak to this inquiry on Tuesday. 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, Senator Hays has now spoken to this inquiry. 
The Hon. the Speaker pro tempore :
I think that is satisfactory.  
Hon. Eymard G. Corbin :
Senator Gauthier has not yet spoken to this matter. 
I agree completely with Senator Corbin's interpretation and advice. 
My analysis was incorrect.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
We must be careful how we use this.  
Let us judge each case on its own merits.  
If that is in order, I would ask honourable senators to agree to that.  
The Hon. the Speaker pro tempore :
Human Rights and Multi-Ethnic Conflicts 
Honourable senators, I should like to speak to this inquiry. 
Mindful of the hour, I shall present an abridged version of my remarks.  
We recognize that these issues are tremendously complex. 
All these actions are important. 
As Secretary-General Annan argued in September: 
This is a failure of implementation on a scale which shames us all.  
The normative work is largely done. 
The international human rights standards are in place. 
The task for us all...is to implement them.  
On motion of Senator Beaudoin, debate adjourned.  
On Motion No. 32: 
That a message be sent to the House of Commons to acquaint that House thereof.  
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I ask that this motion be withdrawn from the Order Paper. 
The Hon. the Speaker pro tempore :
Is it agreed, honourable senators?  
Social Affairs, Science and Technology 
Hon. Michael Kirby , pursuant to notice of December 6, 1999, moved: 
In particular, the Committee shall be authorized to examine: 
(a) The fundamental principles on which Canada's publicly funded health care system is based; 
(d) The pressures on and constraints of Canada's health care system; and 
(e) The role of the federal government in Canada's health care system; 
That the Committee submit its final report no later than December 14, 2001; and 
These terms of reference have been unanimously approved by the committee members.  
Hon. Consiglio Di Nino :
Honourable senators, may I ask some questions? 
Has the chairman had any consultation with the Minister of Health on this subject? 
If so, could he tell us the results of those discussions?  
Honourable senators, health issues cross jurisdictional borders between the federal government and the provincial governments. 
Our intent is to ask how current federal policy should be changed.  
Health consumers are affected directly and mainly by the provinces. 
Honourable senators, I agree completely with Senator Di Nino. 
Honourable senators, I do not wish to prolong this debate. 
I will not devote that effort if we do not have approval.  
I will not delay this. 
I wish to make another point, if I may.  
That is a healthy thing.  
Hon. Nicholas W. Taylor :
I am quite familiar with how it works and it does seem to work.  
As honourable senators know, that is a subject of strong debate.  
That is really what prompted us to get into this. 
I would agree completely.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
What will this cost the Senate of Canada?  
Again, honourable senators, I think we do things upside down. 
No, I did not.  
Honourable senators, I do not believe that that is an appropriate question. 
I think the honourable senator's comments are valid.  
Let me tell you why.  
I do not disagree with the position that Senator Lynch-Staunton has put forward. 
Essentially, I see a two-step process. 
The first step is obtaining approval from the Senate. 
On motion of Senator Di Nino, debate adjourned.  
Leave having been given to revert to Government Notices of Motions: 
Hon. Dan Hays (Deputy Leader of the Government) :
The Hon. the Speaker pro tempore :
Honourable senators, is leave granted?  
The Senate adjourned until Monday, December 13, 1999, at 4 p.m. 
