Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 24 
Tuesday, February 8, 2000 
The Honourable Gildas L. Molgat, Speaker 
Black History Month 2000 
Fort Liard Meeting-Motion on Oil and Gas Development 
The Late Halinka Dyer 
Toponomy Commission of Quebec 
Alzheimer's Awareness Month 
The Late Anne Hebert 
Bill to Amend-First Reading 
Financing of Post-Secondary Education 
Request for Programs to Eliminate Conditions 
Nova Scotia- Loss of Jobs at Royal Bank Offices in Halifax 
Nisga'a Final Agreement Bill 
Second Reading-Debate Continued 
Report of Committee Adopted 
Second Reading--Debate Continued 
Bill to Amend-Second Reading-Debate Adjourned 
Bill to Amend-Second Reading-Debate Continued 
Religious Freedom in China in Relation to United Nations International Covenants 
Distinguished Canadians and Their Involvement with the United Kingdom 
Tuesday, February 8, 2000 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
The Hon. the Speaker :
On behalf of all honourable senators, I wish you welcome to the Senate of Canada.  
Honourable senators will know that there are many young Canadians presently stationed in Macedonia. 
Welcome to the Senate of Canada.  
Black History Month 2000 
Hon. Donald H. Oliver :
Fort Liard Meeting-Motion on Oil and Gas Development 
Hon. Nick G. Sibbeston:
Honourable senators, this is my first statement in the Senate. 
Mr. Thomas Berger, at the conclusion of the inquiry, stated: 
Government of the Northwest Territories has evolved into responsible government. 
Honourable senators, the stance of this motion is significant for all peoples of the North. 
The Late Halinka Dyer 
Hon. Gerry St. Germain :
I recently suffered the untimely loss of my office assistant and friend Halinka Dyer. 
To me, she was a rare find as a work partner and a friend. 
I should have recognized this urgency sooner myself. 
Halinka, your memory will live on forever and you will be missed.  
Toponomy Commission of Quebec 
He also proved it through his political activity. 
Untruths were written, and unfounded rumours circulated. 
Pietro Rizzuto and his family did not deserve such treatment.  
Without neglecting our past, toponymy must also reflect the reality of Quebec society. 
Hon. Norman K. Atkins :
Alzheimer's Awareness Month 
Hon. Catherine S. Callbeck :
There is no known cause or cure. 
However, this disease is age related. 
Today, in Canada, approximately 300,000 people are said to suffer from this disease. 
In so ruling, it expressly conferred a collective right.  
Each case, of course, must be judged on its merits.  
The Late Anne Hebert 
In 1939, Anne Hebert published her first poems in periodicals. 
Her masterpiece, Tomb of the Kings , suffered the same fate.  
Her contribution to improving the living conditions of Canadian women is a huge one.  
Hon. Dan Hays (Deputy Leader of the Government) :
Hon. Gerald J. Comeau :
Tuesday, February 8, 2000 
The Standing Senate Committee on Fisheries has the honour to present its 
The report was adopted by the Senate on Tuesday, December 14, 1999. 
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Hon. Dan Hays (Deputy Leader of the Government) :
The Hon. the Speaker :
Is leave granted, honourable senators?  
Bill to Amend-First Reading 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Financing of Post-Secondary Education 
Hon. Norman K. Atkins :
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, my question is directed to the Leader of the Government in the Senate. 
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I have no information at this time that such an action is contemplated. 
Hon. J. Bernard Boudreau (Leader of the Government) :
Those 459 files represented expenditures of approximately $200 million. 
The value of the 37 flagged for further action was approximately $33 million. 
One must have this context in mind when discussing this whole issue.  
In fact, they appeared in the newspaper the other day.  
However, the minister did not answer my question. 
I ask the minister again:
Will he table those documents? 
Honourable senators, the context in which I have attempted to set this matter is important. 
I did not watch Question Period yesterday. 
Unfortunately, I was committed to other duties. 
They have provided jobs for Canadians.  
Surely, there must be a big tab of letters in that book under his name.  
Honourable senators, I should like to know in which of those categories Wiarton Willie falls.  
As a matter of fact, the auditors found37 such files which have to be addressed. 
Let us not put these programs at risk. 
We cannot put these programs at risk because of this particular issue.  
Honourable senators, that may be true of some members of Parliament. 
However, I doubt it will be true of many. 
Request for Programs to Eliminate Conditions 
Honourable senators, my question is directed to the Leader of the Government in the Senate. 
The face of poverty is getting younger. 
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I thank the honourable senator for that question. 
It is an important, indeed pivotal, issue for government today. 
It is a comprehensive problem.  
I thank the honourable minister. 
The minister mentioned the homeless in his answer. 
Nova Scotia- Loss of Jobs at Royal Bank Offices in Halifax 
Hon. Donald H. Oliver :
Honourable senators, my question is for the Leader of the Government in the Senate.  
Hon. J. Bernard Boudreau (Leader of the Government) :
That was not the premise.  
In fact, jobs are being lost, and it is a serious matter. 
The unemployment rate is, I believe, at an all-time low. 
Hon. Consiglio Di Nino :
Hon. J. Bernard Boudreau (Leader of the Government) :
Hon. Michael A. Meighen :
Honourable senators, my question is also to the Leader of the Government in the Senate. 
No, he did not.  
Clearly, that has not been the case.  
Hon. J. Bernard Boudreau (Leader of the Government) :
I did not say that. 
Most people in the country would also support those programs.  
This department has generated a number of internal audits over the years. 
What is your point?  
There has been, on a regular basis, a generation of internal audits. 
Is the minister responsible or not?  
That responsibility is being discharged by this minister. 
I am not confident that in 1991 there was such a program in place.  
The others will be dealt with quickly. 
The issue goes beyond the present discussion. 
Our response goes far beyond an audit.  
Hon. W. David Angus :
That is totally unacceptable to the people of Canada, Mr. Minister.  
I have already gone through the list of 37 projects. 
As a final supplementary - 
The Hon. the Speaker pro tempore :
I am sorry, Senator Angus. 
You can come back to this tomorrow.  
Hon. Dan Hays (Deputy Leader of the Government) :
The Hon. the Speaker pro tempore :
I will now call Delayed Answers.  
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Hon. John Lynch-Staunton (Leader of the Opposition) :
The unanimous decision of the Senate cannot be overturned by the Speaker. 
It is the practice of this house that senators run the Senate. 
That is the consent of the house. 
That is the order of the house.  
I do not remember it being unanimous.  
Stand up, Senator Angus; ask your question.  
The Hon. the Speaker pro tempore :
Is there unanimous consent to hear Senator Angus?  
What about the citizens?  
Nisga'a Final Agreement Bill 
Second Reading-Debate Continued 
Honourable senators, I would like to pick up the thread of my first speech. 
This was followed by the creation of many forums for consultation and thought. 
In the process, we inherited more or less suitable political structures. 
The provincial associations of the 1960's are a fine example. 
It was for us to administer our dependence.  
Today we know very well that the idea was not promising. 
Indian band meant Indian reserve and that always comes down to promoting marginality.  
That is obviously the crux of the matter. 
Our past secures our place in the future. 
Since they were buried in our historic amnesia, we unearthed them.  
We all agree that the issue is complex and difficult to resolve in law. 
This agreement should serve as a model. 
I insist on that point. 
Does our Constitution not recognize the inherent rights of aboriginal people? 
Do our collective rights not imply that we enjoy self-government? 
What is the point of having rights if we cannot exert them?  
People complain about turbulence, about the space being taken. 
A community cannot govern itself on the basis of abstract notions of law. 
Resources, institutions, space and an identity are all required. 
This is where the critical notion of sharing takes on its full meaning. 
Canadians must realize that a sharing of powers is looming on the horizon.  
This is restitution, no less. 
Who could oppose this true enfranchisement? 
A yoke has been broken and this is the way to break a vicious circle.  
Their path is well marked. 
However, do we know how to make good use of it? 
However, can it be raised with some care? 
This involves sharing, partnership. 
Its "ethnicity" is a positive reality.  
I have already stressed urgency. 
Now I shall focus on creativity, novelty, imagination. 
We have all been in error in acting as if Canada were a completed country. 
It is a work in progress, it is a challenge.  
Being a Canadian should not be an abstract concept. 
It will be something that is lived out, experienced and given expression to. 
Law alone is not enough. 
I say this out loud, knowing that it makes us uncomfortable. 
The Canadian identity is a work in progress. 
When it comes to cultural diversity, Canada must leave behind its apathy. 
Imagination is called for. 
We must get rid of old Loyalist colonial tendencies and fleur de lys nationalism.  
No, Canada is neither English nor French. 
We are at the first stage of this history. 
Let us salute this progress and these achievements because they are fundamental.  
These Innu have been very patient. 
Remember the NATO plans for low altitude flights. 
The new agreements are so many cracks in the dams of silence and disdain. 
The current will move and flow with these cracks. 
We must hope that we may be fully committed to this development process.  
Yes, we must share the land and the resources. 
We must share in order to enrich ourselves and also to make Canada grow. 
The answer is obvious. 
Others think that we are snatching rights to resources. 
These agreements represent a real hope for all. 
This is how they must be presented to the general public. 
Hon. Nicholas W. Taylor :
I understand that some efforts have been made to handle the problem. 
Report of Committee Adopted 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and report adopted.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Second Reading--Debate Continued 
If that means engaging in ceremony, so be it.  
Ceremonies, no matter how humble or extravagant, prod us into reflection. 
Is this merely a tourist spectacle? 
It is a way of presenting to the world a tiny part of Canada.  
I understand this to be the heart of the issue.  
The Governor General was present at only five of them. 
Why not adopt an entirely different protocol?  
It is our heritage and one should not dispense with it hastily. 
These events demonstrate the principle of the exception becoming the rule. 
A distinction must also be made between Canada and Australia. 
The two countries have therefore developed different protocols. 
Yes, broadcasting the ceremony would force us to rethink it.  
Like justice, democracy needs to be seen to be done. 
This I accept as a practical arrangement. 
Is proclaiming laws not one of the primary responsibilities of the Governor General? 
Honourable senators, we owe thanks to Senator Lynch-Staunton. 
Let us become more visible and more accessible. 
Honourable senators, I thank Senator Poulin for her words. 
I like Senator Lynch-Staunton's bill. 
I should like to explain why I say that.  
He entered the chamber in order to give Royal Assent to the legislation. 
All of a sudden, paper started to fly on both sides of the chamber. 
The bill before us calls for the ceremony to be performed once a year. 
I hope that it would be become a far more significant ceremony as a result. 
Frankly, I do not believe they should be here giving Royal Assent to bills. 
I asked why other Commonwealth nations had chosen to follow another route. 
I think they are good for all of us. 
They give us a sense of our history. 
They give us a sense of the importance of our institutions. 
That is the direction in which we should be going. 
I think we should be moving into a new era.  
Hon. Jerahmiel S. Grafstein :
The essence of Royal Assent is not the ceremony. 
As a question of law, each citizen in Canada is required to know every law. 
Hon. Anne C. Cools :
You must ask for permission first.  
Hon. Fernand Robichaud (The Hon. the Acting Speaker) :
The Hon. the Acting Speaker :
Is it agreed, honourable senators?  
The Hon. the Acting Speaker :
Please proceed, Senator Cools.  
Honourable senators, Senator Carstairs has raised an extremely important question. 
The proper solution here is to - 
You are supposed to ask a question, not make a speech. 
You will not get leave again if you do that.  
Honourable senators, I am coming to my question. 
Perhaps the honourable senator is in a hurry today.  
Just ask the question.  
Take direction from the Senate, then.  
In point of fact, in England the Queen's major representative, the Lord Chancellor - 
Senator Cools : - sits in the House of Lords. 
I am asking whether or not she considers her analogy a fair one.  
Honourable senators, let me be clear. 
Mr. Aimers's response to that appears to be:
Bill to Amend-Second Reading-Debate Adjourned 
On motion of Senator Cools, debate adjourned.  
Bill to Amend-Second Reading-Debate Continued 
Honourable Senator Di Nino ). 
The originator of the bill said, in a previous Parliament: 
If offences are committed through a series of different incidents, consecutive sentencing is imposed. 
He testified on behalf of Clifford Olson. 
On motion of Senator Di Nino, debate adjourned.  
Religious Freedom in China in Relation to United Nations International Covenants 
In this chamber, it is important that we seek education over confrontation. 
We look forward to China's ratification of these important documents. 
Today, the result is that nations do not have the luxury to judge themselves. 
How effective is it?  
The examination of this relationship begs us to answer the following questions:
What rights do we hold by virtue of our humanity? 
Not doing so can lead to charges of cultural imperialism. 
I am sure the leaders know their history well.  
The leader, Hung Hsiu Ch'uan, claimed to be the younger brother of Jesus. 
The movement swept across the entire south China. 
Religious indoctrination was used to control the population in the conquered territories. 
That is the entire population of Canada today.  
Not much has changed since then. 
A second clause limits this guarantee, however, to "normal religious activities." 
The control of any Chinese congregation by a foreign religious organization is not permitted. 
What freedom has our subsistence farmer? 
Certainly he has freedom to vote and to speak as he wishes. 
But these freedoms are much less real to him than his freedom to be exploited. 
The Hon. the Speaker pro tempore :
Senator Poy, your time is limited. 
Are you asking for permission to continue?  
The Hon. the Speaker pro tempore :
Is it agreed, honourable senators?  
The Hon. the Speaker pro tempore :
We do acknowledge that Chinese society differs markedly from Canada's. 
Compelled silence only offers the illusion of order.  
Why is the Chinese government so concerned about civil unrest in recent years? 
The Internet remains the greatest threat to the Chinese government. 
I believe, however, that mass arrest will only increase instability in the country.  
As Canadians, we should welcome such developments. 
No longer can countries build walls to keep their citizens in. 
Friendship and trade are the two most useful tools of influence.  
I believe China is on its way up the mountain. 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Yes, if I can answer them.  
What we understand is really a Western import. 
However, because the country is so different, their approach must be different.  
I am stating a fact. 
I am not stating that what they are doing is correct. 
I am attempting to explain what is happening, from my own understanding.  
Hopefully, very soon there will be.  
I do not believe that, honourable senators. 
I am trying to explain what is happening. 
Historically, this is what happened in China. 
It takes time for leaders to learn to deal with things differently. 
Does the right of freedom of religion embrace Judaism in China?  
According to my information, there are only five. 
I cannot say anything more than that. 
On motion of Senator Kinsella, for Senator Andreychuk, debate adjourned.  
Distinguished Canadians and Their Involvement with the United Kingdom 
Hon. Consiglio Di Nino :
Some examples were given by Senator Cools in her presentation.  
There are more recent examples about which honourable senators should be aware. 
Eleni Bakopanos, a member of the other place, recently received an honour from Portugal. 
Why, then, is this government putting roadblocks in the path of his receiving this honour? 
Hon. Marcel Prud'homme :
Of course, honourable senators.  
Honourable senators, Canada is a country that has evolved greatly. 
He was a great orator. 
The matter of debate concerned changing gradually the terms of Canadian citizenship. 
Some people thought that this should be allowed to continue. 
However, I thought it should be abolished right away.  
We made a deal with Elections Canada concerning British citizens. 
However, there were other classes of citizens. 
Then there were those who were Canadian born and those who were naturalized. 
My first passport stated that as a Canadian I was a British subject. 
My present-day passport states that its bearer is a Canadian citizen.  
I was one of those who was less Canadian than others. 
I did not like it then and I do not like it now. 
However, that has nothing to do with the issue at hand. 
The issue at hand concerns an established tradition. 
That is the issue we are discussing today.  
I was offended much more than Senator Prud'homme. 
He, at least, was called a Canadian. 
I was not allowed to vote. 
However, my neighbour, who had just arrived from England, was allowed to vote. 
Whether Conrad Black should receive such an appointment is not up to me. 
That is the question I am raising. 
I do not believe it is correct.  
Honourable senators, I have a supplementary question. 
I am not totally against what Senator Cools is trying to do. 
It is a question of receiving honour. 
Some honours you can receive; others you cannot. 
I do not understand that. 
You need permission to receive an honour from another country.  
That sounds like the ultimate goal here. 
Does the honourable senator think we should slowly move towards that?  
First, I agree that it is something of the past. 
I have a different point of view from yours on this issue. 
I am not particularly interested in building more barriers or more frontiers. 
Hon. Jerahmiel S. Grafstein :
Honourable senators, I have a question. 
I was a little confused by Senator Di Nino's explication of this issue. 
That was not my question. 
Senator Grafstein is talking about degrees of honours. 
I agree with him on that point. 
However, that is not something we must be concerned about. 
It is the country that is offering that honour. 
The honourable senator used those as examples in this particular case.  
Hon. Anne C. Cools :
Honourable senators, there are some wonderful, important, questions being raised here this afternoon. 
Perhaps they will be developed further as the debate continues.  
Yes, there are honours and there are seats in Parliaments. 
They are both appointed and decided upon by the sovereign. 
Does the honourable senator have any information on that?  
I am not sure whether I would use the word "Canadian". 
I thank the honourable senator for bringing that issue forward. 
These issues are complex. 
I once found myself in a similar position. 
I belong to one of those families that Senator Di Nino is talking about. 
I view that as a worthy privilege. 
Thank you very much, Senator Di Nino.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
On motion of Senator LeBreton, debate adjourned.  
The present Minister of Defence in relation to both matters; 
2. Former Ministers of National Defence in relation to both matters; 
6. The then special advisor to the Minister of National Defence (J. 
Dixon) in relation to the Somalia occurrence; 
That the Committee have the power to sit during sittings and adjournments of the Senate; 
The Hon. the Speaker pro tempore :
Hon. Dan Hays (Deputy Leader of the Government) :
The Senate adjourned until Wednesday, February 9, 2000, at 1:30 p.m. 
