Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 116 
Thursday, March 4, 1999 
The Honourable Fernand Robichaud 
International Women's Day 
Fight Against Tobacco-Related Diseases-Trips to California and Massachusetts 
History of Arena Built for Toronto Maple Leafs Hockey Team 
Controlled Drugs and Substances Act 
Corrections and Conditional Release Act 
Bill to Amend-Report of Committee 
Privileges, Standing Rules and Orders 
Eighth Report of Committee Presented 
Certified General Accountants' Association of Canada-First Reading 
Asia-Pacific Parliamentary Forum 
Report of Seventh Annual Meeting in Lima, Peru, Tabled 
International Women's Week 
Participation of Women in Legislative Institutions-Notice of Inquiry 
Canada Mortgage and Housing Corporation 
Budget measures to aid plight of homeless-government position 
The Estimates, 1999-2000 
National Finance Committee Authorized to Study Main Estimates 
Fisheries and Oceans Votes 1, 5 and 10 referred to the Fisheries Committee 
Veterans Health Care Services 
Recent Decision of Supreme Court of Canada-Inquiry-Debate Adjourned 
Thursday, March 4, 1999 
International Women's Day 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
We must dispel the myths and stereotypes about ageing. 
Some names we will come to know, others we will not. 
Fight Against Tobacco-Related Diseases-Trips to California and Massachusetts 
I visited California on January 25. 
I also received leave from the committee to visit the State of Massachusetts. 
I was there for a total of 28 hours. 
History of Arena Built for Toronto Maple Leafs Hockey Team 
Honourable senators, today I should like to speak on the closing of an institution. 
The Toronto Maple Leafs were purchased in the year 1927 by Conn Smythe. 
Smythe was a very persuasive guy.  
That trophy is a copy of the Maple Leaf Gardens.  
Controlled Drugs and Substances Act 
Corrections and Conditional Release Act 
Bill to Amend-Report of Committee 
Thursday, March 4, 1999 
The Standing Senate Committee on Legal and Constitutional Affairs has the honour to present its 
Two specific issues might be considered in this context. 
We note that the United States Congress also had concerns with respect to gambling issues. 
That Commission is due to report in June 1999. 
The Hon. the Acting Speaker :
Honourable senators, when shall this bill be read the third time?  
Privileges, Standing Rules and Orders 
Eighth Report of Committee Presented 
THURSDAY, March 4, 1999 
Your Committee, therefore, recommends: 
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Hon. Sharon Carstairs (Deputy Leader of Government) :
The Hon. the Acting Speaker :
Is leave granted, honourable senators?  
Certified General Accountants' Association of Canada-First Reading 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Asia-Pacific Parliamentary Forum 
Report of Seventh Annual Meeting in Lima, Peru, Tabled 
Hon. Donald H. Oliver :
Hon. John B. Stewart :
Honourable senators, I give notice that on Tuesday next, March 9, 1999, I will move: 
Hon. John B. Stewart :
Honourable senators, I give notice that on Tuesday next, March 9, 1999, I will move: 
Hon. John B. Stewart :
The Hon. the Acting Speaker :
Is leave granted, honourable senators?  
Hon. Donald H. Oliver :
However, my request is certainly not without successful precedents. 
There have been special joint meetings from time to time.  
It seems to me that the Senate might wish to take advantage of that opportunity.  
The Hon. the Acting Speaker :
Honourable senators, is leave granted?  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
For this side, leave is granted.  
International Women's Week 
Participation of Women in Legislative Institutions-Notice of Inquiry 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
My question is with regard to how these incidents occur. 
Will there be an investigation into the conduct of the RCMP in this regard?  
Hon. B. Alasdair Graham (Leader of the Government) :
I believe I have emphasized that fact on other occasions.  
I would leave that to the people most responsible to further investigate the matter. 
I thank the Leader of the Government for that answer. 
Who is guarding the guardians? 
We as parliamentarians surely cannot ignore that. 
No, to Walt Disney.  
Senator Lynch-Staunton has just put his own interpretation on the question. 
I do not know if that will be recorded in Hansard.  
I reiterate that the RCMP operates at arm's length. 
We have not yet established that. 
It may have been entirely coincidental. 
It may be the result of a very alert and vigilant press. 
If so, will that report be tabled in this house?  
Hon. John B. Stewart :
Hon. B. Alasdair Graham (Leader of the Government) :
The answer is in the affirmative.  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
The carrying out of those responsibilities is within the jurisdiction of the individual provinces.  
Like the APEC case then? 
Do we blame the province for that?  
Hon. J. Michael Forrestall :
Hon. B. Alasdair Graham (Leader of the Government) :
I would be happy to look into the matter.  
Hon. J. Michael Forrestall :
Is there a contingency plan to do so should that be necessary?  
Hon. B. Alasdair Graham (Leader of the Government) :
I want to assure all honourable senators that there is a contingency plan. 
The matter is being monitored on an hourly basis.  
Canada Mortgage and Housing Corporation 
Budget measures to aid plight of homeless-government position 
Hon. Erminie J. Cohen :
Honourable senators, my question concerns this government's commitment to housing. 
The cause of death was hypothermia. 
Hon. B. Alasdair Graham (Leader of the Government) :
This is a very important question, and I appreciate the honourable senator's concern. 
The Estimates, 1999-2000 
National Finance Committee Authorized to Study Main Estimates 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I moved this motion yesterday. 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Acting Speaker :
Honourable senators, is leave granted?  
The Hon. the Acting Speaker :
Is it your pleasure, honourable senators, to adopt the motion as modified?  
Motion, as modified, agreed to.  
Fisheries and Oceans Votes 1, 5 and 10 referred to the Fisheries Committee 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
That the committee present its report no later than December 10, 1999. 
The Hon. the Acting Speaker :
Hon. Orville H. Phillips :
Honourable senators, the report of the Senate subcommittee contains 68 recommendations. 
This morning, I hope I brought it down to 20 or 25 minutes. 
Honourable senators, I give you your choice. 
Action has already been taken on many of the complaints.  
Sessions were held with management, the administrators, and the nursing supervisors. 
We were impressed by the dedication of those who care for the veterans. 
At that time, we made certain recommendations. 
A sprinkler system has now been installed. 
The second part of the report deals with general issues. 
The Colonel Belcher Hospital in Calgary is an old building. 
It has many problems. 
On average, the veterans are now 80 years of age. 
Broadmead in Victoria, an excellent facility, is asking for an additional 20 beds. 
Again, they will have to follow this lengthy, detailed procedure.  
Some of the complaints we received dealt with staffing. 
In the case of veterans, their situation is deteriorating. 
Each week, each month, they are able to do less for themselves. 
Therefore, they require more care. 
Many veterans have to be turned at night and receive medication. 
Here, again, more staff is required.  
The other complaint we often received was that of rethermalized food. 
Rethermalized food is prepared in advance, frozen and delivered to the institution. 
When we arrived at Deer Lodge in Winnipeg, we walked into a hornet's nest. 
It was a rather unfortunate situation. 
However, after five months, it becomes very monotonous. 
It is the breakfast meal that causes the most concern to veterans. 
I sometimes think of it as a tidal wave approaching. 
We do not know the strength or the size of the tidal wave. 
The second recommendation we made was cluster homes. 
This would save time and expenses in travelling. 
The same would apply to physiotherapists and social workers.  
I started to do some calculations on the savings. 
When I mentioned this figure to Veterans' Affairs Canada they went ballistic. 
I know that is perhaps the worst case scenario.  
We are also in an age of rapid communication. 
We have recommended that Veterans Affairs establish such a Web site. 
Problems can be referred from one institution to another.  
We thank Mr. Purves for his suggestions and assistance in this regard.  
The last part of the report deals with pensions. 
There is a misconception that every veteran receives a pension. 
That is far from the case. 
Of the 410,000 survivors, 68,000 receive pensions. 
In other words, approximately 17 per cent receive disability pensions. 
Only 5 per cent receive 100 per cent disability. 
Those figures are far too low.  
The pension application has three steps. 
First, there is the adjudication. 
The third or final level is the Veterans Review and Appeal Board.  
I wish to draw your attention to two items in particular. 
The veterans were injured in many ways. 
The shock absorbers in tanks were not necessarily the best. 
Many people were injured on the Corvette in rough seas. 
Others are what we call "walk-aways" from aircraft crashes. 
They made no complaint, and the medical record says "no complaint on discharge." 
It is a well-known medical fact that an injury leads to arthritis. 
The Hon. the Acting Speaker :
Is leave granted, honourable senators?  
I will explain this by discussing two cases with which I dealt. 
Then, after a number of years, we finally got him a favourable decision and pension. 
The rest of his discomfort was due to the fact that he had grown old. 
However, that conveniently overlooks one fact:
The other case involved a seaman on a Corvette. 
It was a very undesirable situation. 
This procedure, honourable senators, is unfair, unjustified and unconscionable. 
I should like to refer to peacekeepers for a moment. 
There is a high incidence of family abuse and marriage breakup. 
They are in a very disturbed mental state of mind. 
Hon. Archibald Hynd Johnstone :
This report is a reminder to all of us that veterans still exist. 
I would hope that this is only an isolated case.  
Would the Honourable Senator Phillips entertain a question?  
However, George Darby and Broadmead would make up the remainder of the $20 million.  
The expenditure for cluster homes would be very small. 
I have been asking the same question for years.  
The Hon. the Acting Speaker :
If no other honourable senator wishes to speak, this order is considered debated.  
Recent Decision of Supreme Court of Canada-Inquiry-Debate Adjourned 
Hon. Anne C. Cools rose pursuant to notice of March 2, 1999: 
That she will call the attention of the Senate: 
( f ) to the nationwide, extensive commentary and public discussion on the matter; and 
( g ) to the issues of judicial activism and judicial independence in Canada today.  
MacKinnon helped to craft sexual assault laws in Canada. 
It worked for many years. 
It was even lucrative. 
It resulted in positions, jobs, grants, and even appointments to the bench. 
He has upheld the law as an instrument of justice. 
Children and women are treated as truth tellers for the purposes of their claims... 
A trial is not a determination of what happened anymore. 
Sexual assault trials are a case in point.  
This apology was published on March 2 in the newspapers. 
They are a political morality and are enforced by politics, politicians and political process. 
Chief Justice Lamer makes such public political statements regularly. 
...I was a little disappointed... when the Senate amended this Arbour amendment.  
Well, where there's a will, there's a way.  
So much for Parliament's will and Parliament's unanimous vote.  
That duty owed to an accused is the first and highest duty of the court. 
She tagged him with a label that she has not right to tag him with. 
He felt denigrated intellectually and professionally. 
He felt judge-bashed. 
To attribute such malicious motive to him is an act of mean-spiritedness. 
His are genuine feelings of hurt. 
Is his grievance a real grievance? 
If so, in which court does corrective action rest? 
The issue turns on these questions. 
She states, at paragraph 82: 
It is about myths and stereotypes, which have been identified by many authors...  
Later, at paragraph 95, she states: 
It is part of the role of this Court to denounce this kind of language...  
A judge holds office by commission from Her Majesty. 
Any censure of a judge is the business of the Sovereign or of Parliament. 
Bertha Wilson said, at page 520: 
Justice McClung felt violated. 
So much for the slogan "leave it to the courts." 
The Hon. the Acting Speaker :
I regret to inform the honourable senator that her time has expired.  
Honourable senators, might I have leave to finish? 
I am just about at the end.  
The Hon. the Acting Speaker :
No court can review its own judgment. 
What are the rules, and who makes them? 
The Judicial Council lacks legal authority to hear such complaints. 
Hon. Jerahmiel S. Grafstein :
Would the honourable senator allow a question?  
Is the Judicial Council not the short answer to her search for a remedy? 
I put that as a suggestion. 
This is a fascinating and puzzling question that I think should be resolved.  
Thank you for the question. 
I am happy to receive it.  
First, I am not making any proposal. 
I am speaking to more than just the issue of a person. 
The problem is virtually unknown. 
He made an interesting remark. 
In that instance, those kind of complaints are properly put before the Judicial Council. 
However, I am going to a deeper principle.  
I am not suggesting that I have an answer. 
I am merely raising that question. 
That is all that I am reminding people.  
I have received dozens of phone calls on these issues. 
These statements are recurring. 
I have endless judgments here. 
These headlines are raging across this country. 
The judge himself is making these kinds of statements.  
Honourable senators, I did not mean to provoke a debate. 
That is what I am trying to say.  
Hon. Noel A. Kinsella , (Acting Deputy Leader of the Opposition):
I should like to have some questions raised for clarification.  
I only use the descriptors that people use themselves. 
I can tell you that when I use that term, I try to be specific. 
I would describe myself personally, for example, as an equity feminist. 
That is why I introduced the word "gynocentric."  
However, honourable senators, one could take the other view. 
I pride myself as being one. 
However, ideology and law do not mix very well. 
That is my point.  
Something is happening out there.  
There has been no setting up of questions. 
I will ask the question a different way. 
The honourable senator tells us that that statement comes from Mr. Greenspan. 
We are to understand that feminism "has entrenched its ideology in the Supreme Court." 
Is that a good thing or a bad thing?  
We decide issues of public policy and they decide issues of law. 
That is the fine system that I love and I will defend. 
I view myself as a soldier of Parliament.  
Quite frankly, in life I have insisted on taking them. 
Never join the herd."  
Mr. Justice McClung was wrong, I believe, in writing his letter. 
I believe that judges should not do that. 
Is there a rule for the goose and another for the gander? 
Gender feminist ideology, I repudiate. 
I repudiate it strongly, I repudiate it as strenuously as ever I can. 
Imperfection lives in human beings. 
I am wondering whether the honourable senator would help me in this regard:
Therefore, I am curious, and thus my question to Senator Cools is:
This is very important.  
I believe that phrase was used by Senator Cools. 
Honourable senators, there are two things I should like to say. 
I belong to the old school. 
That is why it has been undertaken very rarely. 
That is the purpose of onerous powers. 
They are to be exercised only under very certain conditions. 
I view myself as a defender of the independence of judges.  
We have the rules. 
We must never diminish them.  
As far as I am concerned, this is what the judiciary is saying. 
On motion of Senator Carstairs, for Senator Grafstein, debate adjourned.  
Hon. Marcel Prud'homme :
Honourable senators, I wish to take this opportunity to raise the question of privilege. 
However, I wish to give notice that I will do so next week.  
I will come back to this matter in greater detail next week. 
I am not blaming the chair of the committee, on the contrary. 
I will have more to say next week. 
Independent senators have been ignored today with the tabling of this report. 
I repeat, I will raise the question of privilege. 
I will not elaborate any further today.  
The Senate adjourned until Tuesday, March 9, 1999, at 2 p.m. 
