EDITED HANSARD * NUMBER 145 
Thursday, October 29, 1998 
Canadian Millennium Scholarship Foundation-Speaker's Ruling 
MANAGING FOR RESULTS 1998 
SUPPLEMENTARY ESTIMATES (B), 1998-99 
Reference to Standing Committees 
GOVERNMENT RESPONSE TO PETITIONS 
FOREIGN PUBLISHERS ADVERTISING SERVICES ACT 
Ms. Diane St-Jacques 
Division on motion deferred 
MARINE CONSERVATION AREAS ACT 
PARLIAMENTARIANS ON POPULATION AND DEVELOPMENT 
WOMEN'S HISTORY MONTH 
LEADER OF BLOC QUEBECOIS 
ELECTION CAMPAIGN IN QUEBEC 
WOMEN'S HISTORY MONTH 
GROUP OF PARLIAMENTARY FRIENDS OF UNESCO 
Mr. John O'Reilly 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
ELECTION CAMPAIGN IN QUEBEC 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Mr. Guy St-Julien 
ROYAL CANADIAN MOUNTED POLICE 
BUSINESS OF THE HOUSE 
Request for tabling of documents 
MARINE CONSERVATION AREAS ACT 
Ms. Jocelyne Girard-Bujold 
MILITARY MISSIONS BEYOND CANADIAN BOUNDARIES 
Royal Canadian Mounted Police 
EDITED HANSARD * NUMBER 145 
Thursday, October 29, 1998 
The House met at 10 a.m. 
CANADIAN MILLENNIUM SCHOLARSHIP FOUNDATION-SPEAKER'S RULING 
In his opinion this constitutes a contempt of parliament.  
The Chair always takes very seriously any allegation of contempt. 
MANAGING FOR RESULTS 1998 
SUPPLEMENTARY ESTIMATES (B), 1998-99 
REFERENCE TO STANDING COMMITTEES 
The Acting Speaker (Ms. Thibeault):
To the Standing Committee on Aboriginal Affairs and Northern Development 
To the Standing Committee on Agriculture and Agri-Food 
-Agriculture and Agri-Food, Votes 1b, 5b, 15b, 20b and 25b 
To the Standing Committee on Canadian Heritage 
To the Standing Committee on Citizenship and Immigration 
-Citizenship and Immigration, Votes 1b and 5b 
To the Standing Committee on Environment and Sustainable Development 
-Environment, Votes 1b, 5b, 10b and 15b 
To the Standing Committee on Finance 
-Finance, Votes 1b, L11b and 35b 
-National Revenue, Votes 1b and 10b 
To the Standing Committee on Fisheries and Oceans 
-Fisheries and Oceans, Vote 1b, 5b and 10b 
To the Standing Committee on Foreign Affairs and International Trade 
-Foreign Affairs, Votes 1b, 5b, 10b, 20b, 25b, 40b and 45b 
To the Standing Committee on Health 
-Health, Votes 1b, 5b, 10b, 15b, 20b and 25b 
To the Standing Committee on Human Resources Development and the Status of Persons with Disabilities 
-Human Resources Development, Votes 1b, 5b, 10b, 15b, 20b and 35b 
To the Standing Committee on Industry 
To the Standing Committee on Justice and Human Rights 
-Justice, Votes 1b, 5b, 10b, 15b, 20b, 25b, 35b, 40b, 45b and 50b 
-Solicitor General, Votes 1b, 5b, 10b, 15b, 20b, 25b, 30b, 45b and 50b 
To the Standing Committee on National Defence and Veterans Affairs 
-National Defence, Votes 1b, 5b and 10b 
-Veterans Affairs, Votes 1b and 10b 
To the Standing Committee on Natural Resources and Government Operations 
-Canadian Heritage, Votes 130b 
-Public Works and Government Services, Votes 1b, 5b, 10b and 21b 
-Treasury Board, Vote 1b and 10b 
To the Standing Committee on Procedure and House Affairs 
To the Standing Committee on Public Accounts 
To the Standing Committee on Transport 
-Privy Council, Vote 15b 
-Transport, Votes 1b, 5b, 10b, 15b, 27b and 30b 
To the Standing Joint Committee on the Library of Parliament 
To the Standing Joint Committee on Official Languages 
-Privy Council, Vote 25b 
GOVERNMENT RESPONSE TO PETITIONS 
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Chuck Cadman (Surrey North, Ref.):
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Mr. Dale Johnston (Wetaskiwin, Ref.):
Madam Speaker, I suggest that all questions be allowed to stand.  
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
Is the House ready for the question?  
The Acting Speaker (Ms. Thibeault):
The question is on the motion for second reading of Bill C-57. 
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Ms. Thibeault):
I declare the motion carried.  
(Bill read the second time and referred to a committee) 
FOREIGN PUBLISHERS ADVERTISING SERVICES ACT 
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Today that number is nearly three-quarters.  
That said, Canada intends to play by the rules. 
So, the measure proposed is in keeping with our commitments to international trade. 
Canada is a bridge builder. 
Our commercial and economic markets are among the world's most liberalized.  
Through this legislation Canada is upholding these roles and responsibilities to the fullest. 
In no way will this bill affect the importation of foreign magazines into Canada. 
We are reconciling align Canada's cultural objectives and its trade objectives. 
We are reconciling our roles as citizens of Canada and of the world.  
It pays homage to past successes and draws strength from that force of will. 
That the question be now put.  
The Acting Speaker (Ms. Thibeault):
The House has heard the terms of the motion. 
Is the House prepared to accept the motion?  
The Acting Speaker (Ms. Thibeault):
On questions and comments, the hon. member for Medicine Hat.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Canada has negotiated international trade agreements that have excluded cultural matters entirely. 
It is not to be put on the table. 
It has been excluded from these agreements. 
This is in keeping with that strategy.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
It is attempting to redefine advertising as a service instead of as a good. 
It is very clear.  
It is simply bad legislation. 
Cultural matters have been excluded from NAFTA. 
We are not prepared to do that.  
Canada's cultural sovereignty has to be protected, defended, encouraged and promoted. 
That is what this government has done and will continue to do.  
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
The member talks of cowering. 
That is not cowering; that is being honest.  
The government is not attempting to use any back door here. 
That is far from a back door, number one.  
Ms. Sarmite Bulte (Parkdale-High Park, Lib.):
Yet 95% of Canadian movie screens are showing American films. 
This gives foreign publishers an unfair competitive and economic advantage. 
Canadian magazines simply cannot survive without sufficient advertising revenues.  
One must not take a short-sighted view of this issue. 
We care about the survival of our culture and our economy.  
This is why Bill C-55 is so important.  
It will not affect the importation of foreign magazines. 
The Canadian market will continue to be among the most open in the entire world.  
They will be able to maintain their current level of activity.  
This bill does not affect the content of magazines. 
New measures have been announced, not new policy. 
This law is in keeping with longstanding cultural policies. 
This bill takes nothing away from Canadian advertisers. 
Mr. Monte Solberg (Medicine Hat, Ref.):
How can she justify the double standard? 
If it is wrong, it is wrong.  
Time is an exception. 
Time has been in Canada for years. 
Ms. Wendy Lill (Dartmouth, NDP):
I checked with the heritage department about the removal of postal subsidies. 
Where does the mailing cost come from if not from the taxpayer?  
I do not believe there will be additional tax costs for the taxpayers of Canada.  
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Madam Speaker, the hon. member seems to talking about split runs. 
When she talks about Time magazine it is more like the splitting of hairs.  
Madam Speaker, yes, I do.  
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Madam Speaker, we are not putting up protective measures. 
Let us stop talking about protection. 
Let us talk about what we are doing.  
We are promoting and investing in Canadian culture. 
We are not protectionists. 
It is not protectionism. 
It is investment and it is promotion of Canada's cultural industry and arts.  
Mr. Monte Solberg (Medicine Hat, Ref.):
I am a bit familiar with the bill. 
I will get to that in more detail later.  
She mentioned that Time cares about Canada. 
They do not care about Canada. 
They want to make a profit. 
They do not care about Canada. 
That is their right and we understand it. 
Let us see some real competition in this country.  
I want to expand on that point for a moment. 
Recently the National Post was launched in Canada. 
The National Post is producing an excellent newspaper. 
What we are seeing are the benefits of competition.  
It is amazing but it happens over and over again. 
Everyone has to get better. 
I see the same thing happening on TV. 
Canadian magazines would improve.  
My hon. colleagues across the way know this is true. 
Otherwise they would not have reversed their stand on NAFTA. 
They know that real competition makes everyone stronger. 
I want to expand on a point I made at the outset. 
In this case it is the United States.  
It did not go after the industry it was concerned about. 
Will the Americans say they will ban our magazines coming into the United States? 
I do not think so. 
The government knows that. 
It has been warned about it for the last four or five years.  
The government is going ahead anyway because the minister is so stubborn. 
They understand what the government does not understand, that people have to make a living. 
They call it the puzzle patch. 
It is not a laughing matter; it is deadly serious.  
We do not need to subsidize Philippe de Gaspe Beaubien. 
He already has enough money.  
I see the industry minister here. 
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
He claimed at one point that people have to make a living. 
We all agree with that. 
He does not seem to care about that field.  
A government has to be responsible and take a balanced approach. 
The government has an incredible reputation worldwide as a trading nation. 
We have been consistent in saying that cultural matters are not to be included. 
We protect, enhance and promote Canadian cultural industries.  
There are 6,000 people working in those fields. 
Such inconsistencies speak exactly of the attitude of this party. 
It cowers in front of the Americans. 
This government is standing up for Canadian cultural industries and will continue to do so. 
He just said we were cowering. 
It is his government that is putting up the barriers. 
We want these people to make money too. 
That is how we kill industry. 
My friend should know that.  
We had protectionism in this country for years. 
We need to get rid of those protectionist walls. 
We want Canadian cultural industries to make money.  
What we want is to see lower taxes so they can compete. 
I point out to my friend that we have many great Canadian novelists. 
They send their products far afield. 
They do extraordinarily well. 
We do not have protectionism for them. 
That is not what the government is proposing for the magazine industry. 
It is ridiculous that the government would do that.  
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
Everybody looks forward to a weekly newspaper. 
Madam Speaker, I thank my colleague for his question.  
The member is absolutely right.  
In many case they have a lot of employees. 
It is labour intensive.  
They sit and they stuff flyers in newspapers. 
I have a good friend who is the publisher of the Brooks Bulletin . 
They have a big staff. 
This publisher would love to see EI premiums go down by $500 per employee. 
We are going to pay a huge price for it when we are retaliated against. 
Unfortunately the retaliation will not be in magazines. 
Mr. Rob Anders (Calgary West, Ref.):
I challenge the member for Medicine Hat.  
He talked about political interference and about retribution. 
Indeed that goes on. 
I have noted that Bombardier gets a little help from this government. 
How much of these repayable loans have been paid back? 
I see the minister of industry is in the House. 
Tell us about Ted Rogers.  
The member mentions Ted Rogers. 
Ms. Wendy Lill (Dartmouth, NDP):
It is not that I do not like American magazines. 
Postal subsidies were considered a true grant in the public interest.  
Now it is 1998 and a lot of water has gone under the bridge. 
Sports Illustrated , Readers' Digest and Time magazine are the best known examples.  
This has proven to be far from the truth.  
Will it save the Canadian magazine industry? 
Foreign publishers will therefore benefit from reduced postal rates. 
There will be an estimated $18 million reduction in mailing costs.  
In effect, this bill entrenches the status quo. 
I am talking particularly about the WTO.  
The Liberals are in a box right now. 
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Madam Speaker, I thank the member for Dartmouth for her comments. 
I will correct one of the slight inaccuracies. 
I hope the member will accept that.  
I will return to comments made by Reform about postal subsidies for small newspapers. 
This government supports that. 
Surely to goodness they do not support such double standards.  
It had sort of backed down on cultural exemption.  
I think that the devil is in the wording. 
That is what has been confounding this whole issue all along. 
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
I want to make that clear. 
There is an inconsistency in losing $18 million. 
The answer was that it will not cost the Canadian taxpayers. 
Will it be done by putting a higher postage rate on our weeklies?  
I will turn that question back to my hon. colleague opposite.  
Maybe the parliamentary secretary could answer that question.  
They cannot answer it.  
This is indeed the result of a decision made at the WTO. 
The postal rate on foreign magazines will reflect the WTO decision.  
Will it have an impact? 
Will it be done on the backs of small newspapers? 
Madam Speaker, I am worried about the word ``adjustments''. 
That is a word that usually means job losses. 
The government is perfectly aware of that. 
It is not unique to Canada. 
This government fully intends to be intrinsically involved in that effort.  
Ms. Diane St-Jacques (Shefford, PC):
It is indeed essential that this industry be promoted and protected.  
Bill C-55 is a very important piece of legislation. 
The previous Progressive Conservative government was deeply committed to the protection of cultural industries. 
They cannot appear solely in magazines aimed at the Canadian market.  
There are very important reasons for us to do that. 
Culture defines our beliefs and our values. 
We are not automatically born with a culture. 
We may be born into a culture, but it is something we learn. 
Canadian publishers count on advertising to generate 65% of their revenues. 
Since then, they struggle to create their own niche and ensure their survival. 
Advertising revenues amount to over $350 million annually. 
Canadian publishers depend on these revenues to survive. 
A stop must be put to any threat of unfair and grasping practices. 
This bill is far from perfect. 
This issue must be addressed by the minister either through amendments or regulations.  
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Mr. Speaker, I thank the member for Shefford for her comments. 
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
Mr. Speaker, I appreciate the comments of the hon. member.  
To many Canadians, culture means different things.  
This bill needs total re-examination. 
I am getting tired of this.  
Ms. Diane St-Jacques:
Mr. Speaker, I thank my colleague for his comments. 
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
No such price increase materialized. 
The (minister's) bill, however, is the most Draconian. 
To justify the magazine laws, Heritage Canada spins a contradictory story. 
And foreign magazines are banned from actually serving Canadian interests.  
I was involved in what became the copyright war. 
I refer to the blank tape levy under copyright law. 
Perhaps members can help me here. 
Was it 25 cents or 35 cents? 
Let us look at this specific legislation. 
I know in terms of relevance the Speaker would want me to do that. 
The redefinition of advertising as a service instead of a good is contrived.  
My background is in sales and marketing. 
The province of Quebec has language police. 
This is really beyond the pale.  
That is a direction the Liberals absolutely love. 
This law, if it was not so serious, would be funny. 
The minister really enjoys her version of Canadiana. 
She certainly comes across as a very sincere and earnest person. 
I think she really does believe in what she is doing.  
The difficulty is that we are not in 1867. 
What is the size of the cultural trade? 
The size of the cultural export in Canada is slightly under $1 billion. 
I am not talking about only magazines. 
It will be able to take that punitive action in whatever field it so chooses. 
It could be against steel from Hamilton. 
I reflect back on Mr. Corcoran's column. 
Some of our friends from Niagara will also remember that. 
The sky was going to fall. 
Because we were forced away from the subsidies. 
We have a very fundamental difference. 
Just get the government out of their face. 
Get the government out of trying to smother, control and protect them.  
The bill should fail on that one right off the bat. 
Second, she is coming forward with a magazine police force. 
I cannot imagine anything worse than having a bunch of cops around.  
The minister may make trade law by order in council. 
She can go behind closed doors and make those laws. 
Mr. Grant McNally (Dewdney-Alouette, Ref.):
Mr. Speaker, I enjoyed listening to my colleague's most excellent speech.  
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
It falls under that agreement. 
To say otherwise is simply inaccurate.  
He cannot have it both ways.  
Someone either accepts what a study says, all of it, or not. 
I found it rather interesting that he would bring up the copyright matter. 
The member should be aware of that. 
To say otherwise is just not accurate.  
We are not prepared to do that. 
When the crunch came, it was not even at the table. 
It left the table. 
It was isolated then. 
The member's point is not well taken.  
It was one of the low points of my time in parliamentary life.  
They did not even have the decency to go around the corner. 
The bill before us is cut out of exactly the same piece of cloth. 
Mr. Rob Anders (Calgary West, Ref.):
Mr. Speaker, unfortunately Bill C-55 is all about regulation. 
It is about Canadian content ``Copps''. 
Enough of the Canadian content ``Copps''. 
Given a challenge, Canadians will always rise to the top. 
Canadians will always be superior. 
Mr. Chuck Strahl (Fraser Valley, Ref.):
It keeps coming back again and again. 
We must protect something. 
In this case we are discussing Canadian magazines but not just them. 
It is a broad cultural issue.  
It is worth bragging about. 
We have the whole smorgasbord. 
We think it is a wonderful thing. 
It is a good thing. 
It produces lots of jobs with a good future. 
They are not just hewers of wood or carriers of water. 
My hat is off to this industry. 
It is doing its job and I appreciate it.  
That is pretty ironic.  
I will leaf through the latest edition of Maclean's magazine. 
Let me just crack it open. 
Then there is the next one, a full page Toyota ad. 
There is one from Sheridan, a good Canadian company. 
The magazine attracts international advertisers with headquarters that may be in other countries. 
It is not because they are forced to advertise. 
They are not forced to advertise. 
They do not need to be told about that. 
It is just a natural business decision and that is what they are doing.  
We want to be able to convince them that doing business in Canada is good. 
That is the way to help the Canadian cultural industry.  
A committee has been travelling around and meeting for months. 
I have always thought it was pretty much a part of the Canadian mosaic. 
I love Canadian hockey.  
I am including myself only because, I guess, I was a voter at that time. 
A hockey player has to be paid in American currency. 
Canadian hockey teams, the ones situated in Canada, cannot hang on to their best players. 
They are paid in American dollars. 
Our dollar is in the toilet. 
Their dollar is sky high because of differing policies.  
In this sense our cultural activity is heading south. 
One after the other Canadian markets are being shut down. 
Our arenas are full. 
Hockey programs are full. 
Television networks are willing to sell it. 
Earlier we talked about the wine industry in my province. 
In fact it did not happen until the subsidy was removed. 
It tore out all the old grapes. 
It tore out all the old orchards that were heavily subsidized. 
We are not going to win all the battles. 
Another prime example is the softwood lumber agreement. 
The government was to manage it and tell us what could be sold.  
It is a sad prediction. 
``Park it in your warehouse as you are not allowed to sell it''. 
Because the government tells them what they can do.  
It is a market that says the government knows best. 
So, you are opening markets in new value added products. 
He gets to keep shipping. 
That is what happens when there is interference.  
I would argue that Bill C-55 is not needed. 
Nova Scotia's Liberals on shaky ground''. 
I kind of like that one. 
I read it twice because it was a good one.  
What is going to happen to businesses like Northern Telecom and Nortel? 
Those are Canadian questions I would like to have answered. 
I would like to read about that.  
I would like to read book reviews about Canadian authors and Canadian subjects. 
The reason I get that magazine is it deals with Canadian issues. 
I do not need advertising dollars to make me do that. 
I do it because it is the right thing to watch.  
As I mentioned earlier, guess what happens in this magazine? 
If it is garbage it should not be subsidized or protected. 
However, if the magazine deals with Canadian issues the advertisers will advertise. 
If you build it, they will come, culturally speaking. 
That is what will happen. 
It is not because it is supported by advertisers.  
They are our best trading partners. 
Two weeks after the Liberals were elected in 1993 guess what? 
I warned our farmers not to trust these guys. 
As it turned out I was absolutely right. 
This government wants to do it but does not want to admit it. 
It is sort of free trade but it cannot simply come out and say it.  
It is like the reciprocity campaign of 1911. 
We have enough assets to pull it off, human and otherwise.  
We are saying ``oh yeah, watch this''. 
We are telling the Americans let's go, let's go. 
I can imagine the American negotiators saying ``Oh boy, the election is coming up. 
Get a little presidential butt kicking going here. 
It is unnecessary and should not be happening. 
This bill should not pass.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
The member mentioned the softwood lumber industry. 
I know there are other industries as well. 
I and the official opposition are concerned about that as well. 
The WTO might but I do not think so. 
It is not an industry that needs protection. 
It is going to rule the same way again.  
There is a reciprocity agreement over there. 
They want a free trade agreement except they do not want a free trade agreement.  
I have been in business nearly 30 years. 
Canada should behave as those other countries do''.  
Some of them are transplanted Canadians. 
Some of them want to go to Canada''. 
There is a market. 
Sell into that market. 
What we should be saying is thanks for the opportunity to expand our business. 
Thank you for letting us sell into their market. 
With a free trade access like that there is access to billions of people.  
There will be three million people who have ever seen the magazine. 
The business is restricted. 
It is the tit for tat thing in international trade. 
That is the deal.  
They might say they were willing to let the magazine come in. 
But may the best magazine win. 
They are willing to try that. 
They are willing to offer that. 
They might put another tariff on top of all of that.  
They are going to be all claws, beaks, feathers and scratches. 
They will say ``did we not deal with the split-run issue once already?''. 
Industry will take the retaliation. 
They will be some upset and I understand why.  
This is as good as the MMT legislation.  
Mr. Speaker, I thank my colleague. 
What did the government do? 
It thumbed its nose at the official opposition. 
They did not agree with us and what happened? 
I wonder if the Liberal caucus even had a discussion about this. 
Because members over there do not believe in free trade. 
I wonder if the Liberal caucus had a little talk about that with their minister. 
Yes, we were isolated on that and we were right again.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
I will focus my comments on a few points. 
There are a lot of problems in our country. 
There are a lot of things happening. 
I know that this government wants to address the serious issues in our country. 
We would think and hope that. 
After all, it is the Government of Canada.  
I know that in Vancouver there are some serious problems going on. 
I am not getting calls in my office about this issue. 
I am getting calls about a lot of other issues. 
This government knows that, yet it is proceeding with this. 
That has been proven and it is going to happen again.  
The government knows that a similar bill was defeated once before. 
The government says that we need to protect Canadian culture. 
We have heard government members who want it both ways.  
Yet when they formed the government in 1993 they rapidly signed that agreement. 
In this bill the minister of heritage is putting forth a protectionist act.  
It is very clear and it has been demonstrated before. 
The government has to get the message on this.  
Perhaps there is quite a stir going on in cabinet. 
We can only imagine what is happening. 
I will continue to quote this representative: 
Why are the same arguments which were defeated previously now being put forward as valid? 
The U.S. trade representative mentioned this. 
This is precisely what Canada's 80 percent tax prevents as well.  
We strongly urge Canada to reconsider the course it has chosen. 
the United States intends to react vigorously if that is not the case.  
Mr. Speaker, members opposite are not interested in listening. 
They do not want to listen to advice. 
They want to heckle; they want to read papers. 
We on this side of the House are not going to do that. 
No, we are going to point out the deficiencies in their bills.  
The member says ``Go ahead''. 
There are obviously problems with this bill. 
There are over 100 members of the Liberal caucus representing Ontario. 
I would have thought they would have some concerns about this. 
I do not see members standing on the opposite side voicing their concerns. 
It is the members opposite who will be responsible. 
They will have to answer. 
Unfortunately, they do not like to take advice from members of the official opposition. 
I might add that we are seeing the Canadian dollar dropping.  
I think members opposite know that.  
There are other terms to describe that way of thinking.  
We do not know what the retaliation is going to be.  
They can obviously retaliate in a number of ways. 
My father-in-law is a former farmer. 
What are the government's priorities? 
They are not raising those concerns.  
The governing party is responsible for setting out a course for the country. 
This bill is just not going to work.  
The members continue to heckle. 
They laugh at good advice. 
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Mr. Speaker, I do not know where to start. 
He then made a statement to the effect that he does not need advertising. 
We all know that, but that is the point of the bill.  
That is the point of this legislation. 
I think he might be starting to understand.  
That is the purpose of the bill. 
They threw in hockey and a lot of other things.  
We will not win. 
We will go to the WTO and they will quash it''. 
They seem to be defending anything that is foreign, but not Canadian.  
I know with all of those sheep in there that there was a question. 
I am going to give the hon. member a chance to comment.  
The hon. member mentioned that I repeated things several times. 
Obviously it has not.  
It was defeated once before. 
The government is going to lose. 
It lost once before. 
That is the reason I mentioned it.  
Mr. John Duncan (Vancouver Island North, Ref.):
I am looking at this from the standpoint of an advertiser. 
There is no certainty when we have a ministerial prerogative such as that. 
I would like my colleague to comment on that aspect of the bill.  
Mr. Speaker, that is a concern. 
I do not understand that principle. 
So I simply do not understand.  
I mentioned that the bill is weak in a number of areas. 
The area that my colleague points out I did not mention. 
Absolutely it is a problem. 
Mr. Inky Mark (Dauphin-Swan River, Ref.):
On the opposition benches it is about trying to keep the government out of trouble. 
We have heard the arguments that were aired in terms of retaliation.  
I am sure all sides of the House agree to that. 
Those are the two points that I am sure we all agree on.  
As soon as it becomes law the private sector will take it to the courts. 
There is no doubt about that.  
I hope the government is listening to them.  
I know he is the critic for the area. 
He has studied the legislation in depth. 
This is another flaw.  
There will be problems with the legislation. 
That is clearly infringing on people's freedoms. 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
This is not a joke.  
We will be open. 
It is being sane and sensible. 
The bill can really hurt.  
The parliamentary secretary says that 6,000 people will be directly affected by the legislation. 
There are 6,000 people working in the industry. 
The potential for damage from this unimportant piece of legislation is enormous.  
They have been attacked before by the Americans under trade rules. 
In some cases those who study this sort of thing are quivering in their shoes.  
Then he would get off his bicycle, look through the fence and torment my dog. 
The United States is a very mean big dog. 
He has bitten us before and he will bite us again. 
These are very serious concerns.  
We have walked down this road before on the split-run issue. 
Those guys play rough. 
I think a bit of common sense should be used.  
It is thought control. 
It is a contradiction of terms and I will not accept it.  
I would like people to think about such things. 
Where are they coming from? 
Where is the consistency? 
Mr. John Godfrey (Don Valley West, Lib.):
He shot the dog.  
Mr. Speaker, actually I did not put the dog down. 
The parents of the boy were very understanding. 
The dog lived to a ripe old age.  
Mr. John Duncan (Vancouver Island North, Ref.):
It is very construed and artificial. 
Would the member like to comment on that in an intellectual spirit?  
I was buying space in a piece of paper. 
We are trying to rewrite the English language by legislation. 
We cannot do that. 
Language is something fluid, but we cannot change the rules. 
We cannot change the language. 
Advertising is not a service. 
Advertising is a good. 
It is something we buy. 
We can touch it on the printed page. 
This is why it is subject to challenge.  
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Mr. Speaker, I have a very simple question for the member opposite. 
Is he aware that the WTO recognizes that advertising is a service?  
Mr. Speaker, the WTO recognizes that advertising agencies provide a service. 
That is not a service. 
That is a good. 
The hon. member is equivocating.  
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Mr. Speaker, my response to my colleague is, what else is new?  
Is the House ready for the question?  
The question is on the motion that the question be now put.  
Is it the pleasure of the House to adopt the motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the yeas have it.  
And more than five members having risen: 
Mr. Speaker, I rise on a point of order. 
Is there agreement to proceed in such a fashion?  
MARINE CONSERVATION AREAS ACT 
Hon. Andy Mitchell (Secretary of State (Parks), Lib.):
This coastline includes some of the most spectacular scenery in the world.  
Along the west coast there are endless miles of long, deep wilderness fiords. 
They contribute not only to our economic prosperity but also to our spiritual well-being.  
An act respecting marine conservation areas fulfils two commitments made by the government.  
We are, after all, a maritime nation. 
The vast marine ecosystems off Canada's coasts are precious, varied and highly productive. 
They will add to our sense of national identity.  
Let me now explain how Canada is meeting these calls to action.  
To accomplish this, Parks Canada has classified Canada's marine environment into 29 distinctive regions. 
Just think of our national parks so admired around the world.  
However, Parks Canada cannot plan and manage these areas alone. 
Extensive public consultation has been central to the approach taken by Parks Canada for years.  
These were tabled in the House in March 1994.  
Taking a proactive approach, this discussion paper was sent to more than 3,000 stakeholders. 
The passage of Bill C-48 is essential for us to fulfil this commitment. 
I therefore urge all hon. members to support this bill. 
Mr. Inky Mark (Dauphin-Swan River, Ref.):
I will begin by saying that we oppose this bill.  
We in the opposition agree with the principle of ecosystem protection. 
This bill is poorly written.  
This bill is another one.  
Consultation is another problem. 
Consultation is quite a word. 
Everybody has a different definition of consultation. 
It would be interesting to see the types of responses they received. 
I travelled extensively throughout the summer. 
I talked to people from different parts of the country. 
I was asking them about this government's consultation process. 
There is a storm, but the meeting has to take place anyway''. 
The senior minister, the Minister of Canadian Heritage, really cares about parks. 
Banff is probably a good example. 
She makes comments here and there in her travels. 
She has travelled extensively on the issue. 
I assume that is why she travels all over the world. 
The extended cost takes into account maintenance, salaries, overhead and other expenses.  
Mr. Speaker, I rise on a point of order. 
I would invite him to do that as he proceeds.  
We are talking about credibility. 
Ironically, the parks are crying about funds. 
They cannot find enough funds to operate our national parks. 
Here we have a minister basically travelling around the world.  
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
PARLIAMENTARIANS ON POPULATION AND DEVELOPMENT 
Ms. Jean Augustine (Etobicoke-Lakeshore, Lib.):
WOMEN'S HISTORY MONTH 
Ms. Carolyn Bennett (St. Paul's, Lib.):
Mr. Speaker, the month of October is a month of recognition and education. 
In 1882 E. Cora Hind taught herself how to type. 
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
The occasion also marks the first ever joint space project between Canada and Israel. 
Dr. Forkheim is very excited about his rare and prestigious honour. 
Canada can stand proud today.  
Mr. Paul Bonwick (Simcoe-Grey, Lib.):
The performing arts have long been recognized as an important industry in Canada.  
The evening is going to be filled with fun and revelry.  
Theatre Collingwood is thriving. 
Next summer's productions will be even more successful.  
I am going to book that.  
LEADER OF BLOC QUEBECOIS 
Mr. Nick Discepola (Vaudreuil-Soulanges, Lib.):
His boss in Quebec must be very proud of him.  
What a momentous statement by the Bloc Quebecois. 
Mr. Deepak Obhrai (Calgary East, Ref.):
These young Calgarians are taking part in the Student Signatures in Space Program. 
ELECTION CAMPAIGN IN QUEBEC 
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Mr. Speaker, the members of the Bloc Quebecois are nervous these days. 
Since yesterday, we know where the sovereignists stand. 
The Leader of the Bloc Quebecois, for his part, could not have made it clearer. 
Mr. Denis Coderre (Bourassa, Lib.):
Finally, Quebeckers now know what to expect. 
A vote for the PQ is a vote for the separation of Quebec. 
Mrs. Christiane Gagnon (Quebec, BQ):
WOMEN'S HISTORY MONTH 
Mrs. Michelle Dockrill (Bras d'Or-Cape Breton, NDP):
We are removing some of the barriers which used to restrict women. 
Today it is becoming our right.  
Women in the public service have refused to give up.  
GROUP OF PARLIAMENTARY FRIENDS OF UNESCO 
Mr. Yvon Charbonneau (Anjou-Riviere-des-Prairies, Lib.):
Mr. Norman Doyle (St. John's East, PC):
Noticeably missing on the platform that day was the minister of the federal cabinet. 
St. John's is one of Canada's 11 capital cities. 
Mr. Walt Lastewka (St. Catharines, Lib.):
Small business is also a major job creator. 
I salute them for their efforts.  
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
Mrs. Francine Lalonde (Mercier, BQ):
Mr. Stan Dromisky (Thunder Bay-Atikokan, Lib.):
Canada's railways play a vital role in the country's economy. 
Mr. John O'Reilly (Haliburton-Victoria-Brock, Lib.):
Fred was part of the Canadian Volunteer Advisers to Business organization.  
This organization is part of Canada's effort to stimulate development in disadvantaged economies. 
Mr. Chuck Strahl (Fraser Valley, Ref.):
The Employment Insurance Act states this.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
The hon. member for Fraser Valley.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
We will wait for the report.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
Every year businesses have $500 in deductions. 
I would prefer that we not use it anymore.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
We are listening to representations from everybody. 
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
Mr. Speaker, this Prime Minister, this man of great deception- 
I ask the hon. member to withdraw those last few words.  
Mr. Speaker, I withdraw with respect.  
I ask the hon. member to go directly to his question.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
Canadian workers need a break. 
Now they want to take another $350 a year from their EI surplus.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
As usual it has changed its position. 
ELECTION CAMPAIGN IN QUEBEC 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
What is good about this election campaign is that finally the truth is coming out. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
The hon. leader of the Bloc Quebecois has the floor.  
It is not the old tricks that will disappear, it is this Prime Minister.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
Mr. Speaker, the Prime Minister has a serious problem.  
What has he to say?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
Mr. Speaker, the Prime Minister's memory is fragile. 
Not even Jean Charest came to vote for his empty resolution.  
The two of them are contradicting each other.  
Who is really speaking for the federalists?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, we are the ones making the changes. 
For 30 years we had problems with manpower in Canada. 
Who managed to resolve this problem? 
It was the PQ.  
Right Hon. Jean Chretien:
Who helped Quebec resolve this problem by changing the Constitution? 
It was the federal Liberal Party, here, in parliament.  
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, my question is for the Prime Minister.  
Canadian farmers are in crisis. 
Prices are down, input costs are up and droughts are taking their toll. 
U.S. farmers have just received $6 billion in additional farm aid. 
Lloyd Pletz, a Saskatchewan farmer, says ``I'm finished in the spring. 
I've got no way to hang on''. 
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
We have put in place a very thorough safety net system in the country.  
At the present time we are reviewing that. 
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, this is a crisis. 
When will this government ensure a level playing field for Canadian farmers? 
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mrs. Elsie Wayne (Saint John, PC):
What a terrible position to put a professional pilot in''.  
How can the minister put these pilots in that position? 
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
We are sensitive to their concerns. 
Mrs. Elsie Wayne (Saint John, PC):
The member must direct her question through the Speaker. 
There is a perceived pressure to get back flying''.  
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
Mr. Art Hanger (Calgary Northeast, Ref.):
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
Mr. Art Hanger (Calgary Northeast, Ref.):
Mr. Speaker, the problem gets worse. 
Which is it going to be?  
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
Mr. Speaker, I do not understand the comments from the member across the way. 
The leader of the Bloc Quebecois.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
They have been playing the referendum card. 
They are losing their energy. 
They are misleading Quebeckers and consequently hampering growth and job creation.  
Mr. Art Hanger (Calgary Northeast, Ref.):
Now, back to the question. 
What choice will the Minister of National Defence make? 
What is it going to be?  
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
Mr. Speaker, something is not right here. 
Which is it going to be?  
Mr. Art Hanger (Calgary Northeast, Ref.):
His man does not know what he is talking about. 
The parliamentary secretary is lying.  
I would ask the hon. member for Calgary Northeast to withdraw those words.  
Mr. Speaker, I will withdraw those words.  
I would ask the hon. member to put his question.  
Mr. Speaker, the Minister of National Defence has a choice to make. 
Which is it going to be?  
Mr. Robert Bertrand (Parliamentary Secretary to the Minister of National Defence, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
We have made much progress. 
Mr. Michel Gauthier (Roberval, BQ):
Mr. Speaker, I did not think the Prime Minister would drag out the resolutions again.  
That is the fact of the matter.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
That is what we are calling for.  
Mr. Grant Hill (Macleod, Ref.):
This time it is over the controversial milk drug BST. 
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, I am aware that that complaint has been made. 
I understand that the information commissioner is looking into the matter. 
I might add that these are serious allegations. 
Mr. Grant Hill (Macleod, Ref.):
Mr. Speaker, it started with shredded documents over tainted blood. 
Now we have allegations about shredded documents over tainted milk.  
It is interesting, is it not?  
Hon. Allan Rock (Minister of Health, Lib.):
It has not been approved in Canada. 
We have been looking at it for nine years. 
We are looking at it very carefully. 
Mrs. Pauline Picard (Drummond, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
I hope to soon be able to provide a more detailed reply.  
Mr. Guy St-Julien (Abitibi-Baie-James-Nunavik, Lib.):
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
ROYAL CANADIAN MOUNTED POLICE 
Mr. Chuck Cadman (Surrey North, Ref.):
Crack cocaine pushers have been busted in Vancouver. 
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Speaker, I would like to thank the member for his question.  
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
Children as young as 11 years old are selling drugs. 
The evidence of government failure is right on the streets of my riding.  
When will the government act? 
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Dick Proctor (Palliser, NDP):
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
He tries to do that in other areas.  
In the other areas we worked in conjunction with the industry.  
We are reviewing it at the present time. 
We will work to get- 
The hon. member for Regina-Lumsden-Lake Centre.  
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
Why is this government sacrificing our farmers? 
Why is it hanging Canadian farmers out to dry?  
Mr. Bob Speller (Parliamentary Secretary to Minister for International Trade, Lib.):
Mr. Speaker, in fact that is not right. 
Mr. Rick Borotsik (Brandon-Souris, PC):
Or are those orders coming from the top?  
Hon. Allan Rock (Minister of Health, Lib.):
The information commissioner is looking into it. 
I also stress that this is a very serious allegation. 
Mr. Rick Borotsik (Brandon-Souris, PC):
Mr. Speaker, this is indeed a very serious matter. 
The company has also commented on leaks of confidential information.  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, I am not sure what that means but I can tell- 
Ms. Aileen Carroll (Barrie-Simcoe-Bradford, Lib.):
Mr. Speaker, my question is for the Minister for International Trade.  
Mr. Bob Speller (Parliamentary Secretary to Minister for International Trade, Lib.):
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
The RCMP commissioner reports to the deputy solicitor general. 
Is he saying his deputy kept him in the dark?  
He did say that he had not seen the report. 
Let me be very specific. 
Is he telling us that he had no knowledge of this report, yes or no?  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
BUSINESS OF THE HOUSE 
Mr. Gurmant Grewal (Surrey Central, Ref.):
I am sure he will give me a good answer and not disappoint me.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Next Tuesday shall be an allotted day.  
Here is the order as can be determined at the present time.  
REQUEST FOR TABLING OF DOCUMENTS 
Mr. Art Hanger (Calgary Northeast, Ref.):
Mr. Speaker, I rise on a point of order. 
I would seek to have those documents tabled in the House.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
I trust that settles the matter. 
I agree that if a member is reading from a document it should be tabled. 
We will see what document is tabled as a result of the undertaking given. 
MARINE CONSERVATION AREAS ACT 
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Canada is hurting for financial support. 
I applaud the secretary of state for doing his best to resolve problems.  
I would like to make a number of observations on the bill. 
It is better to do nothing than to do the wrong thing.  
Where is the current Minister of the Environment? 
The official opposition believes in balance. 
The bill has not balanced these priorities in any way, shape or form. 
Frankly the bill is preservationist.  
Henry VIII believed in the divine right of kings. 
His motto was ``God and my right''. 
He looked for ways to side step parliament and its authority to pass laws.  
The bill requires specific authorization by permit for any activity in the areas.  
There is an old joke that goes something like this. 
How many Canadians does it take to change a light bulb? 
The answer is one but she has to have a licence. 
There is one thing I would like to know. 
In fact, they have not scheduled any areas that would become effective immediately. 
The question is on the amendment.  
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
So, let us take a closer look at this bill.  
Second, we must take note of UNESCO's adoption of the ocean charter. 
The environment is a jurisdiction shared by the two governments.  
Under Quebec's legislation, the minister also has authority to appoint conservation officers.  
Let us look at how ridiculous it gets.  
Is even more confusion really possible? 
The answer, unfortunately, is yes.  
This document was sent to 3,000 groups across Canada.  
In the fishing sector, nothing is resolved. 
What are the Bloc Quebecois' objections to this bill? 
This resulted in the creation of Canada's first marine conservation area.  
The two governments will continue to fulfil their respective responsibilities.  
The park includes only marine areas. 
It covers 1,138 square kilometres. 
Let us look at what actually happened.  
But the Government of Canada is not happy when everything is running smoothly. 
They prefer to stir up trouble, ill feelings and even discontent in the population. 
Subclause 11(3) reads as follows: 
The minister made sure she could consult whomever she wishes.  
We have a number of concerns about this bill. 
We know what kind of ``consultations'' they conduct.  
This plan is reviewed every five years.  
Clause 9(4) states: 
The minister establishes a management advisory committee for each marine area created. 
All government orders-in-council are suspect in principle.  
Mr. Rick Laliberte (Churchill River, NDP): 
Member spoke in Cree.] 
Member spoke in Cree.] 
The 29 conservation areas represent unique biological and oceanographic features. 
These areas include fresh and salt waters.  
The years of consultation between governments and communities were successful. 
Consultation is a major part of creating conservation areas in the future.  
This bill will set the template for marine conservation areas for future generations.  
Pollution will impact this conservation area. 
The monitoring aspect must not be taken lightly. 
These noble conservation objectives can be met but they must be monitored.  
Adequate resources must be defined and committed to pollution monitoring. 
There is continued devolution and abdication of environmental responsibilities. 
This cannot continue with Bill C-48.  
Our communities need a future based on sustainable development. 
This is for our physical and spiritual well-being.  
Unsustainable practices destroy Canadian communities; they do not build and strengthen them.  
These budget cuts have been cloaked in the auspices of program review.  
The DFO is a fine example of this.  
This is far from being complete. 
The issue of DFO and parks is a major concern. 
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
I would appreciate an answer from the member who spoke just before me.  
Mr. Gordon Earle (Halifax West, NDP):
These coastal communities know full well the importance of marine conservation. 
We realize it is important to have a sustainable environment.  
There are important principles embodied in this bill. 
Halifax where I grew up we have a beautiful harbour. 
It is a harbour that is sheltered and does not freeze during the winter. 
This has gone on for years and years.  
It is important that we look at marine conservation. 
It emphasizes the globalized nature of our society today.  
We know about the overfishing off the Atlantic coast. 
We know about the mismanagement of the fisheries. 
We know full well that the environment must be managed in a sensible way. 
We would welcome those opportunities in Atlantic Canada.  
The Atlantic Ocean has 10 identified marine conservation area natural regions. 
The sea is very important for people in Nova Scotia. 
It is a shame that our society has come to that stage. 
But eventually this was followed by acceptance and hope. 
Local fishers in the community came up with an idea related to local lobster. 
These types of measures are being taken.  
We see this type of community co-operation and this community based program works. 
It is a combination of conservation and common sense based on science. 
These successes can be carried forward through the legislation that is being looked at here.  
It is a requirement for our future generations of Canadians.  
Atlantic Canadians deserve our best efforts.  
Ms. Helene Alarie (Louis-Hebert, BQ):
Mr. Gerald Keddy (South Shore, PC):
If he is supportive of those measures I would like to know why.  
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Mr. Gerald Keddy (South Shore, PC):
Our aboriginal peoples fished these waters long before the arrival of any European settler.  
Nova Scotia promotes itself as being the ocean playground of Canada. 
Cod stocks have been destroyed. 
Recently our coastal regions have been faced by another menacing attack. 
The Progressive Conservative Party has long been concerned with preserving our ecosystem. 
In 1986 the PC government approved the national marine parks policy. 
Unfortunately it has yet to be proclaimed. 
There are still outstanding issues to be addressed in this regard.  
Finally we have Canada's Great Lakes.  
There must be a balanced approach taken when exploring any area. 
Our fishers must have a direct say in the management of their industry. 
It is important that the aboriginal peoples be involved in the negotiations. 
That is a thought that all of us in the House should carry with us. 
This represents a very strong beginning in the consultation process.  
If it takes longer than the year 2000 then so be it. 
I do not feel there should be a deadline in this regard. 
It is something we should move slowly and carefully but distinctly toward.  
It is important to send the bill to committee. 
Our party intends to support it. 
Ms. Helene Alarie (Louis-Hebert, BQ):
Madam Speaker, those questions from the hon. member are very good ones. 
Certainly our member for West Nova has been very closely monitoring the bill. 
We feel comfortable with it because of his assessment. 
The Acting Speaker (Ms. Thibeault):
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Madam Speaker, I appreciate the comments made by the hon. member on the government side.  
Hon. Charles Caccia (Davenport, Lib.):
It sets the foundation for the creation of the marine protected areas. 
It is the first step on the road toward a very distant goal.  
Therefore it is incumbent upon us to protect them both.  
This is an undertaking that is time consuming and complex. 
We are engaged in an undertaking which is probably the envy of the whole world. 
That is the beauty of such a bill. 
Perhaps that is something that can be done at the committee level. 
He also spoke about pollution prevention. 
The preamble provides a guide for the operation of the bill.  
It is as basic as that. 
If so, under what restrictions, under what limitations and under which criteria? 
Obviously fishing in an unlimited fashion could not be allowed in a conservation area. 
Therefore, clause 13 needs to be clarified.  
The powers given to the superintendent ought to be restricted. 
It is almost a contradiction in terms. 
We have to be very careful. 
Why is that necessary? 
These are not immense areas that cannot be bypassed or circumvented. 
Surely there are alternative navigational routes.  
I notice clause 29 deals with litigation of environmental damage. 
It seems an element of urgency is missing in this clause. 
The word immediate ought to be inserted. 
Clause 29(1) deserves to be examined in committee. 
Mr. John Duncan (Vancouver Island North, Ref.):
Madam Speaker, I enjoyed the member's speech. 
The member for Davenport is the chair of the environment committee. 
I am adding to that same question by making that statement.  
The member talked about his concern about navigation and the question of navigational alternatives. 
That is a very interesting question for me and the area I represent. 
The problem is twofold. 
Another factor has come into being lately. 
This was very scary indeed.  
We do not know.  
Let us see whether it works this way. 
It is only through trial and error that this can be established.  
I thought that his party was passionately behind the idea of cuts in government expenditures. 
Certain damages are being effected. 
I do not have an easy and quick answer to his concern.  
Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Mr. John Duncan (Vancouver Island North, Ref.):
I talked a bit about that during my questioning of the member for Davenport.  
There is a history of oil and gas exploration. 
We have very active waterways. 
I mentioned cruise ships. 
I have great concerns about the politicization of the protection of marine areas. 
In the case of this bill, we think it is properly an environment bill. 
It certainly will not make it in the minister's office. 
The spin doctors are all still viably employed.  
Why do there have to be three mandates? 
What is the difference between these protected areas? 
What will the rationale be?  
Maybe they will not all be under one mandate. 
At some point maybe they will all be under the same department''. 
Those are all fuzzy, feel good statements.  
We do know what the current situation is. 
We know what today's situation is. 
This is today's legislation. 
That is all I am requesting.  
It is useful when discussing this bill to think about how this came about. 
Where did this great initiative start? 
Is that not typical?  
Must we always have legislation imposed on us from above?  
Let us look at some of these consultations. 
It is that simple. 
It cannot do it.  
Where are they within the lines on the map? 
How big would they be? 
These are not in keeping with local priorities.  
I want to explain something. 
For example, in my constituency fishing is a big thing. 
The private sector does not include sport fishermen. 
However, these special interest groups do not represent the general public.  
So it creates as many of these areas as it has to.  
There has to be a better way. 
We have to make sure local government is involved in a meaningful way. 
I am aware of how local government was involved in the consultations on protected areas. 
We are talking about a DFO mandate here, not a heritage mandate. 
DFO bureaucracy drives the process in that case.  
My own constituency concerns are primarily about fishing at this point. 
This is a comfortable place for bureaucrats, but it is a terrible place for fishermen.  
The legislation is very good in appearances. 
This supports the international speech made by the Prime Minister in 1996. 
These people will have a tendency to be dispossessed.  
I would guess the government has no idea what the program will cost. 
The U.S. has had similar legislation since 1972. 
We were all in the same category at that time.  
There is a lot of buy-in in the U.S. system.  
We have created 29 zones and no realistic budget.  
Police airplanes have been grounded. 
They are under tight budgetary constraints.  
It does not get any visits any more unless it is an absolute emergency. 
The police are concerned about drug interdiction. 
They have all kinds of concerns. 
I am very concerned about all of that.  
Bill C-48 will not prevent or assist any of this. 
Hon. Andy Mitchell (Secretary of State (Parks), Lib.):
I have a couple of questions based on some of them.  
Perhaps he may want to address that point.  
I am not blanketly opposing the protection of marine areas.  
There were many activities in the 1960s, the 1970s and the 1980s. 
Parks Canada manages 155 square kilometres of marine waters in Pacific Rim National Park. 
I spent seven years in that area. 
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Ms. Helene Alarie (Louis-Hebert, BQ):
Three departments are in fact involved with the same bill. 
Mr. Speaker, I thank the member from the Bloc for her question. 
So I thank the member for pointing this out. 
We have seen that very clearly in the management of the fishery. 
When there is one manager we can attempt to manage the fishery. 
As soon as there are two or more, everything falls apart.  
MILITARY MISSIONS BEYOND CANADIAN BOUNDARIES 
The House resumed from June 10 consideration of the motion.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
This House is the very place where Canadians should be consulted. 
Canadians want the days of secret decision making to be gone.  
It is autocratic and shameful.  
Did the Liberal government have any long term plan for dealing with Kosovo? 
In order to deal with such problems there should be two plans. 
The government did not pursue plan A aggressively.  
That is where Motion No. 380 kicks in. 
Why are we choosing a military situation over a diplomatic situation? 
What are the actions the government has taken? 
What other possible solutions can we pursue? 
What are the possibilities of finding a long term solution? 
Canadians want to know whether we are creating more victims by sending troops. 
Do they have enough equipment and facilities? 
We look forward to the answers as do Canadian forces personnel. 
Such situations will happen again somewhere, someday. 
We have sent many peacekeeping missions around the world. 
How can we keep something that does not exist? 
Let me give an analogy. 
When a pressure cooker is heated, steam is produced. 
To contain that steam we put pressure on the pressure cooker. 
The best thing would be to remove the heat under the pressure cooker. 
Have we ever taken action to remove the heat under the pressure cooker? 
No. Would it not be easier to address the root cause of the problem? 
Why can we not prevent problems before they happen? 
That is the key question. 
Unfortunately this government has not taken this sort of action.  
Pilferage and smuggling of weapons can be stopped. 
Child armies can be banned. 
The weak Liberal government lacks a proactive leadership role. 
It is just reactive because it is used to making knee-jerk decisions. 
Often a humanitarian crisis is the consequence of what is fundamentally a political problem.  
This was absolutely wrong.  
We need to meet these problems head on. 
We should make educated and democratic decisions. 
I urge all members of the House to support Motion No. 380.  
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
This is not to say that this government opposes debate. 
The response was extremely positive. 
Therefore, this motion cannot be supported.  
Mrs. Maud Debien (Laval East, BQ):
The aim of this motion is, and I quote: 
We also pointed out in our report that: 
The events in Rwanda and Bosnia are eloquent evidence of this. 
Canada must learn from the experience of all these peacekeeping missions. 
At the same time, we believe Canada should review its existing military alliances. 
Let me quote, once again, from the 1994 dissenting report: 
I would like to point out that we are being realistic, here.  
Mr. Hec Clouthier (Renfrew-Nipissing-Pembroke, Lib.):
A similar motion was debated in October 1996. 
We have kept our word.  
This is simply not the case.  
Mackenzie King's democratic tradition continues.  
And what of the international environment? 
The new international security environment is unstable. 
Crucial developments occur at astonishing speeds. 
This happened in Rwanda.  
Canada takes these promises extremely seriously. 
Hence the need for speed.  
But Canada also tries to lead by example. 
It is vitally important that the government retain the ability to act quickly. 
Events today are unfolding rapidly and often with tragic consequences. 
Rapid response is necessary.  
In the final analysis, the Liberal government's commitment is to be strong. 
The Liberal government's commitment is to safety. 
The Liberal government's commitment is to save lives.  
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
The fact is that lives are being lost now, even without this motion. 
Truer words could not be spoken. 
The unfortunate part is that this government is not acting on what she said.  
There are 301 elected members of parliament in the House of Commons. 
I wish to digress and mention my family background. 
He and other members of the camp were rescued by the Canadians. 
He said it would be a great opportunity for his children to grow up there.  
That is what this country has done. 
This country is based on fundamental democratic policies, policies that this motion reflects.  
Our current military is under attack through underutilized resources. 
The media heavily attacks military concerns.  
Everyone here has seen the tapes. 
Shearwater has been there for 80 years, serving this country proud. 
The men and women of Shearwater do an outstanding job. 
The problem is that they do that job, literally, on a shoestring. 
There is global uncertainty in other parts of the world. 
Members should have a say in that movement. 
We will remember all of the conflicts which they have encountered.  
In the 1990s military action means more than just the deployment of troops. 
I do not believe that it should be just the government that decides. 
That is all we ask.  
But this government waited and waited, and it still has not acted.  
That is true democracy. 
That is why I support the motion put forward by the member for Red Deer.  
Mr. Mac Harb (Ottawa Centre, Lib.):
It does not serve the country that our armed forces personnel go to. 
We would not have been able to see a town or a city. 
We would only have seen the world as one unit.  
We live in one small environment, in one small global community.  
We have to be proactive and vigilant. 
The world cannot take it any more. 
Our resources are evaporating at an incredible rate. 
We have done damage to our environment. 
We have burned forests all over the place. 
We have eliminated fish stocks from different parts of the ocean. 
We have created toxic waste all over the place.  
None of us owns any part of this world. 
This world belongs to all of us collectively. 
We are the trustees of this world, as my colleague would say. 
This government has been a very proactive government. 
We have been very proactive.  
We are a middle power. 
We do not have any colonial interests anywhere. 
We are not interested in annexing territories. 
We are a peaceful nation. 
There is confidence in our nation. 
There is confidence in our people.  
Let us work together in unity. 
Let us not use it for a political purpose.  
Those on both sides need us. 
We are already in that part of the world. 
We have been in different parts of the world for over 40 years now. 
There is nothing new here. 
Parliament has consistently been engaged in debate. 
We should endorse what it is doing.  
You know firsthand the importance of supporting our armed forces.  
We have to support them. 
The time provided for the consideration of Private Members' Business has now expired. 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Our natural resources are very precious. 
We need to think of our children and of generations to come. 
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
Mr. Speaker, the federal government is opposed to bulk water exports.  
That board has set its hearings early in the new year.  
ROYAL CANADIAN MOUNTED POLICE 
Mr. Jay Hill (Prince George-Peace River, Ref.):
This column was entitled ``Policing Liberal Priorities'': 
Apparently not, but it should be. 
The trouble is, they are simply not interested.  
So where do the Liberal interests and priorities lie? 
8. A $10,000 grant for the International Conference on Visual Poetry.  
7. $473,000 to reintegrate Malayan soldiers back into their society.  
4. $120,000 for the Prisoners Support Action Network.  
3. $49,216 for the Prison Art Foundation.  
These are just some of the ridiculous places where our tax dollars are spent. 
The Parliamentary Secretary to the Solicitor General of Canada.  
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
The RCMP is a government funded agency. 
Like all government entities it is expected to live within its established budgets. 
Third, overtime is allowed for critical operational situations. 
Fourth, RCMP boats and aircraft are being maintained and are available for emergency use.  
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
The member said ``we destroyed the fish stocks''. 
A Liberal member said that. 
I wanted to reiterate it for the record.  
Referring to the coast guard Mr. Turner said: 
Not at all, nowhere near correct. 
We are simply looking at a few percent that have to be adjusted.  
I will speed up the clock a bit. 
We are almost there. 
We are almost reaching the cuts.  
What a wonderful Christmas present that was. 
It was a major slap in the face.  
Seventy-one out of seventy-two callers said absolutely yes. 
The people in Atlantic Canada know the value of a good coast guard.  
Who will guard the coast? 
The cuts to the coast guard have been absolutely devastating. 
We heard recently here about the cuts to the RCMP. 
We heard recently about the cuts to the military. 
It will be compromised.  
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, I am pleased to answer the member. 
The member is eventually going to have to get his line straight.  
(The House adjourned at 6.46 p.m.) 
