Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 16 
Monday, December 6, 1999 
The Honourable Gildas L. Molgat, Speaker 
National Day of Remembrance 
Tenth Anniversary of Tragedy at L'Ecole Polytechnique 
Eighty-second Anniversary of Halifax Explosion 
Census Records-Canadian as Ethnic Origin-Effect on Marketing Possibilities 
Personal Information Protection and Electronic Documents Bill 
Report of Committee on Subject Matter of Part 1 Tabled 
Report of Committee on Subject Matter of Parts 2 to 5 Tabled 
Social Affairs, Science and Technology 
Notice of Motion to Authorize Committee to Study State of Heath Care System 
Human Rights and Multi-Ethnic Conflicts 
East Timor-Status of Sea King Helicopters 
Shutdown of InterCanadian Airlines-Service to Small Communities 
Delayed Answer to Oral Question 
Authority for Regulating Substances Entering Rendering Plants-Government Policy 
Business of the Senate 
Point of Order-Speaker's Ruling 
Personal Information Protection and Electronic Documents Bill 
Bill to Amend- Report of Committee- Debate Adjourned 
Report of Foreign Affairs Committee on Study- Order Stands 
Monday, December 6, 1999 
The Senate met at 4:00 p.m., the Speaker in the Chair.  
National Day of Remembrance 
Tenth Anniversary of Tragedy at L'Ecole Polytechnique 
We have changed laws. 
Honourable senators, we are far, far too slow to rise to that occasion. 
Hon. Erminie J. Cohen :
Today marks the tenth anniversary of the Montreal massacre.  
December 6, 1989, was a pivotal moment in Canadian history. 
Sadly, violence against women continues to be a fact of life in Canada. 
They are husbands, partners, neighbours and best friends. 
Social standing or economic situation does not matter.  
Men and women alike must stand up and cry out against this shame. 
These young women who had their whole lives to live deserved so much better. 
A new phenomenon has appeared: violence in the schoolyard. 
It is a crisis all Canadians must work to eliminate.  
It is not enough that we just remember these women. 
There are days of action to eliminate violence against women. 
All of these are extremely important. 
Honourable senators, today we are commemorating a sad and tragic event. 
On December 6, 1989, a man, Marc Lepine, killed 14 women. 
He killed them because they were women. 
This terrible deed took place at l'Ecole polytechnique, in Montreal. 
Yesterday, a monument was unveiled to honour the victims.  
This tragedy is beyond comprehension. 
We must continue to look at the root causes of that violence. 
Each level of government must act within its own jurisdiction. 
Hon. Dan Hays (Deputy Leader of the Government) :
This sad anniversary is a time for reflection. 
We continue to work towards an end to violence against women.  
This is not accidental. 
Hon. Marisa Ferretti Barth :
In the aftermath, Ms Rathjen did something remarkable. 
These were her words: 
I've talked with the victims' parents. 
Eighty-second Anniversary of Halifax Explosion 
Hon. J. Michael Forrestall :
Honourable senators, it is indeed a sad day for Canada. 
Today marks the eighty-second anniversary of the Halifax explosion. 
The facts of the explosion are well known. 
Some 13,500 buildings were levelled and 6,000 people were left homeless.  
It was an incredible tragedy that is still remembered in our home province. 
A very fitting commemoration of the event took place at sunrise this morning in Halifax.  
Census Records-Canadian as Ethnic Origin-Effect on Marketing Possibilities 
I refuse to accept "mongrel"! 
On the other hand, my mother is of "pure" British stock. 
Fifteen generations of that family have been born and raised on this continent. 
So what are we? 
How are we to describe ourselves? 
I believe that we are proud Canadians of typically Canadian mixed heritage.  
Personal Information Protection and Electronic Documents Bill 
Report of Committee on Subject Matter of Part 1 Tabled 
Report of Committee on Subject Matter of Parts 2 to 5 Tabled 
Honourable senators, I give notice that on Tuesday, December 7, 1999, I will move: 
Notice of Motion to Authorize Committee to Engage Services 
Honourable senators, I give notice that on Tuesday, December 7, 1999, I will move: 
Social Affairs, Science and Technology 
Notice of Motion to Authorize Committee to Study State of Heath Care System 
Honourable senators, I give notice that on Tuesday next, December 7, 1999, I will move: 
In particular, the Committee shall be authorized to examine: 
( a ) The fundamental principles on which Canada's publicly funded health care system is based; 
( b ) The historical development of Canada's health care system; 
( c ) Publicly funded health care systems in foreign jurisdictions; 
( d ) The pressures on and constraints of Canada's health care system; and 
( e ) The role of the federal government in Canada's health care system; 
That the Committee submit its final report no later than December 14, 2001; and 
Human Rights and Multi-Ethnic Conflicts 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
East Timor-Status of Sea King Helicopters 
Hon. J. Michael Forrestall :
Hon. J. Bernard Boudreau (Leader of the Government) :
Fortunately, they were able to safely land the helicopter. 
It is known to be quite a stable design for that purpose.  
I would not suggest for a moment that that landing was intentional. 
The Sea King is not intended to operate on water. 
It will float, but that is about the best that can be said for it.  
I was not necessarily asking about serviceability. 
Perhaps I did not put my question clearly. 
If it is, will it be able to continue its work? 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I do not have the specific details at this time. 
Perhaps at that stage I could deliver more information.  
Surely this is not the last word. 
That being the case, there will need to be re-regulation. 
There must be re-regulation if there is a monopoly.  
Hon. J. Bernard Boudreau (Leader of the Government) :
The situation is still in somewhat of a flux. 
All of these items are commitments by the Minister of Transport and the government. 
They will remain the cornerstone of government policy in this area.  
Nevertheless, we will see in due course.  
Hon. J. Michael Forrestall :
Honourable senators, at this stage a process is underway. 
I am very cautious about that situation. 
Shutdown of InterCanadian Airlines-Service to Small Communities 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I thank the honourable senator for that question. 
Would the leader name them?  
Again, not the best circumstance but hopefully a temporary situation. 
Hon. J. Bernard Boudreau (Leader of the Government) :
Hon. A. Raynell Andreychuk :
It appears now that this goal is a long way from becoming a reality.  
Hon. J. Bernard Boudreau (Leader of the Government) :
However, it would be wrong to conclude that these discussions have come to an end. 
Honourable senators, I appreciate that the talks are a priority. 
They have been since 1947. 
This is clearly not the case now. 
They will continue to receive priority attention from the minister and the government. 
Perhaps I might obtain that information and, if possible, share it with the honourable senator.  
I should like a written answer to the entire transportation policy as it affects Canada.  
I shall undertake to provide that written reply in such detail as I am able.  
Delayed Answer to Oral Question 
Hon. Dan Hays (Deputy Leader of the Government) :
Authority for Regulating Substances Entering Rendering Plants-Government Policy 
(Response to question raised by Hon. Mira Spivak on November 17, 1999) 
This includes cattle, sheep and goats, for example. 
Business of the Senate 
Point of Order-Speaker's Ruling 
The Hon. the Speaker :
However, I have read carefully the comments of Senator Corbin in this matter. 
However, it does say "or servile defendant." 
Most of the statements are complimentary.  
Personal Information Protection and Electronic Documents Bill 
The Hon. the Speaker :
They have the support of all members of the committee. 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and bill read second time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
The Hon. the Speaker :
Honourable senators, this will be a matter for the Senate to decide. 
I hope he will proceed.  
The Hon. the Speaker :
Is it your wish, honourable senators, that we proceed in that manner?  
Honourable senators, pursuant to notice of November 24, 1999, I move: 
I did so with the approval of the leadership on this side. 
I rise now to confirm that commitment on our part. 
However, that commitment leaves this motion in some difficulty. 
This is a serious matter that I raised. 
This bill is really two bills made into one. 
I had intended to place those quotations on the record. 
They, of course, wished to put their best foot forward. 
The fact is that Part 1 is a bill on its own.  
Again, however, I ask you to take my word for it. 
I return to the point that I made here at second reading. 
This is really two bills and not one. 
On motion of Senator Kirby, debate adjourned.  
Bill to Amend- Report of Committee- Debate Adjourned 
The bill is reported back with amendments. 
The bill is reported back with the following principal amendments. 
It is no longer the practice to use the term in legislation.  
Hon. A. Raynell Andreychuk :
Honourable senators, I certainly support Senator Milne's comments. 
I support the amendments. 
However, I want to put two issues on the record. 
However, I must nonetheless sound some concern about the integrity of the pardon process.  
Yet, through some inadvertence, all the records of Manitoba drivers have gone missing. 
It would be intolerable if the pardon system did not retain its integrity. 
My concern is that systems decay over time. 
Thus, they are not in the police records system.  
In such cases, a police check is of little benefit.  
Children will be protected if there is an adherence to screening processes.  
With these two comments, I support the bill as it is amended. 
However, I sound some caution about intruding into the pardon service. 
On motion of Senator Nolin, debated adjourned.  
Report of Foreign Affairs Committee on Study- Order Stands 
Hon. Peter A. Stollery :
The Hon. the Speaker :
The Senate adjourned until tomorrow at 2 p.m. 
