EDITED HANSARD * NUMBER 114 
Wednesday, June 3, 1998 
INTERNATIONAL PLOWING MATCH AND MACHINERY SHOW 
REFORM PARTY OF CANADA 
REFORM PARTY OF CANADA 
Mr. Guy St-Julien 
REFORM PARTY OF CANADA 
BATTLE OF THE ATLANTIC 
REFORM PARTY OF CANADA 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. David M. Collenette 
Hon. David M. Collenette 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Mr. Jean-Guy Chretien 
Ms. Judy Wasylycia-Leis 
Ms. Judy Wasylycia-Leis 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. David M. Collenette 
Comments during Question Period 
Hon. Pierre S. Pettigrew 
The Atlantic Groundfish Strategy 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Mr. George S. Baker 
Procedure and House Affairs 
Introduction and first reading 
Introduction and first reading 
INCOME TAX CONVENTIONS IMPLEMENTATION ACT, 1998 
Introduction and first reading 
Hon. Ralph E. Goodale 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
Mrs. Rose-Marie Ur 
Multilateral Agreement on Investment 
Mr. John O'Reilly 
Ms. Judy Wasylycia-Leis 
Multilateral Agreement on Investment 
Multilateral Agreement on Investment 
Mr. Leon E. Benoit 
Mr. Leon E. Benoit 
Mr. Robert D. Nault 
North American Free Trade Agreement 
Mr. Rey D. Pagtakhan 
Mr. Robert D. Nault 
Mr. Rey D. Pagtakhan 
EDITED HANSARD * NUMBER 114 
Wednesday, June 3, 1998 
The House met at 2 p.m. 
Members sang the national anthem ] 
INTERNATIONAL PLOWING MATCH AND MACHINERY SHOW 
Mr. Larry McCormick (Hastings-Frontenac-Lennox and Addington, Lib.):
This is the largest outdoor agricultural exhibition in North America. 
Plowers from age 7 to 70 will take part. 
In addition to the regular classes, this match will also feature the Canadian Plowing Championship. 
REFORM PARTY OF CANADA 
Mr. Gurmant Grewal (Surrey Central, Ref.):
We will continue to hold the Liberals accountable for their mismanagement. 
Many MPs only look through the lens of political stripes, not the lens of issues. 
Let us work together and make Canada a better place.  
Mrs. Brenda Chamberlain (Guelph-Wellington, Lib.):
The award recipients come from all parts of Canada. 
Ms. Bell is a Latin teacher at Centennial Collegiate and Vocational Institute in Guelph. 
Mr. Yvon Charbonneau (Anjou-Riviere-des-Prairies, Lib.):
Mrs. Karen Redman (Kitchener Centre, Lib.):
Mr. Speaker, entrepreneurship is growing. 
The hon. member for Nanaimo-Alberni.  
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
Yesterday the supreme court convicted a Tory senator for influence peddling. 
The Constitution Act, 1867 lays the foundation for the resignation of this senator. 
So resign, Senator Cogger, and resign now. 
REFORM PARTY OF CANADA 
Mr. Steve Mahoney (Mississauga West, Lib.):
Buy three memberships and get an additional one absolutely free. 
I can only imagine what is next. 
The hon. member for Abitibi.  
Mr. Guy St-Julien (Abitibi, Lib.):
Mr. Jason Kenney (Calgary Southeast, Ref.):
In the early hours of June 4, troops and police opened fire. 
Armour-piercing bullets tore through human flesh.  
But their voice is stifled as more dissidents are arrested every week.  
Mr. Yves Rocheleau (Trois-Rivieres, BQ):
REFORM PARTY OF CANADA 
Mr. Joe Jordan (Leeds-Grenville, Lib.):
BATTLE OF THE ATLANTIC 
Mr. Maurice Godin (Chateauguay, BQ):
We shall always remember them.  
Mr. Rick Laliberte (Churchill River, NDP):
The contribution of these distinguished Canadians, Order of Canada recipients, are to be congratulated. 
The report included references to a lack of leadership and political will. 
The lack of action on climate change could be disastrous.  
The finance minister stated yesterday that the environment is very important. 
Mr. David Price (Compton-Stanstead, PC):
Mr. Speaker, the Reform Party has finally come out of the closet. 
It wants Quebec out of Canada.  
Now by working with the separatists he has made it clear. 
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Here is the constitutional menu for this evening.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
For years they were informed and now they are complaining.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, we have absolutely nothing to hide. 
Perhaps I will keep reading from this well informed person.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
I know the problem of the Leader of the Opposition. 
He wants to talk about something else because he has had quite a year.  
First he moved to Stornoway. 
Then he jumped into bed with Lucien Bouchard. 
Now we should check his feet to see if he is wearing Guccis.  
Mr. Art Hanger (Calgary Northeast, Ref.):
The government says that it did not have the time to make this contract competitive. 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
What was its response? 
The base in Moose Jaw will be saved.  
Mr. Art Hanger (Calgary Northeast, Ref.):
Obviously NATO was in no rush.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, in fact NATO extended the deadline. 
Otherwise it would have looked at alternatives. 
Are there foreign customers? 
All of the risk will be borne by the consortium.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Two governments broke the agreement and want another proposal.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Mr. Speaker, the government is saying it has shown leadership in this matter.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, the Government of Quebec offered nothing. 
It said ``We will send the bill to the federal government''. 
That was how they co-operated. 
That is Mr. Bouchard's type of courage.  
Again, I think those people have a problem with their marriage. 
Mrs. Pauline Picard (Drummond, BQ):
Mr. Joseph Volpe (Parliamentary Secretary to Minister of Health, Lib.):
Mr. Speaker, that is patently untrue. 
Mrs. Pauline Picard (Drummond, BQ):
Mr. Joseph Volpe (Parliamentary Secretary to Minister of Health, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, my question is for the Prime Minister.  
Mr. Joseph Volpe (Parliamentary Secretary to Minister of Health, Lib.):
The hon. leader of the New Democratic Party.  
Ms. Alexa McDonough (Halifax, NDP):
They grow algae and fungi like a dirty aquarium''.  
Mr. Joseph Volpe (Parliamentary Secretary to Minister of Health, Lib.):
I do not know whereof the hon. member speaks. 
We are conducting ourselves in a most responsible fashion. 
Mr. Bill Matthews (Burin-St. 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
In fact the 1995 sharing arrangement was a temporary arrangement.  
That decision has been made.  
Mr. Bill Matthews (Burin-St. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I will certainly look into the request of the member. 
There must be a very good reason. 
I will talk with him. 
Mr. Grant Hill (Macleod, Ref.):
Now we find that the legislation will not kick in until the year 2003.  
The Prime Minister broke his first promise. 
Why should we believe that this promise will be kept?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, the minister will make an announcement at 3.15 and give the details.  
The bill will be before the House very soon. 
Mr. Grant Hill (Macleod, Ref.):
Mr. Speaker, it would not make very much difference how rapidly we voted for it. 
Mr. Joseph Volpe (Parliamentary Secretary to Minister of Health, Lib.):
Mr. Speaker, the member's silliness is getting away from him.  
I am confident that he will be happy the minister will have shown such vigour.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Maurice Vellacott (Wanuskewin, Ref.):
Those are their words.  
Mr. Joseph Volpe (Parliamentary Secretary to Minister of Health, Lib.):
We have received those. 
Mr. Maurice Vellacott (Wanuskewin, Ref.):
The Prime Minister can hardly be proud of himself. 
Mr. Joseph Volpe (Parliamentary Secretary to Minister of Health, Lib.):
Why not let the- 
The hon. member for Beauport-Montmorency-Orleans.  
Mr. Michel Guimond (Beauport-Montmorency-Orleans, BQ):
Mr. Speaker, my question is for the Minister of Transport.  
Hon. David M. Collenette (Minister of Transport, Lib.):
On other issues there was disagreement.  
We believe in the viability of two air companies. 
Mr. Michel Guimond (Beauport-Montmorency-Orleans, BQ):
Hon. David M. Collenette (Minister of Transport, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, do you know what his defence was? 
He said ``Nobody told me it was wrong''.  
Legally his salary is guaranteed and his seat is secured. 
The Prime Minister wrote a letter to Andy Thompson asking him to resign. 
When will he do the same for Michel Cogger?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
There are some amazing similarities between the upper house and the big house.  
Here are a few of them. 
I ask the hon. member to go directly to her question.  
Mr. Speaker, I will. 
Thank you very much. 
Canadians will get an elected Senate sooner or later, by hook or by crook. 
When will it be?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
They received it at the time of Confederation.  
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
Mr. Speaker, my question is for the Minister for International Trade.  
The hon. Minister for International Trade.  
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Reg Alcock (Winnipeg South, Lib.):
Mr. Speaker, according to the separatists there are no minority francophone communities.  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Jack Ramsay (Crowfoot, Ref.):
Colleagues, please, you are pushing it now. 
I want the hon. member to give us his own question.  
Mr. Speaker, my question is for the justice minister.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Speaker, I have no idea where the hon. member got that information. 
Mr. Peter Goldring (Edmonton East, Ref.):
Forty-three years later another Liberal government is continuing this injustice.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, the hon. member raised the same question yesterday. 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Mr. Speaker, my question is for the Prime Minister.  
The health of Canadians warrants an immediate ban on tobacco company sponsorships.  
The Minister of Health is today proposing a five year postponement. 
So that young people can take up smoking?  
Mr. Joseph Volpe (Parliamentary Secretary to Minister of Health, Lib.):
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Mr. Joseph Volpe (Parliamentary Secretary to Minister of Health, Lib.):
Our government, since we were elected in 1993, has been addressing these issues. 
It dealt with promotion. 
The hon. member for Pictou-Antigonish-Guysborough.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
We have been talking about this for months.  
That is why we were there. 
That is an example of what this government stands for.  
Mr. Janko Peric (Cambridge, Lib.):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Rob Anders (Calgary West, Ref.):
Ten days have come and gone. 
Pleading ignorance will not do. 
What is the minister's excuse?  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, there is absolutely no scandal. 
They have been paid for seven months by our program.  
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
This shows how well the program worked.  
Mr. Gordon Earle (Halifax West, NDP):
My question is to the Minister of Foreign Affairs. 
Justice delayed is justice denied.  
We were made aware of this fairly recently. 
Mr. Bill Casey (Cumberland-Colchester, PC):
Mr. Speaker, my question is for the Minister of Transport.  
Hon. David M. Collenette (Minister of Transport, Lib.):
On the specific question with respect to the transmitters, the hon. member is right. 
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
Yesterday the government announced our crime prevention initiative. 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
The minister still has some time if she wants to use it.  
COMMENTS DURING QUESTION PERIOD 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, I rise on a point of order. 
I want to correct the record. 
The hon. member for Sackville-Eastern Shore.  
THE ATLANTIC GROUNDFISH STRATEGY 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
There has been no tabling of a document and no ministerial statement.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, I rise on the same point of order. 
The government has not made an announcement in that regard.  
Heaven forbid that one of us in the House would think the opposite.  
I think we are getting a bit into debate here. 
We have heard from two interveners. 
I would find that it is not a point of order.  
I have reiterated what I would hope would happen in the House. 
I would like to let it sit at this point.  
Hon. Allan Rock (Minister of Health, Lib.):
GOVERNMENT RESPONSE TO PETITIONS 
Mr. Jacques Saada (Brossard-La Prairie, Lib.):
COMMITTEES OF THE HOUSE 
Mr. George S. Baker (Gander-Grand Falls, Lib.):
PROCEDURE AND HOUSE AFFAIRS 
I intend to move concurrence in this report later this day.  
The bill will not bring Louis Riel back to life. 
Nor does it change our history. 
Does the hon. member have unanimous consent of the House?  
Does the House agree to proceed in such a way?  
Mr. Speaker, I rise on a point of order. 
INCOME TAX CONVENTIONS IMPLEMENTATION ACT, 1998 
(Motion agreed to and bill read the first time) 
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
Ms. Jean Augustine (Etobicoke-Lakeshore, Lib.):
The petitioners want to draw the following to the attention of the House:
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
Mr. Gerry Byrne (Humber-St. 
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
Mrs. Rose-Marie Ur (Lambton-Kent-Middlesex, Lib.):
Mr. Grant McNally (Dewdney-Alouette, Ref.):
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Grant McNally (Dewdney-Alouette, Ref.):
Mr. John O'Reilly (Victoria-Haliburton, Lib.):
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
The petition is presented on behalf of Canadians from all across this country.  
Ms. Carolyn Bennett (St. Paul's, Lib.):
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Nelson Riis (Kamloops, NDP):
Mr. Nelson Riis (Kamloops, NDP):
Mr. Nelson Riis (Kamloops, NDP):
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
The petitioners are opposed to the MAI.  
Mr. Speaker, I suggest that all questions be allowed to stand.  
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
I demand that Motion No. P-8 be called.  
Motion No. P-8 
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, I would like Motion No. P-19 to be called.  
Motion No. P-19 
The motion is transferred for debate pursuant to Standing Order 97(1).  
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
Motion No. P-18 
The motion is transferred for debate pursuant to Standing Order 97(1).  
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
Mr. Speaker, I would like Motion No. P-25 to be called.  
Motion No. P-25 
The motion is transferred for debate pursuant to Standing Order 97(1).  
I would like Motion No. P-26 to be called.  
Motion No. P-26 
The motion is transferred for debate pursuant to Standing Order 97(1).  
Mr. Rob Anders (Calgary West, Ref.):
Motion No. P-21 
Motion No. P-22 
These motions are transferred for debate pursuant to Standing Order 97(1).  
Mr. Randy White (Langley-Abbotsford, Ref.):
Motion No. P-27 
The motion is transferred for debate pursuant to Standing Order 97(1).  
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, I would like Motion No. P-28 to be called.  
Motion No. P-28 
The motion is transferred for debate pursuant to Standing Order 97(1).  
Motion No. 1 will be debated and voted on separately.  
Motion No. 2 will be debated and voted on separately.  
I am now going to put Motion No. 1 to the House.  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ) moved: 
My motion reads as follows: 
That Bill C-37 be amended by deleting Clause 5. 
The poor judges did not have a big enough increase. 
A report was released-the Scott report. 
I do not think such increases are justified at the moment. 
That is not what I am saying. 
That it will pocket.  
Where will this all end?  
Each of us must do our part. 
That is four times the inflation rate.  
I have practiced law and I am the justice critic. 
I am sure that members discuss these appointments within the Liberal Party. 
We could talk a little about salary increases approved in some provinces. 
I will give a few examples. 
I am coming to Quebec. 
For the other two it is not.  
There has been no increase since 1992. 
Mr. Jack Ramsay (Crowfoot, Ref.):
Mr. Speaker, the motivation for this bill is very unusual. 
I want to speak to this bill and to this particular amendment.  
We had asked for other witnesses. 
It had originally scheduled time to hear 10 witnesses. 
The witnesses we had asked for were not asked to attend. 
This was a decision made by the Liberal majority on the committee.  
What do we have in this bill? 
I support my hon. colleague's motion. 
The other justices will receive the same. 
Recommendations must go to the government.  
I agree with the dissenting opinion of Judge LaForest in this particular area. 
If it is not challenged, where is it going to end?  
I see that my time is up. 
I appreciate the indulgence of the Chair and the House. 
Mr. Peter Mancini (Sydney-Victoria, NDP):
I listened carefully when the member was presenting his arguments for this motion. 
I concur with him on all of those remarks.  
That is an extraordinary event in the history of my province.  
They do not have time to return calls. 
They do not have access to the Internet. 
They do not have up to date computers on their desks.  
I know these matters all fall under provincial jurisdiction.  
The hon. member from the government says right.  
This government has cut and cut and downloaded on the provinces. 
The parliamentary secretary talked a little about the appointment process which she defended. 
She is right that there are committees in place. 
He had also been the collector of campaign contributions for the same cabinet minister.  
That is not to say there are not good judges. 
I do not want to mislead the House or anyone who reads this. 
But there are some other judges. 
I thank the hon. member from the Bloc for bringing forward his amendment. 
And so I will be supporting my colleague's amendment.  
Mr. Myron Thompson (Wild Rose, Ref.):
That whole thing has to change. 
They are going to end up really making big bucks.  
Here it is 1998 and they have done diddly squat. 
They have not done one thing to help the people who are living in poverty. 
Those same numbers are still out there. 
People are still suffering. 
What kind of hypocrisy is that?  
I do not understand where they are coming from. 
It is of extreme importance, though, that judges' needs be met. 
We have to address this issue immediately. 
I do not understand.  
We hear about all these difficulties. 
Why are we not addressing that? 
It is because we have a greedy Liberal government in charge. 
It acts all right. 
It acts on giving judges raises. 
Why do we not do that? 
Because it is not in the Liberal philosophy. 
They all went to university. 
Most of them are lawyers. 
What a sick way to run things. 
It is absolutely pathetic.  
Here we go again, patronage heaven coming back.  
Liberal philosophy has to go, and the sooner the better.  
Mr. Deepak Obhrai (Calgary East, Ref.):
My colleague from Wild Rose just asked what are the needs of these judges. 
That is their need.  
Lots will do with less than $17,000.  
The parliamentary secretary said it was the right time for such an increase. 
They do a tremendous job. 
My speech is not an attack on judges. 
That is the key. 
Mr. Jay Hill (Prince George-Peace River, Ref.):
The motion would amend Bill C-37 by deleting clause 5. 
We have heard previous speakers address this particular clause because it is controversial. 
That is not the case. 
I want to say at the outset that is not the case.  
They entered his trailer and found his shirt splattered with blood. 
Subsequently they arrested Mr. Feeney.  
Sullivan's punishment was a conditional release.  
The last case I would bring forward today is the Baldwin murder. 
Six local teenagers were charged in the murder of James Baldwin. 
I guess I am already out of time, unfortunately. 
The Acting Speaker (Ms. Thibeault):
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Therefore, judicial appointments are political appointments.  
This means that judges' salaries have been reduced by 6%.  
That is what the report recommended, but we said no. 
The Minister of Finance is blithely dipping into it. 
It is totally unacceptable. 
It is only logical.  
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
The fact is there is zero accountability for judges in this country. 
Judges have a latitude of sentencing from zero to 14 years. 
They do it and there is no accountability. 
That is what they have done.  
It is not protecting society. 
It is not punishing the bad guys. 
They are very good at it and they charge lots of money. 
That is what it should be doing. 
That made us all sleep well that night. 
They would do well to listen to the real people out there. 
Let us talk about our prison system. 
That is what prisons are supposed to be for. 
I understand that people are not supposed to have drugs in prisons. 
Drugs put them there. 
They do not stop the flow of drugs. 
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
The hon. member has the floor.  
Madam Speaker, the Liberals hate to hear the truth. 
I will not support the bill. 
My colleagues will not support it. 
The Acting Speaker (Ms. Thibeault):
The hon. member for Thornhill.  
Ms. Elinor Caplan (Thornhill, Lib.):
Madam Speaker, I am pleased to rise in today's debate. 
The independence of our judiciary is important. 
They cannot have it both ways. 
I would also like to comment on the issue of courts administration. 
Courts administration is a responsibility of the provinces. 
They determine what resources they wish to put into courts administration. 
The responsibility for courts administration is entirely a provincial jurisdiction. 
That is something I am very proud of.  
That is exactly what the federal government did. 
The commission was called the Scott commission. 
I believe that is appropriate. 
They did that and the government took that advice. 
I also believe that the process for the selection of judges is a good one. 
We have public representatives on the committees who review the applications. 
There are also consultations with the law societies. 
My view is that there will always be debate. 
Salary issues are always contentious. 
The actions taken by the Minister of Justice are appropriate. 
The legislation deserves support. 
That is good public policy.  
How do we say to federally appointed judges that we appreciate what they do? 
Mr. Rene Canuel (Matapedia-Matane, BQ):
Madam Speaker, I want to congratulate my colleague from Berthier-Montcalm. 
He is a lawyer himself and could become a great judge. 
And that is what he is proposing.  
Today these same people are prepared to give judges increases. 
We are not criticizing judges. 
They work very hard. 
That is a fact, and everyone is aware of it, including us. 
But that is not what we are talking about today.  
When a person earns $15,000 or $20,000, that is something different. 
Now they are proposing to raise judges' salaries by an average of $17,000. 
Tell that to the people in my riding of Matapedia-Matane. 
Money must always be secondary, it must never come first.  
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
I do not think the government is in touch with the average Canadian. 
Canadians are angry about this. 
It is the court of public opinion that settles the issue. 
They are the ones who have to do the dirty work for us. 
They got a pittance. 
These are the people who are actually out there on the firing line.  
It makes law enforcement officers angry. 
There is a frustration and anger against some judges who do this sort of thing.  
What are the judges going to receive? 
We commend them for the work they do. 
Mr. Werner Schmidt (Kelowna, Ref.):
I will be supporting this motion.  
I think we all agree on the independence of the judiciary. 
I think we want to commend those people. 
A lot of judges fit into that category. 
We want them to interpret the law as it ought to be interpreted. 
That is when the judges have stepped outside their independence. 
They have now taken over a position they had no business taking over. 
That is a point we must underline.  
This raises the point of how a judge is appointed. 
The process of appointing a judge in Canada today leaves a lot to be desired. 
To do that means we have to step completely outside of patronage appointments. 
We must have a process that guarantees that. 
Unfortunately the process we have today does not guarantee this kind of independence. 
My concern is not that judges are going to get a raise. 
My hon. colleague has just talked about the RCMP having received a pittance. 
Perhaps it is a pittance but it is what it is. 
Let me refresh our memories as to what it is. 
Let us look at what the officers do for us. 
Those officers did not get the kind of raise they deserve. 
If they did, the judges should receive something similar.  
More important is a totally different issue. 
We are talking about DNA samples. 
It is a wonderful, noble idea to prevent crime. 
No. Should we prevent crime as much as possible? 
Let me tell the House why there are not enough of them. 
Who has to administer the registration of all these firearms? 
Is that their primary function? 
Will that help them detect crime? 
Will that help them to make our society safer? 
Where is the logic in all this? 
That is our context.  
We can go one step further. 
We can go to the Young Offenders Act. 
We have been told for almost two years now there will be new legislation. 
It begins to look a little strange.  
We have civil servants getting a raise. 
We have other people in our private sector getting a raise. 
I want to raise a point that has to do with the definition of spouse.  
For judges a spouse is a partner of the opposite sex. 
It is fascinating that we have these kinds of things in legislation.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Even with the Judges Act it had an opportunity to get it right. 
That is not what we want. 
It is possible to enter accountability into the judicial system.  
We can look at California. 
California has introduced elected judges. 
Judges can be elected. 
They run every six years. 
In this way judicial independence can continue. 
It is very important in a democracy. 
There are other things we could have done. 
This would provide some element of scrutiny as to the qualifications of the individuals concerned. 
The first thing is to streamline the judicial system which is getting clogged up. 
The DNA databank cuts both ways. 
We have to put justice back in the justice system. 
Justice delayed is justice denied. 
Sometimes I wish I were a lawyer so I could put forth some suggestions. 
Give the tools to the police. 
I applaud the minister for putting forth her suggestions on crime prevention. 
That was supported by everybody but the Bloc. 
The legal aid situation is getting out of hand. 
A creative solution would be to go to a public defender system.  
California developed a public defender system where individual lawyers were on salary. 
This has been analysed and the answer is very conclusive. 
The Acting Speaker (Ms. Thibeault):
Wheels get things moving and keep them moving. 
Every one of us depends on the work mechanics do every day of our lives. 
I am sure many members of the House have received letters of support as well. 
I will explain what this bill does. 
This bill is necessary for several reasons. 
They must make annual replacement purchases of up to $1,000. 
The average income for mechanics in Canada today is $29,000 a year. 
Presently, I have about $7,000 in tools. 
To move up in my career, in two years the amount would double. 
The tool becomes a special tool and the price goes up''.  
These technicians have a great deal of money tied up in their tools. 
They have to buy these tools themselves and they need them for their employment.  
This is a tax fairness issue. 
The mechanism for handling this is already in the tax system. 
This change will clearly make the system more fair.  
Tax fairness always seems to mean a tax hike. 
The third issue is the shortage of skilled mechanics. 
Can we really take a chance on allowing the wheels to stop? 
That was the understatement of the year.  
I will get five minutes at the end of this hour to wrap u[. 
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
We need to take the appropriate amount of time and consultation. 
The issue is one that the government will continue to work on. 
I say this in a non-partisan fashion.  
That is not right.  
That is the only solution.  
The government must look at this problem very seriously. 
Let me reiterate at this time the purpose of Bill C-366. 
The Bloc Quebecois and myself support the measures proposed in this bill.  
Mr. Dick Proctor (Palliser, NDP):
The last attempt was made in 1996.  
Tax recognition is not generally available for specific groups. 
We need an all-encompassing approach. 
I sincerely hope that is the case. 
I hope this government will act seriously on this particular bill. 
But on whose backs were those books balanced? 
First, tools supplied must be a prerequisite of employment. 
There is a lot of interest on this particular topic. 
Mr. Rick Borotsik (Brandon-Souris, PC):
It is definitely non-partisan. 
This does not have anything to do with party politics. 
It is a very simple situation. 
This is mechanical equipment that is very sophisticated. 
These tools can cost upwards of $40,000.  
That in itself is an injustice.  
The business can write it off, but the individual mechanic cannot do so. 
Those tools and equipment, unfortunately, are not at this point in time tax deductible.  
If there are other inequities and injustices they should all be dealt with.  
We talked about the farm equipment that can be deducted as a capital cost allowance. 
We talked about chainsaw operators. 
I appreciate that, but I would prefer the French horn as opposed to the bagpipes. 
It can be done in a much smaller location with the French horn.  
Those two excuses do not really cut a lot of ice. 
The first and foremost issue is that it will develop additional employment. 
We are not just talking about automotive service technicians, although they are very important. 
We can also look at heavy duty mechanics. 
We have a shortage in this industry. 
The government says it is looking at it. 
However, it has been looked at for many years even with previous governments. 
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
There is quite an inequity here. 
We see no logic or common sense in denying these young people that tax deductibility. 
I was at the finance committee with him during those interventions. 
We talk about complexity of the act, that this cannot happen. 
I wish to tell young mechanics and technicians not to hold their breath. 
My son is a mechanic. 
There is a tremendous pride in the ownership of the tools. 
It is very self-evident in the workplace that they do. 
They keep the workplace neat and tidy because of that, because they own the equipment. 
That is kind of evident of the way these kids feel about these tools. 
They worked hard to own them, so there is a pride of ownership. 
It is a growth industry. 
There is a tremendous demand for young apprentices. 
A two year program puts them into a mechanic or body shop situation. 
They are earning money and paying taxes. 
It is only fair that there is an incentive to make that happen.  
It may take just this little incentive to make it happen.  
I applaud my colleague's desire to see this done. 
It is economically positive. 
Mr. Ken Epp (Elk Island, Ref.):
It is an issue of fairness. 
Why do we discriminate against certain groups of people like mechanics? 
My colleague who just spoke was too negative. 
It is a solid argument. 
There is no reason to hesitate on it.  
It is time to stop sitting on our duffs. 
Mr. Leon E. Benoit (Lakeland, Ref.):
I thank the member for that.  
I thank them all for their comments.  
I cannot understand why it has not happened before now. 
This is not a new issue. 
This is not a new issue. 
This government has had five years to act on it. 
It has not acted and it is too bad. 
I do not think we can wait any longer.  
I have the lists of groups and businesses that have supported this. 
Is there unanimous consent?  
Mr. Speaker, I rise on a point of order.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
Mr. Speaker, I would like Motion P-24 to be called.  
Motion No. P-24 
The motion is transferred for debate pursuant to Standing Order 97(1).  
Mr. Gordon Earle (Halifax West, NDP):
He said ``We are working with New Brunswick''. 
Well, nice words but empty words it seems.  
The hon. Parliamentary Secretary to the Minister of Human Resources Development has the floor.  
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
It is our understanding that a counterproposal will be submitted to the province shortly.  
NORTH AMERICAN FREE TRADE AGREEMENT 
Mr. Roger Gallaway (Sarnia-Lambton, Lib.):
The application of articles 1601 and 1701 is reasonable and straightforward. 
In doing so it is quite a reasonable and simple idea.  
They take Canadian jobs from Canadian trades. 
This cannot be tolerated. 
The department of immigration must be vigilant.  
The complaints were the same. 
These outsiders were working as tradespeople. 
They were doing whatever was required.  
In fact the reason given was unbelievably weak. 
I hope that the minister today is re-evaluating the resources of her department. 
I hope that all of these potential abuses are being dealt with immediately.  
I hope the minister will move more decisively and quickly to change this. 
Finally, I hope the minister will stand up for Canadians.  
Mr. Rey D. Pagtakhan (Parliamentary Secretary to Prime Minister, Lib.):
Mr. Speaker, I thank the hon. member for Sarnia-Lambton for his question. 
It reflects the commitment and concern he has for his constituents.  
Mr. Stephane Bergeron (Vercheres, BQ):
We are told it is a question of priorities. 
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
The government chose, however, not to terminate funding abruptly. 
This would have been unfair to the scientists and researchers.  
It is not certain the technology could be successfully developed.  
Many accomplished dedicated scientists were associated with this project. 
They are to be commended for their contribution to this field of research. 
Mr. Greg Thompson (Charlotte, PC):
I do not think that is breaching the rules too much.  
It is as simple as that. 
At the end of the day we are hoping that something will happen.  
Possibly the parliamentary secretary could bring us up to date.  
Mr. Joseph Volpe (Parliamentary Secretary to Minister of Health, Lib.):
In fact I think he said unquestionably acceptable.  
Those positions were discussed. 
That is where the working group is now. 
We hope it will conclude its study in short order.  
Mr. Rick Laliberte (Churchill River, NDP):
The standing committee was contrary in its findings. 
The standing committee report entitled ``Enforcing Canada's Pollution Laws:
It also highlights the need for more human and financial resources.  
Following the interview Canadians could read the figures for themselves.  
In reality today there are fewer than 70 people.  
Canadians should know that report after report has stated otherwise. 
Voluntary alone does not work. 
Industry complies when federal regulations are applied.  
Who is the government trying to protect?  
A lack of leadership and political will was highlighted- 
The hon. Parliamentary Secretary to the Prime Minister has the floor.  
Mr. Rey D. Pagtakhan (Parliamentary Secretary to Prime Minister, Lib.):
Strict deadlines for action will be in place. 
Pollution prevention is good for both environment and business. 
The motion to adjourn the House is deemed to have been adopted. 
(The House adjourned at 7.00 p.m.) 
