EDITED HANSARD * NUMBER 175 
Friday, February 5, 1999 
SEXUAL EXPLOITATION OF CHILDREN 
THE CANADIAN WHEAT BOARD 
Mr. Jake E. Hoeppner 
MILITARY COLLEGE IN SAINT-JEAN 
Mrs. Madeleine Dalphond-Guiral 
UNIVERSITY OF MANITOBA STUDENTS' UNION 
Ms. Diane St-Jacques 
Ms. Diane St-Jacques 
PROGRAM FOR OLDER WORKERS ADJUSTMENT 
Ms. Jocelyne Girard-Bujold 
Hon. Pierre S. Pettigrew 
Ms. Jocelyne Girard-Bujold 
Hon. Pierre S. Pettigrew 
HUMAN RESOURCES DEVELOPMENT CANADA 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Ralph E. Goodale 
Hon. David M. Collenette 
FARM SAFETY NET INCOME PROGRAM 
Hon. David M. Collenette 
FAMINE IN NORTH KOREA 
Ms. Diane St-Jacques 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
Introduction and first reading 
Introduction and first reading 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
Mr. Jake E. Hoeppner 
CITIZENSHIP OF CANADA ACT 
Division on motion deferred 
EDITED HANSARD * NUMBER 175 
Friday, February 5, 1999 
The House met at 10 a.m. 
Hon. John Manley (Minister of Industry, Lib.): moved: 
The Canadian Direct Marketing Association also considered the provisions very important. 
Now it is time for us to act quickly again. 
With every day that passes, there are new victims of scams. 
I urge that the bill receive expeditious passage.  
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
This legislation also proposes amendments to the Competition Act. 
These changes were designed to complement the code of conduct created in the same legislation.  
Mr. Mac Harb (Ottawa Centre, Lib.):
We strongly support this proposed amendment. 
It is essential that such persons be protected from retribution.  
The Canadian public has waited much too long for the passage of this bill. 
Are there questions or comments? 
Mrs. Francine Lalonde (Mercier, BQ):
Nobody; no employee will be able to do so. 
We agree that it was important and even urgent to take this measure. 
That makes no sense. 
Professor Ziegle goes on to say: 
It is as if the drafters had received two sets of contradictory instructions. 
This fact alone requires explanation and justification.  
That said, this bill must be passed quickly. 
Mr. Scott Brison (Kings-Hants, PC):
This legitimate action by an employer would not longer be available-.  
Further, the Canadian Bar Association added: 
These problems will create unnecessary and difficult situations for employers. 
I am neutral on it. 
This is hardly a ringing endorsement. 
Let me be clear. 
I believe we do. 
It is extraordinarily important.  
Mr. Mac Harb (Ottawa Centre, Lib.):
What part of the particular motion does he not support? 
This is exactly what the motion does. 
In fact its concerns have been dealt with.  
The Canadian Bar Association already indicated its support of it. 
Mr. Speaker, I appreciate the question of the hon. member. 
The enforceability of the whistleblowing amendments would potentially create a regulatory nightmare.  
I will read his response again: 
I am neutral on it ... 
The Canadian Bar Association has indicated that there are significant concerns about the amendments. 
The enforceability of these amendments is dubious at best. 
What we are saying is that we need to have more study and more diligence. 
Sometimes we have to do what is actually effective and realistic.  
Mr. Rob Anders (Calgary West, Ref.):
He spoke of wanting a more active Senate. 
He spoke of consistency, capability, diligence and effectiveness.  
There are also members of the House who pursue public policy more vigorously than others. 
Politics can be the natural enemy of public policy.  
Mr. Rob Anders (Calgary West, Ref.):
I would like to focus on two items in particular. 
On the issue of whistleblowing I think the country needs more whistleblowers. 
As a result that is why I support whistleblowers. 
I would like to see some whistleblowers in the other chamber. 
Other countries have effective whistleblowers. 
Germany with its Bundesrat has effective whistleblowers. 
Germany is not the only country that has effective whistleblowers. 
The United States also has whistleblowers. 
It changed its laws so that it would be able to elect its whistleblowers.  
California represents more people than all the inhabitants of Canada and has two senators. 
I want to see whistleblower protection. 
I have faith in whistleblowers. 
They are important to the system. 
That is what we are talking about: real whistleblowers, not rubber stamps.  
The member still has 15 minutes left in his very interesting talk. 
Ms. Colleen Beaumier (Brampton West-Mississauga, Lib.):
The government has once again demonstrated a commitment to accountability. 
Mr. Peter Goldring (Edmonton East, Ref.):
Who paid for the veterans' trip to Ortona? 
The government let these veterans down. 
Average people made this event happen.  
Thirty thousand names are missing from this story. 
This trip, this event and this report would not have been possible without them.  
I want to take this opportunity to thank all contributors now. 
Their generosity allowed a wonderful event to take place.  
Mr. Roy Cullen (Etobicoke North, Lib.):
Mr. Speaker, this is a great day. 
Mr. John Finlay (Oxford, Lib.):
SEXUAL EXPLOITATION OF CHILDREN 
Ms. Paddy Torsney (Burlington, Lib.):
I hope all members of this House take these issues seriously. 
Child pornography has had our attention over the last couple of weeks. 
It exploits and abuses children.  
THE CANADIAN WHEAT BOARD 
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Mr. Stan Keyes (Hamilton West, Lib.):
Canadians are the clear winners in this process. 
MILITARY COLLEGE IN SAINT-JEAN 
Mr. Rene Laurin (Joliette, BQ):
``This was very clearly obvious'', he added.  
In other words, it was fear of separatism that killed this institution. 
This is a function the very British royal military college of Kingston will never fulfil.  
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
The hon. member for Wetaskiwin.  
Mr. Dale Johnston (Wetaskiwin, Ref.):
But the provisions in Bill C-19 are worthless in this case. 
Our reputation as a reliable shipper of goods is in jeopardy. 
Mr. Denis Coderre (Bourassa, Lib.):
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
Mr. Mauril Belanger (Ottawa-Vanier, Lib.):
He is a research scientist, scholar and educator of international reputation. 
Mr. Scott Brison (Kings-Hants, PC):
Ed is a man of his word. 
UNIVERSITY OF MANITOBA STUDENTS' UNION 
Mr. Reg Alcock (Winnipeg South, Lib.):
Mr. Rick Laliberte (Churchill River, NDP):
She was awarded the Order of Canada on Wednesday, February 3, 1999. 
Member spoke in Cree ] 
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
One province is missing.  
Why are the Prime Minister and this government so obsessed about getting all the credit?  
Hon. Allan Rock (Minister of Health, Lib.):
That is in the interests of Canadians and that is an achievement.  
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
The provinces have reaffirmed the principles of the Canada Health Act. 
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
Since 1995 the Prime Minister has gutted social spending by $2,200 per family. 
Where is the rest of the money? 
Did it all end up in some golf course in Shawinigan?  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
With this agreement, the federal government may no longer take such unilateral action. 
The hon. leader of the Bloc Quebecois.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Mr. Speaker, the premier of Quebec has kept his word. 
The other premiers have gone back on theirs. 
Mr. Speaker, the Leader of the Bloc Quebecois is pathetic and unfair.  
Only the premier of Quebec would not budge. 
The other provinces were ready to negotiate, but not he.  
Mr. Speaker, I have lost my train of thought with all these insults- 
The hon. member for Temiscamingue.  
Mr. Pierre Brien (Temiscamingue, BQ):
Mr. Pierre Brien (Temiscamingue, BQ):
If the barrier is reasonable, there will be no reason to eliminate it.  
I would add one thing on the federal spending power. 
First, it receives nearly half the amount of all equalization payments. 
I am sorry to interrupt the hon. minister. 
The hon. member for Winnipeg-Transcona.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mr. Speaker, homelessness is a very complex problem. 
We are working together with our- 
The hon. member for Winnipeg-Transcona.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Speaker, it is not all that complex. 
Social housing has been gutted in the country. 
Welfare assistance is not what it used to be. 
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
There is another conference in March in Toronto. 
Federal, provincial and municipal governments have to work together to solve it.  
Ms. Diane St-Jacques (Shefford, PC):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Speaker, I do not know what the hon. member is talking about.  
I had officials in my department contact provincial and territorial colleagues yesterday. 
Ms. Diane St-Jacques (Shefford, PC):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Peter Goldring (Edmonton East, Ref.):
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
Mr. Peter Goldring (Edmonton East, Ref.):
Mr. Speaker, Health Canada did not do tests. 
It said to take the vaccine at our own risk.  
Why did the minister withhold this information from his generals?  
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
The vaccine is safe.  
PROGRAM FOR OLDER WORKERS ADJUSTMENT 
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
My question is for the Minister of Human Resources Development. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
We are so concerned about unemployed workers that our strategy is to create jobs. 
Hon. Pierre S. Pettigrew:
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
Mr. Speaker, there is no time to waste. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
This is why we have changed a number of difficult approaches.  
The Bloc Quebecois is living in the past. 
They are still back in the 1970s. 
They think they are the only ones with compassion. 
The figures back us up.  
Mr. Chuck Cadman (Surrey North, Ref.):
I commend the B.C. attorney general for getting it there.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Chuck Cadman (Surrey North, Ref.):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
HUMAN RESOURCES DEVELOPMENT CANADA 
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
There are no quotas. 
I have stated this in the House on a number of occasions. 
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Randy White (Langley-Abbotsford, Ref.):
He received a life sentence for that. 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, now it is the attorney general. 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
He has responsibility for corrections Canada. 
Let me remind the hon. member that this government is doing more for victims. 
The hon. member for Mercier.  
Mrs. Francine Lalonde (Mercier, BQ):
Mr. Fenus worked on Mr. Manley's election campaign.  
Hon. John Manley (Minister of Industry, Lib.):
We have not yet made a decision. 
I always get letters when there is an appointment. 
Everything is being taken into consideration. 
Ms. Carolyn Bennett (St. Paul's, Lib.):
We need the money. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Bob Mills (Red Deer, Ref.):
He then is alleged to have kidnapped and sexually assaulted a 14 year old girl. 
My question is for the solicitor general. 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Bob Mills (Red Deer, Ref.):
Why did this warden draw up that permit for this criminal? 
Why did that happen? 
Why did this warden draw up that unescorted permit and why did he sign it?  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Dick Proctor (Palliser, NDP):
The minister is now crawling away from that promise. 
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Dick Proctor (Palliser, NDP):
In fact the hint was even before Christmas that a bankable announcement would be made.  
Winter is now half over. 
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Scott Brison (Kings-Hants, PC):
The hon. Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the hon. member is mistaken. 
In fact the rate of bankruptcies both personal and business is on the decline.  
In the past seven months, 400,000 new jobs were created- 
The hon. member for Kings-Hants.  
Mr. Scott Brison (Kings-Hants, PC):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Thousands of Newfoundlanders have said yes, they would be willing to be donors. 
Hon. Allan Rock (Minister of Health, Lib.):
It is regulated by the Government of Canada. 
We do not fund it.  
Mr. Maurice Dumas (Argenteuil-Papineau, BQ):
My question is for the Minister of Industry. 
Hon. John Manley (Minister of Industry, Lib.):
It depends on the availability of funds for the National Research Centre of Canada.  
Mr. Rick Laliberte (Churchill River, NDP):
Mr. Scott Brison (Kings-Hants, PC):
Mr. Speaker, my question is for the Minister of Transport. 
Hon. David M. Collenette (Minister of Transport, Lib.):
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
Hon. David Kilgour (Secretary of State (Latin America and Africa), Lib.):
The visit was well received by all. 
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
He says that he is still diligently working away.  
I would like to ask that right now. 
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Speaker, I will answer that right now. 
We are very close to having the criteria finalized.  
FARM SAFETY NET INCOME PROGRAM 
Ms. Helene Alarie (Louis-Hebert, BQ):
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Speaker, the total amount is available for producers. 
The criteria are being finalized at this time. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Speaker, my question is for the Minister of Transport. 
Hon. David M. Collenette (Minister of Transport, Lib.):
There is a trend toward elongated trains by the railways.  
FAMINE IN NORTH KOREA 
Ms. Diane St-Jacques (Shefford, PC):
My question is for the Minister for International Co-operation. 
Hon. David Kilgour (Secretary of State (Latin America and Africa), Lib.):
Mr. Speaker, I am pleased to note the member's question. 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Hon. Allan Rock (Minister of Health, Lib.):
GOVERNMENT RESPONSE TO PETITIONS 
Ms. Carolyn Parrish (Parliamentary Secretary to Minister of Public Works and Government Services, Lib.):
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
The Canada Labour Code affects over 700,000 employees. 
They want to advocate freedom of choice and freedom of conscience. 
Mr. Speaker, if the House would give its consent, I would move: 
Ms. Carolyn Parrish (Parliamentary Secretary to Minister of Public Works and Government Services, Lib.):
Mr. Speaker, I ask that all questions be allowed to stand.  
The House resumed consideration of the motion.  
Mr. Rob Anders (Calgary West, Ref.):
People talk about combating crime. 
They say they want to see protection. 
They say they want to see the victims of crooked manoeuvres looked after. 
They also believe the House should listen. 
He started up a group called Taxpayers Have Had Enough. 
Where is the protection there? 
Therefore the House does listen.  
There is no measure to ensure that they have to listen to anybody. 
The whole parliament suffers as a result of those types of truancies and problems.  
That is what we want to see. 
That is what we want to see. 
Taxpayers have had enough. 
They want to see effective whistleblowing.  
He talked about advertising and pricing. 
He talked about competition. 
Let us talk about victims of deception.  
What happens all too often? 
The concerns of those provinces, of those hinterlands fall on deaf ears. 
Mr. Speaker, I rise on a point of order.  
I understand that there is now agreement among the parties.  
Mr. Speaker, I rise on a point of order on a small technicality. 
I wonder whether the person seconding this motion is in the House.  
We have not had a motion yet. 
The hon. deputy government whip will want to put her motion.  
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
It will be moved by me and seconded by the member for Oxford.  
Does the hon. deputy government whip have unanimous consent to propose this motion?  
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
The House resumed consideration of the motion.  
Mr. Rob Anders (Calgary West, Ref.):
Mr. Speaker, today we are talking about accountability. 
Today we have also heard people talk about advertising and pricing. 
And some of them only sit for two days of the year. 
In terms of pricing it is going to cost a few million dollars. 
We have also heard people talk today about competition. 
People want to move toward elections because with elections there is competition. 
That is the type of thing we want to see from a Senate election.  
We heard people talk about contempt today. 
That is why we have politicians in this place- 
They are taxpayers and they are citizens.  
We talk about offence and we talk about contempt. 
Even from Liberal members.  
Individuals are not accountable to the people who elect them. 
They are not accountable to the interests of the provinces. 
These are serious problems.  
I share the member's concerns with regard to these two issues. 
Nobody more than I would like to see an active Senate.  
The Senate sits 68 days a year. 
I want to see an effective Senate. 
I believe in consistency. 
They were before my time but I read about them. 
The Liberal leadership in 1990 promised to see changes in the Senate. 
We did not see them then.  
I want to see consistency as much as anybody. 
So for all these reasons I agree with my colleagues. 
I want to see more scrutiny. 
I want to see more accountability. 
I want to see a better whistleblowing institution. 
The Senate must be reformed.  
Mr. Pat Martin (Winnipeg Centre, NDP):
It was not the Reform Party. 
I remember it well. 
That was the problem.  
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
We have seen it through history time and time again. 
Mr. Speaker, time and time again people in this country raise a cry for changes. 
There is a profound sickness and problem with what we have as an institution. 
That is why we need to see more free votes.  
We are talking about real free votes. 
That little change would help advance democracy.  
We need also to reform the Senate.  
Mr. Pat Martin (Winnipeg Centre, NDP):
The whistleblowing aspect for telemarketing fraud is first and foremost. 
That certainly is in keeping with our policy. 
We are very pleased to see any reference to whistleblowing raised.  
This is a great disappointment to us. 
Whistleblowing is an issue we have been hearing a great deal about in labour circles. 
These are often poorly paid employees working in a call centre of some type. 
I think it is actually rife with fraud. 
I have a personal experience with this. 
It is absolute, blatant fraud. 
However this kind of stealth is a reprehensible problem.  
I am hoping that other members of parliament will see fit to support it. 
Bill C-20, as we expect, will go through. 
One of the biggest issues is the reporting of price fixing. 
This is one aspect the minister pointed out. 
It is not interference in the free market by any stretch of the imagination. 
Is the House ready for the question?  
Is it the pleasure of the House to adopt the motion?  
CITIZENSHIP OF CANADA ACT 
Mr. Speaker, I will be sharing my time with the member for Wentworth-Burlington. 
Citizenship is about people and nation building. 
Its evolution represents the very essence of our collective identity as a people.  
After World War II Canada experienced an unprecedented increase in its population. 
Currently over 90% of citizenship applications are straightforward. 
Each application must nonetheless be approved by a citizenship judge. 
This process is long and costly. 
The proposed act sets out a new prohibition. 
This includes the power to refuse citizenship in the public interest. 
It has more severe sanctions for offences.  
As the minister mentioned, we are also proposing to revise our oath of citizenship. 
Canadians say they want our oath to reflect our contemporary values. 
They also want clearer references to loyalty to Canada. 
The words express a strong commitment to these values. 
Mr. John Bryden (Wentworth-Burlington, Lib.):
It is because of the nature of the subject.  
First of all the circumstances of my speech. 
I came in here just on time. 
In O Canada is ``God keep our land glorious and free''.  
The oath begins: ``From this day forward I pledge my loyalty and allegiance to Canada''. 
Loyalty and allegiance are synonyms. 
They are the same words. 
This is another redundancy. 
When I pledge allegiance to Canada I pledge allegiance to all Canada's democratic institutions. 
In other words, I am a monarchist. 
This does not capture what it is to be a Canadian. 
We have reason to count our blessings as Canada. 
Those blessings emanate from a higher presence, from God.  
I am a member of a village church, the United Church of Canada. 
I am not a terribly regular churchgoer but I do go. 
That is what church is all about.  
It may not be the God of Christ. 
It flowed so much more easily in French: 
Mr. Ken Epp (Elk Island, Ref.):
Mr. Speaker, I commend my colleague for a very good speech.  
That has happened to a great extent.  
It is one with which I have battled.  
I think of the oath we take in becoming members of parliament. 
We know that when we see things beautiful. 
We know that when we see our freedoms.  
It is the God eternal.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
Often we do not take the time to do that and I appreciate it.  
Immigration is a positive contribution to Canada. 
Canada is a country built on immigration. 
No one disputes that fact. 
That is a part of our great history.  
I make those comments not flippantly and not in a rhetorical manner. 
They want the abuses to the immigration system to be addressed and fixed. 
They are, in many ways, finding their concerns falling on deaf ears.  
I would like to point out one situation. 
As a result of that, they have abused the system. 
That is not the only problem. 
Again, it is a small number of individuals.  
This is a concern that has been brought up over and over again. 
That is exactly the position that the current minister is in. 
In our current immigration system they go into the mill. 
They all go into the same grouping.  
Why not do it quickly? 
Why not deal with the issue and solve the problem? 
It is something that the minister could do today. 
Something could be done, but it is not being done, and that is unacceptable.  
They are here for sometimes two or three years. 
That is unconscionable and something needs to be done about it.  
We are told that we are not supportive of immigration, which is patently false. 
I cannot emphasize that enough. 
We will bring positive change. 
It seems a bit extreme to me that a government member would be suggesting that.  
I cannot agree with that. 
It is patently false. 
We want the minister to move forward with positive change. 
The House resumed from December 8, 1998 consideration of the motion.  
Canadian industry is showing the way when it comes to energy efficiency. 
Another 46 industrial companies have registered directly with the VCR. 
I thank the hon. member who put forward this motion for his efforts. 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Mr. Speaker, Motion No. 300 is an interesting and clearly well intentioned motion.  
It also refers fairly heavily to a federal building initiative. 
That was not considered a good idea. 
These were practical people. 
They were not trying to protect the environment. 
They were interested in keeping some money in their pockets.  
Their decisions are validated by the bottom line. 
It is already over budget and it is half done. 
This is the way the federal government operates.  
I would like to see some figures that are believable and provable. 
There was no detail available. 
So a word of caution.  
That water was used to compress air. 
It was a wonderful system developed 80 years ago.  
They would suck the down draft air through these old workings. 
In the winter the company sprayed a fine spray of water into the old workings. 
Industry is not stupid. 
This is where the real work will come from.  
It does not happen, or if it does, it happens by accident.  
On that note I will relinquish my space to others. 
Mr. Scott Brison (Kings-Hants, PC):
I must challenge the hon. member on that assertion. 
It is not necessarily the size of government. 
There is a societal benefit to a clean environment. 
Energy efficiency benefits all members of society. 
Productivity is an extraordinarily important issue. 
Canada cannot stand back. 
We must take a more proactive role.  
It will help us meet our international obligations, for instance those made at Kyoto. 
The federal government particularly has a leadership role to play in this area. 
We have been extremely fortunate. 
This does not have to mean a loss of jobs. 
This does not have to mean, as some would assert, a loss of opportunities. 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Energy efficiency helps Canadians save money. 
Energy efficiency is a winning strategy. 
The energy management firm finances a project and supplies and installs the new equipment. 
Let me describe a few success stories. 
This is quite remarkable. 
That is something we can all be proud of.  
It is important that we as Canadians do so. 
Mr. Rick Laliberte (Churchill River, NDP):
Mr. Speaker, I rise to speak in support of Motion No. 300. 
We highlight job creation in the motion. 
That is a basic belief of the hon. member who placed this before us.  
This expertise could be exported to federal buildings throughout the world.  
There are about 50,000 federally owned buildings in this country. 
In about five years we have had about 100 buildings that have been addressed. 
We have to address 50,000 buildings. 
We have to accelerate this program. 
That is the challenge before us.  
There should be an equitable program, not just located in certain urban centres. 
These buildings are in all corners of Canada.  
This initiative has to be taken seriously by all Canadians. 
It cannot take leadership behind closed doors. 
Leadership has to be shown by example, as this motion is saying. 
None of these members of parliament are participating.  
We represent our communities. 
The industry is protecting its interests. 
These buildings are age old, rusting, moulding. 
Let us recreate the future for our children but have them do it. 
We have a new building up recently, the home of the Maple Leafs, the gardens. 
It is the last of the old arenas from the original six. 
They need to be completely redone. 
That is the challenge here as well.  
We went to Kyoto. 
Members accompanied our delegation. 
Anything that faced the sun had a photovoltaic cell. 
It captures enough power to power all their computers when they operate. 
Even though there are clouds it still collects the power.  
They could heat their water and get it up here. 
It came out in a movie. 
Actually geothermal goes only a few feet below. 
It works the same way a refrigerator works. 
There is a heat pump. 
It is exchanged and then pumps can be run just below the permafrost. 
It is just a few degrees. 
The heat can be captured and circulated in the home.  
Why does it have to be labelled Toyota? 
It woke me up during the Christmas holidays. 
A man designed his own battery powered car.  
That is the creation. 
That is the energy of Canada that makes our country great. 
We have minds that have travelled to see the world. 
We have technology, theoretical and academic experience in our engineering departments of universities. 
The budgets are filled every year to consume energy. 
Here is a northern community to be highlighted internationally. 
Let us challenge ourselves into the new millennium. 
Is the House ready for the question?  
Is it the pleasure of the House to adopt the motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the nays have it.  
And more than five members having risen 
(The House adjourned at 2.13 p.m.) 
