Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 51 
Tuesday, March 31, 1998 
The Honourable Gildas L. Molgat, Speaker 
Education System-Discrimination against Poor and Visible Minorities 
The Evolution of Canadian Federalism 
The Late Elias Freij 
Former Mayor of Bethlehem, Israel-Tribute 
Lack of Agreement in Naming English-Language School Boards 
The Honourable Louis J. Robichaud 
Annual Report of Commissioner Tabled 
Canada Pension Plan Investment Board Act 
Notice of Motion to Authorize Committee to Permit Electronic Coverage 
Notice of Motion to Meet During Sittings of the Senate 
Atlantic Canada Opportunities Agency 
Appropriation Bill No. 1, 1998-99 
Small Business Loans Act 
Bill to Amend-Third Reading 
Teleglobe Canada Reorganization and Divestiture Act 
Bill to Amend-Third Reading-Motion in Amendment-Debate Continued 
First Nations Government Bill 
Canada Pension Plan Investment Board Act 
Statement Issued by Vatican Viewed as Teaching Document-Inquiry 
Business of the Senate 
Tuesday, March 31, 1998 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
Education System-Discrimination against Poor and Visible Minorities 
Hon. Donald H. Oliver :
Honourable senators may wonder what this has to do with Canada. 
Once again, low-income Canadians pay the greater price. 
It is amazing what a balanced budget will do. 
We now learn that this amount has been increased to $150 million. 
The government's own press release states: 
These are shocking statistics for a nation such as ours. 
Clearly, education is the key to the future.  
This government's Millennium Scholarship Fund is too little, too late. 
With a balanced budget, is it is time to get our priorities straight. 
It is time to invest in the future of our children. 
After all, they are the future of our country. 
Honourable senators, we have a role to play. 
We must not repeat the mistakes of our American neighbour.  
The Evolution of Canadian Federalism 
I have always said that this was a first step. 
Premier Romanow shares that opinion. 
The declaration could be a useful tool in the hands of the federalists.  
The Late Elias Freij 
Former Mayor of Bethlehem, Israel-Tribute 
Hon. Marcel Prud'homme :
Mr. Freij was a very dignified man. 
The next day, Mr. Berger was required to apologize in the House of Commons.  
Lack of Agreement in Naming English-Language School Boards 
Let me give you a few examples.  
The board then changed the name to the Lester B. Pearson School Board. 
Am I crazy or does this border on the absurd? 
Is this a scene out of a George Orwell novel? 
The Honourable Louis J. Robichaud 
Hon. B. Alasdair Graham (Leader of the Government) :
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Hon. Marcel Prud'homme :
Annual Report of Commissioner Tabled 
The Hon. the Speaker :
Canada Pension Plan Investment Board Act 
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Tuesday, March 31, 1998 
The Standing Senate Committee on Aboriginal People has the honour to present its 
The Hon. the Speaker :
Honourable senators, when shall this bill be read a third time?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
It is Mrs. Catherine Twinn, wife of our deceased colleague Senator Walter Twinn. 
Welcome to the Senate, Mrs. Twinn.  
Notice of Motion to Authorize Committee to Permit Electronic Coverage 
Honourable senators, I give notice that on Wednesday next, April 1, 1998, I will move: 
Notice of Motion to Meet During Sittings of the Senate 
Honourable senators, I give notice that on Wednesday next, April 1, 1998, I will move: 
Hon. Wilfred P. Moore :
Honourable senators, I give notice that on Thursday next, April 2, 1998, I will move: 
Hon. Donald H. Oliver :
Honourable senators, my question is for the Leader of the Government in the Senate. 
He calls this "a humanitarian and fair offer."  
Hon. B. Alasdair Graham (Leader of the Government) :
It is a question of where you draw the line.  
How did he draw the line?  
There is no line. 
Did you read the Krever report? 
What did Justice Krever say about drawing the line? 
Honourable senators, it is really a question of talking about periods of time. 
You mentioned 1991, when my honourable friend's own party was in government. 
It is very unfortunate that, under the circumstances, the government could not have gone further.  
The Minister of Health is a lawyer; what do you expect?  
Atlantic Canada Opportunities Agency 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
A lot of good it did him in the election.  
Hon. B. Alasdair Graham (Leader of the Government) :
Is there, or is there not, a change in government policy?  
There is no change in government policy, honourable senators. 
The minister directly responsible for ACOA is Minister Mifflin. 
Appropriation Bill No. 1, 1998-99 
Motion agreed to and bill read third time and passed.  
Small Business Loans Act 
Bill to Amend-Third Reading 
Teleglobe Canada Reorganization and Divestiture Act 
Bill to Amend-Third Reading-Motion in Amendment-Debate Continued 
( a ) on page 1, by deleting lines 4 to 10; and 
2. in clause 3 
( a ) on page 1, by deleting lines 18 and 19; 
( b ) on page 2, 
(i) by deleting the heading preceding line 1, and 
(ii) by deleting lines 1 to 40; 
( c ) on page 3, by deleting lines 1 to 15; and 
4. in clause 7 
( a ) on page 5, by deleting lines 10 to 18; and 
First, I would like to thank my colleague. 
He has made strong arguments in the past. 
We agree on the objective. 
...excessive and redundant regulation.  
That is why we are eliminating the Teleglobe monopoly.  
These licensing provisions will apply only to international services. 
Unfortunately, many countries in the world still remain monopolies. 
Under the old rules, Teleglobe was positioned to counter this threat itself. 
I am pleased to say that I agree with him on this point. 
He addressed this very issue in committee. 
Further, Mr. Colville said: 
Honourable senators, I hope this sets the record straight in this chamber.  
We have everything to gain and nothing to loss. 
I thank you for your support.  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
I wish to look more closely at what has been said. 
Therefore, I will adjourn the debate.  
On motion of Senator Kinsella, debate adjourned.  
The Hon. the Speaker informed the Senate that the following communication had been received: 
Deputy Secretary, Policy, Program and Protocol 
Therefore, in conjunction with Senator Adams, I am introducing it again. 
Senator Adams has replaced the late Senator Walter Twinn as a seconder.  
I will not repeat the speech I gave to the Senate on May 4, 1995. 
It is not in their self-interest, frankly. 
The elected people of this country are not discussing the issue either. 
It stares self-government in the face. 
It provides a regulatory and constitutional framework for self-government. 
I think this is most important.  
Honourable senators, Parliament has not debated this issue. 
We pass self-government bills with speed. 
That is vulgar, frankly, considering the amount of money involved and the jurisdictional powers involved. 
The Canadian people also need to be involved in this debate. 
We do not even know what they are. 
Leave the people confused:
That is what is happening today. 
We can see it, but we do not want to hear it.  
Indian people are not the white man's burden. 
It is corrupt to do that to people. 
Let us find a way to give First Nations an opportunity to look after themselves. 
By denying them that opportunity, we are on a freight train to disaster. 
We share the obligations to ensure a true dialogue. 
The Senate must show courage and it must show leadership.  
They have been asking for it. 
These people can govern themselves without the department interfering in their affairs. 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Both times the bill has ended up before the Aboriginal Peoples Committee.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and bill read second time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Canada Pension Plan Investment Board Act 
Getting it Right, tabled in the Senate on March 31, 1998. 
I believe this report is a testament to the work of the upper chamber. 
In fact, the quality of this work is a result of partisanship. 
That makes the minister answerable to Parliament for the appointment. 
I want to highlight a few recommendations. 
In other words, it serves at the pleasure of the minister.  
There would thus be the opportunity for people to participate, and lend their expertise.  
If no one does, then they go into effect. 
Over the next few months, we will see more of this. 
We should consider this as preserving the very integrity of Parliament.  
He presented his points in a scholarly fashion. 
The Hon. the Speaker :
Hon. Jerahmiel S. Grafstein rose pursuant to notice of December 16, 1997: 
Hon. Eymard G. Corbin :
I am eagerly awaiting his comments on the topic. 
On motion of Senator Corbin, debate adjourned.  
Statement Issued by Vatican Viewed as Teaching Document-Inquiry 
Hon. Jerahmiel S. Grafstein rose pursuant to notice of March 25, 1998: 
In a way, one could read the document as a collective mea culpa . 
First, the document notes that: 
...in the 19th century a false and extremist nationalism took hold.  
Later the document notes: 
...that an extremist form of nationalism was heightened in Germany....  
The "Final Solution" was seen as a considered, logical extension of a nationalist agenda.  
Pope John Paul II has espoused the primacy of individuality over collectivity. 
In his encyclical Centesimus Annus , he wrote: 
Something is owed to human beings because they are human beings.  
What should we remember?  
Bernard de Clairvaux earned his sainthood in that dark and medieval age.  
Clement VII also allowed Jews to practise their trades and their professions. 
In spirit, we are all Semites.  
Then, honourable senators, he was succeeded to the papacy by Pius XII.  
Of course, by then, Rome was safely in Allied hands. 
...individual duty to obey the imperatives of conscience.  
Cardinal Tisserant went on in despair: 
Other Catholics can bear even stronger witness respecting that papacy's silence.  
Honourable senators, while Popes may be "infallible," they are not perfect. 
What is the nature of the gulf separating these two friendless schools of ideas? 
The Hon. the Speaker :
If no other honourable senators wish to speak, this inquiry will be considered debated.  
The Senate adjourned during pleasure.  
The Commission was read by a Clerk at the Table.  
An Act respecting cooperatives (Bill C-5, Chapter 1, 1998) 
May it please Your Honour: 
To which bills I humbly request Your Honour's assent.  
The House of Commons withdrew.  
The Honourable the Deputy Governor General was pleased to retire.  
The sitting of the Senate was resumed.  
Business of the Senate 
Hon. John Lynch-Staunton (Leader of the Opposition) :
The Hon. the Speaker :
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
The Senate adjourned until Wednesday, April 1, 1998, at 1:30 p.m. 
