Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 11 
Thursday, October 23, 1997 
The Honourable Gildas L. Molgat, Speaker 
Breast Cancer Awareness Month 
Congratulations to Lunenburg Yacht Club on Winning Chisholm Trophy 
Energy, the Environment and Natural Resources 
First Report of Committee Tabled 
Cape Breton Development Corporation 
First Report of Special Committee Tabled 
First Report of Committee Tabled 
Legal and Constitutional Affairs 
First Report of Committee Tabled 
First Report of Committee Tabled 
Report of Foreign Affairs Committee Tabled 
Canada-United States Inter-Parliamentary Group 
Notice of Motion to Authorize Committee to Engage Services 
Legal and Constitutional Affairs 
Notice of Motion to Authorize Committee to Engage Services 
Notice of Motion to Authorize Committee to Permit Electronic Coverage 
changes to canada pension plan- effect on youth employment-government position 
Regular Remuneration for Reserve Forces-Government Position 
Recent Maritime Tragedy in Newfoundland-Government Response 
Reliability of Senators' Elevator- Government Position 
Condition of Carpet in Chamber-Government Position 
Universal Declaration of Human Rights 
Commemoration of Fiftieth Anniversary- Plans of Government 
Delayed Answer To Oral Question 
Shortfall of Funds in Armed Forces Budget- Government Position 
Canadian Human Rights Act 
Bill to Amend-Second Reading-Debate Continued 
Speech from the Throne 
Motion for Address in Reply-Debate Continued 
Child Custody and Access Reform 
Motion to Establish Special Joint Committee- Debate Continued 
Interim Report of Foreign Affairs-Inquiry- Debate Adjourned 
Energy, the Environment and Natural Resources 
Committee Authorized to Engage Services 
Committee Authorized to Permit Electronic Coverage 
Committee Authorized to Study Matters Related to Mandate 
Thursday, October 23, 1997 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
As Tony Carvalho from MADD said this morning: 
3. Create standards to enact a national victim's bill of rights. 
Honourable senators, the time to act is now. 
Action is required now. 
Hon. Erminie J. Cohen :
The statistics are heartbreaking and terrifying. 
If action is not taken soon, their victims could even be ourselves.  
Believe me, there are many impaired drivers out there. 
A quarter of our population drink and drive. 
I fully support these proposals, which were just enumerated by Senator LeBreton.  
Meanwhile, we have not heard a peep from the federal government. 
Federal leadership is needed, and it is needed now. 
Breast Cancer Awareness Month 
Honourable senators, October is Breast Cancer Awareness Month. 
So many Canadians continue to be afflicted by this disease. 
For example, some 18,000 new cases are predicted this year.  
For the news is not all bad. 
On the contrary, with respect to breast cancer there is real improvement. 
Cancer is a challenge that confronts us all. 
Awareness and knowledge are tools essential to us all. 
Hon. A. Raynell Andreychuk :
Honourable senators, October 24 is set aside annually as United Nations Day. 
It is a time for Canadians to reflect upon the worth of the United Nations. 
Often, we hear of the shortcomings of this valuable institution. 
The shortcomings of the United Nations are, in fact, the shortcomings of its member states. 
Fundamental human rights are not a luxury.  
Congratulations to Lunenburg Yacht Club on Winning Chisholm Trophy 
Hon. Wilfred P. Moore :
Energy, the Environment and Natural Resources 
First Report of Committee Tabled 
( For text of report, see today's Journals of the Senate.)  
Cape Breton Development Corporation 
First Report of Special Committee Tabled 
( For text of report, see today's Journals of the Senate.)  
First Report of Committee Tabled 
( For text of report, see today's Journals of the Senate.)  
Legal and Constitutional Affairs 
First Report of Committee Tabled 
( For text of report, see today's Journals of the Senate.)  
First Report of Committee Tabled 
Hon. J. Michael Forrestall :
( For text of report, see today's Journals of the Senate.)  
Report of Foreign Affairs Committee Tabled 
Hon. John B. Stewart :
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Honourable senators, is leave granted?  
Canada-United States Inter-Parliamentary Group 
Hon. Jerahmiel S. Grafstein :
Hon. Jerahmiel S. Grafstein :
Notice of Motion to Authorize Committee to Engage Services 
Hon. J. Michael Forrestall :
Hon. J. Michael Forrestall :
That the Committee present its final report no later than December 31, 1998. 
Hon. J. Michael Forrestall :
That the Committee present its final report no later than December 31, 1998. 
Legal and Constitutional Affairs 
Notice of Motion to Authorize Committee to Engage Services 
Honourable senators, I give notice that on Tuesday, next October 28, 1997, I will move: 
Notice of Motion to Authorize Committee to Permit Electronic Coverage 
Honourable senators, I give notice that on Tuesday next, October 28, 1997, I will move: 
Hon. B. Alasdair Graham (Leader of the Government) :
What, then, is the government considering? 
However, what specifics there may be have not been identified.  
What are the stringent provisions? 
What is the position of the government? 
Does the government have any reports that could assist us in understanding these implications?  
Hon. B. Alasdair Graham (Leader of the Government) :
In other words, it occurred under another watch.  
We will continue to advocate this particular approach.  
That was a great answer. 
I suggest the Leader of the Government consider going into politics.  
Hon. B. Alasdair Graham (Leader of the Government) :
Hon. J. Michael Forrestall :
Honourable senators, I have a question for the Leader of the Government in the Senate. 
Is there any truth to these rumours?  
Hon. B. Alasdair Graham (Leader of the Government) :
I understand the concern of my honourable friend. 
Use of Surplus in Employment Insurance Fund- Government Position 
Hon. B. Alasdair Graham (Leader of the Government) :
It has been asked by others in other fora. 
I will attempt to get further information so that it better clarifies the situation.  
My supplementary question relates back to the concerns of our youth. 
These are the kids who will pay the price for the future. 
Hon. B. Alasdair Graham (Leader of the Government) :
Youth unemployment is obviously too high. 
We are being very realistic, and I am sure that Senator Stratton recognizes that. 
Honourable senators, I have a very brief supplementary question. 
Honourable senators, we will see what happens at that particular time. 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Canadians are awakening to the content of the proposed amendments. 
Hon. B. Alasdair Graham (Leader of the Government) :
It is one that would need to be determined by agreement and joint consultation. 
I would be pleased to proceed with that kind of consultation in the near future.  
Hon. Donald H. Oliver :
Honourable senators, my question is for the Leader of the Government in the Senate. 
Hon. B. Alasdair Graham (Leader of the Government) :
I thank honourable Senator Oliver for a very important question. 
It is a matter which must now be addressed very seriously. 
They have volunteer fire-fighters who are inadequately trained. 
Hon. B. Alasdair Graham (Leader of the Government) :
I know the situation is alarming. 
This is not a minor responsibility; it is a major responsibility.  
Hon. B. Alasdair Graham (Leader of the Government) :
Regular Remuneration for Reserve Forces-Government Position 
Hon. J. Michael Forrestall :
Honourable senators, I have a brief question. 
Hon. B. Alasdair Graham (Leader of the Government) :
Recent Maritime Tragedy in Newfoundland-Government Response 
Hon. J. Michael Forrestall :
Hon. B. Alasdair Graham (Leader of the Government) :
Perhaps he could enlighten the chamber.  
Honourable senators, a merchant ship with a crew of some 30 people has sunk. 
Of course, there are no helicopters available to get to them. 
I thank the honourable senator for bringing that matter to our attention. 
It is very sad, indeed tragic, news. 
Reliability of Senators' Elevator- Government Position 
Hon. Louis J. Robichaud :
My preface will be very brief.  
As I speak to you, it is broken down yet again. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, that is without doubt the best question of the day. 
Obviously my influence around here has been elevated to new heights. 
Hon. B. Alasdair Graham (Leader of the Government) :
Those discussions will be held, as I said, in the very near future. 
I hope we will be able to give a more positive answer at that time. 
Could we assume, therefore, that this issue might come to a head next week?  
The answer is yes.  
Condition of Carpet in Chamber-Government Position 
Hon. Raymond J. Perrault :
Why must we roll out worn and tattered carpet for guests? 
It projects a very shabby image of the Senate. 
Why can we not get a new carpet?  
Hon. B. Alasdair Graham (Leader of the Government) :
Universal Declaration of Human Rights 
Commemoration of Fiftieth Anniversary- Plans of Government 
Hon. Noel A. Kinsella (Acting Deputy Leader of theOpposition) :
Hon. B. Alasdair Graham (Leader of the Government) :
Delayed Answer To Oral Question 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Shortfall of Funds in Armed Forces Budget- Government Position 
These cuts have affected all elements of the Canadian Forces and the Department. 
Bill to Amend-Second Reading-Debate Continued 
Hon. Noel A. Kinsella (Acting Deputy Leader of theOpposition) :
I reject that principle because I think that the statement of qualifications - 
I have not yet received them, as I had hoped. 
My colleague Senator Lewis has agreed that they should send us some materials.  
On motion of Senator Kinsella, debate adjourned.  
The Hon. the Speaker :
On behalf of all the honourable senators, welcome.  
Speech from the Throne 
Motion for Address in Reply-Debate Continued 
(5th day of resuming debate) 
Honourable senators, in the Speech from the Throne, the Governor General stated: 
The single most important commitment of the Government is to keep Canada united. 
The Government of Canada can have no greater duty or responsibility.  
This could not have been expressed any better.  
The Calgary declaration made on September 14 and 15, 1997 has initiated debate. 
That is a first step. 
In our democracies, citizens are equal under the law. 
There are federations in which the federated states do not necessarily have the same powers. 
This is asymmetrical federalism, and some of these do exist. 
Professor Ronald Watts discusses them in his Comparing Federal Systems in the 1990s.  
That is an asymmetry. 
The other provinces are not bound by bilingualism. 
This is yet another asymmetry.  
The general 7-50 formula does not enshrine the equality of the provinces. 
Together, Quebec and Ontario have a veto.  
Not only does this Charter recognize rights and freedoms, it enshrines values. 
It is a fundamental value.  
There is work to be done in this respect.  
The Calgary declaration does not use the word "promote." 
These words mean something. 
At first glance, one can conclude that this role is "to promote." 
Canada already includes several peoples and several nations. 
The Supreme Court recognized this in its rulings relating to native peoples. 
There are also multinational federations in the world. 
In French or in English, the word "people" creates few problems. 
However, the word "nation" in English is controversial. 
This must be taken into consideration.  
It will come to life when the issue is referred to the Supreme Court.  
What is awarded to one province must also be offered to the other provinces. 
No special status is to be given to the province of Quebec. 
The federal government may want to transfer a specific area of jurisdiction to the provinces. 
Take for instance manpower training. 
The federal government has already signed agreements with several provinces in this area. 
The authors of the Pepin-Robarts report did consider it. 
I think it would be difficult to achieve under these circumstances. 
However, as some have pointed out before, there are some asymmetrical elements in our Constitution.  
Canadian federalism can be flexible. 
Cooperative federalism supports this kind of cooperation.  
Referendums are optional in our country. 
They are not part of the amending formula. 
They are nevertheless a very popular tool. 
It goes without saying that a province can hold a referendum. 
It is simply a matter of authorizing it by passing legislation to that effect. 
A province can also take the results of a referendum into account. 
Such is the extent of a referendum. 
However, there would be a political price to pay.  
If that is the case, then the game is already lost. 
Since when do we say that it is inappropriate to try to do better? 
"Paris is well worth a mass," said Henri IV. 
Canada is well worth another try. 
It is not the end of the world. 
But if we do not act, it might be the end of the country. 
To remain passive is much more risky.  
The Canadian Constitution makes no provision for secession. 
It was not anticipated in 1867. 
Should there be unanimity, or seven provinces representing 50 per cent of the population? 
The debate is open; both views have their supporters. 
In the reference to the Supreme Court, this sub-question is left out. 
Without a constitutional amendment, can a province unilaterally leave the federation? 
The Supreme Court has been asked to rule on this point. 
It would then be necessary to negotiate issues like the debt and native peoples.  
But what is a clear question, a clear verdict? 
Can the Supreme Court rule? 
It is both legal and political in nature. 
It did so on the occasion of the September 1981 patriation. 
It must say where law ends and politics begins. 
It is a pleasure to work with them.  
Over the past three fiscal years, the deficit targets have been bettered. 
Business investment is surging. 
The policies that have been put in place in recent years are paying off. 
Low inflation has helped keep interest rates down. 
More important, we are seeing the creation of more jobs. 
Since the beginning of this year, 279,000 new jobs have been created. 
This means that more money will be available for social programs.  
Implementation is now planned for July of 1998. 
The fund will operate at arm's length from the government. 
Support will target four key areas: science, health, engineering and the environment. 
Mention could also be made of the Industrial Research Assistance Program. 
2. All provinces, while diverse in their characteristics, have equality of status.  
Canada stands with the rest of the world at the threshold of a new millennium. 
Communities that manage their finances wisely will prosper. 
Communities that are committed to innovation and creativity will progress. 
On motion of Senator Carstairs, debate adjourned.  
Child Custody and Access Reform 
Motion to Establish Special Joint Committee- Debate Continued 
That the Committee make its final report no later than November 30, 1998; and 
That a message be sent to the House of Commons to acquaint that House accordingly.  
Hon. Duncan J. Jessiman :
I emphasize those two words.  
I ask you to listen carefully. 
The following is what was agreed to by the government. 
The government is offering this commitment in response to concerns raised by some Senators - 
- Senator Cools, myself and others - 
2. the rights of second or subsequent families; 
3. the desirability of the mandatory mediation of divorce disputes; 
5. mobility rights of parents after divorce; 
i) what schools the children will attend, 
ii) what course of study the children will take, 
iii) what church the children will attend, 
iv) what doctor will be consulted.  
10. Such other issues as the Committee may consider appropriate.  
I thank her for that. 
On motion of Senator Cools, debate adjourned.  
2. the then Deputy Minister of National Defence; 
3. the then Acting Chief of Staff of the Minister of National Defence; 
4. the then special advisor to the Minister of National Defence (M. Campbell); 
5. the then special advisor to the Minister of National Defence (J. 
6. the persons occupying the position of Judge Advocate General during the relevant period; 
7. the then Deputy Judge Advocate General (litigation); and 
8. the then Chief of Defence Staff and Deputy Chief of Defence Staff.  
We have just concluded an election. 
The Canadian people were very clear about their concerns. 
I heard concerns about the fishery and the environment.  
We simply cannot do it all. 
We have limited resources.  
We have a new Parliament with many new faces and new ideas.  
He asked for it the other day in Question Period.  
I have no doubt that he, too, would like the answers. 
Senator Lynch-Staunton admitted that he did not know. 
The Letourneau commission report contained 160 recommendations. 
The third review was, of course, that undertaken by the Letourneau commission. 
It reviewed over 150,000 documents and released 419 document books. 
Many of the recommendations of the commission specifically address problems relating to these issues. 
The Hon. the Speaker :
Are you requesting leave for an extension of time?  
The Hon. the Speaker :
Is leave granted, honourable senators?  
Thank you, honourable senators. 
Extensive reforms are in progress to the military justice system. 
Reforms are in progress to afford the rights of individuals greater protection. 
The military policing capability of the Canadian Armed Forces will be significantly improved. 
Honourable senators, lessons have been learned from the Somalia affair. 
It has been studied at great length and at great expense to the Canadian taxpayer. 
Are there more lessons that could be learned? 
As for us, there is much that we can do. 
It is for these reasons that I cannot support Senator Lynch-Staunton's motion.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
At page ES-3, the commission states: 
The Hon. the Speaker :
Honourable Senator Lynch-Staunton - 
Your Honour, I am leading to a question.  
The Hon. the Speaker :
You are not closing the debate?  
I cannot speak in the debate. 
I am trying to restrict this to comments and questions. 
I have already spoken.  
The Hon. the Speaker :
It is your motion.  
However, in the final analysis, I speak simply for myself.  
There is nothing to show that one could ever fully break through that impasse. 
Because you do not want to ask him.  
What is the truth? 
Will we ever be able to get at the exact truth? 
We will hear the same witnesses. 
First, we have been at this question long enough. 
Let them get back into the real world. 
That is my position.  
My final question, honourable senators, is based on page ES-37: 
The answer, honourable senators, is exactly as I have stated in my remarks. 
Actions have been taken. 
Systems have been put in place. 
Changes have been made to ensure openness and transparency. 
There is a move towards transparency and openness.  
Could you answer the question, Senator Rompkey?  
I suggest that that is the answer to the question.  
You are party to the cover-up.  
In my view, it is time now to let that process take its course. 
Let us give these changes time to take effect and then do a review.  
Leave the rot there. 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, I would not have used the word "offensive." 
I do not find anything Senator Lynch-Staunton does to be offensive. 
I find him to be a gentleman. 
I do not find any part of this motion offensive. 
I congratulate him for bringing it forward. 
This is an issue which should be aired and debated. 
However, I have said where I stand.  
No, I do not find any part of the motion offensive.  
On motion of Senator Forrestall, debate adjourned.  
Interim Report of Foreign Affairs-Inquiry- Debate Adjourned 
Hon. John B. Stewart rose pursuant to notice of October 21, 1997: 
I want to call attention to some of the information set forth in that report. 
Canada's exports to Japan exceed our exports to the United Kingdom. 
Canada's exports to Japan exceed our exports to France. 
They exceed our exports to Germany and to Italy. 
What is the message? 
That is a splendid market for an exporting country.  
Think, then, of China. 
Again, the message is:
Let me move on to a third point. 
Canada is an efficient exporter of certain commercial services. 
We were told in the meetings we held in Vancouver that: 
However, our ability to exploit it is absolutely abysmal.  
That raises the very interesting question related to direct investment. 
Where are the Japanese investing their money in North America? 
The statistics set forth in answer to those questions are disturbing.  
The Japanese have not found us very attractive. 
I will give examples.  
British Columbia ranks twelfth, and Ontario ranks fourteenth. 
Second, Canadian labour costs are not low by international standards. 
This can be disturbing for those making direct investment in Canada. 
We made certain recommendations concerning Canada's goals at Vancouver. 
He has gone to work for the Privy Council Office. 
I am confident that that office soon will reflect the high quality of his performance. 
Your committee is very grateful to him.  
Honourable senators, I commend the report to your attention.  
On motion of Senator Kinsella, debate adjourned.  
Energy, the Environment and Natural Resources 
Committee Authorized to Engage Services 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Committee Authorized to Permit Electronic Coverage 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Committee Authorized to Study Matters Related to Mandate 
That the Committee report to the Senate no later than March 31, 1999. 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
The Senate adjourned until Tuesday, October 28, 1997, at 2 p.m. 
