EDITED HANSARD * NUMBER 195 
Friday, March 12, 1999 
FOREIGN PUBLISHERS ADVERTISING SERVICES ACT 
LEARNING DISABILITIES AWARENESS MONTH 
BIG BROTHERS AND BIG SISTERS 
Ms. Caroline St-Hilaire 
Ms. Caroline St-Hilaire 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Mr. Jake E. Hoeppner 
Hon. Arthur C. Eggleton 
Mrs. Madeleine Dalphond-Guiral 
Hon. Pierre S. Pettigrew 
Hon. Arthur C. Eggleton 
Hon. Pierre S. Pettigrew 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
COMMITTEES OF THE HOUSE 
Foreign Affairs and International Trade 
FOREIGN PUBLISHERS ADVERTISING SERVICES ACT 
Ms. Caroline St-Hilaire 
Division on motion deferred 
Ms. Caroline St-Hilaire 
EDITED HANSARD * NUMBER 195 
Friday, March 12, 1999 
The House met at 10 a.m. 
FOREIGN PUBLISHERS ADVERTISING SERVICES ACT 
It is not about a business interest. 
They are about culture. 
Let me be very clear. 
This legislation will allow future generations to have a choice. 
Nothing could be further from the truth. 
We acted to repeal Tariff Code 9958. 
It focuses on a very specific commercial activity. 
In fact, over 100 laws contain similar provisions.  
I know that my colleague Suzanne Tremblay, who gave a lot of consideration to- 
I know she will comply with standing orders in that regard.  
That is what this legislation is all about.  
Canada has played by the rules. 
The approach we have taken to this bill is fair. 
Canadians appreciate and understand fairness.  
The government spends an enormous amount of time on this matter. 
We considered the legal, the cultural and the trade aspects of the issue. 
We weighed a host of possibilities. 
In reality, do something else means do nothing. 
Our cultural wealth and diversity is not an accident of the marketplace. 
It is not simply an issue of consumers. 
There is also a larger purpose. 
Culture is a reflection of our society. 
It is our window to the world. 
That would be abdicating our rights as a sovereign nation.  
Imagine if the roles were reversed. 
They would scream blue murder from Waikiki to Wall Street to Washington.  
The United States has a huge cultural presence in our lives. 
That too is a fact of life.  
We watch TV shows. 
We go to Hollywood movies. 
We read American magazines. 
It is okay for Canada. 
I would like to come back to an important point. 
Some people are concerned that the government wants to ban American magazines. 
One party opposite raises the issue of free speech. 
The legislation is about free speech and freedom of expression. 
It is about Canadians having the choice to speak to each other through Canadian periodicals. 
In short, Canadian content.  
In this regard, the bill changes nothing.  
To do nothing would be to lie down to the schoolyard bully. 
To do nothing would say that might means right. 
Hon. Sheila Copps: -and of the whole world.  
I understand why businesses are concerned. 
Not a single American will lose a job as a result of this measure.  
Culture is not a commodity like other commodities. 
The point of all our efforts is simple. 
Bill C-55 is about acting in support of cultural sovereignty.  
Parliament always has and always will stand up for Canada.  
But I refuse to be blown off my feet by any.  
That message came from Mahatma Ghandi. 
That is what the legislation will guarantee and protect.  
Mr. Speaker, I rise on a point of order. 
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Mr. Speaker, I will use up my 40 minutes. 
The bill is not about Canadian sovereignty. 
We already know that we are a sovereign nation. 
The bill is about putting Canadian jobs at risk. 
I have waited patiently for five days to speak to this bill. 
Time allocation was invoked this past Monday. 
For the 49th time the government invoked time allocation. 
It is becoming a habit of the Liberal government. 
I will quote a few of the members from Hansard .  
This government has used closure on dozens and dozens of occasions. 
This time we are talking about a major piece of legislation.... 
Shame on those Tories across the way.  
That was in the November 16, 1992 edition of Hansard .  
-displays the utter disdain with which this government treats the Canadian people.  
This amendment is redundant. 
What does the amendment change? 
It changes absolutely nothing so it was unnecessary.  
The actions taken by the government are contradictory if we examine them closely. 
Talk about mixed messaging.  
What does the government really want? 
It is indeed a strange and unusual way to pass legislation.  
I hope the government knows what it is getting into.  
What is really going on at the political level is a gigantic game of chicken. 
Who will be the real causalities if the U.S. retaliates? 
Reform is not willing to put thousands of jobs of Canadians at risk. 
Canada is a sovereign country. 
Bill C-55 is not about protecting Canadian culture. 
How many jobs will that be?  
Bill C-55 had a terrible beginning. 
Publishers support Bill C-55 and the advertisers oppose it.  
The fact is they did not lawfully supply advertising for the Canadian market.  
We tried to answer the question of what is Canadian culture. 
We need cultural products from the rest of the world. 
We need to move from defence to offence''. 
What does that really mean? 
The heritage minister needs to heed the advice of the defence minister. 
This is from the Canadian Press on January 21: 
``I appeal to you to stop this bill immediately'', Mayberry says in the letter.  
From the National Post , January 12: 
From the January 22 Globe and Mail : 
In the January 12 National Post : 
He must refer to the member by name of the constituency or by title. 
I know he would want to comply with the rules. 
I think he means the hon. member for Sarnia-Lambton.  
Mr. Speaker, I shall refrain from using the member's name. 
Anyway, we know who he is and I will continue. 
This is a quote from him: 
It is telling people how they can spend their money. 
This quote is from a March 11 article written by Rosemary Speirs: 
I will continue with the same article.  
We know that has cost taxpayers a huge sum of money.  
This time however, the Prime Minister appears to have dug his heels in. 
The concluding paragraphs read: 
We get to pay for it.  
Let us look at the realities of Canada. 
We all know that Canada's beginnings were with trade. 
Remember the Hudson's Bay Company. 
I quote the Minister for International Trade: 
We live in exciting times. 
I continue from his speech: 
This is something that we need to stress. 
Trade is not an abstraction. 
He made one more key point: 
Like most Canadians, he knows our economy is based on trade. 
That is what Bill C-55 is about. 
Defending Bill C-55 contradicts his position.  
Of course I did not get an answer. 
Myth number two is that U.S. magazines crowd out Canadian periodicals. 
These advertising revenues have not been scooped by split-run magazines. 
It is a fact that it does not comply with trade rules.  
Bill C-55 is not just about advertising. 
It is about magazines. 
It is as simple as that.  
I have been told that negotiations are occurring as we speak.  
The hon. member can resume his remarks after question period.  
Mr. Art Hanger (Calgary Northeast, Ref.):
Mr. Speaker, Paul Gervais is a child molester and pedophile. 
Mr. Gervais, on the other hand, is home free.  
That is an affront to all victims of sexual abuse. 
Mr. Stan Keyes (Hamilton West, Lib.):
Polish citizens had to virtually undo 40 years of history.  
Poland is today a perfect example of a thriving and effective democracy. 
Canada has long recognized the potential of the citizens of Poland. 
Poland is now our most important trading partner in central Europe. 
Ms. Carolyn Parrish (Mississauga Centre, Lib.):
Their volunteers are part of Canada's effort to stimulate development in disadvantaged economies.  
LEARNING DISABILITIES AWARENESS MONTH 
Mr. Mac Harb (Ottawa Centre, Lib.):
This constitutes a violation of their basic and fundamental human rights.  
Mr. Reginald Belair (Timmins-James Bay, Lib.):
The kidney is a vital organ. 
More than 20,000 Canadians suffer from kidney disorders. 
For many, the only option is a transplant. 
Unfortunately, there is a serious shortage of organs available in Canada for transplant.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
One-half of all species will disappear in the next hundred years.  
We need to look at this model to save the species in our country.  
If we save these species we will save ourselves. 
Mr. Roy Cullen (Etobicoke North, Lib.):
Fortunately we have a tremendous product to sell.  
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Mr. Speaker, this Thursday I met with five angry police officers. 
Mr. Denis Coderre (Bourassa, Lib.):
Mr. Laurin did much to enrich Quebec politics. 
With him, people knew what the sovereignist movement was all about.  
Ms. Louise Hardy (Yukon, NDP):
These are the people who are paying the cost of this Liberal political agenda. 
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Mr. Speaker, there is good news about the economy this morning. 
This is the lowest rate since June 1990. 
In short, Canada is well managed. 
The federal government's economic and financial policies are working. 
Results clearly show that we must stay on this road to economic growth.  
BIG BROTHERS AND BIG SISTERS 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
I am very thankful for my experience as a big brother with Matthew Jardine. 
I feel tremendously rewarded by having been involved in this program.  
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
As members know, this ruling was the subject of much discussion. 
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
It is clear that job creation is a priority for this government. 
This is good news for Canada and for British Columbia.  
Mr. John Finlay (Oxford, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
All of Quebec today mourns the loss of this remarkable man. 
Mr. Stan Keyes (Hamilton West, Lib.):
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
The new YOA, as presently drafted, does not address these points.  
Mr. Gordon Earle (Halifax West, NDP):
Mr. Randy White (Langley-Abbotsford, Ref.):
The federal Liberals have done the opposite in the House. 
What is the junior finance minister's excuse? 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
It is the eighth consecutive month of employment growth. 
Why does he not get up and recognize that? 
That is something important for all Canadians.  
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, I will be judicious, okay.  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, it is interesting over here. 
Let us look at what it has done. 
Alberta ended anti-family tax discrimination. 
That is the modern, smart way to run a government in 1999. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Furthermore the report says ``poor economic performance could scuttle the proposal. 
We want tax relief for Canadians now. 
They are getting it now, not like in Alberta- 
The hon. member for Dewdney-Alouette.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
Mr. Speaker, the Deputy Prime Minister offers doom and gloom about Alberta. 
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Mr. Grant McNally (Dewdney-Alouette, Ref.):
It continues to pick on low income families. 
The working poor are left alone by the Alberta tax man. 
Why does the federal government not do the exact same thing?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Our priority is tax relief for all Canadians.  
I dare the member to answer that question.  
Mr. Michel Gauthier (Roberval, BQ):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Speaker, it is important that we continue to work together. 
Mr. Michel Gauthier (Roberval, BQ):
That is what she says.  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
We have a copyright act the Bloc Quebecois supports. 
Ms. Caroline St-Hilaire (Longueuil, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Ms. Caroline St-Hilaire (Longueuil, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
That is not hard to understand. 
I wonder why it is so difficult for the Bloc Quebecois to grasp this. 
It is constantly calling for us to respect federal jurisdictions in other areas. 
Ms. Alexa McDonough (Halifax, NDP):
We saw Reformers drooling over the Liberal's recent budget. 
Now we see the finance minister flirting with the flat tax.  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Ms. Alexa McDonough (Halifax, NDP):
Has the government decided to turn its back on progressive taxation?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Jean Dube (Madawaska-Restigouche, PC):
This is a strange coincidence, given that a provincial election will soon be held.  
What will it take to convince her? 
Mr. Jean Dube (Madawaska-Restigouche, PC):
What more evidence does the minister need? 
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
These are important steps forward. 
The hon. member should recognize this.  
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Mr. Speaker, unfortunately I think the Deputy Prime Minister has the wrong notes. 
A young person convicted of sexual assault will still have their identity kept a secret. 
Why would we hide the identity of 99% of these serious criminals?  
Ours is a different approach. 
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
This is precisely what the new bill that was introduced will allow.  
Mr. Art Hanger (Calgary Northeast, Ref.):
I keep repeating that.  
Our new approach is only one piece of the whole puzzle. 
The Reform Party keeps forgetting this whenever it asks questions. 
That is exactly what we are doing with this new law. 
We are also talking about meaningful consequence, accountability- 
The hon. member for Calgary Northeast.  
Mr. Art Hanger (Calgary Northeast, Ref.):
The minister's selection of crimes to suit her purpose is a curious one. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, the House will have opportunity to go into all these issues in detail.  
There is a statement from somebody who knows what he is talking about. 
Mr. Michel Guimond (Beauport-Montmorency-Cote-de-Beaupre-Ile-d'Orleans, BQ):
Mr. Speaker, my question is for the Deputy Prime Minister.  
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Speaker, the Prime Minister built a new home and he paid for it. 
Also, he had his own private driveway. 
That is a private matter.  
The RCMP is responsible for the security of the Prime Minister. 
Mr. Michel Guimond (Beauport-Montmorency-Cote-de-Beaupre-Ile-d'Orleans, BQ):
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
As I indicated, the RCMP requested that this road be built. 
As I also indicated, the Prime Minister had another private road of his own. 
Mr. Jay Hill (Prince George-Peace River, Ref.):
Mr. Speaker, the government has allowed another sex offender to go unpunished.  
Paul Gervais was convicted of sexually assaulting nine boys. 
He was tried, confessed and convicted. 
Mr. Speaker, I cannot comment on the particulars of this case. 
The minister has referred the matter to the justice committee. 
She has stated in the House that if necessary she will change the law.  
Mr. Jay Hill (Prince George-Peace River, Ref.):
We have a process. 
The minister has already stated in the House that she will take up the matter. 
The justice committee has always agreed to study it. 
The Supreme Court of Canada is rendering a decision. 
Mr. Odina Desrochers (Lotbiniere, BQ):
My question is for the Deputy Prime Minister. 
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
The Prime Minister had his own private road. 
He did not need this road. 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Concerns have been raised over the state of on reserve aboriginal housing. 
Mr. David Iftody (Parliamentary Secretary to Minister of Indian Affairs and Northern Development, Lib.):
Mr. John Duncan (Vancouver Island North, Ref.):
By definition most of the forests harvested in Canada are old growth.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
In fact this is a new process that the industry is going through. 
Mr. John Duncan (Vancouver Island North, Ref.):
Mr. Speaker, the government is not taking this issue seriously. 
We have heard all this before. 
The government cannot just cross its fingers and muddle its way through. 
This is an organized campaign directed specifically at Canadian forest products.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, the minister is not sitting in silence. 
The minister and the Minister for International Trade are watching these developments quite closely. 
This certification process is one that is new to the industry. 
It is one that will benefit the industry overall. 
We will continue to have access into that market.  
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
He did not need this driveway. 
The RCMP requested the driveway be built. 
The RCMP requested this individual build it for security reasons. 
That is why it was granted.  
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
Hon. Lawrence MacAulay (Cardigan, Lib.):
Mr. Speaker, I do not have the details of all the contracts here. 
That is why the road was built. 
He was and we followed government guidelines.  
Mr. Bill Casey (Cumberland-Colchester, PC):
Mr. Speaker, my question is for the Minister of Transport.  
Mr. Stan Dromisky (Parliamentary Secretary to Minister of Transport, Lib.):
Mr. Speaker, I thank the member for the interesting question.  
Mr. Bill Casey (Cumberland-Colchester, PC):
Mr. Stan Dromisky (Parliamentary Secretary to Minister of Transport, Lib.):
It has contributed quite a few million dollars to this entire enterprise.  
Mr. Derek Lee (Scarborough-Rouge River, Lib.):
Hon. Christine Stewart (Minister of the Environment, Lib.):
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
These losses amount to billions of dollars to western farmers. 
What will the government do to make up for these losses? 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
The results of that study are inconclusive. 
That is what he is basing his question on.  
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
I will do my best to provide a full response to the member's request.  
Ms. Wendy Lill (Dartmouth, NDP):
Now the financing has been sold to an American company controlled by a Japanese bank. 
Canadians want to know what the government is going to do about it.  
Mr. Stan Dromisky (Parliamentary Secretary to Minister of Transport, Lib.):
The final decision regarding that would be made by the Minister of Transport.  
The hon. member for South Shore.  
Mr. Gerald Keddy (South Shore, PC):
The issue here is safety. 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
We will do that, absolutely.  
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
Mr. Speaker, my question is for the Parliamentary Secretary to the Minister for International Trade. 
Trade negotiations will be started by the WTO in Seattle later this year. 
Mr. Bob Speller (Parliamentary Secretary to Minister for International Trade, Lib.):
Mr. Speaker, the Government of Canada places utmost importance on public consultations. 
It just makes common sense. 
On February 8 the Minister for International Trade launched the consultations. 
The Minister for International Trade met with his provincial counterparts earlier this year. 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Mr. Speaker, my question is for the Minister of Canadian Heritage.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, we are there for every sector. 
We are not sacrificing the interests of any sector for any other sector. 
We are there for all Canadians.  
Stand up for Canada, Reform Party. 
Don't act on behalf of the Americans.  
Mrs. Monique Guay (Laurentides, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, I can give the assurance that the report is not causing any hardship. 
Did you look at the report?  
Hon. Pierre S. Pettigrew:
I read the report. 
It was submitted to me.  
But I do not work in secret. 
Mr. Gordon Earle (Halifax West, NDP):
Defence procurement is a very large, complex business with many steps involved.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Gerald Keddy (South Shore, PC):
Mr. Speaker, my question is for the Minister of Human Resources Development.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, first I would like to thank the member for supporting our bilateral agreements. 
Mr. Speaker, I rise on a point of order.  
I trust the information is satisfactory to all hon. members.  
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, I have two petitions to present. 
Mr. Randy White (Langley-Abbotsford, Ref.):
We need more answers to this and government has to address this issue promptly.  
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
Mrs. Monique Guay (Laurentides, BQ):
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
Mr. Speaker, I have the honour today to table a petition.  
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Mr. Speaker, I ask that all questions be allowed to stand.  
COMMITTEES OF THE HOUSE 
FOREIGN AFFAIRS AND INTERNATIONAL TRADE 
Mr. Bob Kilger (Stormont-Dundas-Charlottenburgh, Lib.):
On a point of order, Mr. Speaker. 
Is it the pleasure of the House to adopt the motion?  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Yet this body has really no mandate from the House.  
This has become far too regular an occurrence that we see here every day. 
The Senate is represented quite ably by the hon. Sharon Carstairs. 
Yet there is no elected member on this council.  
There is not one elected official. 
This should be of concern to every member of this House. 
To do so, I suggest, would be contemptible.  
It is not up to the minister to determine who represents this House. 
Mr. Bob Kilger (Stormont-Dundas-Charlottenburgh, Lib.):
I am quite prepared to deal with the matter immediately. 
The hon. member for Pictou-Antigonish-Guysborough has raised two issues.  
Indeed it has been a common practice for many, many years.  
FOREIGN PUBLISHERS ADVERTISING SERVICES ACT 
Mr. Inky Mark (Dauphin-Swan River, Ref.):
However, there is no time for that, so I will read a couple of paragraphs.  
The effect of the Canadian government's action is twofold. 
Surely the banana case in Europe should be an eye-opener for this government. 
One nation after another retaliated by raising their own trade barriers. 
We all know what happened.  
That weapon is section 301 of the U.S. trade act. 
Ms. Caroline St-Hilaire (Longueuil, BQ):
The bill would prevent access to the Canadian advertising market by foreign publishers.  
This is of considerable concern to the companies in question.  
This is very obvious. 
In fact, foreign competition dominates the Canadian cultural market. 
We are talking about $165 million. 
It should also provide a stimulating environment for creators and artists.  
Madam Speaker, I rise on a point of order.  
The debate is still on Bill C-55. 
The Acting Speaker (Ms. Thibeault):
Ms. Caroline St-Hilaire:
I am providing facts to permit an understanding of the government's attitude.  
This is an issue that has Quebec truly concerned and rightly so. 
Why is the federal government so intent in ignoring Quebec's culture?  
This statement was reiterated by Jean-Jacques Bertrand three years later. 
In 1971, Robert Bourassa asked for a reallocation of powers in the area of culture. 
In 1991, the Belanger-Campeau report asked that Quebec be given, and I quote: 
Madam Speaker, I rise on a point of order. 
The matter of relevance has been raised once already. 
The Acting Speaker (Ms. Thibeault):
I am listening carefully to the speech of the hon. member for Longueuil. 
Ms. Caroline St-Hilaire:
The work has not even begun yet. 
The next round of international negotiations is to start in November.  
Indeed, there is now a risk of overall levelling throughout the world.  
This is what led Alain Finkielkraut to use this eloquent line:
We are all Quebeckers.  
Ms. Wendy Lill (Dartmouth, NDP):
We support this bill. 
We support Canadian culture.  
These are not my thoughts alone.  
They've already paid for the material to the freelance writer. 
They've already done all of that, so all the bills are paid.  
That's cheating, and that's not helping culture in Canada. 
That's where I really support it.  
Mr. Andrew Terris of Halifax is the chair of the Nova Scotia Cultural Network. 
His final comment was that we are an occupied country.  
This is the central issue in terms of cultural policy in this country.  
In Halifax we heard from Mr. James Lorimer of the Formac Publishing Company. 
He noted that Canadians are constantly being pushed to the edge by American products.  
By far the biggest book publishing company in Canada is owned by Bertelsmann. 
Mr. Pilon had it right, magazines are the line in the sand. 
We let it slip and we will all do it at our own peril.  
Mr. Bill Casey (Cumberland-Colchester, PC):
We agree that the Canadian magazine industry needs to be enhanced and encouraged. 
On the other hand, we are a trading nation. 
It is just part of doing business. 
In Canada it is a cultural issue. 
Unfortunately our trade agreements are trade, not cultural. 
So far I am not at all convinced of that situation.  
In this case interpretations differ depending on who we listen to. 
The minister stood here today and called the Americans bullies. 
I do not think they are bullies. 
We are not always right and in this case we were wrong.  
The assurances by the minister are not very convincing. 
That makes me very nervous.  
That does not instil much confidence in me. 
I do not think so. 
It is just not good enough.  
The Conservatives have been consistent in support of the Canadian magazine industry. 
There is another thing that does not instil a whole lot of confidence in me. 
This does not instil confidence in me. 
I resent the attitude of the government. 
That is not true. 
Mr. Murray Calder (Dufferin-Peel-Wellington-Grey, Lib.):
Two weeks ago, the standing committee on agriculture went to Washington. 
We met with Congress and the Senate. 
The member opposite says that he wants to be convinced. 
I want him to think this way. 
That would be a good reason.  
Madam Speaker, that is a reason.  
We are right on this. 
We can stand firm''. 
That does not instil confidence in me.  
I do not know whether this has ever happened before. 
It certainly does not do a thing to instil confidence in me. 
It just is not good enough.  
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
This is a form of dumping magazines into Canada. 
They always want to have the upper hand.  
That is the way the Americans approach this. 
This is a very important issue for Canada. 
I know the member understands that. 
Would the hon. member give some consideration to that?  
She acknowledged that this was a cultural issue involved with a business agreement. 
That is the problem here. 
We have a cultural issue in a business agreement, in a business arrangement. 
We do not have a cultural agreement. 
If we want a cultural agreement, we should negotiate one. 
Mr. Jay Hill (Prince George-Peace River, Ref.):
Would the hon. member comment further on that?  
Madam Speaker, I thank the hon. member for his question.  
We agree to adhere to the terms and conditions of the agreements. 
This happened in the previous ruling on this very issue.  
We have agreed to the terms and conditions. 
We can see it in the government's words and actions. 
Jobs in Cumberland-Colchester are at risk. 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Madam Speaker, I listened with great interest to the member for Cumberland-Colchester. 
He made a number of comments with respect to confidence and levels of confidence.  
I take exception to the word bullying, or the attitude of bullying. 
I do not agree that the Americans are bullying. 
Why would the government be doing this? 
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
That is why we have done that.  
We recognize that the rules are not what we would like them to be. 
We have to go into these WTO negotiations recognizing this.  
That is why we are in favour of this bill.  
The Acting Speaker (Ms. Thibeault):
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Ms. Thibeault):
All those in favour will please say yea.  
The Acting Speaker (Ms. Thibeault):
All those opposed will please say nay.  
The Acting Speaker (Ms. Thibeault):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Ms. Thibeault):
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
That is how negative option marketing works. 
This points to why so many Canadians find negative option marketing offensive. 
An example can be made with day to day banking. 
The member's initiative allows the House to debate this issue. 
He should be applauded for this. 
Another issue is notification. 
I think this is an issue we may wish to review.  
We will undoubtedly address these issues further as debate continues on this bill.  
We look forward to collaborating with the hon. member on his private member's bill. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Many people do not know this. 
That is the reason negative option billing has to be outlawed. 
I will give some examples.  
We all know the action that was taken by the cable companies. 
That was completely outrageous and should never have been tolerated.  
Power is centralized in the hands of those companies. 
That is not competition. 
Bill C-393 has a number of benefits. 
It would liberalize trade in this country. 
It would provide protection for small businesses, not unfairly. 
It would level the playing field between small and large businesses. 
Ms. Caroline St-Hilaire (Longueuil, BQ):
Consumers reacted strongly to this disruption of their package. 
Their reaction was described as a revolt at the time. 
Ms. Wendy Lill (Dartmouth, NDP):
Negative option billing represents some of the worst corporate behaviour imaginable. 
It cannot change the rules in the middle of the game without permission. 
As we know, elections are of no concern to the other place. 
The Senate blocked our will. 
The cycle has to go and I believe the other place does too. 
This failure also hurt the cable industry. 
In some cases, the cable industry for example, the profits are high.  
That will hurt them and it will hurt consumers.  
It is a competition issue and it is a consumer issue. 
I think it is time we made a comprehensive examination of the whole area. 
And it is not working for anybody.  
Mr. Denis Coderre (Bourassa, Lib.):
However, there is a risk. 
The bottom line is that consumers are those who might have to pay the price.  
This experience with the French language market demonstrates two things. 
Second, the Broadcast Act states: 
The bill's previous versions only dealt with discretionary broadcasting services. 
Mr. Inky Mark (Dauphin-Swan River, Ref.):
How do we provide this protection? 
I think a balance must be struck.  
Mr. Maurice Dumas (Argenteuil-Papineau-Mirabel, BQ):
This is the background of this bill. 
Consumers reacted vigorously to the upheaval in their schedules. 
The Senate amended the bill in order to protect the francophone market. 
At the time, the bill was not made votable.  
Section 53.1(2) 
Paragraph ( b ) of this section reads as follows: 
Subsection 53.1(4) 
deals with offences and punishment. 
Clause 2 gives the Attorney General of Canada the authority to institute prosecutions. 
The report must be tabled in both Houses.  
I must stress this fact.  
I will conclude by recalling the position of the Bloc Quebecois. 
The Acting Speaker (Ms. Thibeault):
Unfortunately, I must interrupt the hon. member, as his time is up.  
Ms. Carolyn Parrish (Mississauga Centre, Lib.):
If they line up they get the money back. 
As legislators we have to do a better job of protecting those interests. 
Bill C-393 is a very good step in that direction.  
Thousands of consumers were outraged. 
It may be time for the legislation. 
To quote the report: 
However, the report also pointed out: 
There is no doubt that these measures enjoy widespread public support. 
How can the sender be sure that their customer received the solicitation? 
What if the person is away from home? 
What if the solicitation simply does not make it into the customer's hands? 
Is the offer made at the beginning of the document or at the end? 
Is it clear for everyone who reads it?  
These are all good questions. 
On that occasion and on other occasions consumers have spoken.  
There are times when the practice is used appropriately for worthwhile reasons. 
Bill C-393 offers us an opportunity. 
Mr. Roy Cullen (Etobicoke North, Lib.):
Naturally many Canadians find this sales strategy more than a little annoying. 
Why should Canadians be required to be eternally vigilant against unsolicited sales?  
The Acting Speaker (Ms. Thibeault):
(The House adjourned at 2.17 p.m.) 
