Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 6 
Thursday, November 4, 1999 
The Honourable Gildas L. Molgat, Speaker 
The Late Anthony Gustave Vincent 
Fifty-fifth Anniversary of the Battle of the Gulf of St. Lawrence 
Appointment of the Honourable Beverley McLachlin as Chief Justice 
The Late Greg Moore 
Fifty-fifth Anniversary of the Battle of the Gulf of St. Lawrence 
Appointment of the Honourable Beverley McLachlin as Chief Justice 
Possible Closing by Ontario Government 
Bill to Amend-First Reading 
Bill to Amend-First Reading 
Canadian NATO Parliamentary Association 
Present State and Future of Aboriginal Peoples 
Replacement of Sea King Helicopters 
Agriculture and Agri-Food 
Possible Transitional Fund for Farmers Wishing to Change Careers 
Request for Program to Keep Farmers on the Land 
Request for Financial Support for Alfalfa Dehydrators 
Possibility of Transitional Fund for Fishers Wishing to Change Careers 
Business of the Senate 
Personal Information Protection and Electronic Documents Bill 
Second Reading-Debate Adjourned 
Bill to Amend-Second Reading-Debate Adjourned 
Distinguished Canadians and Their Involvement with the United Kingdom 
Committee Authorized to Engage Services 
Thursday, November 4, 1999 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
The Late Anthony Gustave Vincent 
Hon. Dan Hays (Deputy Leader of the Government) :
I know that many honourable senators knew him.  
Mr. Vincent was born in England. 
He also served as our high commissioner to Bangladesh and as our ambassador to Burma. 
He served in the missions of Canada in The Hague and New Delhi.  
We believe his actions saved countless lives. 
He was a gracious and modest hero and an admired servant of Canada. 
Fifty-fifth Anniversary of the Battle of the Gulf of St. Lawrence 
Hon. J. Michael Forrestall :
The first seven months of 1942 almost cost the allies the war. 
In May of 1942, the battle of the gulf began. 
In 1944, two more Canadian war ships were lost, and an estimated 91 people killed. 
Sadly, she was not the last. 
The Hon. the Speaker :
Appointment of the Honourable Beverley McLachlin as Chief Justice 
She is the quintessential Canadian. 
She practised law in private practice from 1969 until 1975. 
She did not stay on the bottom rung for very long. 
She also said something recently to the Canadian Bar Association: 
This is important, I am sure. 
Hon. Norman K. Atkins :
I have my own connection with the First World War. 
Hon. Calvin Woodrow Ruck :
Honourable senators, I, too, rise to speak with respect to Remembrance Day. 
The Late Greg Moore 
Hon. Gerry St. Germain :
It was located in the area that I represented. 
I also knew his father and other members of his family. 
He made his mark. 
To many of us, he was a hero. 
He was a hero to many young Canadians. 
I wish that more of my colleagues had been here. 
Joey Smallwood, the Pope, the Queen, John Kennedy, and a picture of the Caribou . 
She went down during the Second World War. 
Many of my people died on that ship. 
Fifty-fifth Anniversary of the Battle of the Gulf of St. Lawrence 
Hon. Mabel M. DeWare :
They fought valiantly for peace and freedom. 
They died protecting their home and native land from direct attack. 
Innocent civilians perished with them. 
Mr. Baker also reminded us that: 
Honourable senators, we do indeed have that duty. 
Our Governor General, Adrienne Clarkson, was here. 
They, too, came to remember and to be part of this very special ceremony. 
The veterans and the children looked down at some 80 empty seats.  
Named Among the Top Twenty Canadian Heroesof the Twentieth Century 
Hon. Catherine S. Callbeck:
She transcends generations and boundaries in this country and around the world. 
Now we know other Canadians are proud as well.  
Appointment of the Honourable Beverley McLachlin as Chief Justice 
She has left her mark in a number of areas of law. 
Possible Closing by Ontario Government 
Hon. Jean-Robert Gauthier :
The Montfort Hospital case is still before the courts. 
It is bloody hard and tiring work!  
Hon. Dan Hays (Deputy Leader of the Government) :
The Hon. the Speaker :
Bill to Amend-First Reading 
Bill read first time.  
The Hon. the Speaker :
When shall this bill be read the second time?  
Bill to Amend-First Reading 
Hon. Raymond J. Perrault :
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Canadian NATO Parliamentary Association 
Present State and Future of Aboriginal Peoples 
Replacement of Sea King Helicopters 
Hon. J. Michael Forrestall :
Honourable senators, my question is for the Leader of the Government in the Senate. 
Another Sea King had problems with its hydraulic system this week. 
Honourable senators, when will the government initiate this project? 
Hon. J. Bernard Boudreau (Leader of the Government) :
There have been incidents. 
Issues of maintenance have arisen. 
Of the original 41 helicopters, I believe 30 are still in operation. 
Hon. J. Michael Forrestall :
Maintaining them is costing us a fortune. 
Hon. J. Bernard Boudreau (Leader of the Government) :
That has happened and will continue to happen. 
The Leader of the Government in the Senate did not respond to my question. 
The question is still hanging out there. 
Let me add to it, and I hope he will respond.  
That two-year job has already been completed.  
Can we get some assurances? 
These helicopters are unreliable. 
They should be grounded. 
Honourable senators, the honourable senator has raised two questions. 
Frankly, it is not an area in which I have a great deal of expertise. 
I cannot answer definitively at this stage in any event.  
Replacement of Sea King Helicopter Fleet-Possibility of Leasing 
Hon. Gerry St. Germain :
Honourable senators, my question is a supplementary to Senator Forrestall's questions.  
I say this in order to qualify what I am about to ask the minister. 
When you get to that level, the game is over.  
How could the minister possibly do that, as a member of cabinet? 
I believe that there are solutions, such as the leasing of helicopters. 
Why are we not proceeding in that direction? 
I was particularly conscious of the safety aspect. 
As I say, there are millions of helicopters. 
In North America alone there are thousands of them at least. 
Why are we not leasing this? 
Why are we doing this to our military? 
We are doing things to our military, in various other areas, that are disgraceful. 
Hon. J. Bernard Boudreau (Leader of the Government) :
They have been supported by government. 
Agriculture and Agri-Food 
Possible Transitional Fund for Farmers Wishing to Change Careers 
Hon. Herbert O. Sparrow :
Honourable senators, I have a question for the Leader of the Government in the Senate. 
I thank all honourable senators for their input in the debate.  
That is not the purpose of representations at all. 
I am concerned, therefore, if this is truly what the government is proposing.  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I thank the honourable senator for the question. 
I have not yet received that copy, however, I anticipate receiving it shortly. 
As well, other changes in administration of the program are being contemplated. 
Request for Program to Keep Farmers on the Land 
Hon. Leonard J. Gustafson :
Honourable senators, I have a supplementary question with regard to keeping farmers on the land. 
Therefore, it is very important to keep them there.  
The important thing is to keep farmers on the land. 
Would the Leader of the Government in the Senate communicate that to the cabinet? 
Hon. J. Bernard Boudreau (Leader of the Government) :
Let me paraphrase one portion of the release that just recently came into my hands. 
The minister moved immediately..  
This money is an improvement over the way the AIDA program operated previously. 
Hon. Herbert O. Sparrow :
Hon. J. Bernard Boudreau (Leader of the Government) :
She clearly and quite candidly outlined the difficulties in the program. 
This new money will not operate under a different set of rules. 
It will go into the pot. 
Hon. Leonard J. Gustafson :
Honourable senators, that may have been addressed. 
Let me paraphrase again from the release.  
Honourable senators, with leave, I should like to table the news release. 
The Hon. the Speaker :
Is leave granted, honourable senators?  
The Hon. the Speaker :
We will make copies and distribute them as soon as they are ready.  
Request for Financial Support for Alfalfa Dehydrators 
Hon. Nicholas W. Taylor :
Honourable senators, I have a supplementary question. 
They are mostly small companies, sometimes co-ops. 
Even though they are very small businesses, they do provide jobs.  
After all, farmers need them badly.  
Hon. J. Bernard Boudreau (Leader of the Government) :
Hon. Gerald J. Comeau :
Hon. J. Bernard Boudreau (Leader of the Government) :
That short-term negotiating process seems to have taken hold. 
I anticipate a long-term process. 
Possibility of Transitional Fund for Fishers Wishing to Change Careers 
Hon. Gerald J. Comeau :
That is a huge sum. 
We are entering the winter fishery now, which is a much-reduced fishery. 
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I cannot confirm any speculative numbers. 
I would be very surprised if numbers have been seriously discussed at this point. 
A possible buyout may arise at some point.  
I am not aware of any plan to buy out farmers. 
I do not want to mislead the Senate with respect to that question. 
However, the situation with respect to the fishery is a bit different. 
A buyout program is in effect now. 
Business of the Senate 
Hon. Dan Hays (Deputy Leader of the Government) :
Personal Information Protection and Electronic Documents Bill 
Second Reading-Debate Adjourned 
It will also be subjected to extensive hearings by a standing committee of the Senate.  
This has resulted in the treatment of personal information as a commodity. 
Personal information is now bought, sold, and traded. 
Personal information now has commercial value in and of itself.  
Canadians want government to work with business to do something about the problem.  
Right now, personal information is crossing all boundaries: provincial, territorial, and national. 
Honourable senators, there is clearly a need to legislate on a national basis. 
This includes the healthcare sector. 
That is clearly an issue the committee will want to examine.  
Canada needs new legislation to protect privacy. 
Several people and organizations have expressed certain concerns about this legislation. 
I have in mind, in particular, people from the health care sector. 
It represents a forced marriage of two bills on two rather different, almost unrelated subjects. 
It would facilitate electronic commerce with the Government of Canada. 
This bill is really an omnibus bill. 
This bill does not, as they say, "cut it" in light of that definition. 
That definition is very concise. 
Bill C-6 is not a proper omnibus bill. 
It covers two different themes, two different principles.  
It is quite disingenuous. 
It is fancy legislative and verbal footwork and gymnastics. 
I do not think that is true. 
Out came, electronically, of course, the scissors and paste. 
The bill was slapped together in that fashion.  
It is much to be regretted.  
I strongly believe in the protection of privacy. 
I believe that privacy is inherent to the dignity of the individual. 
I think that act works pretty well. 
So far as I know, it has been pretty effective. 
I say "bravo" to the government for having brought this initiative in now. 
It is overdue, and I support the idea entirely and without reservation. 
I do not think these are excessive. 
I raise that as something the committee should be ready to consider. 
If the bill can be improved in that respect, so much the better.  
Pleas have been made in the House of Commons for blanket exemption from this bill. 
I am not very sympathetic to those pleas at all. 
I shall first address artistic or literary purposes. 
Does this not strike you as a rather broad definition? 
I think it is. 
Can it be defined more closely? 
I think we should try. 
You know what docu-drams are, honourable senators. 
They are a mixture of fact and fiction. 
Perhaps they should not be given a routine exemption. 
I think the matter is worth further consideration.  
That is probably true. 
Allow me to give honourable senators some historical information. 
Mr. Chretien was again the Minister of Justice. 
Senator Kirby will remember that. 
Mr. Chretien argued against it. 
His argument was that the concept of privacy was altogether too vague. 
The first ministers, in their wisdom, did not do so. 
It is sometimes said that we are protected by the laws of libel and slander. 
I know that Senator Milne has a view about this. 
The historians are arguing vigorously in favour of removing that restriction. 
Let me say that I agree with Mr. Phillips. 
It is there for a purpose.  
We must take it seriously. 
We should hear from experts. 
Senator Kirby did not refer to this; therefore, I will. 
As I said, I feel that is going a bit far. 
I mean, what is interprovincial, what is intraprovincial? 
What legislation will apply, federal or provincial? 
There may be some administrative difficulty, some ambiguity and confusion.  
Administrative problems can always be overcome. 
Senator Kirby has referred to the health care sector. 
The Canadian Dental Association have taken quite a hard line. 
The Canadian Health Care Association is especially concerned about this. 
I will return to that issue when I conclude my remarks on November 16.  
With those few preliminary remarks, honourable senators, I propose the adjournment of the debate.  
On motion of Senator Murray, debate adjourned.  
Bill to Amend-Second Reading-Debate Adjourned 
Yet we know that on some occasions that has happened. 
In addition, the bill will do four things. 
The conviction is, after all, a matter of historical fact. 
Honourable senators, pardons are not lightly given. 
Bill C-7 makes it clear that this includes the payment of fines. 
This represents a rate of success of over 97 per cent.  
Bill C-7 will help us to do so. 
The screening system has been working well. 
Bill C-7 was the next logical step. 
We want the pardon system to be a real system. 
However, this is a narrow and limited exception that is, in my view, warranted. 
Ministers of Justice from all jurisdictions have supported this principle. 
Finally, the Solicitor General will have to agree that disclosure of the record is warranted. 
I would like here to acknowledge the constructive contribution of Senator Nolin. 
They respond directly to the unanimous recommendation of provincial and territorial ministers. 
They received the unanimous support of all parties in the other place. 
On motion of Senator Kinsella, for Senator Nolin, debate adjourned.  
Honourable senators, I move that this report be adopted.  
Hon. Fernand Robichaud (The Hon. the Acting Speaker) :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and report adopted.  
Distinguished Canadians and Their Involvement with the United Kingdom 
Hon. Anne C. Cools rose pursuant to notice of November 2, 1999: 
That she will call the attention of the Senate: 
I call this constitutional vandalism the deconstruction of Canada. 
These deconstructionists are intellectually and morally bankrupt. 
Politics is the answer to most problems. 
The greatest contribution of our British system is the art of politics. 
The making and recommending of political appointments and honours is politics.  
I feel disaffection towards those who would transform Canada into a republic. 
I shall resist them, as is my sworn duty. 
Some have called it a lament for a nation.  
It is the ancient prerogative of sovereigns to extend honours to their own citizens. 
In cases of shared sovereigns and citizenships, those Canadians acquire additional entitlements. 
Our sovereign has a distinct and separate relationship with each individual subject. 
The lexicon reveals this. 
This entitlement flows from that special private relationship between Queen and individual subject. 
I meant honourable desires for honour.  
The political reasons are clear and obvious. 
We, ...humbly approach Your Majesty, praying that Your Majesty may be graciously pleased:- 
That seems to me to be reasonably clear.  
Every time a Canadian is honoured, I am honoured. 
We are all honoured. 
Canada is that much greater a nation for their achievements. 
I will turn now to Mr. Conrad Black.  
I distinguish between good satire and ridicule. 
I distinguish between honest criticism and shaming. 
I believe that Mr. Conrad Black is a great and distinguished Canadian. 
Mr. Black's world is not my world. 
It is not a world in which I have worked. 
I am a Liberal - a classical 19th century Liberal. 
The Hon. the Acting Speaker :
I would ask leave to continue.  
The Hon. the Acting Speaker :
Is leave granted, honourable senators?  
Honourable senators, human behaviour and motivation are a mystery, as is human frailty. 
This is the human condition. 
The human psyche is an artful dodger, and human motivation is its accomplice. 
The House of Lords is a body of legislators. 
I thank the honourable senator for her question. 
This is the Queen of Canada, who is my queen. 
The Queen of Canada is not a foreign government. 
Perhaps I misunderstood the senator. 
If I did, I would be happy if she would clarify.  
Honours are being conferred all the time. 
Canadians are serving in legislatures all over the world. 
The House of Lords is an old institution. 
It pre-dates most in the world. 
Finally, on the question of honours, there are endless honours. 
There are honours that confer titles, and others that do not. 
There are honours that confer precedents, and others that do not. 
There are honours that include rank, and others that do not. 
There is a variety of honours. 
I have not been able to find new hereditary honours. 
I listed countless knighthoods in my inquiry. 
Clearly, the point is being obscured. 
On motion of Senator LeBreton, debate adjourned.  
Committee Authorized to Engage Services 
Hon. John B. Stewart , pursuant to notice of November 2, 1999, moved: 
Committee Authorized to Permit Electronic Coverage 
, pursuant to notice of November 2, 1999, moved: 
The Senate adjourned until Tuesday, November 16, 1999, at 2:00 p.m. 
