Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 31 
Wednesday, February 23, 2000 
The Honourable Gildas L. Molgat, Speaker 
Saskatoon-Tragic Deaths in Aboriginal Community 
Canada-Russia Parliamentary Group 
Clarity Bill-Divisibility of Provinces 
Cause of Gulf War Syndrome 
Cause of Gulf War Syndrome- Possibility of Independent Inquiry 
Request for Details on Initiatives for Atlantic Provinces 
Shipbuilding-Possibility of Initiatives in Upcoming Budget 
Business of the Senate 
Business of the Senate 
Medical Decisions Facilitation Bill 
Bill to Amend-Second Reading-Debate Adjourned 
Bill to Amend-Second Reading-Order Stands 
Wednesday, February 23, 2000 
The Senate met at 1:30 p.m., the Speaker in the Chair.  
Saskatoon-Tragic Deaths in Aboriginal Community 
Hon. Thelma J. Chalifoux :
According to one newspaper report, this practice has been going on for years.  
The Saskatoon police chief has apologized. 
Will this apology help the families of the men who died? 
The RCMP will investigate. 
Will this be an unbiased investigation? 
The Federation of Saskatchewan Chiefs wants an independent inquiry. 
This is not only happening in Saskatchewan, but it happens all over Canada. 
We truly are a displaced people in our own land. 
Our people die and no one hears our cry.  
This was in response to a shortage of 2,500 nurses in Quebec. 
Unfortunately, the results are not surprising.  
What does this study tell us? 
It tells us that recruitment is a very small part of the solution. 
Ask lawyers, doctors or engineers! 
Do you think that one out of three grads regrets his or her choice? 
What should we do? 
Canada-Russia Parliamentary Group 
Hon. Marcel Prud'homme :
It is not a travelling agency. 
Clarity Bill-Divisibility of Provinces 
Everyone else can leave. 
That is the position of the government. 
Is Nova Scotia divisible? 
Hon. J. Bernard Boudreau (Leader of the Government) :
I remain confident that such an eventuality will not occur. 
Certainly, no serious proposition has been made to this point. 
Honourable senators, my question is directed to the Leader of the Government in the Senate. 
Hon. J. Bernard Boudreau (Leader of the Government) :
It is huge in scope and in funding. 
That would really be helping our children. 
That is the whole purpose of the program. 
Hopefully, when the honourable senator has that in her hands, she will be reassured. 
I shall undertake to do that very soon.  
Hon. W. David Angus :
Honourable senators, "Les Canadiens sont en colere." 
Canadians are outraged, honourable senators. 
The Liberals are blaming bureaucrats who work in the department now. 
They are blaming bureaucrats who used to work there. 
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I should think that is a position all of us could support. 
I think we all accept that.  
I do not recall any party objecting to that process.  
Hon. W. David Angus :
Canadians wish to know the facts. 
This government can no longer escape accountability in this matter. 
It is too serious.  
Why is the government continuing to abdicate its responsibility? 
Hon. J. Bernard Boudreau (Leader of the Government) :
We do not diminish those deficiencies at all. 
We regard them as significant and they should be dealt with. 
I think the amount of disclosure in this particular issue is absolutely unprecedented. 
We are buried in material. 
It would take weeks to go through the material that has been made public.  
Honourable senators, I congratulate the minister for taking the action she has. 
Cause of Gulf War Syndrome 
Hon. J. Michael Forrestall :
Honourable senators, my question is for the Leader of the Government. 
Hon. J. Bernard Boudreau (Leader of the Government) :
However, this is very much an ongoing situation. 
As additional information comes forward, it will be considered by the minister and his department. 
Cause of Gulf War Syndrome- Possibility of Independent Inquiry 
Hon. J. Michael Forrestall :
All these incidents suggest a chemical explosion - in fact, they suggest it very strongly. 
Is the evidence not strong enough? 
Hon. J. Bernard Boudreau (Leader of the Government) :
Request for Details on Initiatives for Atlantic Provinces 
Hon. Mabel M. DeWare :
Honourable senators, I have a question for the Leader of the Government in the Senate. 
It arises from a statement he made concerning an upcoming budget. 
The minister further stated in the newspaper that: 
We now have a 2000 budget fast approaching. 
Hon. J. Bernard Boudreau (Leader of the Government) :
Shipbuilding-Possibility of Initiatives in Upcoming Budget 
Hon. Mabel M. DeWare :
To date, the Minister of Industry has repeatedly ignored this subject. 
The minister is now smiling. 
Perhaps he knows something we do not know. 
Hon. J. Bernard Boudreau (Leader of the Government) :
I would be interested in reading it.  
The minister got his oar in first.  
Several divisions of Natural Resources Canada will be meeting in May on the same subject. 
These are positive steps.  
Is it the government's intention to create such an office? 
Hon. J. Bernard Boudreau (Leader of the Government) :
Business of the Senate 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, we wish to make a request of the government side. 
Today's Order Paper is hardly pregnant with business. 
Hon. Dan Hays (Deputy Leader of the Government) :
Hon. J. Bernard Boudreau , Leader of the Government:
Hon. A. Raynell Andreychuk :
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I have to refresh my memory on that information.  
How will we get around the veto?  
One company would simply be replaced by another. 
The Hon. the Speaker :
Honourable senators, I should like to introduce some distinguished visitors in our gallery. 
They are led by the Honourable Ben Briscoe, the chairman of the committee.  
The Hon. the Speaker :
Business of the Senate 
The Hon. the Speaker :
If it is agreeable, I will call on Honourable Senator Gauthier.  
Is it agreed, honourable senators?  
Hon. Jean-Robert Gauthier :
My staff and I have spent considerable time poring over the pages. 
Honourable senators, I find this abusive language. 
All personal, sharp or taxing speeches are forbidden.  
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
We have a red book that outlines the rules of procedure in this place. 
Honourable Senator Gauthier has drawn our attention to rule 51, which provides as follows: 
All personal, sharp or taxing speeches are forbidden.  
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I should like to comment on the point of order as well. 
The interpretation of our rules is provided for in rule 1(1), which states: 
Hon. Nicholas W. Taylor :
Will I be interfering with another senator who may wish to speak?  
The Hon. the Speaker :
I am prepared to hear Senator Taylor again.  
I think he misquoted the Acting Speaker yesterday. 
The Acting Speaker was doing a very good job and she reserved decision. 
She did not make a ruling that there was no point of order. 
As a matter of fact, the Acting Speaker said: 
Honourable senators, the Speaker will take the point of order under advisement.  
Therefore, the Acting Speaker acted rightfully.  
The honourable senator used the word "privilege". 
I did not raise a question of privilege. 
That is entirely different. 
I raised a point of order.  
I have quoted that rule from the authorities.  
Hon. Anne C. Cools :
Honourable senators, I wish to add a very few words to this debate. 
Senators here in debate have much more freedom. 
He is not quick-witted enough.  
Remember the GST and the kazoos.  
Honourable senators, we should always be cautious about passing judgments on one other. 
I was trained that way. 
There were whistles and bells, but no kazoos. 
I know that because I know where the whistles came from.  
The Hon. the Speaker :
I thank honourable senators who have participated.  
Leave having been given to revert to Notices of Motions: 
Honourable senators, I give notice that on Thursday next, February 24, 2000, I will move: 
Medical Decisions Facilitation Bill 
Hon. Anne C. Cools :
This debate is about serious illness, pain suffering and death. 
This touches all of us and evokes our sympathy and humanity. 
The Hon. the Speaker :
That includes the fact that we have the right to refuse taking chemotherapy, for instance. 
That is the natural course of the disease. 
I have a very difficult time with the word "killing." 
I am not sure which word I would prefer. 
It seems to me that killing means we are actually committing murder. 
I believe that is what we are doing, but not in the same sense.  
Miss Costigan asked Senator DeWare: 
How could it not be in the same sense?  
If I take a gun and shoot somebody, I am killing them.  
He stated at page 12:7: 
We have two responses to this principle of individual autonomy. 
In particular, our law has never recognized the principle of consensual death.  
Criminal Code, Section 14, states: 
Clause 2, headed, "No offence committed for pain control," states: 
Section 226 on acceleration of death states: 
An older version of that provision is a lot more clear. 
The 1892 Criminal Code's section 224 had stated: 
The issue is acts or omissions. 
That class of persons is health providers. 
They noted the peculiar risks that lay in some institutions. 
Dr. Young stated, at page 20:5: 
However, doctors and nurses must be protected. 
Until recently, even suicide had been a crime. 
Suicide had been defined as legal self-murder. 
Once again, I thank Senator Carstairs. 
I think what the honourable senator has been doing is very ambitious. 
However, it is a contradiction in terms to describe me as a conservative. 
I thank you, honourable senators, for your indulgence and your patience.  
Honourable senators, would the Honourable Senator Cools accept a question?  
Hon. Aurelien Gill (The Hon. the Acting Speaker) :
Honourable senators, the time set aside for this item on the Order Paper is up. 
Is the honourable senator granted leave to continue?  
Let me put it this way. 
The Hon. the Acting Speaker :
This is the third such bill. 
This is the third in a series of bills.  
This bill comes as a direct result of the unanimous recommendations of that committee. 
It is very much a collective bill. 
We must have guidelines. 
We must have rules. 
Hon. Eymard G. Corbin :
Honourable senators, I have a question for the Honourable Senator Carstairs. 
I am a little worried. 
Given my workload, however, that may be impossible. 
Senator Carstairs also indicated an obvious interest. 
Does she have any thoughts with respect to the timing of the study?  
Honourable senators, I thank Senator Corbin for that question.  
Some of those unanimous recommendations cross-reference this bill. 
This bill is too important to be rushed. 
We have waited this long. 
Motion agreed to and bill read second time.  
The Hon. the Speaker :
Honourable senators, when will this bill be read the third time?  
Bill to Amend-Second Reading-Debate Adjourned 
It had been my intention to proceed more fully today. 
On motion of Senator Cools, debate adjourned.  
Bill to Amend-Second Reading-Order Stands 
Honourable Senator Di Nino ). 
Hon. Consiglio Di Nino :
I plan to address it next week, likely on Thursday.  
Committee Authorized to Study Policy Issues for the 21st Century in Communications Technology 
Hon. Lise Bacon , pursuant to notice given February 22, 2000, moved: 
That the Committee submit its final report no later than June 15, 2001.  
Bill to Amend-Motion to Reinstate toOrder Paper Adopted 
Hon. Raymond J. Perrault , pursuant to notice ofFebruary 22, 2000, moved: 
The Senate adjourned until tomorrow at 2 p.m. 
