Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 117 
Tuesday, March 9, 1999 
The Honourable Gildas L. Molgat, Speaker 
The Late Honourable William J. Petten 
International Women's Day 
Conference Held in Edmonton 
the late Mr. Joe DiMaggio 
The Estimates, 1998-99 
Supplementary Estimates (C) Tabled 
First Nations Land Management Bill 
Canadian NATO Parliamentary Association 
Privileges, Standing Rules and Orders 
Normal Sitting Hours of Committee-Request for Details from Chairman 
Delayed Answers to Oral Questions 
Cape Breton Development Corporation 
Business of the Senate 
All Committees Authorized to Meet During Sitting of the Senate 
Bill to Amend-Third Reading 
International Search or Seizure Bill 
Second Reading-Debate Adjourned 
Privileges, Standing Rules and Orders 
Eighth Report of Committee Adopted 
Statement of Minister of Finance-Inquiry-Debate Adjourned 
Privileges, Standing Rules and Orders 
Tuesday, March 9, 1999 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
The Late Honourable William J. Petten 
Hon. B. Alasdair Graham (Leader of the Government) :
He understood and practised some of the finest human notions of what real leadership means. 
He knew that it was often necessary to follow in order to lead. 
Fifty years ago, Bill Petten became a Canadian by choice. 
Bill Petten was that kind of a man. 
The beautiful Ode to Newfoundland captures the magic of: 
Their prayer we raise to heav'n above, God guard thee, Newfoundland...  
May God guard thee, Bill Petten. 
Hon. C. William Doody :
Bill was a customs broker, as it was called in those days. 
He asked me what Senator Petten's hobbies were and what his interests were. 
These were his life. 
Bill Petten was called to the Senate in 1968. 
For 17 years he served as Liberal Party whip in this place. 
All of us here know what a thankless and difficult job that is. 
Senator Graham has mentioned his wonderful, tremendous wife, Bernice. 
It is pretty difficult to imagine Bill Petten without Bernice. 
They were quite a team. 
I know that we will all miss him. 
Bill was a mentor to me in the Senate. 
He remained one of its greatest assets and friends right until the end.  
Clearly, Bill vigorously wore his heart on his sleeve for his home province. 
Hon. Orville H. Phillips :
I served with both Bill and his father in this chamber. 
We became very special friends in a rather humorous way. 
He seemed a bit surprised when I disagreed with him. 
As whips, we often had discussions. 
According to Dr. Keon's instructions, we were both drinking decaffeinated tea. 
We had many friendly discussions about that.  
He loved "The Rock," as he used to call it. 
He loved his people and he understood them. 
I have laughed at many of those stories.  
Hon. P. Derek Lewis :
Bill and I had been friends for about 70 years. 
We have, ever since, shared our mutual life experiences - both the ups and the downs. 
I can assure you that he was the greatest person to have as a friend.  
I was able to rejoice when he was called to the Senate in 1968. 
When I came to the Senate in 1978, Bill was the whip for my party. 
In this, he applied himself seriously and successfully. 
He usually achieved this by force of his personality, astuteness and hard work. 
His friends were legion.  
In so doing, he made many friends around the globe. 
At this, he always worked strongly.  
We have all lost a good and dependable friend and former colleague. 
I will miss him deeply.  
His hospitality was always freely given no matter where people came from.  
Bill Petten was a true gentleman, with much kindness in his soul. 
We stayed at the Petten home. 
They looked after us for a few days. 
He was a carpenter, a jack of all trades. 
He could turn his hands to such things, and he loved to do so. 
He did it for people willingly.  
We are known to have a party from time to time. 
We are even known to break into song. 
We would start the evening with those and with some Irish songs. 
That is how I will remember him. 
I will also remember the stories. 
He had an infinite supply of stories and anecdotes.  
I will dearly miss him. 
I wish to extend my sympathy to Bernice and to Rob, Sharon, Raylene and Billy.  
Hon. Jerahmiel S. Grafstein :
I always heard two speeches in the chamber. 
Her wit is probably faster and sharper than Bill's wit. 
I always imagined what their pillow talk would be like. 
That is what Bernice and Bill would always say to me.  
The Hon. the Speaker :
They are the guests of Senator Prud'homme. 
Allow me to welcome you to the Senate.  
International Women's Day 
Hon. Erminie J. Cohen :
Honourable senators, yesterday we observed International Women's Day. 
So many tales of courage and self-denial to inspire us!  
It took place during the terrible smallpox epidemic of 1639. 
That generosity of spirit carries on to this day. 
Nursing care in the 1990s is highly complex. 
This was a very positive decision.  
Hon. Therese Lavoie-Roux :
Senior women are among the poorest of Canadians. 
Another challenge facing older women is elder abuse. 
Honourable senators, thousands of older women in Canada do not enjoy these rights. 
Older women are likely to suffer abuse and to live in poverty. 
Honourable senators, this week marks the last International Women's Day of this century. 
They also expressed dismay at the aftermath of that ruling. 
However, Mr. Greenspan's remarks were even more disturbing. 
Madam Justice L'Heureux-Dube's judgment was neither mindless nor particularly ideological. 
It reflected a rather common sense approach. 
Has the word "feminist" become a pejorative? 
Pakistan, for example, comes to mind.  
To paraphrase Thomas Jefferson, the price of justice is eternal vigilance. 
These attitudes, reduced to their absurdity, would excuse most sexual assaults.  
We owe her our respect and gratitude. 
No stream of invective was directed at him.  
Conference Held in Edmonton 
Senator Cohen made a distinguished contribution.  
Three points stood out:
The second is that the credibility of governments in addressing this problem is low. 
This is a formula guaranteed to promote radical reaction.  
All governments would benefit from a rereading of that report.  
the late Mr. Joe DiMaggio 
Hon. Francis William Mahovlich :
Honourable senators, Joe DiMaggio has reached home plate. 
He was one of the legends of America and of baseball. 
I had the opportunity to meet him a few years ago. 
I found it interesting and started to read it. 
Moe Berg was an American who played with the New York Yankees. 
I guess the military wanted information on those cities. 
That was Moe Berg.  
I found it a very amusing story.  
We were quite excited about it. 
My wife had taken out her ball glove. 
Of course, she had a black eye. 
When we went down to Atlantic City, she was wearing sunglasses. 
The legend is gone, but the memories stay on.  
Hon. Marcel Prud'homme :
The Hon. the Speaker :
If you will indicate that is what you want to do I will hear you.  
I also believe there is movement in the air. 
We will see how we will pursue this question of privilege.  
The Hon. the Speaker :
The Hon. the Speaker :
Honourable senators, there is no unanimous consent.  
I am choosing my words carefully in order to conceal my anger. 
The Estimates, 1998-99 
Supplementary Estimates (C) Tabled 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I give notice that tomorrow, Wednesday, March 10, 1999, I will move: 
