Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 145 
Monday, June 7, 1999 
The Honourable Gildas L. Molgat, Speaker 
Ontario Provincial Election, 1999 
Congratulations to Progressive Conservative Party on Winning Second Term 
Agriculture and Agri-Food 
Closure of Research Stations 
International Position in Communications 
Conflict in Yugoslavia-Plans for Post-Conflict Reconstruction-Government Position 
Answer to Order Paper Question Tabled 
Carriage by Air Act 
Bill to Amend-Message from Commons 
Business of the Senate 
Social Affairs, Science and Technology 
Committee Authorized to Meet During Sitting of the Senate 
Foreign Publishers Advertising Services Bill 
Allotment of Time for Debate 
Motion for Allotment of Time for Debate Withdrawn 
Motion to Adopt Report of Committee- Debate Continued 
Canadian Environmental Protection Bill, 1998 
Second Reading-Debate Adjourned 
BUDGET IMPLEMENTATION BILL, 1999 
Third reading-Motion in Amendment- Debate Adjourned 
Income Tax Amendments Bill, 1998 
Business of the Senate 
Privileges, Standing Rules and Orders 
Consideration of Eleventh Report of Committee-Debate Adjourned 
Human Rights in Tibet 
State of Helicopter Fleets-Inquiry- Debate Continued 
Monday, June 7, 1999 
The Senate met at 4:00 p.m., the Speaker in the Chair.  
Our road and rail infrastructure, our harbours and airports keep us connected. 
I wish the industry every success in its week-long series of celebrations.  
Ontario Provincial Election, 1999 
Congratulations to Progressive Conservative Party on Winning Second Term 
Hon. Consiglio Di Nino :
Another one is coming tomorrow!  
Tomorrow we will talk about New Brunswick.  
What Mike Harris started he will finish in the next four years. 
We wish them well.  
Agriculture and Agri-Food 
Closure of Research Stations 
Who can say it will not affect our insects, as well? 
I hope that recognition has not come too late. 
Basic research is a very hard sell.  
They would rather mine the facilities for short-term gain.  
These are warnings we cannot ignore. 
International Position in Communications 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, my questions are directed to the Leader of the Government in the Senate.  
Could the minister cause the same document to be tabled in this house?  
Hon. B. Alasdair Graham (Leader of the Government) :
Conflict in Yugoslavia-Plans for Post-Conflict Reconstruction-Government Position 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, that question has been raised on a number of occasions. 
Canada recognizes that it will have obligations in that respect. 
There have been discussions with our NATO allies and with others.  
Honourable senators, that is a matter which will be dealt with at the time. 
As my honourable friend would know, the situation is evolving almost on an hourly basis. 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Hon. B. Alasdair Graham (Leader of the Government) :
The final group of 800 ground forces personnel was dispatched from Edmonton today. 
Answer to Order Paper Question Tabled 
The Hon. the Speaker :
Carriage by Air Act 
Bill to Amend-Message from Commons 
Business of the Senate 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Social Affairs, Science and Technology 
Committee Authorized to Meet During Sitting of the Senate 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Foreign Publishers Advertising Services Bill 
Allotment of Time for Debate 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Therefore, I move, pursuant to rule 38: 
The Hon. the Speaker :
Honourable senators, is it your pleasure to adopt the motion?  
Motion for Allotment of Time for Debate Withdrawn 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Motion to Adopt Report of Committee- Debate Continued 
Hon. James F. Kelleher :
Honourable senators, why did this happen? 
The article also stated: 
Honourable senators, three things are now clear:
First, the Government of Canada caved in and every one knows it. 
However, Canada's Investment Canada Review Guidelines requires a "majority" of original editorial content. 
These issues must be clarified now before the bill is passed.  
The bottom line is that Bill C-55 is not an isolated incident. 
Hon. Consiglio Di Nino :
How many times do we do it to ourselves? 
We are now at it again. 
This is what I call self-flagellation.  
In The London Free Press of March 17, 1999, we find the following statement: 
So much for the respect of the members of the House of Commons.  
We wonder why people dismiss us as a mere rubber stamp.  
Honourable senators, who exactly is in charge of Canadian legislation? 
I, as you know, shared his concern. 
As I just mentioned, Bill C-55 is a perfect example of this problem.  
Honourable senators, so do the Canadian people.  
I could not have said it better myself.  
This is not a partisan issue. 
It is an issue of sovereignty. 
The Senate and the House of Commons have clearly defined roles to play. 
This government seems to have forgotten that.  
The AIDA program is so flawed as to be unbelievable. 
The farmer's entire history is requested.  
I mention this because that program was set up in response to a real crisis. 
That is the kind of priority that we have in this proposed legislation. 
That is the agenda of the members opposite.  
He suggested that perhaps there was another reason for it. 
This is the Liberals' way of not telling the truth with a straight face.  
Senator Lynch-Staunton went further, and got to the heart of the matter. 
He offered the minister an opportunity to explain. 
He made the question quite specific.  
In response to his question, Minister Copps indicated: 
That is not our intent.  
Senator Lynch-Staunton said: "That was not my question, either." 
He pressed her again. 
The minister said that the bill in its present form was the best solution and: 
We are not looking for a way to do an end run around parliamentary institutions.  
This is the minister in charge of the bill speaking.  
Then, weeks later, she comes back. 
In her last appearance before the committee, the minister said: 
That being said, we are still meeting with our American friends. 
The minister did this to her own colleagues. 
She may have done it to her own friends in caucus, for all I know. 
She probably did it to the members here. 
She did it to them and she did it to us. 
We should defeat this bill. 
She deceived her colleagues in the other place.  
I did not make this up. 
Honourable senators can deduce from that what they may.  
Honourable senators, I never liked this bill. 
I never liked Sheila Copps. 
The minister has not succeeded in convincing me of the validity of this proposed legislation.  
What is your problem?  
Judgment will be passed on your problem in New Brunswick tonight. 
The point is that we approved, in principle, a particular piece of legislation. 
It was the minister herself.  
They kept using the word "discussions." 
That was a cute way of saying that there were negotiations. 
However, they were denying that anything was happening.  
To me, this is a different bill. 
I think all honourable colleagues feel the same way. 
There is no way that we can get around that intent.  
I should like to discuss the larger picture. 
What some see as a weakness, I consider to be a strength. 
Canada at the End of the Twentieth Century , John Ralston Saul wrote: 
It is the drama of that complexity which pushes us on. 
This is a concept that the United States does not spontaneously understand. 
It is the lifeblood of a nation, the window to our soul. 
It is our moment of definition. 
In the commercial market-place, as we all know, monopolies are a bad thing. 
Monopolies produce inferior products and services at a higher cost. 
They stifle innovation and resist dynamic change. 
A cultural monopoly is even worse. 
However, honourable senators, we have made an important step in this battle. 
Americans often seem to pick and choose whether to respect international trade law. 
The United States refused to give effect to those decisions. 
This is not free trade, honourable senators - it is "me" trade. 
Historically, Canadian relations with the United States have always been delicate. 
From the very beginning, the United States expressed designs upon Canada.  
Initially, they tried their own not-so-gentle art of persuasion. 
Let me read to you from that letter which stated: 
Among others it contained the following statement: 
You will notice that today he is American, and today I am French Canadian. 
The War of 1812 saw a military attempt to take over Canada. 
What is at issue is nothing less than our national identity. 
We are different from Americans. 
Their values are individualism, liberty and private property. 
Our values are sharing, equality and opportunity.  
He just does not get it.  
Yes, like the United States, we encourage private enterprise to succeed. 
Americans have a constitutional right to own arms. 
Gregory Gibson is an American whose son was murdered at the age of 18. 
It's as transparent as the air we breathe. 
It's in our history. 
It's in the myths we tell ourselves about ourselves. 
If we see it at all, we celebrate it. 
We've made industries of it.  
Honourable senators, indeed, our two cultures are very different. 
Canadians know that we are distinct from our American friends. 
There are a myriad of ways in which a country can embrace freedom. 
We are no less democratic or free because we are different. 
This is the great richness of our world. 
I celebrate this diversity, and I fear its loss.  
I believe the same concern exists for the loss of national cultures. 
It has become very difficult to make films that deviate from the Hollywood mold. 
Hon. John B. Stewart :
My question to him is the following:
The honourable senator's question is put in broader terms. 
It is not only Canada.  
It is not only we who are the neighbour who disturbs. 
The honourable senator mentioned the health care system. 
We feel that this is part of the responsibility enshrined in our Constitution. 
It is not a government concern. 
Hon. John Lynch-Staunton (Leader of the Opposition) :
It seems that we have strayed very much from that.  
Honourable senators, I have not seen the letters. 
Of course, this is a public document. 
I was not privy to the letter which the honourable senator mentions.  
No, I have not seen those letters.  
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Minister Copps speaks to these amendments, then leaves. 
Fifth, honourable senators, the committee failed to explore - 
The Hon. the Speaker :
Please continue, Honourable Senator Kinsella.  
How many dollars do the publishers expect to receive from the taxpayer? 
The Minister of Canadian Heritage spoke in committee of the elements of the package. 
I will return to this matter later.  
On page four of this letter we read, in the ultimate paragraph: 
Understand, honourable senators, what we are faced with. 
The government has us in an awful pickle and we are at great risk.  
I had serious concerns.  
The opinion of the committee was divided, but at least we did canvass that issue.  
This will not be determined by the clear, explicit provision of a statute. 
We had opinion from some constitutional lawyers that it would.  
Honourable senators, the fourth matter that concerned me is the process followed in committee. 
I am sure it raises some concern for all honourable senators.  
In committee we heard about these amendments from the Minister of Canadian Heritage. 
When she left, the committee moved directly to the clause-by-clause consideration. 
The third paragraph on page 2 states: 
That is an interesting turn of events in our parliamentary system.  
Honourable senators, let me conclude by turning to my fifth point. 
You obviously had other preoccupations.  
Yes, I had a few other preoccupations this day.  
Why not 6 per cent rather than 15 per cent during the second phase? 
Why not 9 per cent rather than 18 per cent during the third phase?  
The Hon. the Speaker :
Is leave granted to continue?  
Surely in committee is where we ask the question, "Why?" 
Minister Copps spoke of the package. 
We know nothing of the package. 
That has never been examined.  
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
The Hon. the Speaker :
Honourable senators, I should like to address a question to Senator Kinsella. 
What does the Conservative opposition propose? 
We would be back to the situation we were in months ago. 
The Progressive Conservatives say that they like Bill C-55. 
They want it passed. 
That is their solution to the problem. 
What would the Americans do? 
I put the problem to you. 
What would you do in these circumstances? 
Be clear about this. 
Is that not your real position? 
The model chosen by the Minister of Canadian Heritage was a very poor model. 
The method of delivery of this legislation was a very ineffective and poor delivery. 
The whole approach was wrong from the start.  
But you like Bill C-55. 
You want it enacted.  
That is not our problem.  
That is why we have ended up in this mess.  
My argument is with the report. 
The committee should have insisted on seeing this agreement. 
The committee could have solicited views on the meaning of this specific paragraph. 
Senator Stewart raises an excellent question. 
Perhaps that should be questioned from a technical standpoint. 
I do not think he can evade my question. 
He is suggesting that, without reasonable cause, the United States will set aside this agreement.  
Senator Kinsella, assume that you are the government. 
What will you do in those circumstances? 
Will you say, "We will not succumb to this bullying. 
Is that what you will do? 
Minister Copps told us that that is absolutely illegal.  
However, in this world, things sometimes happen that are not legal.  
All I can go on is the testimony of the minister.  
In fact, the amendments open the door to foreign publications, as we know. 
I thank the honourable senator for her question. 
We take our work seriously. 
We do our work efficiently and reasonably.  
It is quite simple, honourable senators. 
I received a faxed copy of them on that weekend. 
The important thing is the discussion in committee. 
Here were amendments that we needed to have. 
We needed to hear from stakeholders who were being directly affected.  
There was no consideration of, or debate on, the amendments. 
There was no desire. 
Obviously, the committee was following its marching orders.  
Absolutely not, honourable senators. 
In this amendment, there is no certainty at all. 
There is no certainty in that.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
I have a question for Senator Kinsella. 
The Hon. the Speaker :
Honourable Senator Lynch-Staunton, are you requesting that the documents be tabled?  
The Hon. the Speaker :
Is leave granted for the tabling of documents?  
Not unless they are in both official languages. 
However, we are seeking to obtain them.  
Honourable senators, perhaps we should have a ruling from the Speaker. 
I do not think that anyone can just put a document on the table. 
The Hon. the Speaker :
It is not necessary. 
If there is a request to table that document, that document can be tabled.  
Honourable senators, I will share the documents with my colleagues. 
They will be more comfortable that way. 
Do not confuse them with the facts.  
Hon. B. Alasdair Graham (Leader of the Government) :
I have the English version, but I have not yet received the French translation. 
That is why I was waiting for an appropriate moment to table them.  
The Hon. the Speaker :
Honourable senators, I have a request for the tabling of a document. 
If there are no further questions, is leave granted?  
We need not do that. 
We have just had a ruling. 
If my honourable friend has the documents, then he should table them.  
I would never object.  
The Hon. the Speaker :
The Hon. the Speaker :
The request for tabling has been withdrawn.  
Honourable senators, we have before us the motion proposed by the Honourable Senator Kinsella. 
Does any other honourable senator wish to speak? 
If not, I will put the question.  
Honourable senators, I do not think there is to be a vote this evening. 
All votes on this matter are to be dealt with at 4:30 tomorrow afternoon.  
The Hon. the Speaker :
At the moment, the motion is in limbo.  
It is moved by the Honourable Senator Kinsella, seconded by the Honourable Senator Lynch-Staunton: 
Is it your pleasure, honourable senators, to adopt the motion?  
The Hon. the Speaker :
Will those honourable senators in favour of the motion please say "yea"?  
The Hon. the Speaker :
Will those honourable senators opposed to the motion please say "nay"?  
The Hon. the Speaker :
In my opinion, the nays have it.  
And two honourable senators having risen .  
The Hon. the Speaker :
Accordingly, there will be a standing vote. 
Honourable senators, we are now back to the main motion. 
Does any other honourable senator wish to speak on the main motion?  
Honourable senators, I move the adjournment of the debate.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
They wanted all votes to be held at 4:30 tomorrow afternoon.  
I have no objection to that.  
The Hon. the Speaker :
However, I am in your hands.  
We now have a motion before the chamber that debate be adjourned. 
On motion of Senator Kinsella, debate adjourned.  
Canadian Environmental Protection Bill, 1998 
Second Reading-Debate Adjourned 
As Canadians, we have great pride in our natural environment. 
It is part of what we value as a country.  
Our impact on the environment is growing. 
Environmental challenges are becoming more complex. 
Bill C-32 is a comprehensive bill. 
The first is pollution prevention.  
Bill C-32 will help us tackle this problem. 
Everyone has a stake in a healthy, clean and safe environment. 
Everyone, therefore, has a part to play in ensuring its well-being. 
The federal government cannot do it alone. 
This is the fundamental part of Bill C-32.  
Virtual elimination is the responsible and necessary step.  
On motion of Senator Spivak, debate adjourned.  
BUDGET IMPLEMENTATION BILL, 1999 
Third reading-Motion in Amendment- Debate Adjourned 
Accountability also is not efficient. 
All these are examples of alleged inefficiency used by the government.  
This is an ongoing and disturbing trend, and we are seeing it too often. 
And this does not involve just any old thing. 
We are talking about a short-term debt of $600 billion. 
This is very serious. 
I attach a lot of importance to this. 
The Minister of Foreign Affairs has enormous powers. 
We must be careful. 
This does not exist in international relations.  
That is a lot of authority in one man's hands.  
My second argument has to do with arbitration. 
The government wanted to save money. 
This is how most disputes are resolved.  
This has occurred under all governments in the past. 
Senators on both sides have all seen such situations.  
In other words, the government does not want an arbitration board to determine its budget.  
This is a very poor excuse to extend the ban on arbitration. 
I do not buy it.  
It is by no means a popular way for employees to obtain a contract. 
An example of this would be the federal government's health care workers.  
The government is under no pressure to reach a reasonable settlement. 
In these cases, binding arbitration has been the preferred route to settle disputes.  
Public service morale is at an all-time low. 
Those in professional categories are leaving the public service in droves. 
I am seeking in vain for what the government is doing to reverse this situation. 
There are not many public servants involved, some 15,000. 
( a ) on pages 10 to 12, by deleting Part 3; and 
On motion of Senator Carstairs, debate adjourned.  
Income Tax Amendments Bill, 1998 
Hon. Michael A. Meighen :
I only wish he had the courage to go all the way.  
The quote went somewhat as follows: 
He was referring to a cut in the United States - 
- because that's when the work will come back. 
We would liberate locked-up capital for new investment. 
I might add that "This -" 
The federal government could first reduce the inclusion rate - 
- which is 75 per cent - 
- for taxes on capital gains in respect to all Canadian equities. 
- and here I might add "investing" 
- angels off the scene with our obscene capital gains tax situation in the country... 
The situation in the United States is somewhat different. 
They have identified what they call a qualified small business...  
In Canada, it is 40 per cent across the board for - 
- and here I would add "anyone who" - 
That is, where an investor - 
- could actually roll over his investments, provided 
- was a qualified small business when he made the original investment. 
These statements are, indeed, compelling, honourable senators. 
High technology companies do not pay dividends. 
That tells you how tuned in we are to the new economy. 
- that is, $4 trillion to $150 billion - 
...created in the U.S., about 10 per cent of which is Microsoft.  
If we exclude the largest companies in each company, the ratio grows to 48 times. 
It can create incentives for experienced managers to take entrepreneurial risk, it would also - 
I will continue quoting Mr. Lobo: 
Jeff Mallett is the president and CEO of Yahoo. 
Jeff Skoll, a Montreal native, was one of the founders of eBay. 
Rob Burgess is the chairman and CEO of Macromedia, a multimedia software developer. 
All of them are originally Canadian. 
We cannot build a great industry without great entrepreneurs...  
The Hon. the Speaker :
Is there a request for leave to continue?  
The Hon. the Speaker :
Honourable senators, is leave granted?  
Thank you, honourable senators.  
As economist and former parliamentarian Herbert Gruble said: 
Lower capital gains taxes brings gains to everyone. The owners of capital are better off. 
Unlocked capital is used more efficiently. 
Government tax revenue increases.  
That is paradise, honourable senators. 
What more incentive do we need?  
Hon. Nicholas W. Taylor :
Would the honourable senator permit a question?  
I should be happy to entertain a question.  
Would we not more appropriate to consider this matter in another light?  
How can we encourage the average person to buy shares?  
Your suggestion might be a welcome addition to the promotion of equity investment.  
I will say two things about your thesis. 
First, I think an increasing number of Canadians are investing in equities. 
The boom in mutual funds substantiates that. 
Second, we cannot build a robust economy with no capital. 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and bill read third time and passed.  
Business of the Senate 
The Hon. the Speaker :
Let me state from the start that this decision has been a challenging one. 
Nonetheless, there are some restrictions on the application of this rule that are well established. 
This means that subcommittees can choose to meet without public notice. 
This, I believe, answers one of the questions raised by the point of order.  
Hon. Eymard G. Corbin :
The Hon. the Speaker :
There is a request for an appeal of the Speaker's ruling.  
Will those honourable senators who support the appeal please say "yea."  
The Hon. the Speaker :
Will those honourable senators who oppose the appeal please say "nay."  
The Hon. the Speaker :
In my opinion, the "nays" have it.  
And two honourable senators having risen.  
The Hon. the Speaker :
We will have a standing vote. 
Speaker's ruling sustained on the following division: 
Privileges, Standing Rules and Orders 
Consideration of Eleventh Report of Committee-Debate Adjourned 
The recommendations in this report are particularly important and definitely innovative. 
The proposals made will substantially change the organization of our committees. 
This report is the outcome of several months of discussion. 
A number of proposals were submitted and considered by our committee. 
This proposal suggests three distinct amendments. 
For that reason, I ask you to support the report.  
...compose de douze membres, dont quatre constituent le quorum...  
These words should be deleted. 
With the leave of the Senate, I ask that the report be amended accordingly.  
The size of all standing committees is to vary from twelve to six members. 
The Hon. the Speaker :
The Hon. the Speaker :
Is leave granted, honourable senators?  
The Hon. the Speaker :
Does any other honourable senator wish to speak?  
On motion of Senator Prud'homme, debate adjourned.  
Human Rights in Tibet 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
I would have to disagree with the honourable senator on this point. 
Hon. Consiglio Di Nino :
Would the Honourable Senator Carstairs entertain a question?  
I am not sure I understand the confrontational aspect of the motion. 
It was filled with emotive language. 
In my view, it was an either/or situation.  
They are making progress, but it is slow. 
I do support the principle to which he speaks. 
I do not think that is what it is, honourable senators.  
On motion of Senator Andreychuk, debate adjourned.  
State of Helicopter Fleets-Inquiry- Debate Continued 
Leave having been given to revert to Inquiries: 
Honourable Senator Di Nino ) 
Hon. Consiglio Di Nino :
Much has already been said by honourable senators. 
However, I should like to add a few more points to this debate. 
I should like to hear their comments.  
The government has put - and continues to put - their lives needlessly in danger.  
On motion of Senator Stratton, debate adjourned.  
The Senate adjourned until tomorrow at 2 p.m. 
