Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 56 
Thursday, April 30, 1998 
The Honourable Gildas L. Molgat, Speaker 
The Honourable Richard J. Stanbury 
Misuse of Funds Earmarked for Assistance to Displaced West Coast Fishermen 
Fiftieth Anniversary of Establishment as State 
Bill to Amend-Report of Committee 
ReAppointment of Present Incumbent 
Notice of Motion to Urge Government to Reinstate Funding 
Effect of Federal Policies on Coastal Communities-Notice of Inquiry 
North American Free Trade Agreement 
Acquisition of New Equipment for Armed Forces-Government Police 
Possibility of Establishing Standing Committee on Defence-Government Position 
Request for Answers to Order Paper Questions 
Royal Canadian Mounted Police Superannuation Act 
Bill to Amend-Second Reading 
Income Tax Amendments Bill, 1997 
Second Reading-Debate Adjourned 
Canada-Japan Inter-Parliamentary Group 
Thursday, April 30, 1998 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
The Honourable Richard J. Stanbury 
Hon. B. Alasdair Graham (Leader of the Government) :
Dick, in many ways we have you to thank for this.  
Senator Stanbury took a leading role in changing all that. 
Senator Fairbairn would well remember this. 
His forensic skills will certainly be missed in those debates by the beleaguered Liberal leadership.  
I do not know about that, but it brings me to another point. 
The Liberal Party is fortunate to have had him. 
Hon. Jerahmiel S. Grafstein :
There, one evening in 1961, I attended my first 
He was as good as his word. 
From that time, Dick and I became fast friends. 
Dick was not a sudden flash in the pan. 
It is not in his nature. 
His work led to the revival of the Liberal Party. 
Dick led in reform, from election expenses to policy on Medicare. 
Dick provided leadership on questions of national unity. 
He led on multiculturalism.  
He remains a model for us all.  
To you and your family, the best is yet to come.  
On becoming a lawyer, he went into private practice.  
Naturally, Senator Stanbury was appointed to the Standing Committee on Legal and Constitutional Affairs.  
On this committee, he served as member, chairman, vice-chairman, member and again vice-chairman.  
We wish him a wonderful retirement. 
He made astounding efforts to strengthen our party and its new leader. 
Those special qualities were clearly evident following his appointment to the Senate in 1968. 
Dick, as always, responded to the call without question. 
My personal knowledge of Senator Stanbury goes back over all those years. 
In other words, he has led - and still leads - a full and active life.  
I guess only Preston Manning is qualified to make such judgments.  
You, Senator Stanbury, were not one of those. 
I now wish to acknowledge this, and thank you very much.  
Hon. Raymond J. Perrault :
Dick Stanbury is liked and admired from sea to sea to sea. 
Do not let him retire!  
We would love to have him stay. 
Happily, most of those subsequent campaigns were successful. 
More than a few of Senator Stanbury's recruits are in this chamber today. 
I wish we had that vote over again." 
That experience I will never really forget.  
Otherwise, I will not be pleased.  
I simply want to say, in the words of a popular song: 
Like a comet flashing across the midnight sky, gone too soon.  
Like a rainbow just before it dies, gone too soon.  
Senator Stanbury, you are gone too soon. 
As Senator LeBreton said, he is a fierce partisan. 
It takes a great deal of patience. 
We wish you well. 
We are happy to see you leave the Senate in vigorous good health. 
We look forward to seeing you as often as possible.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
It is to those granddaughters that I would like to address a few remarks.  
In October of this year they will celebrate their 54th wedding anniversary.  
You are very lucky to have your grandmother and your grandfather. 
Hon. Philippe Deane Gigantes :
Hon. Marcel Prud'homme :
Senator Stanbury has been a good friend for 35 years. 
I met him when I was in the Young Liberals. 
He was chairman and president of the party. 
He helped me when I was in the House of Commons. 
You understand the meaning of a close relationship with the Middle East. 
I learned from you the importance of learning when travelling around the world. 
I wish you the best, sir. 
You are a fine gentlemen.  
You have been very encouraging to young members of Parliament. 
In your kind and gentle ways, you and your wife have always been extremely helpful.  
Hon. Richard J. Stanbury :
Honourable senators, this is too much. 
It is hard for me to absorb them.  
I made a terrible mistake. 
I have had mixed feelings about my retirement. 
You have already been introduced to Marg several times. 
She travelled with me all across Canada while I was president of the party. 
We are not all Presbyterians. 
John has taken a very senior post in that organization.  
Their daughter Jen, who is 16, intends to be an astronaut. 
Jackie is two years younger and she is already determined to be a pediatrician. 
I grew up knowing that to be true. 
It really is the touchstone of our democracy. 
A vibrant democracy needs a vibrant political life. 
The Senate is one of those bodies prescribed by our Constitution. 
In the legislative field, our contribution is, and has been for generations, unsurpassed. 
Honourable senators, this chamber makes a very valuable contribution to the people of Canada.  
There can be no democracy without political parties. 
Duncan Jessiman, Jacques Hebert and Philippe Gigantes will follow soon. 
I cannot omit to mention the recent loss of Senators John Macdonald and Gerald Ottenheimer.  
I would like to say a few words on national unity. 
Everything has changed so much in the past 30 years. 
We often had a hard time understanding each other. 
Imagine, in 30 years, just three wonderful secretaries:
Andrew Kavchak, Craig Bedford and Barbara Kagedan. 
They have all been talented, conscientious and insightful people.  
Jacques Flynn, Nate Nurgitz, Joan Neiman, Gerald Beaudoin, Sharon Carstairs, and Lorna Milne.  
I want to make particular mention of Joyce Fairbairn. 
She was our leader during a very difficult period. 
Gil Molgat has also become one of our most distinguished senior diplomats. 
Misuse of Funds Earmarked for Assistance to Displaced West Coast Fishermen 
None of that will work until the Mifflin plan itself is changed. 
Fiftieth Anniversary of Establishment as State 
Hon. Jerahmiel S. Grafstein :
Miracles do not come easily. 
As a matter of fact, Israel could fit neatly into the island of Vancouver. 
The United Nations recognizes this essence of space. 
Where should one start to recount the miracle of Israel's rebirth? 
Perhaps we could start with the odyssey of one man. 
Sadly, these struggles continue. 
Perhaps, honourable senators, struggles are inseparable from the human condition.  
How did he and his colleagues accomplish this feat? 
What preoccupied their thoughts? 
What practical steps did they take? 
What practical steps obsessed them?  
Then Weizmann led the fight to establish a university. 
They were given practical skills to make the land blossom.  
One observer recently noted that: 
One should not forget yet. 
Memory cannot cripple the future.  
The name "Chaim," Mr. Wiezmann's first name, means "life." 
So I say "L'Chaim - to life!"  
As it is said; so let it be written; so let it be done.  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, I welcome the statement made by Senator Grafstein. 
We are all pleased to lend our support to this fiftieth anniversary undertaking.  
Hon. Marcel Prud'homme :
What does the word "creation" mean in this context? 
This is exactly what Resolution 181 meant.  
The first was Supreme Court Justice Rand. 
So we must forget history.  
This represents 45 per cent of the votes in favour.  
Everyone has been asked, including me, to participate. 
Your Honour is doing an extraordinary job as an ambassador for all of us. 
That means that some people doubt that we may win the vote. 
If we ask for people's vote, we must deserve it. 
The Hon. the Speaker :
The Hon. the Speaker :
On behalf of all senators, I wish you welcome to the Senate of Canada.  
Bill to Amend-Report of Committee 
(For text of document see today's Journals of the Senate .)  
The Hon. the Speaker :
When shall this report be taken into consideration?  
ReAppointment of Present Incumbent 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Marcel Prud'homme :
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. Thelma J. Chalifoux :
Honourable senators, I give notice: 
That the committee make its final report no later on November 18, 1998. 
Notice of Motion to Urge Government to Reinstate Funding 
Hon. Thelma J. Chalifoux :
Honourable senators, I give notice that on Tuesday May 5, 1998, I will move: 
Effect of Federal Policies on Coastal Communities-Notice of Inquiry 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
North American Free Trade Agreement 
Hon. Gerry St. Germain :
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I appreciate the concern of the Honourable Senator St. Germain in this regard. 
I want to make it clear that the U.S. customs decision is not final. 
I have, on occasion, defended the position of the United States on various issues. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I beg to differ with the Leader of the Government. 
Acquisition of New Equipment for Armed Forces-Government Police 
Hon. J. Michael Forrestall :
We are now blessed with the new coastal defence vessels. 
We are looking forward to receiving the Upholder class submarines. 
However, there is so much more that must be done. 
This is just the tip of the iceberg.  
Hon. B. Alasdair Graham (Leader of the Government) :
Possibility of Establishing Standing Committee on Defence-Government Position 
Hon. J. Michael Forrestall :
Hon. B. Alasdair Graham (Leader of the Government) :
I do not think this kind of suggestion is premature at all. 
It is my understanding that the matter is currently under active consideration.  
Hon. B. Alasdair Graham (Leader of the Government) :
The honourable senator mentioned the budgets, consultation papers and press releases. 
There are frequent discussions on budgets and regular reports. 
Of course we can do more. 
I appreciate that consideration. 
He reports directly to Parliament, not the government. 
The department's accounting approach undermines the credibility of government reporting and should be reassessed.  
I read that paragraph to expand on the question I asked yesterday. 
It is disturbing when one reads about this subject in editorials. 
Does the Leader of the Government have any comment to offer in this regard?  
The department's role in the CPP has been made abundantly clear. 
There have been references to the CPP in every budget. 
There has been a joint federal-provincial consultation paper. 
There has been public consultation across the country. 
Based on those consultations, a report was published. 
The Department of Finance created a special website. 
Hon. Marcel Prud'homme :
Honourable senators, a regrettable thing is happening right now in Ottawa. 
Mr. Minister, this has been going on for over 10 years. 
Yes, it is a beautiful piece of land, but they bought it. 
The National Capital Commission, at my request, was involved. 
However, no moves have been made. 
The Saudis wonder what is the true motivation for the refusal. 
It is the residents of these buildings that "seem" to be opposed.  
Ottawa is the capital of Canada. 
I see now that you are in consultation. 
I am not blind and nor are others. 
It will be a magnificent embassy. 
It is their land. 
Everyone agrees it will be a magnificent building. 
There is still time to save the day.  
Would the minister communicate my remarks to the Minister of Foreign Affairs? 
I do not write letters to people who do not read them. 
It is a serious matter, much more serious than people think. 
The ambassador's arrival here has been delayed again and again. 
There is no ambassador from Saudi Arabia in Canada. 
People should ask why. 
Hon. B. Alasdair Graham (Leader of the Government) :
Request for Answers to Order Paper Questions 
Hon. J. Michael Forrestall :
We all know that. 
The army did have under-strength units and probably still does.  
To date, I have not received an answer from the government.  
I get my answers from CTV news. 
Sincerity from the government leader, no question about that, but I do not get answers. 
It is clear that the government has learned nothing from Somalia. 
Where is the accountability and transparency?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I understand Senator Forrestall's frustration. 
He brings to the government some legitimate concerns. 
Royal Canadian Mounted Police Superannuation Act 
Bill to Amend-Second Reading 
At present, the act provides for coverage only during periods of scheduled shifts.  
Minister Andy Scott says: 
The following is a history of RCMP as peace-keepers: 
In 1989, the RCMP began their first United Nations mission. 
They were required to provide 100 members to act as police monitors. 
These members know that anything can happen at any time. 
They know that their lives may be in danger. 
The "Mission Statement" of the Royal Canadian Mounted Police is as follows: 
The Royal Canadian Mounted Police is Canada's national police service. 
The following is a quotation from Robert Service: 
Half around the world, if need there be.  
This is how we described the Royal Canadian Mounted Police.  
Here are some comments of RCMP members who served in Haiti: 
The Mounties are not happy.  
Honourable senators, I seek your unanimous support in my sponsorship of Bill C-12.  
Hon. Gerry St. Germain :
Honourable senators, I am a little concerned. 
Something must be done, and, fellow senators, something must be done soon.  
The military life is said to be a life like no other. 
Motion agreed to and bill read second time.  
The Hon. the Acting Speaker :
Honourable senators, when shall this bill be read the third time?  
Income Tax Amendments Bill, 1997 
Second Reading-Debate Adjourned 
It is truly legislation covering a wide spectrum of issues and people. 
As the Minister of Finance said in his first budget: 
It is Canada's first balanced budget in 30 years. 
And that is not all.  
For our government, a balanced budget is not enough by itself. 
That is the context in which I want to situate Bill C-28. 
This is the type of investment all Canadians can appreciate. 
There is another meaningful dimension to Bill C-28. 
As a result, they have been closely scrutinized by private-sector experts. 
In order to attain this vital national goal, a national effort was needed. 
The question is to determine whether the government acted fairly.  
The answer is yes.  
previous patchwork system, with its separate targeted components, into a single transfer. 
The government cut its own spending more than it cut anyone else's. 
The figures tell the story. 
I now want to show you how that has already happened. 
Where did the extra $1 billion come from?  
This highlights the benefits of the tax-point component of the CHST. 
On motion of Senator Kinsella, for Senator Simard, debate adjourned.  
Canada-Japan Inter-Parliamentary Group 
Hon. Dan Hays rose pursuant to notice of March 17, 1998: 
The purpose is to add a new and essential dimension to regional cooperation.  
I also wish to thank our staff:
Mr. Rumas, the outgoing executive secretary, acted as a special advisor to the delegation. 
On motion of Senator Berntson, for Senator Oliver, debate adjourned.  
The senate adjourned until Tuesday, May 5, 1998, at 2 p.m. 
