EDITED HANSARD * NUMBER 207 
Wednesday, April 14, 1999 
PARKINSON'S DISEASE AWARENESS MONTH 
Mrs. Rose-Marie Ur 
NIPAWIN EMPLOYMENT INSURANCE OFFICE 
JEUNESSES MUSICALES DU CANADA 
ROYAL CANADIAN AIR FORCE 
Mr. Gurbax Singh Malhi 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Mr. Svend J. Robinson 
Mr. Svend J. Robinson 
Ms. Caroline St-Hilaire 
Ms. Judy Wasylycia-Leis 
Mr. Rey D. Pagtakhan 
Hon. Pierre S. Pettigrew 
COLUMBIA RIVER TREATY PERMANENT ENGINEERING BOARD 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
Mr. Guy St-Julien 
Mrs. Rose-Marie Ur 
Hon. Harbance Singh Dhaliwal 
BUDGET IMPLEMENTATION ACT, 1999 
LEGALIZATION OF MARIJUANA FOR HEALTH AND MEDICAL PURPOSES 
Ms. Diane St-Jacques 
EDITED HANSARD * NUMBER 207 
Wednesday, April 14, 1999 
The House met at 2 p.m. 
Members sang the national anthem ] 
PARKINSON'S DISEASE AWARENESS MONTH 
Mrs. Rose-Marie Ur (Lambton-Kent-Middlesex, Lib.):
NIPAWIN EMPLOYMENT INSURANCE OFFICE 
Mr. Derrek Konrad (Prince Albert, Ref.):
Mr. Mark Assad (Gatineau, Lib.):
The French language holds pride of place in our country. 
Congratulations to the prize winners. 
Three of them came from right here in Canada:
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
JEUNESSES MUSICALES DU CANADA 
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Mr. Speaker, this year marks the fiftieth birthday of Jeunesses musicales du Canada. 
Many happy returns, Jeunesses musicales du Canada.  
Mr. Nick Discepola (Vaudreuil-Soulanges, Lib.):
ROYAL CANADIAN AIR FORCE 
Mr. Art Hanger (Calgary Northeast, Ref.):
Congratulations to all members of the Canadian Air Force, both past and present. 
You are Canada's top guns.  
Mrs. Brenda Chamberlain (Guelph-Wellington, Lib.):
I would like to congratulate Sleeman Breweries on yet another success. 
When it comes to beer, the choice is clear and that choice is Sleeman.  
Mr. Gurbax Singh Malhi (Bramalea-Gore-Malton-Springdale, Lib.):
Mr. Speaker, today marks the 300th birthday of the Sikh nation. 
Mr. Raymond Lavigne (Verdun-Saint-Henri, Lib.):
Mr. Gordon Earle (Halifax West, NDP):
This Liberal government must immediately review and rectify this wrong.  
Dr. Esmerelda Thornhill, professor of law at Dalhousie wrote: 
Mrs. Francine Lalonde (Mercier, BQ):
Once again, congratulations, Julie. 
We will be with you in spirit at these important sports events.  
Mr. Rick Borotsik (Brandon-Souris, PC):
The Souris River is predicted to rise well above flood stage. 
Some businesses are already feeling the affects of the flood.  
Farmers could be especially hard hit. 
If there are any more rain storms it could stay until June.  
The livelihood of farmers and other businesses in the area are at stake. 
Mr. John Harvard (Charleswood St. James-Assiniboia, Lib.):
We've got some serious problems''. 
What did it get for its efforts? 
Mrs. Christiane Gagnon (Quebec, BQ):
My wish would be for no more war 
For universal love to grow 
For everyone, not just for me 
A world of peace to get to know.  
My wish would be for no more war 
For weapons all to disappear 
So war's young victims, not just me 
A shattered world need never fear.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Has Canada endorsed the German peace plan?  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
There is no difference.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
What is Canada expected to commit to this UN ground force? 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, in this discussion there have been no details forthcoming.  
It refused that vote. 
It would be so easy for the government to come forward with it.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, this parliament has been playing a role. 
There have been important, in depth, take note debates on three different occasions. 
Opposition critics have been briefed. 
There have been regular statements by ministers.  
This parliament has been greatly and deeply involved. 
Miss Deborah Grey (Edmonton North, Ref.):
We are at war. 
Why would that be?  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
All 19 of us are constantly being consulted.  
Additional aircraft are being provided by many countries and Canada is also considering it.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Mr. Speaker, on Monday we had a debate on the situation in Kosovo.  
Yet, this is precisely what the German peace plan proposes. 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, I am not sure where the hon. member gets his information.  
The proposal is not talking about a pause and then something happening. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Today, we are being told the opposite.  
It just so happens that the Chinese premier is here for a week. 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, the answer is yes.  
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
The hon. Deputy Prime Minister.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
If they still want to have that opportunity, we will give it very careful consideration.  
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
It has been done before. 
Think of Lester Pearson in the Suez crisis.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
It is certainly something we have been actively pursuing.  
We will take note of the idea of the hon. member.  
Ms. Alexa McDonough (Halifax, NDP):
It has worked before. 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
As I said, we will continue to pursue that. 
If it does not work, we will look at other options.  
Mr. David Price (Compton-Stanstead, PC):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. David Price (Compton-Stanstead, PC):
Mr. Speaker, this is a whole new thing.  
With support, that would be about 2,000 soldiers. 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, all of our troops are trained to be combat capable. 
There are various conditions that come up in peacekeeping missions. 
We have seen that in Bosnia and in other theatres. 
They are not always peaceful. 
They have to be prepared for different eventualities.  
Yesterday the hon. member brought up this figure of 2,000. 
He brought it up because he said that something was being discussed at Kingston. 
He is being mischievous and irresponsible.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
So the possibility was not debated. 
It was not on the table.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, we have been abundantly clear about this. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, talk about votable situations. 
If they want a vote, they could vote no confidence in this government. 
Mr. Rene Laurin (Joliette, BQ):
They would probably be posted in Macedonia.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Rene Laurin (Joliette, BQ):
The House was therefore never consulted on the government's new plans.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. John Williams (St. Albert, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
The provinces are responsible for the hospitals. 
I can tell the member what the facts are. 
Mr. John Williams (St. Albert, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
We are 93% of the way there.  
I hope they do. 
Mr. Michel Gauthier (Roberval, BQ):
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the hon. member's numbers are wrong. 
Where they have declined is in the United States.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, rival, rival, pants on fire.  
I would ask hon. members to be very careful in their choice of words.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Benoit Sauvageau (Repentigny, BQ):
My question is for the Minister of Foreign Affairs. 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
There is no agreed plan. 
We do not have that agreement yet. 
We are working on getting it. 
Mrs. Karen Redman (Kitchener Centre, Lib.):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
We are prepared to offer concrete support for that de-mining project in Cyprus.  
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
Mr. Speaker, the government has been in power now for over six years. 
In that period of time the problem has not been corrected. 
If anything, it is getting worse.  
The words of the minister are very hollow to the victims. 
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Speaker, one death is one death too many. 
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
Mr. Speaker, all of us fervently and deeply hope that particular proposal will bear fruit. 
There is no question about that.  
How long is the minister prepared to wait? 
How many more people must die? 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
It is not Canada that is doing that. 
We will continue to do them at the same time in a parallel fashion. 
We hope it can bear fruition.  
Mr. Charlie Power (St. John's West, PC):
Is it possible that seven million harp seals might be a factor?  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
The hon. member for St. John's West.  
Mr. Charlie Power (St. John's West, PC):
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Larry McCormick (Hastings-Frontenac-Lennox and Addington, Lib.):
Will the Minister of Labour acknowledge if this information is true or not?  
Hon. Claudette Bradshaw (Minister of Labour, Lib.):
Mr. Speaker, I thank the hon. member for his question. 
We are now at our lowest point in strike activities in the past 20 years.  
Ten per cent of the federal labour market is under the Canada Labour Code. 
Every Canadian should congratulate employees, employers and unions.  
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
Spring has arrived and farmers are beginning to put in this year's crop.  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
In the province of Saskatchewan over 11,000 applications have been mailed to producers. 
We cannot do it until they fill them out and send them back.  
Ms. Caroline St-Hilaire (Longueuil, BQ):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Will the Minister of Health now accept responsibility for this crisis? 
Hon. Allan Rock (Minister of Health, Lib.):
Recruitment activities are well under way.  
The hon. member for St. John's East.  
Mr. Norman Doyle (St. John's East, PC):
The seals are literally eating themselves out of house and home because they are starving.  
The seal population is now over seven million. 
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
At the time it received general acceptance. 
The head of the Canadian Sealers Association, Tina Fagan, said: 
They said they could handle 275,000 harp seals- 
He said that he was excited about it.  
The St. John's newspaper supported the decision that was put forward. 
The hon. member for Winnipeg North-St. 
Mr. Rey D. Pagtakhan (Winnipeg North-St. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, I thank the hon. member for his question.  
As we know, children are our future. 
They represent our future as a society and as a country. 
We want to ensure that the money we invest in children helps them- 
The hon. member for Langley-Abbotsford.  
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, my question is for the solicitor general. 
Retaliation after labour strife in the country is really unacceptable.  
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
I would have had an appropriate answer for him this afternoon. 
Mrs. Monique Guay (Laurentides, BQ):
My question is for the Prime Minister. 
Mr. Speaker, we have a plan. 
We have signed agreements with CARE Canada, the CECI and World Vision. 
We are continuing to await requests. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Speaker, I have a question for the Minister of Foreign Affairs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
We were certainly part of that process.  
My colleagues, that would bring to a close our question period for today.  
There are three points of order. 
I will listen to them in the order in which they were given to me. 
The hon. member for Pictou-Antigonish-Guysborough on a point of order.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Speaker, I rise on a point of order.  
That is what Canadians deserve.  
I am sure that you can get some comment if you have private discussions. 
That is not a point of order, by the way.  
The second point of order is from the House leader for the opposition.  
Mr. Randy White (Langley-Abbotsford, Ref.):
My colleague's seeking unanimous consent from this House is in order. 
Does the hon. member have permission to put his motion?  
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
May I suggest that to the House leaders. 
This can always come back as a unanimous consideration for the House.  
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, I respect your kind words and your decision. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Let us hear what the government House leader has to say.  
Hon. Sergio Marchi (Minister for International Trade, Lib.):
COLUMBIA RIVER TREATY PERMANENT ENGINEERING BOARD 
GOVERNMENT RESPONSE TO PETITIONS 
Is there consent to revert to presenting reports from committees?  
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
Any contempt of parliament was technical and unintended.  
Mr. Guy St-Julien (Abitibi-Baie-James-Nunavik, Lib.):
At the present time, there are 16 to 20 people in three bedroom dwellings.  
The Inuit find the housing conditions at Nunavik extremely distressing. 
They consider the situation totally intolerable. 
Mr. Werner Schmidt (Kelowna, Ref.):
Mr. Peter Adams (Peterborough, Lib.):
Mr. Scott Brison (Kings-Hants, PC):
Mrs. Rose-Marie Ur (Lambton-Kent-Middlesex, Lib.):
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
Ms. Eleni Bakopanos (Ahuntsic, Lib.):
Ms. Eleni Bakopanos (Ahuntsic, Lib.):
Mr. Speaker, the second petition deals with pay equity.  
Ms. Eleni Bakopanos (Ahuntsic, Lib.):
Mr. Speaker, the third petition concerns pornography.  
Ms. Wendy Lill (Dartmouth, NDP):
Mr. Paul Szabo (Mississauga South, Lib.):
The first petition is on the subject of human rights. 
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
Nos. 128 and 205. 
Question No. 128- Mr. Lee Morrison: 
Year-Honoraria-Per Diem-Total 
1993-$91,000-$188,000-$279,000 
1994-$89,800-$167,000-$256,800 
1995-$68,700-$128,300-$197,000 
1996-$42,800-$81,800-$124,600 
1997-$51,000-$58,100-$109,100 
1993: $53,503-$75,986 
1994: $51,717-$75,986 
1995: $54,804-$73,648 
1996: $55,777-$74,842 
1997: $49,517-$77,007 
Question No. 205- Mr. Jason Kenney: 
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
Mr. Speaker, I would ask that the remaining questions be allowed to stand.  
These papers will be tabled immediately.  
Motion No. P-55 
Motion No. P-56 
BUDGET IMPLEMENTATION ACT, 1999 
Ms. Carolyn Bennett (St. Paul's, Lib.):
The teachers thought that maybe just the faculty should be included. 
We heard from the grassroots across the country. 
We heard from the researchers, the policy analysts and the business community. 
We also heard their solutions. 
They felt that reinvestment in health care was imperative. 
Experts, including the National Forum on Health, have been very clear. 
There has to be real accountability for the dollars spent. 
That is the landmark agreement of the social union. 
Evaluation and accountability are now imperative. 
These things have been agreed upon.  
We have to meet the needs of Canadians with sustaining social programs and services. 
The federal and provincial governments have to make sure that it happens. 
We have our choices, our policy levers and our incentives and our programs. 
We actually continue to ask Canadians at election time what they care about. 
This budget was a balanced one. 
Mr. Ken Epp (Elk Island, Ref.):
I have a couple of questions for the hon. member.  
She talked a little bit about this new federalism. 
The other premiers did not do this.  
I have quite a concern about the federal government taxing the dickens out of us. 
We are overtaxed and we are talking here today about the budget. 
We are taxed like anything. 
Most families have noticed the tax pressure. 
That is a straight violation of the Constitution of Canada. 
Most constitutional experts say that.  
I would sure like to hear the comments of the member on that particular subject.  
There was no club to their heads. 
Constitutionally, actually it was only hospitals that were the provincial responsibility. 
We are doing too many unnecessary surgeries. 
We are giving antibiotics for colds. 
We are doing way too many things that are totally ineffective. 
We are ordering tons of laboratory tests that have been outdated for 20 years.  
I am thrilled that these two things have come together. 
They all willingly signed it.  
There were experts present at our town hall meeting last week. 
We could not pull that off in Canada if we tried. 
Canadians would not want that kind of power for the central government. 
Please explain this change and this going back on its commitment.  
The hon. member for St. Paul's.  
It needed to be fair. 
Mr. Jack Ramsay (Crowfoot, Ref.):
Mr. Speaker, I have a brief question.  
If she could tell the House that I would be pleased.  
Where is the authority?  
I will be more than happy to find it but I do trust- 
The spending power, the federal spending power.  
Mr. Grant Hill (Macleod, Ref.):
We have heard a lot about the health budget. 
One issue has been fascinating to me. 
There was a significant amount of advertising to that effect. 
Why did the government have to advertise it? 
Doc, we think that is a crazy balance''. 
Some of my colleagues have seen this. 
Then I held up another bag with 596 cc's of IV fluid in it. 
There is a significant difference. 
Anyone looking at it would say that it just about half, which is true. 
The response to that is dramatic. 
People just say it is not keeping up.  
What has been the result, the practical down to earth result? 
The public does not really give a hoot about jurisdiction. 
I have chosen to look at the newspaper reports over the last little while. 
There are too many for me to go through. 
It would take my whole speaking time. 
In Newfoundland 600 people need heart surgery every year. 
That comes from the CANOE news of January 19. 
The foundation will go out and raise private funds to look after that.  
That information comes from the Gazette .  
Here is another very interesting one. 
How many Manitobans have taken advantage of that? 
There have been 120 Manitobans who have said they will not wait. 
That was in the Winnipeg Free Press on January 27.  
His friend asked a nurse to put diapers on him. 
The response was ``We don't have diapers. 
You must go and buy those yourself''. 
We have a nursing strike right now in Saskatchewan demonstrating stress. 
We have an exodus of trained health care workers. 
There is, however, a hospital at Sioux Lookout. 
This is a hospital for natives alone. 
The federal government has complete responsibility for that hospital.  
This is a story of incompetent bungling. 
The story is quite interesting. 
The warnings were raised. 
Health Canada refused to respond to the University of Toronto. 
What happened on June 30? 
This could not happen in a third world country. 
With five hours notice the Sioux Lookout emergency was closed. 
A contract finally appeared. 
It was a like a contract for an F-18. 
It had nothing to do with medical issues. 
Things were crossed out and whited out. 
The physicians who were there just simply said they could not sign it. 
They lost their seniority. 
They left the north. 
We will not have physicians in the north until this summer at the very earliest.  
These are his words relating specifically to Sioux Lookout: 
The medical services branch has totally bungled everything here. 
This issue has been totally mismanaged.  
Do we know what his response was? 
That was the response of Joanne Meyer, an executive assistant. 
They went over the nursing crisis. 
We would think that there would be an immediate response.  
There was an immediate response. 
They went to Doctors Without Borders.  
They were cared for by Doctors Without Borders. 
It is absolutely abominable.  
The diary of this story is not through. 
The natives today in Sioux Lookout are on a hunger strike. 
Sioux Lookout is an example of a tragic situation in Canada.  
Time is so short. 
As a physician I gave my patients blood. 
As a surgeon I gave them blood. 
I understood why he said that the federal regulators had made a mess. 
I have watched Quebec now change its proposals. 
Of course, I point across the way for that responsibility.  
That is said with tongue in cheek, but it is truly sad.  
It should also be indexed to inflation.  
The patient must come first again. 
The solutions will come from the individuals who are most affected. 
I would put the patient first. 
We need specific mechanisms to reduce the waiting lists in Canada.  
Where will we go with our medicare system? 
She said that there are breakdowns in the Canada Health Act. 
What a brave woman. 
That is really, truly where I believe we should go.  
I am optimistic because of New Zealand's experience. 
New Zealanders lost virtually all their social programs. 
Their senior citizens programs were battered. 
They lost transportation subsidies. 
They lost all the subsidies for their agricultural projects.  
They did not lose their medicare. 
They did everything they had to do to save their medicare system. 
They chose a route I do not agree with. 
Ms. Carolyn Bennett (St. Paul's, Lib.):
Mr. Speaker, I have two questions for the hon. member.  
The association said that this is not about money. 
How can the member prove that this is just about money? 
It is only the doctors that seem to have trouble getting the picture.  
Does the member see that balance? 
My colleague will shake her head and say this did not happen. 
The member will find that this is an incredible reduction.  
I am not trying to talk about the whole health care system. 
I am talking about the federal responsibility when it relates to the funding component. 
You bet and it certainly should do that.  
Where is the rubber hitting the road? 
It is a dreadful debate when we look at just a narrow component. 
Mr. Rene Canuel (Matapedia-Matane, BQ):
I have a question for the hon. member, who is a doctor. 
Of course, salaries are a factor. 
It is hard to get accepted in medical school. 
We are told there is shortage of doctors. 
The regions should be served as adequately as the large urban centres. 
I would like to hear the hon. member on this.  
There are equipment problems. 
There are other problems too. 
Is there a solution to the recruiting problem? 
People do not go up north. 
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, during the member's speech he referred to waiting times for certain procedures. 
I believe he talked about hip replacements.  
The hon. member for Macleod has a brief response.  
Mr. Speaker, the member is correct. 
There is a whole host of factors concerning waiting lists. 
Mr. Paul Szabo (Mississauga South, Lib.):
They have an opportunity to make their presentations orally and in written form. 
They also have a dialogue with finance committee members. 
It is a very difficult process that we go through. 
Health care was very strong. 
There were also a number of economists. 
We no longer have a $42 billion deficit; we have a balanced budget.  
As a result of these budgets there is some very good news. 
Our unemployment rate has dropped. 
We must live within our means. 
As Canadians know, we are also making major investments in health care. 
Are those all of the things Canadians wanted? 
There are many other aspects that would be useful which Canadians are interested in promoting. 
We also have to continue to promote and stimulate other areas. 
As I said earlier, each budget has built on the one before it. 
We start to see the trend line. 
It is an issue that is going to seize the House of Commons. 
It is about $170 in the pocket of each and every taxpayer. 
That is good news. 
Those numbers have also been significant.  
The budget in 1998 began the process of eliminating the surtaxes. 
Canadians know we have a balanced budget. 
This generates for the Government of Canada about $650 million a year. 
We must continue to balance our books and still be within our means.  
It was a choice to be made.  
That is certainly something that will come before us.  
This was good news for low income Canadians. 
There are priorities and trade-offs. 
There are decisions we have to make every year in every budget. 
I believe there is substantial support in this place. 
Mr. Speaker, I am not sure I understood the member's question. 
Mr. Greg Thompson (New Brunswick Southwest, PC):
That was the year of the education budget.  
This year is the year of the so-called health budget. 
How does he square these numbers as a CA?  
Where are the priorities of the province of Ontario? 
I know the priorities of Mike Harris. 
Mike Harris wants to buy an election. 
Mr. Ken Epp (Elk Island, Ref.):
Mr. Speaker, I too listened with interest. 
I think the hon. accountant has his numbers wrong. 
They think that whipping him will make him run faster. 
It just does not work that way.  
Then the federal government turns around and blames the provinces. 
Let the hon. member try to defend that.  
Mr. Speaker, the member is incorrect. 
It is a matter of priorities. 
That is the difference. 
Clair when the Reform Party did not even get its deposit back.  
Canadians will not stand for this nonsense of playing with numbers. 
Mr. Grant Hill (Macleod, Ref.):
I would like him to respond to this simple question.  
Argue with that, if he will.  
Mr. Speaker, the fact is that we cannot have it both ways. 
That is what he is saying to the public.  
That is not delivering health care.  
It has to do with the provincial administration of health care.  
Mr. Paul Mercier (Terrebonne-Blainville, BQ):
Some editorials have rightly described this as a political budget.  
The Canadian Constitution ensures that health is an exclusively provincial responsibility. 
I find that revealing. 
This is an original view of an area of jurisdiction.  
I come to the second part of my remarks. 
We must take the wind out of this statement once and for all.  
First, let us talk about equalization. 
What is the equalization program? 
It is a federal initiative designed to compensate the relative poverty of certain provinces. 
This lack of productive spending is a fundamental cause of Quebec's relative poverty. 
We also know of some of the ingredients used in that recipe. 
Mr. Antoine Dube (Levis-et-Chutes-de-la-Chaudiere, BQ):
But what is it that the industry is calling for? 
Obviously, each riding has faced cuts in this regard. 
That had an impact on the economy. 
That was fairly distressing.  
That is a lot of money.  
Quebec did not sign that agreement.  
This is not peanuts. 
This is how it raised money.  
Eight existing provinces had agreed. 
The Civil Code is distinct. 
I conclude with the hope of being asked a few questions.  
Mr. Paul Szabo (Mississauga South, Lib.):
There are five principles enshrined in the Canada Health Act. 
That is why we do not have a two tiered system. 
We have one system for all Canadians.  
One of the programs was health care.  
The cash portion in Quebec was going down and was expected to hit zero. 
Mr. Speaker, I have great respect for the member who just spoke. 
That having been said, I urge him to reread the Constitution. 
That is what is creating problems.  
The Acting Speaker (Mr. McClelland):
We will now go to 10 minute speeches with no questions and comments.  
Mr. Greg Thompson (New Brunswick Southwest, PC):
Mr. Speaker, this debate is reminiscent of any budget debate. 
It always amazes me to listen to the government side. 
They blame the ills of the world on that previous government. 
The Liberals fail to mention another statistic. 
It is a memory lapse. 
It is important to put that on the record.  
No one will argue with that. 
This really confuses me. 
I guess it got lost in the red book. 
I suppose the red books have been recycled and are now compost. 
The Liberals conveniently forget that $22 billion. 
Where would their balanced budget be today without that $22 billion? 
They would be far short of the mark. 
I can even see some government members nodding in agreement.  
There is another thing that is really interesting. 
Where is the $26 billion in the employment insurance fund? 
Does that show up somewhere in the books? 
My guess is that it does. 
The government is effectively taking it out of the hides of employees and employers. 
It is a hidden tax the Liberals are using to balance their books.  
It is probably the latter category. 
There is also the old expression that liars figure and figures lie. 
The minister is a master at manipulation of the figures. 
The Liberals take great pleasure in calling it the health care budget. 
Can that by any measure be called a success or an accomplishment? 
I would not call it that. 
I have a clipping regarding the health care budget. 
It comes from the province that runs the Daily Gleaner . 
It was in the April 12 edition of the Fredericton Daily Gleaner . 
There were 122 recommendations. 
Because health care was destroyed in every single province. 
Now they are scrambling to pick up the pieces.  
It is nothing more than smoke and mirrors.  
We have a crisis in the country and it is called health care. 
Last year they called the budget the education budget. 
It does not stop there. 
We have the lowest rate of productivity in the G-8. 
That is not just me speaking. 
What is the difference if it is the G-7 or the G-8? 
We are relying on a low dollar to move our goods into the marketplace. 
The government does not want to talk about this. 
Let us get real about some of those numbers. 
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
It is a myth that they have presented balance to the country in their budgets? 
The Liberals have shown not to be wise managers of the public trust.  
The government's record is that it is not family friendly. 
The Reform blue book as far back as 1993 said: 
Belatedly, he has now sent the hot potato to committee. 
It will buy him some political time for now. 
It is about competence to govern. 
It is about fairness. 
Current Canadian tax policy affords no universal recognition of children. 
This treatment is indefensible.  
Children are directly hurt by Liberal policy design.  
This is feasible'' she said. 
The suggested changes to bring fairness can be made. 
The Liberals have failed to simplify the tax code. 
Perhaps we could call it 5.30 p.m. Is that agreed?  
LEGALIZATION OF MARIJUANA FOR HEALTH AND MEDICAL PURPOSES 
Mrs. Sue Barnes (London West, Lib.):
One recent report would term this belief based medicine. 
In Canada we strive for evidence based medicine.  
Section 56 of the act states the following: 
Hansard debates recorded this.  
These are still under development.  
It is a welcome step what we are doing. 
We need solid research efforts to commence soon. 
It is a matter of compassion. 
I think it is very important to recognize them. 
Mrs. Pauline Picard (Drummond, BQ):
It now talks about the ``possible legal medical use of marijuana''. 
Along with my colleague, we are reviewing all the aspects of the issue. 
We hope to present our policy in the coming months''.  
Currently, this debate is about medical issues. 
But it is also a matter of compassion. 
It eases nausea and stimulates the appetite. 
Currently these men and women must break the law to get relief. 
This drug is available in drugstores. 
This is the impossible choice this government offers to those in needs. 
I would therefore like to propose an amendment to the amendment of Motion M-381. 
Mr. Bernard Patry (Pierrefonds-Dollard, Lib.):
As for the word marijuana, its etymology is not clear. 
Cannabis has many uses. 
They can also be used to make blankets, clothes, flags and boat sails. 
Mr. Speaker, I rise on a point of order. 
It simply clarifies the amendment. 
Mr. Grant Hill (Macleod, Ref.):
This debate needs to be held.  
In my view, cannabis for palliation has a place. 
We are debating the medical use of marijuana only. 
There are some difficulties with the medical use of marijuana. 
This is not a straightforward issue. 
The impurity of THC and the other constituents in marijuana is a problem. 
There are some new studies that state that cannabis has some positive medical effects. 
There we have the division. 
The cannibinoids in marijuana have a fairly positive future. 
As the study went on, there were very specific issues raised.  
Pain relief is probably the biggest commercial marketplace for cannibinoids. 
Marijuana of course can be grown and is fairly easily grown. 
It can certainly be grown in the summer in Canada. 
That makes the control of recreational use more difficult. 
There are some who say that recreational use should be allowed unfettered. 
That is not something I agree with at all.  
I would like to suggest some potential solutions for the problems we have. 
On the other hand, there are some difficulties with control of the recreational use.  
There is some new research being done along those lines.  
We could also find alternate routes of administration. 
Gastric absorption is not perfect and patients have told me that. 
There are three other potential routes.  
It is absorbed quite rapidly. 
An oral or nasal spray of the very specific THC might also be possible. 
It has been suggested and in fact has been used in research.  
A patch which is another mechanism of administration has also been looked at.  
This would have been done long ago under an enlightened medical system.  
Some 5% to 15% of the youth using cannabis become habituated. 
Habituated is a more appropriate word. 
I grant that as absolutely true.  
This debate is one that is timely.  
Ms. Libby Davies (Vancouver East, NDP):
Many of my NDP colleagues are very supportive of this motion. 
There are applications before him.  
Why are we afraid of taking immediate action on this? 
Why is the government afraid of doing that? 
It is partly wound up in the morals we have. 
We heard from the health critic of the Reform Party. 
It is all wound up with people's concerns about recreational use. 
We need to have progressive reform in our drug laws.  
I have been working on an issue that affects my riding very much. 
It deals with the taboos around a drug policy.  
There is strong public support but we do have to go further.  
That is a shame. 
There is a lot at stake here. 
We do not want to wait for another study or another plan. 
We want help and relief to be provided now while those trials are going on. 
Mrs. Christiane Gagnon (Quebec, BQ):
This debate is a first in the history of the House of Commons. 
But the issue is not a new one. 
In this regard, we lag far behind our civil society. 
Let me explain why this is such an important issue. 
However, this synthetic pill is not a valid alternative to inhaled THC. 
Hence, inhalation of THC considerably improves the therapeutic efficiency of this substance.  
This is totally inhuman. 
Are the side effects of this practice acceptable?  
The inhalation of marijuana has well-known side effects. 
During the 1998 elections, six other states held a referendum on the issue. 
I ask for a unanimous vote on this motion.  
Ms. Diane St-Jacques (Shefford, PC):
Do not think I am talking in abstractions. 
Does the hon. member have the unanimous consent of the House to continue?  
Mr. Peter Stoffer (Sackville-Musquodoboit Valley-Eastern Shore, NDP):
I asked a question of the Minister of Industry in the House. 
He has been in that portfolio for six years. 
His answer was no.  
My question is quite clear. 
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
He has given me the opportunity to speak on the subject of shipbuilding. 
I am afraid the hon. member has run out of time.  
Mr. Antoine Dube (Levis-et-Chutes-de-la-Chaudiere, BQ):
Even if his interests are held in trust, he does not wish to answer questions.  
My question was on taxation, and went as follows: 
These measures include a tax credit for the shipbuilding industry. 
This program has been in place for two years. 
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
The hon. member is well aware of the generous package. 
That is a very quick writeoff.  
The federal government contributed $200 million between 1986 and 1993. 
Let me talk about shipbuilding in Quebec. 
In fact the EDC- 
The hon. member for Vancouver East.  
Ms. Libby Davies (Vancouver East, NDP):
Lately the concerns that I hear very often centre on the issue of safety. 
People are concerned for their own personal safety. 
Unfortunately the response from the government has been very inadequate.  
We need to improve social conditions. 
We need to improve housing and addiction treatment programs. 
These are the types of programs that will make our neighbours and our neighbourhoods safe.  
Keeping our families and our neighbourhoods safe is something that concerns us all. 
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
I thank the member for her work. 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
He has no idea whose licence his picture ended up on.  
The person with my photograph on his card commits a heinous crime. 
Imagine an officer attending a domestic dispute. 
The officer approaches the house and encounters John Doe on the street. 
I need not explain the possible disastrous consequences of this scenario.  
In his letter he asks: 
I feel my privacy and security have been invaded. 
The person pictured would, I am sure, feel the same. 
Who is this other William Moss who is waiting for his certificate? 
If he gets into trouble, the government has MY address. 
Would you like to be in this position?  
This is not a frivolous complaint. 
Just think of the possible abuses that could occur. 
The key question remains. 
I am sorry, but the hon. member's time has expired.  
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
Mr. Speaker, I would like to address the question of the member for Yorkton-Melville. 
Here are the facts.  
We have so far handled over 23,000 of these cases under the old system. 
I must say that we are pleased with the way this new system is working. 
I hope that the member understands.  
The motion to adjourn the House is now deemed to have been adopted. 
(The House adjourned at 6.54 p.m.) 
