EDITED HANSARD * NUMBER 216 
Tuesday, April 27, 1999 
GOVERNMENT RESPONSE TO PETITIONS 
Mr. Svend J. Robinson 
Mr. Guy St-Julien 
Hon. Ralph E. Goodale 
Hon. Ralph E. Goodale 
Mr. Jean-Paul Marchand 
Mr. Svend J. Robinson 
Mr. Jean-Paul Marchand 
Mr. Jean-Paul Marchand 
Right Hon. Jean Chretien 
Hon. Arthur C. Eggleton 
Mr. Leon E. Benoit 
FREEDOM OF THE PRESS 
INTERNATIONAL ASSOCIATION OF FIRE FIGHTERS 
Mr. Gurbax Singh Malhi 
QUEBEC MINISTER OF INTERNATIONAL AFFAIRS 
Ms. Judy Wasylycia-Leis 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Ms. Caroline St-Hilaire 
Hon. David M. Collenette 
Hon. David M. Collenette 
Hon. Ralph E. Goodale 
Hon. Pierre S. Pettigrew 
Hon. Ralph E. Goodale 
Ms. Judy Wasylycia-Leis 
Mr. Jean-Guy Chretien 
Ms. Judy Wasylycia-Leis 
EDITED HANSARD * NUMBER 216 
Tuesday, April 27, 1999 
The House met at 10 a.m. 
GOVERNMENT RESPONSE TO PETITIONS 
Mr. Eric Lowther (Calgary Centre, Ref.):
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
Mr. Guy St-Julien (Abitibi-Baie-James-Nunavik, Lib.):
Mr. Jack Ramsay (Crowfoot, Ref.):
Mr. Jack Ramsay (Crowfoot, Ref.):
Question No. 219- Mr. Rick Borotsik: 
The total costs of holding these meetings have not been finalized. 
Question No. 220- Mr. Rick Borotsik: 
The Canadian Pacific, CP, settlement is valued at $15 million. 
Question No. 223- Mr. Paul Forseth: 
Mr. Speaker, I ask that the remaining questions be allowed to stand.  
Ms. Alexa McDonough (Halifax, NDP) moved: 
That is the goal. 
It must remain our single-minded objective in the days ahead.  
He would have done so even at the risk of offending great powers. 
Now, diplomacy needs to be given a helping hand. 
That is the objective of this motion, the objective of this debate. 
It is opening because there have been countries that have taken initiatives. 
It said that one could not do anything with the security council. 
However, the potential for using that avenue still exists and we must use it. 
We are not quite there yet, but we are getting there. 
We now have Russia taking diplomatic initiatives. 
There are signs of cracks in the Yugoslavian resolve to keep the atrocities going. 
The government has finally recognized that the participation of Russia is key. 
Mr. Gordon Earle (Halifax West, NDP):
He is a very peace loving young man and I am very proud of him.  
I said ``You got in a fight?'' 
I was walking home and I saw this fellow who was drenched in blood. 
The person who had been beaten up listened and decided to go. 
I was torn with conflicting opinions on the situation. 
I said to him ``Jamie, I am proud of you. 
You did something that was good. 
You stepped in to try to help someone who was obviously in distress''. 
However, I also said ``It was kind of an interesting situation. 
You were lucky because who knows what could have happened. 
There were a lot of risks involved.  
The bottom line was that he had to make a choice. 
That was done at the beginning of this conflict. 
That was the motivation for becoming involved and for remaining involved in this conflict.  
We know that in diplomacy there is always give and take on all sides. 
Diplomacy always involves a matter of give and take. 
People involved in the labour movement know this. 
At the negotiating table there is give and take.  
There are certain principles beyond which we do not go. 
We re-affirm our support for that basic principle. 
However, in negotiations and in diplomacy there is always give and take.  
None of us can doubt the seriousness of this crisis. 
``to impose a naval blockade or take any other actions'' 
Mr. Jean-Paul Marchand (Quebec East, BQ):
Madam Speaker, I want to thank my colleague for his speech.  
The member expressed his sympathy for the devastation going on in Kosovo. 
Madam Speaker, I thank the hon. member for his comments.  
There is nothing weak about exploring all those diplomatic avenues. 
I feel that we have not explored all of them to their fullest. 
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
Mr. Ted White (North Vancouver, Ref.):
I am receiving lots of letter in that regard.  
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
The alliance called for this particular action. 
As a member of the alliance, we accepted the obligations.  
The emphasis of Canada has always been on quiet diplomacy rather than headline diplomacy. 
They are continuing through quiet diplomacy. 
These efforts are being pursued. 
The foreign minister is going to Moscow later this week.  
It is worth going that extra mile and going to Moscow. 
The foreign minister on his return from Moscow will call in on Athens.  
Nevertheless, we have been negotiating for a solution. 
It is a precedent that can be expanded. 
There are members of the NATO alliance that have not been engaged in combatant activity.  
Reference has been made to international law. 
At certain periods I wondered whether the legal advisor had been fully consulted. 
However, he rejected it on the advice of the legal advisor. 
Reference has been made to the naval blockade. 
I would remind members that this is an example of policies in evolution. 
Third parties cannot be reached. 
President Kennedy accepted that advice.  
This advice seems to have been taken.  
Let us solve this problem. 
I will put to rest the fears of many Serbian Canadians. 
If we create a vacuum any sort of dangerous forces move in. 
Mr. Ted White (North Vancouver, Ref.):
There has to be a place for reconciliation. 
This will be done.  
Mr. Bob Mills (Red Deer, Ref.):
No war is ever inevitable. 
That should not be the legacy of the current intervention. 
That is the government's responsibility. 
I am not convinced that the government is terribly concerned about giving such assurances. 
The second aspect of the motion today concerns the role of Russia. 
However the conditions that prevail today will not always exist. 
However, to some degree that is what we have already done.  
Nevertheless we enlarged the alliance. 
Nevertheless we have intervened and it is possible that the war might still escalate.  
President Yeltsin has publicly stated that Russia will not get involved. 
He has refused Belgrade's request for weapons. 
I believe exactly the opposite. 
We must therefore work with Moscow as much as possible. 
I think we should take him up on that offer. 
We should not let this opportunity pass. 
Indeed we should encourage the Russians in their efforts.  
Listening to Belgrade does not mean that we have to accept what is said. 
Nor does it require that we make unacceptable compromises. 
I think we can also agree with this sentiment. 
Indeed he did so both stridently and aggressively. 
Diplomacy must often be backed up by the threat of military force. 
I hope the foreign minister has learned his lesson. 
In conclusion, I reiterate my support for the motion before us. 
On another day I might have quibbled about some of the anti-NATO sentiments. 
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
The hon. member knows that is absolute nonsense. 
None of us here were part of those decisions. 
I have felt that way from the beginning. 
I think the member has heard me speak about that. 
I thank him for his intervention. 
Mr. Jean-Paul Marchand (Quebec East, BQ):
Madam Speaker, all of us are disgusted by the ethnic cleansing which has gone on. 
We need to find out how to get those sides together. 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
The first paragraph, article I of its charter states: 
The purposes of the United Nations are: 
We supported the Rambouillet negotiations. 
These negotiations could pave the way to a diplomatic solution.  
We wish him all the best in this worthy endeavour. 
It deserves the support of this House. 
I will close with a quote from Montesquieu. 
Power will grow until such time as it is curbed. 
Even virtue needs limits. 
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
The government wants the circle of concerned parties to be widened. 
That circle must definitely go beyond NATO.  
We all remember the Greek and Italian mission to Albania, last year.  
Madam Speaker, I thank the hon. member for Vancouver Quadra for his question.  
Russia must be involved in the decision that will be made. 
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Once again, this is an opposition initiative.  
Russia has been cropping up in discussions since the start of this conflict.  
They are afraid of the reaction of the Russians. 
There is a war of words. 
There is a credibility problem in this war, no clear plan of action. 
All eyes are on Russia. 
And all to the good, if it will end the war. 
Divisions are becoming apparent in Parliament.  
That will require negotiation, and a signed agreement. 
But at least there is talk of a ceasefire.  
We are seeing the same thing here. 
Today the situation has changed. 
We are talking diplomacy. 
Of course it is important, we have been saying it all along.  
But we should restrain NATO's eagerness. 
What a nice message for Milosevic. 
This is not the kind of message we ought to be sending. 
The initial message was loud and clear. 
We are now seeing Canada multiplying diplomatic initiatives, which is good. 
But what did Canada do before the war? 
The minister is supposed to be providing us with that information. 
But what was done in the past? 
We do not know. 
What was Canada's role before the war? 
The government has kept very quiet so far. 
We are still waiting for the documents. 
This is not very credible, unless we are given evidence to the contrary. 
We are still waiting for the information.  
Canada is an aggressor in Kosovo. 
Yesterday, the President of Libya was putting in his two cents worth. 
Canada can play an important diplomatic role, but not with the Serbs. 
Will there be a protectorate? 
Will the be an accord similar to the Rambouillet accord? 
Would they opt for independence, autonomy or a protectorate? 
Autonomy within Yugoslavia is one thing. 
The whole picture needs reassessing. 
There is a lot of improvisation going on. 
Everyone recognizes that a tragedy is unfolding in Kosovo. 
There is a significant lack of planning.  
We hope that things will be resolved very quickly. 
Here in Ottawa, today, the weather is fine, the sun is shining. 
Will they spend winter in little tents? 
The country is destroyed.  
Mr. Sarkis Assadourian (Brampton Centre, Lib.):
NATO is now the only military alliance in Europe.  
Let us think forward and assume that the Kosovo issue is resolved. 
It is no longer the same organization that it was 50 years ago. 
It has changed completely. 
In fact, the various types of international organizations should be reviewed.  
Maybe so, and maybe not.  
Thought is being given to revamping NATO. 
The organization has undergone a rapid metamorphosis over the past year. 
That is perhaps the real question.  
Mr. Gordon Earle (Halifax West, NDP):
Madam Speaker, I listened with intent to the hon. member's discourse. 
The hon. member asked what kind of message we are giving to Milosevic. 
What message are we sending today? 
We are saying that this is not the way to go. 
There should be no naval blockade or other intervention, including ground troops. 
Mr. Yvon Godin (Acadie-Bathurst, NDP):
But, tragically, initial efforts failed. 
Instead, he continued his reign of terror in Kosovo.  
We are currently witnessing a serious humanitarian crisis. 
Milosevic seems to have succeeded in scaring away terrified Albanian Kosovars.  
Can we allow ourselves to let Milosevic continue his rampage?  
But the success of the air strikes is now being questioned. 
This boils down to pretty much the same thing, because conflict is also involved here. 
Conflicts are always resolved at the negotiating table. 
It is there that conflict is resolved.  
I have an example. 
This is why no one can have an absolute position. 
You have to always be ready to change.  
We must focus all our efforts to bring an end to this conflict. 
Once again, I draw on my union example. 
I come back to my example of a union. 
Even the government agrees. 
This is why we must put these things into place today.  
The context seems increasingly favourable to a diplomatic solution. 
That is why we are so categorically opposed to a naval embargo. 
We should immediately focus our efforts on this type of solution. 
We must therefore do our utmost to put an end to this suffering.  
They are the ones making the greatest sacrifice and we are grateful for that. 
We also thank their families for being so understanding under the circumstances.  
Mr. Murray Calder (Dufferin-Peel-Wellington-Grey, Lib.):
Madam Speaker, I listened with a lot of interest to the member's speech. 
He asked how we can stop the human suffering. 
He wanted a diplomatic approach. 
He has already proven that. 
Does the member think that?  
Madam Speaker, I have never said that we should withdraw. 
I have said that we should not increase it.  
I want to make it clear that what we have said is not to remove. 
If we remove ourselves from it, we want everybody to stop. 
We want Milosevic to stop the killing he is doing in Kosovo. 
That is what is important. 
I want that to be clear.  
Mr. Jean-Paul Marchand (Quebec East, BQ):
Madam Speaker, I greatly appreciated the comments by my colleague from Acadie-Bathurst.  
I remind him that in 1755 the Brits deported the Acadians. 
In those days, the situation was non negotiable. 
The way the situation is evolving in Kosovo is a bit like that. 
As my colleague said earlier, Milosevic is a barbarian. 
He has terrorized Kosovo. 
He has violated the rights of a whole population. 
We know he has exterminated, killed thousands of people. 
We may get more accurate figures once the conflict is over.  
Of course, he would like to have all of it. 
Wishful thinking will settle nothing.  
Madam Speaker, my colleague spoke of the Acadians of 1755. 
That is the issue. 
There are strikes at the moment, but how many are we prepared to do? 
Is success achieved through destroying another people? 
Are the people wicked or is it he? 
Negotiations, however, could help, and I think that is- 
The Acting Speaker (Ms. Thibeault):
I must unfortunately interrupt the hon. member because his time has expired.  
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
It need only be said in passing that we oppose what Milosevic is doing. 
Right now people are suffering in that part of the world. 
People are being exterminated. 
That has to end and end as soon as possible.  
I spent two weeks over there. 
I literally saw people dying after being bombed. 
I can remember flying into what was then known as Biafra. 
At that time the Nigerian armies had encircled the province of Biafra. 
I spent seven horrifying days actually seeing what happens when there is war.  
Some people were saying the rosary. 
Other people were crying and running and being scattered.  
The terror is hard to put into words. 
One of the things we saw was a Catholic hospital that had just been bombed. 
I did not think I would come back many times during that one week. 
Some are in Macedonia and some in Albania. 
Many of these people are dying of starvation. 
Many of these people are being shot. 
They are being executed.  
The child was basically just the skeleton of someone who was barely clinging to life. 
That kind of thing is happening now. 
It is also happening because there are NATO bombs being dropped in Yugoslavia.  
It does not discriminate at all. 
We all have the same kinds of fears.  
It is an absolute hell on earth. 
That is what we have to do.  
I do not think we should be doing that. 
The oil that goes into Yugoslavia comes primarily from Libya and from Russia. 
It is a situation that is almost analogous to anarchy. 
There are ultranationalists, communists, unrest and economic chaos. 
There is somebody being shot, someone being mutilated. 
Thousands of people are hungry. 
People have lost their families. 
This is real and genuine human suffering.  
It is difficult to imagine the suffering these human beings are going through. 
They are being deprived of their loved ones. 
This kind of thing is very dangerous and could escalate. 
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
Madam Speaker, I compliment the hon. member for Regina-Qu'Appelle on his intervention. 
I have two points.  
I am pleased there are some initiatives on the diplomatic front. 
I am sorry I was not here for question period yesterday. 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
It was very useful for this House to hear them.  
But my question to the hon. member for Regina-Qu'Appelle is as follows:
The motion refers to United Nations participation. 
This is a very important initiative. 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Madam Speaker, I will be sharing my time with a colleague.  
The motion before the House calls for a diplomatic solution. 
He consistently has refused to live up to agreements he has made. 
Taking military action was, and still is, the right decision.  
Our military objective is clear and our will to see it met is unshakeable. 
This will not be a short mission. 
The air campaign is having an effect on the Yugoslav military and police forces. 
The second phase is designed to degrade the overall strategic capability of the Milosevic regime. 
Past experience shows that Mr. Milosevic does not respond without pressure. 
NATO operations are making him pay a price for his actions. 
That is important to note. 
I believe that is important.  
This past weekend in Washington NATO marked its 50th anniversary. 
We tried for months and it produced nothing. 
To do this, more than words are required.  
Intensified military operations are designed to put more pressure on Belgrade. 
Reducing this pressure would do nothing to bring about a solution at this time. 
I want to emphasize that diplomacy has not been forgotten.  
Today the European continent is confronting a serious crisis. 
For these reasons we must stay the course and end the violence in Kosovo. 
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
I have no question for him. 
He said it all and he said it eloquently. 
Mr. John Bryden (Wentworth-Burlington, Lib.):
Madam Speaker, there has been a lot talk in this debate about international law. 
This occurred during the cod crisis. 
I point out also that we have another unusual circumstance in this situation. 
That is the right course. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
There was broad support across party lines.  
As members know, we have renewed the collective agreement of NATO. 
That is what is being debated at this time. 
Somebody made the observation that was just to show the progress.  
There was a lot of activity. 
Everybody is in agreement on that. 
Kofi Annan is going there this week. 
The Minister of Foreign Affairs will be there. 
There was some discussion with President Clinton on Sunday morning. 
Canada is playing the best role we can. 
We are one of the many countries there. 
We are making a peaceful solution a priority. 
It was agreed upon in Rambouillet by everybody including the Russians. 
We do not know whether it is just another tactic. 
There are 300,000 Hungarians in the northern province of Yugoslavia.  
We all pray that it will terminate as quickly as possible. 
We are doing everything we can on the diplomatic front.  
Canada has been a member of NATO for a long time. 
NATO today is not only to defend against invasion. 
All that is done in the context of the stability of Europe. 
We have established our commitment to stabilize Europe for 50 years. 
I would like to say thank you to the House. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
I do not think there is much disagreement here on the overall goals.  
Canadians would then be clear on what authority was being given to the government. 
Right Hon. Jean Chretien:
Other countries have sent their peacekeepers. 
There are 12,000 of them. 
They will go in only when there is an agreement to move. 
They will be on the ground and will have the proper equipment. 
Six or eight helicopters will be available for reconnaissance. 
We had a chance to talk with the Macedonians. 
They cannot take everybody. 
This is an extremely complicated situated. 
If there is a peace agreement, they will move quickly.  
I am not afraid of a vote in the House of Commons. 
We can have debate. 
However, we operate under a certain system. 
I am not afraid of a vote because I know the vote will be clear. 
In our parliamentary system, the government has the confidence of the House. 
We have heard talk about a blockade or an embargo. 
We have a ship available over there. 
That is not how our democracy and legal system operate.  
This was done on previous occasions. 
A debate could be held tomorrow if the Reform Party wanted one. 
It can draft any resolution it wants. 
It can indicate what it wants and what it does not want. 
It can also agree. 
The Reform Party has the option.  
I would just bring up a small point. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
I do not understand the Prime Minister's attitude nor the reasons for it. 
This is not what we are asking for. 
Right Hon. Jean Chretien:
We hope an agreement can be reached at the earliest opportunity.  
We were asked to send troops so as to be ready. 
This is one of the reasons we were asked to be there. 
It is not the government's responsibility to do that. 
We will examine any motion to that effect and vote on it. 
It could have asked a very clear question, but instead it asked an ambiguous question.  
The opposition is not interested in using the opportunities that it has.  
The House can vote against this. 
That is one way of going about it. 
The opposition cannot have it both ways. 
This would then become a vote of confidence.  
Ms. Alexa McDonough (Halifax, NDP):
Right Hon. Jean Chretien:
Mr. Speaker, it is not a blockade. 
On Sunday I said that we would do nothing to provoke the Russians. 
The embargo is done. 
We cannot have it both ways.  
The embargo will be a collective decision. 
It will not be a blockade. 
We are not planning to use military ships to sink Russian tankers. 
We are only talking about an embargo.  
The Russians have an interest in finishing it too. 
They are opposed to the air strikes but they are in favour of Rambouillet. 
There is no doubt about it. 
We feel very strongly that we have to carry on. 
It is not the time to stop.  
He is completely politically isolated.  
They are not there and they will not be there. 
They are now in Albania. 
There is another element. 
We have to stop the conflict. 
This is another side of the problem which has to be kept in mind. 
Mr. Andre Bachand (Richmond-Arthabaska, PC):
We are very grateful.  
Could the Prime Minister tell us what contribution other countries are making? 
My last question is this. 
Right Hon. Jean Chretien:
Mr. Speaker, I just explained the role. 
We were asked to do the same. 
At present, the details are unknown. 
Some are completely above-board. 
That is what we want. 
I have had an opportunity to speak to President Kuchma. 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
The Prime Minister has given us very few details about those troops. 
He has said very little about all of these things. 
The auditor general has pointed it out. 
All of us want to see a diplomatic solution to this situation.  
Therein lies the problem with the motion. 
I feel that is totally false. 
I would not even want to be sending that message. 
We have a stake in it as well. 
I do not say that lightly. 
I am quite concerned about that. 
Do we have a stake in it? 
Of course we do, because those people did not die in vain.  
We know that full well. 
Kofi Annan has even identified that.  
It is ridiculous to say that Russia has been excluded. 
I am not condemning the NDP for bringing the motion forward. 
First, one of NATO's goals is to end ethnic cleansing. 
Second is the withdrawal of Serb forces. 
Third, refugees must be allowed to return to their homes in Kosovo. 
Fourth, NATO peacekeepers must be allowed to enter Kosovo. 
Fifth is a political solution. 
This is very, very important and it is working. 
The evidence shows that this tactic is working.  
We cannot allow them to fray on our side. 
I just do not think that is appropriate at this juncture.  
We have successful air operations continuing. 
We are reducing the Yugoslavian army capability. 
His name is Lieutenant Colonel Harry Kwarton. 
I think we are on the right track.  
Mr. Peter Goldring (Edmonton East, Ref.):
Military force is only a tool with which to achieve our objectives. 
Canada's elected government has really had no say at all. 
Most recently this issue came up with regard to ground troop deployment. 
The air campaign has been presented as the best alternative. 
Genocide is not solely the horrendous byproduct of certain wars. 
Incidents of genocide are not war related at all. 
NATO's collective strategy is seemingly starting to have an effect. 
We ought to give it more time to work. 
They have been doing their best to help reverse this tide of inhumanity. 
For that we should be proud.  
Are we learning from past experiences? 
We must be extremely careful in planning our troop deployment.  
I do not see the distinction between the escalation by land or by sea. 
Our military command must be allowed to brief all members of our involvement. 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
It is something that we are justifiably proud of.  
Because sometimes words and threats are not enough. 
We have been and are willing to sit at that table. 
At this point President Milosevic is not. 
The agreement also called for strict limits on the deployment of the Yugoslav security forces.  
Despite this gross misconduct, we still gave negotiations another chance. 
In the end the Kosovars agreed. 
They exercised courage and they signed the agreement. 
Our military actions are justified. 
These have been extreme, calculated and criminal policies. 
They cannot be defended on any ground.  
Canada and its allies are united in this objective.  
Before I finish I would like to provide some additional information on the latest developments. 
We have agreed to this request.  
Also added to this team of about 600 people will be 200 combat engineers.  
That is why we are going to Macedonia. 
That is where the British brigade is located. 
These troops and these functions complement and supplement those which the British will be providing. 
With our military campaign we are achieving what we set out to do. 
We have seen so far a callous and ominous disregard for human security. 
Canada always prefers a diplomatic solution. 
Mr. Rene Laurin (Joliette, BQ):
I would like the Minister of National Defence to elaborate on this.  
Hon. Arthur C. Eggleton:
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
Mr. John Williams (St. Albert, Ref.):
We now have the announcement that troops are moving next door into Macedonia. 
Hon. Arthur C. Eggleton:
We want to see a solution to this matter as quickly as possible.  
The air campaign is being intensified. 
Additional aircraft are going into the area. 
The Apache helicopters will soon be deployed. 
As the weather gets better more sorties will be carried out.  
It is not that we want to do this. 
We would rather have Milosevic come to the table.  
We put in place last fall this air operation plan. 
Yes, they are going to have to rebuild their homes. 
A lot of them have been burned out. 
They are going to need help in doing that. 
A lot of reconstruction work will have to be done.  
So far Mr. Milosevic has not yielded. 
He ignores the international community. 
He goes on with his ethnic cleansing and the butchering of the people of Kosovo. 
We cannot stand by idly. 
We have done everything we can to this point in terms of diplomacy. 
Mr. David Price (Compton-Stanstead, PC):
What is the training background of the troops we are planning to send? 
Hon. Arthur C. Eggleton:
Our Canadians will be self-sustaining. 
With respect to the borders, each of those countries has responsibility for their borders. 
The essential responsibility for the borders belongs to each of the surrounding countries.  
Mr. Gordon Earle (Halifax West, NDP):
Madam Speaker, my question will be very brief. 
Does this mean these troops will be armed? 
Hon. Arthur C. Eggleton:
They will be deployed out of Edmonton, Alberta. 
Mr. Leon E. Benoit:
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
Mr. Leon E. Benoit (Lakeland, Ref.):
My question is for the Minister of National Defence. 
The second question has to do with the chief of defence staff. 
We are sending 800 troops to the area. 
Hon. Arthur C. Eggleton:
However there are also legal implications of using that term. 
Neither was it in the gulf. 
They are just going over as peacekeepers.  
Madam Speaker, I rise on a point of order. 
He already has had five additional minutes.  
The Acting Speaker (Ms. Thibeault):
The five minutes have expired.  
Mr. Clifford Lincoln (Lac-Saint-Louis, Lib.):
The Prime Minister also pointed this out on several occasions.  
I believe this is the way to go in this conflict.  
Mr. Gordon Earle (Halifax West, NDP):
Madam Speaker, I thank the hon. member for his comments. 
Would he feel that might jeopardize or impair ongoing diplomatic efforts?  
The foreign minister is going to Moscow this week. 
Mr. Rene Laurin (Joliette, BQ):
The situation is, briefly, as follows:
Kosovar refugees have been driven out of Kosovo. 
Some are in France, and a few in England. 
So we cannot oppose any action that might lead to the achievement of these objectives. 
We are not talking about a blockade. 
Will we open up new fronts? 
I think we have to be very careful.  
An embargo implies the willing consent of all possible oil suppliers. 
The best solution is still patience, diplomacy and political negotiations.  
There is no ground combat, but there is air combat. 
They will have to accept to live as a community.  
There are Serbs who are innocent in this conflict. 
There is a president, a dictator who does not care about the population. 
However, there are also innocent Serbs who are being forced to take military action.  
These people also deserve to live. 
We do not know what the future will bring.  
How can we tell whether in a week or two- 
I am sorry to interrupt the hon. member, but his time is up. 
We will now proceed to Statements by Members.  
Mr. Bryon Wilfert (Oak Ridges, Lib.):
The rewards of joining the air cadets are many. 
The vision and attributes it builds in our youth are outstanding.  
I take this opportunity to congratulate them. 
I wish them every success in the future.  
FREEDOM OF THE PRESS 
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
I believe this cornerstone is being weakened by the direct intervention of the federal government. 
The PMO complained and Milewski was suspended. 
Hon. Charles Caccia (Davenport, Lib.):
Arsenic often reaches drinking water from mining operations.  
In Yellowknife the Giant gold mine contains 260,000 tonnes of arsenic dust. 
Clean-up costs are estimated at $100 million. 
The owner of the mine has filed for bankruptcy. 
Who will pay for the clean-up?  
INTERNATIONAL ASSOCIATION OF FIRE FIGHTERS 
Mrs. Judi Longfield (Whitby-Ajax, Lib.):
Firefighters form the backbone of our emergency services. 
They are always the first on the scene. 
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
Mr. Gurbax Singh Malhi (Bramalea-Gore-Malton-Springdale, Lib.):
Contact with machines is no substitute for human interaction. 
Mr. Nick Discepola (Vaudreuil-Soulanges, Lib.):
Mr. Speaker, the referendum campaign is off and running.  
Separatists will be sending unsettling messages to possible investors.  
Mr. Bob Wood (Nipissing, Lib.):
They sacrificed their youth so that we could enjoy our freedom.  
We thank James and Wallace. 
Canada remembers their contribution and will never forget them.  
Mr. Eric Lowther (Calgary Centre, Ref.):
The court appeal has finally begun. 
Mr. Richard Marceau (Charlesbourg, BQ):
What is the federal government's response? 
QUEBEC MINISTER OF INTERNATIONAL AFFAIRS 
Mr. Denis Paradis (Brome-Missisquoi, Lib.):
Ms. Beaudoin, come home quick. 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
This year 17,000 Canadians will die from lung cancer.  
Ms. Carolyn Parrish (Mississauga Centre, Lib.):
Mr. Jim Jones (Markham, PC):
This is the latest example of IBM's positive contribution to Canada.  
Let us do more to nurture the success of companies like IBM Canada.  
Mr. Mauril Belanger (Ottawa-Vanier, Lib.):
I would like to congratulate this year's winners:
Mr. Stephane Bergeron (Vercheres-Les-Patriotes, BQ):
But the Canadian ice hockey association is laying her off. 
Is it because Daniele Sauvageau is not from western Canada? 
Because she is a francophone? 
Or because she is a woman? 
A Quebec trainer for a year, is that enough?  
And what control is there over this organization? 
None, chorus the good Liberal members.  
And clean house while she is at it.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
Much of that 100 kilometres is in my riding.  
An ounce of prevention is worth a pound of cure. 
Mrs. Michelle Dockrill (Bras d'Or-Cape Breton, NDP):
At one point the Liberals believed this too.  
The Minister of Canadian Heritage got it right in 1986. 
Pension funds and any surplus belong to the workers. 
The federal government should set an example for other employers. 
Mr. Peter Adams (Peterborough, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
There are a number of interventions taking place in Moscow.  
That is the key issue.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
They will be working with a British brigade. 
That is why they are going to that specific location.  
There is no other reason for them to be there. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, I will make the position very clear. 
We have already had four take note debates on this matter. 
Miss Deborah Grey (Edmonton North, Ref.):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
I do not think there is a no compromise position. 
Miss Deborah Grey (Edmonton North, Ref.):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
That is what I hope I can bring. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
This would appear to be a completely ridiculous situation.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Otherwise, this becomes ridiculous; we are just shooting ourselves in the foot.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
In this case Canada is clearly on line with what the embargo is presenting. 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
They will be there working with the British. 
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, my question is for the foreign affairs minister.  
However there is no peace settlement. 
What we have instead is a NATO embargo in the face of Russian objections.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
We will not go out of our way to provide any provocation. 
What we are doing is what I said yesterday, trying to get a balanced approach. 
We will continue the negotiation but continue the pressure at the same time.  
Ms. Alexa McDonough (Halifax, NDP):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, I do not see it that way. 
Mrs. Elsie Wayne (Saint John, PC):
If not, how are their veterans benefits being secured?  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
All of these apply in this particular circumstance.  
Mrs. Elsie Wayne (Saint John, PC):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
All necessary steps will be taken. 
The hon. lady can be assured of that.  
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
I think Canadians should all pray for a safe and speedy return. 
However, there are many questions that must be answered.  
Canadians want to know precisely what the command and control structure will be. 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, they will be NATO rules of engagement. 
I would be happy to provide the hon. member with that information.  
Mr. Bernard Bigras (Rosemont, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
That will be next Thursday. 
I always enjoy meeting with the students.  
Mr. Bernard Bigras (Rosemont, BQ):
Is this not an out and out contradiction?  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Hon. Pierre S. Pettigrew:
Mr. Bob Mills (Red Deer, Ref.):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Maybe the hon. member is, but not us.  
Mr. Bob Mills (Red Deer, Ref.):
The question is obvious. 
What are we offering to the Russians? 
How can we possibly negotiate?  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
The hon. member for Drummond.  
Mrs. Pauline Picard (Drummond, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
I await her response.  
Mrs. Pauline Picard (Drummond, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, the hon. member is, unfortunately, mistaken. 
This proposal is not affected by the commitment she refers to. 
The commitment is not pertinent to this program.  
I have proposed a certain approach to Mrs. Marois, and I await her response.  
Mr. Eric Lowther (Calgary Centre, Ref.):
Mr. Speaker, it was presented today. 
The petition calls for the strong enforcement of Canadian law against child pornography.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Speaker, the answer is loud and clear. 
The hon. member should read our factum. 
This matter is before the courts now. 
Mr. Eric Lowther (Calgary Centre, Ref.):
Mr. Speaker, the government had an opportunity to uphold Canadian law three months ago. 
The petitioners want it fixed now. 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Speaker, this party, this government, has respect for the rule of law. 
Ms. Caroline St-Hilaire (Longueuil, BQ):
My question is for the Prime Minister. 
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Part of the budget was for improved training for trainers.  
Hon. Sheila Finestone (Mount Royal, Lib.):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, I thank the hon. member for Mount Royal for her question. 
That was an initiative which Canada supported.  
Mr. Chuck Cadman (Surrey North, Ref.):
Will the Minister of Justice please clear the air? 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Chuck Cadman (Surrey North, Ref.):
Mr. Speaker, Paul Glover at no time raised the issue of criminal proceedings. 
I ask the minister again:
Does the Young Offenders Act apply to the civil courts? 
And there is no appeal pending.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Speaker, I am not going to comment on the specifics of this case. 
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, those affected have been expressing their concerns for at least a year. 
We have discussed with them. 
We have laid out the issues in front of them.  
Mr. Pat Martin (Winnipeg Centre, NDP):
I could get better terms from a Las Vegas loan shark. 
None of these benefits are affected except that the number of benefits are increased.  
It is the taxpayers who have taken all the risks. 
It is the taxpayers who have funded all the deficits. 
It follows that it is the taxpayers who deserve the surplus.  
Mr. Bill Casey (Cumberland-Colchester, PC):
Mr. Speaker, my question is for the Minister of Transport.  
Eleven years later, there is no new tower. 
Will the minister instruct that a new tower be built?  
Hon. David M. Collenette (Minister of Transport, Lib.):
The problem is becoming even more serious. 
The margin of safety has been jeopardized. 
Visibility has been identified as a major safety concern''.  
That is from a Department of Transport report and I believe it speaks for itself. 
We should have a new tower in Kelowna immediately.  
Hon. David M. Collenette (Minister of Transport, Lib.):
Mr. Speaker, I certainly heard the hon. member's representations.  
Mr. Paul Szabo (Mississauga South, Lib.):
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
I am sure that Canadians will welcome them as members of our family.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
Why does the minister support the double standard? 
The hon. parliamentary secretary.  
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
We are investigating the matter of the gravel. 
If charges should be laid, they will be laid. 
It is under investigation.  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Speaker, indeed not. 
Ms. Bev Desjarlais (Churchill, NDP):
Mr. Speaker, once again, this question has been debated for months and months. 
It has been known. 
We have discussed it with the unions. 
We have been at the same table. 
They have all the information.  
In this case the question is very clear. 
The civil servants have been given all the benefits that are in the law. 
None of them have been taken away from them. 
The government continues to guarantee them by law. 
It belongs to the taxpayers. 
It should be returned to the taxpayers.  
Mr. Gerald Keddy (South Shore, PC):
Cape Breton has one of the highest rates of cancer in Canada. 
We are pursuing all possible means to ease those circumstances.  
The hon. member for Scarborough Centre.  
Mr. John Cannis (Scarborough Centre, Lib.):
Mr. Speaker, over 600,000 Kosovars have sought refuge in neighbouring countries. 
Half of these people are under the age of 18. 
Immunization programs are in place. 
Mr. John Nunziata (York South-Weston, Ind.):
Hon. John Manley (Minister of Industry, Lib.):
Calgary, Edmonton, Ottawa and Montreal were represented.  
Mr. Mike Scott (Skeena, Ref.):
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mrs. Christiane Gagnon (Quebec, BQ):
My question is for the Minister of Health. 
Hon. Allan Rock (Minister of Health, Lib.):
That moratorium remains in effect.  
We must of course do more. 
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
Mr. Speaker, my question concerns the Canada pension plan.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Gerald Keddy (South Shore, PC):
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
He referred to guidelines that had been established by NATO.  
I wonder if the minister would table those guidelines for the House this afternoon.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
That is an entirely different story and this criteria does not apply.  
The House resumed consideration of the motion and the amendment.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
I would like to ask him the following question. 
In a situation like this one, a vote is a must. 
We just gave a mandate to our troops. 
These people are not in Kosovo, they are in Macedonia.  
Will the soldiers we are sending in come under attack? 
Will they be the target of violence? 
Do they have the mandate and authority to defend themselves? 
The people are behind you. 
What more do we need? 
But would 15 minutes prevent him from taking quick action? 
France stated its position through its prime minister.  
If France can do it, so can Canada. 
This is what respect for democracy is all about.  
Mrs. Monique Guay (Laurentides, BQ):
We must not forget China. 
China alone could paralyze all the actions of the UN.  
Patience has its limits. 
The diplomatic impasse has lasted for over a year.  
This did not mean diplomatic efforts had to stop. 
There is always room for diplomacy.  
Not to mention some mind-boggling improvization. 
After 34 days of conflict, Canada has finally woken up.  
A breach seems to be developing on the diplomatic front. 
Military logistics were essential in setting up the various refugee camps. 
Mr. Mamou is concerned as well about practical organization, and I quote: 
Will there be a NATO co-ordinator? 
Will they put themselves at the disposal of the HCR? 
Whose role it is to protect refugees? 
That is the real problem.  
And the European commissioner for humanitarian aid, Emma Bonino, agrees. 
Here is what she has to say: 
Mr. John McKay (Scarborough East, Lib.):
Mr. Speaker, it is a pleasure once again to speak on this topic. 
I will be splitting my time with the member for Durham. 
Is the cause righteous? 
Are the intentions good? 
Was the war declared under proper authority? 
Is there a reasonable chance of victory? 
Are the means proportionate to the end?  
That is in and of itself a righteous cause.  
The second question is, are the intentions are good? 
We do not appear to have any strategic goals. 
The obvious answer is no. 
We are bombing a sovereign nation without ever making a formal declaration of war. 
We have paid our dues on time. 
Air bombing will not do it. 
After the summit, the talk clearly shifted. 
It has hardly brought Iraq to its knees. 
The final question is, are the means proportionate to the ends? 
To state the phrases is to point out their logical absurdity.  
I suggest we look at the victims to date. 
We have displaced about 1.5 million out of the 1.8 million Kosovar Albanians.  
Certainly, as the war drags on, the toll will exceed 2,000. 
The real question is how many people have to die before this madness ends? 
How many victims will have to cry out before sanity prevails?  
The speaker at the national prayer breakfast was Kim Phuc. 
Ms. Phuc was the subject of that classic photograph in the Vietnam war. 
Ms. Phuc told her story. 
Is it under proper authority? 
Does it have a reasonable chance of success? 
Are the means we are using proportionate?  
Can members of the House answer these five questions. 
If in fact they can answer them then I suppose we should prosecute this war. 
Mr. Jay Hill (Prince George-Peace River, Ref.):
I was somewhat comforted by that process.  
I can still see the wagons circling. 
I was somewhat comforted by that.  
I am not there. 
Mr. Jim Karygiannis (Scarborough-Agincourt, Lib.):
An e-mail came to me today and was addressed to the scientific community. 
VINCA Institute of Nuclear Sciences.  
This is a nuclear facility in Belgrade. 
Mr. Alex Shepherd (Durham, Lib.):
He was speaking about the meeting, which I think was last week. 
Kim Phuc was there. 
I do not think we can ever forget about the realities of war. 
I just came back from Brussels where I attended the interparliamentary union. 
The discussion there was basically about Kosovo.  
It was a great opportunity for me. 
The Yugoslavs were there. 
I had the opportunity before that to look at an art museum. 
I went in and looked at the various pictures. 
It tells something about this conflict which seems to have been going on almost indefinitely. 
As this happened different ethnicities mixed within Europe, specifically in the areas of the Balkans. 
The Kosovar people are basically Muslim while the Serbian population is Christian. 
This seems to be the nucleus of the conflict.  
Those of us in Canada think this as kind of absurd. 
What is the limitation of sovereignty? 
That is probably the case.  
A Canadian jurist heads up the World Court. 
We need to support the World Court process a lot more. 
A regrettable crossing of the line has occurred here. 
It is appropriate that we take this kind of action. 
It is regrettable because I do not think anybody wins in a war. 
Everybody is a basic loser. 
It does not seem to be in the cards. 
That is why we cannot let Mr. Milosevic be successful. 
It is clear we must resettle these people in their homelands. 
It will take significant amounts of capital. 
We cannot allow ethnic cleansing to be successful.  
Poland before the war was a multi-ethnic society. 
Today it is homogeneous. 
Mr. Hitler's policy was successful in Poland. 
It is a homogeneous ethnic group. 
We must not let this be successful in the eyes of the world.  
Furthermore, having the Russians on board is a good idea. 
It is regrettable we have had to come this far. 
We are trying to find a diplomatic solution to the problem. 
It is always nice to have friends on side.  
To resolve these conflicts will take at least a generation. 
Mr. Jim Karygiannis (Scarborough-Agincourt, Lib.):
The point is that we have to move beyond that.  
We are approaching the 21st century. 
It is something we have to promote.  
We must resettle the Kosovars to their original homeland. 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Some would question why we need another debate. 
What is the purpose of today's debate? 
It is an issue that deserves our utmost attention. 
We are here today because it is day 35. 
Was there any other way? 
Where will it go? 
What does it mean?  
Shortly after that we all had to start asking those questions. 
We had to hold ourselves accountable to constituents and Canadians everywhere about what it meant.  
The news media started commenting on the possibilities of World War III. 
Today there was a little news that we could take some comfort in. 
There has to be an option. 
The government has to keep trying to find that peaceful alternative.  
Does NATO have a double standard? 
How do we respond to the situation in East Timor? 
What is our record on Guatemala?'' 
Those questions keep coming back to us.  
Mr. Peter Mancini (Sydney-Victoria, NDP):
It is important for us to understand and review the history a bit. 
No one believed we would be bombing television stations. 
Time began to change things a little bit and positions began to change. 
That is not the historic role of this country. 
We must be clear on that. 
Canada is now pursuing two aspects. 
Canada has a kind of potion that we drink. 
That is our history and that is who we are.  
There are nations that are very good at making war. 
We are not one of them. 
Surely we cannot ignore the very body that we look to, to enforce that.  
That is our motion. 
That is our role as a nation.  
Mr. Jim Karygiannis (Scarborough-Agincourt, Lib.):
He made some interesting comments.  
I was just wondering if he could make something clear to me. 
However, we are very hesitant to support any further acceleration of military activity. 
I think the hon. member knows what I mean by that. 
That is why it is included in the resolution. 
Mr. John Bryden (Wentworth-Burlington, Lib.):
Mr. Speaker, I will be sharing my time with the member for Mississauga West.  
I chummed around with two other young men of my age, in their mid-twenties. 
When I first met Bennett he was a Nigerian. 
This created a great deal of resentment among the Muslim population.  
So it was in Nigeria. 
Communications stopped with Biafra basically. 
My friend Benno had a very large family. 
In the end, I do not think he ever went back. 
Or in Yugoslavia, I suppose it is called still.  
Another woman worried about her son in the Canadian forces. 
One can imagine the situation.  
They knew that their children would be called up. 
One can imagine the terrible fear.  
These were my fellow Canadians suffering. 
This is not a matter of partitioning Kosovo or making it independent. 
Biafra was a clear case of ethnic cleansing. 
This was another case of ethnic cleansing. 
But these are not necessarily cases of genocide. 
The Boer War began in the 19th century. 
The British were at war with the Boer farmers in South Africa. 
We have to bear in mind that we have to make these distinctions. 
We have to make those distinctions very clear.  
I believe this is the country that can lead by example. 
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
I will on a very rare occasion break caucus secrecy. 
We have to give them the opportunity to find their dignity. 
That is what I said in national caucus last Wednesday.  
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
My question, however, has to do with the UN's role. 
Mr. Speaker, I can only talk about what I said. 
I cannot talk about what others said.  
I would like to pick up on the ethnic cleansing. 
It is so very important to make the distinction between ethnic cleansing and genocide. 
It is very difficult to forgive genocide under any circumstances.  
Then we entrench hate. 
There is enough hate in the Balkans. 
Mr. Steve Mahoney (Mississauga West, Lib.):
I do not think the motion does that at all.  
Who among us would not want that to happen? 
Who among the population of this great country would not want that to happen?  
How did this happen?  
I agree with them that it should happen. 
Having said that, we cannot stick our heads in the sand. 
I wondered what it would be like to have a town hall meeting in Kosovo. 
They could not imagine describing the horror and the pain.  
That membership has expanded to 19.  
What was the purpose? 
I do not think so. 
The most obvious would have been the spread of communism in 1949. 
We saw what happened with the wall. 
We saw it go up. 
We saw it come down. 
We saw a country divided. 
They wound up in a destitute situation. 
NATO was formed to monitor the spread of communism.  
Tito was in charge in Yugoslavia and the army was there. 
They stood there and did not move.  
In any event I was being friendly and extending a friendly hand to those people. 
Like most of us in this place I am really rather spoiled. 
Think of where we live. 
Our ammunition are the words that we hurl at one another. 
We do not kill one another. 
Hopefully we do not. 
It is war against a regime. 
That is a terrible tragedy, but we cannot sit back and do nothing.  
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Mr. Speaker, the UN should be involved. 
The theatre for the United Nations is the entire world. 
That is not true with NATO. 
The theatre for NATO is Europe and the Americas. 
It is not Asia, Africa or the Middle East.  
Mr. Jim Karygiannis (Scarborough-Agincourt, Lib.):
Their son was applying to immigrate to Canada. 
They are Canadian citizens; they hold Canadian passports. 
What does the Liberal member think?  
Let me simply say that NATO has a constitution and a mandate. 
That is a legitimate arrangement, a commercial contract. 
We know that they have a relationship.  
The Acting Speaker (Mr. McClelland):
Mr. Norman Doyle (St. John's East, PC):
Today's motion talks of a possible diplomatic solution to that crisis. 
I think it is safe to say that our party would support the motion. 
It is a very good motion indeed and I sincerely hope that it is possible. 
The bottom line now is that we are embroiled in a military conflict overseas. 
We cannot play at war. 
NATO is now committed. 
The result was a war that dragged on for years. 
That is not a muscular foreign policy. 
It is no foreign policy at all. 
It has not yet been clear on that issue. 
This is likely to be a long conflict, with unsettling images and unsettling news. 
It began with significant public support because the issue was seen as a humanitarian issue. 
Mr. Jim Karygiannis (Scarborough-Agincourt, Lib.):
We do not see Milosevic backing away. 
My colleague across the way says that we are in a war. 
He is a little ignorant about the history of that part of the world. 
He should study it.  
First of all, let me say that we support our role in NATO. 
We support our eventual involvement in sending in ground troops, should that be necessary. 
What is the long term view of the consequences involved? 
These are questions to which we have not received answers.  
Mr. Gerald Keddy (South Shore, PC):
At least today the Prime Minister has made some attempt to correct that imbalance. 
Canada's objectives are not clear. 
Our strategy is not clear. 
Where was Canada's respected position? 
How well was Canada listened to? 
Did we complain about the outright stupidity of such tactics? 
Canadians know that Canada's voice has not been heard. 
Canadians also know that Canada's opinion is not requested. 
I hope these soldiers did not die in vain.  
Mr. Ted White (North Vancouver, Ref.):
Unfortunately I did not make it on the list of speakers.  
Nevertheless there are some strong feelings out there. 
I want to put on the record some of the input I am getting. 
All of the constituents who have written to me have not been there either. 
It is frustrating not to have been there. 
That is indirectly related to the bombing. 
Mr. Ken Moir wrote to me and said in part of his letter: 
These people are in greater disarray as the bombing attacks continue. 
That is a concerned person writing in with his feelings about the situation.  
It is hard to disagree with the intent of the motion. 
I know there has been a lot of support for it today.  
You have acted unilaterally in this matter. 
I received a letter from him dated April 17: 
It is truly a sad time in our history.  
This gentleman was deeply concerned about the issue. 
When he wrote his second letter he did say: 
He goes on to encourage us to get involved at a diplomatic level. 
That relates back again to the thrust of the motion before us today.  
That puts on the record some of the concerns which have come through. 
I am not sure if other members have found this in their ridings as well. 
That pretty much wraps up everything I needed to get on the record today. 
I welcome any input from members as a result of what I raised today. 
If there are any questions I would be pleased to answer them.  
The Acting Speaker (Mr. McClelland):
Was he sharing his time?  
Mr. Ken Epp (Elk Island, Ref.):
They are very concerned about what is happening. 
I also have had the full spectrum of responses.  
Those are questions that we need to work through by increasing debate. 
We need to see if we can find a solution to the problems.  
I am distressed about what is happening in Kosovo. 
I am certainly supportive of the motion before us today. 
I know that is the dilemma we face. 
We have President Milosevic who is hell-bent on promoting this conflict.  
It is totally distressing.  
What can we do to stop this killing? 
I really think that is a misnomer. 
Somehow it makes the word clean become a dirty word. 
I suppose that is the only other alternative. 
Three of my grandfather's brothers were shot. 
That is the day that my grandfather said ``I think we are going to leave''. 
They escaped the bullets directly themselves. 
That is what is happening in Kosovo. 
These people are fleeing a dreadful enemy, a dreadful attacker, a ruthless attacker. 
I have great sympathy for them.  
It should be done in the province of Kosovo. 
I do not know if the House can imagine it. 
We take our amenities of life for granted. 
The homes looked the same. 
The streets in the towns and cities looked the same. 
It is dreadful to think that tomorrow we might be pushed out of our homes. 
We would no longer have our own beds to sleep in. 
We would no longer have the facilities and amenities to which we are so accustomed. 
We would just be out. 
We would be living in tents, if we were lucky. 
Some of them are suffering from illness and injury. 
I would like to see Canada being the leader. 
I know there are a lot of non-governmental agencies working in the area. 
Mr. John Bryden (Wentworth-Burlington, Lib.):
The Prime Minister is plugged into the intelligence services. 
The foreign minister is having talks with the Russians. 
I do not think I will back down on that.  
The Acting Speaker (Mr. McClelland):
Mr. Greg Thompson (New Brunswick Southwest, PC) moved: 
That pretty well explains my motion. 
It is a very narrow period of time that the government purposely designed. 
It has created problems.  
However, I think this gives a sense of what Canadians are thinking.  
In terms of supporting compensation, it is pretty unanimous across the country. 
In Volume 3, page 1045 of that same report, Krever states: 
-and we are talking about hepatitis C people- 
I think the Canadian people are in complete agreement with Justice Krever. 
We cannot justify a package that leaves people outside. 
Think of the dates, 1986 to 1990. 
A day later, New Year's day of 1986, they would be.  
It is not acceptable. 
We in the House fought for months on that particular issue.  
They all stood in their place and did it.  
And the Minister of Health.  
And the Minister of Health. 
They all knew full well that what they were doing was not right.  
That's not true.  
They did kowtow to the wishes of the Prime Minister.  
Tomorrow on the front lawn of Parliament Hill a rally will be taking place. 
Can we still count on your support against the Liberals?  
He can count on our support on this side of the House. 
They have now had a year to think about it.  
Do members know which minister would rise on such questions? 
It was the finance minister because he was the one holding the purse strings. 
Some of our people today talked about helicopters. 
It did not build a single helicopter. 
It did the same thing with Pearson airport. 
What did the government do in that case? 
It cancelled the deal. 
If we take those two deals alone, we are talking about $1.75 billion. 
We still do not yet know what the final settlement will be.  
It is not too late to do something.  
Did we not have enough to say about it last year? 
Some governments acted on their own. 
They showed some leadership. 
I called upon the province of New Brunswick last December to do the same thing. 
What we are saying is the provinces have to act alone. 
Unilaterally they should do it as the province of Ontario has done. 
We would like to see it happen in all the provinces. 
If they have to take the leadership on this issue, so be it. 
We want to see all victims compensated. 
I look forward to the debate on this motion.  
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
This past December an agreement in principle was reached by the negotiators. 
That is enormous progress on this very difficult and important issue. 
Hepatitis C is still a relatively new disease to the scientific and medical communities. 
The federal government has taken decisive action.  
This has not been an easy path. 
That is a huge accomplishment. 
That is a significant and important change.  
The provinces and the territories have yet to fully respond.  
We have also moved to meet the needs for more information and more support. 
That means it is difficult.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
Joey Hache was here that day. 
He is a very young victim of tainted blood. 
In the beginning he wanted to close the file and compensate no one. 
Last year 1,200 of the victims died. 
Many of the victims have already died. 
The Liberals will not even agree to televise parliamentary committee meetings. 
They want to hide the way they are forcing their MPs to vote and govern.  
Canadian families are suffering under the heaviest tax burden by the government.  
The government has refused to eliminate waste and duplication in federal spending. 
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
That is certainly not a point of order. 
The hon. member for Surrey Central has been on topic and is on topic. 
The topic goes around in circles and he is part of that circle.  
It spends millions of dollars on things like free flags, for example.  
We should be concerned about these diseases.  
This is a government that lacks compassion and lacks vision.  
All these diseases and bleeding disorders should be studied. 
I am talking about a broader picture. 
In conclusion, the motion we are debating today is wishful thinking. 
Mrs. Pauline Picard (Drummond, BQ):
The motion before us this evening reads as follows: 
That is what is unfortunate.  
That resolution also included a right to opt out with compensation.  
This change caught everyone by surprise. 
But, according to the Canadian Hemophilia Society, it is already unacceptable. 
One thing is certain: the issue is far from resolved.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
The parliamentary secretary referred to several measures which she says provide evidence of that success. 
That program is still not up and running. 
I have a hard time pointing to any successes on this issue. 
Mr. Greg Thompson (New Brunswick Southwest, PC):
We can always tell when the government is nervous in this place. 
No other party can do that. 
That is exactly what the Liberals are doing. 
Because it was drafted by her lawyer. 
Who is her lawyer? 
Who is Allan Rock? 
The Minister of Health. 
That is bureaucratic gobbledegook. 
It is not going to die a natural death. 
We are not going to let the issue slowly fade away. 
The victims want redress.  
I am going to step through some facts.  
The same applies to hepatitis C. 
It does not end there. 
At some point the government will have to atone for its sins.  
The Acting Speaker (Mr. McClelland):
Ms. Libby Davies (Vancouver East, NDP):
Sadly it is a crisis made worse by Liberal inaction at the federal level.  
The Liberals continued inaction and lack of concern are unacceptable. 
Is it any wonder that people in B.C. feel alienated from Ottawa? 
Apparently there is no help, no care and no real support forthcoming.  
I am here today to say that we will not stand for it. 
It is something for which we have been fighting for a long time.  
The answer from the feds was no.  
Ms. Carolyn Parrish (Parliamentary Secretary to Minister of Public Works and Government Services, Lib.):
These individuals may have access to a number of financial options. 
Mr. Peter Stoffer (Sackville-Musquodoboit Valley-Eastern Shore, NDP):
On March 25 I asked: 
-we will not accept this American ruling-We will challenge it- 
It looks at us like a lap dog and walks over us. 
The rougher headed lumber is a classic example of that.  
We deserve to be respected. 
On that point the member was right.  
The Acting Speaker (Mr. McClelland):
The motion to adjourn the House is now deemed to have been adopted. 
(The House adjourned at 6.41 p.m.) 
