EDITED HANSARD * NUMBER 153 
Tuesday, November 17, 1998 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Child Custody and Access 
Procedure and House Affairs 
CANADA SMALL BUSINESS FINANCING ACT 
Mr. Dennis J. Mills 
Mr. Jean-Guy Chretien 
Mr. Pierre de Savoye 
GUELPH-WELLINGTON COMMUNITY RADIO 
1998 GOVERNOR GENERAL'S LITERARY AWARDS 
CANADA-FRANCE INTERPARLIAMENTARY ASSOCIATION 
ELECTION CAMPAIGN IN QUEBEC 
Mr. Guy St-Julien 
ELECTION CAMPAIGN IN QUEBEC 
Hon. Harbance Singh Dhaliwal 
Hon. Harbance Singh Dhaliwal 
Hon. Ralph E. Goodale 
Ms. Judy Wasylycia-Leis 
Ms. Judy Wasylycia-Leis 
Hon. Ralph E. Goodale 
Hon. David M. Collenette 
Hon. Pierre S. Pettigrew 
Hon. Harbance Singh Dhaliwal 
CANADA SMALL BUSINESS FINANCING ACT 
Ms. Jocelyne Girard-Bujold 
Mr. Jake E. Hoeppner 
Division on Motion No. 1 deferred 
Motions Nos. 2 and 3 
Motions Nos. 4 and 5 
CANADIAN HUMAN RIGHTS ACT 
Ms. Diane St-Jacques 
Mrs. Madeleine Dalphond-Guiral 
EDITED HANSARD * NUMBER 153 
Tuesday, November 17, 1998 
The House met at 10 a.m. 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
CHILD CUSTODY AND ACCESS 
Mr. Roger Gallaway (Sarnia-Lambton, Lib.):
PROCEDURE AND HOUSE AFFAIRS 
This report is deemed adopted on presentation.  
Mr. Speaker, I suggest that all questions be allowed to stand.  
CANADA SMALL BUSINESS FINANCING ACT 
Motion No. 1 will be debated and voted on separately.  
A vote on Motion No. 4 applies to Motion No. 5. 
Motions Nos. 2 and 3 will be voted on separately.  
Motions Nos. 6 and 11 will be voted on separately.  
A vote on Motion No. 9 applies to Motion No. 10. 
Motion No. 12 will be debated and voted on separately.  
Motions Nos. 13 and 14 will be voted on separately.  
I shall now put Motion No. 1 to the House.  
Mrs. Francine Lalonde (Mercier, BQ) moved: 
That was our understanding. 
This means that accessibility is the main problem. 
I am convinced that no one here wants that to happen.  
We know that small and medium size businesses create jobs. 
However, we can understand why when we look at the sectors in which they operate. 
There are some sectors where it is easier. 
A new optometrist setting up a business is likely to obtain credit fairly readily. 
That is not what we are saying. 
According to some people, things are getting easier. 
Credit is even available on the Internet from a certain bank. 
It shows the big chance the entrepreneur is taking. 
I therefore invite my colleagues to support this amendment.  
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
I know we continue to move in that direction. 
I have a concern about this motion making it 100%.  
I would suggest that my colleagues not support Motion No. 1.  
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
The reason is much deeper and more far reaching than that. 
That places a great burden on businesses. 
What does the government do with that money? 
Mr. Dennis J. Mills:
What is wrong with that?  
Mr. Speaker, I was just asked what is wrong with that. 
I would like to explain what is wrong with that.  
Explain that to me''. 
I verified his income and his monthly take home pay after taxes. 
My constituent was not quite right. 
He is $220 a month better off than if he were living on welfare. 
He has to maintain his car. 
I used the employment insurance fund as an example. 
That is what is wrong with those spending programs. 
That is what is wrong with those programs. 
I get back to the small business financing act. 
That is so simple yet they do not understand it.  
The Reform Party would drastically downsize government. 
We would increase funding to those areas. 
They would be able to finance their business enterprises much more effectively.  
The problem is not access to more debt. 
This program purports to assist businesses in putting themselves further in debt. 
The problem is access to their own equity. 
The government is taking all the profit in the form of taxes. 
That is the problem.  
In turn they would have no problem financing their business ventures.  
There is a fundamental principle that Liberals do not understand. 
That is a very simple fact but the Liberal government does not get it.  
They do not address the true problems.  
Canadians need to oppose that. 
The answer is simple. 
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
Mr. Speaker, it is amazing what Ottawa does to people. 
Where did you read that?  
Talk about somebody being seduced by Ottawa, being captivated and overcome, or being Ottawa-ized. 
It is something like being customized or whatever.  
Something else puzzles me. 
My friend is saying that we should do absolute nothing. 
We do not have a perfect world and that is why we have governments.  
What does the legislation do? 
Is it new legislation? 
No, it is not. 
The banks would not listen to them. 
The government of the day had to come up with something.  
We have asked what they think about the program. 
I recognize they only speak for 90,000 small business people.  
Most programs sound good but do not work. 
They can support what they want but it mystifies me. 
We do not have a perfect world. 
Two and a half years. 
After the next election, with the Reform Party.  
My friend from Saskatoon-Humboldt is in the wrong profession. 
He belongs at Yuk Yuk's on Friday and Saturday nights. 
He is a stand-up comic. 
This is the ultimate form of hilarity and comedy. 
He is a great speaker, but he is in the wrong place. 
He will have great audiences at Yuk Yuk's.  
New Democrats will support the amendment. 
My friend from Regina-Lumsden-Lake Centre has been a small business operator. 
For many small businesses accessing capital is not a problem. 
They are often a little short of hard assets and have difficulty accessing funding.  
The amendment acknowledges that group. 
It acknowledges people who would otherwise have difficulty accessing financing. 
I am not referring to small business individuals who can easily access financing. 
They do not need help. 
It is the ones who have difficulty accessing funding.  
They could probably get loans at a lower rate.  
That is what it is all about. 
That is what the legislation is all about. 
That is why the amendment makes a lot of sense to me. 
To my knowledge the Bloc Quebecois supports it. 
I think the Conservatives support it. 
We in the New Democratic Party support it. 
The small business sector is where the jobs are being created. 
We want to encourage them. 
We want to nurture them. 
That is why we should all be supporting the legislation with enthusiasm.  
Mr. Antoine Dube (Levis-et-Chutes-de-la-Chaudiere, BQ):
This would allow increased financing to businesses that are in trouble. 
I do not understand why the Reformers seem to disagree with this amendment. 
This is precisely what the hon. member for Mercier is proposing in her motion.  
I will let the Reform Party clarify their position. 
However, as far as I am concerned, they are contradicting themselves. 
They have access to other financing sources. 
The forestry and agri-food sectors are active in the various regions.  
We have all kinds of problems in keeping young people in the region. 
Who does most to keep them in the regions? 
Small business, the target of this program.  
For a bill to be a good one, it must meet several criteria. 
It must be recognizable by its title. 
We agree with the title I read earlier. 
This is a bill to increase the availability of financing for small businesses. 
People have to understand, this is about guarantees of financing. 
The government is a guarantor, with restrictions and with control.  
That is the role of the executive. 
So that is why this has to appear in the bill. 
Our objective is a good one and we are acting in good faith. 
We oppose restricting access to financing for small businesses. 
Rather, we would like to see such access increased. 
I am sorry, but the hon. member's time is up.  
Mr. Dennis J. Mills (Broadview-Greenwood, Lib.):
That is the issue. 
On that point I support the member. 
This is not the realm of paper pushing. 
This is not the realm of speculating on our dollar. 
We are happy to continue to be the warriors for small business.  
Say it with a straight face.  
Mr. Dennis J. Mills:
I can say it with a straight face. 
It is the same with bank mergers. 
I hear today that the Reform Party is now supporting the bank mergers. 
The Reform Party is now supporting the bank mergers.  
That is the purpose of the Small Business Loans Act. 
It is a risk loan. 
There is no doubt about it. 
In relation to the number of jobs created and the benefits, it is minimal. 
I cannot believe it, but that is the position that party has taken.  
This is a piece of no-brainer legislation. 
The Reform Party is putting a drag on small business in this country.  
The Liberal Party will continue to be the warriors for small business in this country.  
Mr. Dennis J. Mills:
I am a passionate believer in comprehensive tax reform. 
Where have those members been? 
They hit it now and again, sporadically.  
Those people over there are not interested in tax reform in a substantive way. 
I stand here proudly and happily behind my parliamentary secretary in amending this act.  
Mr. Jim Gouk (Kootenay-Boundary-Okanagan, Ref.):
I will give them the benefit of the doubt. 
The hon. member put out a blanket statement that Reform supports bank mergers. 
Mr. Dennis J. Mills:
Mr. Speaker, I rise on a point of order. 
I apologize to the Reform Party. 
Mr. Speaker, the member's comments are indeed appreciated. 
That is what we are here to do.  
Do we support small businesses having better access to money? 
Of course we do. 
I would like to give one specific example. 
Before I was elected to parliament I was a small business operator. 
I was, I think, a fairly typical small business operator.  
I operated a small residential construction company. 
I had some people who worked for me full time. 
Ten full time jobs. 
Actually, it was not even 10 houses. 
It was eight houses a year. 
It was profit out of my pocket.  
Then came the workers' side. 
But we cannot afford another cut in pay. 
It would cost me 25% of my gross income.  
Why do we oppose this bill? 
Yes, it should be. 
We have a problem in this country. 
Small business has a problem. 
I know the hon. member is grateful for the information he has just received. 
I know the member has other points of view that will counter. 
We need a starting point. 
That is the point of view we have to start from. 
That is the point of view we have to stay on today. 
Mr. Michel Guimond (Beauport-Montmorency-Cote-de-Beaupre-Ile-d'Orleans, BQ):
What do small businesses mean to us in Quebec and in Canada? 
They are always asking themselves:
How will I make the money last 'til the end of the month? 
How can I gain a bigger market share? 
Can I afford to buy out my competitor? 
Do I need to think about a strategy agreement with the competition? 
What am I going to do? 
Sales are not picking up enough, and the bank is pressuring me.  
That is the reality of small businesses.  
I think we should take this opportunity to congratulate and thank them. 
We worked in our ridings, and I respect parliamentarians for this. 
When we are not sitting here, we are working in our riding. 
It was most useful. 
They must be commended.  
Responses keep coming in. 
We have received approximately 1,200 so far.  
There were a number of expectations regarding this bill. 
We need to do more than just tighten up the old SBLA. 
Mr. Speaker, I know you represent an Alberta riding. 
We would all be happy about that.  
It is not large businesses. 
Just look at the numbers. 
I worked in the pulp and paper industry for 14 years. 
Who creates jobs and economic development? 
Mr. Gurmant Grewal (Surrey Central, Ref.):
Mr. Speaker, I am happy to speak on Bill C-53. 
My party's leader was accused of something he did not do. 
That is normal practice for them. 
Motion No. 1 was put forward by the Bloc member for Mercier. 
The Liberals have failed to change the bill to suit market needs. 
They are the ones that are creating 96% of the jobs in this country. 
However, the Liberals are proposing something which is not good enough. 
The objective of the bill is to increase the availability of loans to small businesses. 
We mean incremental loans. 
We are talking about equity of the businesses not debt financing. 
We need better tools for small businesses. 
Their needs are not addressed in this bill.  
Motion No. 1 does not address those needs. 
These questions require careful consideration in reviewing this legislation.  
The bill does not provide adequate review of risk analysis. 
There is no provision for losses. 
The borrowers are not guaranteed. 
According to the auditor general the displacement effect is negative. 
The act targets small businesses. 
It is meant to support small businesses, not large businesses.  
We cannot monitor the output. 
We cannot look at the results of the implementation of the act.  
Industry Canada does not audit any accounts until a file becomes a claim file. 
No one looks into it.  
Those are a number of the reasons that the official opposition will oppose this motion.  
The thresholds for financing are too high. 
What kind of small businesses are we talking about here? 
We are talking about medium size businesses. 
The Small Business Loans Act is targeted. 
No. Canadians know that.  
I will not go into more detail. 
That is enough for members to learn something and to look into it.  
The official opposition is for small businesses but in the true sense. 
We do not want to have legislation in place that has no teeth. 
Small businesses already pay high taxes. 
Ms. Helene Alarie (Louis-Hebert, BQ):
This represents our business employee payroll. 
There is nothing small about that.  
The SMBs are also fragile. 
But that is not the only thing. 
There has certainly been a change as far as the lenders are concerned. 
The second one was: ``Is he gainfully employed?'' 
The third question was: ``Can he secure your loan?'' 
It is unfortunate that the process is so difficult. 
I referred to young people. 
It is also risk capital in the case of innovative people such as weavers. 
Who will finance a weaver?  
Some businesses sell tires. 
They have a tough time maintaining their working capital. 
The same goes for the horticultural industry.  
All these small and medium size businesses have fixed costs. 
These are all costs of doing business.  
Mr. Ted White (North Vancouver, Ref.):
That never even crossed my mind as an entrepreneur.  
I was able to get started without the banks. 
My business was extremely successful. 
It grew very well and I began to employ people. 
My company filled the gap by providing financing to that area.  
I do not think it is a just way to approach the problem.  
Accessing capital is the problem. 
I think the member for Broadview-Greenwood mentioned that the loan losses were minimal. 
However, that is really not the question. 
I think it should be the entrepreneurs, the venture capitalists and the financiers. 
It should not be the taxpayers who absorb the losses. 
All it does is use other people's money.  
That is what it comes down to in the end.  
That is certainly the way to go about it.  
We talked about bank mergers a bit this morning. 
We could do it by bartering conditions with the banks.  
There are plenty of good ideas out there. 
I hear them from my constituents all of the time. 
We really believe it is the wrong way to go about it. 
It could be completely avoided by approaching it from a different position.  
It is a loan officer's job to lend out money. 
That is what they are there for. 
They keep their jobs by lending out money. 
They want to lend money.  
I certainly do not hold a grudge against the banks for turning me down. 
The profit went to other than the banks.  
It is not always that they could not care less. 
I do not believe loans officers have that attitude. 
We have to get a balance. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
There is a great deal of competition to start up businesses at present. 
Young people are being told they ought to start up their own businesses.  
They do not necessarily have all it traditionally takes right from the start. 
Small and medium size businesses are the ones that create the most jobs.  
And we must listen to them so they can launch and carry out these projects.  
It is often a question of attitude in receiving the applications. 
They often did it with a maximum of energy and a minimum of resources. 
This situation is particularly true for women. 
They are not there just to ``sell'' it.  
I think we can apply the same reasoning to young people. 
Special efforts have been made in Quebec, among other places, to develop job training. 
We have started up the machine again. 
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
They are not unlike other businesses in Canada. 
They have a huge capital investment. 
They also have a huge expenditure each year of operation. 
The products they put on the market are literally worth nothing. 
They do not qualify under the loan guarantee. 
They are simply sitting there suffering and many will close up.  
The other day I went to see the person who runs the Dairy Queen. 
What I am referring to is directly related to the bill. 
I am referring to our primary industry in Saskatchewan. 
It is a high investment. 
They cannot draw upon money which is theirs. 
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
But there is worse. 
This is a major cause for concern. 
The government is much more concerned about figures. 
I imagine the situation is essentially the same in the rest of Canada. 
The expectation is that the jobs will remain in the region.  
Take hog houses for instance. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
I will start at the top, with fiscal policy. 
We could also enact balanced budget legislation. 
We have asked for a debt reduction plan for a long time. 
The government has not set debt reduction targets yet. 
It can and should do that. 
If we have objectives we have something to shoot for. 
Right now there is absolutely nothing.  
The next thing it can do is stop providing loan guarantees to businesses. 
This is not necessary.  
This is completely unnecessary.  
The government has continued to fail in improving the taxation policy. 
What did they say? 
They begged and pleaded for a reduction in taxes. 
They cannot create jobs given the heavy tax burdens they have today.  
As a result their economies are booming.  
Some on the left like to cite the example of northern Europe. 
We need to look at Sweden. 
That is what is happening.  
Governments and countries that pursue a high taxation policy kill their economies. 
Look at our case. 
Our economy was in trouble long before the Asian flu hit. 
Why does British Columbia not do that? 
More important, why does the federal government not do that? 
People asked repeatedly why we cannot simplify the tax system. 
We have to make sure they, most of all, are taken care of.  
The left likes to talk about hitting the rich, hitting the businesses. 
What happens when taxes are increased for the business sector? 
It is also contributing to the loss of businesses.  
Clearly the government can see that and it can act. 
Why the government does not do this is beyond me. 
Other things can be done. 
There are the regulatory policies. 
We have a great ability to institute regulations. 
I strongly encourage the government to work with the provinces on the issue of education. 
I could go on at length about the education system. 
I hope I will have an opportunity later in the day to talk about that.  
Mr. Pierre de Savoye (Portneuf, BQ):
The bill also authorizes the minister to conduct compliance audits and examinations. 
The pilot projects have a maximum duration of five years.  
Also, the bill reforms the offence and punishment provisions. 
We all know how important small businesses are to our economy. 
However, small and medium size businesses are fragile. 
Therefore, the Bloc Quebecois supports Bill C-53. 
Only 10% said it was easy.  
And what is there on this in Bill C-53? 
However, small and medium size businesses have clearly expressed their needs in this area. 
More is needed than simply tightening up the old legislation. 
We are proposing an initial amendment to clearly establish the aim of the bill. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
There is simply no doubt about that.  
I think it is something members of all parties in this House share. 
There are really two basic approaches that can be taken.  
That is one approach. 
It is an approach which the Liberal Party, the government opposite, generally supports.  
That is essentially the approach that we in the official opposition support. 
They do not like the words profit driven. 
That sounds like an American concept. 
We in Canada do not like profits. 
We say unequivocally and unapologetically that we like the profit motive. 
It is a constituency I am very sympathetic toward. 
There is no doubt about it. 
We cannot have both.  
We have unbelievable economic growth there. 
What we see are stagnant growth rates and high levels of unemployment.  
The economic record is there for all to see. 
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
My colleague's proposed amendment reads as follows: 
Something interesting came out of the information we gathered. 
We were intrigued by one thing in particular. 
Mr. Deepak Obhrai (Calgary East, Ref.):
Those are the bases of their argument. 
Small businesses, as we have heard constantly, are facing financial crunches. 
Access to credit for them is very difficult. 
Something is not right. 
Let me tell the House why it is not. 
From my experience banks do not understand small businesses. 
That is the bottom line.  
This fact has been recognized, but we cannot stop entrepreneurial spirit. 
That is the strength of Canada.  
What have they been doing? 
They have been using other means. 
They are accessing from their friends at high interest rates. 
The program has been there for the last 25 years. 
It makes us wonder. 
Obviously there is something wrong. 
My colleagues have already mentioned what is wrong. 
The high cost of doing business is killing small businesses.  
Profits have not been rising. 
Competition is coming, but two costs have been rising. 
One is anything to do with the government, the bureaucracy. 
The second is the cost of doing business with the banks. 
Banks have many means of raising their charges to small businesses. 
There are straightforward service charges. 
This is a huge burden. 
As my colleague said, it hits directly at profits.  
I know from experience that small businessmen are paying GST from their profits. 
The government says ``Here is the money. 
We will guarantee it and the banks will run it. 
You can access it''. 
We have a problem.  
In his report the auditor general identified the problem. 
There is a double risk. 
The banks are have absolutely zero risk.  
They are fine; the chapter is closed. 
Once in a while they will take care of it. 
Canadians have far more entrepreneurship and are far more willing. 
They do not need the government telling them what to do.  
The business climate is not here. 
They have done a terrible job in the past. 
Mr. Rob Anders (Calgary West, Ref.):
Their problem is that they do not have enough equity. 
The government continues to raise their taxes. 
The government is breaking the backbone of business. 
The Liberals are taking baseball bats to the backbones of small businesses.  
Let me talk about how many different baseball bats the Liberals have brought in. 
I will use the example of my home town of Calgary, Alberta. 
Alberta has about 1.62 million workers. 
That is money that is not in their wallets. 
That type of thing hurts small business. 
That is what small business wants.  
It was a broken promise. 
They need to hear the truth.  
The GST was supposed to be scrapped, killed and abolished. 
The Prime Minister promised so. 
But this government did not deliver. 
This government fell short on that promise to small business people in this country.  
The GST has stayed. 
Shame on this government. 
That is not the answer and this government knows it.  
Small business is not asking or begging for more regulation.  
Let us talk about priorities. 
This government says it wants to increase the availability of financing to small business. 
Is corporate welfare somehow less important?  
The government spends $4 billion a year on corporate welfare. 
It gives money to its friends. 
There seems to be an interesting if not spurious correlation there.  
This government does not talk about corporate welfare very much. 
This government does not talk about the funding it gives to special interest groups. 
I do not think so. 
The government gives money to crown corporations. 
It believes that is more important than cutting taxes for small business.  
I see that some members are turning their tails and running.  
This government happens to think that those types of things are more important.  
It does not want to cut taxes. 
This government wants to give businesses more debt. 
We can bet our bottom dollar on that. 
We are asking for a little more equity. 
When people pay taxes they are incurring debt. 
What has that brought in? 
It then got worse. 
This government is all about taxing life insurance premiums. 
It is not about cutting taxes for small business.  
One might ask how much money that has brought in. 
In the year after that it brought in $170 million. 
By the time we got to 1996-97 it brought in $300 million. 
This government also went ahead and made changes to the tax treatment of securities. 
I realize that my time is up. 
I could go on and on. 
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
I too will read the proposed motion: 
Obviously they are at considerable risk.  
Some have suggested we will lose another 10 by the end of the year. 
Yes, there is provincial government regulation, but there is also federal. 
That is what this government needs to focus on. 
That is not happening.  
This program is not helping small business. 
The list goes on and on and on. 
These small businesses are absolutely burdened with bureaucracy. 
That is what we should be focusing on to help these small businesses.  
It should not be raising taxes 40 times over four or five years. 
It should not be raising payroll taxes.  
This is choking the small business community. 
What does the government do? 
I cannot emphasize this enough. 
I speak to small businesses in my community. 
The list goes on.  
I did a radio talk show in my riding. 
He does not support the Small Business Loans Act''.  
What a pile of hogwash. 
They do not understand the problem. 
They think that if they throw money at it the problem will go away.  
They are losing their homes. 
The spinoff, the rippling effect, the number of small businesses that are closing is staggering.  
Let us take the example of the softwood lumber quota. 
The province of British Columbia has lost it through government regulations. 
It is struggling to export its product. 
Members opposite can shake their heads, but these are facts. 
We have to do something for these people. 
What we see is absolutely not acceptable.  
They will say that I am their federal member. 
I shake my head because these people are so frustrated. 
What are they going to do? 
There are real problems out there. 
We need to start attacking the root of the problems.  
Mr. Darrel Stinson (Okanagan-Shuswap, Ref.):
I have listened to some of the speeches today. 
How much help has this government given small business? 
Why is our system not working?  
Canadians are overregulated and overtaxed.  
We decided to drive down to the coast of Oregon. 
A small business conference was going on there. 
Members on the other side ask about the American economy. 
Do Liberal members think those entrepreneurs are happy there? 
There have been 40 increases in taxation since the Liberals have been in power. 
I will say it very slowly for those on the other side. 
That is a four with a zero at the end in tax increases. 
And the Liberals say they are the great saviours of the Canadian business climate. 
Shame on them for even standing up and saying that. 
It is total hypocrisy.  
We are so sorry it did not work''. 
They are the ones who pay for it.  
The Liberals sit on the other side and think they have money. 
They think they have their own money but they do not. 
The Liberals have the people's money. 
They have the workers' money. 
Look after it for a change. 
It is total hypocrisy.  
They cannot justify any of them. 
The problem has been there since the day the program started. 
It is not there. 
Get out of their faces and let them go ahead and compete. 
Get rid of the interprovincial tax barriers. 
Mr. Eric Lowther (Calgary Centre, Ref.):
It is such a sad reflection on the lack of leadership on the other side. 
This is not the way to increase the viability of small businesses in Canada. 
This kind of motion makes it all that much more difficult.  
Why are small businesses having such a hard time? 
Every priority they have presented to me has related to taxes, taxes and taxes. 
We have heard previously from members today about the rate of bankruptcy in this country. 
Is that the best we can do?  
He has written to me. 
He has never asked for access to more financing. 
Each time what he has asked for is relief from taxes. 
That is one of the factors why this country is faced with a brain drain. 
It is not here that they choose to stay.  
Some members in the House do not like to hear the word profit. 
No, that is not the answer. 
Canadians are starting to hear it. 
We have seen the vibrancy in Alberta. 
People are moving to Alberta and they are succeeding in Alberta. 
It is so important. 
That is why we have made mention of this. 
Mr. Werner Schmidt (Kelowna, Ref.):
I will talk about the entrepreneurship that is so characteristic of small business people. 
The fundraiser was populated by primarily small business people.  
What did they do? 
Is that not something to be proud of? 
I think that is wonderful and we should congratulate them. 
That is what those entrepreneurs and small business people do.  
That is not all they do. 
They do not need the subsidy. 
I will give a specific case of a business that was doing very well. 
It wanted to expand and did. 
What did the business discover? 
Is it any wonder that both those business had problems? 
That is the kind of thing we want to avoid.  
We can look all the way back to Alexander Graham Bell. 
Where did he start? 
He started as a tiny little business. 
Where did they start? 
They did not start with the Small Business Loans Act. 
They started not with a special subsidy. 
That is how it works.  
Does this mean I am opposed to small business? 
It is the exact opposite of that. 
Let us face it, that is what we want.  
Because that is where it rests, it finds its greatest application in small business. 
That is where we need to look.  
Let us encourage this government. 
That is what has to be taken care of.  
The GST should go. 
The government said once it was going to go. 
There are all kinds of members over there who said it should go. 
What is it that we now need to look at with regard to small business? 
Last summer I met with two university students, bright young people. 
I asked them what they were doing. 
They were so proud of being able to build the business. 
It is a great world. 
Canada is a great country and that is what we need to build on.  
Mr. Tom Wappel (Scarborough Southwest, Lib.):
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
GUELPH-WELLINGTON COMMUNITY RADIO 
Mrs. Brenda Chamberlain (Guelph-Wellington, Lib.):
provide so much more than this. 
These are just two examples of the important role local radio plays in my riding.  
1998 GOVERNOR GENERAL'S LITERARY AWARDS 
Mr. Peter Adams (Peterborough, Lib.):
Mr. Speaker, the 1998 Governor General's Literary Awards were presented today. 
These awards are given to the best English and French language work in seven categories.  
I congratulate today's winners. 
CANADA-FRANCE INTERPARLIAMENTARY ASSOCIATION 
Mr. Yvon Charbonneau (Anjou-Riviere-des-Prairies, Lib.):
Mr. Dale Johnston (Wetaskiwin, Ref.):
The government needs to make the safety of the motoring public a priority. 
Mr. Bernard Patry (Pierrefonds-Dollard, Lib.):
This investment is expected to generate 320 jobs in Montreal by the year 2005.  
Ms. Shaughnessy Cohen (Windsor-St. 
Mr. Chuck Strahl (Fraser Valley, Ref.):
It is no wonder. 
Did he promise to compensate all hep C victims?  
Did he promise home care?  
Did he promise openness and transparency in his department? 
Did he promise more funding for health care?  
Did he promise to reduce waiting lists in hospitals?  
Does the health minister want to be prime minister one day?  
Will he ever deliver?  
ELECTION CAMPAIGN IN QUEBEC 
Mr. Guy St-Julien (Abitibi-Baie-James-Nunavik, Lib.):
Mr. Speaker, what is at stake on November 30 is clear.  
Mr. Serge Cardin (Sherbrooke, BQ):
Ms. Libby Davies (Vancouver East, NDP):
The question is when that condemnation comes from the UN will it still be ignored.  
ELECTION CAMPAIGN IN QUEBEC 
Mr. Denis Paradis (Brome-Missisquoi, Lib.):
Brome-Missisquoi wants to be part of it.  
Mr. Odina Desrochers (Lotbiniere, BQ):
Mr. Mark Muise (West Nova, PC):
Mr. Speaker, this coming Saturday has been designated as World Fisheries Day. 
Mr. Paul Bonwick (Simcoe-Grey, Lib.):
We also have access to a variety of university and college campuses. 
On behalf of the residents of Simcoe-Grey I say please visit our riding. 
We are open for business.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
After tax incomes remain well below individual incomes of the 1980s.  
Mr. Andrew Telegdi (Kitchener-Waterloo, Lib.):
Post-secondary education is the key to our future prosperity as a nation. 
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the Leader of the Opposition is wrong on both counts. 
In fact, the millennium foundation has been set up. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
We gave students a tax credit on their deductions. 
Miss Deborah Grey (Edmonton North, Ref.):
He has not done that. 
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
We are very proud of the work he has done. 
Miss Deborah Grey (Edmonton North, Ref.):
This minister knows that when one cooks the books in a business- 
A few years ago we had reference to Shakespeare. 
We are coming a bit close. 
I ask the hon. member to watch her language.  
Mr. Speaker, long live the king.  
The auditor general has refused to sign off on the government's books. 
It can try to discuss that away but it simply will not work. 
I again ask this question of the revenue minister and I would like an answer. 
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
Mr. Speaker, obviously the hon. member does not know much about business.  
Those liabilities are banked whenever they exist. 
She should do her homework. 
Obviously she does not know a lot about business.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
He said, and I quote: 
-our projections would not be of our optimum performance, but of our minimum.  
Hon. Paul Martin (Minister of Finance, Lib.):
This is an approach that works and one we will continue to use.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Why such a discrepancy? 
Which of these is the right answer?  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the hon. member is mistaken.  
I have always said we would be going to have a surplus this year. 
I said so in the economic statement. 
Moreover, Canadians need to be proud of this.  
That is our position.  
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
These are the true figures.  
This year, the surplus will, in our estimation, reach $15 billion. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Hon. Paul Martin (Minister of Finance, Lib.):
He is contradicting the senior economist of the Bank of Commerce.  
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, the basic issue has not changed. 
Therefore we are back with exactly the same problem we had. 
We have two different methodologies. 
We cannot treat two groups of women differently in terms of pay equity. 
We are in favour of the principle but we have to appeal.  
Ms. Alexa McDonough (Halifax, NDP):
Surely the government had a plan. 
We still have the same problem. 
Mr. Rick Borotsik (Brandon-Souris, PC):
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Rick Borotsik (Brandon-Souris, PC):
At that time the minister said it was time for discussion, not for decisions. 
Perhaps it is time for decisions to be made.  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
We are taking this very seriously. 
We are looking at it in a very thorough and comprehensive way. 
Mr. Monte Solberg (Medicine Hat, Ref.):
He goes on to say ``I consider this stated accounting policy to be inappropriate''.  
The hon. Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, the auditor general is independent. 
Does he not understand that?  
Hon. Paul Martin (Minister of Finance, Lib.):
That is why we have done this and we will continue with that procedure.  
Mrs. Pauline Picard (Drummond, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
Mrs. Pauline Picard (Drummond, BQ):
Would he not have been better off looking after his business properly?  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, we acted absolutely responsibly. 
We closely monitored the situation. 
We examined the studies presented by Greenpeace and others. 
Mr. John Williams (St. Albert, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the government had taken a decision. 
There was a cabinet decision.  
Mr. John Williams (St. Albert, Ref.):
When are you going to listen to the auditor general- 
Mr. Speaker, I apologize. 
Hon. Paul Martin (Minister of Finance, Lib.):
That is the way we will build a future. 
The hon. member for Mercier.  
Mrs. Francine Lalonde (Mercier, BQ):
Mr. Speaker, my question is for the Minister of Industry.  
Hon. John Manley (Minister of Industry, Lib.):
We will protect it, we will pass Bill C-54. 
This is not an intrusion into provincial jurisdictions. 
Mrs. Francine Lalonde (Mercier, BQ):
Hon. John Manley (Minister of Industry, Lib.):
Mr. Grant Hill (Macleod, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Grant Hill (Macleod, Ref.):
I would ask the hon. member to go to his question.  
Mr. Speaker, the trust is gone. 
Carl Erickson is on a waiting list. 
He does not trust this minister. 
The hepatitis C compensation people do not trust this minister. 
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Yves Rocheleau (Trois-Rivieres, BQ):
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
The committee was made up of 10 members. 
Seven were from the Great Lakes and the St. Lawrence. 
There were people from Ontario and Quebec. 
They proposed a rate scale. 
This is exactly what happened.  
Ms. Sarmite Bulte (Parkdale-High Park, Lib.):
Mr. Speaker, my question is for the Minister of Canadian Heritage.  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. John Duncan (Vancouver Island North, Ref.):
Mr. Bob Speller (Parliamentary Secretary to Minister for International Trade, Lib.):
We enforce our forest practice codes to the letter. 
Mr. John Duncan (Vancouver Island North, Ref.):
The other question from those devastated families is:
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
What is the minister doing to resolve this retail nightmare? 
Will the minister at least agree to the labelling of toxic toys?  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, we went one step further than that. 
We took toxic toys off the market. 
That is the way we should behave.  
I will say something else to the member. 
For us the bottom line is the safety of Canadians.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Mr. Speaker, the minister has done no such thing. 
Will the minister finally admit that he was wrong? 
Will he take steps to ensure that children's safety is put first? 
Will the minister do it now? 
Hon. Allan Rock (Minister of Health, Lib.):
Instead they focus on what the reality is.  
I believe it is clear to Canadians what course they should take. 
It is equally clear that this government has acted in the public interest.  
Mr. Scott Brison (Kings-Hants, PC):
Bank of Canada figures show that Canadians have the highest personal debt ever.  
Hon. Paul Martin (Minister of Finance, Lib.):
Since that time obviously Canadians have suffered. 
Mr. Scott Brison (Kings-Hants, PC):
Mr. Speaker, the government has balanced the books by overtaxing Canadians. 
Yet the current finance minister was opposed to free trade in 1990. 
The finance minister has flip-flopped on free trade.  
I ask him today to do the right thing and flip-flop on tax reductions. 
Hon. Paul Martin (Minister of Finance, Lib.):
We very much hope that we can continue to do this.  
Mr. Murray Calder (Dufferin-Peel-Wellington-Grey, Lib.):
Mr. Speaker, my question is for the Minister of Natural Resources.  
That was supported by all parties and by all major farm organizations.  
The word ``producer'' is a defined term in the act. 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Hon. David M. Collenette (Minister of Transport, Lib.):
They are all being treated fairly, according to the dictates of the law.  
There are many inaccuracies in the hon. member's question.  
The Chamber of Commerce is represented. 
Local business is represented. 
Trade unions are represented. 
They are all represented. 
I would have thought he was above that.  
Mr. Michel Guimond (Beauport-Montmorency-Cote-de-Beaupre-Ile-d'Orleans, BQ):
Mr. Speaker, my question is for the Minister of Fisheries and Oceans. 
At the time, the committee thought it had achieved the most satisfactory compromise- 
The hon. Minister of Fisheries and Oceans.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, the policy is clear. 
Not half, merely 17.5%.  
The hon. member for Winnipeg Centre.  
Mr. Pat Martin (Winnipeg Centre, NDP):
Hon. Paul Martin (Minister of Finance, Lib.):
We have done so every year.  
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mr. Speaker, I thank the member for bringing this case to my attention. 
It is the first time I have heard of it. 
Mr. George Proud (Hillsborough, Lib.):
What has he done to fix the unemployment insurance system?  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
This clearly shows our commitment as a government to make changes- 
The hon. member for York South-Weston.  
Mr. John Nunziata (York South-Weston, Ind.):
When will the Minister of Finance close this unconscionable loophole in the tax system?  
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
They do pay taxes just as any other Canadian.  
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
Mr. Speaker, this government is gouging farmers. 
It is within the agriculture minister's power to immediately cut these costs. 
To date he has done nothing.  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
CANADA SMALL BUSINESS FINANCING ACT 
Mr. Grant McNally (Dewdney-Alouette, Ref.):
Mr. Speaker, it is a pleasure to speak to this amendment.  
It wants to provide more funds for small business. 
I visit businesses in my riding. 
They do not mention that they need a subsidy.  
There are very high EI taxes in Canada. 
That is exactly the kind of thing small businesses would like to see changed. 
They would like to see payroll taxes decreased.  
The Acting Speaker (Mr. McClelland):
Mr. Speaker, thank you. 
The Minister of Transport indicates that I am reading my speech well. 
I have no notes before me. 
They are telling me that they are sick and tired of high payroll taxes. 
Those payroll taxes are the taxes that are stopping them from hiring more employees. 
I have talked to a number of such employers in my riding. 
Yet he goes ahead with these policies. 
It could do that. 
It has the power and the ability to do that. 
It is quite unbelievable.  
He is saying that to working Canadians. 
He is saying that to small business people in Canada.  
A number of them told me something very shocking and surprising. 
They simply cannot put in the long 18 hour days any more. 
It is beyond their capability to do that.  
Of course the better they do, the higher their taxes are. 
The more employees they hire, the more payroll taxes they pay. 
It is simply not an effective policy. 
We do not see responses from the government. 
We do not see it moving in this direction. 
We see it moving in other areas that are not effective. 
It would be very simple for the government to do that. 
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
The truth is that small businesses are extremely important. 
Several of them added, and I quote: 
Our own recognizance is not enough. 
Banks often charge small businesses higher fees. 
Ninety-five per cent said yes.  
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
-which would not otherwise have access to financing.  
What is a small business? 
Small business is the backbone of a lot of our communities. 
There are magnificent magnesium processing plants in Alberta. 
We know that any time the government starts passing legislation it will cost money. 
Every act costs money. 
The cost of government applies across the whole sector. 
Certainly it would help if the cost of government on agriculture were reduced.  
One could think of a hardware store or whatever in a small town. 
They kill the idea of a small business man or woman trying to get ahead. 
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
I started thinking in layman's terms as far as a farmer is concerned. 
If you ain't going to make it, why borrow more money and do it? 
That seems to be the intent of the bill.  
That is possibly what is happening here. 
I do not want to take anything away from entrepreneurs. 
He got another idea which he felt was a deserving idea. 
I asked him where he finally found an institution that would give him financing. 
He found some private money and got started. 
He was very successful.  
He said he had to pay 18% interest for the money. 
That was what he had to do.  
He was honest, worked hard and made it. 
It helps us to die, not to survive.  
That was a rather discouraging answer.  
It was downgraded it to No. 5 durum. 
We could go to the wheat board and get a buyback. 
This is the way government helps industry and small business. 
That would help every farmer in Canada. 
As well, more taxes would be earned.  
This is what we have come to. 
I want to be very fair. 
Mr. John Cummins (Delta-South Richmond, Ref.):
I will give an example of what I mean to talk about. 
He had suffered from a poor catch and poor prices in the 1997 season. 
He wanted to know if I had any advice for him.  
He was quite pleased with that.  
Barbless hooks must be used when salmon fishing.  
Fishing opportunities will be available in the areas they gave.  
Red zones were described as areas where there would be no fishing. 
Let me read what he said about red zones: 
The location and times of experimental fisheries were set out.  
It is an area where coho were prevalent.  
That point was not named because of a lack of coho. 
There are a couple of other lodges that operate in that area as well.  
It had nothing to do with protecting fish.  
This preference did not stop there. 
The department decided that it would promote sport fishing in that area. 
In a sense we should not complain too much. 
It will not to do him any good.  
To me that is a great problem.  
It points to another shortcoming of the federal government. 
Mr. Grant Hill (Macleod, Ref.):
I agree with that.  
That, on the surface, sounds very positive. 
The idea came from a fellow with a good intellect. 
Alberta had cheap electricity. 
There was magnesium ore not so far away. 
That magnesium, of course, was in use in the automotive industry for tire rims. 
It is a light metal, so it is useful for the automotive industry.  
Millions of dollars of taxpayer funds were spent on the MagCan plant. 
Charitably speaking, it was a white elephant. 
That is how tall this building was. 
It was full of expensive equipment.  
It was quite a sight, glistening in the sun. 
There were huge transformers.  
Don't you think maybe we should spend $30,000 proving this? 
This individual put up not a nickel, not a penny.  
It was a fabulous idea. 
De-icing fluid is toxic. 
These winglets would cover the wings. 
This is an investment opportunity. 
Where did he get his money? 
We are moving now into an area that is closer to home for me. 
People can pop it into their drinks to sweeten them. 
But it does compete with another sweetener. 
I suspect that might be the reason it would be taken off the market.  
That is what we look for. 
That is what small business hopes for.  
We do not need more government programs. 
And it is the last thing that I will vote for.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Right now we are debating an amendment at report stage. 
This is Motion No. 1. 
There have been cases that would give merit to that concern.  
Banks are people who own bank stocks. 
They are pensioners in this country. 
They are all kinds of people who have bank stocks. 
Most reasonable Canadians would probably agree with that.  
There is a line in real estate that location is everything. 
Another is hire the top people. 
Let us look at the EI payroll tax. 
What does the finance minister do? 
He wants to keep that money. 
Why does he want to keep that money? 
He wants to make his books look good. 
That is the way politics works. 
What does this do to small businesses? 
It sucks the lifeblood out of them. 
Those charges discourage businesses from doing business. 
They take money from businesses.  
We have small businesses starved for cashflow and starved for finances. 
What does the government do? 
It sucks more money out of them.  
I challenge the government. 
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
Mr. Speaker, I am pleased to rise to speak on Bill C-53. 
The Liberal government has helped to create that problem.  
This section refers to the minister's liability should a loan not be repaid. 
However, it is clear that the liability is that of the Canadian taxpayer. 
I think the issue of risk should be examined more closely. 
Risk is a key element in the proper functioning of a free market. 
This is substantial when one considers the amount of money at stake.  
This is not an insignificant amount of money. 
Canadian taxpayers are at their breaking point. 
Someone has to say enough is enough.  
Many of my colleagues from the official opposition are small business operators. 
We understand the difficulties small business owners face.  
However, the government does not care enough to do anything about these problems.  
It is really that simple.  
The government just cannot seem to get the fundamentals right. 
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
The question is on Motion No. 1. 
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the nays have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
``to the borrower does not exceed $100,000'' 
Hon. Alfonso Gagliano (for the Minister of Industry) moved: 
Mr. Deepak Obhrai (Calgary East, Ref.):
This came out of their desire to merge. 
They need to change their thinking. 
That is the thinking that requires change.  
There are ways the banks can work with small business. 
As I said, I have had experience with small businesses. 
The banks will shirk their responsibility.  
This bill is not going to solve the problem of financing for small businesses.  
They should have done it a long time ago.  
We have made it clear and we are saying it again. 
That is what they want to do. 
Is the economic climate there for them to do it? 
They are mired by this report and that report.  
Today it is not fun. 
It is becoming a burden. 
Today you have to think ``Oh man, I have to send in this report. 
I have to do this and I have to do that''. 
And I am talking from experience.  
The GST which the Liberals said they were going to remove is another big headache. 
The reporting structure of it is a problem. 
The motion we are supporting is an attempt to bring forward accountability. 
Mr. Gurmant Grewal (Surrey Central, Ref.):
If there is a big storm the big trees fall. 
Only the grass remains green and survives a big storm. 
The idea is that the system should be more equitable. 
This is a gross abuse of the system. 
These practices are contrary to the intent of the act.  
These practices are contrary to the intent of the act. 
More rigor is needed to address the issue.  
We would like to support Motion No. 3. 
I am glad the government has learned that.  
I am glad that it has been addressed in the bill.  
That is not small.  
The Acting Speaker (Mr. McClelland):
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
Several small business support programs were restructured in 1987. 
This process has started. 
I wanted to speak to those motions. 
The standing committee on industry had great discussions.  
I want to mention his contribution. 
Mr. Werner Schmidt (Kelowna, Ref.):
Mr. Speaker, this amendment is very positive. 
I agree that has to be done. 
Perhaps even this definition may fall slightly short of what is needed.  
I want to refer to a practice which has happened. 
It discovered that, yes, there was a small business loan that it could get. 
They divided the company into four subsidiaries. 
Each of those subsidiaries qualified for a small business loan. 
There was common ownership among the four subsidiaries. 
I believe that is really what is behind this motion.  
She referred to the Canada pension plan. 
We need to recognize that this is what is happening.  
That is a very significant amount of money. 
That reduces the bottom line by that amount of money.  
I want to draw the House's attention to something I find rather unique. 
We are the small business bank''. 
Buy Japan without risking principal. 
If held until maturity, principal is fully protected and paid. 
No direct foreign currency exposure. 
RRSP eligible as Canadian contact.  
In very small print it says: 
I have a couple of observations. 
It is RRSP eligible as Canadian content. 
This is an interesting ad. 
I am not suggesting that there will necessarily be bad performance. 
Mrs. Francine Lalonde (Mercier, BQ):
This is the intent of the bill.  
The regulations previously included in the legislation have been withdrawn. 
We hope things will stay that way. 
The regulations really reflect the spirit of the legislation.  
There are fundamental questions that must be asked. 
What is the effect on the economy? 
We will make that point. 
Many of the respondents said ``Yes''. 
Sometimes the business also needs to finance its working capital. 
Mr. Jim Gouk (Kootenay-Boundary-Okanagan, Ref.):
The other deals with comments made by the government side.  
But then later they said there were supplemental letters to the committee. 
I am not aware of these. 
I have seen what was presented at committee and I have not gone beyond that. 
We certainly think there should be less tax. 
Most cannot cut their profit as most of it has already been taken away.  
I refer to the speech I made earlier today. 
It would have required a loan of $80,000.  
What we have to do is stop taking money away. 
They wanted to borrow $50,000 to buy a used machine they saw. 
They felt they should be able to borrow $125,000 and buy a new one. 
This was no problem. 
They would write a cheque right then.  
That is what this government is leading people toward. 
We get into a vicious cycle.  
Now this government is trying to do it once again. 
The government will guarantee it. 
The government took the money from them in the first place. 
I think we should be lowering those limits. 
We think that is good.  
It belongs to them. 
The government has not earned it. 
Mr. Ted White (North Vancouver, Ref.):
Madam Speaker, we are talking about Motion Nos. 2 and 3.  
The government is going about financing small business the wrong way. 
Businesses can always get money. 
Those individuals are not satisfied that they cannot get the money from the banks. 
But there are alternatives out there if they pay a bit more in interest.  
All it took was a little creativity. 
We did that in a very simple way. 
We had five telephone directories in our office that went back five years. 
Second, we asked applicants for their job histories. 
If these criteria were met they got their loans. 
There was no indepth financial investigation of their pasts. 
That is a significant chunk of money. 
That is why the amendments proposed in Group No. 2 are being put forward. 
Borrowing $250,000 for the average person is a lot of money. 
That is more than starting a small business. 
There really is no need to go to that level. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
We have gone through this before. 
It would find there would be widespread agreement among the electorate.  
It can work with the provinces. 
Unionization techniques are being done to quite significantly restrict productivity. 
Certain things can be implemented. 
For example, there is the aspect of members taking a strike vote. 
That should be done by a secret ballot system.  
I would encourage it to do that.  
By eliminating direct subsidies to businesses we can save taxpayers a lot of money. 
It wants the environment that will enable it to be productive.  
We have a fetish for introducing regulations but have little desire to remove them. 
The Acting Speaker (Ms. Thibeault):
I must interrupt the hon. member. 
The Acting Speaker (Ms. Thibeault):
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
(Bill read the third time and passed) 
The House resumed from November 5 consideration of the motion.  
We will vote again under our relatively new system. 
(The House divided on the motion, which was negatived on the following division:) 
I declare the motion defeated.  
The Acting Speaker (Mr. McClelland):
CANADIAN HUMAN RIGHTS ACT 
Canadian society is indeed intolerant of the poor. 
The conclusion is self evident. 
Disparagement of the poor promotes discrimination against them. 
Unfortunately, the labour market is saturated. 
They simply do not need you.  
Weeks have gone by. 
You have used up your savings and your retirement fund. 
No one wants to hear bad news. 
It is too depressing. 
You have seen nothing yet, because now you have to find ways to survive.  
To whom do you turn to? 
But you have no choice. 
Poverty is a debilitating scourge which strikes at random. 
I remind the House that Canada ratified this international covenant in 1976. 
The agreement also provides for periodical reviews of Canada's compliance with the covenant.  
This committee is currently carrying out its third periodical review. 
I urge all my colleagues in the House to correct this regrettable legislative weakness. 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
This is laudable and should be supported by all members.  
I might remind all members of the House that article 25 of the declaration states: 
The hon. member mentioned that in her opening speech. 
However we need to ask what we mean by economic rights. 
The Canadian Human Rights Act is an anti-discrimination statute. 
Notably the act only applies to the federal sector. 
However this motivation may be somewhat misplaced. 
First, housing is primarily a provincial matter. 
I understand that the banks have taken some measures to correct these actions. 
For the most part these grounds are immutable characteristics.  
We know what the ground marital status means for example. 
There would be real concerns in terms of where we are heading.  
We apply different income tax rates based on different income levels. 
We would have to be very careful.  
Would this program also be suspect?  
That would be most unfortunate.  
I believe that is what all Canadians want.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
There was no definition offered by the member in her speech. 
It is very important that we define our terms.  
That is not a good position to be in.  
Newfoundland uses the term social origin. 
We need to be clear about what we are talking about.  
It is suggested by the senator that social condition refers to poverty. 
If we are talking about poverty, perhaps that is what we should say.  
Quebec is the only jurisdiction in which the term social condition is used. 
How has it worked out in Quebec? 
We all want to do that. 
We have to look at how this term could possibly be misinterpreted. 
We have to be very careful when we put subjective criteria in place. 
It would be very irresponsible of us as legislators to do that.  
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
The first clause of the bill states that: 
Clause 2 reads as follows: 
2. Subsection 3(1) of the act is replaced by the following: 
In practice, however, this is unfortunately limited to being a welfare recipient.  
Quebec long ago adopted this value. 
It at least will become a reality.  
Ms. Libby Davies (Vancouver East, NDP):
Human rights are indivisible. 
We are witnessing a growing homelessness that is now at crisis proportions in Canada. 
There is an increasing environment of poor bashing. 
All of that is contrary to the universal declaration of human rights. 
We can always find reasons not to do something. 
It already exists as a legal entity, as a legal ground. 
But there is no question that the greatest discrimination is from public policy.  
I would like to talk about some of the things that have taken place. 
It is very important to say that is not enough. 
We can do the right thing. 
The Acting Speaker (Mr. McClelland):
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
Mr. Speaker, farm families in Canada are in crisis. 
That is one particular description of a crisis.  
The implicit message was to diversify or perish. 
What have the farmers done? 
We now face the lowest farm income levels in history.  
As well agricultural exports from 1989 to 1997 doubled in Canada. 
Machinery operation costs increased 21% over the past five years. 
That is what U.S. farmers are getting from their government. 
Canada is getting zippo as far as subsidies are concerned. 
Europeans are providing $5.35 U.S. a bushel subsidy for their wheat producers.  
Other countries in Europe and the States backed their farmers with their treasuries. 
Mr. Joe McGuire (Parliamentary Secretary to Minister of Agriculture and Agri-Food, Lib.):
Mr. Bill Casey (Cumberland-Colchester, PC):
I take exception to that and I will get into it in a second.  
I would like to address both those issues and ask the parliamentary secretary to respond.  
Certainly wiring was the big issue in that report.  
These concerns are all related to wiring. 
That is exactly what we have been saying all along. 
Wiring is an issue that should be addressed.  
The second issue that I want to bring forward is maintenance. 
It said that there was definitely a need to improve inspections. 
That is very clear from the FAA report.  
I would like the parliamentary secretary to address those remarks of the FAA. 
I would like him to acknowledge the problem like the FAA has done. 
There is a problem with wiring. 
There is a problem with aging aircraft. 
There is a problem with inspections.  
Mr. Stan Dromisky (Parliamentary Secretary to Minister of Transport, Lib.):
Ms. Helene Alarie (Louis-Hebert, BQ):
The Government of Quebec is doing its very large part to support sheep producers. 
We simply want them to be fair and equitable.  
Mr. Joe McGuire (Parliamentary Secretary to Minister of Agriculture and Agri-Food, Lib.):
We have taken a number of steps to assist them.  
Recently we doubled the maximum level for compensation available for sheep destroyed to $600.  
The Acting Speaker (Mr. McClelland):
The motion to adjourn the House is now deemed to have been adopted.  
(The House adjourned at 7.33 p.m.) 
