EDITED HANSARD * NUMBER 78 
Monday, March 23, 1998 
Mr. Ovid L. Jackson 
INCOME TAX AMENDMENTS ACT, 1997 
Deferred Division on Motion No. 1 
Mrs. Madeleine Dalphond-Guiral 
LIBERAL PARTY OF CANADA CONVENTION 
Mr. Pierre de Savoye 
LIBERAL PARTY OF CANADA CONVENTION 
Mr. Rey D. Pagtakhan 
MULTILATERAL AGREEMENT ON INVESTMENT 
CANADIAN AMBASSADOR JACQUES ROY 
Ms. Judy Wasylycia-Leis 
Mrs. Nancy Karetak-Lindell 
Ms. Judy Wasylycia-Leis 
ATOMIC ENERGY OF CANADA LIMITED 
Hon. Ralph E. Goodale 
Hon. Ronald J. Duhamel 
LEGALIZATION OF MARIJUANA FOR MEDICAL PURPOSES 
Hon. Ralph E. Goodale 
Ms. Diane St-Jacques 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Mr. George S. Baker 
Procedure and House Affairs 
FOOD AND DRUGS ACT 
Introduction and first reading 
Mr. Svend J. Robinson 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
Multilateral Agreement on Investment 
Mr. Svend J. Robinson 
Mr. Svend J. Robinson 
Hon. Arthur C. Eggleton 
INCOME TAX AMENDMENTS ACT, 1997 
Division on Motion No. 2 deferred 
Ms. Judy Wasylycia-Leis 
Division on Motion No. 3 deferred 
Mr. Pierre de Savoye 
EDITED HANSARD * NUMBER 78 
Monday, March 23, 1998 
The House met at 11 a.m. 
This legislation does not affect the private sector and private sector employers.  
The Canadian forces liaison council has been very successful. 
I acknowledge that the Canadian forces liaison council has done a wonderful job. 
On the other hand, public service employees are not receiving that same encouragement. 
Bill C-232 addresses that discrepancy.  
This bill does not affect them in any way, shape or form. 
I thought I would take just a few moments to talk about those instances.  
This attitude will filter down to smaller private sector employers. 
This is a very important point. 
This will have two dramatic impacts. 
I will talk for a moment about the two month period which I have suggested. 
It is a length of time not to exceed two months.  
Some of us would call it boot camp. 
Reservists may receive their recruit training on weekends. 
Usually it is over an extended period of time, about six months in length. 
Some are unable to give up their weekends for a six month period. 
They would still have to apply for a course. 
There are essentially three types of reserve service. 
Training cannot consist of more than 12 full consecutive days. 
Another important point in my bill is forced generation. 
The Acting Speaker (Ms. Thibeault):
Mr. Ovid L. Jackson (Parliamentary Secretary to President of the Treasury Board, Lib.):
I fully support participation in the reserves. 
We know of the good work of citizen soldiers. 
They serve their country very well. 
It is actually quite a good program.  
Second, the provision does not address the issue of compensation. 
I would like to address another point. 
Therefore clause 2(2) would not provide any new authority that does not exist already. 
In closing, I reiterate my position. 
There is no doubt in mind that reservists are necessary and important. 
They have certain skills.  
I reiterate that I love the reservists. 
I think they play a great role. 
The Canadian example is great for the world. 
We export our democracy and our civil way of living. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
It is the one area where there has been no disagreement among the parties.  
There are a lot of Canadians in Winnipeg who are active in the reserves. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
How do we deal with this? 
The bill challenges the government to show leadership. 
So far the government has again failed to act on its promise. 
The government has stated that it needs 30,000. 
Our armed forces personnel have had very difficult times over the last few years. 
The government is not giving them that option.  
The situation is awful. 
The minister should not throw the baby out with the bath water. 
These people should not lose their jobs. 
Our armed forces personnel are having a terrible time in terms of their finances. 
Some are living below the poverty level. 
They are restricted right now by the Treasury Board. 
What kind of message does that give to our armed forces? 
It tells them that we do not care about them. 
This bill and other suggestions need to be dealt with as soon as possible.  
Our military personnel have not had the hearing they require from this government. 
This government has failed our military personnel repeatedly in the past. 
It has not given them the money to live on. 
Do not leave them hanging out in left field. 
Mr. David Price (Compton-Stanstead, PC):
I am in agreement with the idea behind this bill. 
There are some real dangers in this bill that have to be considered. 
When I say dangers, I mean dangers to the Canadian forces.  
It has also had a grave effect on the state of morale in our forces. 
Could he or she leave for two months? 
One man is the commanding officer of the Sherbrooke Hussars. 
He is in charge of maintenance of all school buildings in the municipality. 
Granted, he has worked out a very good arrangement with the school board.  
Mr. Mac Harb (Ottawa Centre, Lib.):
Madam Speaker, the intentions of the bill seem to be quite reasonable. 
However, when we look at the two aspects proposed, it might prove to be counterproductive.  
In Canada we have many reservists who have served their country extremely well. 
Reservists have played an incredible leadership role on the national scene. 
The intent of the bill is to do two things. 
When we look at this in isolation it sounds reasonable. 
However, many of the activities our reservists participate in will require more than two months. 
We now have in place a better system. 
They are doing an outstanding job for the country. 
They are model citizens. 
They have served their countries greatly, reservists included. 
They have done great service to their country.  
I have many reservists in my constituency in Ottawa Centre. 
I want to congratulate them too. 
Mr. John Bryden (Wentworth-Burlington, Lib.):
Madam Speaker, I am delighted to have the opportunity to speak in this debate.  
I looked at the member's proposals very carefully. 
This is where my concern is.  
He or she would be guaranteed. 
I think it is very dangerous. 
They have had to make sacrifices usually in order to belong to the reserve forces. 
That generally elevates the quality of soldier who serves overseas. 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
This is one of the problems.  
This government was on track to reserve the reserve force. 
All the while our international commitments and commitments domestically are increasing.  
The arguments the government put up today are not reasonable. 
None of those commitments have been met. 
No, this bill does not discriminate against reservists. 
There are discrimination laws in this country. 
That is a basic principle in this country.  
Those arguments that have been put forward have blinders on to the facts. 
The Acting Speaker (Ms.Thibeault):
The Acting Speaker (Ms. Thibeault):
INCOME TAX AMENDMENTS ACT, 1997 
The Acting Speaker (Ms. Thibeault):
Motion No. 1 will be debated and voted on separately.  
Motion No. 2 will be debated and voted on separately.  
Motion No. 3 will be debated and voted on separately.  
It is a bill that really does major on the minors.  
There are many such organizations like that in Canada today.  
The rest is history.  
We know that the Prime Minister did not meet his commitment. 
What did they do? 
One of the areas that was hit were the municipalities. 
Traditional services which they used to fund, they were unable to fund. 
At the same time provincial governments were asking them to pick up new services. 
In fact the federal government was doing the same thing.  
It is absolutely wrong, but that is precisely what the government is proposing to do.  
That is not the end of it. 
Every member in this House knows it. 
That is precisely what will happen this time as well.  
We know that this government has a penchant for raising taxes. 
Canadians, just on that level alone, are coming out as net losers.  
We have staggering levels of taxation.  
This is yet another sneaky, back door way of increasing taxes.  
That is wrong and it is unproductive. 
However, that is precisely what the government is doing.  
My friends will say that was growth in the economy. 
Growth in the economy would not even be half of that. 
They are struggling to provide basic infrastructure for their constituents. 
Let us hold this government to those promises.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Then he made reference to the Canada pension plan. 
Other than that he talked about the broader issue. 
And he made reference to the fact that CPP was a tax increase.  
I know they have great difficulty understanding that. 
Let us talk about the motion for one moment.  
We now have Reformers saying they want the municipalities to compete with the private sector. 
That is essentially what they are saying. 
Now they want municipalities to compete in private business. 
They stand up here and argue that they are the big defenders of businesses. 
Now they want municipalities to actually go out and compete with those corporations.  
The 10% factor came into play. 
The municipality providing the hydro will still remain tax exempt. 
The Department of Finance has received a number of interventions. 
It is absolutely incredible that it would make that type of recommendation.  
It is absolutely incredible the Reform Party would actually say that.  
The motion as it is presently put forward is flawed. 
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Mr. Speaker, I would like to speak to the Reform motion. 
I would however like to comment on the issue of municipalities. 
I believe the government does not understand the concept of municipalities either. 
Having been a mayor for over ten years, I will point out certain facts. 
I do not think the government is necessarily familiar with the issue of municipalities locally. 
So I do have a question. 
Will the tax exemption be maintained? 
It is not clear. 
This is a fact.  
Municipalities are currently confronted to a major challenge.  
I think we should pay attention to this. 
Mr. Steve Mahoney (Mississauga West, Lib.):
There is no question they are under a lot of stress.  
I have served some 10 years on municipal council. 
In fact my wife currently sits as a member of Mississauga and Peel regional council. 
I am fairly close to what is going on at the municipal level.  
Municipalities are not allowed to run a deficit. 
We would agree with members opposite on a few of those issues. 
We pay a cash in lieu amount which is quite substantial. 
The municipality has a very important relationship with the federal government. 
I think that makes sense as well.  
We get a little bit excited about this stuff. 
I have talked about the parochial issues that surround municipal government. 
We can see it any day in my community. 
A councillor may be elected on a ward system. 
A mayor is elected at large. 
In some communities both are elected at large. 
I think Guelph elects its council at large. 
Members have seen some of the ads. 
The city of Vaughan ran some ads which caused consternation. 
We would pit community against community.  
The committee meets on a regular basis.  
From time to time we see some acrimony. 
They look at those kinds of minute details when locating here.  
I do not support Reform's motion in this regard.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
The member referred to the Hazel McCallion international airport. 
He said why can we all not just get along. 
That is his idea of a co-operative relationship. 
The federal government says ``We will co-operate in taking money out of your wallet''. 
That is its idea of co-operation. 
I call it a tax grab.  
These are important revenues to many municipalities. 
Many municipalities rely on the revenues they generate from these corporations. 
Others rely on it to help supplement their general revenues.  
Make no mistake about it. 
That is not good.  
We need municipal utility companies.  
It is really another back door tax grab. 
It is true that there is only one taxpayer. 
The hon. Minister of Finance has said that on many occasions. 
It is local taxpayers who own these corporations. 
They belong to them. 
The government still passed it. 
That is why Albertans have maintained an infrastructure of private utilities.  
It made a technical change, a housekeeping amendment, that most people did not notice. 
That is why we seek support for Motion No. 1.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
Madam Speaker, it is a pleasure to speak. 
It hangs behind them like the dead weight it is. 
The bill will not improve the situation. 
I will quickly give some background. 
The situation is very serious. 
The unemployment rate right now in rural areas is pushing 13%. 
Experts predict B.C. will lose even more jobs this year. 
In essence British Columbia is virtually in a recession.  
Consumer and business confidence is down. 
The forestry industry is on the ropes. 
I will not blame all the woes of the forestry industry on the federal Liberals. 
How have the Liberal tax policies contributed? 
The Asian economic flu, as they call it, affected that province worse than others. 
High taxes are stunting growth. 
There is only one set of taxpayers. 
The federal Liberals are not without fault. 
People say that it was kind of a cold winter here. 
In British Columbia he still has his hands in our pockets.  
What does the bill do? 
It takes tens of billions of dollars more in increased income. 
The government continues to tax and continues to spend. 
It cannot be for much longer because we are already stagnant. 
We are already facing a recession. 
What would Reform do? 
Let us imagine the impact that much money would have on the local economy.  
It should allow them to make the decision. 
It is not possible. 
It has been tried over the last couple of decades. 
Mr. Bob Mills (Red Deer, Ref.):
The budget tells us the government's agenda. 
They tell us to stop spending. 
It appears the government has chosen to go in exactly the opposite direction.  
We made some amendments but we know what will happen to those. 
The government is not prepared to accept amendments. 
Overall, Bill C-28 gets a very high failing grade.  
Our tax form is so complex with over 2,000 pages. 
Amendments come out on a daily basis. 
The Liberal government fails to hear this message. 
During the past few years there have been over 30 tax increases. 
This bill has a few good points. 
Encouraging charitable donations is an area that should be sponsored. 
On the issue of volunteerism, we are now asking volunteers to do more and more. 
We must prevent the abuses that go on. 
That is the key message.  
Taxpayers must see light at the end of the tunnel. 
By constantly raising taxes we are destroying initiative in this country. 
We have many examples of that.  
The weaknesses in this bill are obvious. 
Young Canadians are particularly hard hit by this sort of legislation. 
In terms of competition we are now a global society. 
We are destroying our ability to compete.  
Yes, it is a great place to live. 
Yes, I think we can recover, but we are falling behind. 
One of the key reasons for that is we have too high a tax level.  
The government refuses to listen to Canadians. 
What does the government do? 
That is not what the people are asking. 
The people do not want more spending. 
Above all, they do not want to pay more taxes.  
As the Liberal government goes on and ignores this factor the problem becomes more critical. 
There are a lot of what ifs the government is not taking into consideration.  
It says we are now into a golden age. 
We have close to 200,000 young people out of work and looking for jobs. 
Ask young Canadians about their pension plans and I know what the results will be.  
It appears that the government is happy with 9% unemployment. 
It appears it is happy and will accept that.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Madam Speaker, it is a pleasure to speak on Bill C-28.  
The solutions are out there. 
The bottom line is we have to look at what we really want to do. 
In other words, we spend not more than what we make. 
Can we do this? 
In fact, there are leafs to take from our own history.  
Government revenues went up. 
The government has failed to do this. 
There are other examples from around the world that we can look at. 
Look at what is happening in England. 
What can we do? 
Payroll taxes need to be decreased. 
Why are we preventing Canadians from getting the jobs they deserve?  
England has put forth a new deal for students. 
It has created, for example, a university of industry. 
They cannot invest in their companies. 
They cannot invest in research. 
They cannot invest in apprenticeships. 
They cannot invest in creating new jobs. 
We can take care of both. 
That is not a health care system which is providing good care for Canadians.  
We can do it. 
We can provide the strong social programs and we can provide a strong economy. 
We can do both. 
We do not have to reinvent the wheel in doing that.  
There are other solutions. 
We can eliminate the personal income tax surcharges. 
Why do we continue to pile more taxes on people? 
The government thinks it knows best how to spend Canadians' money. 
Let the people decide what they want to do. 
We underestimate the ability of people to provide for themselves. 
Mr. John McKay (Scarborough East, Lib.):
A municipality, by definition, occupies a particular geographical area. 
I understand that all municipalities are in this hunt for revenue. 
All governments in all countries are in a hunt for revenue. 
But this is a proposal which attempts to refocus and rebalance that concept. 
If any motion prevailed with respect to the law of unintended consequences, this is it. 
Some of that is happening.  
It is a national pastime to hate Toronto. 
There are some members here who would agree with that.  
It ranks ahead of a number of provinces. 
However, I believe that the government's direction is far wiser. 
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
We are debating Motion No. 1.  
I did not ask to speak to that motion.  
The Acting Speaker (Ms. Thibeault):
Is the House ready for the question?  
The Acting Speaker (Ms. Thibeault):
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Ms. Thibeault):
All those in favour of the motion will please say yea.  
The Acting Speaker (Ms. Thibeault):
All those opposed will please say nay.  
The Acting Speaker (Ms. Thibeault):
In my opinion the nays have it.  
And more than five members having risen: 
The Acting Speaker (Ms. Thibeault):
A recorded division on the motion stands deferred.  
We will now proceed to Motion No. 2. 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ) moved: 
That Bill C-28 be amended by deleting clause 241. 
There are a number of things wrong with Bill C-28. 
If that is not the ultimate in demagoguery, I do not know what is. 
The second reaction came from the Prime Minister during oral question period. 
Mr. Wilson, the ethics counsellor, has many problems. 
He has a credibility problem.  
He is not independent, he is accountable to the Prime Minister. 
That is why the government's ethic counsellor has lost all credibility.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Madam Speaker, I want to congratulate my colleague from the Bloc for his motion. 
Nevertheless, that is the position the government has put itself in. 
Pretty clearly, that is what has happened.  
My friend from the Bloc has talked about that at length. 
I want to talk about a variation on the theme. 
I think that is rather ironic. 
It could go on and on.  
I think members get the point. 
Consequently that government and that province are in recession today.  
The sad result is that people are actually leaving the country. 
That is one way people deal with the problem of high taxes. 
They obviously feel they can no longer do that in Canada. 
The Nesbitt Burns report talked about the computer technicians this country is losing. 
We are losing doctors, nurses, teachers and engineers. 
Some of our brightest and best are disappearing from this country. 
It is not only an economic tragedy, it is a personal tragedy too. 
We are seeing families split up.  
My friend, the hon. member for Red Deer, has three children. 
They have all left Canada to find work. 
One is in Norway. 
I believe this member has another daughter in the Netherlands. 
Who can blame the finance minister? 
That is a novel concept, is it not?  
What is wrong with that? 
Why do we have to drive people out of this country? 
People are voting with their feet. 
The brightest and the best are leaving. 
We cannot tolerate that.  
But that is exactly what we do in Canada today. 
We spend half the year working for the government.  
The government calls that tax relief. 
I call it robbery.  
It is ridiculous that the government can get away with that type of thing. 
Surely there is a lesson for the House in this example. 
It is time to bring this to an end. 
Mr. Andre Bachand (Richmond-Arthabaska, PC):
I believe the motion he has moved is important. 
I believe this is important.  
The Minister of Finance has very great responsibilities. 
The entire credibility of the Canadian tax system is at stake. 
He must provide answers to all questions raised by the opposition parties. 
We will eventually get back to the issue of international shipping companies in this country.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
We have had some fun with it in question period.  
There is nothing wrong with the minister doing what he is doing.  
There is a member here who cannot understand what is going on.  
I have many years in provincial parliament.  
He is a business person. 
When he registers a vessel offshore, there is nothing wrong with that. 
What kind of a message does it send? 
The taxes here are a disincentive for investment. 
The taxes here do not create wealth. 
They suck the wealth out of the economy. 
It just cuts right in and sucks a little more out. 
Is it any wonder that the finance minister does what he does. 
He does what he has to to get ahead.  
I face this time and again in my own riding. 
People bring a tale of woe to my office that goes something like this. 
I do not have to pay the sales tax. 
Forget looking after your family. 
Forget planning for your future. 
Forget about your children's education. 
Because I fear for my own safety, I do not say that. 
Why is it happening? 
It is happening because taxes in Canada are too high. 
Regulations are too onerous and too difficult. 
Do the Liberals not understand the old parable of the little red hen? 
We keep beating that little red hen on the head with a tax booklet. 
It becomes the chain from hell. 
They finally wish they too could go to the Bahamas, register there and get ahead.  
The Acting Speaker (Ms. Thibeault):
Mr. Stan Dromisky (Thunder Bay-Atikokan, Lib.):
Madam Speaker, last Saturday, March 21, was the first day of spring. 
At least 10 nations celebrate nature's rebirth and renewal on this day. 
This traditional celebration is rooted in the ancient Persian civilization. 
May this new time of the year bring productivity, growth and great health to all.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
The Liberals leave B.C. under-represented in the Senate. 
They will not let B.C. elect our senators.  
They shutdown B.C.'s coast guard. 
The Liberals have ignored British Columbia and British Columbia will ignore the Liberals.  
Ms. Jean Augustine (Etobicoke-Lakeshore, Lib.):
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
The tolerance and openness displayed by Quebec society are recognized by all. 
Yet, like elsewhere, racist and discriminatory acts do take place in our province. 
Mr. Gar Knutson (Elgin-Middlesex-London, Lib.):
This year's theme is groundwater, the invisible resource. 
It is one of our most vital natural resources. 
Groundwater is essential for our continued health and economic well-being.  
Water efficiency requires a full commitment of all people. 
The Acting Speaker (Mr. McClelland):
The hon. member for Waterloo-Wellington.  
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Canada is very proud of her.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Hon. Charles Caccia (Davenport, Lib.):
In California, by contrast, sulphur content in gasoline cannot exceed 40 parts per million.  
In addition, sulphur in the air creates smog. 
Large numbers of premature deaths are attributed to smog.  
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
The provinces also have a responsibility in this regard. 
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
LIBERAL PARTY OF CANADA CONVENTION 
Mr. Pierre de Savoye (Portneuf, BQ):
The Liberals should not be too hasty to break out the champagne however. 
The Conservative leader promised 40 seats in Quebec during the last federal election. 
And it is certainly not by becoming a Liberal that a Conservative- 
The Acting Speaker (Mr. McClelland):
The hon. member for Brossard-La Prairie now has the floor.  
LIBERAL PARTY OF CANADA CONVENTION 
Mr. Jacques Saada (Brossard-La Prairie, Lib.):
The Acting Speaker (Mr. McClelland):
I am sorry to interrupt the hon. member. 
The hon. member for Sackville-Eastern Shore has the floor.  
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Mr. Egoyan has thanked the Canadian public for supporting his work.  
Mr. Rey D. Pagtakhan (Winnipeg North-St. 
It is indeed appalling that children have been made direct participants in armed conflicts.  
Those who do not die return from war damaged psychologically.  
Let us put a stop to robbing children of their childhood.  
Mr. David Price (Compton-Stanstead, PC):
We are a community that supports our people and institutions. 
We are what Canada is all about, proud to be Canadian.  
Mr. Peter Adams (Peterborough, Lib.):
Today they perform their brand of Celtic music on stages around the world.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
They say that when a fish rots, it rots from the head down.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
We are concerned about the issue. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
These excuses are simply not acceptable. 
What will the government do about mismanagement at the fisheries department? 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Mr. John Duncan (Vancouver Island North, Ref.):
Who is accountable for this decision? 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Mr. John Duncan (Vancouver Island North, Ref.):
Mr. Speaker, those are the very reports the committee has been denied. 
No other country declares fish surplus to its own needs. 
When will Canada stop this resource giveaway?  
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, clearly, transfers to the provinces have already been increased. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
The situation was studied for almost two years. 
We have accepted the recommendation.  
Mrs. Pauline Picard (Drummond, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
I hope that my provincial counterparts, including the minister- 
The Acting Speaker (Mr. McClelland):
The hon. member for Drummond.  
Mrs. Pauline Picard (Drummond, BQ):
Mr. Speaker, when one makes a mess, one has a duty to clean it up.  
Hon. Allan Rock (Minister of Health, Lib.):
We intend to act on this.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Speaker, my question is also for the Minister of Health.  
Would the Minister consider supporting this amendment? 
Hon. Allan Rock (Minister of Health, Lib.):
The Acting Speaker (Mr. McClelland):
The hon. member for Winnipeg-Transcona.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Speaker, I asked the minister a very direct question. 
Why would he not rise today and say that he would support this amendment? 
Will he accept the amendment?  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Hon. Allan Rock (Minister of Health, Lib.):
That is what we intend to do. 
The Acting Speaker (Mr. McClelland):
The hon. member for Richmond-Arthabaska.  
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Health is sick in Canada.  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Chuck Strahl (Fraser Valley, Ref.):
Excuse Canadians for seeing the irony in this. 
The Prime Minister is rapidly becoming the king of patronage appointments.  
Why does the Prime Minister continue to appoint his friends? 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, Mr. Fung is a very distinguished Canadian businessman. 
Mr. Chuck Strahl (Fraser Valley, Ref.):
It seems they are on a bit of a roll.  
First, Robert Fung hired the Prime Minister when the Prime Minister was looking for work. 
It is starting to sound like deja vu.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
The Acting Speaker (Mr. McClelland):
The hon. member for Repentigny.  
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Benoit Sauvageau (Repentigny, BQ):
Hon. Sergio Marchi (Minister for International Trade, Lib.):
There were two resolutions on the MAI. 
The second resolution was to ensure that we are engaging Canadians.  
Again, the party is clearly in sync with its government. 
Mr. Benoit Sauvageau (Repentigny, BQ):
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Speaker, where has the member been? 
Secondly, we have had a parliamentary report.  
Mr. Monte Solberg (Medicine Hat, Ref.):
What specific plan does the government have- 
The Acting Speaker (Mr. McClelland):
The hon. Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
I would simply point out that there were over 300 delegates from British Columbia.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
CANADIAN AMBASSADOR JACQUES ROY 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
That is the difference between his approach and ours.  
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
How can the government explain this doublespeak by its ambassador to France?  
He represents us very well.  
We have done an extraordinary job and will continue to do so. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
We brought interest rates down. 
They are now at lower rates than they have been decades. 
We balanced the books and gave Canadians confidence in the future.  
That is what British Columbians require. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
Mr. Speaker, here is a news flash for the finance minister. 
What does this government do? 
It raises CPP by $10 billion. 
It threatens foreign investment through its foreign assets disclosure. 
It imposes a head tax on immigrants. 
It killed thousands of jobs.  
The Acting Speaker (Mr. McClelland):
The hon. Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Hon. Allan Rock (Minister of Health, Lib.):
It is indeed this government's intention to do exactly what the amendment proposes.  
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
She lost that election to me.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
Mr. Speaker, it is obvious that the Prime Minister also appoints female nominated candidates. 
She is noted for strongly supporting the Prime Minister's leadership candidacy.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
For that matter, the hon. member is worried about people supporting the Prime Minister. 
Why does she not wake up to that reality?  
Mrs. Nancy Karetak-Lindell (Nunavut, Lib.):
Hon. Christine Stewart (Minister of the Environment, Lib.):
The Acting Speaker (Mr. McClelland):
The hon. member for Winnipeg North Centre.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Mr. Speaker, my supplementary question is for the Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
ATOMIC ENERGY OF CANADA LIMITED 
Mr. Pat Martin (Winnipeg Centre, NDP):
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Hon. Allan Rock (Minister of Health, Lib.):
In Halifax a few weeks ago, we organized a pan-Canadian conference. 
The Acting Speaker (Mr. McClelland):
The hon. member for Richmond-Arthabaska.  
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Hon. Allan Rock (Minister of Health, Lib.):
Of course, Mr. Speaker, as always.  
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
Mr. Jack Ramsay (Crowfoot, Ref.):
Everyone except the justice minister has done their job. 
They have done their job. 
It has done its job. 
The AGs have submitted their recommendations. 
They have done their job.  
I ask the justice minister- 
The Acting Speaker (Mr. McClelland):
The hon. Minister of Justice.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Speaker, more seriously, the hon. member raises a very important issue. 
LEGALIZATION OF MARIJUANA FOR MEDICAL PURPOSES 
Mr. Bernard Bigras (Rosemont, BQ):
My question to the Minister of Health is the following:
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
When we have recommendations to make to this House, we will bring them forward.  
Mr. Dick Proctor (Palliser, NDP):
The Acting Speaker (Mr. McClelland):
The hon. minister responsible for the wheat board.  
Mr. Speaker, the Senate is indeed beginning its work with respect to Bill C-4. 
It will conduct its hearings and make its recommendations in due course.  
That is the kind of result I am looking for.  
Ms. Diane St-Jacques (Shefford, PC):
Hon. Allan Rock (Minister of Health, Lib.):
We have plans for helping children and their families. 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Mr. George S. Baker (Gander-Grand Falls, Lib.):
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
I just have a short question.  
Could he confirm that?  
Mr. George S. Baker:
We did have problems and we do have that attached to the report 
The Acting Speaker (Mr. McClelland):
Is the hon. member for Bonaventure satisfied?  
The Acting Speaker (Mr. McClelland):
PROCEDURE AND HOUSE AFFAIRS 
FOOD AND DRUGS ACT 
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
Mr. Paul Steckle (Huron-Bruce, Lib.):
Mr. Speaker, I have before me a petition with about 500 signatures.  
I support this resolution.  
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Ursel was convicted of a very violent sexual assault.  
My second petition deals with violent crime. 
Mr. Peter Adams (Peterborough, Lib.):
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Peter Adams (Peterborough, Lib.):
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
Mr. Speaker, would you be so kind as to call Starred Question No. 42. 
<*Question No. 42- Mr. Jim Hart: 
Mr. Speaker, I ask that the remaining questions be allowed to stand.  
The Acting Speaker (Mr. McClelland):
INCOME TAX AMENDMENTS ACT, 1997 
Mr. Speaker, I rise on a point of clarification. 
The Acting Speaker (Mr. McClelland):
According to my list the hon. member for Beauport-Montmorency-Orleans has the floor.  
Mr. Michel Guimond (Beauport-Montmorency-Orleans, BQ):
Important questions remain unanswered.  
The opposition is unanimous, and this is not some Bloc Quebecois fabrication. 
We will look at the ships. 
I had information on certain ships obtained from the Lloyd's Register of Ships. 
Let us see if we can untangle things a bit.  
He is up to his elbows in tax havens. 
Over his head in tax havens.  
It was probably his father, who was a minister. 
This ship is registered in the Bahamas.  
We also learned from Lloyd's Register of Ships that the Atlantic Superior - 
Why don't you just get in the gutter?  
So that got a reaction on the other side, did it? 
Moving on, let us look at another ship.  
I see time is passing, and I will have to conclude in a few moments. 
One must protect oneself from this.  
There are still many questions without answers. 
Why was the Minister of Finance the one to sponsor this bill? 
Why did he do it himself?  
It is because such loopholes exist.  
This does nothing for the credibility of this institution. 
It is registered to Canada and has a Canadian crew.  
That was what I wished to say.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
I should not have acted as the principal sponsor of this bill''.  
The Minister of National Revenue could have brought this bill forward. 
It is one of ministerial accountability. 
It is a principle which is absolutely central to the traditions of Parliament.  
We have inherited from our mother Parliament in Great Britain a remarkable institution. 
In this case they are manifested in the cabinet, the governor in council. 
If the ministers are not held accountable, who is? 
I do not know Mr. Fitzpatrick. 
I know there are members on that side who were once in opposition. 
I was in the Liberal Party in 1987. 
He received a personal financial benefit. 
These examples carry on. 
I do not know why hon. members are heckling. 
This is how Parliament functions. 
The opposition raises questions. 
They are supposed to answer.  
Mrs. Pauline Picard (Drummond, BQ):
The Acting Speaker (Mr. McClelland):
The hon. member for Saint-Hyacinthe-Bagot, on a point of order.  
The Acting Speaker (Mr. McClelland):
The member for Saint-Hyacinthe-Bagot has made a very good point.  
Since February 5, when the Bloc Quebecois showed what- 
The Acting Speaker (Mr. McClelland):
If hon. members want to carry on a conversation, please do so in the lobby. 
The hon. member for Drummond has the floor. 
This is no increase in transfers to the provinces. 
It is less of a cut.  
The sick, the unemployed and the most disadvantaged of our society. 
They are the real artisans of the first balanced budget. 
The Liberals have nothing at all to be proud of.  
Mr. Bob Mills (Red Deer, Ref.):
Across the way we see a lot of arrogance. 
I will relate a few incidents which will bring this point out.  
At the table were two defeated Liberal candidates.  
Those who know that hotel know the cost. 
They had received transfers in a limousine to the hotel. 
They and their spouses had been invited to these various high class banquets.  
These men were defeated Liberal candidates. 
One of them had run in Esquimalt. 
What is a Papua?'' 
This candidate said ``Why are you here?'' 
``I am from New Guinea and we are actually a member of APEC''. 
You can see the perception. 
The guy from northern B.C. was even better. 
He said to the guy beside me ``So you are from Australia. 
You are not an Asian. 
Sir, what are you here for?''  
That is what this motion is all about. 
Remember that perception is everything.  
You do not name the guy to the Senate. 
You do not appear to be rewarding that person for something. 
Yes I took the patronage. 
This guy got himself in lots of trouble. 
He was rewarded with patronage. 
Perception is what it is all about.  
Nothing happens in Winnipeg without the godfather knowing about it.  
That is what hurts this place. 
That is what hurts this country. 
That is what hurts what we do here. 
When I am in my constituency I talk about planet Ottawa. 
There is little accountability. 
There is little transparency. 
There is little worry about perception and there is a great deal of arrogance. 
Seldom do the Liberals listen to the people. 
What are they saying in the streets? 
This government is destroying people's initiative.  
What about young people? 
They leave because we have the highest tax levels in the G-7. 
They leave because they see no light at the end of the tunnel. 
It is a brain drain we as a country cannot afford.  
Going on to payroll taxes, there has been a 73% increase in payroll taxes. 
What will that do for jobs?  
Very briefly, this is a snapshot of this country looking from outside. 
We have a $583 billion debt. 
Our dollar is down in the tank. 
We have not learned very much. 
Everything we are doing is hurting our future generations.  
Mr. Antoine Dube (Levis, BQ):
For a number of reasons, one in particular. 
This company has several ships, but also has subsidiaries. 
Clause 241 of the bill reads as follows: 
The minister's interests are held in trust. 
This explanation leaves a bad taste in the mouth. 
All this does not seem very open, consistent or logical.  
The issue deserves a closer look. 
Talking about the election, I will tell the House a short story. 
As members can see, one's image is important during an election campaign.  
Clause 241 is a small provision. 
The same thing happened in the west. 
Mr. Andrew Telegdi (Kitchener-Waterloo, Lib.):
They occupy the benches of the Reform Party.  
The Acting Speaker (Mr. McClelland):
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
We think it is a good idea. 
I think we would all agree. 
The government has demonstrated that cracks are developing in its midst. 
Taxes have been increased. 
The government, though, stated that taxes had gone down. 
This goes back to the root of the confidence of people in the government. 
It will erode our economy and our social programs. 
The government does not have to go back to its tax and spend ways.  
A few things can be done. 
We should improve the skills of our workforce. 
We should lower taxes. 
Therefore the government is compromising the very people it professes to want to help.  
This is another example of the erosion of public confidence in government. 
As a result, Canadians have been fleeing this country in droves.  
As a result, they are pervasive everywhere from Wall Street to Hollywood. 
Why has this occurred?  
We need to lower our taxes. 
The government needs to regain the people's confidence by doing that. 
It needs to see what they have done in order to buttress our economy. 
Fiscal responsibility and having a social conscience are two halves of the same whole. 
One does not exist without the other.  
The government should take a leaf out of the Reform Party's book. 
Our plan for fiscal responsibility is to spend within our means. 
I can tell hon. members this much. 
The Acting Speaker (Mr. McClelland):
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
The Acting Speaker (Mr. McClelland):
The Speaker felt compelled because it is the Speaker's responsibility. 
That is why the Speaker did it. 
Ms. Louise Hardy (Yukon, NDP):
Mr. Speaker, I appreciate your direction.  
The finance department has put forward amendments which it says will accomplish two things. 
Mr. Speaker, I rise on a point of order. 
I am listening to this debate. 
The Acting Speaker (Mr. McClelland):
I did not hear the hon. member for Yukon. 
The Acting Speaker (Mr. McClelland):
Would you finish your thought please.  
Mr. Speaker, I am sorry if there was any misunderstanding. 
I did not mean to cast any aspersions on anyone in this House. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
If she withdrew the term ``evasion''- 
It was crooks as well. 
Perhaps she could withdraw both of those words.  
The Acting Speaker (Mr. McClelland):
Will the hon. member for Yukon withdraw the word ``crooks''.  
Again it reflects on every member of Parliament. 
The minister should not have tabled the bill- 
The Acting Speaker (Mr. McClelland):
On a point of order, the hon. parliamentary secretary.  
The Acting Speaker (Mr. McClelland):
The parliamentary secretary is quite right. 
It is pretty thin ice we are on right now. 
Mr. Speaker, the point I am making is that I would agree with you. 
I do not want aspirations cast on any member of this House. 
It is a difficult issue to discuss. 
If you have to go close to the edge, you have to.  
I will say no more. 
However, we do support the Bloc amendment.  
The Acting Speaker (Mr. McClelland):
I thank the hon. member for Yukon for her consideration in this matter.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
The Acting Speaker (Ms. Thibeault):
A solution must be found. 
This, I believe, is something that should have been done in the first place.  
His assets are being held in trust while he is acting as Minister of Finance. 
He is making sure that his position cannot put his company at an advantage. 
A solution to the problem could then have been found.  
But the government did not do that. 
We started asking questions in the House. 
This is not the case in the present situation. 
The Bloc Quebecois wants this corrected. 
As public servants, their opinion should be neutral. 
Let us put the whole situation on the table. 
Let us look for a solution with all those involved. 
It is essential that this situation be clarified.  
The Minister of Finance has decisions to make every day concerning many Canadians.  
The Bloc Quebecois' motion deserves the House's attention. 
Such a decision would enhance the reputation of Parliament as a whole.  
Mrs. Francine Lalonde (Mercier, BQ):
Madam Speaker, it is important that this motion by the Bloc Quebecois be adopted. 
That is all we are saying.  
He appears to be favouring the interests he put in trust. 
He had the courage to do it.  
The 1994 reform was the one that hurt Canadians the most.  
These cuts have been maintained. 
For ordinary taxpayers, this makes no sense. 
It is detrimental to their perception of politics.  
The Acting Speaker (Ms. Thibeault):
The hon. member for Bourassa on a point of order.  
The Acting Speaker (Ms. Thibeault):
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
It has everything to do with political rhetoric, nothing more than that.  
The reciprocal agreement greatly simplified a complex double tax problem.  
If we look at Vancouver, that was exactly the impact this policy had.  
The clarifying rule was enacted in 1991. 
In 1994 IMC Vancouver suggested some fine tuning of the 1991 rule. 
The shipping companies are organized in different ways. 
The clause that we are debating is not new policy. 
It goes back to 1920. 
It is not even a new rule. 
The rule was enacted in 1991. 
That was complete nonsense.  
That, too, was utterly discredited. 
Then the allegations shifted.  
Exactly how was never explained. 
Now we get this motion. 
The hon. member for Medicine Hat sits there and ridicules. 
I had to sit here and listen to his rhetoric. 
He cannot stand the facts. 
He has to sit there and ridicule. 
That is not a requirement of a member of Parliament.  
The ethics counsellor has totally rejected, unequivocally, the Bloc's claims entirely. 
He never said that. 
I do not know where they get this information. 
I tried to remain calm. 
Those are not my words. 
Those are the words of a member of the opposition.  
He will continue to do so. 
I hope we will see this clause defeated. 
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
Unfortunately that is exactly what we just had from the member. 
The issue is that simple.  
The watchdog becomes the lap dog of parliament. 
Therefore I am sorry but I take no- 
Don't take shots at the commissioner too. 
The Prime Minister and the government have created this situation.  
That is an accurate perception. 
At the same time virtually all Canadian taxpayers do not have that option. 
That is the irony and therein is the appearance. 
Therefore we will be supporting the motion.  
The Acting Speaker (Ms. Thibeault):
Is the House ready for the question?  
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
All those in favour of the motion will please say yea.  
The Acting Speaker (Ms. Thibeault):
All those opposed will please say nay.  
The Acting Speaker (Ms. Thibeault):
In my opinion the nays have it.  
And more than five members having risen: 
The Acting Speaker (Ms. Thibeault):
The recorded division on the motion stands deferred.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP) moved: 
That Bill C-28, in Clause 285.1, 
be amended by adding after line 13 on page 454 the following: 
The Acting Speaker (Ms. Thibeault):
Is there unanimous consent?  
Ms. Judy Wasylycia-Leis:
The motion is very clear. 
It is not simply an issue of partisan debate. 
Concerns have been raised by members on the Liberal side of the House. 
There is a vacuum of leadership at the federal level. 
That is our goal. 
That is why we are here today. 
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Canadians asked us to take action and we have. 
We have taken real concrete action. 
Mr. Monte Solberg (Medicine Hat, Ref.):
I would like to take a moment to explain why.  
I guess that did not happen, did it?  
All provincial governments did that because they are closer to the people. 
The provinces know that people will be on their lawn protesting. 
That is why I cannot agree with this motion. 
It is absolutely ridiculous.  
I want to repeat the Prime Minister's quote. 
I encourage my friends to rethink this motion. 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
I have heard things that verge on misleading statements. 
Now they come up with this Bill C-28. 
What does Bill C-28 say? 
And we are supposed to applaud! 
That is the reality.  
Ms. Louise Hardy (Yukon, NDP):
It would match health care. 
It would match education. 
It would match social assistance. 
That is no longer in place. 
We are not providing home care. 
Health care in rural and remote areas is not a given. 
It is an incredibly expensive flight to get out. 
You may see a doctor once a month or you may not. 
Our elderly parents and elders in our communities are not going to go away. 
We know that elderly people need more health care. 
Sick children are not going to go away. 
Canadians everywhere want a health care system they can count on. 
The recommendation of the Canadian Medical Association is to increase the amount. 
It tears our medical system apart. 
Mr. Andre Bachand (Richmond-Arthabasca, PC):
Unfortunately, the first thing I would say is that it is a bit weak. 
I think that all members know what is happening there. 
The hon. member for Saint-Hyacinthe-Bagot made this point very well. 
I can perhaps make a small correction. 
They have difficult choices to make. 
Let us say that Ottawa set the ball in motion.  
The provincial government has difficult choices to make.  
It has had to make them largely because of the federal government. 
He is perhaps getting started on his provincial campaign. 
We might lose the hon. member for Saint-Hyacinthe-Bagot. 
Education is certainly provincial.  
And it has not mentioned the cost.  
We are cutting, but then we will set up new programs''. 
But the problem of the cuts made in the first place has not been resolved.  
What has become of it? 
We hear no mention of it these days.  
It may not be popular. 
The aging of the population is a popular topic. 
We will talk about home care. 
That should grab them''.  
They are talking endlessly about home care. 
However, we do not know what it will cost nor who will manage it. 
This figure was recommended by the Forum, but we must be careful. 
The $12.5 billion is strictly for transfers. 
They are not quite saying that in the House.  
Health is a very important matter. 
Even the Liberal Party members said so on the weekend. 
We are asking for some stabilization and guarantee for the provinces. 
This would have shown that the government truly gives priority to the issue.  
But the government did none of that. 
It is setting some money aside. 
It is taking $2.5 billion and will put it there. 
The New Democratic motion is good for the health sector. 
Its purpose is to make sure we know what is going on. 
However, we do know that they are currently inadequate. 
Some unilateral cuts were made. 
The shortfall will continue for the next few years and this must absolutely stop.  
Mr. Pat Martin (Winnipeg Centre, NDP):
It warrants reading the resolution that was adopted at the policy convention. 
It has a lot of merit. 
That is where the amendment stands separate. 
I can back this up with two recent surveys. 
It is difficult to ignore that kind of response. 
The other survey is more scientific and perhaps has more merit. 
Specific questions were asked in that survey.  
It is no secret that this issue weighs heavily on the minds of Canadians.  
This is an illusion. 
It is creative financing to the worst degree. 
Many figures have been bandied about to describe the cumulative effect that has. 
Slowly and surely we have seen that erosion. 
It would serve them well if we adopted this amendment.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
This government has excelled in its acts of political hypocrisy. 
The hypocrisy is truly shocking.  
Hon. members opposite know that it is shocking. 
This government chose to make the wrong priorities. 
That is the choice the Liberal Party made. 
They are going to protect health care they say.  
What have the Liberals done? 
I am not sure that that is necessarily a bad thing. 
It is a reduction in the decrease.  
Why can we not just look at these numbers straight and simple? 
That is why I call on my hon. colleagues to defeat this motion.  
Mr. John Herron (Fundy-Royal, PC):
Health care is going to be cut in the province of New Brunswick.  
I am speaking on behalf of my home province of New Brunswick.  
I am making this point in a very constructive fashion. 
Mr. Dick Proctor (Palliser, NDP):
Mr. Speaker, the motion before us this afternoon is: 
We feel it is our gift to this country. 
The budget was tabled last week. 
It is a significant amount of money. 
We have acknowledged and given credit where credit is due in this House. 
It has opened the door to privatization, as I have suggested. 
Canadians know all of this. 
Canadians who were at the Liberal Party convention last weekend know this as well. 
Mr. Bob Mills (Red Deer, Ref.):
They want the very best of health care for themselves and their families. 
There were too many hospitals. 
It did need some major reform.  
The bottom line is not that we spend more money. 
They know as they are delivering that service on a daily basis. 
I also meet with doctors in the constituency. 
They know exactly what is wrong and exactly what needs to be fixed. 
They cannot control the system if they do not provide the money. 
We need to get the provinces and the people receiving the service involved.  
Getting the very best health care is what we should be concerned about. 
Mr. Bob Kilger (Stormont-Dundas, Lib.):
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
I am not going to support it. 
I would like to get to the heart of this problem on health care. 
This government and other governments have done that. 
That is absolute and utter nonsense. 
Certainly cuts have had to be made. 
They were made wisely and they were made judiciously. 
Cuts are continuing to be made today. 
People who need bypass surgery can wait six months. 
That is completely untrue.  
Canadians are not getting their health care in a timely fashion. 
Furthermore, if you have the bucks, you get the health care. 
It is money that is paid by them to get health care. 
If you do not have the money, you do not get the service. 
This is the most graphic example of the multi-tier system we already have. 
In other words, preferential treatment is given to those on WCB.  
The system we have today favours the rich and compromises the poor. 
We do need more resources in the system. 
There would be no mixing.  
I would argue that first of all we have an unequal system today. 
We do not need to throw the baby out with the bath water. 
That is what the Canada Health Act is all about. 
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
The question is on the motion as amended. 
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour of the motion will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
Mr. Pierre de Savoye (Portneuf, BQ):
Let us briefly review the facts. 
Here is what they had to say. 
Obviously, they were impressed by what they saw. 
We have a good case on the asbestos issue.  
Canada has shown a flagrant lack of courage. 
It would be possible to go before the WTO. 
I am looking forward to hearing what the government has to say on this subject.  
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
We believe that scientific data favour a controlled approach. 
The Acting Speaker (Mr. McClelland):
The motion to adjourn the House is now deemed to have been adopted. 
(The House adjourned at 6.33 p.m.) 
