Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 22 
Wednesday, December 15, 1999 
The Honourable Gildas L. Molgat, Speaker 
Appointment of Lieutenant-Governor Lois Hole 
Energy, the Environment and Natural Resources 
Second Report of Committee Presented 
Canada-Japan Inter-Parliamentary Group 
Canada-Europe Parliamentary Association 
Canada-China Legislative Assembly 
Notice of Motion in Support of Declaring Ottawa Officially Bilingual 
Replacement of Sea King Helicopter Fleet 
Increased Spending for Breast Cancer Research 
Prime Minister's Office 
Business of the Senate 
Appropriation Bill No. 3, 1999-2000 
Income Tax Conventions Implementation Bill, 1999 
Third Reading-Debate Continued 
Wednesday, December 15, 1999 
The Senate met at 1:30 p.m., the Speaker in the Chair.  
Hon. Francis William Mahovlich :
Now, as then, there are political overtones. 
The trophy will be displayed in my office.  
I did not get a chance. 
The coaches were Hall of Famers Ivan Cournoyer and Bobby Hull.  
Did this team make an impression? 
However, that is not true. 
I was proud to be part of it all.  
In turn, the Russians could not do enough for us. 
Canada will be well represented. 
The Hon. the Speaker :
I am sorry, Senator Mahovlich, but your time has expired.  
The Hon. the Speaker :
Do you wish leave to continue?  
The Hon. the Speaker :
Honourable senators, is it agreed?  
The Hon. the Speaker :
I have been to Washington, France, Beijing and Australia. 
The headstones are works of art. 
Many of the Russians spoke to us about their coaches and players. 
Also present were Canadian Ambassador Rod Irwin and Mrs. Irwin.  
We had packing to do for the flight home the next morning. 
The Hon. the Speaker :
Appointment of Lieutenant-Governor Lois Hole 
God bless you, Bud.  
Hon. Nicholas W. Taylor :
I wish Bud Olson good health in his retirement. 
My connection with Bud goes back many years. 
Bud was always dedicated to politics. 
He was a logical and tough debater. 
I see Senator Ghitter nodding his head.  
I have known Lois Hole for more years than she would care to remember. 
I took him to visit the Hole family, with their two strapping sons. 
I mention that merely to show that Lois is the matriarch of the clan. 
Ted and the boys had a great deal to do with building the family business. 
She will make a great lieutenant-governor.  
Appointment of Lieutenant-GovernorLynda Haverstock 
I do know the new appointee to the Province of Saskatchewan, Lynda Haverstock.  
Lynda was an active politician for a number of years. 
I think that the Prime Minister has chosen well. 
She is a friend of mine. 
Her husband and I play golf as many times as we can. 
She is a woman of principle. 
She will handle the office with great dignity. 
She is an example to us that patronage appointments do work. 
I teased Lynda about her appointment at the airport last week. 
I had thought she was going to be an open-line talk show host. 
I know she will represent the province well. 
The Hon. the Speaker :
Wednesday, December 15, 1999 
The Standing Senate Committee on Transport and Communications has the honour to present its 
The report was adopted by the Senate on Tuesday, December 14, 1999. 
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Energy, the Environment and Natural Resources 
Second Report of Committee Presented 
Wednesday, December 15, 1999 
The report was adopted by the Senate on Tuesday, December 14, 1999. 
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Report of Aboriginal Peoples Committeeon Study Presented 
Wednesday, December 15, 1999 
The Standing Senate Committee on Aboriginal peoples has the honour to present its 
The report was adopted by the Senate on Tuesday, December 14, 1999. 
The Hon. the Speaker :
When shall this report be taken into consideration, honourable senators?  
Hon. Dan Hays (Deputy Leader of the Government) :
The Hon. the Speaker :
Honourable senators, is leave granted?  
Canada-Japan Inter-Parliamentary Group 
Hon. Dan Hays (Deputy Leader of the Government) :
Canada-Europe Parliamentary Association 
Hon. Jerahmiel S. Grafstein :
Canada-China Legislative Assembly 
Notice of Motion in Support of Declaring Ottawa Officially Bilingual 
Hon. Jean-Robert Gauthier :
He told us about the subject matter. 
With respect, I do not think that is sufficient. 
We need the text of the motion tabled.  
Honourable senators, I am prepared to table the motion in question.  
The Hon. the Speaker :
Honourable senators, I believe the only problem is with communications. 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Why do we not agree to revert to Notices of Motions?  
Hon. Dan Hays (Leader of the Government) :
The Hon. the Speaker :
Is it agreed, honourable senators?  
Hon. Anne C. Cools :
The Hon. the Speaker :
Is it agreed that we need not revert later?  
Hon. J. Bernard Boudreau (Leader of the Government) :
The rationale in 1998 would be only a matter of speculation on my part. 
Restructuring of Airline Industry-Effect of Air Canada Monopoly 
Hon. Donald H. Oliver :
I was wondering, first, if the minister has such an explanation.  
These are all important issues. 
Who is standing up for the rights of consumers in this restructuring?  
Hon. J. Bernard Boudreau (Leader of the Government) :
In our current circumstances a dominant carrier must play by clear rules.  
Who will protect the consumers with respect to those matters?  
The regulatory agencies currently in place will continue to have jurisdiction. 
I am confident that he will ensure that the consumer remains protected.  
Hon. Consiglio Di Nino :
Honourable senators, I cannot add anything to that topic at present. 
Those principles ensure the protection of the consumer.  
Replacement of Sea King Helicopter Fleet 
Hon. J. Michael Forrestall :
Will the government initiate the program? 
Does it have plans to do so before the end of December of this year?  
Hon. J. Bernard Boudreau (Leader of the Government) :
I read the article carefully and have brought a copy of it with me. 
However, he did say the initiation could be completed by 2005.  
I have been around here a long time. 
I knew Brigadier General Curleigh when he was a junior officer. 
The subject of political will has been raised. 
It is vitally important. 
When we talk about safety, we are talking about reliability.  
An armament fixture dropped off a Sea King flying at Shearwater. 
There will be a war with the Americans if we are not careful. 
Potentially, it can always be a series of trade-offs. 
Honourable senators, I would urge the senator not to come to that conclusion. 
I have had discussions with the Minister of National Defence. 
Increased Spending for Breast Cancer Research 
Hon. J. Bernard Boudreau (Leader of the Government) :
This was covered widely in the media. 
I saw it in The Ottawa Citizen . 
Was it delivery of direct medical services?  
If it was for research, I understand.  
Increase in National Child Benefit-Advancement of Date 
Hon. Erminie J. Cohen :
The National Child Benefit goes to Canada's poorest families. 
Hon. J. Bernard Boudreau (Leader of the Government) :
The government will have a surplus, and we are all very thankful. 
The Minister of Finance deserves a great deal of credit for achievingthe surplus. 
Much of that surplus, honourable senators, has been gathered on the backs of the poor. 
Part of the reason for the surplus is our vibrant economy. 
The actual growth rate in our gross national product is unprecedented. 
This did not happen accidentally; it is the result of solid, sensible, moderate government policies. 
The economy has grown dramatically. 
That is a wonderful situation to be in.  
Prime Minister's Office 
Hon. Gerald J. Comeau :
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I am relieved. 
His leaving would be a great loss to this institution.  
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Are there any other candidates from the Senate?  
Frankly, I have no idea who might be named to replace the incumbent. 
I have not been involved in any discussions to that end. 
No one has asked me who should be appointed to the position. 
That might be a good idea.  
I am merely speculating on the meaning of the question.  
I am confident those will be his first criterion. 
Business of the Senate 
Hon. Dan Hays (Deputy Leader of the Government) :
Appropriation Bill No. 3, 1999-2000 
Our committee subsequently met on November 23 and November 30. 
As always, the committee found their testimony to be very helpful and most informative.  
Collective bargaining was resumed in early 1997. 
These funds represent the retroactive and ongoing incremental salary costs for 1999-2000.  
Honourable senators, I thank Senator Cools for her kind words. 
She has made my job a good deal easier.  
Therefore, we proceed first of all by referring the Estimates to the National Finance Committee. 
The Standing Senate Committee on National Finance does not necessarily examine all programs. 
He means another Senate committee.  
Normally, the Estimates are referred to The Standing Senate Committee on National Finance. 
The committee examines them and reports on them to the Senate. 
We also flagged the write-off of loans to foreign governments. 
We wait with bated breath.  
We flagged this as another matter that we intend to consider at a later date. 
Motion agreed to and bill read second time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read a third time?  
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. John Lynch-Staunton (Leader of the Opposition) :
I do not think it would be possible to give leave. 
The Hon. the Speaker :
Leave is not granted.  
Income Tax Conventions Implementation Bill, 1999 
Third Reading-Debate Continued 
Hon. A. Raynell Andreychuk :
Honourable senators, Bill S-3 was referred to two committees. 
They have been coming before Parliament for some considerable time. 
They must adhere to the rule of law.  
Honourable senators, great emphasis was placed on the issue of confidentiality. 
Fortunately, those countries are diminishing in number, but they are still of concern.  
That comment was made in this chamber. 
I believe we should take those comments into account.  
We in this chamber take great pride in our reports. 
They are to be judged with human rights.  
Human rights must not be dealt with separate from other issues. 
Human rights permeates all of agendas and all legislation. 
We must look at all of the issues.  
However, one of the difficulties is that we no longer have a revenue department. 
The employees of the revenue department do not have the same responsibilities. 
The revenue agency implements taxation policy. 
They have a strict mandate which they follow. 
That is not their mandate, so far.  
Senator Lynch-Staunton used the example of Uzbekistan. 
The record of Uzbekistan is not exemplary. 
Uzbekistan suffers from the legacy of the Soviet Union. 
They have been left an appalling legacy, environmentally and politically, from the Soviet Union. 
It would seem that no one has made the proper analysis.  
We do not single out any country as an example. 
Therefore, it would be unfair to single out these countries at this time. 
I do not think that we should judge countries randomly. 
It should be done consistently and systematically.  
Bill S-3 illustrates that we have failed the test. 
We must get our house in order.  
Minister Axworthy talks about principled foreign policy; and those are fine words. 
Hon. Nicholas W. Taylor:
Honourable senators, I have listened with interest to the experienced words of Senator Andreychuk. 
It reminds me of the old Greek story of Procrustes. 
That brought us slavery!  
Yes, many bad ideas came across into the New World, too. 
You cannot compare what went on in the 1500s with today. 
That is a suspicious way of approaching the subject.  
The honourable senator talked about Uzbekistan. 
We have both been over in that part of the world. 
We must remember the problems that the government of Uzbekistan faces. 
My personal opinion is that Uzbekistan is coming along quite well. 
To return to the point, it becomes difficult to measure how people are progressing. 
Honourable senators, would Senator Taylor entertain a question?  
Certainly, although I am very busy tonight.  
I am sure the question will not take too long.  
My question is in two parts. 
Certainly, the ultimate weapon of trade is through sanctions. 
I am not quite that far along. 
Let us look at our relationship with China. 
On motion of Senator Lynch-Staunton, debate adjourned.  
The Hon. the Speaker :
The Senate adjourned until tomorrow at 2 p.m. 
