Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 62 
Thursday, May 14, 1998 
The Honourable Eymard G. Corbin, Acting Speaker 
Report on Growth of Business on Prince Edward Island 
Comments of Leader of Government 
Indebtedness in Developing Countries 
Report of Committee Presented and Printed as Appendix 
Internal Economy, Budgets and Administration 
Nineteenth Report of Committee Tabled 
Treatment of Taxpayers-Notice of Inquiry 
Addition of Caffeine to Soft Drinks-Government Position 
Answers to Order Paper Questions Tabled 
Bill to Amend-Third Reading-Motion in Amendment-Debate Continued 
Third Reading-Debate Adjourned 
Bill to Amend-Third Reading-Debate Adjourned 
Second Reading-Debate Continued 
Canadian Wheat Board Act 
Bill to Amend-Report of Committee Presented and Printed as Appendix and Adopted 
Veterans Health Care Services 
Statement Issued by Vatican Viewed as Teaching Document-Inquiry-Debate Continued 
Recombinant Bovine Growth Hormone 
Thursday, May 14, 1998 
Hon. Philippe Deane Gigantes :
Pequistes do the same thing, but we are not like them. 
I once told a candidate that she had won a job competition. 
She replied "But, senator, did you know I was a separatist?" 
She said she would, and I told her she had the job. 
She was loyal, too. 
That is the Canadian reality, the Canadian ideal. 
It is shameful to attack someone because of their political beliefs.  
Report on Growth of Business on Prince Edward Island 
Hon. Catherine S. Callbeck :
The emphasis being placed on knowledge-based industries was one that was particularly striking. 
The summer is a particularly beautiful time of the year to visit the Island.  
This year, we expect 1.4 million people. 
Comments of Leader of Government 
Hon. Consiglio Di Nino :
Indebtedness in Developing Countries 
Hon. Nicholas W. Taylor :
The International Monetary Fund counted 41 countries that were "heavily in debt." 
Of those 41 countries, some 32 are in Africa, in the sub-Saharan area.  
