EDITED HANSARD * NUMBER 177 
Tuesday, February 9, 1999 
GOVERNMENT RESPONSE TO PETITIONS 
Introduction and first reading 
Mr. Svend J. Robinson 
Multilateral Agreement on Investment 
Mr. Svend J. Robinson 
COMMITTEES OF THE HOUSE 
Allotted Day-Freshwater Resources 
Mr. Dennis J. Mills 
Ms. Jocelyne Girard-Bujold 
Mr. Dennis J. Mills 
Mr. Dennis J. Mills 
Mr. Svend J. Robinson 
Mr. Pierre de Savoye 
Mr. Dennis J. Mills 
Mr. Guy St-Julien 
CALGARY AND QUEBEC CITY INFORMATION EXCHANGE 
HOUSE OF COMMONS INTERPRETERS 
Mr. Dennis J. Mills 
SISTERS OF CHARITY OF QUEBEC 
JUNIOR ACHIEVEMENT GLOBE PROGRAM 
NATIONAL FILM BOARD OF CANADA 
THE LATE DENISE LEBLANC-BANTEY 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
KING OF JORDAN'S FUNERAL 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Arthur C. Eggleton 
Ms. Caroline St-Hilaire 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. David M. Collenette 
ROYAL CANADIAN MOUNTED POLICE 
Hon. Harbance Singh Dhaliwal 
EXPORT OF CANDU REACTORS 
Hon. Ralph E. Goodale 
Allotted Day-Freshwater Resources 
Mrs. Karen Kraft Sloan 
Mr. Jean-Guy Chretien 
Mr. Jean-Guy Chretien 
Ms. Jocelyne Girard-Bujold 
Mr. Jean-Guy Chretien 
Mr. Jean-Guy Chretien 
Mr. Jean-Guy Chretien 
MILITARY MISSIONS BEYOND THE BOUNDARIES OF CANADA 
CANADIAN HUMAN RIGHTS ACT 
EDITED HANSARD * NUMBER 177 
Tuesday, February 9, 1999 
The House met at 10 a.m. 
GOVERNMENT RESPONSE TO PETITIONS 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
This petition pertains to the MacKay task force recommendations.  
These people support the independent insurance brokers of Canada. 
I ask, Mr. Speaker, that the remaining questions be allowed to stand.  
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Mr. Speaker, I rise on a point of order. 
My constituents have been waiting 335 days.  
The RCMP gave its response to the government 218 days ago.  
The answer was being prepared. 
Shall the remaining questions stand?  
Mr. Speaker, I rise on a point of order. 
COMMITTEES OF THE HOUSE 
Mr. John Williams (St. Albert, Ref.):
ALLOTTED DAY-FRESHWATER RESOURCES 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP) moved: 
I will read it into the record one more time: 
This is a very important motion. 
It would be a historical moment. 
Water is something that all Canadians have a common image of in our country. 
Water is as Canadian as hockey, the RCMP and the beaver. 
We know the RCMP has sold its copyright to Disney.  
Let us make water a last stand. 
This is the intent of this motion.  
This motion is very important and I urge the government to consider it. 
It really does not matter what we said before. 
We are hapless victims. 
We are at the mercy of these trade agreements''. 
We have had enough of this self-inflicted powerlessness. 
I look forward to that debate. 
I look forward to hearing from other members of my party on this. 
Canadians think and say very clearly that they see water as being very different. 
We are not in that position.  
Let us not be self-righteous about it. 
There is the environmental dimension. 
There is the public-private dimension. 
Mr. John Finlay (Oxford, Lib.):
I would like to know what he thinks the eventual outcome will be. 
Are we going to build a wall? 
Are we going to mount machine guns? 
Are we going to stop the rivers flowing south? 
Mr. Speaker, the member raises a good question. 
We are not anywhere near that particular point in time. 
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
We are not planning to dam the waters if this motion is passed. 
Those waters will continue to flow freely.  
We should be conserving them. 
We should be recycling water. 
We should be reusing water as many countries are now doing. 
We have not done enough of that.  
I think this is very clear.  
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
Canada is one of those.  
We have seen wars over this issue in a variety of areas. 
Today a litre of water costs more than a litre of oil. 
We have sold every other resource. 
Foreign interests have access to every natural resource in Canada except one. 
It is life itself. 
There is no such thing as surplus water in an ecosystem. 
If you alter them you change the river.  
Passing a motion in the House does not necessarily accomplish that. 
The will has to be there as well. 
Unfortunately things have become a lot worse since then. 
We have a long way to go before we meet that goal.  
Again, it is fair to say that we want to advance this cause. 
But we cannot replace anything with water. 
Water is a strategic resource. 
It is a crucial life giving resource.  
When it comes to dealing with water Canada's reputation is anything but sterling. 
Most of them are part of large hydroelectric projects. 
No other nation even comes close to us in that respect. 
The question is on the amendment.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Speaker, I have a question for my colleague.  
Bottled water was also mentioned.  
It is clear that they are running out of freshwater. 
Mr. Dick Proctor (Palliser, NDP):
Mr. Speaker, I agree with my hon. colleague. 
Crops are being grown in parts where they should never be grown. 
Green lawns are all over southern California. 
There is a car wash every third block.  
It pollutes and misuses its water resources. 
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
What is clear is that water is a renewable resource. 
This year in the province of Ontario the wells ran dry. 
There are wells that are still dry in Ontario. 
The concerns of members are very well founded. 
This is a domestic and global priority. 
There are global shortages at the present time. 
The location of water is paramount. 
Where is the legislation?  
There are legitimate concerns about trade obligations. 
The member has called for immediate steps on the part of the government. 
Water is a public good.  
The statement goes on to affirm our sovereignty over water by stating: 
Nothing forces us to export water particularly in bulk. 
That leads to the final explanation of the 1993 statement: 
I hope all hon. members of the House will endorse that.  
The provinces have a responsibility as well. 
Such an approach is prudent and justified. 
I regret to interrupt the hon. member but his time has expired. 
He might be able to summarize his remarks in questions and comments.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
That is precisely the point we are making. 
It does not seem to me that the hon. member gets that about NAFTA.  
I do not know how much clearer I can possibly make it. 
It is not there.  
Yes, we are concerned about the future of water. 
Yes, the government is taking action on it. 
The fact is that it is not part of NAFTA.  
Mr. John Duncan (Vancouver Island North, Ref.):
Mr. Speaker, in his speech the hon. member was talking about consultations with the provinces. 
Mr. Speaker, I am not sure I can make it much clearer than I have. 
The provinces to this point are opposed to interbasin transfers. 
I do not know how much further I can take the member on that.  
Mr. Charlie Penson (Peace River, Ref.):
Mr. Speaker, I will clear up a couple of things, if I might. 
I should have known that off the top.  
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
The motion has been amended. 
The original motion reads, in part: 
The original motion then continues: 
Clearly our water is of critical priority to all of us. 
Reform agrees with the basic principle of this motion. 
I want Canada to maintain control over our own water. 
Clearly the Liberals are leaving the door open for water to be sold.  
That is because water and the North American Free Trade Agreement do not mix''.  
Those are nice quotes, but they simply do not reflect reality. 
Clearly there has been a lot of misinformation and misunderstanding over this issue. 
This, in my mind, is the answer. 
That is the solution.  
That is not the problem. 
If we fix that we do not need to worry about the rest. 
Provincial control of the resource will then handle the next issue.  
However, as soon as we export it we cannot turn the tap off. 
That is all that side agreement was about. 
It had nothing to do with fixing the problem.  
The U.S. is facing water shortages. 
As well, there are jurisdictional issues affected by this motion. 
It is a provincial responsibility. 
Mr. Dennis J. Mills (Broadview-Greenwood, Lib.):
I urge all members to get a copy of it. 
It is a 600 page thesis. 
It is a part of the free trade agreement.  
The then government would not do it. 
He never responded to those letters. 
Canadians do not even have a proper inventory of what our water assets are. 
We waste a lot of water. 
Madam Speaker, the issue of inventory is clearly under provincial domain. 
The member has identified the problem. 
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
Mr. Speaker, permit me to start with a quote from Plato. 
The Bloc Quebecois cannot support the NDP's motion. 
Ownership of lands and natural resources rests with the provincial crown.  
Quebec must protect this resource the best way it knows how.  
Humanity's need for water has skyrocketed in the 20th century. 
Mr. Dennis J. Mills (Broadview-Greenwood, Lib.):
Ms. Jocelyne Girard-Bujold:
Ownership of lands and natural resources rests with the provincial crown.  
Mr. Rick Laliberte (Churchill River, NDP):
Ms. Jocelyne Girard-Bujold:
Could he please repeat it?  
Ms. Jocelyne Girard-Bujold:
The Acting Speaker (Ms. Thibeault):
I am sorry to interrupt the member, but her time is up.  
Mr. John Herron (Fundy-Royal, PC):
I have to emphasize that very much. 
I want to pick up on what my learned colleague from Jonquiere spoke about. 
I would like to bring a little bit of perspective to this debate. 
An election was called and the bill was dropped from the Order Paper. 
The debate resurfaced again during negotiations for NAFTA. 
This law has been in force since January 1, 1989. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
I would also like to refer to another position. 
Today it is well over $240 billion.  
Free trade has been very good for Canada. 
It has been very good for the growth of our economy. 
Mr. Dennis J. Mills (Broadview-Greenwood, Lib.):
It is very important that this House gets its head around this issue.  
Mr. Rick Laliberte (Churchill River, NDP):
Water is fundamentally different from any other natural resource on earth. 
Without water life would cease to exist.  
The gift of water that has been given to us is very limited. 
We must do this in a collective manner.  
The motion also deals with Canada's sovereign right to water. 
The Winnipegization of North America.  
The Winnipegization of North America. 
When the land was sold what exactly was sold? 
Let us look at our opportunities under sustainable development. 
Water will play a major role in our future.  
We have seen evidence of that. 
We cannot recklessly abandon our water resources.  
Countries are making such changes. 
We have an opportunity to create clean, fresh water in the country. 
All this debate about water is by no means complete today. 
Mr. Pat Martin (Winnipeg Centre, NDP):
I feel strongly about the issue.  
We are talking the mid-1960s. 
People were seized with the issue. 
I believe our freshwater is a public trust and not a private commodity.  
It is not only the developing nations. 
The Colorado River runs dry before it hits the ocean. 
He wanted to divert rivers to flood the Skagit Valley. 
These ideas keep springing up. 
This is what is truly worrisome to most Canadians. 
Those are only two schemes. 
Imagine the impact on the ecosystem. 
We talk about environmental impact studies. 
We have never thought of anything on that grand a scale.  
We are very fearful of similar things coming along to do with water.  
There are a few things we must keep in mind. 
There is a global water crisis. 
Mr. Myron Thompson (Wild Rose, Ref.):
Madam Speaker, I want to make a short comment to the member.  
I am going back a few years, long before he was born I suspect. 
I can remember during those years the emotions and how high they ran over water. 
They were willing to do anything over this supply of water.  
There are water rights agreements that are negotiated. 
Right back to the Magna Carta there is reference to water rights I believe. 
Our motion does not specifically deal with that natural flow of water.  
Ms. Carolyn Bennett (St. Paul's, Lib.):
Madam Speaker, I will be sharing my time with the member for Waterloo-Wellington.  
It recognizes its responsibility to provide leadership. 
In Canada we are in situation unique in the world. 
Our supply of water is abundant. 
Most of our rivers flow north to the Arctic Ocean.  
But there is good news. 
Manufacturers are making steady progress toward more efficient use of water. 
They are facing significant challenges. 
Federal water policy has been clear on this issue since 1987. 
Canadians must begin to take steps to conserve this precious resource. 
In another area public attention is focused on atmospheric change. 
Pollution is another important issue. 
Most provincial water management regimes also respect this principle.  
We must not approach legislation piecemeal.  
This debate is timely. 
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
I think of the Aral Sea situation.  
I think the hon. member is right. 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
I think that is very important.  
This cannot be emphasized too much. 
Perhaps it appears too reasonable. 
In reality it is simply not that simple. 
With privilege comes responsibility. 
If we abuse our privilege we may neglect our responsibility.  
These different forms are interconnected but we do not fully appreciate how. 
To be certain the consequences are unpredictable.  
We have a duty to protect our water. 
How can I be clearer? 
Canada is not on the verge of opening the floodgates.  
The first reason is grounded in simple economics. 
For those few exceptions that do occur, none is undertaken for commercial purposes. 
We must not be lured by the idea of quick votes or band-aid solutions.  
Value added products like bottled spring water are profitable exports. 
Provinces have responsibility for water within their boundaries.  
Manitoba opposes interbasin water transfers. 
Quebec is conducting a public review of provincial water policy at this time. 
We know that will happen in the very near future. 
These many legislative mechanisms are already in place or are in the works. 
Mr. Charlie Penson (Peace River, Ref.):
Unfortunately that was not done, and we have to ask why.  
I will quote a couple of his comments to verify what I am talking about. 
On November 19, 1993 the Prime Minister said: 
Water and the North American Free Trade Agreement do not mix. 
Water remains under the control of the Canadian government. 
I can guarantee that.  
A few days prior to that he said: 
Let us examine for a moment what in fact he got. 
It is not a part of the agreement itself.  
What does that mean? 
When could the United States or Mexico ask for Canadian water? 
As we are aware, water comes under provincial jurisdiction. 
But that is not enough to cover it.  
Water only has to come into commerce. 
It can be done domestically between companies in Canada. 
The Prime Minister blew it. 
Let us examine how that could take place. 
We need to set the agenda and that is one way we could do it. 
We have to be careful of that provision. 
Let us not try to fool people. 
That is the only way that control over our water can actually take place.  
It is important that Canadians maintain control over their water. 
What we decide to do with it has to be our agenda. 
This is a very emotional issue. 
Bottled water is sold on a commercial basis. 
I farm in Alberta. 
I know what can happen when people change water routes. 
It is a very emotional issue.  
Mr. Rick Laliberte (Churchill River, NDP):
It is a very important issue that has just been raised. 
It is a concern that I have.  
It is a precious resource that takes time to develop. 
Mr. Rick Casson (Lethbridge, Ref.):
We have created cities, towns and villages in the area. 
We have a strong diverse agricultural base and it is all because of water irrigation.  
Actually water is the backbone of our life. 
It is our most important natural resource. 
We could learn to live without coal. 
In Canada especially, water has a certain mystique. 
It is no wonder then that when it is threatened, it provokes powerful emotions. 
The motion with the amendment reads: 
Still there is nothing.  
The problem was that water was never discussed in the appropriate fashion. 
We have here a resource far more valuable than oil. 
We have a freshwater resource. 
It is estimated that the world's consumption of freshwater is doubling every 20 years. 
The U.S. is the world's largest per capita user of water. 
The provinces were given control over their natural resources under our Constitution. 
The federal government is responsible for international trade. 
It is unfortunate that this government does not share those views.  
It is true that water is not specifically mentioned in NAFTA. 
We allow the export of bottled water. 
There is concern among trade experts that this side agreement does not go far enough. 
In short, he has not adequately protected Canada's freshwater resources. 
It is time for this government to act immediately to protect Canada's freshwater resources. 
The time for talking has passed.  
In its natural state under our law, nothing is said on the ownership of water.  
That is a question of our law.  
When we use the legal term capture, does that mean it is contained or controlled? 
That is the uneasy journey we are taking as Canadians here.  
I think the challenge is to deal with that now. 
Mr. Speaker, I would like to thank my colleague for Churchill River for his question. 
Certainly the member's comments are what we are here for today.  
We have a resource that is important; it means life to everything. 
Mr. John Duncan (Vancouver Island North, Ref.):
Under the NAFTA agreement, unprocessed logs are an exemption. 
Would it not be most appropriate if water also fit under that same category?  
The parliamentary secretary said that this was federal jurisdiction. 
Would my colleague like to comment on the role of the provinces from his perspective?  
The provinces have to be involved from the start to put the policy together.  
Mr. Andrew Telegdi (Kitchener-Waterloo, Lib.):
There is a real perception of that now. 
The hon. member was talking in particular about groundwater.  
One very important issue is who is exactly responsible for what. 
This takes me to another point which is a very important part of the debate. 
The time has expired for questions. 
On a brief response, the hon. member for Lethbridge.  
Hon. Charles Caccia (Davenport, Lib.):
It is fundamental to the overall human condition.  
This is how water is described. 
There is also the issue of how Canadians relate to water. 
Water evokes special feelings among Canadians. 
I underline the word heritage because it is extremely important. 
We certainly can say that a lot of time has gone by. 
Members of the opposition have already stressed that point. 
Security needs to be redefined. 
Evidently we have to take action at the federal level and give the necessary leadership.  
A considerable amount of work has been going on within departments. 
Now it is a matter that will have to emerge at the political level.  
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
Mr. Speaker, I thank the hon. member for Davenport for his support of the motion.  
The hon. member is a very distinguished and longstanding member of this House. 
The text is clear. 
It refers only to bottled water. 
I do not think any government in its right mind would ever agree to that.  
Therefore I must confirm what I indicated earlier. 
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
Mr. Speaker, the member for Davenport may be missing the point. 
Because water is not specifically excluded, it is therefore in. 
The problem is that it is in the pot. 
Because it is not specifically excluded, it is by definition in. 
That is the difficulty we are dealing with today.  
However, the fact is what the agreement states is what the agreement is all about. 
Ms. Aileen Carroll (Barrie-Simcoe-Bradford, Lib.):
Canada is a water rich nation. 
We are stewards of 9% of the world's renewal freshwater. 
Treatment of wastewater has also evolved. 
Global demands for pesticides, manufactured chemical goods and products are rising. 
The number of substances known or strongly suspected to be toxic continues to grow.  
Indeed it is this major concern that we are debating here today.  
Mr. Peter Mancini (Sydney-Victoria, NDP):
Mr. Speaker, I welcome the comments of my hon. colleague. 
I believe it is the beginning. 
It allows us for the time to move in a legislative manner in future.  
Mr. Bryon Wilfert (Oak Ridges, Lib.):
Mr. Speaker, I congratulate my colleague on her comments. 
She focused on two areas that I think are critical.  
Mr. Pierre de Savoye (Portneuf, BQ):
Before getting into the commercial aspect, I would like to address the environmental aspect. 
We need it as part of our diet and for washing.  
But that is not our only use of water. 
Water, however, does not just irrigate land or quench our thirst. 
It also transports heat. 
This creates a thermal equilibrium on the planet and large-scale changes. 
We must, however, touch on the aspect of commercialization. 
Let us look as the aspect of exploitation of a natural resource, nevertheless. 
These are small transfers.  
If, however, these small transfers multiply, the consequences can be dramatic. 
The water table has been lowered and is drying up. 
Water does not renew itself quickly or readily. 
Today, as it rains, there is an abundance of water. 
Other municipalities have regulations on watering. 
Occupants of even-and odd-numbered houses water their lawns on alternate days. 
To make careful use of a limited natural resource.  
The municipalities are also treating the environment with respect by processing waste water. 
Who is responsible for making sure such measures are in place? 
To my knowledge, it is the provinces.  
Quebec and the provinces have always shouldered their responsibilities in this sector. 
So why is the federal government butting in now?  
Only 10 or 15 years later, the water had become a public sewer. 
Mr. Dennis J. Mills (Broadview-Greenwood, Lib.):
The NDP has put the motion before us. 
We share the Great Lakes. 
Mr. Pierre de Savoye:
In fact, the same question could be raised on acid rain. 
It goes down to our place.  
The water in Quebec belongs to Quebec. 
Mr. Clifford Lincoln (Lac-Saint-Louis, Lib.):
It is a question that defines the cycle facing us. 
This, I feel, is the key to everything.  
Mr. Pierre de Savoye:
This is not narrow-mindedness, Mr. Speaker. 
The motion before us is very clear. 
It goes on to say ``in co-operation with the provinces''. 
Such co-operation ought to precede the motion. 
Mr. Gary Pillitteri (Niagara Falls, Lib.):
Mr. Ted White (North Vancouver, Ref.):
Mr. Roy Cullen (Etobicoke North, Lib.):
Mr. Guy St-Julien (Abitibi-Baie-James-Nunavik, Lib.):
CALGARY AND QUEBEC CITY INFORMATION EXCHANGE 
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
HOUSE OF COMMONS INTERPRETERS 
Ms. Carolyn Parrish (Mississauga Centre, Lib.):
Their work does parliament proud.  
Congratulations to all of our interpreters. 
Mr. John Williams (St. Albert, Ref.):
It shows that there is plenty of rot in the system. 
Taxpayers deserve better than this.  
Finally, the government is spending $4,000 on the provincial flags unity project. 
Mr. Dennis J. Mills (Broadview-Greenwood, Lib.):
These revenues help pay the salaries of many creative Canadians.  
This is what is at stake in Bill C-55.  
Ms. Libby Davies (Vancouver East, NDP):
How many more people will have to suffer? 
He turned them down flat. 
This is an outrage.  
Does this government have any compassion?  
Ms. Susan Whelan (Essex, Lib.):
Mr. Speaker, this week is Year 2000 Preparedness Week. 
However, many small and medium size enterprises have not yet addressed the issue. 
There is help for those organizations that do not know where to begin. 
Mr. John Harvard (Charleswood St. James-Assiniboia, Lib.):
I can empathize with Justice Lamer's comments. 
No one likes to be publicly vilified. 
This is not the time to lose faith in our judges. 
The rule of law must be respected.  
SISTERS OF CHARITY OF QUEBEC 
Mr. Antoine Dube (Levis-et-Chutes-de-la-Chaudiere, BQ):
We owe them thanks for that, but they did more. 
They fed the poor, protected orphans and sheltered the aged.  
Mr. John Herron (Fundy-Royal, PC):
The Liberals have indicated that they will not support this bill.  
This blatant disregard for taxpayers must end. 
JUNIOR ACHIEVEMENT GLOBE PROGRAM 
Mr. Robert Bertrand (Pontiac-Gatineau-Labelle, Lib.):
NATIONAL FILM BOARD OF CANADA 
Mr. Mauril Belanger (Ottawa-Vanier, Lib.):
The hon. member for Roberval.  
THE LATE DENISE LEBLANC-BANTEY 
Mr. Michel Gauthier (Roberval, BQ):
Thank you, Denise, and au revoir.  
Mr. Maurice Vellacott (Wanuskewin, Ref.):
The rights of freedom of conscience and religion have long been recognized in Canada. 
So why has this happened to these nurses? 
This bill would make those rights explicit.  
Mr. Peter Mancini (Sydney-Victoria, NDP):
Mr. Jim Jones (Markham, PC):
Unfortunately the federal government cannot make that same claim. 
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, look who is in question period today. 
I guess he had 24 hours notice.  
I would ask the hon. member to please not refer to attendance.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
There is an ongoing inquiry and it will look at all the facts.  
The government is collaborating with the commission. 
Miss Deborah Grey (Edmonton North, Ref.):
Do you know where that is, Mr. Speaker? 
It is a 20 minute chopper ride south of Whistler.  
It quotes the Prime Minister in his own words. 
He begged Suharto to come. 
He promised he would use whatever it took to suppress the protesters. 
It is all out in the open right now. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, there is an inquiry into the incident. 
Miss Deborah Grey (Edmonton North, Ref.):
How far is he willing to go? 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, the member should wait for the commission to do its work. 
The commission is looking at whether they acted properly at that time.  
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
The solicitor general has had another 24 hours to take a look at that. 
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
KING OF JORDAN'S FUNERAL 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
This was another error in judgment, because the facts are there for examination.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
What sport will the Prime Minister use as an excuse this time?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, the hon. member likes to make personal attacks.  
Regarding the delegations, our ministers are there to receive people. 
There is a well-established procedure and they follow it.  
The leader of the New Democratic Party.  
Ms. Alexa McDonough (Halifax, NDP):
These are not imaginary homeless people. 
These are real men, women and children. 
Will the Prime Minister reconsider? 
The Right Hon. Prime Minister.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. David Price (Compton-Stanstead, PC):
Right Hon. Jean Chretien (Prime Minister, Lib.):
I did not make a commitment. 
NATO has not yet made a decision. 
Mr. David Price (Compton-Stanstead, PC):
Has Canada been informally asked for ground troops for Kosovo? 
If so, who and when?  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
Since 1993 Canadians have seen their taxes rise by $38 billion.  
Hon. Paul Martin (Minister of Finance, Lib.):
The hon. member for Medicine Hat.  
Mr. Monte Solberg (Medicine Hat, Ref.):
He kind of ran away from the question.  
There have been 38 tax hikes since this minister came to power. 
How does he square the two? 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the hon. member raised the spectre of cuts to health care.  
I would ask him to do two things. 
First, I would ask him to wait for the budget next Tuesday.  
Second, I would ask him to answer the question that was put to him yesterday. 
Mr. Pierre Brien (Temiscamingue, BQ):
Mr. Pierre Brien (Temiscamingue, BQ):
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
We know taxpayers deserve better than that.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
We are here today to debate your policies, not ours. 
We will get there next time round.  
I ask the hon. member to direct his statements through the Speaker. 
When will it stop?  
Hon. Paul Martin (Minister of Finance, Lib.):
I would ask all hon. members to be judicious in their choice of words.  
Mr. Richard Marceau (Charlesbourg, BQ):
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Richard Marceau (Charlesbourg, BQ):
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
Will Canadians get real tax relief this year?  
Hon. Paul Martin (LaSalle-Emard, Lib.):
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
There is another fact. 
I will ask him this simple question again. 
Will Canadians pay less on the bottom line this year, yes or no?  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, we brought in tax relief in the last budget. 
We are going to bring in tax relief in this budget.  
On the other hand, I can understand that this member might have missed it. 
He might have slept through the budget.  
Ms. Caroline St-Hilaire (Longueuil, BQ):
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
We would welcome more funding.  
Mr. Eugene Bellemare (Carleton-Gloucester, Lib.):
Mr. Speaker, my question is for the Minister of Industry.  
Has the Minister responsible for consumer affairs forgotten Canadian consumers?  
Hon. John Manley (Minister of Industry, Lib.):
We have not forgotten about consumers.  
Some things will be affected in their household, many will not.  
The hon. member for West Vancouver-Sunshine Coast.  
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Mr. Speaker, my question is for the Minister of Justice.  
In Montreal two men are convicted of a brutal rape. 
In Ottawa a man is convicted of killing his mother. 
What do all these crimes have in common? 
They all went home instead of going to jail.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
These people convicted of these violent crimes are going home. 
That does not mean locked in at home. 
They are going to movies in their neighbourhood today. 
They are going shopping today.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Speaker, the hon. member speaks of timeliness.  
He is a member of the Standing Committee on Justice and Human Rights. 
Mr. Dick Proctor (Palliser, NDP):
All 13 officers and their families have lumps in their throats as well. 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Our medical people believed that was is a safe serum to administer. 
Mr. Dick Proctor (Palliser, NDP):
Was it aware that some vials contained moulds? 
Was any pre-testing of the vaccine done? 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Jim Jones (Markham, PC):
Hon. John Manley (Minister of Industry, Lib.):
I agree, Mr. Speaker. 
It was secured by a mortgage, a hypotheque, on the property. 
It was at commercial rates.  
Mr. Jim Jones (Markham, PC):
I ask the Cadillac Prime Minister, who happily cut the ribbon- 
The hon. member for Hastings-Frontenac-Lennox and Addington.  
Mr. Larry McCormick (Hastings-Frontenac-Lennox and Addington, Lib.):
Where are the cheques?  
Mr. Joe McGuire (Parliamentary Secretary to Minister of Agriculture and Agri-Food, Lib.):
Mr. Speaker, the member is absolutely right. 
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
Mr. Michel Guimond (Beauport-Montmorency-Cote-de-Beaupre-Ile-d'Orleans, BQ):
Hon. David M. Collenette (Minister of Transport, Lib.):
ROYAL CANADIAN MOUNTED POLICE 
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
Mr. Speaker, the RCMP is short staffed 400 constables. 
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Mark Muise (West Nova, PC):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
Mr. Speaker, my question is for the Minister of National Revenue. 
No one likes to pay taxes. 
We assume that the system is fair to every Canadian taxpayer. 
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
Mr. Speaker, as we all understand, fairness is very important. 
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
EXPORT OF CANDU REACTORS 
Mrs. Maud Debien (Laval East, BQ):
Mr. Speaker, my question is for the Minister for International Trade.  
Hon. Sergio Marchi (Minister for International Trade, Lib.):
We have promoted Candu technology. 
Ms. Libby Davies (Vancouver East, NDP):
What happened to Liberal compassion? 
Was it axed too, along with social housing? 
This is an emergency. 
What action is the Prime Minister going to take?  
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mr. Speaker, the member speaks of Liberal compassion. 
We have contributed $300,000 to the Ann Golden report. 
Mr. Mark Muise (West Nova, PC):
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, this year taxes will be going up $2.4 billion. 
We know that for sure. 
The finance department has been floating figures that- 
I want to hear the question.  
No manners, Mr. Speaker. 
Hon. Paul Martin (Minister of Finance, Lib.):
In addition to that, we are going to preserve the health care system. 
Mr. Peter Mancini (Sydney-Victoria, NDP):
I thank the hon. member. 
The first issue raised by the member dealt with the scheduling of the announcement. 
It was certainly no one's intention to cause any offence.  
We now have an explanation from the minister. 
This is an interpretation of the facts.  
I would rule this is not a question of privilege.  
Mr. Randy White (Langley-Abbotsford, Ref.):
I will now give the floor to the hon. Minister of Health. 
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, you are very kind.  
Mr. Speaker, that is correct.  
Mr. Speaker, on a point of order.  
Just a small one. 
Mr. Speaker, just to clarify, I thank the minister for that. 
It has also been posted to the Health Canada website. 
In other words it is on the Internet. 
I would just like assurances that it has been removed from there as well.  
I accept the minister's apology and thank him for that.  
This matter is settled and I will not have to rule on it.  
Ms. Eleni Bakopanos (Ahuntsic, Lib.):
If it is clarification, it has to be very short. 
It is not debate so make the clarification now. 
The rest is debate.  
ALLOTTED DAY-FRESHWATER RESOURCES 
The House resumed consideration of the motion and the amendment.  
Mr. Clifford Lincoln (Lac-Saint-Louis, Lib.):
This gives us an idea of the immensity of the water challenge.  
Our forests are disappearing. 
The desert is gaining ground at an exponential rate. 
Our rivers are silting and drying up. 
Our groundwater is being depleted again at a huge rate. 
Only 3% are freshwater. 
Certain companies, even in this country, see this as a golden business opportunity.  
I think we should put this in perspective. 
NAFTA provides for water in bottled form. 
I congratulate the mover of the motion. 
This is why I agree with the motion. 
We must move without delay to protect our water resources. 
This is why I will support the motion when it comes to the vote.  
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
We recently lost a court decision. 
Actually we did not lose it. 
We should produce legislation. 
We should challenge the Americans with the fact that this is our natural heritage. 
It is our water. 
They are our water resources. 
I really believe our resolve should be there.  
Mr. Andre Harvey (Chicoutimi, PC):
His contribution was a constructive one.  
I would like some clarification from him with respect to municipal, provincial and federal jurisdictions. 
Would he comment on the issue of respecting jurisdictions? 
This is an issue that should lead to a very close partnership.  
Madam Speaker, I could not agree more with the hon. member for Chicoutimi. 
I think that all of the municipalities must be involved as well.  
Mrs. Karen Kraft Sloan (York North, Lib.):
Water is inextricably linked to all forces that create and sustain life. 
Water makes up 70% of our bodies.  
Healthy economies depend on healthy potable water. 
Some think that Canada has an overabundance of water. 
It is true that Canada has one-fifth of the world's freshwater. 
However, Canada's water must not be for sale. 
However we cannot take our natural heritage for granted.  
We fall into the trap of thinking water is a renewable resource. 
Water is not a limitless resource. 
Canada needs a federal sustainable water strategy.  
I urge all members to support this motion.  
Canadians expect their federal government to preserve our natural heritage. 
Water is not a commodity that can be sold to further a single economic interest.  
Canada's water belongs to all of us. 
It is our responsibility to conserve it and protect it. 
It is our blessing to share as a people.  
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
These are, of course, the air, the water, the earth, and the sunlight. 
We can, however, control the water and the earth. 
Mrs. Karen Kraft Sloan:
Madam Speaker, I thank the hon. member for his question. 
I talked about airborne pollutants and pollutants that come by other means. 
Hon. Charles Caccia (Davenport, Lib.):
The member spoke about the importance of water quality. 
Mrs. Karen Kraft Sloan:
The Acting Speaker (Ms. Thibeault):
I am sorry, but the time has run out.  
Ms. Bev Desjarlais (Churchill, NDP):
Madam Speaker, I will be sharing my time with my hon. colleague from Vancouver East.  
My riding is known for its clear blue lakes and rivers. 
They are one of our best tourist attractions. 
The waters are also the lifeline of our commercial fishing industry.  
Now we see that these assurances are not holding true. 
At least B.C. has a law to strike down. 
Some free market theologians argue that everything should be a commodity. 
We in the New Democratic Party have nothing against free markets. 
I am sure most Canadians would agree with this. 
Millions of Americans do not have the security of health insurance. 
Americans spend more per capita than Canadians on health care. 
Yet Canadians have universal coverage. 
So much for the myth that free market is automatically more efficient.  
Canadians rightly believe that health care is a right. 
Like health care, water is a necessity of life. 
We all need it to survive. 
We use it to water our crops and raise the animals we eat. 
The trade minister apparently thinks water is a commodity.  
Removing large amounts of water from our ecosystem would be a disaster. 
It would damage our forests and our fish habitats. 
These habitats are vital to our tourism and our commercial fishing industries. 
If I were a farmer on the prairies I would be very concerned about this.  
Our ecosystem cannot afford to lose those large amounts of water. 
We have seen a pattern of cave-ins from the government. 
It is the government's fault. 
This motion is a chance for the government to do the right thing. 
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
In my riding, there are a number of places that sell water. 
Everyone is happy in this market. 
And I do not think I am exaggerating.  
Some countries do not have enough water. 
Madam Speaker, I thank the hon. member for the question. 
There is reasonableness out there. 
That is not what we are talking about. 
For someone to have an extra swimming pool. 
That is what we are talking about. 
Mr. Paul Szabo (Mississauga South, Lib.):
The government's position has been consistent. 
Would the member care to dispute any of those facts?  
There is no question that the government caved in on MMT. 
It has left Canadians feeling vulnerable to what could happen with water.  
Why not put something in place to ensure that the water is protected? 
They have a lot more faith in that agreement with NAFTA than I have.  
Ms. Libby Davies (Vancouver East, NDP):
It is a very important motion, as a number of members have already noted.  
I represent a very urban riding. 
I deal with issues of drug abuse and homelessness and poverty. 
We are the custodians of those resources for future generations.  
That is why the motion before us today is very important. 
That is why we are here debating this motion today.  
We have certainly heard from members opposite, from the Liberal government. 
We have yet to see that happen. 
I think it is a real tragedy. 
That is what this debate is about today.  
We need leadership from the House. 
There is a public consciousness about this issue.  
I believe that water is a public trust. 
It belongs to the people. 
I hope this will be a unanimous vote in the House of Commons today. 
The public interest is that we have to protect that water resource.  
I urge all members to support the motion.  
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
Madam Speaker, I thank the hon. member for her comments and her question.  
I want to point out the intent of the motion presented by New Democratic Party. 
That is why the motion was written in that way.  
This has been an issue of public debate for a very long time. 
This motion has not suddenly popped up on us today.  
Mr. Paul Szabo (Mississauga South, Lib.):
I have a brief question for the member. 
Therefore I would disagree with the member's assumption.  
Mr. John McKay (Scarborough East, Lib.):
His comments were quite interesting.  
In Canada we live under some illusions. 
We do not have water to give away. 
It is not a good or a product. 
Nothing forces us to export water in bulk.  
Therefore it is a resource that is significantly different than other resources.  
Initially it had a bit of a brain cramp. 
However, quite a number of people saw something wrong with it. 
Many federal members as well saw something wrong with it.  
Initially and immediately the Ontario government revoked its license. 
It is not a party to any agreement in the NAFTA. 
It is not party to any agreement outside of the NAFTA. 
Ontario has done something which is quite cleaver. 
It has entered into the protection of the watershed area. 
That, in and of itself, takes it out of the trade jurisdiction.  
In summary, water is a product. 
It will continue to be a product and we need to be wise stewards. 
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
It would be more lucrative to sell water than oil.  
It is true that the volume of water remains constant in the environment. 
The Ontario government's regulation in this area is wise. 
I think that is the response to his very logic question. 
It is not as if the boat backs up and takes it once. 
It is there time after time after time.  
Hon. Christine Stewart (Minister of the Environment, Lib.):
Water is very important to all of us. 
In Canada we must learn how to care for this resource. 
Freshwater sustains our life and health on a daily basis. 
For Canadians freshwater has important real and symbolic value. 
Watersheds include much more than lakes or rivers. 
Bulk removal can adversely affect the quality of a watershed. 
The impact on river transportation was immediate.  
The answer is through research. 
The Acting Speaker (Ms. Thibeault):
Mr. John Duncan (Vancouver Island North, Ref.):
Madam Speaker, my question is very brief. 
The discussion has been thorough.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Madam Speaker, perhaps the minister could indicate a couple of things. 
She talked about consultation with the provinces. 
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
There is also a request by a company to withdraw water in Newfoundland. 
There was a request to withdraw water from B.C. 
Ms. Louise Hardy (Yukon, NDP):
Madam Speaker, I was pleased to hear the minister's reference to the Arctic. 
The Gwich'in refer to water in their name, Gwich'in. 
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
Is there unanimous consent to extend the period of questions for five minutes?  
The Acting Speaker (Ms. Thibeault):
Mr. Andre Harvey (Chicoutimi, PC):
Parliamentarians, like their fellow citizens, evolve at a normal rate. 
Problems arise, we become aware of them and we develop ways to resolve them.  
We realized that massive destruction was going on. 
Sometimes we forget too easily.  
Some changes take place slowly, but at an acceptable rate.  
The issue requires realistic treatment. 
Things were done in the past.  
Our NDP colleagues put everything in terms of the free trade agreement. 
This proposal is also somewhat petty and lacking in solidarity. 
Freshwater is Canadian property and international property as well. 
It is important that commercialization not be excluded from the word go. 
We can never tell what the future holds. 
Will the technology ever be developed to take salt out of seawater? 
We must put in place an efficient management plan. 
Furthermore, it has not yet been completed.  
These changes are apparently happening faster than anticipated. 
This shows that demagoguery often rules in politics. 
We must live with that reality. 
Water may be exported in bottles. 
It was clear at the time.  
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
There is a tribunal to provide dispute arbitration. 
As far as I know, the trade agreement exists. 
We must look to the future. 
We had legal guarantees in the agreement. 
It is a finite resource.  
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
That is not much, compared to a whole grapefruit.  
Everyone agrees with that.  
I await the response of my colleague and friend from Chicoutimi.  
Mr. Bryon Wilfert (Oak Ridges, Lib.):
The Acting Speaker (Ms. Thibeault):
I have to interrupt the hon. member. 
I am afraid I have made a mistake. 
If you do not mind, he has 10 minutes and then we will carry on.  
Mr. Scott Brison (Kings-Hants, PC):
The issue and the motion before us is one of critical importance. 
I have some concern about the motion upon first glance. 
I will quote the motion specifically. 
I would support and our party is supporting this motion. 
A trade agreement is not reached and then that is the end of it. 
Water is a unique commodity. 
Those will be issues that we have to delve into with significant debate. 
The remainder is pouring unchecked into three oceans. 
We should always expect that these will occur periodically.  
It is very important that we do not dismiss at hand the export of water. 
Some estimates are that 60% of our freshwater supply is wasted. 
A significant amount of our water is running unchecked into oceans.  
Certainly water is different. 
The word compels has its inherent ambiguity.  
We need the debate.  
Water export opportunities are appearing. 
There are issues in British Columbia.  
That is something I would argue no member of parliament would want to do.  
We cannot separate economic and environmental arguments. 
We have to get our heads around this.  
We will be supporting the motion. 
Ms. Wendy Lill (Dartmouth, NDP):
That is part of the amendment we have put forward here.  
Madam Speaker, I thank the member for her question. 
It is a very important question. 
We have two areas of government policy in question here. 
There are two separate areas.  
The whole question of national treatment boils down to one fundamental question. 
It is a national treatment issue. 
Pollution and environmental externals do not know national boundaries.  
Mr. Bryon Wilfert (Oak Ridges, Lib.):
Several of these proposed megaprojects are worth mentioning. 
I support this motion. 
The Acting Speaker (Ms. Thibeault):
Is the House ready for the question?  
The Acting Speaker (Ms. Thibeault):
The question is on the amendment. 
Is it the pleasure of the House to adopt the amendment?  
The Acting Speaker (Ms. Thibeault):
The next question is on the main motion. 
Is it the pleasure of the House to adopt the motion?  
(Motion, as amended, agreed to) 
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
And the bells having rung: 
Mr. Speaker, I rise on a point of order. 
A statement has been made about water exports.  
(The House divided on the amendment, which was negatived on the following division:) 
I declare the amendment defeated. 
The next question is on the main motion.  
Is there agreement to proceed in such a fashion?  
Mr. Speaker, I would agree with that. 
(The House divided on the motion, which was negatived on the following division:) 
I declare the motion defeated.  
We will come back to this after the other votes have been taken.  
MILITARY MISSIONS BEYOND THE BOUNDARIES OF CANADA 
The House resumed from February 4 consideration of the motion.  
The House has heard the terms of the motion. 
We will take the division row by row. 
(The House divided on the motion, which was negatived on the following division:) 
I declare the motion defeated.  
The House resumed from February 5 consideration of the motion.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
Mr. Speaker, I think this can be sorted out fairly easily. 
I presume it could be done with the unanimous consent of the House. 
Mr. Speaker, I rise on a point of order. 
I do not think we could give unanimous consent.  
The Speaker did not hear them. 
If the House is in agreement, that is what I propose to do. 
The Acting Speaker (Ms. Thibeault):
CANADIAN HUMAN RIGHTS ACT 
Mr. John Herron (Fundy-Royal, PC):
These are hardworking Canadians with an uncertain future.  
I have known Senator Cohen for a number of years. 
I also know the member for Shefford. 
The time for Canada to bring forward federal legislation is long overdue.  
There is no better time for us to act than now. 
One in five Canadian children live in poverty. 
Bill S-11 does not provide any special status for the poor. 
There is nothing contained in the bill that is not already afforded to other Canadians. 
Senator Cohen and the member for Shefford chose to take action now. 
Let us not waste that opportunity.  
If we are serious about protecting the poor, I believe we should do it right.  
We have brought about advances in the protection of human rights in Canada.  
The Minister of Justice is not content to rest on these improvements. 
She is committed to an examination of the act in its entirety.  
These are some recommendations that merit a careful review. 
We understand that there are other concerns that also need to be addressed. 
That is not what we all want. 
Manitoba and Nova Scotia have a ground called source of income. 
Newfoundland protects social origin. 
Saskatchewan protects receipt of public assistance. 
For the most part the term is used to apply to situations involving accommodation. 
It added this to its legislation texts in 1976. 
The connection between social condition and the discrimination must be proven. 
A cause and effect relationship must be demonstrated in each case.  
In this province there has been a few limited cases involving employment situations. 
Now let us turn to the federal context. 
However there are other issues that do need to be examined in the federal sector.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
I certainly do not. 
It does not mean to legislate good intentions.  
What would the bill seek to do? 
I do not think anybody really knows. 
Witness after witness was asked how social condition is defined. 
There appeared to be no clear consensus or no clear definition.  
One thing is clear. 
We have this enormous case of discrimination on the basis of social condition.  
Probably not but they have not addressed that question.  
What is it that they are attempting to do? 
What do these people mean by that? 
Is that what is implied? 
The lack of definition surrounding social condition is wide open. 
Is it merely an oversight? 
In other words, the courts decided to legislate from the bench in the Vriend decision. 
Mrs. Christiane Gagnon (Quebec, BQ):
The motion by the hon. member for Shefford reads as follows: 
Every day, newspaper headlines recall this sad state of affairs.  
Newfoundland, for example, prohibits discrimination on the basis of social origin. 
However, we all know that it is possible to work and remain poor. 
Looking back about 10 years, we can see why. 
On November 24, 1989, the House of Commons unanimously passed the following motion: 
The National Council of Welfare made the following statement: 
We are therefore still waiting for this government to take action. 
The number of children in families where unemployment is chronic has risen by 33%. 
It means going to school hungry. 
Ms. Louise Hardy (Yukon, NDP):
It does not matter if we are born poor. 
We have public schools. 
We can do whatever we want in this country. 
I will give an example. 
My mother had eleven children. 
My father died when I was young. 
That meant there were days when there was no food. 
That meant there were nights when there was no heat. 
It is not anything anyone chooses.  
They had an opportunity. 
They fought for it and made changes.  
She had to go to a food bank. 
We can do it. 
I think all Canadians want that. 
We want to make sure we have health care, education and housing. 
Poverty increases depression, malnutrition, sickness and early death. 
I was poor but I was never without a roof over my head. 
We have public schools to send children to. 
It is a human rights issue. 
It is an issue on dignity. 
That is not the case at all. 
That would not happen. 
I know of quite a few instances where banks refused to cash their cheques.  
This man would receive his cheque from the government. 
Mr. Mark Muise (West Nova, PC):
Almost 400,000 Canadians live in substandard housing.  
All Canadians deserve an equal opportunity to succeed in our society. 
However, this is unfortunately not the case.  
This is why Bill S-11 is important. 
It is vital that these individuals be given protection under the Charter.  
Others have been denied the right to open their own bank account.  
Something has to be done immediately to try to address some of their immediate problems.  
Help protect the millions of Canadians living in poverty. 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
That is laudable and should be supported by members. 
How could we do otherwise?  
Imagine the hay day the lawyers would have with this kind of wording. 
Maybe there are too many lawyers in the Senate. 
He talked about this government waiting and studying. 
That is not the case at all. 
We believe in due process on this side. 
Then the member talked about the minister of agriculture and the farm crisis. 
The minister of agriculture acted very quickly prior to Christmas. 
I want to re-emphasize that point.  
That is what this government has been doing. 
We must provide education. 
Look at the last two budgets. 
In Canada we have honoured our commitment to the declaration for 50 years.  
What does the declaration say on economic rights? 
I believe, Madam Speaker, that you are indicating I am out of time. 
Maybe I can conclude my remarks at a later date.  
The Acting Speaker (Ms. Thibeault):
Mr. Bill Casey (Cumberland-Colchester, PC):
Madam Speaker, my question is for the Parliament Secretary to the Minister of Transport. 
There is a contradiction. 
The province has totally contradicted the words of the federal minister.  
They used the figure of $321 million. 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
He does understand the issue.  
Under the Constitution of Canada highways are a provincial responsibility.  
The concerns raised about tolls and federal contributions certainly deserve further study. 
Mr. Greg Thompson (New Brunswick Southwest, PC):
It has admitted that this agreement was violated. 
It goes beyond the violation of the agreement that upsets me.  
His company is taking control of what is truly a provincial constitutional issue. 
Basically, the province of New Brunswick has abrogated its responsibilities. 
There is also another difficulty in terms of transportation. 
We are asking for a correction. 
It is double jeopardy for taxpayers. 
Why should they pay twice for the same piece of highway? 
They reneged on their own signature.  
Where is it going? 
That is what we want to see happen: leadership at the federal level. 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
He has no basis on which to make those charges against the particular individual.  
I will quote again from the auditor general's report.  
I cannot recall them all. 
The Acting Speaker (Ms. Thibeault):
I am afraid the time has expired.  
(The House adjourned at 7.33 p.m.) 
