EDITED HANSARD * NUMBER 74 
Monday, March 16, 1998 
Bill C-19. Second reading 
Division on motion deferred.  
Bill C-20. Second reading 
Mr. Guy St-Julien 
SEMAINE NATIONALE DE LA FRANCOPHONIE 
THE LATE BILL REID 
SEMAINE NATIONALE DE LA FRANCOPHONIE 
THE LATE YVES LANDRY 
THE LATE YVES LANDRY 
Mr. Jean-Guy Chretien 
SEMAINE NATIONALE DE LA FRANCOPHONIE 
Ms. Diane St-Jacques 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
MULTILATERAL AGREEMENT ON INVESTMENT 
SEMAINE NATIONALE DE LA FRANCOPHONIE 
MULTILATERAL AGREEMENT ON INVESTMENT 
Ms. Judy Wasylycia-Leis 
Ms. Judy Wasylycia-Leis 
Ms. Diane St-Jacques 
Hon. Pierre S. Pettigrew 
Ms. Diane St-Jacques 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Oral Question Period-Speaker's Ruling 
THE LATE MR. ALFRED HALES 
Ms. Judy Wasylycia-Leis 
GOVERNMENT RESPONSE TO PETITIONS 
Introduction and first reading 
Introduction and first reading 
Introduction and first reading 
Introduction and first reading 
Mr. Guy St-Julien 
Bill C-20. Second reading 
Mr. Ovid L. Jackson 
Mr. Robert D. Nault 
Cape Breton Development Corporation 
EDITED HANSARD * NUMBER 74 
Monday, March 16, 1998 
The House met at 11 a.m. 
The House resumed from December 4, 1997, consideration of the motion.  
Mr. Roger Gallaway (Sarnia-Lambton, Lib.):
What is the evidence before us. 
The problem is these studies are now being refuted. 
Those recommendations were made after a meeting with Greenpeace.  
In terms of scientific methodology is is not acceptable. 
That is a decision made in those countries.  
They said they could not make a decision. 
However, the only evidence, I suggest, is the direct opposite. 
There is no evidence that will lead us to this conclusion.  
Mrs. Maud Debien (Laval East, BQ):
It calls upon the government to: 
Most of us here are parents or grandparents. 
And what are phthalates? 
They remain freely mobile and can separate themselves from the PVCs. 
It is simple; he could directly ingest phthalates.  
That is a paradox, which must be denounced.  
In many cases, the harm caused is irreversible.  
Certain major toy store chains have decided to take certain toys off the market. 
Again, there is a flagrant contradiction.  
Nowhere is there mention of the lead that can be found in toys.  
In order to reassure the public, the department released the results of a risk analysis. 
The government did not provide any incentive to protect children.  
We cannot oppose a preventive measure. 
We cannot refuse to provide information. 
The Liberal government is once again sitting back and letting things happen. 
This motion is asking the government to be proactive. 
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
Phthalates are chemical agents put in plastics to soften them. 
Growing children are more susceptible to these harmful effects. 
Phthalates are released from toys and ingested into children's systems. 
It is also a question of raising public awareness. 
Some countries have already withdrawn them. 
We are not imagining things. 
It will also impact upon the future costs to our health system. 
This is not the only instance where this is happening. 
I think what we are asking is very reasonable. 
We are not asking for the moon and the stars, here. 
We are just asking for a little label on products that make our children sick. 
A stop must be put to this. 
I stand today speaking on behalf of this motion. 
This is something that is very dear to my heart. 
All we are asking is to identify those products.  
We are asking to protect our children, not asking for the moon or the stars. 
We are asking to keep our young children healthy. 
That is all we are asking.  
Mr. Jim Jones (Markham, PC):
It reads as follows: 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
The federal government will continue to look after the interests of all Canadians.  
There simply is no proof in that regard. 
It is a groundless assertion.  
It is a proposed strategy. 
Mr. Ken Epp (Elk Island, Ref.):
I remember many years ago driving on an Alberta highway. 
It indicates that the maximum speed is 80 kilometres per hour. 
The sign is not meaningful.  
That principle applies to this bill. 
This bill asks for the labelling of a product. 
That label had better be accurate. 
There are a couple of reasons for that.  
One is that it is an unnecessary cost. 
It is an economic handicap to the companies which manufacture the product. 
That is what happens if, in fact, the product is not dangerous.  
Maybe the product should be banned. 
Our labels must be meaningful. 
Then Canadians will be able to trust labels. 
What would be in it for them? 
It does not make any sense. 
I happen to believe that the morality is there. 
Of course, in the case of tobacco companies there is valid scientific evidence. 
I would like to see solid scientific evidence. 
I believe that Health Canada has a role to play in this. 
It is currently conducting a study. 
It is my understanding that the results of the study will be out shortly. 
My argument is very simple. 
We need to make sure the labels are meaningful. 
They must be based on sound scientific health evaluations and research. 
Ms. Elinor Caplan (Thornhill, Lib.):
Health Canada has the responsibility for ensuring the safety of products. 
I am convinced the department will take appropriate action as required to safeguard our children. 
Health Canada has been concerned about phthalates since the 1980s. 
The history of phthalates is very important. 
Why is the difference important? 
I believe it is premature because the scientific evidence is not in and available. 
Therefore, I do not believe we should proceed with this motion. 
It is my understanding that the research will be concluded this spring. 
The department is continuing to monitor the situation. 
It is testing plastic toys. 
It is important for us to have these debates in the House. 
I await the results of scientific evidence. 
Mr. Dick Proctor (Palliser, NDP):
I want to make note of what this motion attempts to do. 
We are studying the matter.  
We should be heeding what other countries are concluding in this area. 
An ounce of prevention is worth a pound of cure. 
Put the labels on now. 
We believe some bona fide criticisms can be made in this area. 
Certainly there is the Greenpeace report.  
This is particularly problematic since a lot of products are sold for use outdoors. 
The motion before us today is very important. 
Mr. Hec Clouthier (Renfrew-Nipissing-Pembroke, Lib.):
We do not enunciate Toronto.  
It is one that Health Canada has been involved with since the mid-1980s. 
He was probably in diapers at that stage of his illustrious career.  
The Acting Speaker (Ms. Thibeault):
Mr. Monte Solberg (Medicine Hat, Ref.):
It is not just me who holds the legislation in low esteem. 
That is completely anti-democratic. 
Therefore they disallowed the idea of a vote. 
It was absolutely unbelievable.  
It is anti-democratic and as democrats we must stand against it.  
This causes me grave concern.  
This is extraordinarily dangerous. 
It is a step backward.  
We stand opposed to that.  
It was absolutely unbelievable. 
They raised these as issues they were very concerned about. 
I point out that these are Liberal and Conservative senators by and large.  
A third point concerns me very much. 
I know we do not have a lot of time to speak on these issues. 
That causes me concern.  
My friends in the Senate were concerned about that as well. 
They have raised this issue. 
It provided the basis for some of that legislation. 
That is private information. 
Those are things people have talked about in a lot of detail up until now. 
It is a $100 million a year industry. 
We do not want to take anything away from grain producers. 
Their gain is wonderful. 
They are set aside in the legislation. 
We think Bill C-19 is wrong.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
These amendments do not really solve that problem. 
A similar thing happened at a Wal-Mart store in Windsor, Ontario. 
We are also concerned about the question of privacy. 
This bill would undermine the privacy rights of union workers. 
This is a very serious consideration. 
People are often forced into a union. 
That is simply wrong.  
One of the principles of liberal democracy is freedom. 
We ought to put Bill C-19 and these amendments back on the drawing board. 
Mr. Dick Proctor (Palliser, NDP):
Support for revisions to the code are long overdue. 
The hon. member's leader is opposed to government regulated minimum wage laws. 
I am sure the member would support him. 
Madam Speaker, I rise on a point of privilege. 
The Acting Speaker (Ms. Thibeault):
Madam Speaker, if I said it, it was inadvertent. 
This sounds very innocuous, very laudatory.  
Motion No. 5 states: 
It is not right on, it is the right to work. 
Later the same day the same member said in Motion No. 6: 
The following is what Supreme Court Justice Bertha Wilson had to say: 
U.S. Corps do not have this problem. 
They are in favour of making closed shops illegal. 
We certainly have heard that from the two previous speakers of the Reform Party.  
Mr. Rick Borotsik (Brandon-Souris, PC):
I will go back to a piece of legislation that I am very familiar with. 
There was and is a great deal of controversy with both pieces of legislation. 
I honestly believe that, and it can be achieved.  
Bill C-19 does not provide the balance. 
There is an unfair balance in this legislation. 
There is substantial controversy out there. 
It is a travesty that the government would put this forward in this bill.  
I have some mixed feelings about this particular clause in the legislation. 
They are always held hostage at the time of year when it is most vital. 
I have mixed feelings that this particular clause in the legislation is a good clause. 
However, I would not like to see this clause changed to benefit labour. 
All commodities should be treated equally. 
Other commodities should be given the same co-operation. 
Those other commodities are in most cases directly related to production of agriculture. 
Fertilizers should be given the same opportunity. 
We have other commodities such as coal and potash. 
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
It is not as specific. 
What else does this bill do? 
Over the years there have been many strikes and grain sales were held up. 
It is legislation where everyone wins.  
Bill C-19 has some good points. 
What is the solution? 
Certainly labour has to be treated fairly and properly. 
There are mechanisms by which this can be done.  
Therefore they had no incentive to get together to come up with a good solution. 
My friends to the left in the NDP represent only the big unions. 
I will quickly comment on how this final selection arbitration would work. 
The arbitrator's decision would be binding on both parties. 
As a result I cannot support this bill.  
We want to see non-unionized people treated fairly. 
I believe the plan we have put forward will do that.  
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour of the motion will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
And the bells having rung: 
The Acting Speaker (Mr. McClelland):
A recorded division on the motion stands deferred.  
Telephone scam artists have become a contempory electronic plague. 
And the term consumer includes businesses as well as individuals. 
Small and medium sized businesses are frequent targets of telemarketing scams.  
All sorts of ingenious tactics and schemes are used. 
Then, the prize turns out to be worthless, or non-existent.  
Sometimes a plausible mailing or advertisement pitches an attractive job opportunity. 
Scam might be piled upon scam. 
These despicable cheats are bringing an entire legitimate industry into disrepute.  
The act also contains provisions relating to promotional contests. 
However it does not specifically forbid certain practices associated with deceptive telemarketing. 
These inadequacies needed to be addressed.  
Penalties will be stiffened. 
They will expedite decision making and ensure that it is done consistently.  
The other major area of impact of these amendments concerns prohibition orders. 
Courts will be given more tools to address criminal conduct. 
The changes we are making are long overdue.  
They will help protect Canadian consumers from telemarketing fraud. 
In light of these changes I hope they will find swift passage in parliament.  
Mr. Werner Schmidt (Kelowna, Ref.):
Madam Speaker, it is with pleasure that I join in this debate. 
I must admit the minister has made a very strong case for the legislation. 
In general I agree it is a good piece of legislation. 
It is high time. 
It has been on the table since 1996. 
It seems that a whole lot of other legislation took precedence.  
That is the flagship part of the legislation. 
It is high time it was introduced in the House.  
Third, they must tell why they are calling. 
Those three provisions are presently omitted. 
The minister made a point about saying how large the telemarketing business is. 
Change is happening more quickly. 
Information technology has advanced dramatically. 
There is a changing world out there. 
First of all, a tribunal is set up. 
The tribunal is headed by the director, now the commissioner of competition. 
The act contains both criminal and non-criminal provisions. 
I draw attention to tied selling. 
Let us go into deceptive marketing. 
That is a cumbersome, expensive and a long, drawn out process. 
This makes it work more effectively and we support that.  
We can all attest to the telemarketing industry, somewhat ruefully perhaps. 
It might even happen twice during supper.  
In my case I am thankful that we have an answering machine. 
The serious concern is in that area.  
``You can have a prize if you give me money''. 
We should all be suspicious if someone says something like that.  
I said ``I do not want to give it to you''. 
They said ``then your room will not be there for you''. 
It is a very interesting question which we need to look at.  
More and more we are using the telephone to conduct our activities. 
We have e-mail. 
We have electronic commerce. 
The whole question of the decryption of messages becomes a very significant issue. 
The old rules simply do not apply any more. 
In many cases there are no rules.  
The only solution is to ensure that laws exist to address unscrupulous practices. 
That is what this bill attempts to do.  
I wish to move into a broader context and address the entire area of competition. 
Global competition now plays a direct role in determining the economic policies of Canada.  
Competition has become the mantra of the 21st century. 
The emphasis is always on the need to become competitive.  
This bill has been pushed aside. 
Can competition be good if it means lower wages? 
Is all competition good? 
Is uncontrolled competition good? 
That is why we need an act of this type. 
For too long voters have been left out of the economic process. 
The Reform Party is a strong supporter of the competitive marketplace. 
Reformers believe in competitive strategies that have substance. 
We would eliminate grants and subsidies to businesses. 
Taxpayers should not support inefficient and ineffective businesses.  
It has to do with mergers.  
There is a reference to mergers and there is a more sensible approach to them. 
It is conspicuously silent about this merger.  
Let us examine the details of the provisions of the Competition Act. 
Section 92 of The Competition Act as it currently stands reads as follows: 
(a) in a trade, industry or profession, 
It then goes on to specify these. 
That must be okay.  
Section 255 of the Bank Act is rather clear. 
He may do that and I would commend him if he did. 
That I think is a very serious omission. 
It is not too late to bring an amendment. 
It is in the interest of Canadians that this be done.  
In summary, I would like to review a couple of those. 
Neither party needs to consent to the wiretapping. 
That is a good provision.  
These are good provisions and we would support them. 
The bill should pass speedily through the House. 
Mrs. Francine Lalonde (Mercier, BQ):
I would like to begin by stressing the importance of a law to promote competition. 
Let me continue by quoting excerpts from the judge's ruling. 
The interest of Canadian society requires an exemplary and appropriate penalty''.  
Why do I go back to it? 
It is understandable that these four key objectives may on occasion appear to be contradictory.  
Basically, what this means is that there are two kinds of competition.  
It is therefore understandable that there are at least grounds for interpretation here.  
How can these two provisions co-exist? 
We have a great many questions. 
There is a lack of logic. 
We cannot look at that and applaud. 
This provision has been eliminated. 
It is fair to say that the regulatory burden will be reduced. 
But a few explanations are required here. 
However, the bill almost totally changes the spirit of the act.  
From now on, a person might be found guilty of having engaged in reviewable conduct. 
``to pay an administrative monetary penalty''.  
Let me try to explain. 
Therefore, it is trying to find another way to do something it cannot do directly.  
We will now proceed to Statements by Members.  
Mr. John Cannis (Scarborough Centre, Lib.):
After 10 days of action-packed competition, the games wrapped up this past Saturday.  
Going into the games Canada was ranked third out of seven competing countries. 
I say congratulations to the team on its success in Nagano. 
We as Canadians are very proud of them. 
Good job, Team Canada.  
Mr. Mike Scott (Skeena, Ref.):
Congratulations Rainmakers for this great achievement. 
You worked hard, you got along and you won. 
You have made the city of Prince Rupert proud.  
Ms. Elinor Caplan (Thornhill, Lib.):
The junior team, in its first year in competition, also took first place honours.  
Mrs. Pauline Picard (Drummond, BQ):
In its letter of invitation to the ceremony, the government committed a major historical error. 
Ms. Beth Phinney (Hamilton Mountain, Lib.):
Mr. Guy St-Julien (Abitibi, Lib.):
It is time to get up and do something about this.  
Mr. Art Hanger (Calgary Northeast, Ref.):
Our Canadian forces have done us proud.  
Mr. John Finlay (Oxford, Lib.):
SEMAINE NATIONALE DE LA FRANCOPHONIE 
Mr. Raymond Bonin (Nickel Belt, Lib.):
Mr. John Duncan (Vancouver Island North, Ref.):
The minister is promoting this destaffing initiative by his bureaucracy simply by saying nothing. 
People on the west coast know this is nonsense.  
THE LATE BILL REID 
Mr. Stan Dromisky (Thunder Bay-Atikokan, Lib.):
For this we are very grateful.  
Mr. Reid's art work is internationally prominent. 
Let us remember Bill Reid. 
Mr. Rick Laliberte (Churchill River, NDP):
Will the Prime Minister listen?  
SEMAINE NATIONALE DE LA FRANCOPHONIE 
Mrs. Francine Lalonde (Mercier, BQ):
THE LATE YVES LANDRY 
Ms. Shaughnessy Cohen (Windsor-St. 
Mr. Landry, a constituent of Windsor-St. 
Yves Landry made a personal commitment to many causes. 
More important, he brought the Chrysler corporation to the table with him. 
To the families and friends of Yves Landry we offer our condolences. 
His was a vision of Canada which we must work to keep alive.  
Mr. Rick Borotsik (Brandon-Souris, PC):
Mr. Speaker, safe farming is smart farming. 
THE LATE YVES LANDRY 
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
Mr. Carmen Provenzano (Sault Ste. Marie, Lib.):
SEMAINE NATIONALE DE LA FRANCOPHONIE 
Ms. Diane St-Jacques (Shefford, PC):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
So there is no contradiction whatsoever.  
The insinuation in the hon. member's question is totally unwarranted.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
That explanation does nothing to clear the air.  
Ross Fitzpatrick gave a lucrative stock deal to the Prime Minister. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, this will leave the impression only in the mind of the hon. member. 
He was entitled to engage in business transactions. 
At the present time all his assets are in a blind trust.  
Surely this is an indication of totally proper conduct.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
All of this shames an already discredited institution.  
Will the Prime Minister now cancel Fitzpatrick's shady Senate appointment?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
It is a sickness in the mind of the hon. member to make these allegations.  
Miss Deborah Grey (Edmonton North, Ref.):
Ross Fitzpatrick has a company. 
That is simply not true. 
There are two stories here. 
We want to know what the real story is. 
Who is telling the truth, the Prime Minister or Ross Fitzpatrick?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, they are both telling the truth. 
The hon. member ought to be ashamed of herself for engaging in more Reform rubbish. 
She already has been found not to know her facts. 
Now the same sickness, the Reform rubbish, has surfaced.  
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, the Deputy Prime Minister accuses us of not having our facts straight.  
Three times last week we asked questions in this House. 
Three times they said we had our facts wrong. 
Three times they had their facts wrong. 
It is a hat trick.  
There are two problems here. 
First, the Prime Minister denied that he got any remuneration. 
It looks like a real sweetheart deal from both angles.  
The Hon. Deputy Prime Minister.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
She ought to apologize again for her Reform rubbish.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Mr. Speaker, it is obvious that we have cut cash transfers. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
He did not answer the question. 
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Mr. Speaker, that is exactly what we have done. 
We have already cut taxes by $1.4 billion. 
That is a huge amount.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, our government is acting responsibly. 
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
If he files his application we will consider it.  
Mr. Rick Borotsik (Brandon-Souris, PC):
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
He knows it and he knows of the actions of his own provincial government. 
Mr. Rick Borotsik (Brandon-Souris, PC):
Mr. Speaker, that did not sound like the apology I was looking for. 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, quite the contrary. 
I am waiting to see how they will vote.  
Mr. Art Hanger (Calgary Northeast, Ref.):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
We are very proud of the work they did.  
Mr. Art Hanger (Calgary Northeast, Ref.):
My question again is to the Deputy Prime Minister. 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
The fact is that the hosting of APEC was a Canadian initiative. 
We wanted to present the face of Canada to our guests from Asia.  
Mrs. Maud Debien (Laval East, BQ):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
On Tuesday, three Palestinian workers were killed by Israeli soldiers. 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
The matter is being handled by the Israeli authorities.  
Mrs. Maud Debien (Laval East, BQ):
I am not asking the minister what the Israeli government is doing. 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, I answered the question. 
Mr. Monte Solberg (Medicine Hat, Ref.):
The real story is finally starting to emerge.  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Mr. Speaker, talk about cooking the books.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, those words are his, cookin' the books.  
They all say that there are problems. 
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
SEMAINE NATIONALE DE LA FRANCOPHONIE 
Mr. Stephane Bergeron (Vercheres, BQ):
Mr. Speaker, my question is for the President of the Treasury Board.  
I thank my opposition colleague for pointing this out.  
Mr. Stephane Bergeron (Vercheres, BQ):
In Quebec, the anglophone minority is usually very well treated. 
Mr. Jack Ramsay (Crowfoot, Ref.):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
I intend to do that in a timely fashion in the coming weeks.  
Mr. Jack Ramsay (Crowfoot, Ref.):
She has failed to move on this until now. 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Sarkis Assadourian (Brampton Centre, Lib.):
Mr. Speaker, my question is for the Minister of International Trade.  
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
Mr. Speaker, the question is:
What do Canadians get for $40 million?  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Hon. John Manley (Minister of Industry, Lib.):
They were pre-published back in January. 
We heard submissions from all sides. 
There were no surprises here.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Mr. Speaker, the minister is right. 
There were no surprises. 
The minister once again supported the pharmaceutical drug lobby.  
Hon. John Manley (Minister of Industry, Lib.):
Not today, Mr. Speaker. 
These exceptions are not generally offered in other developed countries.  
That is the appropriate balance.  
Ms. Diane St-Jacques (Shefford, PC):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Ms. Diane St-Jacques (Shefford, PC):
One of the weaknesses of the credit is its lack of protection against inflation. 
In 1996, the government fully indexed seniors' pensions. 
Why then is the government refusing to index the benefit fully? 
Is it because, unlike seniors, children cannot vote?  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Ms. Carolyn Bennett (St. Paul's, Lib.):
Is the government intending to implement the balance of the recommendations? 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
The 1997 budget extended $30 million to the opportunities fund. 
The hon. member for Calgary-Nose Hill.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
When will the minister send these people their cheques?  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
The hon. member for Bras d'Or.  
Mrs. Michelle Dockrill (Bras d'Or, NDP):
Mr. Speaker, my question is for the Deputy Prime Minister.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
She has asked that question on the floor of the House on numerous occasions.  
Mr. Jim Jones (Markham, PC):
My question is for the Minister of Industry. 
Hon. John Manley (Minister of Industry, Lib.):
Mr. Speaker, the hon. member asks a very important question. 
Our hope is that efforts such as those the member has cited will- 
The hon. member Parkdale-High Park.  
Ms. Sarmite Bulte (Parkdale-High Park, Lib.):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
We are asking for an investigation into the facts of this particular case.  
Mr. Bob Mills (Red Deer, Ref.):
Mr. Speaker, the slaughter continues in Kosovo. 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
We had a very extensive meeting with Secretary of State Albright.  
I raised the issue of membership in the contact group. 
We have not received satisfaction on that matter yet. 
I can indicate as well that we will be reviewing very quickly the ongoing situation. 
Mr. Michel Guimond (Beauport-Montmorency-Orleans, BQ):
Mr. Speaker, my question is for the Minister of Transport.  
Chaired by Guy Tardif, the commission is in operation at the present time.  
The hon. member for Saskatoon-Rosetown-Biggar.  
Mr. Chris Axworthy (Saskatoon-Rosetown-Biggar, NDP):
Mr. Speaker, my question is for the Minister of Industry. 
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Those are very important. 
ORAL QUESTION PERIOD-SPEAKER'S RULING 
First, let us recall the original incident. 
I therefore rule that such an incident must not be repeated.  
THE LATE MR. ALFRED HALES 
Mr. Jean Dube (Madawaska-Restigouche, PC):
That program has been mirrored in other parliamentary assemblies in many provinces.  
The rent has been paid in full and more.  
Mrs. Brenda Chamberlain (Parliamentary Secretary to Minister of Labour, Lib.):
He joined the Guelph historical society. 
Alf Hales' life is a testimony to selfless giving to the community. 
Mr. Stephane Bergeron (Vercheres, BQ):
He was responsible for the creation of the parliamentary internship program. 
In 1965, he tabled a motion in this regard. 
Four years later, Parliament welcomed its first interns.  
Mr. Ken Epp (Elk Island, Ref.):
I can imagine what an exciting family it was when the children were young.  
He was made a Paul Harris fellow by the Guelph Rotary Club. 
He was awarded the certificate of merit for outstanding service to the Red Cross. 
He was awarded a commemorative medal on the 125th anniversary of the Confederation of Canada. 
He was made a Mel Osborne fellow by the Kiwanis Club of Guelph.  
We express our sincere condolences to his wife, Mary, and all the family. 
May they find comfort in the memory of his life well lived.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
I want to thank all hon. members for their contributions.  
GOVERNMENT RESPONSE TO PETITIONS 
Hon. Charles Caccia (Davenport, Lib.):
I welcome the seconding by the distinguished member for Etobicoke North.  
I look forward to a debate on this subject very soon.  
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, I suggest that all questions be allowed to stand.  
Mr. Guy St-Julien (Abitibi, Lib.):
Mr. Speaker, I can only apologize to the member. 
Is it agreed that all questions stand?  
She now has 19 minutes left to complete her speech.  
Mrs. Francine Lalonde (Mercier, BQ):
It is important to point out that the bill decriminalizes a number of former offences. 
There is no doubt that the evidence rule has been changed. 
The least we can do is to question this.  
These provisions are also intriguing to say the least. 
What will businesses do? 
Are they compatible or not? 
These are certainly important questions that need to be answered.  
One could assume he will choose to go before the Competition Tribunal.  
The order will be filed for immediate registration.  
Some may argue that this is more efficient. 
This was not in Bill C-67.  
Mr. Chris Axworthy (Saskatoon-Rosetown-Biggar, NDP):
This piece of legislation can be divided into two or three segments.  
The first deals with deceptive telemarketing. 
As a result we have seen a growth both in legitimate and illegitimate telemarketing. 
I have met many Canadians who have been tricked in this way.  
Part of the bill is very significant. 
Making something a crime is only part of the story. 
We absolutely need a commitment from the government. 
Much of this fraud is centred in Montreal. 
We need to do a little work on informing consumers. 
Let us see some commitment on the part of the government to enforcing the legislation. 
The legislation is designed to ensure we have a competitive marketplace in Canada. 
Making something criminal is not the only way to attack an issue. 
That has been made clear. 
Canada has one of the weakest anti-merger pieces of legislation in the world. 
Only one has perhaps ever been seriously called into question.  
They do not want big mergers to take place. 
They do not want big insurance companies to merge. 
They want to have more choice, not less.  
What does this merger legislation do with regard to these questions? 
It leaves our whole structure, our whole process, pretty darn weak. 
Many of these mergers are not in the public interest.  
We see The Bay and K-Mart merging. 
Canadians want better, deserve better and should have better. 
We know jobs will be lost. 
That is not good enough.  
They would rather have these big mergers taking place. 
There are good parts in the legislation. 
I applaud the government's move on fraudulent telemarketing. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
Mr. Speaker, I thank the hon. member for Saskatoon-Rosetown-Biggar for his comments. 
I would like to correct the record. 
I wonder what this hon. member has done with his socialist principles. 
Did he lose them along with his psychedelic Volkswagen bus in 1968?  
Mr. Speaker, I never had a psychedelic Volkswagen bus in 1968. 
I always bought much more enjoyable cars than that. 
Maybe the member for Calgary Southeast had one.  
It is much lower than in Alberta. 
The important element of the social democratic economic strategy is that we work in partnership. 
Saskatchewan is now growing in population. 
We have skill shortages. 
Mr. Werner Schmidt (Kelowna, Ref.):
In this modern world we have to be pragmatic. 
Socialists are as pragmatic as anybody else. 
We are supportive of things that are good for Canadians.  
The member raises the question of co-ops. 
Let us look at the Canadian Wheat Board. 
It does not suit their philosophy. 
If it works, we do it. 
If it does not work, we do not do it.  
Mr. John Herron (Fundy-Royal, PC):
The result was more growth in their economy.  
Any growth we have is based on our export industry.  
What we need in order to make our economies work is a balanced approach. 
They have never done that. 
They are going to make Canadians pay for that.  
Mr. Jim Jones (Markham, PC):
The Canadian Competition Act was last substantially amended in 1986. 
Is this government trying to slip these through discreetly?  
These will require adjustment.  
We are supportive of this amendment in philosophy. 
It is the representation of significant savings by the reduction of a regular price.  
Consumers often wait for items to go on sale before purchasing. 
Pre-merger notifications is another area I would like to address. 
Everybody is concerned about deceptive telemarketing practices. 
While most telemarketing activities are legitimate, unfortunately some are not.  
In Canada that would mean $4 billion annually.  
Subsection 52.1(1) 
There is some uncertainty as to how this wiretapping will be used. 
The government has decided to slip in this amendment.  
We need to clarify what situations will warrant wiretapping. 
The amendments to the Competition Act are long overdue. 
Now we must work to keep it moderate and functional.  
Mr. Walt Lastewka (St. Catharines, Lib.):
That is why we are considering the amendments that are before us today.  
The approach of the current Competition Act is too cumbersome and inflexible. 
The retail industry has changed dramatically in recent years. 
Mr. Werner Schmidt (Kelowna, Ref.):
Electronic commerce, as the hon. member I am sure recognizes, is a growing field. 
Mr. Speaker, I want to first thank the hon. member on his remarks earlier. 
The hon. member brings up a very good point on e-commerce. 
I thank the member for his remarks. 
It has been brought forward since 1986. 
Mr. Speaker, I appreciate the response. 
Perhaps he could answer that question.  
Mr. Speaker, the member brings up some very good questions. 
More work needs to be done in that area. 
Mrs. Francine Lalonde (Mercier, BQ):
As I see it, there are really two different things involved. 
On the other hand, there are the remaining amendments to the legislation.  
We therefore cannot do without a strong instrument.  
Mr. Speaker, I thank the member for her remarks. 
It is a major piece of legislation. 
Many stakeholders and groups were involved in the preliminary work. 
Some of the provinces have participated and some have not. 
Some departments in the provinces have participated. 
It is something that touches everybody in Canada in one way or another.  
This legislation is trying to address our portion of it.  
There are other areas that need to be looked at. 
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
New Democrats support this part of Bill C-20 without any reservation.  
I want to begin by talking about the serious problems of telemarketing fraud in Canada. 
I point out that I will be sharing my time with my colleague from Colchester.  
All they needed was my cheque number so they could get some money. 
There is some urgency in taking a hard line on this type of crime. 
It is a serious problem. 
We can also relate that to where one lives.  
I must say that I very much support the legislation. 
It is very timely and indeed overdue. 
It addresses a serious problem that affects some of the most vulnerable in society.  
In the case of telemarketing it would be the same. 
We need to have a blend of penalties.  
However I have significant reservations about one area of the bill. 
I submit that there are two problems with that clause. 
First, it refers to the supply or use of a product. 
The Acting Speaker (Ms. Thibeault):
Are you speaking on debate, sir?  
Excuse me, Madam Speaker. I had presumed I was speaking on debate. 
I did not know we were on questions and comments.  
The Acting Speaker (Ms. Thibeault):
Are there any questions or comments?  
Mr. Dick Proctor (Palliser, NDP):
That is a section of the bill which we in this caucus strongly support.  
He was there as a customer of the post office. 
There are a number of dos and don'ts. 
Those are important things to remember about this telephone scam. 
I am pleased the government has moved ahead in this area.  
I want to talk about the merger notification process. 
As I indicated it deals with the administration. 
This is where we have some reservations. 
We all know what happens normally. 
This is ridiculous and will certainly not work. 
A total of four insurance companies are now involved. 
Two are merging and another two are proposing to merge. 
On the job front, this is perhaps the most important element of our concerns. 
In our opinion, Bill C-20 does not make the merger notification process any stronger. 
That is why the New Democrats oppose this portion of the bill. 
Mr. Gurmant Grewal (Surrey Central, Ref.):
Madam Speaker, I appreciate the comments made by the NDP member.  
He said he likes to support the bill, as I am doing. 
Mr. John Bryden (Wentworth-Burlington, Lib.):
It could engage in any kind of practice it pleased.  
The Internet provides us with all kinds of wonderful information. 
It is misrepresentation and there is no getting around it. 
That is the kind of thing that goes on.  
A lot of organizations are turning to telemarketers. 
What is said by the telemarketer is not honest.  
Her name is Durhane Wong-Reiger The reporter challenged her.  
The president of the Haemophilia Society did not even reply to the reporter's question. 
She could not reply. 
Very obviously, 87% of the donated dollar is not going to the charitable activity.  
Telemarketing does not work in isolation. 
This is another flaw with the bill. 
Telemarketing usually works in co-operation and in tandem with a direct mail campaign. 
I have a great example. 
They were to protest the seal hunt to their MP.  
I have some documents here. 
We see a title here ``Your support saves lives''. 
The International Fund for Animal Welfare-'''.  
I have two suggestions. 
I hope the committee will consider these thoughts.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
I have two brief questions for the member. 
One is about telemarketing. 
It is tripling its staff in the Winnipeg call centre. 
It is gambling sold over the telephone. 
People usually perceive these as scams. 
As a member of the government side could he throw some light on that? 
Can we restrict these types of scams?  
The bill is aimed at misrepresentation. 
It is the law. 
That is why I think an amendment is in order to the bill itself.  
Mr. Chris Axworthy (Saskatoon-Rosetown-Biggar, NDP):
However, at this glance I do support the provision.  
Finally, there are difficulties with the mergers of major corporations. 
Mr. Werner Schmidt (Kelowna, Ref.):
Mr. Speaker, I always enjoy the comments of the hon. member who just spoke. 
He did not disappoint me today either. 
It is one of the ways a business actually forces a customer to do something. 
I wonder whether the hon. member could make a comment about that.  
I thank him for the question because I believe it is very appropriate.  
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
Are there provisions made for that?  
Again the hon. member takes me out of my area of expertise. 
It is for the lawyers afterwards and before committee to look at the legal nuances.  
Hon. Lorne Nystrom (Qu'Appelle, NDP):
I do that for only one reason. 
It is important to put that on the record today.  
No individual can own any more than 10% of an individual bank. 
That rule has been very clear. 
This of course applies to my friend from Palliser or my friends from anywhere else. 
One cannot buy more than 10% of a bank in this country.  
What we have here is a real surprise. 
It is a very large proposition in terms of merging. 
The assets of the two banks are worth about $453 billion.  
Four hundred and fifty-three billion dollars is a lot of money. 
The banks announced this very quickly. 
They took the Minister of Finance off guard. 
They are saying to the competition bureau ``We dare you to stop this merger''.  
These banks want to merge because they want to have access to foreign markets. 
Today they do not have that access. 
All of a sudden we will lose control of the financial industry in this country. 
That is why this is such a vitally important issue.  
I am also concerned about service to ordinary Canadians. 
In fact these two banks themselves have about 2,800 branches stretching across Canada. 
They are both on Main Street. 
Many Canadians will no longer receive the service.  
A lot of neighbourhoods will not have bank branches. 
It is a great concern.  
Some 92,000 people work for these two banks. 
They have told us not to worry about the jobs.  
Around 20% to 30% of the jobs disappear. 
People are laid off. 
I am not only concerned about the ordinary workers in the banks. 
These two banks have head offices. 
What will happen to the jobs in the head offices when they consolidate? 
That is another argument why we need a strong competition policy. 
We can do that today. 
I hope that happens. 
It is headed up by a very fine gentleman from Regina, Harold MacKay. 
The task force is going to report sometime in the month of September. 
That is what the task force is looking at.  
The banks have been lobbying for years to sell insurance. 
The banks want to sell insurance. 
The banks have been lobbying since then. 
In the last few years the banks have bought up brokerage firms. 
The rest are all owned by the banks. 
The Royal Bank has a large brokerage firm. 
The Bank of Montreal has a large brokerage firm. 
They both have trust companies. 
They are getting bigger and bigger all the time. 
Is that the right way to go?  
We are supposed to represent the people of this country in this House. 
That is absolutely and totally wrong.  
I want the Minister of Finance to do a very simple thing. 
In fact some of the banks are getting into what is called tied selling. 
There was an example of that last week. 
Those are the kinds of things that are happening.  
We bring our whole family into that bank. 
How big do these people want to be? 
Only sumo wrestlers are prettier.  
They have a caucus committee which is looking at the merger. 
We in the NDP are doing the same thing. 
I assume members of other parties are concerned as well. 
Why do we not do that?  
I see a Liberal member across the way and I know he agrees. 
I can hear his head shaking all the way across the floor. 
He agrees with me. 
I know the member for Windsor-St. 
Clair certainly agrees with me. 
She does not agree with these large mega banks, but what can she do? 
She cannot say a word. 
That is the kind of parliamentary system we have. 
I assume the Tories are. 
We make one or two speeches in the House. 
Let us turn this debate into a debate on this particular issue right now. 
We are giving the banks a free run. 
That is exactly what is happening. 
Who will he side with? 
Will it be the bankers of Bay Street or ordinary people? 
The member for Windsor-St. 
Clair has re-entered the House. 
Does he side with the bankers of Bay Street?  
I am surprised Reform Party is not up in the House demanding a parliamentary inquiry. 
I know it is a very conservative right wing party. 
It falls in love with the Conrad Blacks of the world. 
I can hear that from here too. 
It would not know a worker if it saw one.  
Why are Reformers in a coalition with the Liberal government? 
In fact you are applauding me there in the chair right now. 
I am sorry to interrupt the hon. member. 
I was not applauding. 
I was simply indicating to him that his time has expired.  
Mr. Sarkis Assadourian (Brampton Centre, Lib.):
Mr. Speaker, I enjoyed the comments of my colleague in the NDP.  
The response was four to one in opposition to the merger.  
The point I was trying to make was that we were not ready. 
However, the way it is we have lots of protection for consumers. 
I believe that tells us what the Canadian people are thinking.  
That is one reason for the particular debate today.  
I am sure the member agrees with me.  
That is not a parliamentary democracy.  
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
We keep the profits and all those good things at home. 
That is Reform country.  
For my whole life I have been involved in the co-operative movement. 
I am a member of the credit union.  
I said ``wheat pool''. 
If the merger goes through, it opens up a great opportunity for credit unions. 
We will see the closure of a lot of branches. 
We will see the opening of more and more credit unions. 
I support them all the way.  
I am really pleased to hear that.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
Even Ed Broadbent used to talk about nationalizing one of them. 
Was he not kicked out of the Liberal Party?  
No, he was not kicked out of the Liberal Party. 
It is grassroots and owned by the people. 
It is a co-operative and the profits are shared by the people.  
That is not our philosophy. 
We support the credit union and the co-operative movement.  
Mr. Werner Schmidt (Kelowna, Ref.):
I am wondering if the hon. member has a single message.  
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
Mr. Speaker, I just want to say a very few words. 
There are a couple of good things in it. 
The telemarketing fraud section is a good amendment. 
I wanted to mention that in my remarks.  
It does not address the real problems that I think Canadians want addressed. 
These mergers could potentially cost jobs.  
Under the Competition Act, which we are now debating, this was processed.  
There should be some regulation about that.  
It is not that left wing. 
It is actually in existence in many countries in this world. 
It had to commit that amount of money to reinvest in those communities.  
I think Canadians would welcome this. 
They would embrace this act. 
I would assure the government opposite that the NDP would certainly support that initiative.  
I want to leave these recommendations with the government. 
I think they are very important. 
The Multilateral Agreement on Investment will affect the Competition Act. 
We do not know the answer to that. 
I hope the government will respond to it. 
Consumers were protected and defended. 
The new proposals will not strengthen it that much. 
Hon. Lorne Nystrom (Qu'Appelle, NDP):
Mr. Speaker, I thank the member for his fine speech. 
They are very large. 
They have assets of $453 billion. 
I certainly do not think it is. 
I believe we have to strengthen it. 
With the existing legislation it would just get snowed under.  
I think it is very important that he elaborate on this very important point.  
Mr. Speaker, I thank the hon. member for Qu'Appelle for his question.  
There are a number of ways in which it can be strengthened. 
The commissioner should have the power to ask these questions when considering a merger:
Mr. Chris Axworthy (Saskatoon-Rosetown-Biggar, NDP):
Mr. Speaker, I have a question for the member. 
Mr. Speaker, I thank my colleague for that question.  
That is $150,000 from two individual companies to support the Liberals.  
The oil companies that support the Reform Party give substantial contributions. 
Imperial Oil and Shell give substantial contributions to both the Liberals and the Reform. 
Pan Canadian also makes substantial contributions. 
I bet it will not have any affect. 
Mr. John Herron (Fundy-Royal, PC):
The questions that I have for the hon. member relate to the bank merger. 
Hon. Charles Caccia (Davenport, Lib.):
There are good reasons to switch to cleaner fuels. 
The question now is whether the right example is being set. 
In some cases we are setting a good example. 
The President of the Treasury Board uses an ethanol blend. 
The minister and deputy minister of the environment use propane in their vehicles. 
The deputy minister of finance uses an ethanol blend.  
I am told that not one of those vehicles will operate on alternative fuels. 
I have a few words about cars running on gasoline. 
Mr. Ovid L. Jackson (Parliamentary Secretary to President of the Treasury Board, Lib.):
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
The report itself contains no recommendations. 
This has been clearly demonstrated by the distinguished economist Pierre Fortin. 
The minister's EI reform policy is an abject failure.  
The fact is that only 3% of claimants defraud the system. 
Yet, they are improperly, disproportionately penalized. 
The facts speak for themselves. 
The decisions being made even encourage them to drop out of the labour market.  
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
He knows that the first report had to be tabled in early 1998. 
This is the first of five reports. 
We have already demonstrated that we will respond to concerns. 
That is why the monitoring and assessment process is so important. 
CAPE BRETON DEVELOPMENT CORPORATION 
Mrs. Michelle Dockrill (Bras d'Or, NDP):
It took a week for the Liberals to respond to my release. 
But this will not work.  
We do not want any promises, we just want the truth. 
I would urge her to comply with the rules in that regard in the future.  
Mr. Gerry Byrne (Parliamentary Secretary to Minister of Natural Resources, Lib.):
The government's position with respect to Devco has been very consistent. 
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
The tourist trade will also be directly affected.  
Mr. Stan Keyes (Parliamentary Secretary to Minister of Transport, Lib.):
The decision to establish tolls on these highways is exclusively a provincial decision.  
(The House adjourned at 6.54 p.m.) 
