Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 18 
Tuesday, November 18, 1997 
The Honourable Gildas L. Molgat, Speaker 
Usher of the Black Rod 
Appointment of Mary McLaren 
Congratulations to Mary McLaren on Appointment 
Pages Exchange Program with House of Commons 
Fate of Marine Atlantic in Maritime Provinces 
Eighty-Fifth Canadian Football League Challenge in Edmonton 
First Report of Committee Tabled 
Internal Economy, Budgets and Administration 
Fourth Report of Committee Tabled 
Criminal Code Interpretation Act 
Bill to Amend-First Reading 
Social Affairs, Science and Technology 
Internal Economy, Budgets and Administration 
Notice of Motion to Adopt First Report of Committee 
Cape Breton Development Corporation 
Special Committee Authorized to Meet During Sittings of the Senate 
Upgrading of Halifax International Airport Prior to Privatization-Status of Negotiations 
Delayed Answers to Oral Questions 
Committee Authorized to Meet During Sitting of the Senate 
First Report of Standing Joint Committee Adopted 
Parliament of Canada Act 
Bill to Amend-Third Reading 
Bill to Amend-Report of Committee Adopted 
Canada-United States Inter-Parliamentary Group 
Committee Authorized to Study Present State and Future of Forestry 
Committee Authorized to Engage Services and Travel 
Tuesday, November 18, 1997 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
Usher of the Black Rod 
Appointment of Mary McLaren 
The Hon. the Speaker :
The Hon. the Speaker :
I see him in the gallery on this occasion.  
The Hon. the Speaker :
We offer you our thanks and wish you the best of luck.  
Congratulations to Mary McLaren on Appointment 
The Hon. the Speaker :
Welcome to the Senate, Ms McLaren!  
Pages Exchange Program with House of Commons 
The Hon. the Speaker :
First, there is Christie Dennison from Fredericton, New Brunswick.  
His majors are economics and political science. 
Julian is a native of Ottawa.  
Fate of Marine Atlantic in Maritime Provinces 
Hon. Donald H. Oliver :
These jobs are critical to the area. 
After this meeting, Mr. Matthews stated: 
Furthermore, on October 16, 1997, Mr. Matthews stated in a press release: 
Clearly, honourable senators, this matter is moving very, very quickly. 
Would they be supportive if such plans did not exist?  
Workers in North Sydney have every reason to worry. 
It is now time for these secret negotiations to be made public. 
Eighty-Fifth Canadian Football League Challenge in Edmonton 
Hon. Jean B. Forest :
The Toronto Argonauts played a brilliant game and deserved to win. 
The Late Right Honourable John Whitney Pickersgill, P.C. 
This experience stood him in good stead later on in his public life. 
Honourable senators, as you know, we were a nation. 
Newfoundland was equal to Canada under the Westminster Act of 1921. 
Indeed, the vote was very close: 52 to 48. 
Indeed, Jack Pickersgill did run as the member for Bonavista-Twillingate. 
Jack Pickersgill achieved respect as a politician in our province.  
Jack Pickersgill moved himself and his family to Bonavista Bay. 
He had a vessel called the Millie Ford in which he travelled around his constituency. 
Truly, his career spanned a remarkable period of our history 
First Report of Committee Tabled 
Hon. Gerald J. Comeau :
( For text of report, see today's Journals of the Senate.)  
Internal Economy, Budgets and Administration 
Fourth Report of Committee Tabled 
( For text of report, see today's Journals of the Senate.)  
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Is leave granted, honourable senators?  
Criminal Code Interpretation Act 
Bill to Amend-First Reading 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
With leave, later this day.  
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. Anne C. Cools :
Social Affairs, Science and Technology 
Hon. Orville H. Phillips :
Honourable senators, I give notice that on Wednesday next, November 19, 1997, I will move: 
That the Committee submit its report no later than March 30, 1998. 
Internal Economy, Budgets and Administration 
Notice of Motion to Adopt First Report of Committee 
Cape Breton Development Corporation 
Special Committee Authorized to Meet During Sittings of the Senate 
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. Gerald J. Comeau :
Honourable senators, I give notice that on Wednesday next, November 19, 1997, I will move: 
That the Committee submit its final report no later than December 10, 1998. 
Honourable senators, my question is directed to the Leader of the Government in the Senate.  
What was the precise policy followed at the time by the RCMP? 
Who were the "responsible authorities" referred to by Staff Sergeant Fiegenwald?  
Senator Berntson : "Yes" or "no."  
Hon. B. Alasdair Graham (Leader of the Government) :
The Solicitor General did not exercise authority over the RCMP investigation.  
Hon. B. Alasdair Graham (Leader of the Government) :
It is my understanding, honourable senators, that an inquiry will not be set up.  
Did you withdraw the letter, then? 
That is the question.  
I will get to that point in a minute, Senator Lynch-Staunton.  
We have been waiting for months. 
We can wait another few minutes.  
As the honourable senator knows, with respect to the letter, the procedures have been changed.  
We have not seen them.  
It is to be hoped that this will not happen again.  
Do you have another prime minister to go after?  
That is not what it says.  
It is my understanding that the RCMP investigation is continuing. 
What will he do with it? 
The RCMP did not send the letter.  
Allegations without a shred of evidence.  
Upgrading of Halifax International Airport Prior to Privatization-Status of Negotiations 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I thank the honourable senator for his question. 
The principle here is not in question. 
As I indicated, and as I understand, independent chartered accountants are looking at the situation. 
They have not yet filed their report.  
Last year, it handled 2.7 million passengers. 
Obviously, it was built under capacity. 
I take the honourable senator's words very seriously. 
I can only say that negotiations are ongoing.  
Possibly I can assist the minister. 
The government has offered $12.8 million over three years for Halifax. 
Ottawa received $170 million and Winnipeg received $154 million.  
How many Liberal members are there in Nova Scotia? 
The senator knows that the airport's economic impact on the region is staggering. 
Here I am referring to the price for a return journey. 
I have one final question, honourable senators.  
That was very generous and we take it in the same spirit. 
However, it is just a drop in the bucket. 
It is almost an insult. 
This is a stall.  
Honourable senators, my question is also on the subject of the Halifax International Airport. 
Senator MacDonald has already mentioned Winnipeg, Ottawa and others. 
They have been negotiating for a long time.  
I think he was speaking to a general meeting of the Transport Authority. 
Has he specifically brought this matter to the attention of Minister Collenette? 
I was there, sir.  
I thank honourable senators for their support in this matter.  
Honourable senators, I have known the Honourable Senator Graham for a long time. 
We are hearing that the terminal building is out of date and needs improvement. 
Anyone who has been there recently knows that that is true. 
In no other airport does that occur.  
I believe she is correct. 
He is very familiar with the Halifax airport. 
The transfer cannot take place until those improvements are made.  
Does the minister not agree?  
As I said, honourable senators, negotiations are continuing. 
There is an independent firm advising on the situation. 
Given my responsibilities, I would be asking for a level playing field.  
Honourable senators, I wish to indicate the importance of this matter. 
The Deputy Leader of the Government, Senator Carstairs, also knows him well. 
Good for Premier MacLellan. 
Does the minister agree with him?  
I have never disagreed with Premier MacLellan. 
Not everyone here has heard them.  
Senator Graham : - the sources from whence they came. 
Hon. J. Michael Forrestall :
I parked there this morning. 
Hon. B. Alasdair Graham (Leader of the Government) :
Do you have any reason to be optimistic?  
I am the eternal optimist.  
The lay-offs are beginning now. 
Hon. Donald H. Oliver :
Honourable senators, my question is for the Leader of the Government in the Senate. 
Hon. B. Alasdair Graham (Leader of the Government) :
The honourable senator raises a valid point. 
He does his research well. 
Hon. Donald H. Oliver :
Hon. B. Alasdair Graham (Leader of the Government) :
Delayed Answers to Oral Questions 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
(Response to question raised by Hon. Brenda M. Robertson on October 1, 1997) 
The Commanding Officer has the authority to make this decision.  
(Response to question raised by Hon. Norman K. Atkins on October 9, 1997) 
The final amount was determined by binding arbitration. 
2. The Canadian Forces are not in a state of collapse. 
Multi-purpose, combat-capable forces are being maintained. 
(Response to question raised by Hon. David Tkachuk on October 21, 1997) 
(Response to question raised by Hon. Mira Spivak on October 23, 1997) 
These findings do not bring new information to the AECB.  
The current situation demands a balanced perspective. 
CANDU technology is regarded as among the world's safest in design. 
CANDU has several unique safety features not found in other reactor designs. 
AECL to its export projects. 
China is a signatory to the NPT.  
(Response to question raised by Hon. Mira Spivak on October 29, 1997) 
A similar provision already exists in the NAFTA in respect of environmental standards. 
(Response to question raised by Hon. Ethel Cochrane on November 6, 1997) 
Marine Atlantic plans to move its head office out of Moncton. 
It is anticipated that the actual moves will be taking place next year.  
That decision will be made most probably over the next several months.  
(Response to question raised by Hon. Donald H. Oliver on November 6, 1997) 
Committee Authorized to Meet During Sitting of the Senate 
Leave having been given to proceed to Motion No. 20: 
Hon. M. Lorne Bonnell, Chairman of the Special Senate Committee on Post-Secondary Education, moved: 
First Report of Standing Joint Committee Adopted 
Leave having been given to proceed to Reports of Committees, No. 2: 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I move that this report be adopted.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and report adopted.  
Parliament of Canada Act 
Bill to Amend-Third Reading 
Motion agreed to and bill read third time and passed.  
Bill to Amend-Report of Committee Adopted 
That report contains six substantive amendments to the bill. 
It was then referred to the Standing Senate Committee on Banking, Trade and Commerce. 
For people who are affected by it, this is a significant piece of legislation. 
This particular piece of legislation has not been revised in a decade. 
It first came into force in 1987. 
Honourable senators, although I said the amendments are technical in nature, they are important. 
It did not seem to be clear. 
Three of the amendments deal with this specific set of issues. 
Therefore, changes in that element of the bill were introduced.  
It turns out that one element of the process could be fairly expensive. 
Amendments to the bill address this important consideration.  
That includes all banks, all major national transportation companies, and so on. 
It was important to do a thorough job in considering this bill. 
Your committee has done this job.  
This sends a message to the other side. 
The Hon. the Speaker :
Is it your pleasure, honourable senators to adopt the motion?  
Motion agreed to and report adopted.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
2. the then Deputy Minister of National Defence; 
3. the then Acting Chief of Staff of the Minister of National Defence; 
4. the then special advisor to the Minister of National Defence (M. Campbell); 
5. the then special advisor to the Minister of National Defence (J. 
6. the persons occupying the position of Judge Advocate General during the relevant period; 
7. the then Deputy Judge Advocate General (litigation); and 
8. the then Chief of Defence Staff and Deputy Chief of Defence Staff.  
Hon. J. Michael Forrestall :
Canadian soldiers built this country with their blood on the slopes of Vimy. 
Often, it was war.  
Let us not kid ourselves any longer in this chamber or on the Hill. 
"Pearsonian peace-keeping" is virtually dead as a concept and certainly as an activity. 
I am very proud. 
We can all be proud of the Canadian Forces' performance around the globe. 
This is probably be the last venue in which that can happen.  
That opportunity has been denied in this instance by the present government. 
On April 16, Senator Rompkey stated: 
It is incumbent upon the Senate to give it to them...  
On October 23, the same senator indicated to this chamber: 
What has changed, honourable senators? 
What is different and what is new? 
The Senate cannot allow this precedent to stand.  
Transparency and accountability are buzzwords of this government. 
Unless this committee is formed, Canadians will never know the truth. 
There are many unanswered questions to this day. 
Yes, clearly, there are continuing questions. 
Questions are now swirling about the possible side effects of the drug mefloquine.  
Indeed, something is wrong. 
What will happen the next time this happens? 
No one is here to pillory the forces. 
We just want the truth. 
I again urge all honourable senators to support the motion.  
Surely, it must be worth pursuing the truth. 
To that end I have an amendment to make to the motion. 
9. The present Minister of National Defence.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
On motion of Senator Bryden, debate adjourned.  
Canada-United States Inter-Parliamentary Group 
Hon. Jerahmiel S. Grafstein rose pursuant to notice of October 23, 1997: 
Perception and reality have collided. 
Power and perception have converged. 
Whether our national interests coincide or conflict, the core relationship itself has changed. 
We are, however, interested in mutual spheres of activity. 
Millions of Canadians and Americans cross and re-cross our borders yearly. 
That is not to undermine or minimize these conflicts or disagreements. 
Such conflicts and disagreements must be put in their context. 
Hence the importance of the Canada-U.S. Inter-parliamentary Group.  
This we were able to accomplish in just a few short days.  
Our discussions were precise yet free-ranging. 
All these discussions took place in an atmosphere of friendliness and candour. 
The Hon. the Speaker :
Hon. Leonard J. Gustafson , pursuant to notice of November 6, 1997, moved: 
That the Committee present its report no later than December 15, 1998. 
Committee Authorized to Study Present State and Future of Forestry 
Hon. Leonard J. Gustafson , pursuant to notice of November 6, 1997, moved: 
That the committee present its report no later than December 15, 1998. 
Committee Authorized to Engage Services and Travel 
Hon. Leonard J. Gustafson , pursuant to notice of November 6, 1997, moved: 
Hon. Leonard J. Gustafson , pursuant to notice of November 6, 1997, moved: 
The Senate adjourned until tomorrow, Wednesday, November 19, 1997 at 1:30 p.m. 
