EDITED HANSARD * NUMBER 68 
Thursday, February 26, 1998 
Financial Statement of Minister of Finance 
Mr. Robert D. Nault 
MAIN ESTIMATES, 1998-99 
CANADA LAND SURVEYORS ACT 
Introduction and first reading 
Introduction and first reading 
MAIN ESTIMATES, 1998-99 
Reference to Standing Committees 
COMMITTEES OF THE HOUSE 
Financial Statement of Minister of Finance 
Mr. Robert D. Nault 
Mr. Jean-Guy Chretien 
Mr. Jean-Guy Chretien 
Mr. Jean-Guy Chretien 
Mr. Jean-Guy Chretien 
Mr. Dennis J. Mills 
Mr. Guy St-Julien 
Ms. Diane St-Jacques 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Jean J. Charest 
Hon. Jean J. Charest 
GOODS AND SERVICES TAX 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
MULTILATERAL AGREEMENT ON INVESTMENT 
Ms. Judy Wasylycia-Leis 
Mr. Brent St. Denis 
Hon. Pierre S. Pettigrew 
Mr. Leon E. Benoit 
Hon. Arthur C. Eggleton 
BUSINESS OF THE HOUSE 
Member for Eglinton-Lawrence 
Ms. Diane St-Jacques 
Canadian Millennium Scholarship Foundation 
Financial Statement of Minister of Finance 
Amendment to the amendment negatived 
EDITED HANSARD * NUMBER 68 
Thursday, February 26, 1998 
The House met at 8.30 a.m. 
FINANCIAL STATEMENT OF MINISTER OF FINANCE 
The Acting Speaker (Mr. McClelland):
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
It has yet to identify those cuts of $10 billion. 
I am not going to argue a balanced budget is not good''.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, it is a pleasure to respond. 
Obviously the Reform Party believes a balanced budget is good. 
We have been arguing for that since we came to Ottawa in 1993. 
What a difference the Reform Party has made. 
It actually is a very good thing.  
That brings me to my friend's point about the millennium fund. 
What about the other 94%? 
We think the government is too fat. 
Cut the waste in Indian affairs. 
There are tremendous savings to be made there. 
We believe that we need to reform equalization. 
We are not afraid to say that. 
We think equalization formulas need to be changed. 
That is where we would make some of those changes.  
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
I want to ask the member a question. 
We all know that is not factually correct. 
That is why we want to reform the department of Indian affairs. 
My friend just alluded to this. 
Unfortunately it was in Manitoba. 
They do not want to wade in and fix this problems. 
Mr. Randy White (Langley-Abbotsford, Ref.):
It is only about $588 billion. 
The member for Medicine Hat has 60 seconds to do this.  
Mr. Speaker, I think I can do it.  
Mr. Ted McWhinney (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
There is no dichotomy there.  
On the budget, it is a defining moment again in our history. 
That is where we get more tax revenue. 
We tax the incomes. 
That is a distinctive British Columbia contribution to this budget.  
We lead in North America in these areas. 
We explained that first of all there is a constitutional issue. 
It is getting beyond that. 
We need the co-operation of the provinces. 
We are basically stressing in this particular issue the need for federal leadership. 
In the budget the finance minister used a very delightful phrase. 
It is reaching down. 
Look at the statistics. 
That is why we are investing in this area. 
It is a dramatic, radical doctrine in that sense. 
The telling point concerning TRIUMF was that it was not simply pure research. 
We are outbidding other countries in Indonesia and elsewhere. 
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
I would like to know his views on that issue.  
Mr. Speaker, I would like to thank the hon. member for a very thoughtful question. 
I congratulate him on what he has done.  
The issue of student loans is a very vital one. 
We have made the necessary nexus in terms of higher education. 
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
We try to get good value for our money in foreign affairs. 
That is why we use quiet diplomacy. 
We would not send off intercontinental ballistic missiles even if we had them.  
On the health issue, it is certainly a high priority in my area. 
Mr. Rob Anders (Calgary West, Ref.):
Mr. Speaker, we hear from this government a commitment to education. 
They came in and cut $2 billion from post-secondary education in this country. 
Mr. Speaker, I am not aware of the facts as the hon. member describes them. 
I do not believe we have cut money from higher education.  
We think that is the wrong policy. 
Mr. Andrew Telegdi (Kitchener-Waterloo, Lib.):
That is a dismal record''.  
Who would have believed that this day would come?  
There is an increase under the cash portion of transfers and tax points. 
We grew the economy. 
More than 250,000 Canadians have attended these institutions over the years. 
He understands that education is a lifelong process.  
I salute the pioneers who founded our post-secondary institutions. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
How dare the member? 
The hypocrisy is overwhelming.  
The Acting Speaker (Mr. McClelland):
Mr. Speaker, we must be tolerant toward new members of the House. 
I am sure he will learn many things over time.  
The Mike Harris government in Ontario is a reform government. 
It is also something his party should be promoting.  
We cut transfers to the province of Ontario by $1.2 billion. 
It was on the backs of the most vulnerable people in Ontario. 
Over the next six years it will grow to the tune of $7 billion.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
It was the provinces and the unemployed that made all the efforts.  
The Minister of Human Resources Development wonders why. 
He says he will investigate. 
He had his hand in it- 
Mr. Gilles Duceppe: -in an effort to make his mark in history. 
He will, but not for the budget. 
We will get to that a little later.  
He is the one going to New York.  
I said that it was the provinces and the unemployed who did the work. 
Let us take a look at how the zero deficit was achieved.  
Then a surplus appeared. 
But that is not all. 
He keeps quite a few things to himself, does the finance minister. 
While it contains provisions on international shipping, he claims he did not know. 
That is worrisome in a finance minister. 
We did not have figures, but our prediction was about $12 billion. 
This minister maximized his deficits. 
This year, he is minimizing his surpluses.  
That is what Alain Dubuc said.  
But why all this whispering about? 
That is one way of looking at it. 
And they call this investing $6 billion. 
The reality is $42 billion in cuts. 
For Quebec, this means $12 billion in cuts.  
Decisions are made in Ottawa, and the province have to make cuts''. 
It was crystal clear. 
Oh yes, the first blow.  
The millennium fund tells the real story. 
This is political grandstanding.  
This is very clearly what we call contempt.  
The Prime Minister talks about sending cheques to students. 
We know the Prime Minister. 
His good intentions to help students have gone up in smoke. 
A program that is to be found nowhere else in Canada.  
The situation is different. 
We are truly distinct, and our program of loans and bursaries is especially so. 
There is a university in Ottawa, but it does not offer all the programs. 
There are none anywhere else. 
Mobility is theoretical, virtual. 
The mobility criterion will do nothing for students in Quebec. 
It is a coast to coast to coast program for them, but not for us.  
The Prime Minister made deliberate choices. 
That is what he wants.  
That is his new version of federalism.  
That is not what the federal government is doing. 
It is launching into a series of new programs. 
Everyone in Quebec says it makes no sense. 
This is what they call flexible federalism. 
Indeed, the government followed up on at least three of our suggestions. 
This was also proposed by us last year. 
Congratulations to the government for following up on our suggestion. 
Then, there are the tax measures relating to the repayment of students' debts. 
We agree with these three measures.  
Finally, there should be an anti-deficit law to bring the Liberals down to earth. 
I am telling Quebeckers it is time we left all this behind. 
It is time to get out of this nuthouse. 
I will close with a thought from Gilles Vigneault. 
Mr. Rob Anders (Calgary West, Ref.):
Jean Lesage negotiated that withdrawal.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Mr. Speaker, I listened with interest to the comments made by the hon. member. 
He went on and on about the hiding of deficits. 
I am not quite sure what he said. 
They want to hear about assistance.  
If he recognizes this fact today, we agree on one thing.  
With respect to the millennium fund, he suggests that students are very pleased. 
It would be interesting for the hon. member to read Quebec papers. 
That is what the Montreal Gazette said. 
Pierre Elliott Trudeau, the Prime Minister's hero, is inciting people to a tax revolt.  
Mr. Speaker, I will be sharing my time with the member for Burlington.  
In this budget, after many decades, we saw the elimination of the federal deficit. 
I am delighted that the deficit is now behind us. 
We can move on from that. 
I am also delighted at the way in which the deficit has been eliminated. 
We have been able to reinvest as we were redesigning and downsizing.  
We also went out to the regions to speak to them. 
We greatly appreciate the support you have given us over the years. 
We look forward to meeting with you next week.  
During the meeting, we would like, with your permission, to develop two main themes. 
The letter goes on: 
Like us, you have undoubtedly received a great deal of input from the research community. 
The letter goes on: 
We would hope that you will address these themes in your upcoming budget- 
I believe it is very, very important that the deficit has been eliminated. 
For me, the way it has been done is equally important. 
That is very important. 
In that sense it has been done well.  
Mr. Rob Anders (Calgary West, Ref.):
Mr. Speaker, I would like to ask a question. 
They were like Chicken Little running around the country then I remember.  
They have accomplished what they said three years ago was impossible. 
I am delighted at the way we have done it.  
Mr. Yvon Godin (Acadie-Bathurst, NDP):
Mr. Speaker, I would like to ask my colleague a question. 
The Newfoundland minister attacked the Liberal budget. 
You have missed the boat. 
In my opinion, you did not listen to Canadians.  
Why do you not want to talk about it? 
Is that the problem?  
In other matters of health, I mentioned the support for the grants councils. 
I would mention the caregiver tax benefit that was included. 
The Acting Speaker (Mr. McClelland):
Ms. Paddy Torsney (Burlington, Lib.):
This year we completed the most extensive public consultation ever. 
Balancing all of these special interests is not an easy task. 
It is a Liberal balanced approach.  
This budget is about pursuing those goals as individuals and as a nation. 
This budget is about helping Canadians open doors. 
It ensures our next generation has a fighting chance.  
Finally, there is the important issue of taxation. 
That is why Canadians did not ask for broad tax cuts. 
This budget does cut taxes in a strategic way. 
It is responsible and fair.  
This budget is consistent with our last budget and the one before that. 
It delivers on our strategy. 
It reflects the core values Canadians have. 
It reflects their priorities because it was created in consultation with them. 
It is a budget that makes strategic investments in Canadians. 
The Acting Speaker (Mr. McClelland):
MAIN ESTIMATES, 1998-99 
Mr. John Maloney (Erie-Lincoln, Lib.):
CANADA LAND SURVEYORS ACT 
Mr. Speaker, I thank the hon. member for Charlevoix for his support. 
I am extremely pleased to bring this bill to the House. 
It is one which has proven itself in Quebec since 1977.  
MAIN ESTIMATES, 1998-99 
REFERENCE TO STANDING COMMITTEES 
There is a lengthy list associated with the motion. 
The Acting Speaker (Mr. McClelland):
To the Standing Committee on Aboriginal Affairs and Northern Development 
To the Standing Committee on Agriculture and Agri-Food 
Agriculture and Agri-Food, Votes 1, 5, 10, 15, 20 and 25 
To the Standing Committee on Canadian Heritage 
To the Standing Committee on Citizenship and Immigration 
Citizenship and Immigration, Votes 1, 5, 10 and 15 
To the Standing Committee on Environment and Sustainable Development 
Environment, Votes 1, 5, 10 and 15 
Privy Council, Vote 30 
To the Standing Committee on Finance 
Finance, Votes 1, 5, L10, L15, 20, 25, 35 and 40 
National Revenue, Votes 1, 5 and 10 
To the Standing Committee on Fisheries and Oceans 
Fisheries and Oceans, Votes 1, 5 and 10 
To the Standing Committee on Foreign Affairs and International Trade 
To the Standing Committee on Health 
Health, Votes 1, 5, 10, 15, 20 and 25 
To the Standing Committee on Human Resources Development and the Status of Persons with Disabilities 
Human Resources Development, Votes 1, 5, 10, 15, 20, 25, 30 and 35 
To the Standing Committee on Industry 
To the Standing Committee on Justice and Human Rights 
Justice, Votes 1, 5, 10, 15, 20, 25, 30, 35, 40, 45 and 50 
Solicitor General, Votes 1, 5, 10, 15, 20, 25, 30, 35, 40, 45 and 50 
To the Standing Committee on National Defence and Veterans Affairs 
National Defence, Votes 1, 5 and 10 
Veterans Affairs, Votes 1, 5 and 10 
To the Standing Committee on Natural Resources and Government Operations 
Natural Resources, Votes 1, 5, 10, L15, 20, 25, 30 and 35 
Public Works and Government Services, Votes 1, 5, 10, 15, 20 and 25 
Treasury Board, Votes 1, 2, 5, 15 and 20 
To the Standing Committee on Procedure and House Affairs 
To the Standing Committee on Public Accounts 
To the Standing Committee on Transport 
Privy Council, Vote 15 
Transport, Votes 1, 5, 10, 15, 20, 25, 30 and 35 
To the Standing Joint Committee on Library of Parliament 
To the Standing Joint Committee on Official Languages 
Privy Council, Vote 25 
The Acting Speaker (Mr. McClelland):
COMMITTEES OF THE HOUSE 
Ms. Susan Whelan (Essex, Lib.):
Mr. Antoine Dube (Levis, BQ):
Mr. Speaker, I would like to table a petition concerning the Levis railway station.  
Mr. Nelson Riis (Kamloops, NDP):
Mr. Nelson Riis (Kamloops, NDP):
They have heard all sorts of rumours and are concerned about what they have heard.  
Mr. Speaker, I suggest that all questions be allowed to stand.  
The Acting Speaker (Mr. McClelland):
FINANCIAL STATEMENT OF MINISTER OF FINANCE 
The Acting Speaker (Mr. McClelland):
Mr. Jason Kenney (Calgary Southeast, Ref.):
In fact there was not broad support for across the board tax cuts.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Is this not risky? 
He also opens up another opportunity. 
It gives them an opportunity. 
That is a very important initiative. 
Mr. Nelson Riis (Kamloops, NDP):
All these people were ignored in this budget.  
The government has to make tough decisions now. 
No. Is it health care? 
The doctors told us it is in crisis. 
The nurses told us it is in crisis. 
The patients told us it is in crisis. 
The administrators told us it is in crisis. 
There seems to be some oddity. 
I could not believe my ears. 
I know my friend from Calgary will feel the same way this morning. 
We woke up, turned on the radio and we heard the Prime Minister. 
Our health care system is fine. 
I do not know where he gets his health care. 
We have all been there. 
We have all talked to our constituents who have told us their experiences in hospitals. 
Then people tell of their experience when they are in hospital. 
There are just not enough of them to go around. 
The infrastructure is not there. 
The technology is not there. 
The research facilities are not there. 
The personnel are not there.  
He chose not to support health care. 
The Prime Minister says there is no problem. 
There is something drastically wrong here.  
What value does this reflect? 
Do government members acknowledge that fact? 
No. Are they prepared to put their money where some of their mouths are? 
My friend says disgraceful. 
It is a disgrace. 
They should be walking out of their seats. 
They should not be sitting there. 
That is just health care.  
Is there a target for employment? 
No. The government does not set targets for that.  
It it were not it would do something about it. 
Other countries do something about it.  
However, that is not the case. 
It is a reflection of our value.  
However, I will try to be fair and balanced. 
Image what a poor family thought of that news.  
Why does this government not care about children? 
I do not suppose the Liberals are mean. 
I do not suppose the Minister of Finance is an evil, mean person. 
However, children do not have paid lobbyists in Ottawa. 
They do not make contributions to political parties. 
They do not work in campaigns. 
They are not at the Liberal conventions hammering away for attention. 
Children are voiceless and they are ignored by the government. 
Their parents have been abandoned. 
The people who do not have employment have been abandoned.  
Who else has been abandoned? 
The Minister of Finance waxed quite eloquently about his concern about education. 
Ninety-three per cent will not qualify by definition. 
It is just not enough. 
Seven per cent could qualify. 
Are they the young people who really need it? 
As a country we have to be bold. 
That is what they do. 
We need grade 13, grade 14, grade 15, grade 16. 
That is a progressive move. 
Twenty-seven other countries around the world do this. 
It is nothing new.  
It is not a new idea. 
I want to talk a little about poor children. 
We have accomplished that. 
We are there now. Was child care mentioned in the budget? 
Not even a word. 
Was home care mentioned? 
That was the main plank in the Liberal platform. 
Was home care mentioned? 
I do not remember home care being mentioned at all. 
Home care has been jettisoned. 
I do not think that was mentioned either.  
This government does not care.  
People would rather have a job than a tax break. 
And yes, they want decent access to education. 
They want a decent health care system.  
Let us just talk about the tax break aspect. 
That is the reality, a whole lot more taxes of one kind or another. 
From CPP premiums alone it is $874 million this year.  
This is a budget of hypocrisy actually. 
This is a budget of smoke and mirrors. 
We have 400,000 young people out of work today. 
What does the government do? 
For 400,000 people. 
That does not even register mathematically. 
That is it in the budget. 
Yet my Liberal friends sit there on their benches- 
Let us face it, the Liberal members have nothing to do with this budget. 
It is the Minister of Finance. 
I want to conclude by simply saying the following. 
I give them credit for doing the right thing.  
When cutting is the modus operandi for everybody, cut, cut, cut, fair enough. 
Mr. Robert D. Nault (Kenora-Rainy River, Lib.):
There are a couple of NDP leaders and governments in this country. 
Let us look at just two of them. 
First there is Premier Romanow. 
Obviously the government did some work to clean that up. 
Those are the two issues these people seem to be opposed to.  
They think you do not have to pay it back. 
The member said that this budget did nothing for the unemployed. 
He has been here a long time and he knows there are certain assumptions- 
Madam Speaker, he is taking all the time. 
He is not giving me the chance to respond.  
Mr. Robert D. Nault:
Madam Speaker, I am getting to the question. 
If members will just quiet down, I will get to the question.  
We call this an education budget. 
I will address the last part of his question. 
There are two sides to education. 
One is the student side and the other is the educational infrastructure side. 
Therein is where this budget is sorely lacking. 
That is one thing.  
And which province was the first province in Canada to balance its budget? 
No. Was it a Tory province? 
That does not exist. 
It was a New Democrat province. 
That is the first point.  
There was a health care problem. 
No other province was able to accomplish that.  
It said ``Let's reduce the provincial tax. 
That was its first balanced budget. 
Mr. Maurice Godin (Chateauguay, BQ):
I also share his concerns.  
The government has the money. 
It had the money to support education. 
It had the money to help people who did not have jobs. 
It is a free country. 
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
I will be sharing my time with the hon. member for Thornhill.  
I want to comment on the speech which the hon. member for Kamloops just delivered. 
His whole approach showed why the NDP has lost substantial credibility. 
He spoke about several things. 
He said the budget did nothing for employment. 
Let me talk about employment first. 
Governments do not create employment. 
It continues to ensure low interest rates. 
It continues to ensure low inflation. 
Employment is built by research. 
We will be increasing it further over the next few years. 
We are supporting their tuition fees with grants. 
We are supporting their child care costs. 
The budget will help them do it.  
I want to talk about poor children. 
The member may not have read the budget. 
That is a total of $1.7 billion in two budgets. 
Poor families are the families of poor children. 
When we help families of modest income we help poor children.  
We have now broken the back of the deficit. 
We have a balanced budget. 
We are heading in the right direction. 
I stand here proud of the budget.  
Mr. Yvon Godin (Acadie-Bathurst, NDP):
Madam Speaker, I would like to ask a question regarding the budget.  
Dr. Russell King, the New Brunswick health minister, condemned the budget. 
The Newfoundland health minister condemned the budget. 
New Brunswick finance minister Edmond Blanchard condemned the budget. 
Education minister Bernard Theriault condemned the budget. 
They have missed the boat.  
I would like to ask my hon. colleague a question. 
I have another question for her. 
Those scholarships are not for them.  
The Liberal government of Canada has missed the boat. 
All the Liberal provincial ministers in the country are condemning the budget. 
There is nothing in the budget for them.  
Ms. Marlene Catterall: -and I am here to represent these people.  
There are $1.7 billion specifically for poor children. 
But the premiers must also assume their responsibilities. 
Ms. Elinor Caplan (Thornhill, Lib.):
The previous Conservative government had brought this country to the brink of financial crisis. 
Yes, I am proud. 
We are preparing for a secure future.  
The budget is our vision. 
It reflects our values and our plans for that secure future. 
That will ensure that people save for their children's education.  
This is important progress in the battle to end child poverty.  
Thornhill is like this wonderful country. 
It is a mirror of the world. 
Let us for a moment review the Liberal government's record. 
I want to maintain that quality of life. 
There is still work to be done. 
That is why I wanted to come here to Ottawa to do that work. 
However, we all know we have not won the war. 
Our fiscal plan is clear and balanced. 
It is simple fairness.  
To conclude, I thank Thornhill for its confidence. 
I am proud to stand in my place today.  
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
These funds will be used for debt reduction. 
That, of course, is over the course of our mandate.  
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
Madam Speaker, in response to the member opposite I say merci beaucoup.  
Mr. Scott Brison (Kings-Hants, PC):
Canadians have sacrificed over a period of 15 years to reach this budget surplus. 
That is the biggest difference.  
The Liberals call Canada a kinder, gentler nation. 
Sherry Cooper, chief economist from Nesbitt Burns, said the following about the budget: 
Sound economic policy takes holistic approaches. 
They are not the problem. 
The cancer in Canada is high taxes.  
There are still 1.4 million Canadians out of work. 
Nesbitt Burns went further: 
The Liberals say that we should wait for tax cuts. 
Effectively they are saying that the unemployed can wait. 
The unemployed cannot wait. 
Payroll taxes are a direct impediment to job growth in Canada. 
The government has not done it. 
The policies of high taxes are clearly unacceptable. 
We need strong leadership to reduce taxes. 
The Acting Speaker (Mr. McClelland):
If we have time, we will come back to the parliamentary secretary.  
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, I have a comment and a question.  
I think the member has to look at the progress which we have made. 
Can he not see that this budget is- 
The Acting Speaker (Mr. McClelland):
I am sure there is a question in there. 
The hon. member for Kings-Hants.  
Mr. Speaker, there seems to be some confusion. 
The fact is that his government has not eliminated the 3% surtax.  
Let us give credit where credit is due.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Mr. Speaker, the hon. member comes from the east coast. 
It is an enormous crisis. 
The people are not receiving essential services when they need them.  
It has not reached the floor. 
It is still in the basement.  
Health care cuts have not stopped. 
Mr. Jean Dube (Madawaska-Restigouche, PC):
These are values Canadians are not prepared to sacrifice. 
Yet they know they come at a price. 
These concepts and values have been ignored by this government. 
What they got was a serious reality check.  
I will say more on that later.  
But Nova Scotians need not worry too much. 
It shows just how much the government just does not get what the problems are.  
It is an obstacle to the sustained economic growth of our country. 
They in turn have been forced to raise tuition fees. 
In 1997 students owed an average of $25,000.  
The Liberals are making a great song and dance about the Canadian millennium scholarship foundation. 
Only a very limited number of students will be helped by these scholarships. 
In fact, 93% of them will not get a red cent.  
This government's philosophy is that young people are the future of our society. 
Taxes are too high in Canada. 
I urge the government to set aside partisan politics and to listen to reason. 
Payroll taxes kill jobs.  
It is absolutely ridiculous.  
Canadians are the real heroes in this budget. 
It is thanks to them that our finances are in better shape.  
Ms. Elinor Caplan (Thornhill, Lib.):
Mr. Speaker, I have a comment. 
I would also remind him of policies of Conservative governments across the country.  
I happened to see Mr. Eves on the news this morning whining about this budget. 
When I listen to this member compare that, I think- 
The Acting Speaker (Mr. McClelland):
The hon. member for Madawaska-Restigouche.  
We talk about a balanced budget. 
The Liberals certainly did not got there in three years. 
We got there because of the measures put in place by the previous Conservative government. 
The member mentioned transfer payments. 
Is she from Atlantic Canada? 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
That is pretty good.  
I have a simple question. 
We felt we had to make choices. 
My question is quite simple for his selective memory.  
That is where his party leader stood. 
Does he support that position?  
That is the reason we have a surplus today.  
Is that what you are saying? 
That is what I thought I heard.  
The Acting Speaker (Mr. McClelland):
I remind members to address each other through the Chair. 
The time for this particular intervention has passed.  
Mr. Jerry Pickard (Parliamentary Secretary to Minister of Public Works and Government Services, Lib.):
This budget does set a course. 
We in Canada cannot control world markets. 
There is no question about that.  
Huge interest payments are very expensive to Canada. 
I believe the finance minister has achieved that. 
How does that affect Canada? 
We can move forward with business opportunities never perceived before. 
How does that affect other jobs? 
This budget speaks of our prosperity in the future.  
But we did target low income Canadians with a personal exemption. 
I see my time is up. 
I think we have moved to a very positive area. 
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
They always think they hold the key to the truth. 
They have the knowledge and the truth, they are right. 
We have to look at the criticisms and comments on this budget. 
They have come from the papers and the editorialists. 
The federal government is in no position to do that, but the provinces are. 
He has really not tried to present an alternate viewpoint. 
I would challenge some of the things he said. 
As a matter of fact, I have read some very positive clippings along the way.  
Mrs. Karen Redman (Kitchener Centre, Lib.):
Through the direction of this government, the Canadian people have achieved a balanced budget.  
This budget is visionary. 
Its recommendations are sustainable. 
Its foundations are predicated on fiscal stability. 
Its scope reaches all Canadians in a fair and responsible manner.  
I also hosted a consultation session in my riding of Kitchener Centre. 
I submitted those recommendations to the Minister of Finance.  
The budget is multifaceted. 
I could not hope to touch on all of its merits. 
We heard that Canadians were pleased that the deficit had been brought under control. 
We now find that we are even ahead of that target. 
Canadians wanted to see us bring down the deficit. 
On fairness, this government is committed to meaningful consultations. 
This budget is focused. 
This is what I heard from the people of Kitchener Centre.  
We are also opening up the eligibility to include apprenticeship programs. 
Generally, we are being more inclusive of the entire education spectrum. 
We have seen a shift from manufacturing industries to those in the high tech sector. 
Our companies need research and development if they are to grow and prosper. 
We cannot continue to lose Canada's best and brightest. 
The Acting Speaker (Mr. McClelland):
If you keep it short we will get everyone in.  
Mr. Pat Martin (Winnipeg Centre, NDP):
I believe he used those terms. 
He capped it off by saying that this was a matter for the provinces. 
There is no longer any income maintenance for those students.  
The Acting Speaker (Mr. McClelland):
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Mr. Speaker, the hon. member is quite right. 
The budget is one of several budgets brought in by the government. 
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
One reason, unfortunately, is that there is duplication.  
The first four months are paid by the federal government, and the next four by- 
The Acting Speaker (Mr. McClelland):
I am sorry, the member's time is up. 
The hon. member for Kitchener Centre has the floor for a short answer.  
Education and health care are priorities of the government. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
The budget was a historic achievement. 
That is what I anticipated.  
However, I found that the budget just struck out. 
It struck out on every count. 
It struck out three times. 
I do not need to make this argument with reference to the statistics. 
Yes, this is a tax increase budget. 
It is a budget which increases net taxes on most Canadians.  
They will ask how they could then see an increase. 
It is for two reasons.  
It is an enormous, insidious tax grab.  
Do not trust me on that, Mr. Speaker. 
He went on to say ``These taxes are hidden. 
You don't notice them until you get the bill. 
This I find the most shocking thing of all. 
What did the finance minister say in his budget document? 
The net public debt next year will be $583.2 billion. 
Three billion dollars times three years is $9 billion. 
That is why we need more than rhetoric when it comes to fiscal discipline. 
Alberta has done it. 
That is what we need here. 
The minister says ``Trust me. 
I will direct the contingency fund. 
Is it too late? 
Can I yield to the hon. member for Esquimalt-Juan de Fuca?  
The Acting Speaker (Mr. McClelland):
With unanimous consent, but there would be no questions or comments to you. 
Is there unanimous consent?  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Certainly the government deserves to be congratulated for balancing the budget. 
But this budget is a tale of lost opportunity. 
I am going to talk about government fables. 
But first I would like to talk about one fact. 
If not for the Reform Party the government would never have balanced this budget.  
Let us talk about government fables and fact, reality versus fiction. 
Government members like to talk about a million jobs created. 
The government likes to talk about tax rates. 
The government likes to say it has dropped the tax rates. 
The cold hard reality is yes, the government has gone and given some tax relief. 
CPP rates doubled, and that is going to crush our economy. 
It is going to have a major negative effect on the economy. 
Take a critical view of what they are told. 
Analyse what they are told. 
That is all we ask. 
If they do that then the reality will be immediately evident to them.  
Did the government do that? 
But I would never say that in this House.  
This is a shame. 
The government intelligently made an investment in education. 
We compliment the government for doing that. 
But that is only one half of the equation. 
They flock to the south. 
They flock to the east. 
They flock to the west. 
But they do not stay in Canada.  
The government has failed on one half of the equation. 
I can tell the House that the Asian flu is far from being over.  
There are two major cleavages taking place in Japan and in Indonesia. 
There is no domestic will to deal with them. 
It is using this budget as a leadership budget. 
The government should have done the right thing. 
The government has merely juggled the books and given the public an illusion. 
There is a serious problem in health care. 
People are suffering and dying on waiting lists.  
Mr. Mac Harb (Ottawa Centre, Lib.):
The right hand does not know what the left hand is doing.  
We have not yet declared victory. 
We still have a debt which is close to $600 billion. 
We have to take the balanced approach.  
To answer the member's question, if- 
The Acting Speaker (Mr. McClelland):
Mrs. Christiane Gagnon (Quebec, BQ):
This budget is a piecemeal approach. 
They are not addressing the real problems. 
They are spending money all over the place without any real strategies.  
For instance, they cut the Canada social transfer by $42 billion. 
In Quebec, what are those true strategies? 
So the millennium scholarships, employment insurance, a real employment strategy- 
The Acting Speaker (Mr. McClelland):
I am sorry, but the time for questions and comments is up.  
Mr. Speaker, the Bloc member wanted to know what world we are on.  
Mr. Janko Peric (Cambridge, Lib.):
Mr. Speaker, I will be splitting my time with the hon. member for Mississauga West.  
We did better than that. 
We got rid of it completely.  
This is something all Canadians should be proud of.  
These measures will benefit some 65,000 Canadian families with children.  
Lower income families with children will receive extra assistance.  
That is why education is a key element of this budget. 
That means a case of beer per week.  
This government is also making a significant investment in health. 
The MRC will receive an additional $134 million for university based medical research. 
It is this type of fiscal planning which helped to eliminate the deficit. 
I am confident that the same strategy will be successful in eliminating the debt.  
The budget before this House is a good budget. 
It is a good budget because it is the first balanced budget in 30 years. 
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
Mr. Speaker, unfortunately, my honourable colleague from Cambridge is out of touch with reality. 
He says this is the first budget without a deficit in 30 years. 
We certainly cannot touch that.  
Women for the most part, once again. 
But the hon. member did not mention that.  
He made no mention of the $42 billion cut to the provinces. 
The Acting Speaker (Mr. McClelland):
The hon. member for Cambridge.  
Mr. Speaker, I thank the hon. member for his comments.  
I want to say that he is completely wrong. 
There were times when I did collect for a short time.  
Mr. Rob Anders (Calgary West, Ref.):
This was all despite protests. 
Unemployment will remain high''. 
You remember that, Mr. Speaker, as well, and burn, burn, burn.  
This government took a responsible balanced approach. 
Mr. Steve Mahoney (Mississauga West, Lib.):
Mr. Speaker, I find it interesting to hear the Reform Party quoting Shakespeare. 
I would have expected Homer Simpson instead. 
In any event, we will get to that a little later in the debate.  
The opposition parties are wrestling with what to do and say about this.  
In fact, it relieves 400,000 Canadians from paying any income tax at all.  
Did we do enough? 
Of course we would.  
Would we have liked to have done more? 
Would we have liked to increase that ceiling? 
Obviously we would have.  
I hear talk about managing student debt. 
The NDP would say we did not do enough. 
They are open and honest about that. 
We do not believe that is good balance. 
We do not believe that the Canadian taxpayer can afford that.  
What have we done? 
We would have liked to have done more, but we have to be reasonable. 
We have provided interest relief and extended it to more graduates. 
However they have to demonstrate that they need it. 
There is nothing wrong with that. 
If they need the help, this government is prepared to provide it.  
We want to be able to help them. 
We have committed to do that.  
That is a balanced approach.  
They are entering a whole new way of life. 
There is a repayment plan tied to that, and so there should be. 
It is a reasonable approach and Canadians understand that.  
Let us talk about tax reductions. 
We are providing the Canada education savings grant. 
What is this budget about? 
This budget is about young people. 
In fact, 80% of the budget goes to those two items directly.  
I am very proud to be a Liberal. 
Mr. Ghislain Lebel (Chambly, BQ):
But that is not really my main concern. 
The Minister of Finance brags about curbing his deficit. 
But on whose backs did he do that? 
There are 500,000 people living in poverty in Montreal. 
They will probably die of hunger before they reach high school.  
Does that satisfy everyone's needs? 
We have increased the child tax credit. 
That is the principle we are attempting to put in place.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
Mr. Speaker, the hon. member mentioned headlines and that we should be reading headlines. 
The hon. member talks about the opposition hammering the government. 
It is the government that is hammering the Canadian taxpayer. 
That is what is happening here.  
How is that young people can benefit from a $583 billion debt? 
Okay, I will accept that criticism. 
There is a debt reduction plan. 
We have already retired $13 billion in marketable debt. 
That is done, off the books, gone. 
It will go to debt reduction. 
That is $9 billion.  
It is totally misleading to say that we are not attacking the debt. 
We would like to do more, but we have to maintain a balance.  
Mr. Odina Desrochers (Lotbiniere, BQ):
The Liberals' masquerade is over. 
What can we say about the government's position on the employment insurance issue? 
Where is its commitment to agriculture? 
``Where are the job creation initiatives?'' 
``What will the Minister of Finance do with the employment insurance surpluses?'' 
Let us take a look at the Canada Millennium Scholarship Foundation. 
In his speech he said ``Education is a matter of provincial jurisdiction. 
But the government takes no notice of what the provinces are up against.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Mr. Speaker, I have a couple of comments to make.  
The millennium fund certainly respects that. 
Why is the member attacking the millennium fund? 
Mr. John Bryden (Wentworth-Burlington, Lib.):
I have just told his colleague that education is a Quebec jurisdiction. 
In the 1867 Constitution, education is a provincial matter. 
Mind your own business. 
You will see that Quebec will take proper care of its young people.  
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
Cuts have been made for two years now. 
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Now a word about the budget itself.  
The Acting Speaker (Mr. McClelland):
Those 100,000 scholarships will be handed out only in the year 2000. 
That is all right.  
The Acting Speaker (Mr. McClelland):
I am sure all hon. members wish to extend courtesies one to another. 
In fact, Quebec provides assistance to 170,000 students each year. 
Where exactly do taxpayers come out ahead?  
The minister announced nothing for francophone and Acadian communities. 
In cultural terms, this budget offers nothing new. 
Yet, spending in this sector greatly promotes job creation. 
The budget makes no mention of funding for both networks of the CBC. 
Therefore, we should expect nothing on that score.  
Mr. David Pratt (Nepean-Carleton, Lib.):
Why the double standard there?  
It got elected on a platform and has done absolutely nothing- 
The Acting Speaker (Mr. McClelland):
The hon. member for Vercheres, on a point of order.  
And, to my knowledge, hypocrite has an i near the end.  
You do not know how to spell.  
The Acting Speaker (Mr. McClelland):
You certainly have your long-suffering Chair in a bad position here. 
The hon. member for Rimouski-Mitis, please sum up.  
Mr. Speaker, the government members must get one thing straight. 
They have seriously weakened the universities. 
Now they are congratulating themselves. 
What they are not saying is that there are $30 billion in cuts still coming. 
The Acting Speaker (Mr. McClelland):
Mr. Dennis J. Mills (Broadview-Greenwood, Lib.):
Mr. Speaker, 60 seconds. 
My question to the hon. friend has to do with the Canadian Unity Information Office. 
What is needed is for people to stop provoking us with the Canadian flag. 
It should be used appropriately. 
Mr. George Proud (Parliamentary Secretary to Minister of Veterans Affairs, Lib.):
Mr. Speaker, I will wait until the wind goes down.  
I will be sharing my time with the hon. member for Etobicoke-Lakeshore.  
I am very happy to finally see that a balanced budget has arrived. 
In fact, the focus of this budget is on jobs, future jobs. 
The federal government cannot ignore global pressures. 
That is why this government has created this education budget. 
This has a much broader scope than any existing support.  
Student debt has become a very heavy burden for many Canadians.  
We have introduced measures to help them overcome financial barriers. 
Canadians oftentimes study part time to upgrade their knowledge and skills. 
We are proposing two new measures to help them. 
This will benefit 250,000 Canadians.  
Currently only full time students are eligible. 
This new measure will benefit some 50,000 part time students.  
First, the budget provides- 
My colleague, you still have three minutes left of your time. 
I am sorry to interrupt you now but it is two o'clock. 
We will go to statements by members. 
The hon. member for Charleswood-Assiniboine.  
Mr. John Harvard (Charleswood-Assiniboine, Lib.):
On behalf of all members I convey condolences to his family.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
We can all be proud of the outstanding achievements of our talented artists.  
British Columbia's Sarah McLachlan came away with two awards. 
Bryan Adams was nominated for best male duet. 
Ottawa's Alanis Morrisette won best long term video. 
Montreal's Celine Dion was nominated for best duet. 
Daniel Lanois won for best album in contemporary folk.  
This is only the tip of the iceberg. 
Mr. Ian McClelland (Edmonton Southwest, Ref.):
Congratulations to all our Olympic athletes.  
Mr. Joe McGuire (Egmont, Lib.):
Oceans regulate the world's climate and provide more oxygen than the rain forests.  
The goal is to have a strategy in place by the year 2000.  
Mr. Paul Mercier (Terrebonne-Blainville, BQ):
Now these jobs created at public expense are seriously threatened. 
Their loss would be disastrous for the region.  
Mr. Hec Clouthier (Renfrew-Nipissing-Pembroke, Lib.):
We are a very accomplished nation.  
It was a Canadian who discovered insulin. 
It was a Canadian who invented the telephone. 
This is not enough. 
We must continue to make our voice heard clearly, distinctly and bravely.  
This is our responsibility. 
The hon. member for Kitchener Centre.  
Mrs. Karen Redman (Kitchener Centre, Lib.):
The awards they won are prestigious international recognition of this talent.  
Congratulations also to Celine Dion for her superb- 
The hon. member for Abitibi.  
Mr. Guy St-Julien (Abitibi, Lib.):
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Mrs. Judi Longfield (Whitby-Ajax, Lib.):
Mr. Preston Manning (Calgary Southwest, Ref.):
Mr. Stan Keyes (Hamilton West, Lib.):
What a difference five years of Liberal government make. 
Ms. Alexa McDonough (Halifax, NDP):
The wonderful thing about our writers and artists is that they remind us of that.  
W.O. Mitchell did that for us. 
His voice is stilled now, but life goes on.  
It is a story about all of us.  
And you can bet we will all keep coming back for more.  
Mr. Denis Coderre (Bourassa, Lib.):
Ms. Diane St-Jacques (Shefford, PC):
Mr. Speaker, 1998 marks the fifth anniversary of Granby's Folies d'hiver festival.  
It offers a variety of outdoor activities for the whole family. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
My question is for the finance minister. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, let us be very clear. 
The government did not spend the contingency reserve. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Will the minister answer plainly? 
Where did his contingency reserve go? 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, it went to reducing the deficit.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
If his accounting is wrong, that is a very serious business.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, the finance minister does not get it. 
We want to bring in the auditor general now.  
He broke his word. 
Why should we believe he will not do it again?  
Hon. Paul Martin (Minister of Finance, Lib.):
Let me point out to the member that the year is not over. 
Mr. Monte Solberg (Medicine Hat, Ref.):
The government budgeted $103 billion. 
It had enough revenue to cover $103 billion. 
The problem is that the government spent $106 billion. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
They deserve a lot better''.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
This is what celebrating the millennium is all about. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
The nerve of its all. 
They are throwing a nice party with our money.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Hon. Pierre S. Pettigrew:
We have been doing it since the war. 
We want to help young people across the country. 
I will sit down with Mrs. Marois and we will do a good job together.  
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
It is there in black and white in the budget.  
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, my question is for the Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, Canada's health insurance is one of our greatest achievements. 
It has certainly remained a priority for our government. 
This will amount to $7 billion by 2002. 
When this is added to all the other measures in- 
The hon. member for Halifax.  
The hon. member for Halifax.  
Ms. Alexa McDonough (Halifax, NDP):
Why did the finance minister choose to break this promise?  
Hon. Allan Rock (Minister of Health, Lib.):
Hon. Jean J. Charest (Sherbrooke, PC):
The Prime Minister has cut cash transfers to the provinces by 35%. 
Hon. Paul Martin (Minister of Finance, Lib.):
Hon. Jean J. Charest (Sherbrooke, PC):
That is a fact.  
The hon. Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
This is a government that will not take that approach. 
We will not gut medicare. 
GOODS AND SERVICES TAX 
Miss Deborah Grey (Edmonton North, Ref.):
For once I agree with the Liberal finance minister. 
Tory surtaxes are odious. 
Tory bracket creep is odious, that is, repulsive, repugnant, disgusting, disreputable, despicable and detestable.  
Let me ask the finance minister one straight question. 
Hon. Paul Martin (Minister of Finance, Lib.):
The hon. member for Edmonton North.  
Miss Deborah Grey (Edmonton North, Ref.):
That is what he said. 
Hon. Paul Martin (Minister of Finance, Lib.):
I would simply like to tell the Reform Party that what we did- 
I think we will try somebody else. 
The hon. member for Lac-Saint-Jean.  
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
Mr. Speaker, I am getting tired of these melodramatics. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
The only thing PQ members care about is scoring political points. 
There are numerous stakeholders who have absolutely no problem with our action.  
Mr. Grant Hill (Macleod, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, the hon. member can play with words if he likes.  
That is money for hospitals, that is money for treatment, that is money for health.  
Mr. Grant Hill (Macleod, Ref.):
They will probably spend it on something that isn't for medicare. 
In fact, Ontario spent the money for tax cuts''. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
He did not make that statement. 
Mrs. Francine Lalonde (Mercier, BQ):
Mr. Speaker, my question is for the Minister of Finance.  
The Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
These are the most substantial reductions in the history of the fund.  
Mrs. Francine Lalonde (Mercier, BQ):
What more could he want?  
Hon. Paul Martin (Minister of Finance, Lib.):
That is what we did.  
Mr. John Williams (St. Albert, Ref.):
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
There are now five ministers related to it. 
That is the reason for the budget increase.  
Individual ministers are not increasing their budgets. 
Mr. John Williams (St. Albert, Ref.):
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
The hon. member opposite knows that. 
One was used as a precedent to set the other, and he knows that too. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Everyone knows that is the answer.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
They are asking us to take a step backward.  
As a government, we will do the responsible thing. 
We want to serve Canadians well with respect to the current labour market. 
MULTILATERAL AGREEMENT ON INVESTMENT 
Ms. Sarmite Bulte (Parkdale-High Park, Lib.):
Mr. Speaker, my question is for the Minister for International Trade.  
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Speaker, I would thank the hon. member for her question. 
She is a passionate advocate for Canadian culture.  
The hon. member for The Battlefords-Lloydminster.  
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
We created some one million jobs. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, let us take a look at what we have done. 
Then there are general tax decreases. 
We eliminated the 3% surtax for 13 million Canadian taxpayers.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
What matters to Canadians- 
The hon. member for Saint John.  
Mrs. Elsie Wayne (Saint John, PC):
Mr. Speaker, health care is a very important issue in this country. 
P.E.I. is saying the same thing.  
Hon. Allan Rock (Minister of Health, Lib.):
We are the party that understands how to preserve health care in Canada.  
Mr. Scott Brison (Kings-Hants, PC):
Every maritime government has spoken out against this except for one. 
Hon. Paul Martin (Minister of Finance, Lib.):
The hon. member for Algoma-Manitoulin.  
Mr. Brent St. Denis (Algoma-Manitoulin, Lib.):
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
The budgeting for FEDNOR will continue. 
This is another excellent initiative by this government. 
Mr. John Nunziata (York South-Weston, Ind.):
Mr. Speaker, my question is for the Minister of Finance.  
While the books are now balanced, it has not been done without considerable pain. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the entire budget is in fact directed to creating jobs in this country. 
That is what we have done in this budget.  
Mr. John Nunziata (York South-Weston, Ind.):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, it is very clear. 
There is no reason why we cannot maintain this momentum.  
The hon. member asked what our target is. 
Mr. Jack Ramsay (Crowfoot, Ref.):
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
It said that was the responsibility of the department. 
The investigator has completed his report and he has provided the information. 
As I promised, I presented the results of that report today. 
We are taking action on the results.  
The member for Rimouski-Metis.  
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Mr. Speaker, my question is for the Minister of Canadian Heritage.  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Speaker, there is no quarrel. 
Mr. Yvon Godin (Acadie-Bathurst, NDP):
Six unemployed workers out of ten no longer qualify for benefits. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Greg Thompson (Charlotte, PC):
He caved in to the tobacco giants. 
We can address each other with respect and with dignity. 
I wish the hon. member would keep that in mind.  
I will permit the hon. Minister of Health to answer it, if he so wishes.  
Hon. Allan Rock (Minister of Health, Lib.):
Ms. Elinor Caplan (Thornhill, Lib.):
My question is for the Secretary of State for Multiculturalism. 
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
Mr. Speaker, expressions of hate have no place in Canadian society. 
Our government has been very proactive on this issue. 
Mr. Leon E. Benoit (Lakeland, Ref.):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
The Hercules needed to get in to rescue people, to save lives.  
Colleagues, that would bring to a close our question period.  
BUSINESS OF THE HOUSE 
Mr. Randy White (Langley-Abbotsford, Ref.):
My question is of interest to all members.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, today the House will continue the budget debate. 
On Thursday, March 12, we will have an opposition day.  
Hon. Jean J. Charest:
My colleagues, it has been a rather interesting day and it continues. 
We had the usual Thursday question and a little extra was added.  
I would encourage the House leaders to do so. 
The hon. member for Shefford on a question of privilege.  
MEMBER FOR EGLINTON-LAWRENCE 
Ms. Diane St-Jacques (Shefford, PC):
I was the only woman present in the gym at that time.  
Hon. members, I do not know that this is a question of privilege. 
However it is a vexatious matter for all members.  
The hon. member for Eglinton-Lawrence is here in the House. 
He has been mentioned. 
Because his name has been mentioned, perhaps he could clarify the situation, which he will.  
Mr. Joseph Volpe (Eglinton-Lawrence, Lib.):
Mr. Speaker, I regret anything I might have said that might have caused such vexation. 
Obviously anything I did say would have been in jest. 
If it offended the member, I withdraw it and I apologize.  
We will let the matter rest there. 
I will go to next question of privilege.  
CANADIAN MILLENNIUM SCHOLARSHIP FOUNDATION 
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Members of Parliament are elected stewards of the public purse.  
The member argued that these actions undercut the authority of parliament.  
It is from this perspective that''- 
I submit that it has been repeated often enough. 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Nor does it suggest that this program is already in place.  
Nothing to that effect exists here.  
Mr. Randy White (Langley-Abbotsford, Ref.):
All these complaints were legitimate complaints.  
You even recognized this by your comments, Mr. Speaker. 
We cannot just stand up in this place and bluff any more. 
Surely you must find this as offensive as we do.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
This press release does not speak of something being in place now. 
It talks of the future. 
It is clear that we are talking about something that has yet to happen. 
It is clear we are talking about something in the future. 
Finally, I would like to put another point on the record. 
Mr. Landry has been accused of a breach of the privileges of this House. 
We owe it to ourselves to listen to the points that we are making. 
I respectfully invite you to totally reject its unwarranted requests.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Hon. Lorne Nystrom (Qu'Appelle, NDP):
Mr. Speaker, I want to make two brief points. 
I support the member who raised the point of privilege for the following reason.  
What they are doing is anticipating what Parliament may or may not do.  
That is the basic point of the privilege. 
That is not what Parliament is about. 
We are the representatives of the people and we make that decision. 
Therefore I think it is a genuine point of privilege.  
Mr. John Nunziata (York South-Weston, Ind.):
This is the information that those who read the Toronto Star are receiving.  
As a member of Parliament, I have not seen the legislation. 
I do not know how many members will be on this board. 
At the very least, the invitation was premature. 
The government should recognize that the invitation was premature. 
My colleagues, I intend to take the information from both sides into consideration. 
The hon. House leader has said that he would table this press release. 
I would like that to be tabled.  
I will take this information into consideration and I will study it. 
I will come back to the House at an early future date.  
I am now going to points of order.  
Mr. Michel Gauthier (Roberval, BQ):
The political arena is here. 
This is the place where the people speak. 
The political game dictates that we face each other in accordance with certain rules.  
During my political career, I have seen members break those rules. 
It is, therefore, with great sorrow that I rise on this point of order. 
The lack of respect is on your side.  
But that could change.  
They must step aside.  
In conclusion, I will tell you this- 
I remind all of us here of the following.  
That is one thing about which there is no doubt.  
When members of Parliament stand in this place, they stand among us as equals. 
We have a Canadian member of Parliament on his feet. 
We are going to hear what he has to say. 
I am going to hear what my hon. colleague from Roberval has to say. 
The hon. member for Roberval.  
Thank you, Mr. Speaker. 
And so does democracy.  
I hope Canadians will see what happened. 
Colleagues, there is a point of order. 
Colleagues, we heard from the hon. member for Roberval. 
We are parliamentarians of Canada. 
We can hear each other. 
I will listen to all of you.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Someone of a different persuasion may see it differently, and I accept that. 
We can discuss it at that time.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
This is not the House of Commons of another country. 
The flag is the central emblem of this House of Commons for our country. 
Mr. Yvon Godin (Acadie-Bathurst, NDP):
That is one thing that can be said.  
I am proud of my flag. 
I have it here in my office, and in my New Brunswick riding office. 
But our Canadian flag must never be made a mockery of. 
I feel really discouraged, and my colleague from Halifax West feels the same way.  
The hon. member for Roberval has raised a point of order. 
We have had discussions on both sides.  
The flag is here.  
It would seem to me that could not be acceptable. 
On the other hand, sometimes we use very important icons to convey other messages.  
I would be very hard pressed to do that.  
I do not know what the intention was of all hon. members. 
It is not our way to do that.  
I want to think about it and I hope you do too. 
Mr. John Nunziata (York South-Weston, Ind.):
Then it is not properly represented, Mr. Speaker. 
The member of Parliament for York-South Weston is correct in bringing that point out. 
He will have a voice through me.  
Why does he get special treatment?  
I would like to take a few days to consider this point of order. 
After consultations, after I have thought it over, I will get back to the House.  
Moving on now from this point of order.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
This brings into question my integrity and the integrity of my party. 
This was a malicious, politically motivated point of order, and it is a new low.  
I do not know the discussions that took place on the whole. 
I think the matter has been dealt with. 
As far as I know we will not be sitting tomorrow. 
I hope that will continue.  
Hon. Don Boudria (Glengarry-Prescott-Russell, Lib.):
That is definitely clarified.  
Mr. Stephane Bergeron (Vercheres, BQ):
It is a bit off this point of order. 
I am hoping to put it to rest in just a minute.  
Does the hon. member for York South-Weston have something to add to this point?  
Mr. John Nunziata (York South-Weston, Ind.):
Yes, I do, Mr. Speaker. 
On the same point of privilege, Mr. Speaker- 
This is not a point of privilege.  
Well, it is, Mr. Speaker, because- 
I want to deal with this point of order. 
I would gladly do that.  
You referred a matter to the House leaders- 
I will hear a final intervention on this point of order.  
We are ready, willing and able to be here tomorrow to sit in this Parliament. 
I would ask that the motion be put to the House.  
Does the hon. member have the permission of the House to put a motion?  
It will not be put.  
FINANCIAL STATEMENT OF MINISTER OF FINANCE 
The Acting Speaker (Ms. Thibeault):
Mr. George Proud (Parliamentary Secretary to Minister of Veterans Affairs, Lib.):
We have given tax breaks. 
The Canadian economy is going along very well. 
We have created over a million jobs. 
The Acting Speaker (Ms. Thibeault):
The hon. member for Vercheres on a point of order.  
The Acting Speaker (Ms. Thibeault):
I cannot see every seat right now. 
I would ask for your co-operation. 
Would the hon. member for Elk Island put away his flag, please.  
The Acting Speaker (Ms. Thibeault):
I have a point of order, Madam Speaker. 
I too have a point of order, Madam Speaker. 
The Acting Speaker (Ms. Thibeault):
Are the points of order about the same matter? 
The member for Broadview-Greenwood on a point of order.  
Mr. Dennis J. Mills:
The Speaker of the House of Commons made a ruling.  
The Acting Speaker (Ms. Thibeault):
The ruling by the Chair has already been made regarding flags on desks.  
We are now proceeding to questions and comments. 
I recognize the Parliamentary Secretary to Minister of Finance.  
Madam Speaker, I thank the hon. member for his questions. 
It is money that the government will contribute 20% toward. 
It is a tremendous way- 
Madam Speaker, on a point of order.  
The Acting Speaker (Ms. Thibeault):
We have not gone all the way. 
The Minister of Finance has said this many times. 
We have just opened the door. 
I say to all of my colleagues that this is a tremendous budget. 
Ms. Jean Augustine (Etobicoke-Lakeshore, Lib.):
Balancing the budget has not been an easy task. 
Last November I held a prebudget consultation in my riding of Etobicoke-Lakeshore. 
In Etobicoke-Lakeshore, reaction to the budget has been positive. 
We have a zero deficit.  
We are speaking about a zero deficit budget. 
This means that the government is making tremendous fiscal progress. 
Our debt to GDP ratio is decreasing. 
We must stay the course, say my constituents. 
When we invest in their future we are building a stronger nation. 
We are living in a technologically literate, knowledge based economy.  
I am the mother of two young women. 
I was an educator for over 30 years working with young people. 
I sat on a university board of governors. 
I know the plight of young people. 
They are in a vicious cycle of no job experience, no gainful employment. 
This budget will change this cycle.  
This budget does give them a break.  
Mr. Rene Canuel (Matapedia-Matane, BQ):
Madam Speaker, I listened very carefully to my hon. colleague's presentation. 
Everyone agrees with this. 
This is a relatively simple situation. 
That is what we want. 
I hope my hon. colleague will address this aspect in her answer. 
I agree with the objective, but not with the way it is achieved.  
This budget is touted as a wonderful thing. 
Last year, I sat on the Standing Committee on Natural Resources. 
We did some work on rural areas. 
In my riding of Matapedia-Matane, we have fishers, foresters and farmers. 
As you know, new claimants are required to accumulate 910 hours of work. 
It is nearly impossible for fishers to accumulate 910 hours of work.  
There are people in my riding who lost their homes.  
This is supposed to be a wonderful, an extraordinary budget. 
Here is my question to the hon. member:
That is my question.  
The Acting Speaker (Ms. Thibeault):
I am sorry, but I must interrupt the hon. member as her time has expired.  
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
I mean that sincerely. 
Now I will get into the negative side of it. 
I will focus on three areas. 
I only have a couple of minutes so I will rush through this quite quickly.  
They keep talking about this 50:50 plan. 
There is no question about it.  
Make no mistake about it, there is no tax relief.  
I listened to the constituents of Saanich-Gulf Islands. 
I sent out a resume. 
I am here as their voice to speak on their behalf. 
Five per cent said that the most important priority was to increase spending.  
What has this government done? 
This is a Liberal debt. 
Make no mistake about it. 
There is $5.5 billion worth of interest each year.  
This is what I find to be quite amazing. 
What do they do all the time? 
They blame the Tories.  
But the Liberals started it long before the Tories were in power. 
They are the ones who brought in this debt under former Prime Minister Trudeau. 
They started it and look where we are today. 
The Liberals stand up so proudly and pass the buck over to the Tories. 
They should be ashamed of themselves.  
I want to speak to a point which I think is absolutely shameful.  
The Liberals keep talking about families. 
They are discriminated against now in this budget.  
Mr. Bob Kilger (Stormont-Dundas, Lib.):
Madam Speaker, on a point of order. 
The clock began ticking yesterday, Wednesday, February 25.  
Mr. John Nunziata (York South-Weston, Ind.):
The Acting Speaker (Ms. Thibeault):
Does the hon. member have the unanimous consent of the House to move the motion?  
The Acting Speaker (Ms. Thibeault):
Is the House ready for the question?  
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
Mr. Loubier, seconded by Mr. Perron, moved the following amendment to the amendment: 
The Acting Speaker (Ms. Thibeault):
The question is on the amendment to the amendment. 
Is it the pleasure of the House to adopt the amendment to the amendment?  
The Acting Speaker (Ms. Thibeault):
All those in favour will please say yea.  
The Acting Speaker (Ms. Thibeault):
All those opposed will please say nay.  
The Acting Speaker (Ms. Thibeault):
In my opinion the nays have it.  
And more than five members having risen: 
The Acting Speaker (Ms. Thibeault):
I declare the amendment to the amendment lost.  
(The House adjourned at 5.25 p.m.) 
