EDITED HANSARD * NUMBER 54 
Friday, February 6, 1998 
THE LATE JACK PEARSON 
JUNIOR WOMEN'S CURLING 
Ms. Jocelyne Girard-Bujold 
Mr. Rey D. Pagtakhan 
REFERENCE TO SUPREME COURT 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
STUDENT LOANS AND GRANTS PROGRAM 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
MULTILATERAL AGREEMENT ON INVESTMENT 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Mrs. Madeleine Dalphond-Guiral 
Hon. Pierre S. Pettigrew 
Minister Responsible for Canadian Wheat Board 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
MI'KMAQ EDUCATION ACT 
Introduction and first reading 
EQUAL TREATMENT FOR PERSONS COHABITING IN A RELATIONSHIP 
Introduction and first reading 
SPECIAL INTEREST GROUPS FUNDING ACCOUNTABILITY ACT 
Introduction and first reading 
Introduction and first reading 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
Multilateral Agreement on Investment 
Mr. Jake E. Hoeppner 
EDITED HANSARD * NUMBER 54 
Friday, February 6, 1998 
The House met at 10 a.m. 
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
I think he referred to both the industry and the finance committees. 
I would ask the Speaker to make some judgment on this.  
These are the rules and traditions we have always acknowledged among ourselves. 
I thank you for that.  
The Acting Speaker (Mr. McClelland):
When shall the bill be read the third time? 
Mrs. Sue Barnes (Parliamentary Secretary to Minister of National Revenue, Lib.):
I am familiar with the work of customs officers. 
I have met many of these people across this country over my lifetime. 
This legislation is not intended to replace police. 
The provinces will continue to be responsible for the enforcement of the Criminal Code. 
Now customs officers will be able to assist them by providing the first response service.  
This legislation is not about duplication. 
It has broad support because it makes sense. 
It is the right thing to do.  
The power to arrest is not new for customs officers. 
That will not change. 
Student customs officers will not have these powers. 
It is not an issue for this government. 
We are firm in our belief that our officers should not carry weapons. 
The safety of customs officers is something we care deeply about. 
Customs officers already encounter dangerous people such as drug and weapon smugglers. 
I will deal now with the cost of this initiative. 
Bill C-18 will do a number of things. 
We are gratified, and I want to stress that, by this support. 
Customs officers and their union deserve special praise. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
The Acting Speaker (Mr. McClelland):
We support the intent of the bill.  
So we are satisfied with that.  
We were also concerned at the outset about adequate equipment. 
Our principal concerns have been adequately addressed. 
We are pleased to support this bill. 
It is unfortunate, in one respect, that it has been so long in coming. 
We must ensure that these contraband materials are not being imported into Canada. 
This is not how we should treat our customs agents. 
It is scandalous that the Department of National Revenue has dismissed Mr. Coffey. 
Mr. Ted White (North Vancouver, Ref.):
Certainly I am pleased to see these sorts of actions being introduced. 
It was by pure luck that he did not hurt anyone. 
It was a very good illustration of why this type of law is necessary.  
Despite that, we believe these sorts of measures are necessary.  
I can give an example. 
It was a Friday afternoon. 
They were put into the lock-up at the Vancouver International Airport.  
The present Minister of National Revenue also jumped on the bandwagon. 
The present minister thwarted those efforts. 
Getting a little tough on crime would not hurt. 
It reflects very well the feelings of Canadians: 
Security concerns were expressed by the customs union with respect to Bill C-18. 
Tied into that concern is an amazing figure. 
I was amazed when I read those figures. 
The minister indicated that these students will go through a three week training course. 
It is very easy to cross the border around the Vancouver area. 
On balance, we support the bill with all its defects. 
I look forward to voting in favour of Bill C-18.  
The proposed changes would affect about two-thirds of the 3,200 customs officers.  
This is blatant and direct interference in provincial jurisdiction.  
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
I rise to speak in support of Bill C-18. 
I thank the Government of Canada for initiating this action. 
We encourage the government not to do that. 
On behalf of the New Democratic Party we do support this bill. 
We thank the government for its encouragement.  
Mr. Jean Dube (Madawaska-Restigouche, PC):
The Liberals unfortunately continued to reject this worthwhile bill. 
This appears to be a reasonable limitation on individual rights.  
There were some concerns regarding the potentially negative consequences of Bill C-18. 
It was dealt with in a responsible and constructive manner. 
The Acting Speaker (Mr. McClelland):
Therefore we will continue for a minute or so. 
Mrs. Sue Barnes (Parliamentary Secretary to Minister of National Revenue, Lib.):
Mr. Speaker, you can count on me to fill a minute or two.  
It was handled in a non-partisan and constructive manner. 
This serves Canadians across the country well. 
It serves our employees well. 
It speaks to the good work which MPs can do in this country. 
It is appreciated by all members of Parliament.  
It being almost 11 a.m., we will now proceed to statements by members. 
THE LATE JACK PEARSON 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
The Waterloo-Wellington senior games were his pride and joy.  
Jack Pearson touched so many people in so many ways over the years. 
He worked hard in a quiet, unassuming way. 
He never sought the limelight. 
I salute Jack Pearson for being a great Canadian. 
He will be missed.  
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
Some are facing bankruptcy. 
This same fate is imminent for the residents of three remaining mobile home parks. 
Like victims of the ice storm, these people have no control over their circumstances. 
When will this Liberal government act?  
Mr. John Finlay (Oxford, Lib.):
This funding has now been eliminated by the Harris government. 
I thought Mike Harris was in favour of helping the cause of Canadian unity. 
Mr. Andrew Telegdi (Kitchener-Waterloo, Lib.):
These clubs allow and encourage young people to learn and explore the environment around them. 
I wish them well during their visit. 
Mr. Maurice Godin (Chateauguay, BQ):
Ms. Carolyn Parrish (Mississauga Centre, Lib.):
Andrew is visiting Ottawa today with his father George. 
I and all of Mississauga are very proud of our young Andrew Carlson. 
Mr. Peter Goldring (Edmonton East, Ref.):
Millions of lives lost in war.  
Soldiers fight, spill blood and lose life.  
They live or die in honourable service.  
Unlike combatants, they have no swords to defend their souls.  
Lessons too are learned from humanity's dark side.  
That's why two museums are of such importance.  
JUNIOR WOMEN'S CURLING 
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
The Reform Party is promoting the foreign banks too. 
It takes donations from Goldman Sachs, a good U.S. corporation.  
Ms. Carolyn Bennett (St. Paul's, Lib.):
We must all continue the work of strengthening the film and television industry in Canada.  
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
We wish all the athletes in the Canadian delegation good luck. 
Mr. Peter Adams (Peterborough, Lib.):
In Canada our basic research system is founded on federal funding. 
It is leading to a brain drain of our best and brightest researchers.  
The hon. member for Surrey Central.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
Private capital is flowing into developing nations. 
It is private capital that reduces poverty, not government aid. 
Canadians want the Liberals to let private capital lead business- 
The hon. member for Winnipeg-St. 
Mr. Rey D. Pagtakhan (Winnipeg North-St. 
Mr. Speaker, a wise man once said above all else be prepared.  
This government has done just that. 
It has restored the fiscal strength of the nation. 
Mr. Denis Coderre (Bourassa, Lib.):
Mr. Speaker, there is good news about the Victoria bridge. 
Mr. Jean Dube (Madawaska-Restigouche, PC):
Miss Deborah Grey (Edmonton North, Ref.):
There is a big problem here.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
That is the matter of the Starlight letter.  
The minister does not consider herself above the law. 
Miss Deborah Grey (Edmonton North, Ref.):
I do not think the minister could just toss this off. 
These are serious accusations by people who live in grassroots aboriginal reserves. 
The hon. Deputy Prime Minister.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
The hon. member for Edmonton North.  
Miss Deborah Grey (Edmonton North, Ref.):
It will not go away. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
She has not done so so far. 
This will be taken into account in the investigation.  
Mr. Mike Scott (Skeena, Ref.):
Mr. Speaker, I do not know how much more evidence this government needs. 
I asked a question yesterday and I did not get an answer. 
I am going to ask it again today of the Deputy Prime Minister. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, I am not aware of any precedent for this. 
Certainly this can be looked into by the Department of Justice. 
So I think the hon. member ought to withdraw that allegation.  
Mr. Mike Scott (Skeena, Ref.):
Will he answer that, yes or no?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Mr. Speaker, my question is for the Minister of Canadian Heritage.  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Speaker, the answer is no.  
REFERENCE TO SUPREME COURT 
Mr. Richard Marceau (Charlesbourg, BQ):
Mr. Richard Marceau (Charlesbourg, BQ):
Mr. Speaker, speaking of confusion, we have just had a good example.  
Things are obviously much easier when the people concerned are separated by an ocean''.  
Hon. Lorne Nystrom (Qu'Appelle, NDP):
Mr. Speaker, my question is for the Minister of Finance.  
I would like to ask the minister why that strategy failed. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
We as a government were disappointed to see that this morning. 
Over the last few months we have had substantial progress. 
However, one month is not a trend.  
Hon. Lorne Nystrom (Qu'Appelle, NDP):
Mr. Speaker, I appreciate the minister being forthright. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, I would like to thank the NDP member for his very interesting question. 
It has not been raised by the other parties. 
The first reports I have on the youth employment strategy are quite good. 
They are working and 85% have had good results. 
However we need to do more. 
Mr. Andre Harvey (Chicoutimi, PC):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, this is a specific case. 
Mr. Andre Harvey (Chicoutimi, PC):
Let me illustrate the problem, so you can see how serious it is.  
This means monthly payments of $10,000 to $15,000.  
Hon. Martin Cauchon (Secretary of State (Federal Office of Regional Development-Quebec), Lib.):
Mr. John Duncan (Vancouver Island North, Ref.):
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
There is a member of this House who has been convicted. 
Mr. John Duncan (Vancouver Island North, Ref.):
I would remind all hon. members to please address the Chair in their questions.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
My question is for the Minister of Finance. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
What is this government going to do? 
When is it going to do it? 
Does it have a plan? 
The fishermen of British Columbia have no confidence in this government. 
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, the flip-flops of the Reform Party are very obvious. 
STUDENT LOANS AND GRANTS PROGRAM 
Ms. Helene Alarie (Louis-Hebert, BQ):
Mr. Speaker, my question is for the Minister of Human Resources Development.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
This, of course, is what a vibrant and dynamic federation is all about.  
Ms. Helene Alarie (Louis-Hebert, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Ken Epp (Elk Island, Ref.):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, we learned about the situation just before Christmas. 
We were concerned and looked into the matter.  
The matter is now moot as Mr. Morrison has resigned anyway.  
Mr. Ken Epp (Elk Island, Ref.):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Let us keep things in perspective. 
The gentleman has now resigned and we have accepted his resignation.  
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
It is about time we paid them some attention.  
I will tell you that the figures announced this morning are disappointing. 
We alone are not responsible for the situation. 
MULTILATERAL AGREEMENT ON INVESTMENT 
Ms. Sarmite Bulte (Parkdale-High Park, Lib.):
However the agreement continues to raise issues of concern for people in my riding.  
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Rob Anders (Calgary West, Ref.):
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, it really is amazing. 
It talked about the importance of making sure it is protected. 
I do not understand the contradiction in the Reform Party. 
We will uphold the law. 
Mr. Rob Anders (Calgary West, Ref.):
That is not a private matter.  
What is the minister hiding? 
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, the information requested by the chair of that committee has been provided. 
He should apologize for his cheap partisan attack on a distinguished public servant.  
Mr. Rick Laliberte (Churchill River, NDP):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Rick Laliberte (Churchill River, NDP):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, let us understand things clearly. 
The government is working on two fronts. 
We are going to address the needs of students. 
The permanent Canada student loans program will be improved. 
I hope we can do something about the debt load.  
We are doing both.  
Mr. Bill Matthews (Burin-St. 
Mr. Speaker, my question is for the Minister of Fisheries and Oceans.  
Atlantic salmon stocks have dropped to crisis levels. 
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
It is extremely worrying. 
Those islands are there for a fishery reason. 
That is within the overall limit- 
The hon. member for Burin-St. 
Mr. Bill Matthews (Burin-St. 
They have sold their licences. 
The stocks are low. 
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Certain Metis, native people and other traditional holders continue to fish.  
Ms. Jean Augustine (Etobicoke-Lakeshore, Lib.):
Mrs. Claudette Bradshaw (Parliamentary Secretary to Minister for International Cooperation, Lib.):
International Development Week is one way to do this.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
This is both unacceptable and irresponsible. 
Mr. Ted McWhinney (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
At this stage diplomatic negotiations are going on. 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
My question is for the Minister of Finance. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, the hon. member is continuing to make unfounded allegations. 
He is sponsoring the bill.  
I therefore repeat that the allegations must be withdrawn because they are groundless.  
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
The hon. minister of fisheries.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
I will simply point out that the hon. member has obviously not read the letter. 
That is an understanding which the Canadian government shares. 
We have full confidence in Mr. Fortier. 
He was our negotiator for the last four years.  
Mr. Jean Dube (Madawaska-Restigouche, PC):
And not a single small claims case has been heard for a year now. 
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Speaker, I appreciate the question.  
Mr. Murray Calder (Dufferin-Peel-Wellington-Grey, Lib.):
Mr. Speaker, my question is for the Minister of Industry.  
Hon. John Manley (Minister of Industry, Lib.):
Mr. Myron Thompson (Wild Rose, Ref.):
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
Mr. Speaker, my question is for the Minister of Human Resources Development.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
I will let you know a more definite date in the coming weeks. 
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
I would ask that the letter be tabled in the House today.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
MINISTER RESPONSIBLE FOR CANADIAN WHEAT BOARD 
Mr. Jay Hill (Prince George-Peace River, Ref.):
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
MI'KMAQ EDUCATION ACT 
I expect to have the support of all colleagues in the House.  
SPECIAL INTEREST GROUPS FUNDING ACCOUNTABILITY ACT 
This man is innocent. 
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
Mr. Myron Thompson (Wild Rose, Ref.):
As duty bound your petitioners will every pray. 
I would like to add their signatures to the thousands that have already been tabled.  
Mr. Jean Dube (Madawaska-Restigouche, PC):
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
I am very proud today to present this petition on their behalf.  
Mr. Speaker, I suggest that all questions be allowed to stand.  
The Acting Speaker (Mr. McClelland):
Mr. Jay Hill (Prince George-Peace River, Ref.):
That is where I find the irony in this situation. 
The walls and furniture of his home were splattered with blood.  
Now is that not interesting?  
She brutally killed two people with a pickaxe in the United States.  
She probably would have been convicted of manslaughter and not murder. 
In the United States it was the exact opposite. 
She was held accountable. 
I wanted to point out the difference between the two systems.  
During the all candidates forum he bragged about his victory at the supreme court. 
I am not averse to that and most Canadian citizens are not.  
The letter of the law must be changed. 
I call today for putting an end to this.  
Mr. Chuck Cadman (Surrey North, Ref.):
This lends new meaning to the phrase ``only in Canada''. 
Canadians can only be better off now that finally something is being done. 
But as usual, everything can never be all rosy with this Liberal government. 
However I suspect others are being brought into Canada for more sinister purposes.  
There is a third concern. 
Mr. Myron Thompson (Wild Rose, Ref.):
When they arrest them, police officers are pretty well protected. 
They carry guns and have clubs and other equipment that assists them in doing that. 
I am not sure the bill allows for that.  
There is nothing they can do about it. 
They have to take the verbal abuse and give in to certain things. 
If they do anything wrong they are in for it quickly.  
It is becoming more and more obvious. 
I hope the government will address those issues some time.  
Many times its gets a bit out of hand. 
The national rodeo championships are held every year in Las Vegas. 
It had actually slipped his mind that he had obtained the coat. 
Even you, Mr. Speaker. 
At any rate I would like that checked into.  
That document is the charter of rights and freedoms. 
Mr. Eric Lowther (Calgary Centre, Ref.):
We can all take some instructive lessons from the bill. 
It moves us closer to having the laws of the land more adequately enforced. 
It was talked about this morning. 
It is something members of Parliament on all sides want to see. 
Why do we want that? 
We put more Canadians at risk when we let the courts run the land. 
Mr. Deepak Obhrai (Calgary East, Ref.):
They are our ambassadors. 
Their behaviour brings goodwill to Canada. 
Therefore I would like to recognize the good work they have been doing.  
I think this bill goes toward that intent. 
I wish them good luck in this. 
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
I do not blame the customs officers. 
They do a tremendous job. 
They try to do what is right. 
That is very dangerous for our country. 
That is not the way the justice system is supposed to work.  
I support this bill. 
Customs officers are a very important part of our democratic system. 
He is very important.  
I say more power to the customs officers. 
Mr. Ken Epp (Elk Island, Ref.):
Mr. Speaker, I want to say a few words about this whole question.  
We are always told that Canada is a wonderful country. 
Some people come to Canada to work illegally. 
There are many high tech devices available to detect illegal substances. 
If it is effective, it should introduce it and use it in greater measure.  
The other concern I have is with the training of customs officers. 
They have to be trained technically. 
They have to know the law. 
This is a matter of considerable concern. 
We need to do that more efficiently.  
I hope there will be more in the future.  
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
Does the House give its unanimous consent?  
The Acting Speaker (Mr. McClelland):
I have a very good friend in the New Zealand house. 
As many members know, I am from New Zealand. 
It must state, among other matters, who is to exercise that proxy. 
The limits are policed fairly closely. 
This is working very well.  
That is another change that was introduced in 1994. 
That has had the effect of tightening up the entire question period into something meaningful.  
It is an absolutely sensible position to take. 
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
There is not unanimous consent.  
I am absolutely astounded.  
I thank the hon. member for presenting the motion. 
The Fathers of Confederation expressed this principle in the Constitution. 
Section 49 of the British North America Act states: 
The roots of paired votes go back to Great Britain in the time of Cromwell. 
Pairing is a common international practice. 
For example, the United Kingdom, the United States and Australia all have arrangements for pairing.  
On the other hand, between 1949 and 1957 pairing became a rare event. 
Standing Order 44.1 states: 
This is the absentee voting suggested by the Reform member today.  
Representatives of the French National Assembly, for example, can vote by proxy. 
The international consensus is against proxy voting. 
International experience shows that proxy voting encourages absenteeism. 
I hope the Reform Party is not encouraging indolence in the House. 
I urge members to look for other ways of improving our voting procedures.  
I thank the hon. member again for raising these important matters. 
Mr. Stephane Bergeron (Vercheres, BQ):
They came here as the Reform Party and, as such, they wanted to reform everything.>  
In order to vote, a member must be in the House and cast a vote.  
What is the direct effect of such a practice? 
This is another matter that we must consider. 
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
I agree with the member for Peterborough. 
This proposal would further weaken and diminish the authority of the member of Parliament. 
It would certainly weaken and diminish the authority with which a member would be voting. 
I flag that issue.  
I am quite surprised with the Reformers. 
They talk about democracy. 
Time after time the evidence shows that they believe in the contrary. 
The record should clearly show that.  
They have options if they do not like coming here. 
They do not believe that government works. 
``Government does not work. 
He had 10 consecutive deficit budgets in nine years. 
That is the Reform style kind of government. 
Reformers promise less government. 
We are discussing the very nature of modernizing parliaments. 
For the record, the NDP has never supported officially the pairing of votes. 
I give them all credit for being here. 
It is an honourable thing and a very important thing to be doing.  
They may as well all vote by proxy from their various constituencies.  
Mr. Andre Harvey (Chicoutimi, PC):
They practically wanted to exclude Quebeckers and French Canadians from the Parliament of Canada.  
There must be exchanges with our colleagues. 
A vote is not carried out without reflection, without exchanges with our colleagues.  
New parliamentary habits have developed. 
Thought is being given to electronic voting. 
What would happen if there were surprise votes? 
Would the whip pull out his list of proxies and record the votes? 
That is totally unacceptable. 
I, as a whip, consider that this would be too much power.  
Even if it were adopted, it could not have any legal force.  
The reality is that an MP is the only one responsible for his vote. 
It is not transferable. 
It would be quite unusual for a vote to come from a whip. 
The vote belongs to the MP, not his or her whip. 
It is a privilege conferred upon us by our fellow citizens. 
We may not transfer responsibilities to others, particularly not the responsibility to vote.  
Proxy voting reduces MPs' freedom to vote. 
It could even go so far as to lower the quality of voting.  
Mr. Speaker, because I know you, I know that you share this viewpoint.  
This is one of the members' important privileges. 
Mr. Ken Epp (Elk Island, Ref.):
They claim that it is because of a diminishment of democracy.  
To me that is not a valid argument. 
I would call it a total lack of democracy. 
That is a very important missing link.  
I hope that we sincerely go about changing this Chamber. 
At the same time there is a full time job in the riding. 
People want to be heard. 
They want to have access to their member of Parliament.  
Whenever I go home I go to meetings. 
The House sits five days a week. 
We need to really think hard about these things.  
Mr. Denis Coderre (Bourassa, Lib.):
The practice of vote pairing is totally irrelevant. 
When we must vote, we are here in this House. 
But I do not think the two should be mixed.  
There exists a form of technology called the telephone. 
The Acting Speaker (Mr. McClelland):
Mr. Ted White (North Vancouver, Ref.):
Mr. Speaker, all the members who stood mentioned democracy. 
The last member who stood also talked about opposing the motion. 
He talked about this motion as if it were a Reform motion. 
It is great for the old line parties that refuse to change. 
That is one of the problems.  
Every single one of them is instructed how to vote. 
When we talk about democracy and freedom it is just not true.  
Private members should not lie, Ted.  
The Acting Speaker (Mr. McClelland):
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
The hon. member for North Vancouver.  
Mr. Speaker, we are certainly hitting some nerves today. 
And we understand why that certain convention is in place, don't we?  
They talk about tradition. 
The fact is, he just wants to find a reason not to do something. 
The fact is it does not have to be a tradition. 
We can change anything we want to in this place.  
The proxy votes would be under the control of the whip. 
The whip would not have to allow a single person to be absent. 
I just see it as a modernization of the procedures of the House. 
I think we should wrap it up here. 
It has obviously created a fair amount of emotion among the members. 
The public knows that people vote the party line in this place. 
The Acting Speaker (Mr. McClelland):
(The House adjourned at 1.58 p.m.) 
