Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 108 
Tuesday, February 9, 1999 
The Honourable Gildas L. Molgat, Speaker 
The Late King Hussein of Jordan 
Anniversary of Legislation Introduced in Nova Scotia 
Plight of the Homeless 
Canada-Russia Parliamentary Group 
Visit of Russian Chairman 
One Hundred and Twentieth Anniversary of Opening of Parkside School 
Citizenship and Heritage Week 
Landmark Judicial Decision in Favour of Visible Minority Communities 
Bill to Amend-Message from Commons 
Bill to Amend-Notice of Motion to Concur with Message from Commons 
Parliamentary Delegation to Mauritania, Tunisia and Spain 
child poverty in canada 
Her Majesty Queen Elizabeth II 
Pages Exchange Program with House of Commons 
Canadian Race Relations Foundation 
Effect of Proposed Amendments Contained in Legislation-Government Position 
Cape Breton Development Corporation 
Canada Customs and Revenue Agency Bill 
Second Reading-Vote Deferred 
Bill to Amend-Second Reading-Debate Adjourned 
Bill to Change the Name of the Electoral District Argenteuil-Papineau 
Privileges, Standing Rules and Orders 
Seventh Report of Committee Adopted 
Annual Report-Motion to Refer to Committee of the Whole-Order Stands 
Cape Breton Development Corporation 
Motion for Production of Documents Relevant to Proposed Privatization-Order Stands 
Tuesday, February 9, 1999 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
The Late King Hussein of Jordan 
Hon. B. Alasdair Graham (Leader of the Government) :
I quote the mother of one of the victims when she recalled: 
We quarrel, we agree; we are friendly, we are not friendly. 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
The world, honourable senators, retains so many images of King Hussein. 
Indeed, the past 46 years is replete with such heroic efforts. 
Hon. Marcel Prud'homme :
How many times did His Majesty warn us that action was needed? 
We are mourning the loss of this great King. 
His Majesty has been widely quoted in these last few days. 
Hon. Jerahmiel S. Grafstein :
Israel became a state in 1948. 
For this he will always be remembered in history. 
Peace be unto you.  
The Hon. the Speaker :
Please rise with me for a moment of silence.  
Honourable senators then stood in silent tribute.  
Anniversary of Legislation Introduced in Nova Scotia 
Hon. Calvin Woodrow Ruck :
That initial legislation dealt with employment. 
It applied to all employers who hired more than six employees. 
This opened the door to members of minority groups.  
Plight of the Homeless 
Hon. Erminie J. Cohen :
Al was found dead.  
This incident has changed our perception of the people who live on Canadian streets. 
Are they dirty and tattered? 
Have they run out of ambition and given up on life? 
It has become too easy to say the word "homeless." 
We have become desensitized to what it means. 
They have no bed to sleep in at night, no place to cook meals. 
Their friends and families cannot come to visit. 
On particularly cold nights, sleeping bags might be handed out by the street patrol. 
It is a life void of dignity and control.  
Canada-Russia Parliamentary Group 
Visit of Russian Chairman 
Hon. Marcel Prud'homme :
Honourable senators, tonight a great event is taking place on the Hill. 
One Hundred and Twentieth Anniversary of Opening of Parkside School 
Hon. Catherine S. Callbeck :
I had the privilege of attending Parkside School. 
Citizenship and Heritage Week 
Hon. Mabel M. DeWare :
For me, our citizenship is the soul of Canada, and of our identity as Canadians. 
Far too often, however, we take our citizenship for granted. 
Citizenship and Heritage Week is not just some made-in-Ottawa occasion. 
Canadian citizenship is still very young. 
I did not become a Canadian until I was 21. 
During that time, our soldiers helped win two world wars. 
We should be proud to call ourselves Canadians.  
Landmark Judicial Decision in Favour of Visible Minority Communities 
Hon. Donald H. Oliver :
The trial judge refused to permit the question. 
The appeal was allowed, the convictions set aside, and a new trial was ordered.  
Racial prejudice and its effects are as invasive and elusive as they are corrosive. 
Bill to Amend-Message from Commons 
The Hon. the Speaker :
Friday, February 5, 1999 
Bill to Amend-Notice of Motion to Concur with Message from Commons 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I give notice that tomorrow, Wednesday, February 10, 1999 , I will move: 
That a Message be sent to the House of Commons to acquaint that House accordingly.  
Hon. Sharon Carstairs (Deputy Leader of the Government ):
The Hon. the Speaker :
Is leave granted, honourable senators.  
Parliamentary Delegation to Mauritania, Tunisia and Spain 
The Hon. the Speaker :
child poverty in canada 
Hon. Therese Lavoie-Rioux :
Her Majesty Queen Elizabeth II 
Hon. Anne C. Cools :
Pages Exchange Program with House of Commons 
The Hon. the Speaker :
Eduardo Testa studying in the Faculty of Arts, at the University of Ottawa. 
Eduardo is majoring in political science, and is from Montreal, Quebec. 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, my question is to the Leader of the Government in the Senate. 
Hon. B. Alasdair Graham (Leader of the Government) :
If I can have it translated by tomorrow, I will do so. 
Honourable senators, I thank the Leader of the Government in the Senate for that. 
I am sorry, I did not quite hear what the honourable senator said.  
I thank you for your answer.  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, there is a contradiction here. 
In light of this contradiction, will the government fire Ms Heafey?  
Hon. B. Alasdair Graham (Leader of the Government) :
Therefore, it would be inappropriate for me to comment further.  
Hon. J. Michael Forrestall :
My question is directed to the Leader of the Government in the Senate. 
Has there been any progress as a result of the discussions in France? 
Have we been informally asked, then? 
If so, by whom were we informally asked?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I seek clarification from Senator Forrestall. 
Honourable senators, I did not mean to mislead the minister. 
Honourable senators, it is my understanding that there have been ongoing discussions. 
What sort of troops would they be seeking? 
Would they be support or combative troops? 
What has been suggested?  
Honourable senators, I am not aware specifically of the details. 
At the appropriate time, I will be happy to bring forward more information.  
Canadian Race Relations Foundation 
Effect of Proposed Amendments Contained in Legislation-Government Position 
Hon. Donald H. Oliver :
He was writing to me in relation to Bill C-44.  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, that is a very good and detailed question. 
It will require some research on my part to bring forward an appropriate answer.  
It has received only first reading in the other place. 
Honourable senators, my question is directed to the Leader of the Government in the Senate. 
It is critical to respond.  
Hon. B. Alasdair Graham (Leader of the Government) :
If he could have attended, he would have been there.  
Why was he not there? 
Who is in charge of scheduling?  
Why did he not try?  
He would have been at the funeral if it had been at all physically possible.  
He wanted to attend the funeral.  
No, he wanted to ski.  
They were already in Amman, making the necessary arrangements.  
Were they checking out the hotels?  
It was physically impossible to get him there on time for the funeral.  
Why did he not stay home and wait?  
I have to question that, honourable senators, as being impossible. 
We all knew that such an event would take place.  
Every citizen of the world knew that.  
Such plans had to be in place. 
Cape Breton Development Corporation 
Honourable senators, my question is for the Leader of the Government in the Senate. 
Third, he announced that Prince colliery would be privatized and sold.  
Hon. B. Alasdair Graham (Leader of the Government) :
Devco will continue to mine the coal in the wall known as 8 East. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I know that the minister appreciates this comment:
However, there is an uncertainty as to what happens to Prince. 
We are into a new phase. 
Hon. Eric Arthur Berntson :
The military must be mistaken. 
It cannot be the Prime Minister.  
Hon. B. Alasdair Graham (Leader of the Government) :
His Majesty had not yet passed away.  
The Governor General did not know that.  
I will deal with that in a moment, if you wish.  
Why did he go to Vancouver?  
Canada Customs and Revenue Agency Bill 
Second Reading-Vote Deferred 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
The Hon. the Speaker :
Will those honourable senators in favour of the motion please say "yea"?  
The Hon. the Speaker :
Will those honourable senators who are opposed to the motion please say "nay"?  
The Hon. the Speaker :
In my opinion, the "yeas" have it.  
And two honourable senators having risen.  
The Hon. the Speaker :
Bill to Amend-Second Reading-Debate Adjourned 
The department has established a program and implemented several initiatives in this regard. 
Honourable senators, the proposed changes to the act support the achievement of this national program. 
The national goal will be achieved and public awareness increased.  
This section states that railway equipment has the right of way at highway crossings. 
On motion of Senator Kinsella, for Senator Forrestall debate adjourned.  
Bill to Change the Name of the Electoral District Argenteuil-Papineau 
Motion agreed to and bill read third time and passed.  
Privileges, Standing Rules and Orders 
Seventh Report of Committee Adopted 
Hon. Brenda M. Robertson :
She has asked for the adoption of this report. 
We have had a great deal of difficulty with the translation of certain rules. 
Therefore, I support the motion to adopt this report.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and report adopted.  
Hon. Michael A. Meighen :
The Hon. the Speaker :
Is leave granted, honourable senators?  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion in amendment?  
The Hon. the Speaker :
Annual Report-Motion to Refer to Committee of the Whole-Order Stands 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Perhaps the Deputy Leader of the Government could expand on that.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
At what time will that be?  
Cape Breton Development Corporation 
Motion for Production of Documents Relevant to Proposed Privatization-Order Stands 
Hon. Lowell Murray , pursuant to notice of February 3, 1998, moved: 
( d ) minutes of departmental, inter-departmental and other meetings; and 
Does the government have any objection to this motion? 
If not, is it prepared to let it pass?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
That is his request for a week's delay.  
The Senate adjourned until Wednesday, February 10, 1999, at 1:30 p.m. 
