Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 9 
Tuesday, October 21, 1997 
The Honourable Gildas L. Molgat, Speaker 
Introduction of New Pages 
Congratulations to Recipients of 1997 Persons Awards 
The Late Fred Alward McCain 
Visible Minorities and Disabled Youth-Affirmative Action Initiatives Instituted by Private Sector 
First Report of Committee Tabled 
International Assembly of French-Speaking Parliamentarians 
Meeting held in Port-au-Prince, Haiti- Report of Canadian Branch Tabled 
Notice of Motion to Authorize Committee to Study State of Financial System 
Interim Report of Foreign Affairs Committee-Notice of Inquiry 
Canadian Radio-Television and Telecommunications Commission 
Delayed Answers to Oral Questions 
Growing Debt Load of Students-Government Position 
Bill to Amend-Second Reading-Debate Adjourned 
Canadian Human Rights Act 
Bill to Amend-Second Reading-Debate Adjourned 
Bill to Amend-Second Reading 
Pension Benefits Standards Act, 1985 
Office of the Superintendent of Financial Institutions Act 
Bill to Amend-Second Reading 
Specialized Conference, New Delhi, India-Inquiry 
Ninety-Seventh Conference, Seoul, Korea- Inquiry-Debate adjourned 
Tuesday, October 21, 1997 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
Introduction of New Pages 
The Hon. the Speaker :
I should like to introduce them one by one. 
Honourable senators, these are the new pages. 
A number of the former pages are still with us, of course. 
I wish all of them welcome on behalf of all honourable senators.  
Congratulations to Recipients of 1997 Persons Awards 
Honourable senators, this week we are celebrating a very special event in Canadian history. 
The "famous five" deserve our thanks. 
Their names and stories are permanently on display in the foyer of the Senate. 
I would simply like to tell honourable senators their names:
I hope there will be many more in the Senate of Canada.  
I applaud Mr. Justice Gold's decision as a just and fair one. 
The issue here is the basic rights of all citizens of Canada. 
Mr. Mulroney was and is the innocent party in this affair.  
The claimant being Mr. Mulroney.  
- had suffered through no fault of his own. 
Simple justice and fair dealing required no less.  
They do not care about the rights of an individual Canadian citizen. 
The Late Fred Alward McCain 
Hon. Mabel M. DeWare :
He also served in the army as a lieutenant.  
Honourable senators, this exceptional man will be greatly missed. 
Visible Minorities and Disabled Youth-Affirmative Action Initiatives Instituted by Private Sector 
Hon. Donald H. Oliver :
Actions speak louder than words. 
He must do something about providing opportunities for equality to all.  
Honourable senators, there is still so much more work to do. 
Indeed, three out of ten members of the forces share this belief. 
This is a repugnant conclusion. 
This is a shocking statistic. 
Is there any wonder that we had problems in Somalia?  
We must be vigilant to ensure that this disease does not spread. 
We must do everything in our power to fight it. 
It cannot be ignored. 
It cannot be allowed to sit on the shelves gathering dust.  
First Report of Committee Tabled 
Meeting held in Port-au-Prince, Haiti-Report of Canadian Branch Tabled 
Hon. Pierre De Bane :
Notice of Motion to Authorize Committee to Study State of Financial System 
Honourable senators, I give notice that on Wednesday next, October 22, 1997, I will move: 
That the committee submit its final report no later than December 10, 1998. 
Interim Report of Foreign Affairs Committee- Notice of Inquiry 
Hon. John B. Stewart :
Hon. J. Michael Forrestall :
Hon. B. Alasdair Graham (Leader of the Government) :
We have lost 250 pilots. 
Another unit will have to go in its place. 
Insofar as it is possible, I will obtain further information for my friend.  
Hon. B. Alasdair Graham (Leader of the Government) :
The Government of Canada has this particular problem very much under consideration. 
Specific ministers are focusing on the problem. 
I shall attempt to keep my honourable friend advised as progress is made.  
Honourable senators, the Kyoto meetings are not that far away. 
This is mid-October, and the meeting is in December. 
These matters apparently are now being decided upon. 
Hon. B. Alasdair Graham (Leader of the Government) :
Is that really what is happening today?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, that is not what is happening at all. 
As I indicated, discussions will be held this week in Bonn. 
Honourable senators can rest assured that Canada will set its own standards.  
How is that possible?  
Hon. B. Alasdair Graham (Leader of the Government) :
I assure my honourable friend that consultations have been held, and they are ongoing. 
The decisions will be made in Canada before going to Kyoto.  
The Hon. the Speaker :
Is there a supplementary, Senator Andreychuk?  
Hon. A. Raynell Andreychuk :
Honourable senators, I will make my supplementary question brief. 
Hon. B. Alasdair Graham (Leader of the Government) :
Hon. Donald H. Oliver :
Honourable senators, my question is for the Leader of the Government in the Senate. 
One of the key issues the committee is looking at is racism. 
Hon. B. Alasdair Graham (Leader of the Government) :
I appreciate his concerns. 
I appreciate the fact that he continually brings this matter to our attention. 
Canadian Radio-Television and Telecommunications Commission 
Hon. Donald H. Oliver :
Hon. B. Alasdair Graham (Leader of the Government) :
Here again, this matter is under active consideration. 
Hon. Orville H. Phillips :
Hon. B. Alasdair Graham (Leader of the Government) :
The authenticity can be readily checked by looking at the edge of the medal.  
I thank the Honourable Senator Phillips. 
That is why I raised the question of authenticity. 
Officials will be made cognizant of that fact.  
Only when it suits him.  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators will know that this matter is before the courts. 
That is not the question.  
I understand that, Senator Lynch-Staunton. 
I qualified my answer.  
Who would have given that briefing? 
Honourable senators, I have just one quick follow-up question.  
Thus, its research on meteoric craters is being shut down. 
The Geological Survey is a branch of the Department of Natural Resources.  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I have a follow-up question. 
In other words, basic research is losing ground in Canada.  
Hon. Marcel Prud'homme :
I take the minister's word.  
Hon. B. Alasdair Graham (Leader of the Government) :
My father taught me a lesson a long time ago. 
This has happened to me in the Liberal national caucus. 
Delayed Answers to Oral Questions 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I have three delayed answers to questions:
Growing Debt Load of Students-Government Position 
(Response to question raised by Hon. Noel A. Kinsella on October 2, 1997) 
Article 13 of the International Covenant on Economic, Social and Cultural Rights states: 
The CHST arrangements provide committed stable funding to provinces. 
(Response to question raised by Hon. John Lynch-Staunton on October 9, 1997) 
The former prime minister's expenses have been reimbursed by the government.  
The government has taken action with respect to the Letter of Request. 
(Response to question raised by Hon. David Tkachuk on October 9, 1997) 
It is scheduled to begin on November 3, 1997.  
Bill to Amend-Second Reading-Debate Adjourned 
Canada implemented and acceded to these two conventions in 1989.  
At that time, Canada will become one of the major contributors under the old regime. 
Hon. W. David Angus :
In the world of commerce, few things remain constant. 
The International Maritime Organization is a United Nations agency based in London. 
These conventions have served Canada very well in the past. 
Hon. Marcel Prud'homme :
Therefore, I certainly accept this bill.  
On motion of Senator Oliver, debate adjourned.  
Canadian Human Rights Act 
Bill to Amend-Second Reading-Debate Adjourned 
This commitment has now been fulfilled.  
The recent Speech from the Throne promises that: 
Let me give you some historical content.  
It came into force on June 30, 1992.  
We are reducing the gap between saying and doing. 
I would turn first to the amendments to the criminal law.  
The concept of a duty to accommodate is not a new one. 
What is proposed here builds upon the existing Supreme Court of Canada jurisprudence. 
In the government's view, it is a reasonable balance. 
These are values which every Canadian cherishes and which the government is committed to maintaining. 
Honourable senators, I trust that you will be able to support this bill.  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
There is a principle underlying that clause with which I disagree. 
Honourable senators, that clause mentions the reformulation of the Canadian Human Rights Tribunal. 
That is fine; in fact, that is good, in my judgment. 
This bill has a preamble, honourable senators. 
I find that to be an excellent principle. 
Identical treatment does not always lead to equality. 
What we are talking about here is affirmative action. 
This is what is being postulated in that third preambular paragraph.  
Discrimination must be examined in principle. 
That is a welcome addition, and I certainly support it in principle.  
With regard to clause 16.1, the bill provides: 
It would be helpful if we could receive a copy of that briefing material.  
It is not simply a housekeeping change or a modest change. 
There are a number of errors there. 
There is hereby established a tribunal to be known as the Canadians Human Rights Tribunal...  
And then the French version beside it says: 
I am not too sure about that.  
On motion of Senator Kinsella, debate adjourned.  
Bill to Amend-Second Reading 
Hon. J. Michael Forrestall :
This should enhance, if nothing else, the legislative process.  
Mr. Johnson also explained the board's relationship with Transport Canada. 
Mr. Johnson stated, "Transport Canada is the enforcer." 
The board must convince Transport Canada to implement the board's recommendations. 
The witness went on to add that: 
Honourable senators, this brings me to the bill at hand. 
I believe what we learned there could well be applied here in Canada. 
My concern about the board is that it will become a part-time board. 
It illustrates our concern. 
Section 4(1) of the Act is replaced by the following: 
Let me read to you what that replaces. 
The current act reads as follows: 
We have gone from five full-time members to five members. 
This is just an indication of the concern we have.  
It is a great opportunity to make changes to this act that will strengthen it.  
It must be a full-time concern. 
To that end, this instrument must be strengthened to its fullest. 
President Clinton has offered $90 million to turn that around.  
This is a vitally important piece of legislation. 
We want to examine it closely. 
Therefore, we will do our best with it.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and bill read second time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Pension Benefits Standards Act, 1985 
Office of the Superintendent of Financial Institutions Act 
Bill to Amend-Second Reading 
Hon. James F. Kelleher :
Therefore, I ask you to bear with me. 
It is not controversial but it does require proper scrutiny. 
Most employer pension plans are governed by provincial laws. 
These are all worthy objectives.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and bill read second time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Specialized Conference, New Delhi, India-Inquiry 
Hon. Donald H. Oliver rose pursuant to notice of October 9, 1997: 
There were four key themes. 
The first centred on the underrepresentation of women in political processes. 
Some conclusions were as follows. 
One can see immediately how there were two very distinct positions in this debate.  
A representative from Togo was forceful in stating that training is of greatest importance. 
It is the sine qua non condition for the political success of women.  
A third priority raised by the African delegation was finances. 
Political parties should also make money available for training women. 
What is basically at stake is democracy itself.  
The Hon. the Speaker :
Ninety-Seventh Conference, Seoul, Korea- Inquiry-Debate adjourned 
Hon. Gerald J. Comeau rose pursuant to notice of October 9, 1997: 
Canada and Korea have long had beneficial relations. 
The formal recognition of South Korea followed in 1949.  
Bilateral trade totalled $6 billion at the end of 1995. 
I would like to mention the work of Senator Bosa at the Seoul conference. 
This issue has had insignificant implications for international trade and investment.  
I shall be speaking about that conference in a couple of weeks.  
On motion of Senator Bosa, debate adjourned.  
The Senate adjourned until tomorrow at 2 p.m. 
