Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 139 
Wednesday, May 12, 1999 
The Honourable Gildas L. Molgat, Speaker 
International Year of Older Persons 
Proposal to Reduce Reserves 
Canadian District of Moravian Church of America-Presentation of Petition 
Declining State of Industry-Response of Government 
Budget Implementation Bill, 1999 
Second Reading-Debate Suspended 
Business of the Senate 
Budget Implementation Bill, 1999 
Bill to Amend-Second Reading-Debate Continued 
Second Reading-Debate Continued 
Committee Authorized to Permit Electronic Coverage 
Business of the Senate 
Wednesday, May 12, 1999 
The Senate met at 1:30 p.m., the Speaker in the Chair.  
International Year of Older Persons 
Hon. Marisa Ferretti Barth :
The United Nations felt it was important to mark a demographic change of this magnitude. 
Today's senior citizens have many more options. 
Let me give you an example of what I am talking about, honourable senators:
The WTO is telling us that we must allow more access to foreign dairy products.  
I see this as a potential threat to our industry. 
People are questioning the survival of this system. 
We have a lot of family farms in Canada. 
The average dairy farm in Canada has 52 cows. 
Economists told us that this was a symptom of the "Asian flu." 
However, the Canadian dairy industry was protected.  
The Hon. the Speaker :
Do honourable senators wish to grant an extension?  
The Hon. the Speaker :
The Canadian dairy industry, as I said, was protected. 
It was vaccinated against the Asian flu. 
It was supply management. 
What did the OPEC countries do? 
The American trade representative further stated that: 
We look forward to finally opening the border for commercial milk shipments.  
This is just a first step. 
We could talk for a long time about the recent history of U.S. unilateralism. 
I will leave that for another day.  
We should also be asking ourselves some serious questions about the WTO. 
Proposal to Reduce Reserves 
Hon. J. Michael Forrestall :
It was the backbone of the army sent to Korea. 
The militia is the only mobilization base left in this country. 
Our regular army numbers only 20,000. 
All of us have additional recollections.  
The bulk of the new reserve unit would be combat service support. 
Russia is in crisis. 
A ground war looks more likely at this point in time.  
Where will they come from? 
The regular army is somewhat at wits' end to answer this query. 
Resources have to come from the militia. 
Yet the government is making plans for a massive cut. 
It is completely unacceptable and will be fought every step of the way.  
Canadian District of Moravian Church of America-Presentation of Petition 
Hon. Nicholas W. Taylor :
Declining State of Industry-Response of Government 
Hon. Leonard J. Gustafson :
We have been hearing words like "crisis," "bankruptcies," "farm sales." 
A very serious situation exists out there, especially in the grain sector.  
Yesterday, the Minister of Agriculture appeared before the committee. 
Commodity prices are below 1930 values. 
Yet it seems to me that the government is not really taking this situation seriously. 
When we were in government, $6 billion went into the budget for agriculture. 
Today, that amount is less than $2 billion despite the budget surplus.  
The Leader of the Government in the Senate has carried this message to the cabinet. 
Hon. B. Alasdair Graham (Leader of the Government) :
He speaks eloquently about those problems. 
I take those concerns very seriously. 
I have had consultations on a regular basis with the Minister of Agriculture.  
The program respects Canada's international trade rights and obligations.  
I recognize it is a very serious problem. 
The former government poured billions into disaster relief for farmers.  
They feel that the program was designed with some features that minimize the payouts.  
I do not think the public is aware of how bad it is.  
I recognize the tremendous work done by the Agriculture Committee. 
I shall bring to him again the concerns that have been properly expressed. 
I assure honourable senators that the government is taking this matter very seriously.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, I have a supplementary question. 
They call it a "crisis"; I call it an emergency. 
This is not something cyclical. 
Hon. A. Raynell Andreychuk :
Honourable senators, I have a supplementary question.  
Three senators have talked about this situation as an emergency. 
It is not cyclical, it is a crisis. 
The farmers are leaving and they will not come back. 
The families have been forced to move. 
The issue of new programs is critical today.  
What are we doing on the international scene? 
That shut-down will last for four months. 
It seems that the government is reacting to recommendations by the Senate Agriculture Committee. 
You do not understand agriculture. 
Honourable senators, Senator Tkachuk's comments are too extravagant really to be responsible. 
I know the concerns. 
I feel the concerns here and elsewhere. 
The Minister of Agriculture talks about them on a regular basis. 
To say that the government does not have an agricultural program is incorrect.  
That program was widely requested. 
The government was listening and aid was provided. 
I am being extravagant because it is important to the people of my province. 
The government does not have a national agriculture policy. 
Senator Whelan knows that, Senator Gustafson knows that, the Liberal government knows that. 
Hon. Noel A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, I have a question for the Leader of the Government in the Senate.  
As I indicated earlier, it has done excellent work in the past. 
There have been great achievements by the Agriculture Committee over a number of years. 
The committee has gained national recognition and it is regarded as a very responsible committee. 
However, it is critical that the leadership come from the government.  
The job of government is to provide focus in the development of policy.  
Yes, the government is aware that the situation is very serious. 
Hon. John B. Stewart :
Honourable senators I should like to ask a supplementary question.  
Surely that is the question to which we ought to be addressing our attention.  
These considerations must be part of the overall examination.  
Honourable senators, I have a short supplementary question. 
I shall seek further clarification from the Minister of Agriculture and from other cabinet colleagues. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, that question is obviously not as transparent as the film. 
Senator LeBreton has raised a valid point. 
The Canada Council, like other agencies, is at arm's length from the government. 
Who are these agents of Brian Mulroney?  
Is it possible that she was taking orders from Brian Mulroney?  
Budget Implementation Bill, 1999 
Second Reading-Debate Suspended 
I told honourable senators at that time that I did not believe it. 
It now stands at about $579 billion. 
They are returning to their old ways of spending excessively.  
This year, the minister explained his dilemma to us:
How should he use the budgetary surplus? 
There are, therefore, other causes - the ones I just mentioned.  
It was therefore necessary to attract foreign investors to help us pay those costs. 
After all, Mr. Martin's government is benefiting from that success today.  
This brings me to the fiscal policy, particularly taxation.  
This action is very typical of Liberal governments. 
The minister was off by $6 billion in his revenue projection. 
That is a huge mistake. 
Money is coming in by the shovelful. 
That, again, is an enormous difference.  
Capital is going elsewhere, just as our Canadian-trained professionals are doing. 
All governments in Canada grab about 46 per cent of the GNP. 
We are among the worst. 
Moreover, that hidden tax has a fiscally regressive impact.  
This year, he was more subtle. 
Instead, he put more money into existing programs.  
This is what I call the automatic pilot. 
I refer to the partial non-indexation of tax brackets and exemptions. 
They are playing hide-and-seek with taxpayers. 
How is that for frustrated cynicism?  
Let us turn to the other side of the budget, namely, public expenditures. 
The government's budgetary policy is evident in its program spending. 
Last year, the minister projected program spending of $104 billion. 
Perhaps next year it will be child care.  
However, their negative consequences are no laughing matter. 
This is important, and Senator Keon has put his finger on the fundamental problem.  
The Hon. the Speaker :
( a ) by replacing lines 28 and 29 on page 17 with the following: 
( c ) the request for extradition is made for"; and 
2. in Clause 2 and new Part 3: 
( a ) by substituting the term "general extradition agreement" for "extradition agreement" wherever it appears; 
( b ) by substituting the term "specific extradition agreement" for "specific agreement" wherever it appears; 
( c ) in clause 2, on page 2 
(i) by adding after line 5 the following: 
(ii) by deleting lines 6 to 10; 
(iii) by replacing line 11 with the following: 
" "extradition partner" means a State"; 
(iv) by adding after line 15 the following: 
" "specific extradition agreement" means an agreement referred to in section 10 that is in force.  
( d ) on page 32, by adding after line 6 the following: 
SURRENDER TO AN INTERNATIONAL TRIBUNAL 
( a ) as if the word "extradition" read "surrender to an international tribunal"; 
( b ) as if the term "general extradition agreement" read "general surrender agreement"; 
( c ) as if the term "extradition partner" read "surrender partner"; 
( d ) as if the term "specific extradition agreement" read "specific surrender agreement"; 
( e ) as if the term "State or entity" read "international tribunal"; 
( f ) with the modifications provided for in sections 78 to 82; and 
( g ) with such other modifications as the circumstances require.  
"( b ) describe the offence in respect of which the surrender is requested;" and 
( f ) by renumbering all cross-references accordingly."  
The Hon. the Speaker :
The Hon. the Speaker :
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Motion in amendment of Senator Kinsella negatived on the following division: 
The Hon. the Speaker :
Honourable senators, we are now back to the first motions in amendment. 
They will be split in that way.  
The question of separating votes is an acceptable one. 
In that ruling, he went through an extensive study and stated that: 
The first vote, therefore, will be on motion in amendment number one: 
The Hon. the Speaker :
If not, is it your pleasure, honourable senators, to adopt the motion in amendment?  
The Hon. the Speaker :
The Hon. the Speaker :
Will those honourable senators opposed to amendment number one please say "nay"?  
The Hon. the Speaker :
In my opinion, the "nays" have it.  
And two honourable senators having risen.  
The Hon. the Speaker :
The whips have agreed to proceed with the vote now. 
Motion in amendment number one of Senator Grafstein negatived on the following division: 
The Hon. the Speaker :
Does any other honourable senator wish to debate this motion? 
If not, I will proceed with the question.  
Will those honourable senators in favour of amendment number two please say "yea"?  
The Hon. the Speaker :
Will those honourable senators opposed to amendment number two please say "nay"?  
The Hon. the Speaker :
In my opinion, the "nays" have it.  
And two honourable senators having risen.  
The Hon. the Speaker :
The whips have agreed to proceed with the vote now. 
Motion in amendment number two of Senator Grafstein negatived on the following division: 
The Hon. the Speaker :
Honourable senators, we are now back to the main motion. 
Is it your pleasure, honourable senators, to adopt the motion?  
I have come to that conclusion after careful thought and extensive reflection. 
The unamended clause 44(2) of the bill clearly refers to: 
Those words are not mine. 
They are printed in the bill. 
Canada has a moral obligation under international law. 
The precedents leave no doubt.  
In the words of the attorneys general: 
Honourable senators, how can I express it more conclusively? 
These 44 signatures on that letter represent the prosecuting authorities in 44 American jurisdictions. 
The attorneys general of those top three death penalty states have all signed the letter. 
A Canadian court has recognized that those four arguments are valid. 
At paragraph 43 of his ruling, Mr. Justice Donald wrote as follows: 
Mr. Justice Donald went on to say: 
In doing so he set too high a test...  
Honourable senators, there are other compelling concerns about the bill. 
One major objection arises from a serious matter raised in the Burns and Rafay case. 
Miscarriage of justice can happen. 
We know examples in Canada:
David Milgaard, Donald Marshall and Guy Paul Morin. 
Now, serious questions have arisen about his guilt. 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Marcel Prud'homme :
The Hon. the Speaker :
Will those in favour of the motion please say "yea"?  
The Hon. the Speaker :
Will those opposed to the motion please say "nay"?  
The Hon. the Speaker :
In my opinion, the "yeas" have it.  
The Hon. the Speaker :
And two honourable senators having risen.  
The Hon. the Speaker :
I called for the "yeas" and "nays" and I heard "On division."  
Hon. Jerahmiel S. Grafstein :
Honourable senators, I ask that the leadership reconsider its position. 
The Hon. the Speaker :
Honourable senators, is it your wish to have a standing vote?  
Your Honour, you asked, "On division?" 
and we answered, "On division." 
I do not think any further comments would be appropriate.  
The Hon. the Speaker :
Will the whips advise me on how long the bells will ring?  
Your Honour, you have said, "On division."  
The Hon. the Speaker :
There can be no debate.  
Honourable senators, I rise on a point of order. 
It had already passed.  
The Hon. the Speaker :
The Hon. the Speaker :
Will the vote be now?  
Hon. Mabel M. DeWare :
The bells will ring for five minutes.  
The Hon. the Speaker :
The Hon. the Speaker :
Motion agreed to and bill read third time and passed, on the following division: 
( Saint-Louis-de-Kent ) 
Business of the Senate 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Budget Implementation Bill, 1999 
The Hon. the Speaker :
Thank you, honourable senators.  
I tend to agree with him.  
It is part of it, but it is not the whole problem. 
We must look at some demand-side measures also.  
Yet, we are getting only average results. 
Already, many young dropouts cannot find work. 
The 61 per cent participation rate is not very encouraging.  
There have to be incentives, starting with tax reform.  
It is appropriate to examine briefly the way the government manages our affairs. 
However, I have noticed that the government is increasing in size. 
Who is telling the truth:
Those two departments administer millions of dollars worth of grants. 
In the past, this kind of action was enough to topple a government in disgrace. 
This is a serious finding.  
I live within my means. 
When you have a debt of $580 billion, you should be more frugal.  
The government would say it was not playing by the rules. 
However, this is what it does both coming and going. 
And then they complain about the public's cynical view of politicians.  
Mel Capp has just been appointed Secretary-General of the Government. 
Motion agreed to and bill read second time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Bill to Amend-Second Reading-Debate Continued 
Hon. Wilbert J. Keon :
This is not about resolving issues related to euthanasia and assisted suicide.  
Bill S-29 seeks to address the same issue. 
Honourable senators, I believe that the establishment of such standards is critical. 
Our society values individual liberties and individual's rights of self-determination. 
Honourable senators, we should not miss the opportunity to clarify this issue. 
Adequate palliative-care services must be made available to all Canadians. 
The public has clearly demonstrated its concern with our care of the dying. 
Efforts to broaden the availability of palliative care in Canada should be intensified.  
Honourable senators, I believe that the bill before us attempts to address this very issue. 
On motion of Senator Carstairs, debate adjourned.  
Second Reading-Debate Continued 
Hon. Jerahmiel S. Grafstein :
Perhaps we should wait a time. 
Perhaps we should wait until a new Governor General is appointed this summer. 
On motion of Senator Carstairs, for Senator Poulin, debate adjourned.  
Committee Authorized to Permit Electronic Coverage 
Poulin , pursuant to notice of May 11, 1999, moved: 
Business of the Senate 
The Hon. the Speaker :
The Senate adjourned until tomorrow at 2:00 p.m. 
