Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 54 
Tuesday, April 28, 1998 
The Honourable Gildas L. Molgat, Speaker 
The Late Honourable John W.H. Bassett, P.C. 
Visit of Prime Minister to Cuba 
Charter of Rights and Freedoms 
Pages Exchange Program with House of Commons 
Royal Canadian Mounted Police Superannuation Act 
Bill to Amend-First Reading 
Income Tax Amendments Act, 1997 
Bill to Amend-First Reading 
Canada-Europe Parliamentary Association 
Meeting of Council of Europe in Strasbourg, France-Notice of Inquiry 
Goods and Services Tax 
Canada-Europe Parliamentary Association 
Meeting of Council of Europe in Strasbourg, France-Tabling of Report 
Felicitations upon Return to Chamber 
Canada-United States Relations 
Lack of Accessibility for Disabled to Facilities-Government Position 
Cape Breton Development Corporation 
Delayed Answers to Oral Questions 
Prospect of Funding for Clean-Up of Halifax Harbour-Government Position 
Answers to Order Paper Questions Tabled 
Bill to Amend-Message from Commons 
Bill to Amend-Third Reading 
Second Reading-Debate Adjourned 
Tuesday, April 28, 1998 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, last week was National Volunteer Week.  
Everybody was sure that Somebody would do it. 
Somebody got angry about that, because it was Everybody's job. 
Leadership has to come from all of us. 
Responsibility is not someone else's concern; it has to come from all of us. 
They have tended the aged and the lonely. 
That is an example of perfect cooperation in nature. 
To all the volunteers of Canada, thank you.  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, we support what the Leader of the Government in the Senate has said.  
The Late Honourable John W.H. Bassett, P.C. 
Hon. Norman K. Atkins :
Visit of Prime Minister to Cuba 
Hon. Gerry St. Germain :
The Cuban government remains one of the most repressive regimes in the world. 
There are over 500 political prisoners in Cuban jails. 
They spoke for the values of freedom and democracy. 
Charter of Rights and Freedoms 
It has issued 350 rulings on the meaning of the Charter since 1982. 
No other constitutional document affects the life of each and every Canadian citizen as closely.  
We Canadians are very much entitled to pride in our great constitutional charter.  
As Benjamin Franklin has said about the American Bill of Rights: 
Hon. A. Raynell Andreychuk :
Articles continue to indicate that today's vote on the issue is critical.  
We supported it in many ways. 
Yet, we have turned this disaster into an issue of legal responsibility. 
I appeal to the government. 
Hon. Marcel Prud'homme :
They are deeply affected by this issue. 
They have been trying for many years to find a solution.  
I will have a few questions for the Leader of the Government later.  
Honourable senators must start working together. 
The Hon. the Speaker :
On behalf of the Senate, I bid you welcome.  
Pages Exchange Program with House of Commons 
The Hon. the Speaker :
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Is leave granted, honourable senators?  
Royal Canadian Mounted Police Superannuation Act 
Bill to Amend-First Reading 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Income Tax Amendments Act, 1997 
Bill to Amend-First Reading 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Canada-Europe Parliamentary Association 
Meeting of Council of Europe in Strasbourg, France-Notice of Inquiry 
Hon. Jerahmiel S. Grafstein :
Goods and Services Tax 
Hon. Consiglio Di Nino :
On September 19, 1992, Prime Minister Jean Chretien said: 
Applying tax to books and periodicals discourages reading. 
These 269 Canadians petition the Senate as follows: 
Taxing reading is unfair and wrong. 
Literacy and reading are crucial to Canada's future. 
Removing the GST from reading materials will help promote literacy in Canada.  
Canada-Europe Parliamentary Association 
Meeting of Council of Europe in Strasbourg, France-Tabling of Report 
Leave having been granted to revert to Tabling of Reports from Inter-Parliamentary Delegations: 
Felicitations upon Return to Chamber 
The Hon. the Speaker :
We wish both of you better health.  
Hon. Gerry St. Germain :
Honourable senators, my question is directed to the Leader of the Government in the Senate. 
Hon. B. Alasdair Graham (Leader of the Government) :
We are very encouraged by the fact that President Castro promised to consider the matter. 
Canada-United States Relations 
Hon. J. Michael Forrestall :
The Government of Canada monitors these situations on a continuing basis...  
I believe that our southern neighbours are sometimes contemptuous of Canadian travellers. 
The customs officer was described by Ms Guay as "very impolite." 
These are no longer isolated incidents. 
Hon. B. Alasdair Graham (Leader of the Government) :
However, I have had no indication to that effect. 
I know and have read of others who have done the same. 
Lack of Accessibility for Disabled to Facilities-Government Position 
Hon. Erminie J. Cohen :
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I take the concerns of Senators Cohen and Robertson very seriously. 
Hon. A. Raynell Andreychuk :
However, the question of why the statement was made remains in the public eye.  
The newspaper articles in Canada's press correctly reported what the minister had said. 
At one point, there was a $100,000 fund to support that movement. 
Hon. B. Alasdair Graham (Leader of the Government) :
Unfortunately, of course, no such commitment is evident. 
I understand that the minister intends to sign that agreement this week.  
Hon. B. Alasdair Graham (Leader of the Government) :
The Government of Canada fully intends to ratify the protocol when the time is right. 
We expect our trading partners, including the United States, to do the same.  
Perhaps I did not articulate my question appropriately. 
When will the time be right?  
I am not aware that the provinces have indicated that the agreement is unrealistic. 
Perhaps the honourable senator would share with us the source of that information.  
The article goes on to say that the agreement is not realistic. 
I would be happy to pass this clipping over to the honourable leader.  
I thank my honourable friend for his assistance.  
My question concerns the recent cut-back in funding to the Royal Winnipeg Ballet. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I thank the honourable senator for her question. 
Thank you very much. 
I will attempt to get the information as soon as possible.  
Hon. Norman K. Atkins :
I have a question for the Leader of the Government in the Senate. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, the government has admitted that it made a mistake. 
The government has apologized and, it is hoped, set the record straight.  
Hon. Marcel Prud'homme :
It will only grow and become more difficult. 
Any good politician can see that this situation will develop. 
There will be no end to it.  
Would the government consider my suggestion? 
It is not, by the way, my suggestion alone. 
Hon. B. Alasdair Graham (Leader of the Government) :
Cape Breton Development Corporation 
Hon. B. Alasdair Graham :
Delayed Answers to Oral Questions 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
This government was, and remains, committed to reversing this decline.  
(Response to question raised by Hon. Erminie J. Cohen on February 25, 1998) 
(Response to question raised by Hon. Donald H. Oliver on March 24, 1998) 
Prospect of Funding for Clean-Up of Halifax Harbour-Government Position 
(Response to question raised by Hon. J. Michael Forrestall on March 24, 1998) 
(Response to question raised by Hon. Jack Austin on March 25, 1998) 
(Response to question raised by Hon. J. Michael Forrestall on March 26, 1998) 
The Government of Canada continues to monitor the situation on the Korean peninsula closely. 
Answers to Order Paper Questions Tabled 
Bill to Amend-Message from Commons 
Bill to Amend-Third Reading 
Motion agreed to and bill read third time and passed.  
( a ) on page 1, by deleting lines 4 to 10; and 
2. in clause 3 
( a ) on page 1, by deleting lines 18 and 19; 
( b ) on page 2, 
(i) by deleting the heading preceding line 1, and 
(ii) by deleting lines 1 to 40; 
( c ) on page 3, by deleting lines 1 to 15; and 
4. in clause 7 
( a ) on page 5, by deleting lines 10 to 18; and 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
I think that committees ought not to be sitting when the Senate is in session.  
Senator Oliver also has amendments before us on this bill. 
The Hon. the Speaker :
Honourable senators, is it agreed?  
Second Reading-Debate Adjourned 
Senator Doody opened second reading debate on the twenty-sixth of that same month. 
As stated in the McGrath report: 
As one commentator has written: 
This alone is reason enough to give serious consideration to this bill.  
Hon. Philippe Deane Gigantes :
On motion of Senator Carstairs, debate adjourned.  
Such a system had just been put in place in the House of Commons. 
There was not unanimous support in the Senate. 
with very little of his or her language and culture and very few fellow francophones.  
Canada would have broken up. 
Six years later, the Trudeau government introduced the Official Languages Act. 
Sometimes he condemns the time the government requires before taking corrective measures. 
I will touch upon only two important aspects. 
Still more interesting is the distribution of anglophones and francophones by job category. 
The other key sector I would like to focus on is minority language education. 
On August 18, 1965 he wrote the following: 
The Hon. the Acting Speaker :
I am sorry to interrupt, but your time is up. 
Honourable senators, is Senator Murray granted leave to continue his remarks?  
He wrote these words during the summer of 1965.  
...as a French Canadian, I feel rejected in nine out of ten provinces. 
So wrote Andre Laurendeau in 1965.  
Only time will tell.  
Why is it important? 
It has been a success. 
It has enhanced our national identity and our national pride. 
It has given us a greater presence and a wider influence in the world. 
The greatest fallacy about our linguistic duality is that it is exclusive. 
What a lot of nonsense he speaks. 
We are indeed a community of communities. 
They have had recognition of its importance outside its immediate constituency. 
These small, French-language communities are a unique part of our history. 
On motion of Senator Corbin, debate adjourned.  
2. the then Deputy Minister of National Defence; 
3. the then Acting Chief of Staff of the Minister of National Defence; 
4. the then special advisor to the Minister of National Defence (M. Campbell); 
5. the then special advisor to the Minister of National Defence (J. 
6. the persons occupying the position of Judge Advocate General during the relevant period; 
7. the then Deputy Judge Advocate General (litigation); and 
8. the then Chief of Defence Staff and Deputy Chief of Defence Staff.  
"9. the present Minister of National Defence.." 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Acting Speaker :
Is it agreed, honourable senators?  
The Senate adjourned until Wednesday, April 29, 1998, at 1:30 p.m. 
