Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 114 
Tuesday, March 2, 1999 
Opening of Home Page on Internet 
The Estimates, 1998-99 
Veterans Health Care Services 
The Estimates, 1999-2000 
Notice of Motion to Refer Vote 25 to the Standing Joint Committee on Official Languages 
Enlistment into Royal Canadian Navy 
The Black Experience-Notice of Inquiry 
Recent Decision of Supreme Court of Canada- Notice of Inquiry 
Certified General Accountants' Association of Canada- Presentation of Petition 
Value of International Trade Missions- Government Position 
Delayed Answers to Oral Questions 
Answers to Order Paper Questions Tabled 
Official trip to Havana, Cuba by Prime Minister and Madame Chretien 
Retirement from RCMP of Staff Sergeant Fraser Fiegenwald 
Delay in Providing Answers to Questions on Order Paper-Government Position 
Bill to Amend-Third reading 
Royal Canadian Mint Act Currency Act 
Bill to Amend-Third reading 
Consideration of Report of Special Committee- Motion in Amendment-Debate Adjourned 
The Estimates 1998-99 
Tuesday, March 2, 1999 
Opening of Home Page on Internet 
I commend this modern means of direct communication to all senators.  
The Estimates, 1998-99 
The Hon. the Acting Speaker :
Is leave granted, honourable senators?  
Veterans Health Care Services 
Hon. Orville H. Phillips :
Creating a New Standard in Veterans Health Care."  
The Estimates, 1999-2000 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I give notice that tomorrow, Wednesday, March 3, 1999, I will move: 
Notice of Motion to Refer Vote 25 to the Standing Joint Committee on Official Languages 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I give notice that tomorrow, Wednesday, March 3, 1999, I will move: 
That a message be sent to the House of Commons to acquaint that House accordingly.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I give notice that tomorrow, Wednesday, March 3, 1999, I will move: 
That a Message be sent to the House of Commons to acquaint that House accordingly.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Acting Speaker :
Is leave granted, honourable senators?  
Enlistment into Royal Canadian Navy 
The Black Experience-Notice of Inquiry 
Recent Decision of Supreme Court of Canada- Notice of Inquiry 
Hon. Anne C. Cools :
( f ) to the nationwide, extensive commentary and public discussion on the matter; and 
( g ) to the issues of judicial activism and judicial independence in Canada today.  
Certified General Accountants' Association of Canada- Presentation of Petition 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Hon. B. Alasdair Graham (Leader of the Government) :
Value of International Trade Missions- Government Position 
Hon. John Lynch-Staunton (Leader of the Opposition) :
The press release states: 
While they were there, we were inundated with many press releases. 
Hon. B. Alasdair Graham (Leader of the Government) :
You said we could not afford it.  
Hon. Consiglio Di Nino :
Hon. B. Alasdair Graham (Leader of the Government) :
You said $22 billion.  
Yes, I refer to both.  
The information should be available, although I do not have it. 
I would be very pleased to do so. 
Hon. J. Michael Forrestall :
That is another question, but it is not one that is far from being asked.  
Hon. B. Alasdair Graham (Leader of the Government) :
However, the statement that these funds have been removed is absolutely false.  
You mentioned the difficulty that was experienced, unfortunately, with the Sea King helicopter yesterday. 
The pilot was in control of the situation, and he landed the helicopter without incident. 
I now wish to ask about long-term maintenance. 
Do I gather, then, that that money is still in the budget? 
Hon. Gerry St. Germain :
Honourable senators, my question is to the Leader of the Government in the Senate. 
I ask again a question that I have asked on many previous occasions.  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I understand that leasing is still an option. 
I hope that he can make an announcement to that effect this year. 
Remember that you were elected with 38 per cent!  
What was your comment?  
It is obsolete and unsafe.  
Hon. B. Alasdair Graham (Leader of the Government) :
He said, and I quote: 
This is a commercial venture.  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I do not know that that is the case. 
I have heard arguments on both sides of this issue.  
We say that hockey is our national sport. 
It is extremely important that we be cognizant of what is happening at this time. 
Delayed Answers to Oral Questions 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
( Response to question raised by Hon. Noel A. Kinsella on February 11, 1999 ) 
(Response to question raised by Hon. Donald H. Oliver on February 2, 1999) 
A summary table extends the projections out to 2010.  
Subsection 3(1) of the EI Act (1996) requires that: 
The Commission shall monitor and assess: 
i. how the benefits and assistance are utilized by employees and employers, and 
(Response to question raised by Hon. J. Michael Forrestall on February 16, 1999) 
The Labrador engine upgrade is expected to be completed in March 1999. 
Answers to Order Paper Questions Tabled 
Official trip to Havana, Cuba by Prime Minister and Madame Chretien 
Retirement from RCMP of Staff Sergeant Fraser Fiegenwald 
Delay in Providing Answers to Questions on Order Paper-Government Position 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Hon. B. Alasdair Graham (Leader of the Government) :
Bill to Amend-Third reading 
I do not propose to examine in detail the bill as it now stands. 
We examined the bill in detail at second reading. 
Ms Williams told us: 
There has been no way for the justice system to receive input from the Inuit.  
However, according to Ms Williams: 
I learned from this process ways of bringing our time of silence to an end.  
The minister assured us that: 
Bill C-57 has to do with the legal structure of the new Nunavut territory. 
It has no relation at all with the claims made by these groups.  
Let me return now to the substance of the bill before us. 
It is the realization of the dream of the Inuit of the Eastern Arctic. 
I ask honourable senators to support the passage of this bill.  
We examined this bill in detail.  
Parliament has total legislative jurisdiction over the territories. 
The famous section 96 of the Constitution does not come into play.  
This for me is of the highest importance.  
Another observation is necessary here. 
However, the powers of federal territories come from federal legislation. 
Territories are created by federal legislation. 
Their powers are delegated. 
Their delegated powers come from the Parliament of Canada, and not from the Constitution itself. 
In the present debate, this is most important. 
We must distinguish between a province and a territory. 
One word about the language issue. 
This federal act must comply with our country's official bilingualism policy. 
This is, however, a historic moment. 
Hon. Jerahmiel S. Grafstein :
Hence, my abstention from supporting the report of the committee. 
It does not work, as we have found to our regret.  
Problems facing the new territory of Nunavut are beyond critical. 
Obviously, the underlying social problems remain intense and unresolved.  
Too often, the newsworthy crowds out the necessary. 
Unresolved is the power in the role of the Nunavut trust. 
However, I intend to abstain on this measure, rather than propose my amendment. 
We will wait and we will see.  
Hon. A. Raynell Andreychuk :
Honourable senators, I, too, wish to add a few comments with respect to this bill. 
Therefore, in many cases justice delayed has been justice denied.  
Honourable senators, I believe the question of justice is a much broader issue. 
Eighty-five per cent of Nunavut will be composed of the Inuit. 
There is nothing unique and difficult to comprehend in the process. 
The justice system is not only composed of the court system. 
I do not believe that the North has received enough money. 
It takes an incredible amount of money to fly around court parties.  
What leads to the courts is more important than what happens in the courts. 
It is a system of justice for all citizens. 
Honourable senators, I rise to speak to Bill C-57. 
Labrador, as we all know, is the southern neighbour of Nunavut. 
We are very optimistic about the possibilities for increased trade and commerce. 
On this particular piece of legislation, I wish to echo what Senator Andreychuk has said. 
I look forward to this. 
There is some experimentation here, but I think it is a chance we must take. 
I hope that all honourable senators will support this legislation.  
The Hon. the Acting Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Honourable senators, I just want to note my abstention on the bill. 
I do not want to put the chamber to any other dislocation.  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
There is another means available, however.  
An abstention would be out of order. 
There is another means available.  
Motion agreed to and bill read third time and passed.  
Royal Canadian Mint Act Currency Act 
Bill to Amend-Third reading 
These coins are sold, bought and exchanged throughout the world.  
Passage of this bill is vital to the future of the Mint. 
This international market represents 80 per cent of the Mint's revenue. 
They are Canada's main competitors. 
Their conclusion was that this was prudent and in line with the present economic situation. 
The Mint is directed by a top-notch team. 
This requires certain tools.  
Canadians would expect nothing less.  
Honourable senators, I have a few comments regarding this bill. 
I do commend the President of the Mint, Ms Wetherup, for her presentation. 
Although there was some reservation on our side, we were satisfied with the response.  
"Master" is the traditional terminology which the present master is quite proud to use. 
I am pleased that they carry on the tradition.  
They could not obtain a sufficient supply from Westaim. 
To that end, I am satisfied by the responses of Minister Gagliano and Master Wetherup.  
The Hon. The Acting Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and bill read third time and passed.  
Consideration of Report of Special Committee- Motion in Amendment-Debate Adjourned 
Hon. John G. Bryden :
I had hoped that Senator Kelly would be here today.  
That will be your loss. 
In the process, there will be casualties. 
In war, the first casualty is truth. 
I, at least, was somewhat frustrated initially by the process to be followed. 
It was a little unusual, to say the least. 
There was a steering committee, but it never met.  
Inevitably, the procedural issues ended up being debated at the committee meetings themselves. 
No wonder our first clerk gave us up part way into the hearings. 
I should like to personally thank them.  
We received detailed explanations and candid answers to our questions. 
Believe me, Canada is no soft target. 
They are referred to as first responders.  
They need to have appropriate protective and diagnostic equipment. 
I also wish to utter some words of caution. 
This is a matter of criminal activity, not national security.  
Knee-jerk and simplistic responses should be avoided. 
In my opinion, these are not examples to follow.  
Canada must develop an enlightened and modern approach to this issue.  
Every witness appearing before us indicated that these mechanisms are working well.  
Other systems in other countries are being disbanded.  
In retrospect, honourable senators, this has been an interesting learning experience for me. 
In any event, I recommend the report to you.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
This matter is under active consideration.  
This is a motion to approve the committee's report. 
Therefore, I would like to make an amendment to the report of Senator Kelly.  
I have Senator Kelly's approval for this amendment 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I move: 
The Hon. the Acting Speaker :
Honourable senators, is it your pleasure to adopt the motion in amendment?  
Hon. A. Raynell Andreychuk :
Honourable senators, I intended to move the adjournment of the debate.  
Hon. Noel Kinsella (Acting Deputy Leader of the Opposition) :
I rise on a point of order. 
We wish the motion on the amendment to be subject to debate. 
The amendment which you read is not passed.  
The Hon. the Acting Speaker :
Therefore, we are not voting on anything.  
On motion of Senator Andreychuk, debate adjourned.  
The Estimates 1998-99 
The reports expressed concern about the number of senior level employees leaving the civil service.  
There is a "quiet crisis" underway in the public service today. 
I suggest that this will take time. 
However, we are still faced with the crisis.  
That is quite a substantial difference, although it may not sound like a lot.  
The same group accounted for 70 per cent of employees in 1997. 
Among junior levels, 70 per cent of employees are approaching retirement. 
The entire service is getting older, and that is a concern. 
This must be dealt with soon.  
It will take time, and it is a critical issue.  
I commend the report to the Senate.  
On motion of Senator Carstairs, for Senator Cools, debate adjourned.  
Hon. Erminie J. Cohen :
You may be surprised to learn that I am speaking of family violence.  
Honourable senators, financial abuse is the single most prevalent category. 
They were the victims in 2 per cent of violent crimes reported to the police. 
Some one-fifth of these crimes were committed by a family member. 
Victims of abuse, as well as abusers, come from all economic, social and cultural backgrounds.  
The problem of abuse is obviously not new. 
This knowledge has invaded our lives and our communities. 
It is now something which we can no longer ignore.  
The ultimate solution to any type of violence is primary prevention. 
Our society is creating violent children and youth who become violent adults. 
However, no single intervention strategy will solve the problem of violence. 
We need to understand that we do not evolve as individuals, we evolve as communities. 
We are all interdependent, both socially and emotionally. 
We are working together for solutions.  
Abuse will cease when it is no longer a socially acceptable institution.  
On motion of Senator Callbeck, debate adjourned.  
2. the then Deputy Minister of National Defence; 
3. the then Acting Chief of Staff of the Minister of National Defence; 
4. the then special advisor to the Minister of National Defence (M. Campbell); 
5. the then special advisor to the Minister of National Defence (J. 
6. the persons occupying the position of Judge Advocate General during the relevant period; 
7. the then Deputy Judge Advocate General (litigation); and 
8. the then Chief of Defence Staff and Deputy Chief of Defence Staff.  
"9. the present Minister of National Defence.".-( 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, the past few years have been turbulent ones for the Canadian Armed Forces. 
Nevertheless, the deployment did reveal some weaknesses in the forces that needed to be addressed. 
The issues surrounding the Somalia deployment have been extensively reviewed. 
No less than four separate reviews address these issues. 
The commission's review was extensive. 
It reviewed over 150,000 documents and released 419 document books. 
How well it functions will have a direct effect on both morale and discipline.  
In this regard, the following specific steps have been taken.  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Could the honourable senator advise us whether the position of ombudsman has been established?  
It is my understanding that the position has indeed been established.  
Honourable senators, we have a first study that was not completed. 
They only completed Phase 1. 
The third study, of course, was by the Letourneau commission. 
None of these studies speak to the motion. 
It is time to put it to bed. 
On motion of Senator Kinsella, debate adjourned.  
The Senate adjourned until Wednesday, March 3, 1999, at 1:30 p.m. 
