EDITED HANSARD * NUMBER 219 
Friday, April 30, 1999 
Hon. David M. Collenette 
Mrs. Karen Kraft Sloan 
Mr. Rey D. Pagtakhan 
CANADA CUSTOMS AND REVENUE AGENCY ACT 
BATTLE OF THE ATLANTIC 
HIGH COMMISSION IN NEW DELHI 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. David M. Collenette 
Hon. Arthur C. Eggleton 
Hon. David M. Collenette 
Hon. Pierre S. Pettigrew 
MOVEMENT OF HAZARDOUS WASTE 
Ms. Jocelyne Girard-Bujold 
Hon. David M. Collenette 
Hon. Pierre S. Pettigrew 
SUBCOMMITTEE ON THE STUDY OF SPORT IN CANADA 
Hon. Pierre S. Pettigrew 
GOVERNMENT RESPONSE TO PETITIONS 
FIREARMS LAW SUNSET ACT 
EDITED HANSARD * NUMBER 219 
Friday, April 30, 1999 
The House met at 10 a.m. 
This is a good news bill for Canada and Canadian travellers. 
Canadian carriers carry more passengers in the transporter market than do U.S. carriers. 
That is a testament to the efficiency of Canada's various airlines.  
Why was preclearance important to this success? 
U.S. preclearance operations in Canada have operated efficiently for over 40 years. 
Major changes have occurred since 1974. 
Traffic has risen dramatically, as has the number of routes. 
It allows all of us to be satisfied that our own rights are respected.  
One of the primary objectives for us during negotiations was to safeguard Canadian sovereignty. 
We think it has been accomplished in a number of ways.  
The agreement is entirely reciprocal. 
All criminal matters will be dealt with by Canadian law enforcement officers. 
There will be no enforcement of American criminal law. 
All aspects of this preclearance regime will be fully reciprocal with the United States. 
Very often we are criticized for introducing bills in the other place. 
Mere suspicion is not sufficient grounds to conduct a search. 
I am glad my friend from Winnipeg-Birds Hill is in such a good mood. 
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Mr. Speaker, I thank the minister for his comments. 
It was a disaster. 
That is extremely important.  
Certainly if we get into preclearance, those numbers will be greatly reduced.  
The sooner we look at this preclearance ourselves the better. 
It will also benefit our immigration process. 
That is not acceptable to most Canadians.  
This bill is such a good one. 
I know it will be a very popular move in western Canada.  
Mr. Pierre Brien (Temiscamingue, BQ):
Vancouver, Edmonton, Calgary, Winnipeg, Toronto, Ottawa and Montreal, of course at Dorval. 
Criminal matters must be dealt with by Canadian authorities under Canadian law.  
This concludes my remarks on Bill S-22. 
I will be very interested to hear what other members have to say. 
This process must not lead to abuse. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Andre Bachand (Richmond-Arthabaska, PC):
There are some concerns, however. 
If there is a problem, at least they are not on American soil. 
The law is very clear. 
Canadian law and the Charter prevail.  
One does not have to wait for hours.  
Canadian travellers have a certain guarantee. 
There is a desire to facilitate passenger travel. 
However, extreme caution must be exercised. 
Many very interesting questions were raised during the proceedings of the Senate committee. 
I hope that the House committee will also review the bill fully. 
But the bill is clearly a step in the right direction. 
We will see this in the future. 
There could be an increase in such applications in the future. 
Will Bill S-22 be blamed? 
Mr. Ken Epp (Elk Island, Ref.):
Bill S-22 has a plan in it to streamline some costs. 
I think we would applaud that.  
I have a small concern which some people may not even notice. 
It is Bill S-22 instead of Bill C-22. 
That is an excellent plan.  
There is nothing wrong with that. 
What would be better? 
It would be better if the Senate were elected. 
What would be best? 
The member still has 17 minutes left in his speech. 
Ms. Carolyn Bennett (St. Paul's, Lib.):
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Of 21,674 registration certificates issued only 2,023 went to individual applicants. 
The remainder were for businesses.  
Mrs. Karen Kraft Sloan (York North, Lib.):
These foods are increasingly a part of our diet. 
They have the right to choose for themselves.  
Mr. Rey D. Pagtakhan (Winnipeg North-St. 
The Prime Minister introduced him as ``a beacon of freedom''.  
Mr. Havel honoured our country by accepting to address the nation.  
Truly Mr. Havel reminded us of the ethics of human conscience.  
Mr. Paul DeVillers (Simcoe North, Lib.):
Our government is concerned about development in the regions in Quebec. 
Mr. Chuck Cadman (Surrey North, Ref.):
Mr. Speaker, I wish to acknowledge the determination of Mr. Paul Glover. 
In September 1993, two teenagers viciously assaulted him. 
His facial bones were literally separated from his skull. 
Paul Glover has paved the way for victims of violent young people. 
CANADA CUSTOMS AND REVENUE AGENCY ACT 
Ms. Beth Phinney (Hamilton Mountain, Lib.):
Mr. Odina Desrochers (Lotbiniere, BQ):
Mr. Denis Coderre (Bourassa, Lib.):
Politics must deal with other issues. 
It is not up to the government to select a coach. 
This is the type of issue that makes people even more cynical about politicians.  
I wish luck to Daniele. 
I understand her sadness. 
There are other ways to make the headlines. 
This one is unhealthy.  
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Over 300 schools from 38 countries were involved in this contest.  
All these students deserve our recognition for this global accomplishment:
We wish them all the best.  
BATTLE OF THE ATLANTIC 
Mr. David Pratt (Nepean-Carleton, Lib.):
On September 10, 1939, Canada declared war against Nazi Germany. 
Over 5,000 Canadians paid the ultimate price and never returned home.  
The hon. member for Dartmouth.  
Ms. Wendy Lill (Dartmouth, NDP):
Success should be measured by the increase in the quality of Canadian lives.  
Mr. Andrew Telegdi (Kitchener-Waterloo, Lib.):
They have numerous other inventions to their credit.  
Mr. John Herron (Fundy-Royal, PC):
Mr. Speaker, in Ontario jobs are up because taxes are down. 
They will also ask who the strongest leader is. 
That is Michael Harris. 
Less tax, balanced budgets- 
The hon. member for Terrebonne-Blainville.  
Mr. Paul Mercier (Terrebonne-Blainville, BQ):
HIGH COMMISSION IN NEW DELHI 
Mr. Reg Alcock (Winnipeg South, Lib.):
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Dionne spent two years in jail for this crime. 
Dionne will probably do another four years and be released.  
Mr. Peter Stoffer (Sackville-Musquodoboit Valley-Eastern Shore, NDP):
I will quote from the report: 
The NDP wishes to thank the auditor general for his report.  
Mr. Scott Brison (Kings-Hants, PC):
The CEO of Nortel has said, ``Canada has a problem. 
We are driving our talent away''. 
He was referring directly to the high taxes in Canada.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
This could be the first serious olive branch put forth by Milosevic. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Canada, through its Minister of Foreign Affairs, is actively pursuing diplomatic initiatives. 
Mr. Grant McNally (Dewdney-Alouette, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
The hon. member for Dewdney-Alouette.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
We must seize this opportunity to negotiate a UN settlement.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
We have to assess the accuracy of this press report. 
Mr. Ken Epp (Elk Island, Ref.):
On today's royal pain day the taxpayers want relief. 
Is there some preparation R on the horizon? 
Why will the government not relieve the pain?  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Ken Epp (Elk Island, Ref.):
It is totally irresponsible.  
That brings the government another $10 billion. 
The hon. Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
Is that the Reform Party position? 
It is very clear that is exactly what they stand for.  
Mr. Stephane Bergeron (Vercheres-Les-Patriotes, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
We are going to pursue our efforts toward a diplomatic solution. 
Mr. Stephane Bergeron (Vercheres-Les-Patriotes, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
The hon. member for Joliette.  
Mr. Rene Laurin (Joliette, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Rene Laurin (Joliette, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
I have a question on a different subject. 
If he was not, why was he floating the idea in the first place?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Speaker, I have a copy of the speech. 
Perhaps I could provide a copy of it to the Deputy Prime Minister.  
The fact is that he did say ``What about a customs union?'' 
I ask again, is that the position of the Canadian government?  
He also referred to the economic value of our water resources. 
That does not seem to jive. 
Is the government still committed to a ban on the bulk export of water? 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, our position on water resources has not changed. 
Mr. Scott Brison (Kings-Hants, PC):
Hon. Paul Martin (Minister of Finance, Lib.):
I have already announced a $16.5 billion tax reduction. 
Mr. Scott Brison (Kings-Hants, PC):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, as I said yesterday, I will meet with Mr. Matthews. 
I would be delighted to meet with them as a group. 
I know the Minister of Industry has met with them as well. 
We will continue to do so. 
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, that is pretty good.  
Members can imagine what my question is. 
How many do not finish their trips?  
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, the solicitor general has that right. 
He did not do what he was supposed to do. 
He was supposed to end up at the other prison on the bus.  
Let us talk about Jean Paul Wright then. 
Let us talk about this fellow. 
He was a no-show, AWOL, goner, out of sight.  
I would like to ask the solicitor general about this fellow. 
Is he among the missing? 
The hon. solicitor general.  
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
I am not sure we want to go down those two roads.  
Mr. Pierre Brien (Temiscamingue, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
This matter is important to us. 
The Government of Canada decided to help students finance their studies. 
I think this is a vital step in a knowledge based economy. 
My remarks yesterday were very clear. 
I said the Government of Quebec's inflexibility seems to have softened. 
So we will be watching that with interest.  
Mr. Pierre Brien (Temiscamingue, BQ):
So we will read him a passage from it, which says: 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
They are once again trying to exaggerate. 
I said it came yesterday, in the evening.  
I promise you that.  
I had read the letter. 
I never said I had never read it. 
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Mr. Speaker, my question is for the solicitor general. 
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Their safety should be of the utmost concern to all of us.  
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mrs. Pierrette Venne (Saint-Bruno-Saint-Hubert, BQ):
The legislation currently before parliament even increases these benefits.  
Since the risks are fully assumed by the taxpayers, the money should belong to them.  
Mrs. Pierrette Venne (Saint-Bruno-Saint-Hubert, BQ):
Mr. Speaker, again, the act is very clear. 
The issue went all the way to the supreme court. 
Taxpayers, through the government, are the sole owners of the surplus. 
Public servants will receive all the benefits that they were promised under the act. 
They will even get additional benefits under the proposed legislation.  
Mr. Randy White (Langley-Abbotsford, Ref.):
That just happened to come up yesterday, by the way, in the House.  
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, there is a brilliant answer. 
We already knew it was under review. 
Now I want to know what is in the review. 
What is taking place? 
What is being reviewed? 
What kind of recommendations? 
Who is involved in the review? 
When will it be printed?  
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Speaker, I certainly got the message from my hon. colleague. 
Mr. Ghislain Fournier (Manicouagan, BQ):
My question is for the Minister of Transport. 
Hon. David M. Collenette (Don Valley East, Lib.):
Mr. Speaker, Nav Canada is responsible for the air navigation system. 
It is the not-for-profit corporation that directs air navigation operations.  
It carries out analyses throughout the country and it makes certain decisions. 
Transport Canada is very much aware of air safety. 
Mr. Roy Cullen (Etobicoke North, Lib.):
Mr. Speaker, my question is for the Minister of National Defence. 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
I would sooner take their word in that particular case.  
The Bison and the other- 
The hon. member for Skeena. 
Mr. Mike Scott (Skeena, Ref.):
Mr. David Iftody (Parliamentary Secretary to Minister of Indian Affairs and Northern Development, Lib.):
Mr. Speaker, the member is absolutely wrong again. 
He was wrong on the constitutional application to the treaty.  
Mr. Mike Scott (Skeena, Ref.):
Mr. Speaker, the parliamentary secretary is wrong. 
Mr. David Iftody (Parliamentary Secretary to Minister of Indian Affairs and Northern Development, Lib.):
Therefore these general laws apply. 
If it is a power not enumerated in the treaty, there is no conflict.  
I wish he would come to my department. 
Who is he trying to protect?  
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
Mr. Speaker, my question is for the Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
It is the course we are following. 
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. John Herron (Fundy-Royal, PC):
My question is for the Minister of Transport. 
Hon. David M. Collenette (Minister of Transport, Lib.):
Mr. John Herron (Fundy-Royal, PC):
In fact, most regions in the province of New Brunswick have been cut. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
The overall funding for summer career placement has not changed. 
It is still at the level of $190 million a year. 
I take note of the member's interest. 
Mrs. Judi Longfield (Whitby-Ajax, Lib.):
Mr. Speaker, my question is for the minister of immigration.  
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Some farmers do not have money to put in their crops. 
Mr. Joe McGuire (Parliamentary Secretary to Minister of Agriculture and Agri-Food, Lib.):
Mr. Speaker, the member is wrong. 
The federal money is flowing. 
Mr. Peter Stoffer (Sackville-Musquodoboit Valley-Eastern Shore, NDP):
My question is for the Minister of Fisheries and Oceans. 
Was that tac taken on scientific and biological evidence? 
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Those are ways that we can in fact make progress.  
MOVEMENT OF HAZARDOUS WASTE 
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
My question is for the Minister of Transport. 
Hon. David M. Collenette (Minister of Transport, Lib.):
We have an act. 
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
Both the province and the towns have each committed $1 million for this construction. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
Ms. Beth Phinney (Parliamentary Secretary to Minister of National Revenue, Lib.):
Our soldiers and their families are facing very difficult times. 
We want to minimize their concerns regarding their tax obligations.  
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
The government knew a long time ago that money was needed in February. 
It promised the money and it broke all of its promises. 
Mr. Joe McGuire (Parliamentary Secretary to Minister of Agriculture and Agri-Food, Lib.):
SUBCOMMITTEE ON THE STUDY OF SPORT IN CANADA 
Mr. Maurice Dumas (Argenteuil-Papineau-Mirabel, BQ):
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Mr. Speaker, that is not at all the case. 
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
Mr. Speaker, recreation facilities are good for our young people and good for our communities. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Ms. Wendy Lill (Dartmouth, NDP):
I would ask hon. members to please address their questions through the Chair.  
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
The corporation has toured the country to solicit Canadians' views. 
GOVERNMENT RESPONSE TO PETITIONS 
Mr. Gar Knutson (Parliamentary Secretary to Prime Minister, Lib.):
Mr. Denis Coderre (Bourassa, Lib.):
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
Mrs. Judi Longfield (Whitby-Ajax, Lib.):
Mrs. Judi Longfield (Whitby-Ajax, Lib.):
Mr. Speaker, the second petition concerns employment insurance. 
The petitioners request that the EI fund be returned to its intended purpose. 
Mr. Gar Knutson (Elgin-Middlesex-London, Lib.):
Mr. Gar Knutson (Elgin-Middlesex-London, Lib.):
Mr. Gar Knutson (Parliamentary Secretary to Prime Minister, Lib.):
*Question No. 225- Mr. Daniel Turp: 
Hon. Claudette Bradshaw (Minister of Labour, Lib.):
Mr. Gar Knutson (Parliamentary Secretary to Prime Minister, Lib.):
I ask, Mr. Speaker, that the remaining questions be allowed to stand.  
Mr. Ken Epp (Elk Island, Ref.):
It is a good bill. 
It will save taxpayers some money. 
I was talking about the very first letter of the bill. 
It is Bill S-22. 
The first letter is S , which stands for Senate. 
I said that we should really improve this. 
This is something that is long overdue. 
There is no excuse for that.  
He promised as Prime Minister, ``I can make that happen''.  
It is a good idea in his mind. 
In Alberta, for example, we had a Senate election. 
There is nothing wrong with that. 
We would have nothing but Liberals in the House. 
Would that not be wonderful?  
That way it will appear on the record.  
I will rest my case there. 
Is the House ready for the question?  
The question is on the motion. 
Is it the pleasure of the House to adopt the motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the yeas have it.  
I declare the motion carried on division.  
Mr. Speaker, I rise on a point of order. 
Is there unanimous consent to proceed in this way?  
FIREARMS LAW SUNSET ACT 
What we need, and what the people really want, is effective gun control laws. 
That is exactly what Bill C-278 is designed to do.  
Issues of justice and public safety transcend partisan party lines. 
It is just another tax. 
This bill is a sunset law. 
I want to point out to the members exactly what that means. 
Robert D. Behn wrote this explanation: 
That quotation says it better than I could. 
I think we have to very carefully listen to what was said. 
That is, in essence, what the bill does.  
We want to make our society safer. 
We want to pass laws in parliament that are effective. 
Hopefully, they will have an open mind.  
Every year the government passes hundreds of new laws but seldom repeals any. 
That is our job as parliamentarians. 
It is fundamental that we make sure that the laws of the land work. 
If they do not, we should get rid of them. 
I rest my case. 
I think I have clearly explained the importance of the bill.  
I would like to seek unanimous consent to make this a votable item.  
Ms. Paddy Torsney (Parliamentary Secretary to Minister of the Environment, Lib.):
This is a very silly piece of legislation.  
Mr. Speaker, I rise on a point of order. 
Is the parliamentary secretary imputing motive?  
It seems to me it is a point of debate.  
Canadians continue to strongly support the government's position.  
Members will see that it has already been effective. 
On two subsequent occasions, the individual tried again to purchase firearms. 
This time his licence was revoked altogether.  
This is the kind of situation the new system was designed to control. 
More than 85 license applications have been refused for public safety concerns. 
The choices laid out today are clear. 
Why would the Reform Party risk this? 
The government, unlike members opposite, is committed to promoting public safety. 
The National Firearms Association and the National Rifle Association must be proud.  
Let us talk about specific parts of the bill. 
The hon. member for Yorkton-Melville is unrealistic. 
It is simply unacceptable.  
I do not minimize the need to evaluate laws. 
We heard months and months of testimony on Bill C-68. 
We listened to what Canadians told us about gun control. 
We built in an assessment program. 
Individuals need to adjust to new requirements. 
Law enforcement agencies need to adjust to new responsibilities. 
The Firearms Act is no different. 
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
I want to make myself very clearly understood. 
But we are not fooled. 
As early as 1995, they started plotting against the bill. 
In legal terms, this is called aggravating circumstances. 
Third, there is a new licensing system. 
So, there is the structure. 
This leads me to talk about organized crime.  
There are, generally, three. 
It is clear that Canada and Quebec meet this criterion. 
Organized crime is a very present reality in the Canadian society. 
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
In the wake of this tragedy we must attempt to maintain reason. 
This has been especially true since the crisis in Ottawa on April 6. 
The government seems to conveniently ignore the fact that guns do not kill people. 
Enraged individuals in need of counselling kill people. 
The Liberals are already trying to amend the ineffective Bill C-68. 
The focus here should not waver.  
It is against hunters and sportsmen. 
Bill C-278 is very timely. 
That is completely untrue. 
Let us make that perfectly clear. 
Firearm owners and I meet on a regular basis. 
Private ownership of most military assault weapons were banned or restricted. 
Let us in fact target criminals. 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
It is a debate that never ends.  
One can make what one wants of that. 
It is a fact.  
It is 80 per 100,000 per annum. 
New York City is another example. 
These are eminent academics.  
These are the people who are out there on the front lines every day. 
These are not the political policemen.  
I have this big lineup at my door''. 
I asked what the problem was, what was going on. 
At the same time she set up quite a number of straw men. 
I am afraid the hon. member has run out of time. 
I know that there are other members who wish to speak in the debate. 
I am afraid I am going to have to terminate his speech at this time.  
Mr. John Herron (Fundy-Royal, PC):
Mr. Speaker, I am going to be making only a brief couple of comments. 
Mr. Ken Epp (Elk Island, Ref.):
Mr. Speaker, my comments will also to be very short.  
This private member's bill is a very important one. 
I will tell the House this. 
I cannot state this strongly enough. 
Of course we want to stop that. 
How we wish those people had not had a gun. 
I really have a problem with that.  
We need to make sure that we are enacting effective legislation. 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
That is only common sense.  
The NDP did not participate in the discussion.  
It is not a factor. 
Laws would be based on reason and logic and solid research. 
Is the government ready to do the same?  
I would like to thank everybody who participated today. 
He did a thorough study. 
Gary Kleck said: ``The research has caused me to move beyond even the skeptic position. 
We need to see if this is true.  
Let us send it to committee.  
(The House adjourned at 1.15 p.m.) 
