EDITED HANSARD * NUMBER 169 
Wednesday, December 9, 1998 
GOVERNMENT OF NEW BRUNSWICK 
DEATHS OF FIVE FISHERS 
PLANE CRASH IN BAIE-COMEAU 
Ms. Diane St-Jacques 
Hon. Pierre S. Pettigrew 
Ms. Diane St-Jacques 
Hon. Pierre S. Pettigrew 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Ralph E. Goodale 
Hon. Ralph E. Goodale 
Hon. Harbance Singh Dhaliwal 
Hon. Harbance Singh Dhaliwal 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Ms. Jocelyne Girard-Bujold 
Standing Committee on Finance 
Standing Committee on Agriculture and Agri-Food 
Standing Committee on Agriculture and Agrifood Report 
EDITED HANSARD * NUMBER 169 
Wednesday, December 9, 1998 
The House met at 2 p.m. 
We have invited the Toronto Austrian Choir to sing our anthem along with us.  
Mrs. Brenda Chamberlain (Guelph-Wellington, Lib.):
Mr. Speaker, this time of year is a time for celebration. 
It is a celebration of life, of peace and joy, and, most important, of love.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
GOVERNMENT OF NEW BRUNSWICK 
Mr. Charles Hubbard (Miramichi, Lib.):
We see additional moneys for education and for health. 
Mr. Hec Clouthier (Renfrew-Nipissing-Pembroke, Lib.):
John G. Hayes was a legendary luminary in racing circles. 
He did it all. 
John Hayes was outspoken and opinionated. 
He could be obstinate but above he was a winner.  
My fellow parliamentarians will appreciate his commitment to horse racing by this typical Hayes comment. 
Mr. Bob Mills (Red Deer, Ref.):
Mr. Speaker, 'tis the season of giving. 
We can all begin by giving generously to our local foodbanks.  
All proceeds will be matched by the Canadian Bankers Association. 
Last year they raised $2,100.  
We should support this praiseworthy initiative and give generously. 
On behalf of all MPs, a very special thanks to our interns.  
Mr. Larry McCormick (Hastings-Frontenac-Lennox and Addington, Lib.):
Mr. Bernard Patry (Pierrefonds-Dollard, Lib.):
Mr. David Pratt (Nepean-Carleton, Lib.):
Regrettably that meeting was unsuccessful.  
Over 1,000 letters were sent to Texas Governor George Bush. 
It is very regrettable that the state of- 
DEATHS OF FIVE FISHERS 
Mr. Rene Canuel (Matapedia-Matane, BQ):
Mr. Speaker, the St. Lawrence has claimed the lives of five valiant fishers.  
All we can do is to let them know we are with them.  
Mr. Rick Casson (Lethbridge, Ref.):
The government has been one disappointment after another. 
Government revenues have skyrocketed but it offers no real tax relief. 
It has destroyed the morale and competency of our armed forces. 
It lets hepatitis C victims die without compensation. 
The government's lack of vision is destroying the country. 
History tells us what happened to Rome. 
What will history tell us of this government? 
Mr. Murray Calder (Dufferin-Peel-Wellington-Grey, Lib.):
Subsidies encourage overproduction which leads to oversupply and results in depressed markets. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
PLANE CRASH IN BAIE-COMEAU 
Mr. Gerard Asselin (Charlevoix, BQ):
May they have the courage and strength to face this trial.  
Mr. Nick Discepola (Vaudreuil-Soulanges, Lib.):
Mr. Bill Casey (Cumberland-Colchester, PC):
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
I think we have a new winner, a new record for tax collection.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
You would not believe it.  
The minister did not answer. 
On January 1 taxes are going to go up. 
How does it feel?  
Hon. Paul Martin (Minister of Finance, Lib.):
The Reform Party would take $25 billion out of government revenues. 
The issue is, what programs would it cut to pay for that $25 billion? 
The hon. minister of finance.  
Mr. Speaker, the Canadian people are entitled to know. 
To what extent is it going to gut the Canadian fabric?  
Mr. Monte Solberg (Medicine Hat, Ref.):
He is the Dr. Kevorkian of health care in Canada. 
But let us get back to the topic. 
The minister danced all around this issue. 
I have not seen footwork like that since River Dance . 
Hon. Paul Martin (Minister of Finance, Lib.):
They are going to take $25 billion out of federal government revenues. 
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, yesterday the Prime Minister made his obligatory annual visit to Vancouver. 
I have a question for the solicitor general.  
We will hear the question from the hon. member.  
Mr. Speaker, I will start again. 
I have a question for the solicitor general. 
I do not want his handlers or his guardians to answer it. 
I would like him to answer it.  
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Speaker, my hon. colleague is referring to the Public Complaints Commission. 
It must hear that complaint. 
That is the law of the land.  
Miss Deborah Grey (Edmonton North, Ref.):
The protest will not stop. 
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
The Prime Minister has indicated that he will co-operate fully. 
All departments have indicated that they will co-operate fully. 
The truth will come out.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Has the federal government got the message?  
I told him that he had a good imagination if he thought otherwise.  
I will do so in English, because it was delivered in that language.  
``The acute care system is the provinces' main preoccupation. 
I hope that is clear.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
We are not asking for a dissertation on federalism. 
The question is perfectly clear.  
Money has been taken away from the provinces. 
It is not surprising that they want it back. 
That is a clear question. 
We want a yes or a no.  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, we heard the premiers yesterday. 
In the next budget, we will take action to fulfil our obligations.  
Mr. Pierre Brien (Temiscamingue, BQ):
We cannot proceed without them. 
It would not make for a good program''.  
Mr. Speaker, the hon. member's mind was probably elsewhere a while ago.  
Mr. Pierre Brien (Temiscamingue, BQ):
I ask the hon. member to choose his words very carefully.  
The Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
Both levels of government have a role, an important role to play.  
Ms. Alexa McDonough (Halifax, NDP):
Why has the minister backed away from the ban on water exports that she promised?  
Mr. Bob Speller (Parliamentary Secretary to Minister for International Trade, Lib.):
As the hon. member knows, there is a 90 day waiting period for consultations. 
Ms. Alexa McDonough (Halifax, NDP):
It is five years later and our water resources are now at risk.  
Hon. Christine Stewart (Minister of the Environment, Lib.):
We do not want a wholesale export of bulk water.  
This government has consulted with the provinces and territories across this country. 
It is not an easy one, but we are confronting the issue. 
We do plan to be able to take some action.  
Ms. Diane St-Jacques (Shefford, PC):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Ms. Diane St-Jacques (Shefford, PC):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
The hon. Minister of Human Resources Development has the floor.  
Hon. Pierre S. Pettigrew:
All of our programs form a plan designed to fight child poverty.  
Mr. Art Hanger (Calgary Northeast, Ref.):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
There are no plans of further reductions in troop levels.  
There is no doubt, though, there are a lot of pressures. 
That would certainly reduce troop levels.  
Mr. Art Hanger (Calgary Northeast, Ref.):
How long will the minister keep his hidden agenda the way it has been?  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, there is no hidden agenda.  
The hon. member is just speculating.  
Mr. Michel Gauthier (Roberval, BQ):
I have a question for the minister. 
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, the best way to proceed is in partnership with the provinces. 
We have every intention of proceeding in this way.  
Mr. Michel Gauthier (Roberval, BQ):
That is what we want to know.  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
According to them farmers are just faking it. 
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
We know they are not crying. 
They are serious and so are we.  
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
Mr. Speaker, once again the minister is not telling the entire truth- 
The hon. member for Laval East.  
Mrs. Maud Debien (Laval East, BQ):
Mrs. Maud Debien (Laval East, BQ):
Mr. Speaker, I have a supplementary for the Minister of Finance.  
That is a massive reduction.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
This has been an ongoing process.  
We think this is good. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
If he spent more time looking at revenue he would have a better idea.  
Obviously the member from Bedrock is still in the stone age. 
Where does he get his information?  
Mr. Ghislain Lebel (Chambly, BQ):
She he made the cross-Atlantic trip twice in one day.  
My question is for the Minister of Citizenship and Immigration. 
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
Mr. Denis Coderre (Bourassa, Lib.):
Mr. Speaker, my question is for the Minister of Agriculture and Agri-Food.  
We all know that Canadian farmers are facing an alarming situation.  
When will the minister be ready to announce a response to the crisis?  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
They too indicated their attention to the seriousness. 
Mr. Chuck Cadman (Surrey North, Ref.):
How dare she tell Canadians that this is her top priority.  
Where is the legislation? 
What is the problem? 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
We had a very candid and frank discussion about youth justice. 
They want a balanced approach. 
They want additional resources. 
And they want additional consultations. 
I would like to report that those were very constructive consultations.  
I am not going to work to any artificial deadline. 
We will introduce legislation- 
The hon. member for Surrey North.  
Mr. Chuck Cadman (Surrey North, Ref.):
The minister's proposals talk of doing something about serious repeat offenders. 
Again, where is the legislation?  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Speaker, I find this very interesting. 
Our friends in the official opposition talk a lot about provincial rights. 
They talk a lot about consultation with the provinces. 
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
It needs to be protected like no other natural resource. 
It is the essence of life itself.  
My question is for the Minister of the Environment. 
Hon. Christine Stewart (Minister of the Environment, Lib.):
This government with the United States is trying to address- 
The hon. member for Kamloops.  
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
Now the Americans are coming after water. 
Not one company but a number of companies are interested in water exports.  
This government has been in office now for five years. 
Previous ministers of the environment- 
When will it do something to protect the water of Canada?  
Hon. Christine Stewart (Minister of the Environment, Lib.):
This government does not want the wholesale export of bulk fresh water from this country. 
As I said before, we are consulting and have consulted. 
Mr. David Price (Compton-Stanstead, PC):
They are available less than 50% of the time. 
Proficiency and training flights are kept to an absolute minimum.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
We have expert people who ensure that all of our aircraft are safe to fly. 
Mr. David Price (Compton-Stanstead, PC):
Or is he satisfied with depending on the goodwill of others?  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
We have ordered new helicopters for search and rescue, the Cormorant. 
Mr. Sarkis Assadourian (Brampton Centre, Lib.):
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
We have done a lot of consultations throughout the country over the years. 
Mr. Mike Scott (Skeena, Ref.):
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
Hon. Christine Stewart (Minister of the Environment, Lib.):
Mr. Rick Laliberte (Churchill River, NDP):
Member spoke in Cree ] 
The inland fisheries have been a dignified and honourable way of life. 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Ms. Sarmite Bulte (Parkdale-High Park, Lib.):
Mr. Speaker, my question is for the Parliamentary Secretary to the Minister of Foreign Affairs.  
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
Mr. Mike Scott (Skeena, Ref.):
Mr. Speaker, we will try again with the minister.  
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
I will deal with some unfinished business from yesterday.  
STANDING COMMITTEE ON FINANCE 
The hon. member for Niagara Falls was directly mentioned. 
Is the hon. member of parliament aware of what was said yesterday?  
Mr. Gary Pillitteri (Niagara Falls, Lib.):
As a representative of the consumers I cannot tie the hands of the banks. 
There is no way that I leaked any report.  
We have heard now from one member.  
The other hon. member is here, the hon. member for Kings-Hants. 
Mr. Scott Brison (Kings-Hants, PC):
Mr. Speaker, yes, I am. 
I unreservedly and categorically deny these allegations. 
This is not a dispute over facts. 
The hon. member named two other members of the House of Commons. 
This was the integral part of his question of privilege.  
We have pushed it a little bit further into a point of debate. 
There was an accusation and now there have been two withdrawals.  
The hon. member who made the original accusation is here. 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
That is all I did.  
We have a member bringing up information and two members denying it. 
It was raised as a question of privilege. 
There is no question of privilege and this matter is finished.  
I have a question of privilege from the hon. member for Cumberland-Colchester.  
Mr. Bill Casey (Cumberland-Colchester, PC):
That is me he is talking about. 
There have been two questions of privilege on matters similar to this. 
I thought that the whole thing was settled yesterday.  
We had an explanation of what transpired there.  
I rule that it is not a question of privilege.  
I want to hear a point of privilege from the hon. member for Louis-Hebert.  
STANDING COMMITTEE ON AGRICULTURE AND AGRI-FOOD 
Ms. Helene Alarie (Louis-Hebert, BQ):
What has become of members' sense of honour and their undertaking to respect confidentiality?  
This is the seventh leak to the newspapers in two weeks. 
You have also acknowledged that this same statement was a case of contempt of Parliament. 
I am sorry to interrupt the hon. member. 
I have listened to what she said with great attention.  
The hon. member has not named anyone responsible for this leak. 
I await word from the committee.  
I have another question of privilege. 
STANDING COMMITTEE ON AGRICULTURE AND AGRIFOOD REPORT 
Mr. Randy White (Langley-Abbotsford, Ref.):
This is place getting more like an elementary school than a House of Commons. 
I think it is quite embarrassing.  
I would like the hon. member to please deal with his question of privilege.  
The media have the full report in their hands. 
I will not bore the House by quoting the rules. 
I will get right to the details of the issue.  
That actually exists in the report.  
Later on CP accurately quotes the report even further. 
I want to put this in context.  
I am sure there are members in the House who have knowledge of other reports. 
I could provide more I am sure. 
Section (10) of this citation states: 
I can find no precedent to justify this suggestion.  
We will adjourn for a few moments.  
(The sitting of the House was suspended at 3.23 p.m.) 
The House resumed at 3.43 p.m. 
You are all here. 
They have taken Shaughnessy Cohen to the hospital. 
The information that we have is that she is in good hands right now. 
This House is now adjourned.  
(The House adjourned at 3.45 p.m.) 
