EDITED HANSARD * NUMBER 65 
Monday, February 23, 1998 
Allotted Day-Multilateral Agreement on Investment 
Ms. Judy Wasylycia-Leis 
Ms. Judy Wasylycia-Leis 
Mrs. Karen Kraft Sloan 
QUEBEC MINISTER OF INTERGOVERNMENTAL AFFAIRS 
Mr. Guy St-Julien 
Hon. Jean J. Charest 
Hon. Pierre S. Pettigrew 
Hon. Jean J. Charest 
Hon. Pierre S. Pettigrew 
Mr. Pierre de Savoye 
Mr. Pierre de Savoye 
Hon. Harbance Singh Dhaliwal 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Harbance Singh Dhaliwal 
Hon. Pierre S. Pettigrew 
Hon. David M. Collenette 
Mr. Jean-Guy Chretien 
Hon. Jean J. Charest 
Hon. Pierre S. Pettigrew 
Comments during Question Period 
COMMITTEES OF THE HOUSE 
Goods and Services Tax 
Public Safety Officers Compensation Fund 
Mr. Rey D. Pagtakhan 
Allotted Day-Multilateral Agreement on Investment 
Ms. Judy Wasylycia-Leis 
Mr. Svend J. Robinson 
Ms. Judy Wasylycia-Leis 
Mr. Svend J. Robinson 
Allotted Day-Brain Drain 
SMALL BUSINESS LOANS ACT 
THE CANADA SHIPPING ACT 
BUSINESS OF THE HOUSE 
Mr. Robert D. Nault 
Mr. Robert D. Nault 
EDITED HANSARD * NUMBER 65 
Monday, February 23, 1998 
The House met at 11 a.m. 
Madam Speaker, I am very pleased to lead off debate on Motion No. 269.  
They went much further with the introduction of Bill C-68. 
I am speaking of property which has been duly acquired. 
The owner has paid taxes on the firearm and complied with all other regulations.  
That is what the Liberals say.  
The grain is the property of the government, not the producer.  
Without the strong protection of property rights, the social engineers have the upper hand. 
However, property rights did not make it into the final draft of the charter.  
The Acting Speaker (Ms. Thibeault):
Does the hon. member have unanimous consent of the House to move such a motion?  
That is the reason we have a bill of rights. 
The parliament of the day in Canada enacted the Canadian bill of rights.  
The Canadian Bill of Rights has quasi-constitutional status. 
There are laws to govern the use of property in the public interest. 
Everyone recognizes the need for these limitations. 
The notion of property is far greater than real property. 
In Canada today this is not the case. 
Women have the right to enjoy property to the same extent as men. 
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
Once again property rights will come up as part of that discussion.  
As a result it takes away from basic rights.  
The hon. member next to me will continue my portion of this presentation.  
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
It is something I also agree is extremely important. 
Let me give the example of gun control. 
I have spoken to hundreds and hundreds of people. 
These are antiques they are being forced to destroy.  
They are very distraught about it.  
They want to make sure our streets are safer. 
It is absolutely fundamental.  
There are many other ways to solve the crime problem. 
This is one example and there are many others.  
They feel their rights are being trampled on. 
Farmers really do not have any true input. 
They want to make sure that their rights are protected.  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
It is important to understand the motion, which I will read: 
This annoys me a bit. 
This is what the Reform Party is after with this motion.  
We have to look at what this sort of motion means to the member.  
I will not read everything he said, only a few passages. 
We can see where the Reformers are going with this. 
I can hear them laughing across the way.  
That is the former Liberal showing through.  
Then we can try to make it better. 
I would remind you that the Bloc Quebecois introduced a series of amendments. 
It called for the government to make changes on a number of specific points. 
However, some of the changes and amendments we suggested were rejected. 
Mr. Rob Anders (Calgary West, Ref.):
They forced the king to sign the Magna Carta in 1215. 
There have been many other precedents since that time.  
They believed in the right to hold and to own property.  
Indeed that is why we sit here today. 
Without that there is anarchy. 
As a result, point one is that the process of law must be recognized.  
Point number two is that people have timely, just and fair compensation. 
Without fair compensation there is no true value in property or for what people hold. 
We see in our history not long ago where that was done. 
It was the Japanese internment during the second world war. 
This touches on the jurisdictional aspects of private property. 
With this comes the whole idea of transferability. 
In Bill C-68 there are provisions for the confiscation of private property. 
They are forced to sell it through the wheat board. 
All three of these fundamental tenets have been violated with the Canadian Wheat Board Act. 
If we form government we hope to repeal some of those pieces of legislation. 
I would like to enlighten the House in terms of what that means.  
What is that going to encourage? 
I do not think that does anything to help the owners of the property. 
I hope at the next election it pays the price for that. 
It so sorely does not understand the whole idea of private property. 
We were farmers is eastern Europe. 
We had our farm confiscated and nationalized by the state. 
We had our granaries taken. 
We had our land seized. 
We had our horses taken. 
We came to Canada to seek the freedom it provides. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
One might suggest that common law in itself is sufficient protection. 
It is a significant omission. 
There is a real need to ensure this does not happen.  
Many other Canadians and I have waited long enough for this to happen. 
But what are the exact property rights that we are talking about? 
The taking of property must be for public use. 
Third, the taking of property must be done with just and timely compensation. 
Property rights are an issue that transcend any partisan politics. 
Again I would suggest there is a tradition to be followed. 
I encourage all members of this House to do the same.  
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Madam Speaker, I rise on a point of order. 
We have about five minutes left so the time should revert to him.  
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
Perhaps the hon. member has not read the charter of rights and freedoms. 
It operates as a federal statute which is applicable to federal laws and actions. 
What does the lack of a limitation clause mean for the protection of property rights?  
The Acting Speaker (Ms. Thibeault):
I am afraid I have to interrupt the hon. member. 
ALLOTTED DAY-MULTILATERAL AGREEMENT ON INVESTMENT 
Our negotiators have been there since 1995.  
We were told that we had a very short time to do that study. 
It is important to note whose job it is to inform the public. 
I would submit that it is the government's job. 
It is the government's job to take it to Canadians.  
Canada has been negotiating the agreement for two years at the OECD. 
Largely the negotiations have been secret. 
The NDP started to raise it as an election issue. 
Some Liberal members, even cabinet ministers, were in denial. 
They said that Canada would not be doing that.  
It is really ironic. 
There was no mention in the throne speech. 
There was no mention of it. 
That simply is not happening. 
As a result the public is only getting one side of this issue. 
Where is the minister in all this debate? 
Is he doing radio presentations to Canadians? 
I should not say that. 
Let me just read a few of the quotes.  
We heard all kinds of that. 
What was the government's response? 
Let me read it. 
Exactly what I am saying.  
It simply did not happen.  
It even got worse. 
That committee report came down in December. 
Where was the minister after that? 
What kind of consultation is that?  
What did Liberal members say when they were in opposition? 
What did they say about this kind of approach to big government? 
This erosion of confidence seems to have many causes. 
Is that not deja vu? 
Why have they not learned their lesson? 
They said they would consult with people.  
It had the effect he wanted. 
Then Brian Mulroney came in, in 1984, and changed the style. 
They instituted Investment Canada and tried to encourage investment. 
A big section, chapter 11, dealt with investment and the rules needed for investment. 
We expanded that in the NAFTA in 1992 to include Mexico.  
They tried again and the initiative went to the OECD in 1995. 
What is at stake in this multilateral agreement on investment? 
We need to know. 
There is growing interest. 
Other people want to know what is at stake and there is concern. 
It is entirely possible the entire deal may fall through. 
The NDP would love that. 
Investment dropped off every year the NDP was in government in B.C. 
I guess the NDP government now recognizes it is important.  
George Miller of the Mining Association of Canada said: 
Investment is the lifeblood of economic development.  
Alan Rugman of the University of Toronto, said: 
We live and die by competing in international markets. 
Our standard of living depends on our ability to be competitive.  
What is the Reform position in terms of investment? 
We recognize the linkage between investment and trade. 
We recognize the linkage between trade and jobs. 
It has been very good for us to be part of a NAFTA type arrangement.  
We recognize that Canadian companies need a physical presence abroad. 
We support free trade in principle. 
We believe in the protection of private property. 
We also supported GATT and the Uruguay round. 
By the way, GATT has been in place since 1947.  
If we need exemptions, let us define them as clearly as we can.  
Sometimes I wonder why the Liberal government is not trying to sell this deal. 
I am not sure what it is afraid of. 
We know it was very much opposed to the free trade agreement. 
It fought the free trade agreement and NAFTA. 
I want to read a couple of quotes from what he said in the past. 
In 1992 he said: 
I challenge the government. 
Why is it not involved? 
The present Minister for International Trade said all those things in 1992. 
These were very good questions. 
Why were there not open negotiations? 
The Liberals do not really believe in free trade. 
It is the same kind of deal we had with the Kyoto summit. 
In fact we had that again with the MAI. 
Arrogance, that is what I believe it is. 
That will continue, but we need some rules.  
In conclusion, the government has not shown leadership. 
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
Could he tell us whether he counts that? 
Maybe he does not count the ongoing meetings.  
Mr. Speaker, those comments are very interesting.  
Representatives of the provinces were in town last week. 
There was considerable complaint that they were not part of the process. 
It simply has not happened.  
Why are we getting stacks of letters? 
Why are we getting all these phone calls? 
That is his job. 
It amazes me why this government would not be doing that. 
I cannot understand it.  
Mr. Alex Shepherd (Durham, Lib.):
Mr. Speaker, I wonder if the member from Peace River could clarify something for me. 
There is no such thing as an MAI agreement. 
There is no signed agreement. 
How can we have a reasonable discussion on a non-existent agreement?  
There has been a consultative process. 
Will the member speak to that issue?  
Mr. Speaker, I will gladly speak to that issue. 
It makes my case about the arrogance of this government. 
What does the government want to do? 
What we do have is a draft. 
It was a March draft, then updated to May. 
We know the objectives that Canada was trying to negotiate. 
We never had a debate on it in the House of Commons. 
All we got was a Canada-Chile free trade agreement. 
That is the arrogant style that Mulroney had and that the Liberal government condemned. 
I just read the kinds of comments it made in 1992. 
But this government is doing it all over again. 
It simply is not good enough in these times. 
Canadians want to be consulted.  
Ms. Wendy Lill (Dartmouth, NDP):
It simply wants investors protected more. 
This is a nuisance motion.  
In fact, it wants to get more MAI, the quicker, the better.  
Mr. Speaker, that is a very interesting approach. 
That is what we said in our dissenting opinion. 
I just read those out for members to remind them.  
We did say a lot of Canadians had apprehension and concerns about this. 
Their concerns need to be addressed. 
Everything that could possible go wrong with Canada was going to go wrong. 
That is what we got from the NDP.  
I do not think that is very constructive.  
Business is leaving in droves.  
It seems to me that the NDP has had lots of opportunity. 
I do not think it would have very much support for that across Canada.  
Mr. Bob Speller (Haldimand-Norfolk-Brant, Lib.):
I chaired the subcommittee on international trade and trade disputes. 
We had the opportunity to study the MAI for three months before Christmas.  
At that time the hon. member was a member of that committee. 
I want to take a few minutes to talk about the recommendations in our report. 
The list goes on. 
That is a very important point. 
Our second recommendation was outlined by the previous speaker. 
It was felt that the government should be informing the public. 
I know the government has reacted. 
It is incumbent on all members to do that as well. 
The third recommendation is to fully involve the provinces. 
I have already spoken about that.  
Frankly, that is not practical. 
They were actually there in Geneva at the time with the government.  
Governments can do these things. 
We feel it is important for Canadian corporations. 
Canadian small and medium size enterprises are presently the major worldwide investors.  
We are not talking about big monoliths. 
We are talking about small businesses throughout Canada. 
That investment helps with trade and it helps Canadian businesses get in there.  
Why aren't you telling the public?  
We are telling the public. 
I encourage all Canadians to get a copy of our report. 
I feel it reflects what Canadians are saying. 
Mr. Rick Casson (Lethbridge, Ref.):
Mr. Speaker, I thank the member for his comments. 
They were well intended and well taken.  
I know the member has provided some ideas. 
For example people can use the Internet. 
Another question that comes up quite often is the concern about preserving our Canadian culture. 
Should we not be looking for a general exemption on culture?  
I would encourage all hon. members to get out and talk about the issue. 
When the minister speaks, he can speak on behalf of the government.  
There are many groups that represent the different concerns of Canadians on that issue. 
We brought them here to make sure their points of view were expressed. 
There is much support in Canada on that issue. 
Mr. Gerald Keddy (South Shore, PC):
We are a resource rich country. 
We need resource management. 
Who is going to manage our resources? 
Who is going to be in charge of our fisheries? 
Who is going to be in charge of our mining and our forest resources? 
What protection is in the MAI now? 
I have read the information on the MAI on the Internet. 
I have followed it for over a year. 
There is a scarcity of it. 
Most of the people that are investing abroad are small and medium size enterprises. 
They are the ones that need the protection certainly from the government.  
Mrs. Maud Debien (Laval East, BQ):
Care must be taken here.  
A new deadline has been set for April 1998 and will not be met. 
The second principle is the legal protection of investors and their investments. 
Under no circumstances will the Bloc Quebecois be satisfied with a simple reservation. 
We should prohibit states from lowering their national standards to attract foreign investments. 
An editorial writer was right in expressing concern about the MAI's scope. 
Some groups expressed the same concerns when they appeared before the committee. 
The Acting Speaker (Ms. Thibeault):
I am sorry, but the hon. member's time is up.  
The Acting Speaker (Ms. Thibeault):
The hon. member is requesting unanimous consent to finish her speech. 
She would need no more than a few moments. 
In closing, I would like to move an amendment to the Reform motion. 
The Acting Speaker (Ms. Thibeault):
We are studying the amendment right now to ensure that it is receivable. 
As soon as a decision has been made, the amendment will be read.  
Mr. Nelson Riis (Kamloops, NDP):
Philip Morris is bigger than New Zealand. 
Wal-Mart is bigger than Poland, Israel and Greece. 
The Liberal Party supports it. 
It has been the enthusiastic cheerleader since day one. 
They are enthusiastic NAFTA supporters. 
In 1997 the total of new foreign investment in Canada was $21.2 billion. 
If this is true, at first glance we ought to have no unemployment at all. 
The reality, however, is quite different.  
Until very recently Canadians could not find out what this negotiated deal was all about. 
Would it not want to inform Canadians about the deal? 
The government has the ability to do that at the snap of a finger.  
They voted against free trade with the United States and Mexico. 
The government imposed it anyway, but that is another story.  
I have heard hundreds of people say it is a bad deal.  
I was one of the questioners. 
A number of my colleagues were asking questions about the MAI. 
We raised these questions day after day.  
He thought is was something like missing in action, something to do with Vietnam. 
The Tories did not dare say anything about it.  
In 1997 the MAI was mentioned on 20 days in the House of Commons. 
As a matter of fact it is clearly on record as opposing the MAI.  
To be fair, two Liberal backbenchers mentioned it and one member of the Bloc. 
There were no Tories and no Reform members.  
We do not have much time to get into the details of the MAI. 
We do not think multinationals should be making decisions about our children's future. 
We do not think multinational corporations should be deciding what comes first.  
Even future Parliaments will not have a chance to deal with this issue.  
Mr. Ted White (North Vancouver, Ref.):
Madam Speaker, I listened with great interest to the speech by the hon. member. 
Then he went on to criticize everyone else for being supportive of the concept.  
The NDP has had supply days. 
What did it do? 
That is the government's explanation. 
Does the hon. member have some other version of that explanation?  
Madam Speaker, I am glad my friend asked this question.  
We asked for a special debate on the MAI. 
We asked the government to inform Canadians about the details of the MAI. 
That was our first item of business.  
But we will set that aside.  
Then along came our first opposition day and we had a choice to make. 
They do not give contributions to political parties. 
We felt it was appropriate that they have a voice. 
Mr. Alex Shepherd (Durham, Lib.):
Those are all absent from the MAI. 
My friend said there is no such thing as the MAI yet. 
The MAI ought not to be signed. 
The MAI is against Canada. 
The Acting Speaker (Ms. Thibeault):
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
Is there unanimous consent?  
Mr. Scott Brison (Kings-Hants, PC):
Madam Speaker, I will be splitting my time.  
Philosophically our party has been consistent in its support for free trade. 
However, now they are big proponents of free trade.  
We did raise that issue and I would clarify it for the hon. member. 
The success of free trade since 1988 is fairly unequivocal. 
This government has not provided Canadians with that opportunity.  
It is the same as the Kyoto agreement and the lack of discussion on it. 
The Canadian position was basically reached without any consultation with ordinary Canadians.  
Our subnational governments have not been consulted on MAI. 
In closing, we welcome more debate in this House. 
Mr. Charlie Penson (Peace River, Ref.):
The importance of protecting culture in a national unity context boils down to this. 
We need to ensure that all Canadians can communicate fully. 
Mr. Andre Bachand (Richmond-Arthabaska, PC):
It is not just the responsibility of the Liberal government. 
We know this government too well. 
It is not new. 
That was the start and it progressed very slowly. 
In the 1960s, things picked up. 
Unfortunately, there was a Liberal government in power. 
That is as clear as it can be.  
I would be very curious to hear the change in their tune. 
That said, yes people must be informed. 
True, but the information must also be given in layman's terms. 
Our actions must be explained. 
Investments have already begun, and there are all kinds of agreements. 
There are many bilateral agreements in place. 
There is no end to them.  
So why is there an agreement? 
I will make one very important point in closing. 
There was something more-an election. 
This may be the challenge we are issuing to them.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
This is my first point.  
The New Democrats should support the motion. 
We are not asking them to support the MAI. 
The New Democratic Party should support the motion. 
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
Madam Speaker, I will be splitting my time with my hon. friend from North Vancouver.  
We are talking about transparency and I want to bring the debate back to this. 
I will focus on those issues in my remarks.  
Is that not amazing? 
Yet those members stand up so proudly saying they have been informing Canadians.  
The problem with this issue is that nobody knows what is going on. 
Yet during the election campaign last April nobody had heard of it. 
They are absolutely silent. 
I suggest they are ashamed of it. 
Why will they not talk about it?  
Then there is the red book. 
Do we see this in the red book? 
My friend from Haldimand-Norfolk-Brant went through the committee's recommendations. 
I point out that The provinces are now bailing.  
What the member said about this is shocking and unbelievable. 
We have been negotiating this for two years. 
The government is supposed to sign this in April 1998. 
It is absolutely unimaginable. 
What are they ashamed of and what are they trying to hide?  
Imagine that, public disclosure and consultations.  
He said it is not practical. 
``In a timely manner'', that is what we are talking about.  
I have a copy of this wonderful agreement. 
What is the very first word on it? 
The first word on the top left corner of the agreement is confidential. 
Why will Liberals not talk to the public about it? 
They are screaming about this. 
I have concerns about it. 
I support free trade agreements. 
We need free trade agreements. 
What is the government doing? 
Why is it so secretive? 
It is an absolute disgrace. 
They are so secretive it is incredible.  
They are not proud of it. 
I ask government members to look at what the motion says. 
What is the minister's idea of transparency? 
I have meetings planned in the greater Victoria area. 
Will I see Mr. Anderson there? 
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
I must remind the member of that.  
Madam Speaker, I was on a roll and all excited. 
The Acting Speaker (Ms. Thibeault):
Madam Speaker, the committee has been given only three weeks. 
The Liberals are proud and talk about consultation. 
Can't you send out a message in your householder?''  
I could not believe those words when they came out of his mouth. 
I wonder what the government is doing. 
This is about transparency. 
We could go back to Bill C-2. 
The Liberals have to allow for democracy. 
Right now the public is not informed. 
The government is hiding behind a missing in action agreement we know nothing about. 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Maybe it is a front for the Reform Party. 
Because the government, the Liberal government, tells me it ain't so. 
Is this the problem the Reform Party is now finding itself in? 
Debate has not been allowed to happen in the country. 
Madam Speaker, I do not know what the member is going on about. 
It is about open and transparent government. 
Members of the New Democratic Party had supply days. 
We are on the eve of this year's budget. 
That will show the commitment and the dedication of this party.  
What are the Liberals hiding? 
That is what we are pushing them on. 
That is the only way.  
They could have talked about it. 
The reality is that the Reform Party made it a priority and did something.  
Ms. Bev Desjarlais (Churchill, NDP):
We have not stopped debating the issue. 
We have not stopped pursing the issue for six to eight months. 
Where has Reform been? 
We know the NDP's position on the agreement. 
What we do not know is the government's position. 
That is what we are here for.  
I have to save a few comments for the NDP. 
We can talk about investment. 
I support free trade agreements. 
We need to protect investors. 
This debate is about what is in there. 
It has talked about it behind closed doors. 
It will have luncheons with some of the big players. 
However it is not talking with Canadians and that is what it needs to do.  
Mr. Ted White (North Vancouver, Ref.):
Madam Speaker, I am pleased to speak to the motion.  
I think it is a good idea. 
There simply has not been enough public presence out there.  
I will also hold public meetings according to the demand.  
My constituents have that commitment from me.  
That seems to be a good spot to interrupt the member. 
Mr. Murray Calder (Dufferin-Peel-Wellington-Grey, Lib.):
In Ontario alone there are 17,000 volunteer firefighters in 566 departments. 
These volunteers save Ontario taxpayers more than $1.4 billion a year.  
Every day they risk their lives to protect their fellow citizens.  
Mr. Jay Hill (Prince George-Peace River, Ref.):
The government has also forgotten maritime farmers devastated by a long draught.  
Mrs. Karen Kraft Sloan (York North, Lib.):
Mr. Speaker, Canada won more than gold in Nagano.  
By all accounts the Japanese fell in love with the Canadian team. 
Our Olympic athletes made us very proud. 
They represented York North with distinction.  
Congratulations to all our athletes. 
They represented Canada with pride and we thank them.  
QUEBEC MINISTER OF INTERGOVERNMENTAL AFFAIRS 
Mr. Guy St-Julien (Abitibi, Lib.):
Ms. Carolyn Parrish (Mississauga Centre, Lib.):
The call for full funding is unrealistic. 
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Since 1989 Albertans have been ready to elect senators. 
Since 1990 British Columbians have been ready. 
When will the Prime Minister of Canada be ready?  
Mrs. Christiane Gagnon (Quebec, BQ):
Hon. Charles Caccia (Davenport, Lib.):
This industry is a significant contributor to greenhouse gases.  
Mr. Peter Goldring (Edmonton East, Ref.):
Mr. Speaker, Canada's Constitution is not cast in bronze. 
It is not chiselled in granite. 
It is penned on fragile pulp and has the permanency of our national will.  
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
According to these data 11% of Canadians are visible minorities.  
Liberals firmly believe that knowledge is power.  
Mr. Dick Proctor (Palliser, NDP):
Mr. Yvon Charbonneau (Anjou-Riviere-des-Prairies, Lib.):
``The Bouchard government sees the environment as an obstacle to economic growth. 
This government has failed to keep its major public promises with respect to the environment. 
The hon. member for Markham.  
Mr. Jim Jones (Markham, PC):
Mr. Speaker, the current agreement on interprovincial trade does not work. 
Overall the report card review graded Canada a dismal D .  
Knocking down the remaining barriers would create another 200,000 jobs. 
Governments need to renew their commitment and get the process moving again on all fronts.  
I remind this government that economic union and national unity are inseparable. 
Mr. Paul Bonwick (Simcoe-Grey, Lib.):
These statements are typically unfair and totally unacceptable.  
On behalf of the Liberal caucus, I say hats off to our staff members. 
They work long hours and show tremendous dedication to their work. 
It is greatly appreciated.  
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
All our Olympians exhibit what it takes to persevere and succeed. 
We are grateful to all the athletes for their leadership. 
Mr. Michel Gauthier (Roberval, BQ):
Mrs. Elsie Wayne (Saint John, PC):
Surgery waiting lists are growing. 
Doctors are leaving and patients are frightened, worried and stressed out.  
Doctors and health care services need more money now. 
The federal government must stop downloading on to the provinces. 
Mr. John Maloney (Erie-Lincoln, Lib.):
Too often chronic drug users resort to crime to sustain their habits. 
We need to say no to drugs.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
This is the 50:50 promise.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, I advise my hon. friend to be patient. 
The budget will be delivered tomorrow afternoon. 
I predict it will be an excellent budget. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Why has the government robbed Canadians of a surplus that was rightfully theirs?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, I reject the premise of the hon. member's question. 
What do they have against young Canadians?  
Mr. Preston Manning (Leader of the Opposition, Ref.):
There is always a little loophole to allow him to get out of it. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
There have been reductions in employment insurance premiums.  
Miss Deborah Grey (Edmonton North, Ref.):
That was not even two weeks ago, yet now the cupboard is bare. 
The surplus has been blown on new spending programs.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, they should have kept a balanced budget 30 years ago. 
Then we would not have got in this mess of $600 billion.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
I find that a bit disconcerting.  
It's a bit odd.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Their silence attests to the validity of the amendments. 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
My question is for the Deputy Prime Minister. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
This goes to show that their allegations are once again groundless.  
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
I believe the Minister of Finance is an honest man, I really do''.  
Ms. Alexa McDonough (Halifax, NDP):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Furthermore 372,000 jobs were created last year alone.  
That is a signal of our commitment. 
Ms. Alexa McDonough (Halifax, NDP):
What does the purple book say about unemployment? 
It claims that 8% is the natural rate of unemployment.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Hon. Jean J. Charest (Sherbrooke, PC):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Hon. Jean J. Charest (Sherbrooke, PC):
All he can do is hope, Mr. Speaker. 
Why not act in their interest at last?  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
It is trying to keep it a little bit of a secret.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
We will continue to pay down that debt.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, the government's record is very clear. 
This is not a very good bargain for Canadians.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
The quickest way to lower the debt is a growing economy. 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Certainly, the initiative of the Secretary General is to be applauded.  
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, we have not just been talking about it. 
We have been working on it. 
That is an issue Canada took a particularly strong role in promoting.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Why will he not clear things up for Canadians now? 
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
This government believes that. 
Sadly the Reform Party does not.  
Mr. Pierre de Savoye (Portneuf, BQ):
Mr. Speaker, my question is for the Minister of Industry.  
Hon. John Manley (Minister of Industry, Lib.):
Mr. Speaker, a study was done a long time ago. 
I think it has been available to the public for six months now. 
Mr. Pierre de Savoye (Portneuf, BQ):
Mr. Speaker, my supplementary is for the Minister of National Revenue.  
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
I will take his representations and look at the matter.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Certainly it is very encouraging. 
Mr. Gurmant Grewal (Surrey Central, Ref.):
Will he find out about the deal from CNN? 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
They have no ideas of their own. 
They do not take the time to read things carefully. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, student loans are an important issue in Canada. 
The hon. member for Etobicoke-Lakeshore.  
Ms. Jean Augustine (Etobicoke-Lakeshore, Lib.):
Hon. David Kilgour (Secretary of State (Latin America and Africa), Lib.):
Mr. Speaker, unfortunately my colleague, the hon. member for Etobicoke-Lakeshore, is correct.  
The preliminary for the two people charged with the murder will begin on May 2. 
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
The government continues to give Quebeckers mixed messages.  
We are awaiting the answer which we will respect in either case.  
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
Mr. Speaker, there is a lot more involved than just the legal issue.  
Mr. Nelson Riis (Kamloops, NDP):
Mr. Speaker, my question is for the Deputy Prime Minister.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, the hon. member has long experience in the House. 
Mr. Nelson Riis (Kamloops, NDP):
Instead there are 538,000 more children living in poverty.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
That is very important to alleviating child poverty.  
Mr. Scott Brison (Kings-Hants, PC):
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Mr. Scott Brison (Kings-Hants, PC):
My second question is about tax relief for low income Canadians. 
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Mr. John McKay (Scarborough East, Lib.):
Mr. Speaker, my question is for the solicitor general. 
What has been done at the National Parole Board to improve public safety?  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
As a result of these changes all vacancies are publicly advertised. 
We receive many applications. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
Mr. Speaker, I thank the hon. member.  
Mrs. Pauline Picard (Drummond, BQ):
Mr. Speaker, my question is for the Minister of Health.  
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Ms. Bev Desjarlais (Churchill, NDP):
The union has refused to put it to a vote by its members. 
Mr. Charlie Power (St. John's West, PC):
It should be more properly called the ``me lend my name'' fund. 
My question is for the Deputy Prime Minister. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
We have been working hard at it. 
Tomorrow our budget might be interesting.  
I find the millennium fund absolutely extraordinary. 
I listened to the debate on how to celebrate the millennium. 
That is what he is doing and that is a good thing.  
Ms. Carolyn Bennett (St. Paul's, Lib.):
I have a question for the Secretary of State for Multiculturalism. 
Why does the government collect this data and how is it used?  
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
A census is the way of defining the demographics of the country. 
Canada is not a homogeneous country. 
The hon. member for Cypress Hills-Grasslands.  
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Mr. Estey's work will be essentially academic.  
Hon. David M. Collenette (Minister of Transport, Lib.):
I think the hon. member should work with his commission. 
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Rick Laliberte (Churchill River, NDP):
Hon. Christine Stewart (Minister of the Environment, Lib.):
Hon. Jean J. Charest (Sherbrooke, PC):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Our record is very good as far as that is concerned.  
If we can help them, we will do our very best. 
That is the priority for this government. 
COMMENTS DURING QUESTION PERIOD 
Ms. Wendy Lill (Dartmouth, NDP):
Mr. Speaker, I rise on a point of order. 
I think we should lead the way in this House to fight against offensive stereotypes. 
I would ask for a retraction from the member for Medicine Hat.  
COMMITTEES OF THE HOUSE 
Mr. Maurizio Bevilacqua (Vaughan-King-Aurora, Lib.):
Mr. Murray Calder (Dufferin-Peel-Wellington-Grey, Lib.):
Mr. Nelson Riis (Kamloops, NDP):
GOODS AND SERVICES TAX 
Mr. Nelson Riis (Kamloops, NDP):
PUBLIC SAFETY OFFICERS COMPENSATION FUND 
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Leon E. Benoit: 
Mr. Rey D. Pagtakhan (Parliamentary Secretary to Prime Minister, Lib.):
Mr. Speaker, I suggest that the remaining questions be allowed to stand.  
ALLOTTED DAY-MULTILATERAL AGREEMENT ON INVESTMENT 
The House resumed consideration of the motion and of the amendment.  
Mr. Ted White (North Vancouver, Ref.):
I accept that explanation as reasonable. 
But my question is, why are the Liberals not out there telling the public? 
Why are they not out making this information available? 
That is what today's debate is all about.  
The government's response is that it is not true. 
We are only tied in for five years. 
But why are they not out there telling the public? 
Why is the minister not out there debating those people? 
Negotiating such an arrangement makes good sense.  
I think that may be good. 
People want to know what is going on. 
They want to know what the government is negotiating on the MAI. 
The Liberals have failed to acknowledge that they need to do that.  
The minister has blown it completely. 
The Speaker laughs but, Mr. Speaker, the universities are loaded with socialists.  
To suggest that we are going to lose our sovereignty is totally ridiculous.  
I know he will do that for me. 
He says in one of his questions: ``Why the secrecy? 
Could it be that the Liberals are ashamed of this treaty?''  
Maybe Dr. Koscielniak has hit the nail on the head. 
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
The minister has made a very public statement about the concerns. 
He has abbreviated the concerns I think very succinctly. 
This statement is on the Internet. 
It is available to every citizen of this country. 
It has not done it.  
Frankly, I cannot think of anything that would be more entertaining than this. 
It would probably get the largest TV audience of the entire year.  
The Internet address was given earlier. 
It is www.parl.gc.ca. 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
This all begins to fit. 
Where does the Reform Party stand? 
Mr. Speaker, health care is reserved under NAFTA. 
The government has indicated that it would also reserve it under the MAI.  
Ms. Judy Wasylycia-Leis:
A motion was put- 
The hon. member is engaging in debate. 
The hon. member for North Vancouver has the floor. 
He should be allowed to complete his remarks. 
He will do so briefly I know because the time has expired.  
I had to go into a hospital in Florida. 
The service levels were spectacular. 
I do not think there is any harm in having some competition. 
Mr. Speaker, I rise on a point of order. 
The member from the NDP referred to the member for Medicine Hat. 
The member is from North Vancouver.  
I did refer to the hon. member as the member for North Vancouver. 
Hon. Sergio Marchi (Minister for International Trade, Lib.):
What better venue could there be for this discussion than right here in Parliament.  
There was not very much on the table in the way of substance. 
We have consulted widely with Canadians.  
What contributions have they actually made? 
Where are the community town hall forums that the official opposition has organized? 
Where are the lists of the meetings of their NGO communities? 
Have they outreached with the stakeholders across this country?  
Its members sit back and say that it is supposed to be passed on. 
Mr. John Herron (Fundy-Royal, PC):
Mr. Speaker, I rise on a point of order. 
I do not see a quorum. 
We had better ring the bells.  
And the bells having rung: 
I now see a quorum. 
The hon. Minister for International Trade has 11 minutes remaining in his time.  
Yes, there is a lot of hot air. 
Yes, there is a lot of huffing and puffing. 
While many concepts are difficult, the answer is quite clear.  
Investment flows are particularly important for Canada. 
We are host to $180 billion of foreign investment. 
Furthermore, Canadians have invested $170 billion abroad.  
Let me stress a crucially important point. 
We will only accept an MAI that meets the following key Canadian requirements. 
Canadian culture is simply not negotiable.  
The same will apply to the management of our natural resources.  
The NDP minister from Saskatchewan said: 
That is the position that they have taken very strongly.  
He went on to add: 
In conclusion, we will not run away and we will not hide. 
Above all, we will not capitulate either. 
We will never settle for anything less.  
Mr. Charlie Penson (Peace River, Ref.):
Mr. Speaker, is it not interesting? 
We finally flushed out the Minister for International Trade. 
I think that is great. 
All members are getting a lot of mail on it. 
It was three weeks in committee. 
I guess we did because the thing was moving along. 
It is the end of February. 
Why would the committee say that? 
What does it mean? 
There has to be an education process. 
The committee made 20 some recommendations in the middle of December. 
We still have not had a response to the recommendations.  
I have a couple of questions for the minister. 
When will they respond to the committee's report? 
Will they wait until the day the MAI is signed? 
I am trying to move the debate along. 
One member was complaining about having kidney stones. 
Another member said ``why are you bashing the Reform Party?'' 
It was not a question of bashing the Reform Party. 
That comes very easily. 
Its members do that job best themselves. 
Here is who we have consulted. 
These are the bottom lines of the Government of Canada.  
His party has had no meetings to speak of. 
Why does the member want to sell our health care system? 
Then he asked about social services. 
Mr. Nelson Riis (Kamloops, NDP):
Mr. Speaker, I have a short question. 
Statistics Canada has two sets of numbers. 
That investment may take different forms. 
Trade and investment represent an important lifeblood for our national community. 
Mr. Charlie Penson (Peace River, Ref.):
Mr. Speaker, I rise on a point of order. 
Mr. Scott Brison (Kings-Hants, PC):
Should the committee come back to the House in terms of a debate? 
Should there be some parliamentary motions?  
I think it is also early days. 
I am being very up front with him. 
We are prepared to look at the question. 
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
The minister asked us to look at our history books. 
I am amazed and happy that he got into cabinet. 
It does sometimes change the way we think or the way we have to think. 
I am happy he is now a free trader.  
I hear him knock the Reform Party. 
This party has always been in favour of free trade. 
We have not changed our position. 
Do not give me the eyes, we have been. 
The minister is the one who has changed his mind many times.  
This party is the one that brought this matter to the House of Commons. 
That is why it is being debated today. 
The NDP could have brought it on one of its supply days. 
Every party has asked the same question. 
A very good question came from my colleague in the Conservative Party. 
It is very simple. 
That is all we are asking.  
He can get up and ask another question. 
The hon. critic for the Reform Party knows this. 
I told him so and he agreed with it at the time. 
Ms. Wendy Lill (Dartmouth, NDP):
That is a myth, we never did''.  
I know she is serious about the cultural industry. 
I said two things. 
For the purposes of Canadian culture either of the two options is the same. 
It will do so at bare minimum under the MAI.  
The concern I have for culture and trade is at the WTO. 
I have advocated publicly that we need to square the circle at the WTO. 
Every country, big or small, rich or poor, has one.  
Mr. Ted White (North Vancouver, Ref.):
It is a specific question. 
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
That is what this debate is all about.  
We initiated the parliamentary dialogue. 
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
This is an interesting discussion that we are having. 
The hon. member's comments are even more interesting. 
This is from the hon. minister who just spoke.  
And where is our government in this? 
We see them once again out there campaigning very strongly against this government proposal.  
I believe Canadians want to hear both sides. 
Canadians want an honest evaluation of what is likely to happen. 
That is where this government has failed. 
This is why Canadians across the country are very concerned.  
That is so true. 
Who are going to be the winners, who are going to be the losers? 
I must say that most of the comments I received from my constituents were negative. 
They felt that there was a problem with it.  
There were almost 2,000 responses to that survey question. 
Only 317 or 16% said no.  
I want to share with the House one of the comments that I received. 
That is a comment from a constituent of mine. 
Canadians need to know that. 
Canadians need to be brought into this discussion. 
Ms. Wendy Lill (Dartmouth, NDP):
They do not need protection. 
They need promotion and support.  
We feel that would be detrimental to development, investment and jobs in this country.  
Mr. Alex Shepherd (Durham, Lib.):
Could she relate to me how important she thinks that is?  
What we have is 28 countries agreeing to consider this option. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
Why would Canada benefit from the further liberalization of trade laws?  
We on this side of the House are merely legislators. 
The government has yet once more failed in that respect.  
In 1993 they said they were going to renegotiate the NAFTA. 
The Reform Party has always supported the principle of free trade. 
We support the principle of national treatment of investment. 
Let me give one example in Chile.  
The minister says that we had committee hearings on it. 
What does this government do? 
In the red book, the MAI was not even mentioned as an election issue. 
It has been under negotiation for two years. 
I really do not understand. 
As one of my colleagues says, it really is audacious. 
He could not give us a straight answer on that very simple question. 
Why can he not make that commitment in this place today? 
It is not a big deal. 
We hope this motion tonight will be the beginning of just such a debate.  
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
That silence was just as deafening from the Reform Party. 
My question for the member for Calgary Southeast is a very straightforward one. 
Why the hypocrisy today? 
They were silent and had supported the MAI from the very beginning.  
Mr. Speaker, let me correct the record in two important respects.  
We do not support an agreement that does not yet exist. 
That is why we want to be able to debate it in this place. 
We will go through the negotiations. 
We support the government's presence at such negotiations. 
Canadians will be able to debate the agreement that is finalized there.  
Mr. Mac Harb (Ottawa Centre, Lib.):
Mr. Speaker, I cannot believe it. 
My colleague in the socialist movement is absolutely right. 
I want to close by saying that the agreement takes nothing away from Canada. 
There is everything to gain for us and nothing to lose. 
Mr. Speaker, when it comes to not knowing much about socialism, I plead guilty. 
The Reform Party does support and always has supported the principle of free trade. 
I talked about why it is necessary for our investors to get national treatment overseas.  
Where is the hon. member coming from? 
Is he in favour? 
Was he in favour of the FTA in 1988?  
He was in favour of it. 
I guess he did not tell Mr. Turner that. 
At least Reform has been consistent.  
Mr. Reg Alcock (Winnipeg South, Lib.):
I am sharing my time with the member for Parkdale-High Park. 
I am pleased to engage in the debate today. 
While that is not inconsistent, it strikes me as being a little unintelligent.  
There are companies in Winnipeg that have managed to secure very substantial agreements with China. 
The MAI has nothing to do with those countries.  
They may differ significantly from our view of a perfect world. 
That is why there are negotiations.  
It is not rocket science; it is the business of negotiating an agreement.  
On that date there was a public announcement of the launch of the negotiations.  
They go right across the spectrum. 
There are some very legitimate concerns. 
That kind of rhetoric has done two things. 
We set up a committee in my riding to work on this issue. 
It is important to make three key points. 
Goodness knows an enormous amount of information has been shared already. 
I do not think I need make that point in the House. 
It is important to underline the third one. 
I believe that is an important point to end on.  
If it does not meet that test we will not sign it.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
Mr. Speaker, the Liberals have been negotiating this agreement for at least two years.  
Why was this government afraid to have a public discussion on this issue? 
Why was the government afraid of having an informed discussion on this issue?  
We are asking a simple thing. 
We want public discussion on this issue. 
We want debate in the House. 
The member asks why there was no mention. 
This was publicly announced on May 24, 1995.  
There is no surprise here. 
This process has been going on for a very long time. 
The Acting Speaker (Mr. McClelland):
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
The member does not want rhetoric. 
He wants a calm debate on this issue. 
We have been trying to have such a debate. 
There were no arguments, no accountability, no answers.  
Ms. Sarmite Bulte (Parkdale-High Park, Lib.):
We have been consulting with the minister. 
Yes, we are world leaders in television programming for children. 
Those things would not have been created.  
The Canada Council is limited to Canadian firms.  
These programs are generally not available to foreign firms.  
They are limited to Canadian book and magazine publishers. 
Let us look at the Canadian content requirements. 
That is because of this government's policy. 
The French addendum puts in a principle of cultural exception. 
Let us use that word clearly, exception.  
They added words to it. 
Television and broadcasting are now part of it. 
The committee looked at that.  
But that is not a definition in NAFTA. 
So the committee is listening. 
Perhaps the SOCAN exception is not sufficient. 
The minister is listening and the committee is recommending the principles of SOCAN. 
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
These are all things that could be argued as relating to Canadian culture. 
Mr. Speaker, I thank the member for his very important and relevant question.  
We cannot predict in the future what our new cultural industries will be.  
I do not believe that the NAFTA definition is simply enough. 
Ms. Wendy Lill (Dartmouth, NDP):
I am still very nervous though about wording. 
Mr. Speaker, I think consultation is important, absolutely. 
The more consultations we have the better. 
Mr. Charlie Penson (Peace River, Ref.):
I know of her concern for the cultural and arts sector.  
The Acting Speaker (Mr. McClelland):
The member for Parkdale-High Park has about 45 seconds to respond.  
We are not protecting our industries right now. 
The Acting Speaker (Mr. McClelland):
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
The questions of the people of Canada have fundamentally been met by silence.  
Is that not wonderful. 
What is going on behind closed doors?  
I do not know. 
Their attack on this is sometimes blunt and forceful and sometimes subtle.  
The multilateral agreement on investment is going to be a creation of negotiation. 
It is not a stationary object we can throw stones at. 
It is presently under negotiation. 
What is the MAI? 
That is what the MAI is.  
The MAI fundamentally sets out a level playing field. 
All of those agreements have sections relating to investment. 
We have chaos at this particular point.  
What would happen if we did not sign? 
What are we saying here? 
They all have investments worldwide. 
That is a rather shameful way to look at it.  
We have the globalization of culture whether we want it or not. 
This is exactly the complaint that is addressed in Russia. 
Russia is using an English word for floppy disk. 
There is nothing like that in its lexicon.  
Consequently, we will end up with the same chaos we presently have.  
The MAI will not make or break Canadian culture. 
The MAI is a part of our arrangement relative to Canadian culture. 
This idea of a broad exception, an all encompassing exception, is not acceptable.  
Mrs. Elsie Wayne (Saint John, PC):
The Reform Party is in support of that section of its report.  
Otherwise we would end up with conflict between the NAFTA and the MAI. 
The agreements must be negotiated in parallel. 
Mr. Mac Harb (Ottawa Centre, Lib.):
It is a beginning. 
There are already protections under the FTA and the NAFTA for our cultural industry. 
It can be countervailed.  
I would like to use Sports Illustrated as an example. 
It borders on being a myth that we have a cultural exemption under the NAFTA.  
Mr. Alex Shepherd (Durham, Lib.):
Mr. Speaker, I was interested in the hon. member's comments. 
Therefore we cannot go ahead with it.  
Is that not what he said?  
I quoted from a newspaper article which I take as being authoritative. 
Quite frankly, the Yankee trader would be crazy to sign such an agreement.  
Mr. John Duncan (Vancouver Island North, Ref.):
This is an official opposition Reform motion which is being debated. 
I have received a significant amount of correspondence on this issue. 
What information do we have regarding the MAI? 
We have the website which has a draft of the text agreement. 
We have the exemptions proposed by Canada in November 1997. 
What does this information tell us? 
For example, the fisheries exemption. 
I have read the fisheries exemptions carefully. 
This has not yet occurred. 
The minister should not sign anything at the end of April.  
This is a tremendously complex area that can no longer be glossed over. 
On the surface this sounds reasonably sensible. 
What do I have to stack up against these criticisms? 
He also said: ``I can tell you what the MAI is not. 
That is what the minister said.  
Where did he make this speech? 
To the Standing Committee on Industry in Ottawa. 
Without challenging that statement there is one thing very wrong with it. 
He has left out the public. 
That concludes my remarks.  
Mr. Paul Bonwick (Simcoe-Grey, Lib.):
A very clear message has been sent out today. 
Absolutely not, as far as the government has said.  
The Acting Speaker (Mr. McClelland):
Mr. Speaker, there are many issues in the MAI of which heritage is one. 
I agree with that.  
Mr. Mac Harb (Ottawa Centre, Lib.):
However there is one exception. 
I want to say for the record that we will not abandon that fight.  
I want to correct the record. 
No Canadian laws will be affected as a result of that. 
What he has said so far does not cut it. 
A broad exemption really does not cut it.  
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
Mr. Speaker, we needed to see the details when the election campaign was going on. 
It is interesting that this question should come from the NDP.  
Twenty-four hours later, he was totally opposed. 
What kind of homework is that?  
Mr. John McKay (Scarborough East, Lib.):
The Reform Party states in its minority report: 
We have heard from a great variety of sources with respect to cultural exemption. 
I would like to quote from the report: 
This is not an abandonment of culture. 
The Reform Party's position in the minority report is: 
I believe that the Reform Party is wrong for two reasons. 
A number of countries that are party to these negotiations routinely exploit their labour force. 
In conclusion, the Reform Party has a useful contribution to debate. 
Mr. Charlie Penson (Peace River, Ref.):
I guess it must have struck a nerve.  
Other countries can play that game as well.  
Would that not cut off some of the investment?  
It would be pretty tough to get a weaker exemption than that. 
That will remain in place whether or not we sign the MAI.  
Mr. Speaker, the short answer is that I do not. 
In this way we can have our cake and eat it too. 
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
It is quite the contrary. 
They fear it will undermine its cultural identity''.  
Protection goes both ways. 
We want to give them the opportunity to be able to export.  
I will repeat it.  
My point is simple:
We will have our cake and eat it too. 
That is the essence of good negotiations and good agreement.  
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Mr. Speaker, I have a very simple question. 
The hon. member is a fair member and has been around for a while. 
I do not know why the member needs to be concerned about that.  
Hon. Martin Cauchon (Secretary of State (Federal Office of Regional Development-Quebec), Lib.):
So this agreement on investment is very important for us.  
I said we were and still are leaders in this area. 
We could even consider the notion of free trade.  
The phenomenon of globalization is gaining strength. 
First, there is the question of the rule of expropriation.  
The third element is the status quo. 
Mr. Charlie Penson (Peace River, Ref.):
The negotiations are underway.  
We want to be sure of the principles in this agreement. 
We will make sure those Canadian principles are good for- 
Mr. Speaker, I rise on a point of order. 
We need some relevance here. 
I want an answer to my question.  
The Acting Speaker (Mr. McClelland):
In the opinion of the Chair, the hon. parliamentary secretary was on topic.  
Hon. Lorne Nystrom (Qu'Appelle, NDP):
Mr. Speaker, I have a question for my hon. colleague. 
This matter is so important for Canadians as a whole. 
Why not do that? 
It is a democratic thing to do.  
I have a second question. 
Does the parliamentary secretary agree with that?  
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Mr. Speaker, how many seconds do I have? 
As I said, the negotiations are still under way. 
All the member states are still involved in the negotiation process. 
Let us give the negotiation process a chance and we will see afterward.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
Is it yes or no? 
That is what it should be.  
What is he actually up against? 
Maybe he does not know. 
Do not ask a question. 
Do not ruffle any feathers. 
Do not rock the boat. 
Just accept and then sell the completed deal back in our ridings. 
That is what he is up against. 
It is too bad the minister got so partisan. 
The process is flawed. 
The government has been very secretive. 
This secret in the government reminds me of an abscessed tooth. 
Why should you have to know about it?''  
I have to live here too. 
No wonder constituents are looking for answers. 
They are not getting them. 
What have we said in the Reform Party? 
Let me run through the principles that should be guiding this. 
Openness in all multilateral agreements. 
Let us be open about it and allow debate. 
I think it should be a good thing for Canada. 
We need foreign investment. 
That could be and should be a good deal for Canada.  
Another is public consultation. 
That is not consultation. 
They will not discuss it. 
They will not vote on it when it comes to conclusion. 
It is five Liberals.  
Lou Sekora has trouble counting.  
This is what he said about NAFTA. 
This is what he said about NAFTA: 
Canadians must be part of the equation. 
That is what this motion of ours is about today. 
Sure we condemn the government. 
Ms. Elinor Caplan (Thornhill, Lib.):
The Acting Speaker (Mr. McClelland):
A 50 second response, the hon. member for Fraser Valley.  
Mr. Speaker, I do not know what to say to the hon. member. 
But I do not want to get excited about that.  
The MAI should be discussed in public forums. 
The Acting Speaker (Mr. McClelland):
The question is on the amendment. 
Is it the pleasure of the House to adopt the amendment?  
The Acting Speaker (Mr. McClelland):
All those in favour of the amendment will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
(The House divided on the amendment, which was negatived on the following division:) 
I declare the amendment defeated.  
Is there unanimous consent?  
See list under Division No. 090 ] 
I declare the motion lost.  
ALLOTTED DAY-BRAIN DRAIN 
The House will now proceed to the taking of several deferred recorded divisions.  
Is there agreement to proceed in this fashion?  
Mr. Speaker, Reform Party members present will vote yes to this amendment.  
Mrs. Madeleine Dalphond-Guiral:
Mr. Speaker, members of the Bloc Quebecois will vote yea.  
Mr. Speaker, members of the NDP present this evening vote no.  
Mr. Speaker, members of our party will be voting in favour of the motion.  
(The House divided on the amendment, which was negatived on the following division:) 
I declare the amendment lost. 
The next question is on the main motion.  
Is there agreement to proceed in this fashion?  
See list under Division No. 091 ] 
I declare the motion defeated.  
SMALL BUSINESS LOANS ACT 
Mrs. Madeleine Dalphond-Guiral:
Members of the Bloc Quebecois will be voting yea, Mr. Speaker. 
Members of our party are voting in favour of this motion, Mr. Speaker. 
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
(Bill read the second time and referred to a committee) 
THE CANADA SHIPPING ACT 
The question is on the amendment.  
Is there agreement to proceed in such a fashion?  
Mrs. Madeleine Dalphond-Guiral:
Mr. Speaker, Bloc Quebecois members will vote yea.  
Mr. Speaker, members of the NDP will vote yes on this amendment.  
Mr. Speaker, members of our party will be voting against the motion.  
I vote yes to the amendment.  
(The House divided on the amendment, which was negatived on the following division:) 
I declare the amendment lost.  
The next question is on the main motion.  
Does the House give its consent to proceed in such a fashion?  
Mr. Speaker, Reform Party members present will vote yes to this motion.  
Mrs. Madeleine Dalphond-Guiral:
Mr. Speaker, Bloc Quebecois members will be voting yea.  
Mr. Speaker, members of the NDP vote yes on this motion.  
Mr. Speaker, members of our party will be voting in favour of the motion.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried 
(Bill read the second time and referred to a committee) 
BUSINESS OF THE HOUSE 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, I would like to seek unanimous consent for the following motion. 
That on Thursday, February 26, 1998, notwithstanding any standing order: 
Ms. Libby Davies (Vancouver East, NDP):
But even the child tax benefit is woefully inadequate. 
Children are poor because their parents are poor. 
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
I again emphasize a plan.  
Yes, of course there are problems. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Mr. Speaker, I must admit that I find it very humorous. 
There will be a time when there are some unknowns.  
There are both passive and active measures. 
I want to make this very clear. 
That is the obligation and the commitment of this government. 
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
Actually, I believe that it is now a training mission.  
Haiti is a relatively unstable country. 
It is still working out its democratic institutions.  
A couple of recent events come to mind. 
For example, a police chief was reportedly killed in the area with a machete. 
Apparently he was beheaded. 
That indicates that the level of violence to which I am referring is present.  
My question to the parliamentary secretary is twofold. 
Mr. John Richardson (Parliamentary Secretary to Minister of National Defence, Lib.):
When we left we did leave some protection. 
The main accomplishment of the military components was to establish some form of stability. 
The modelling was never there. 
That was what the Royal Canadian Mounted Police did.  
They have looked after themselves well and have been well protected in due course.  
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
The report of special envoys Ruckelshaus and Strangway backs Mr. Fortier on these three points. 
There is a desperate situation developing in the B.C. coastal communities.  
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, I am not surprised by some of the comments of the member opposite. 
Throughout the letter Mr. Fortier's sense of dedication and commitment shine through. 
Unfortunately those statements have been taken out of context. 
It is those opportunities that the Government of Canada now hopes to capitalize on.  
The Acting Speaker (Mr. McClelland):
The motion to adjourn the House is now deemed to have been adopted. 
(The House adjourned at 7.23 p.m.) 
