EDITED HANSARD * NUMBER 45 
Friday, December 5, 1997 
Private Members' Business-Speaker's Ruling 
Hon. David M. Collenette 
Mr. Ovid L. Jackson 
WOMEN'S EMPLOYMENT RESOURCE CENTRE OF OXFORD 
Ms. Madeleine Dalphond-Guiral 
Ms. Caroline St-Hilaire 
Ms. Caroline St-Hilaire 
CANADIAN CENTRE AGAINST SEXUAL ABUSE 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
PARLIAMENTARY PRIVILEGE IN CANADA 
GOVERNMENT RESPONSE TO PETITIONS 
NATIONAL DAY OF REMEMBRANCE AND ACTION ON VIOLENCE AGAINST 
Ms. Caroline St-Hilaire 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
Division on amendment deferred 
COMMITTEES OF THE HOUSE 
ACCESS TO INFORMATION ACT 
Mrs. Madeleine Dalphond-Guiral 
EDITED HANSARD * NUMBER 45 
Friday, December 5, 1997 
The House met at 10 a.m. 
PRIVATE MEMBERS' BUSINESS-SPEAKER'S RULING 
This, the member suggests, would put him at a disadvantage. 
The member's concern is not at all unreasonable. 
Indeed Standing Order 92(1) specifically states: 
Standing Order 87(2) provides that: 
There may be more openings for votable items at that time.  
Since Standing Order 87(1)(b) stipulates: 
I thank the hon. member for bringing this matter to the attention of the House. 
They have brought forward very sensible recommendations. 
Some of them we have accepted, some for various reasons we have not accepted. 
They stayed with us throughout the length of the process. 
They really were in for the long haul.  
He was able to convince my predecessor that this was the route to go. 
I hope some people will acknowledge that in the House. 
Hon. David M. Collenette:
The message from all of these parties was the same. 
It makes an enormous contribution to our international trade, tourism and jobs. 
A number of important recommendations emerged. 
It defines the role of the federal government in relation to marine transportation. 
It establishes a fair collaborative framework for the management of commercial ports. 
It provides for the transfer of local and regional facilities to interested parties. 
So we reintroduced the bill. 
We knew the marine system needed modernization. 
We knew that industry indicated this great support for the bill. 
I think that is a pretty good trade off.  
Port authorities will also be subject to special examinations. 
The marine community wants this bill. 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Mr. Speaker, yesterday we all held our noses here. 
Surely all those amendments could not have been that bad. 
If nothing else, the exercise proved the futility of our committee system. 
Different ports are going to be treated differently.  
Whatever happened to commonly accepted business principles? 
Whatever happened to fairness? 
They are going to be in hog heaven.  
Yet they will be expected to pay off the top a levy on gross revenue.  
I have a letter here from the Greater Vancouver Gateway Council. 
The federal government always has its hand in somebody's pocket. 
In the case of these people it would be the port of Seattle.  
We do not have anything to back our loan''. 
I have already mentioned that one. 
They are going to have to make a monstrous special payment to the federal government. 
Talk about patronage heaven. 
It is the same old story, right back to the trough.  
We all saw what happened during the privatization of NavCan. 
I do not have to continue beating that dog in this House. 
Everyone is aware of it. 
Right now we have a port which is in the process of divestiture. 
This is not unprecedented but it is unheard of. 
It is the Liberal way.  
Here we go again. 
I have mentioned another problem several times in this House and in committee. 
That is the problem of pilotage in particular on the St. Lawrence. 
Here is one case where all the stakeholders are not onside. 
The one that is not on side is the pilotage monopoly.  
The opposition to this monopoly goes right across the industry. 
It is not just the shipping associations. 
It is not just the shippers. 
It is not just the commodity producers in western Canada. 
It is not just the grain handling companies. 
Everybody wants to get rid of this except for those who benefit.  
It is virtually impossible. 
They cannot get around this monopoly. 
We are on the road.  
There is nothing in the legislation to protect that person at all.  
This is fairly typical of what happens when bureaucracy runs amok. 
It is always the person with the smallest voice who gets the least attention.  
I do not think there is any point in further belabouring this point. 
I was talking to some shipping people last night. 
I told them I would vote for the bill. 
I thought I was going to get a punch in the head. 
Nevertheless we will do it. 
We have swallowed our pride. 
Mr. Michel Guimond (Beauport-Montmorency-Orleans, BQ):
It shows a lack of respect for the people who elected us. 
I am sick and tired of listening to him.  
On a point of order, Mr. Speaker. 
The Acting Speaker (Mr. McClelland):
The Chair was listening very attentively to the hon. member for Beauport-Montmorency-Orleans. 
Mr. Speaker, you will look at the blues. 
I know you take your position in the Chair seriously. 
There is a difference.  
A chihuahua is a small dog that yaps a lot but does not bite.  
I am trying to do the best I can as a parliamentarian.  
But I also speak up when things do suit me.  
We visited the regions. 
In addition, we held weeks of hearings in Ottawa. 
As a party, we wondered whether we should sit on the parliamentary committees. 
This is of greater concern for democracy. 
It is unfortunate that it was killed by unelected persons.  
That is the idea.  
That is not how it works for the members in the other place: the senators. 
They are friends of the government, appointed either by the Liberals or by the Conservatives. 
We will recall the Conservatives. 
He told the manager he was going to appoint him as a senator. 
The Liberals did the exact same thing. 
That is what we find unfortunate.  
The hon. member for Bruce-Grey.  
Mr. Ovid L. Jackson (Bruce-Grey, Lib.):
Mr. Allan Kerpan (Blackstrap, Ref.):
WOMEN'S EMPLOYMENT RESOURCE CENTRE OF OXFORD 
Mr. John Finlay (Oxford, Lib.):
I helped cut the ribbon to open its new retail outlet in Woodstock. 
The pride of the women in their achievement was evident in their faces. 
Mr. Paul Mercier (Terrebonne-Blainville, BQ):
This painful tragedy triggered awareness right across the country. 
Ms. Carolyn Parrish (Mississauga Centre, Lib.):
It receives no government funding.  
Mrs. Karen Redman (Kitchener Centre, Lib.):
Our society is one of the casualties if this is not eradicated. 
The hon. member for Crowfoot.  
Mr. Jack Ramsay (Crowfoot, Ref.):
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
Ms. Madeleine Dalphond-Guiral (Laval Centre, BQ):
Despite what she may think, she harms everyone in Quebec, including federalists. 
Ms. Eleni Bakopanos (Ahuntsic, Lib.):
Mr. Chuck Cadman (Surrey North, Ref.):
Has anybody considered his victim? 
Has anybody considered the community? 
This government's record on conditional sentencing is abysmal. 
Punishment to the offender? 
To be sent home.  
Mr. Jacques Saada (Brossard-La Prairie, Lib.):
Mr. Speaker, today we remember the massacre at Ecole polytechnique. 
While we must remember, it is also very important to act.  
Mrs. Michelle Dockrill (Bras d'Or, NDP):
Mr. Eugene Bellemare (Carleton-Gloucester, Lib.):
Mr. Mark Muise (West Nova, PC):
Mr. Mac Harb (Ottawa Centre, Lib.):
A lot has been done, but there is still a lot more to do.  
Mr. Scott Brison (Kings-Hants, PC):
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, they have already come down. 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
The finance minister said he helped. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
Canadians know that high taxes kill jobs.  
Hon. Paul Martin (Minister of Finance, Lib.):
The fact is that I have already answered both of those questions. 
We brought taxes down and the Reform Party opposed it. 
That is a record we are proud to stand behind.  
Mr. Rob Anders (Calgary West, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Rob Anders (Calgary West, Ref.):
We want tax cuts and we want them now. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the member talks about $10 billion. 
We had better understand where the $10 billion came from. 
The $10 billion is out of the Reform Party program. 
That comes directly out of the taxpayers' budget. 
That is the Reform Party program. 
That is where the $10 billion comes from.  
Why do they not stand up and defend the fact that they would- 
Mr. Pierre Brien (Temiscamingue, BQ):
Mr. Speaker, my question is for the Minister of Intergovernmental Affairs.  
Mr. Pierre Brien (Temiscamingue, BQ):
The Calgary declaration makes it clear that this is not special status.  
But, since we are talking about confusion, take the 1995 referendum question.  
It was the agreement between the three parties, signed by those parties. 
The hon. member for Lac-Saint-Jean.  
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Hon. Lorne Nystrom (Qu'Appelle, NDP):
My question is for the Minister of Industry, Mr. Speaker. 
My question for him this morning is very simple. 
Hon. John Manley (Minister of Industry, Lib.):
He expresses concern about bank service charges. 
What does he want to do in his usual socialist way? 
He wants to nationalize the banks. 
I guess an NDP run bank would have lower service charges. 
I do not know.  
That is how to drive down service charges.  
Hon. Lorne Nystrom (Qu'Appelle, NDP):
What a stupid answer, Mr. Speaker. 
Could he please answer the question?  
Hon. John Manley (Minister of Industry, Lib.):
Mr. Bill Matthews (Burin-St. 
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
We have, however, a substantial number of stocks which are in good shape. 
The reason for this is very straightforward. 
The hon. member for Burin-St. 
Mr. Bill Matthews (Burin-St. 
Japan and Russia today are catching 8,000 tonnes.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, the concern with respect to foreign fishing is perfectly legitimate. 
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
Canadians have spoken clearly.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
When will minister stand and give Canadians income tax relief?  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the wealth of Canadian households is up. 
It is up substantially since we have taken office.  
Those are the numbers. 
I am asking a question. 
Have Reformers flip flopped on their position? 
Ms. Caroline St-Hilaire (Longueuil, BQ):
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
It is a great commitment of the government to reduce violence against women.  
The hon. member for Longueuil.  
Ms. Caroline St-Hilaire (Longueuil, BQ):
Of the 630 cases studied, 474 ended up being dismissed.  
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
Mr. Jack Ramsay (Crowfoot, Ref.):
Mr. Speaker, I thank the member for his question.  
That is one measure that would help.  
Mr. Jack Ramsay (Crowfoot, Ref.):
Will the member limit conditional sentencing to non-violent offenders?  
Mr. Speaker, I beg to differ with the hon. member. 
CANADIAN CENTRE AGAINST SEXUAL ABUSE 
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Mr. Speaker, my question is for the Minister of Justice.  
Today, the centre is saying they will not be getting the promised funding.  
Mr. Speaker, I will answer next week.  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Mr. Speaker, let us make sure we understand one another clearly. 
The centre is expecting this money.  
That is my question.  
We have a number of similar requests, and the government will decide shortly.  
Mr. Art Hanger (Calgary Northeast, Ref.):
That bureaucrat came from the prime minister's office, his own staffer, Jean Carl.  
The Highlanders are one of Canada's proudest regiments. 
Mr. John Richardson (Parliamentary Secretary to Minister of National Defence, Lib.):
However the regiment that did replace them was a Canadian regiment.  
Mr. Art Hanger (Calgary Northeast, Ref.):
Mr. John Richardson (Parliamentary Secretary to Minister of National Defence, Lib.):
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Mr. Speaker, my question is for the Minister of Canadian Heritage.  
In fact, the latest census showed a decrease in the number of unilingual francophones. 
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
The hon. member for Peace River.  
Mr. Charlie Penson (Peace River, Ref.):
Mr. Speaker, I would like to know what we are getting for our billion dollars. 
Hon. Paul Martin (Minister of Finance, Lib.):
Canada is very much a part of the trading world. 
We are very much a part of Asia. 
We are also an important member of the G-7. 
Mr. Charlie Penson (Peace River, Ref.):
Canada will be asked to contribute more.  
What are we getting out of it? 
Are we not demanding some tariff reductions on high tariffs against Canadian products? 
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
Because we are a trading nation, we feel that we have to do that.  
The economies of countries come and go. 
They wax and wane. 
Mrs. Michelle Dockrill (Bras d'Or, NDP):
Mr. Speaker, my question is for the Minister of Fisheries and Oceans.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Obviously we could have shifted it from one group to another. 
Mrs. Michelle Dockrill (Bras d'Or, NDP):
They said that there was not enough time.  
It is because the government has run TAGS incompetently.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Norman Doyle (St. John's East, PC):
The Minister of Human Resources Development.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
They deemed that it would be very helpful for the population in that area. 
It was done through a competitive process as well.  
Mr. Norman Doyle (St. John's East, PC):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, a full investigation has already been made. 
The process was quite transparent.  
Mr. Derek Lee (Scarborough-Rouge River, Lib.):
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
The centre will help Canadians to export Canadian housing technology products. 
Mr. Maurice Vellacott (Wanuskewin, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
The court will decide. 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
Yesterday, the minister stated in this House that Canada had, and I quote: 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
It is for defensive purposes, not offensive purposes.  
Mr. Dick Proctor (Palliser, NDP):
Mr. Speaker, my question is for the Minister of National Defence.  
Mr. John Richardson (Parliamentary Secretary to Minister of National Defence, Lib.):
Mr. Bill Casey (Cumberland-Colchester, PC):
Mr. Speaker, my question is for the Minister of National Defence.  
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mr. Speaker, there are four companies that proposed helicopters. 
The government is evaluating the process. 
We are taking everything into consideration. 
As soon as the decision is made, we will announce it.  
Mr. Andrew Telegdi (Kitchener-Waterloo, Lib.):
My question is for the Minister of Human Resources Development. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
The national child benefit is and remains a top priority for our government. 
It is a proven method.  
Mr. Allan Kerpan (Blackstrap, Ref.):
Ms. Maria Minna (Parliamentary Secretary to Minister of Citizenship and Immigration, Lib.):
Mr. Speaker, I welcomed the auditor general's report. 
Mrs. Monique Guay (Laurentides, BQ):
Ms. Louise Hardy (Yukon, NDP):
Mr. Speaker, my question is for the Minister of National Revenue.  
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
I will refer the question to the minister. 
Mr. Rick Borotsik (Brandon-Souris, PC):
Today's polls show that Canadians want fewer taxes. 
Hon. Paul Martin (Minister of Finance, Lib.):
PARLIAMENTARY PRIVILEGE IN CANADA 
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
I have here the letter signed by the minister. 
I ask the unanimous consent of this House to table it.  
There is no unanimous consent.  
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Mr. Speaker, on a point of order.  
Does the hon. member have the unanimous consent- 
I did not even get to finish.  
The hon. member must sit down when the speaker rises. 
They are obviously afraid of the truth.  
The hon. whip for the Bloc Quebecois has a point of order.  
Mr. Stephane Bergeron (Vercheres, BQ):
Perhaps we can stop now making points of order.  
I believe that the Chair has a notice on a matter of privilege.  
Mr. Andrew Telegdi (Kitchener-Waterloo, Lib.):
We had an incident that occurred in this House yesterday.  
The issue is not closed.  
Mr. Ken Epp (Elk Island, Ref.):
I remember that distinctly.  
I really think it is ludicrous to carry on with this and I submit that.  
Mr. Dick Proctor (Palliser, NDP):
This case is far from closed and should not be closed. 
But we will await the ruling of the Speaker on this.  
Mr. Michel Guimond (Beauport-Montmorency-Orleans, BQ):
I would, however, like to see you rule that the matter is not fully closed.  
Mr. Derek Lee (Scarborough-Rouge River, Lib.):
Mr. Speaker, I have a few comments on this question of privilege. 
I do regard it as a serious matter. 
I understand the Speaker is considering this matter. 
The member was asked to account for that at the Bar. 
If it is necessary, I will come back to the House''. 
That was the ruling. 
At the end of that he said: ``This point is closed''.  
The Chair is concerned that we are getting into a bit of a debate here. 
I have heard some points of view on the issue. 
Mr. Bill Casey (Cumberland-Colchester, PC):
The member in question put in writing: ``I do consider violence appropriate sometimes''. 
In that sense it is a very serious issue. 
There is an organization to assist the House should that necessity arise.  
I will certainly draw those to his attention. 
However, I do not think it is necessary to go on with this any further. 
I trust we can close the matter for today.  
Mr. Stephane Bergeron (Vercheres, BQ):
For the time being, I think the subject is closed. 
Mr. Speaker, I would like to add something.  
If it is on this point, I do not want to continue the debate. 
We have spent nearly 20 minutes on the subject.  
Mr. Speaker, I would simply like to make sure I am understood.  
I appreciate the words of the hon. member in that regard. 
I thank the hon. member.  
GOVERNMENT RESPONSE TO PETITIONS 
NATIONAL DAY OF REMEMBRANCE AND ACTION ON VIOLENCE AGAINST WOMEN 
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
Systemic violence against women is a fundamental abuse of power. 
It is a violation of human rights. 
It is a cause and consequence of women's inequality.  
We have made some progress. 
Gun control legislation was a major initiative. 
The violence against women continues and it is systemic. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
It take many forms, not only physical but also sexual and psychological. 
What is more, violence affects women but it also affects men and it affects children. 
If we are to do this, we have to rethink our position on violence. 
We need to recognize that violence affects both genders. 
We also need to prevent these tragedies from occurring. 
We have to come together to implement initiatives which work. 
We must act and we must do it today.  
We will not forget. 
We must not forget. 
Ms. Caroline St-Hilaire (Longueuil, BQ):
I thank the hon. secretary of state for her poignant statement. 
It is reassuring to see that the government feels concerned. 
There must be zero tolerance for violence against women.  
My colleague mentioned earlier the progress made in the fight against violence. 
While I agree there has been some progress, much remains to be done. 
My hon. colleague talked about progress and about the measures taken by her government. 
Yet I do not remember hearing anything about concrete measures. 
If we make the calculation, we see that this is not nearly enough. 
All this to say that there is still a long way to go. 
Actions to oppose violence against women must be taken on a daily basis. 
Ms. Louise Hardy (Yukon, NDP):
Mr. Speaker, I am honoured to speak about this measure today. 
This speaks to the depth of the problem.  
The violence we are facing is structural. 
If we really want to change the situation, we have to set an example here. 
We have to set it in our policies.  
We must recognize that that prevents violence.  
We need pay equity. 
We need to make sure that wealth is fairly distributed.  
Mr. Mark Muise (West Nova, PC):
COMMITTEES OF THE HOUSE 
Mr. Gerry Byrne (Parliamentary Secretary to Minister of Natural Resources, Lib.):
I have the honour to table this report in both official languages.  
Mr. Peter Goldring (Edmonton East, Ref.):
Rather, we encourage and support such efforts.  
It is this matter that we find troubling. 
We express our concerns that it may be precedent setting. 
I urge all members to please vote with their conscience. 
We parliamentarians are charged with an awesome responsibility to be the defenders- 
Mr. Eugene Bellemare (Carleton-Gloucester, Lib.):
PROCEDURE AND HOUSE AFFAIRS 
We were asked to revive the mandate of the subcommittee of the 35th Parliament. 
It is instructive to read the motion that precipitated that study.  
The first hurdle is the random draw. 
The more tickets bought, the higher the probability of winning. 
Perhaps if we were to change it, the volume would be decreased.  
This subcommittee currently works on consensus. 
That is how this subcommittee works.  
We keep saying that private members' business is a free vote. 
That is where the control lies.  
The primary thing the committee was to do, it did not do.  
I hope that all members will support what is being done here today.  
We believe that all private members' business should be votable. 
Mr. Ted White (North Vancouver, Ref.):
That article was written by Professor C.E.S. Franks. 
However, it need not be so. 
Any combination of these suggestions or even some others would probably work out very well. 
With all this in mind, I move: 
The Acting Speaker (Mr. McClelland):
In the opinion of the Chair the motion is in order.  
Mr. Stephane Bergeron (Vercheres, BQ):
That is basically what I had to say. 
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
The question is on the amendment. 
Is it the pleasure of the House to adopt the amendment?  
The Acting Speaker (Mr. McClelland):
All those in favour of the amendment will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the nays have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
Mr. Bob Kilger (Stormont-Dundas, Lib.):
The Acting Speaker (Mr. McClelland):
Mr. Derek Lee (Scarborough-Rouge River, Lib.):
Mr. Bill Casey (Cumberland-Colchester, PC):
Mr. Speaker, I am very proud to present a petition today. 
Pursuant to Standing Order 36, it has been duly certified and approved as correct. 
I am proud but it is very unfortunate that I have to present this petition. 
Mr. John Duncan (Vancouver Island North, Ref.):
Mr. Speaker, I would ask that all questions be allowed to stand.  
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
Pardon me, 30 minutes.  
Mr. Michel Guimond (Beauport-Montmorency-Orleans, BQ):
I will continue my explanations for the next 30 minutes.  
Why did I say that? 
I would like to be clear, without referring to the directors appointment process, however. 
I raked him over the coals on the subject of his expense account. 
Apparently the hotel is something else. 
This same Arnold Masters- 
My colleague for Berthier-Montcalm is proposing a theme room. 
Yes indeed, Mr. Masters rented a room called the Truck Room. 
You literally sleep in the back of a pickup truck. 
They have a king-sized bed in the back of a pickup truck. 
Apparently, there are people in this House who find this funny. 
Whatever the case may be, to ask the question is to answer it.  
Indeed, this bill provides for the dismantling of Ports Canada. 
Our party fully supports this wise decision.  
This did not make any sense whatsoever.  
Can we afford an Exxon Valdez ?  
I would like to mention another matter that we do not agree with. 
We should have required board members to have recognized skills in certain areas. 
It was not necessary to ask the government for new money. 
They came and took it away; it went up in smoke.  
We hope this does not happen, but we should be ready if it does.  
So, we are not talking about fairness. 
The last point is really important. 
As you might suspect, we are hearing from public servants.  
Let me just tell you that I am not making anything up. 
The actuarial cost is different. 
It does not take a degree in actuarial science to understand that.  
What is he afraid of? 
Comparable, yes, but at what cost? 
In conclusion, I think I have had an opportunity to express my views. 
I thank all members for their attention. 
You will read this in the airplane, Mr. Speaker, on your way back to Edmonton. 
You will see how I approached my speech. 
Mr. Dick Proctor (Palliser, NDP):
He acknowledged the help members of the standing committee had been in this area. 
The New Democratic Party is opposed to Bill C-9 for different reasons. 
Cuts to any workforce inevitably place additional pressures on the remaining staff. 
The added stress this creates is often reflected in increasing numbers of industrial accidents. 
There is nothing in the legislation to address this potential problem and concern.  
It would be most unfair for these employees to lose their pension benefits.  
Then the Liberals introduced a motion for comparable employee benefits. 
Mr. Bill Casey (Cumberland-Colchester, PC):
Our deliberations lasted only a few weeks. 
Nevertheless it was an interesting process. 
It was very refreshing for me.  
There are four major parts of the bill. 
First, it designates all ports into one of three categories. 
Third, it will change piloting. 
There are minimal changes to piloting, but not nearly enough. 
Fourth, it will eliminate port police.  
With respect to port designations, all ports in Canada will have one of three designations. 
They can stand on their own two feet and are able to survive. 
They are put into one category.  
Then there are regional ports. 
They are not viable, by definition. 
It is a very interesting approach because there is no formula for this category. 
They will all be negotiated separately.  
Our biggest concern with the bill is the designation of regional ports. 
They will face an awful lot of problems. 
Examples of these ports are Pugwash, Parrsboro, and Shelburne in Nova Scotia. 
They have come up with a lot of different commercial uses for the port. 
However, it is not enough to make the port viable.  
He did not even know that there was a process. 
He had never even heard of the Canada marine act. 
Pugwash is another port in my riding. 
It is going through the process right now. 
A wrong decision now could cause huge grief in the future. 
The Acting Speaker (Mr. McClelland):
Could he please confirm?  
The Acting Speaker (Mr. McClelland):
I apologize to the member for Palliser.  
On a point of order, the chief government whip.  
Mr. Bob Kilger (Stormont-Dundas, Lib.):
I believe that would allow the member for Cumberland-Colchester to conclude his remarks.  
The Bloc Quebecois member for Terrebonne-Blainville will speak for a few minutes. 
The Acting Speaker (Mr. McClelland):
Mr. Speaker, I appreciate that. 
Is there anyone else who wants to interrupt me? 
I do not want to miss anybody.  
Mr. Speaker, I will continue on and I will be brief. 
I hope that we, as members, will help them through this process.  
It is going to have a profound effect on many of these ports. 
Several problems we see with the bill have been mentioned by previous speakers. 
Again, these are people.  
There is not competition. 
It is very tightly controlled. 
It is a very closed shop and there is no competition.  
Another issue is superannuation for the employees who are affected. 
The government made a commitment to provide that extension in some kind of bridge process. 
Again, the regional ports people have no superannuation benefits. 
We will turn them over to the user groups. 
We will turn them over to the municipalities or to the provinces''. 
It will have a big impact on small ports.  
In closing, we are going to support the Canada Marine Act. 
I am pleased to do so. 
I am truly awed by their ability. 
Our part as a Conservative caucus will be to help those regional ports change. 
They knew nothing about what was happening to them. 
Some misunderstood the process completely. 
Some had it in reverse. 
We will be glad to help them through the system.  
Mr. Paul Mercier (Terrebonne-Blainville, BQ):
The Acting Speaker (Mr. McClelland):
Mr. Speaker, I will begin with ADMr. 
These seven members make up the board of directors and they hold all the powers. 
ADM is a totally independent organization.  
Why was ADM given complete autonomy when seaports are not getting any? 
Air Canada was lobbying to have Mirabel closed down. 
I suggest that this is the reason why ADM was given so much power.  
This is exactly what it did. 
This is the easy way out.  
The Acting Speaker (Mr. McClelland):
Mr. Stan Keyes (Parliamentary Secretary to Minister of Transport, Lib.):
The committee has been here on the marine policy development. 
We gave three speeches to you. 
You know what we need and you know what we want''.  
So the consultation did take place. 
We have done it again. 
Mr. John Bryden (Wentworth-Burlington, Lib.):
This is a huge step forward. 
It separates the directors of the port authority from political influence. 
This is hugely important.  
This bill changes that. 
It is an enormous step forward. 
I think the Canadian public will as well.  
COMMITTEES OF THE HOUSE 
Mr. Bob Kilger (Stormont-Dundas, Lib.):
Mr. Speaker, I think you will find there is unanimous consent for me to move: 
The Acting Speaker (Mr. McClelland):
Does the Chief Government Whip have unanimous consent?  
The Acting Speaker (Mr. McClelland):
ACCESS TO INFORMATION ACT 
In 1983 Pierre Trudeau proclaimed the new Access to Information Act. 
Commissioner John Grace states: 
I had no idea that the problem with document tampering had become so widespread.  
There are other examples of record abuse that stand out. 
Yet there is another example. 
There is yet another example. 
We have seen the result of that cover-up.  
We have another one. 
It was about the past safety deficiencies of Nationair airline operations. 
Transport Canada also conducted dozens of air safety surveys in confidence with airlines. 
This is not good enough.  
I have to say I agree with him.  
The other was that of a public servant. 
I was not the only public servant who felt this way. 
In fact, all of my colleagues were among the most conscientious in the country.  
I cannot imagine that my department was unique. 
In fact, I know it was not. 
I have spoken to members on all sides of the House about the bill. 
On the whole, however, I have received overwhelming approval.  
We are all here to serve our constituents. 
If left unchecked we will surely face the dire consequences of our inaction.  
We are still a young nation built on trust. 
Mr. Jack Ramsay (Crowfoot, Ref.):
She is to be commended for this initiative. 
I also recognize this is a non-partisan effort. 
She mentioned the Somalia and Krever inquiries. 
There was vested interest to frustrate efforts to obtain the truth about conditions. 
I see the parliamentary secretary to the justice minister. 
It appears that she is prepared to speak to the bill. 
I cannot help but wonder what she will say. 
I can almost predict that she will not be in favour of it. 
Perhaps the parliamentary secretary will amend the bill to strengthen it further. 
I also have cases which come to mind. 
If we look through the documents we find this statement: 
All irrelevant immigration files were destroyed by its servants and are now not available. 
It will be very interesting to see this case go forward. 
I am very much in support of the bill. 
The hon. member and her colleagues in the House today are to be commended. 
This is not an indication of the strength of support for her bill.  
My time has almost elapsed. 
By agreement we will resume debate with the hon. member for Wentworth-Burlington.  
Mr. John Bryden (Wentworth-Burlington, Lib.):
Don't do it''.  
I endorse this principle 100%. 
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
Section 67 reads as follows: 
What are the sanctions?  
Nowadays, $1,000 is not a lot of money.  
Bill C-208 is a bit more realistic. 
Already we see that the penalties are much heavier.  
That was only the tip of the iceberg.  
The outcome of the investigation was that the journalist's allegations were correct. 
What is very worrisome about this, is that those orders came from high up.  
However, it must be noted that this reform is incomplete in many respects. 
But we all know that anything can be improved. 
Ms. Louise Hardy (Yukon, NDP):
There is nothing in place to penalize offenders. 
It his last two reports the commissioner has been calling for sanctions. 
There has been as of yet no action.  
Canadians are increasingly cynical of government structures. 
I had applied for some documents and was told they were confidential. 
These very same documents had already been presented in two different public forums. 
We need the information to make good decisions. 
Mr. Mark Muise (West Nova, PC):
This is a very simple amendment that will give more teeth to this act.  
Otherwise, people feel that both their votes and their taxes are wasted.  
I am pleased to have this opportunity to speak on Bill C-208. 
Canadians have had the benefit of a federal Access to Information Act since 1983.  
I believe that such an action is unacceptable and therefore should be punished. 
For this reason, I support the general goal of Bill C-208. 
Did I surprise you? 
What is proposed in Bill C-208? 
This is a slow process.  
Mr. Ken Epp (Elk Island, Ref.):
One has to ask the question, what is justice and on what is justice based? 
I contend that it is based on truth. 
In many cases we simply want to hold the government accountable. 
That is the heart of the issue here.  
When I was reading it I found it intriguing in one place. 
I have a suspicion when I read words like that. 
If this is actual fact, why would one have to agree to it? 
That ought not to be. 
I hesitate to raise this example because it is very old. 
In fact, I will not be specific. 
I will just mention it in general. 
The effect of it was that the truth was hidden from us. 
We were not able to get down to the facts of the issue. 
So there was a cover-up. 
There was a whiteout of the actual facts.  
There should be answers to all of those questions which are totally reliable. 
That was their promise.  
This is absolutely mandatory. 
It is an opportunity for the Liberal government. 
I urge the government to be in favour of this.  
I have one point with respect to private members' business. 
The Acting Speaker (Mr. McClelland):
(The House adjourned at 3.01 p.m.) 
