Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 107 
Thursday, February 4, 1999 
The Honourable Gildas L. Molgat, Speaker 
The Honourable Dalia Wood 
Congratulations to Three Inductees for 1999 into Business Hall of Fame 
Crisis in Industry in British Columbia 
A Bill to Change the Name of the Electoral District of Stormont-Dundas 
A Bill to Change the Name of the Electoral District of Argenteuil-Papineau 
Cape Breton Development Corporation 
Answers to Order Paper Questions Tabled 
National Defence-Purchase of New Military Vehicle 
National Finance-Value of Projected Federal Budget Surplus 
Bill to Amend-Second Reading-Debate Adjourned 
Canada Customs and Revenue Agency Bill 
Second Reading-Debate Continued 
Bill to Amend-Second Reading 
Access to Information Act 
Bill to Amend-Second Reading-Debate Adjourned 
Privileges, Standing Rules and Orders 
Consideration of Seventh Report of Committee- Debate Adjourned 
Universal Declaration of Human Rights 
Commemoration of Fiftieth Anniversary-Inquiry 
Access to Census Information 
Thursday, February 4, 1999 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
The Honourable Dalia Wood 
Hon. B. Alasdair Graham (Leader of the Government) :
The issue has always been with us. 
How long can the present fabric last? 
That was Sir Wilfrid Laurier in 1891. 
Lord Acton once said: 
We wish nothing more, but we will accept nothing less. 
Dalia chose to retire this week because of continuing ill health. 
She loved this place. 
In the aftermath, I often reflected on her visits. 
She did not change in her years in this place. 
She did not mince words.  
Up till now I have been a Canadian without having to make a choice. 
My choice must be Canada....  
Those words, honourable senators, remain a challenge to all of us. 
The year 1891 was interesting. 
Senator Wood has been very much a part of that tradition. 
Senator Wood and I did not always see completely eye to eye. 
I wish her continued good health and a happy retirement.  
As a Franco-Ontarian, I, too, have the honour of representing a minority.  
I wish Dalia a healthy and happy life.  
Hon. Jerahmiel S. Grafstein :
I wish to pay tribute to Dalia. 
I know that the light was dimmed when Norman left her. 
I should like to wish her Godspeed and good health. 
Hon. Therese Lavoie-Roux :
Senator Wood, it has been a pleasure to have known you. 
I wish you good health. 
I wish to thank you for your valuable contribution to our work in the Senate. 
I wish you a long and happy life. 
Hon. Peter A. Stollery :
I have known Senator Wood for more than 20 years. 
She is a fine woman and will be missed.  
Hon. Marcel Prud'homme :
He succeeded Dalia as secretary-general of the Liberal Party.  
Dalia was never afraid to speak her mind. 
Dahlia Wood is a woman of strong character. 
She could well write her memoirs, and I hope she will. 
You would learn a lot from them.  
We would learn so much if Senator Wood were only to write her memoirs. 
She knows all the stories of that difficult period. 
Every time the Quebec Liberal caucus was stuck, I was elected. 
I have to tell you that I was elected on a secret ballot. 
I never would have been elected in a public show of hands. 
Senator Carstairs, I need some friends. 
I think it is a joke.  
The press has not served Senator Wood well. 
Senator Poulin has expressed that very well.  
We need champions for various causes. 
What is the Senate all about? 
Senator Wood understood that and we shared that opinion. 
I have no shame in saying that to them. 
I am ready to do it.  
Senator Wood told us that the Senate has something to accomplish. 
We may not agree with her. 
Some of you may not know that she is an Italian of English-speaking education. 
Senator Wood is a very fine, but tough, lady. 
You would not believe how tough she could be in a discussion. 
However, one can do nothing else but love her very much.  
In my view, that is what the Senate is all about. 
For example, Senator Whelan has championed agricultural issues. 
Who has been a greater champion for agriculture in this country than Senator Whelan? 
Prime Minister Trudeau was lucky to have Senator Whelan. 
I am very pleased to hear that. 
He says we should break our chains of partisanship.  
Honourable senators, I could go on and on about the reform of the Senate. 
Here we should do otherwise. 
What can we do to preserve this great country of ours?  
They want to retain their various cultures.  
However, that is what I am. 
Where else in the world could this happen?  
That is what Senator Wood kept saying to us. 
What do we do to make people understand? 
She is always herself and I am always myself, and we are friends. 
That means we are determined, and that is the definition of Canada. 
Senator Wood has shown that she could stand against her own party. 
I do not know why they have split the independents' seats, by the way. 
I see senators who would love to join me on this side. 
I am talking about Senator Wilson.  
Congratulations to Three Inductees for 1999 into Business Hall of Fame 
Hon. Catherine S. Callbeck :
Harry MacLauchlan developed his keen business sense very late in his life. 
Hon. W. David Angus :
Before that, he served for five years on McGill's board of governors.  
Senator Atkins referred to fairness and a level playing field. 
However, I suggest his particular remarks about Mr. Pound were less than fair. 
Perhaps they were made in that spirit unwittingly.  
Secret ballots were introduced precisely to avoid such outcomes. 
Why Juan Antonio Samaranch has to go.  
Crisis in Industry in British Columbia 
Hon. Gerry St. Germain :
The extent of the crisis is massive. 
Why is this happening? 
However, the Canada-U.S. Softwood Lumber Agreement is the responsibility of the federal government. 
A Bill to Change the Name of the Electoral District of Stormont-Dundas 
Thursday, February 4, 1999 
The Standing Senate Committee on Legal and Constitutional Affairs has the honour to present its 
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Thursday, February 4, 1999 
The Standing Senate Committee on Legal and Constitutional Affairs has the honour to present its 
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
A Bill to Change the Name of the Electoral District of Argenteuil-Papineau 
Thursday, February 4, 1999 
The Standing Senate Committee on Legal and Constitutional Affairs has the honour to present its 
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Hon. B. Alasdair Graham (Leader of the Government) :
We are hearing, for example, that vials were relabelled. 
As a consequence, the expiry date was extended.  
Cape Breton Development Corporation 
I mention this in order to correct the record.  
The memo was circulated one day after the federal announcement. 
Hon. B. Alasdair Graham (Leader of the Government) :
I have been made aware of the memo. 
Honourable senators, I agree with the minister. 
There is no question that what he said may happen. 
Hon. B. Alasdair Graham (Leader of the Government) :
The package is as I outlined it yesterday. 
In fact, it is here on the second page: 
He referred to the quality of the miners as being the best in North America. 
I certainly would agree. 
The honourable senator mentioned Mayor Muise. 
That was the thrust of their argument at the time. 
You and I know that it is not. 
I will just repeat, so that we are both on the same playing field here: 
I will just leave you with that. 
It was in yesterday's paper.  
There is a lot of uncertainty about the severance package and the pension. 
What is the situation with the Donkin mine? 
Hon. B. Alasdair Graham (Leader of the Government) :
You are getting there.  
Hon. J. Michael Forrestall :
Honourable senators, that will require some calculations and, no doubt, some study.  
May I take the minister through some more mathematics and study in dealing with Shearwater? 
Yesterday, we saw that figure rise to $2.8 million. 
Who authorized and who guaranteed the $660,000 debt?  
Hon. B. Alasdair Graham (Leader of the Government) :
Could the minister indicate what lands are surplus?  
There is a considerable amount of land available. 
To be more specific, I would need a map. 
Those obligations will continue to be a priority.  
I gather that they are not up for sale.  
Not to my knowledge, honourable senators. 
Hon. Gerry St. Germain :
Hon. B. Alasdair Graham (Leader of the Government) :
Canada is obviously disappointed with that decision. 
I understand there was a court challenge. 
This is another irritating situation.  
Hon. Donald H. Oliver :
Hon. B. Alasdair Graham (Leader of the Government) :
Answers to Order Paper Questions Tabled 
National Defence-Purchase of New Military Vehicle 
National Finance-Value of Projected Federal Budget Surplus 
Bill to Amend-Second Reading-Debate Adjourned 
Canada depends on trade and, in turn, on fair trade rules.  
The bill also includes various amendments of a technical and housekeeping nature.  
Where there is a law, there must be a remedy.  
Revenue Canada enforces anti-dumping and countervail duty orders at the border.  
Two subcommittees were struck to undertake this work. 
In summing up the main objective of the review, the subcommittees noted: 
On motion of Senator Kinsella, for Senator Eyton, debate adjourned.  
Canada Customs and Revenue Agency Bill 
Second Reading-Debate Continued 
They were, and are, supportive. 
Many of them had been involved in the design of the new agency. 
Was it Oscar Wilde who spoke about the triumph of hope over experience? 
There is not much evidence that the provinces will sign on. 
Second, improvements in productivity and efficiency will be realized.  
Let us get down to facts. 
What is it that we are doing here? 
Mr. Silverman went on to state: 
And the question is why? 
So the question remains why? 
Why is this the solution? 
But apparently it is the only solution available at this time.  
We must not accept that answer. 
This is a cop-out, and we should not allow it.  
The temptation will be great to give them permission to charge user fees. 
As for Parliament, be assured that the liturgy is preserved. 
There is ample precedent for this. 
I have a question for the honourable senator. 
However, we did not think it would be flowing that far east, senator.  
On motion of Senator Cools, debate adjourned.  
Bill to Amend-Second Reading 
Hon. John Lynch-Staunton (Leader of the Opposition) :
"It's extremely unfortunate."  
Mr. Lynch-Staunton could not be reached.  
Expeditiousness implies speed and efficiency. 
The Speaker asked for unanimous consent. 
"Agreed," is the reply. 
He then asked whether the motion is adopted. 
However, such is not the case. 
Representatives of policyholders should also be invited to appear.  
Let me quote one clause of the bill which certainly requires some explanation: 
(4) Subsection 237(3) of the Act is replaced by the following: 
Why introduce it in this case? 
Will all policyholders be treated similarly and fairly? 
The fairness aspect is left to the superintendent to determine. 
What criteria will be applied to determine the fairness of the demutualization proposal?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I wish to say a few words on this matter. 
I believe that Bill C-59 will proceed today to committee. 
In my view, the remarks that have been made in the media are extremely unfortunate. 
I hope it will continue to be so.  
Hon. Donald H. Oliver :
Honourable senators, I rise to speak to Bill C-59. 
This is a fairly straightforward piece of legislation. 
The bill has only 10 clauses. 
It prohibits officers, directors and employees from benefiting from demutualization.  
Even the NDP professed to be on side. 
Not surprisingly, the big insurance companies are in favour. 
I am sure none of us here would. 
I must say I was somewhat surprised at his performance. 
What surprised me was the superficial nature of many of his comments. 
It was as if he was merely going through the motions. 
They wanted to compete globally and do mergers. 
I do not wish to be unduly harsh on the secretary. 
However, it has been suggested that the changeover will be problem-free. 
Changeovers like these are expensive. 
This will not come cheaply. 
There is also the possibility of costly litigation. 
They will make mistakes, and those mistakes will cost money.  
As a result, two things could happen. 
Some of these, as you all know, reach as high as 50 per cent.  
Honourable senators, what we have here is a problem in the making. 
They will underestimate the tax implications, for instance or, worse, be unaware of them.  
This is hardly of much use to people who want to make an informed decision.  
However, we are not told what kinds of information. 
Demutualization is and always has been a management-driven issue. 
Who will decide on the number? 
Will it be management, or some sort of independent authority?  
That is hardly what I would call representative or legitimate. 
That hardly seems much better. 
Perhaps someone on the government side could enlighten us.  
Within the mutual insurance world, policyholders hold a privileged position. 
This, however, is about to change. 
In the end, the numbers will tell the story. 
It is not just to rubber stamp this bill. 
If we plan to do that, we might as well just go home. 
Rome was not built in a day. 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Indeed, that is the principle we have followed since we have occupied our current positions.  
As he has indicated, there may be many other areas.  
It is usually presented by means of this cabinet document. 
It seems to me that is what has to happen. 
Emergency types of legislation, for example, would meet a test of exception. 
Motion agreed to and bill read second time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Access to Information Act 
Bill to Amend-Second Reading-Debate Adjourned 
This serves to clarify the law so as to avoid errors.  
In his report, Commissioner John Grace wrote as follows: 
Honourable senators, this bill is in keeping with Mr. Grace's recommendations. 
Mr. Rubin is a respected and well-known journalist. 
His columns have appeared in almost every daily newspaper in the country.  
He had found some instances where access to information was being undermined. 
I do not, under any circumstances, want to mislead Canadians. 
Most of our public servants are doing an exceptional job in adhering to the act. 
Canadian officials receive thousands of requests for information in any given year.  
Honourable senators, Bill C-208 is extremely important. 
It serves to ensure openness and transparency throughout the government. 
I look forward to hearing your comments in committee.  
On motion of Senator DeWare, debate adjourned.  
Privileges, Standing Rules and Orders 
Consideration of Seventh Report of Committee- Debate Adjourned 
The French version is far more complex.  
The new rule would read as follows: 
Honourable senators, I ask you to adopt this report.  
On motion of Senator Kinsella, debate adjourned.  
Universal Declaration of Human Rights 
Commemoration of Fiftieth Anniversary-Inquiry 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Indeed they were largely still colonies. 
India had only recently received its independence. 
Eastern Europe was under Soviet domination. 
Southeast Asia was controlled by American, Dutch and English interests. 
For the most part, Canada abides entirely by all of them.  
I draw your attention to Article 25(1) which states: 
There are still areas in which we have work to do. 
Child hunger and child poverty exist in Canada at alarming rates. 
We must turn around and pick them up. 
We all agree that it is bad. 
It is time for us to begin thinking that it is just downright wrong.  
We have an admirable record on human rights in Canada. 
Together we can do even better in the years to come.  
Hon. Shirley Maheu (The Hon. The Acting Speaker) :
Access to Census Information 
I would thank Senator Milne for drawing this topic to our attention. 
Genealogists are not the only people who use this material. 
Many other researchers do as well. 
I should like to focus particularly on the historical aspect.  
Throughout the French regime, periodic censuses were taken. 
Canada is not the only country to have faced this dilemma. 
In Australia, a parliamentary committee has thoroughly examined the same question. 
I think we can learn something from its experience.  
Indeed, the Australian authorities, unlike Statistics Canada, actually destroy the individual returns.  
I would like to quote some of these witnesses as reported by the committee.  
A historian, Dr. Jennifer Harrison, said: 
The records will give us the people. 
A senior political scientist, Professor Donald DeBats, told the Australian committee: 
Dr. Harrison, the historian, also made the vital point that, in her words: 
Perhaps a longer period; 100 years, or 125 years, would be suitable. 
However, honourable senators, I cannot believe that we should seal these records forever. 
The parallel that to me seems irresistible is with the Doomsday Book . 
The citizens were not happy, of course. 
Who wants to pay taxes? 
It was they who gave this inquiry the name Domesday Book .  
Historians have been feasting on the results ever since. 
The census records do not lie.  
We have been able to consult our past. 
Hon. John B. Stewart :
Honourable senators, I am not quite sure. 
There are questions about the status of one's marriage. 
I am sorry that I did not bring my copies of the forms with me. 
However, I believe the basic point probably remains the same.  
I think that is the honourable senator's position.  
I believe you have understood it perfectly, Senator Stewart.  
I am not sure why. 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I ask that the item remain adjourned in the name of Senator Johnson.  
On motion of Senator Carstairs, for Senator Johnson, debate adjourned.  
The Senate adjourned until Tuesday February 9, 1999, at 2 p.m. 
