EDITED HANSARD * NUMBER 166 
Friday, December 4, 1998 
Second reading and concurrence in Senate amendments 
Hon. Arthur C. Eggleton 
Division on motion deferred 
The Acting Speaker (Mr. McClelland) 
Mrs. Nancy Karetak-Lindell 
Mr. Rey D. Pagtakhan 
UNIVERSAL DECLARATION OF HUMAN RIGHTS 
Mr. Jake E. Hoeppner 
Hon. Ralph E. Goodale 
Hon. Ralph E. Goodale 
Hon. David M. Collenette 
ATLANTIC CANADA OPPORTUNITIES AGENCY 
Hon. David M. Collenette 
Hon. David M. Collenette 
GM PLANT IN BOISBRIAND 
Hon. Ralph E. Goodale 
Hon. Ralph E. Goodale 
Ms. Jocelyne Girard-Bujold 
Hon. David M. Collenette 
Hon. Ralph E. Goodale 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Aboriginal Affairs and Northern Development.  
NUNAVUT WATERS AND NUNAVUT SURFACE RIGHTS TRIBUNAL ACT 
Introduction and first reading 
The Acting Speaker (Ms. Thibeault) 
Division on motion deferred 
Standing Committee on Finance 
Standing Committee on Finance 
EDITED HANSARD * NUMBER 166 
Friday, December 4, 1998 
The House met at 10 a.m. 
Mr. Speaker, I am going to keep this very brief. 
The government is prepared to support the amendment.  
Mr. Art Hanger (Calgary Northeast, Ref.):
Bill C-25 is largely a housekeeping bill. 
It does nothing to address the systemic problems in the military justice system. 
There will be no inspector general. 
Our position on these matters is outlined there.  
The amendment sent from the other place is fine. 
The trouble is that the bill as a whole is flawed.  
Mr. Rene Laurin (Joliette, BQ):
Human rights in the military are, in our opinion, largely ignored.  
There was another example this week. 
The situation may be one in which he himself was involved.  
The amendment does not resolve these situations. 
There will be more reports, which is admittedly already an improvement.  
There is talk of an independent report, but what that means is not defined. 
Who will produce this independent report? 
By the department or by the government? 
Unfortunately, therefore, we are unable to support the amendment. 
The Bloc Quebecois will therefore be voting against this amendment.  
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
Our party supports the amendment, which is a very minor amendment to the bill. 
The time has come for parliamentary reform in terms of doing something about the Senate. 
I heard him nodding his head from this distance. 
The Senate has been with us for a long time. 
It comes from the House of Lords in the British parliamentary system.  
That is a very small number. 
As well, there are not many people who support the Liberals in the west. 
I know that the government House leader is a big fan of the Senate. 
There is no consensus in how it should be changed.  
I think the time has come for that. 
I wanted to make that point. 
These comments are very relevant today. 
Mr. Mark Muise (West Nova, PC):
Mr. Speaker, I am happy to speak to this amendment.  
Again today is one of those days.  
What events brought us to this point? 
That is what brings us here today.  
Inquiry commissions are created because there is a public concern that needs to be addressed. 
The government did not learn from these actions. 
The government does not want the truth. 
It is not interested in the truth. 
Because the truth hurts. 
There is much in the bill that my party agrees with. 
Now the Canadian public feels cheated, and justly so. 
The government ignored that recommendation. 
The Somalia inquiry commissioner recommended that an office of the inspector general be created. 
The government ignored that recommendation.  
They can make recommendations and the CDS can ignore them.  
The Canadian public has little reason not to believe the recommendations will be ignored. 
The government does not listen. 
It does not hear. 
It does not want an office with teeth, with real authority. 
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour of the motion will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to adopt the motion?  
We are all part of a new process making history today.  
They should be commended.  
As I indicated earlier, all of them will be resident in the territory itself.  
The new system proposed in Bill C-57 is unprecedented. 
It signals a new chapter in partnership between the Inuit and the federal government. 
Today we are beginning the process of reclaiming our identity and our ways. 
That is why we are here to encourage you to support the bill.  
Mr. Chuck Cadman (Surrey North, Ref.):
This only makes sense.  
We all understand that most of these communities are isolated and remote. 
Judges are not available except from centralized and more populated areas.  
However, those issues are not relevant to this debate.  
Nunavut is a reality. 
As I have said, this legislation is highly practical for that reality. 
All citizens of Canada are entitled to an efficient court system.  
That would be up to the provincial or territorial governments concerned.  
The Reform Party will be supporting the legislation. 
We wish them all the best toward seeing their dream realized.  
Mr. Ghislain Fournier (Manicouagan, BQ):
Bill C-57 is part of this ongoing process. 
Since 1949, Canada's borders have not been changed. 
The Northwest Territories will therefore be divided into two separate entities.  
It is divided into three regions and includes 28 communities. 
Eighty per cent of the population is Inuit. 
``Nunavut'' is a lovely word from their language meaning ``our land''.  
I firmly believe Bill C-57 meets that need.  
This is what Bill C-57 is all about, and we support it. 
The Acting Speaker (Mr. McClelland):
Mr. Reg Alcock (Winnipeg South, Lib.):
It was a memorable trip. 
This dynamic city is led by an equally dynamic mayor, Mayor Bo Xalai. 
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
That is exactly what we have happening in the country today. 
There have been $7 billion in cuts to the provinces. 
They must accept the blame. 
Canadians need that money now. 
They have been waiting for five years. 
In that time how many people have perished because of inadequate health care?  
Mr. Stan Dromisky (Thunder Bay-Atikokan, Lib.):
No one knows this better than Bob Simpson.  
Mrs. Nancy Karetak-Lindell (Nunavut, Lib.):
Mr. John Maloney (Erie-Lincoln, Lib.):
This government has heard, has listened and is acting. 
Young Canadians, indeed Canadians of all ages, will be much better for it.  
Mr. Rick Casson (Lethbridge, Ref.):
Mr. Speaker, the crisis in agriculture has reached new heights. 
They are facing bankruptcy because of low commodity prices. 
They can hardly afford to feed their families, let alone their livestock. 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Mr. Speaker, this year has been a very difficult one for Canada's farmers. 
A crisis is unfolding in Canada's agriculture industry.  
Financial forecasters are expecting conditions to get even worse.  
Family farms are a very important resource in Canada. 
Mr. Speaker, it appears that being in power gives one the right to choose. 
Yesterday, the Liberals made a choice.  
Taxes on the middle class must be reduced.  
The Acting Speaker (Mr. McClelland):
The hon. member for Winnipeg North-St. 
Mr. Rey D. Pagtakhan (Winnipeg North-St. 
I, along with my colleagues in this House, salute our Prime Minister.  
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
The Prime Minister puts his love of power before the needs of the country. 
Canadians have had enough of the status quo. 
On Monday, Quebeckers sent a clear message to the Prime Minister.  
It is time to show leadership. 
It is time to set partisan politics aside. 
It is time to create the winning conditions for a new Canada.  
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
UNIVERSAL DECLARATION OF HUMAN RIGHTS 
Mr. Peter Mancini (Sydney-Victoria, NDP):
Mr. Speaker, I rise today to speak of hope. 
It is a message of hope, equality, liberation and empowerment. 
Mr. Richard Marceau (Charlesbourg, BQ):
Mr. Speaker, on December 6, 1989, 14 young women were killed in Montreal. 
As we know, violence is a worldwide problem. 
Mr. Stan Keyes (Hamilton West, Lib.):
Let us remember them by name:
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Ms. Bonnie Brown (Oakville, Lib.):
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
The reality is we signed on to a bad deal for Canada. 
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
The Acting Speaker (Mr. McClelland):
The hon. Deputy Prime Minister.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
The hon. member talks about tax hikes. 
The Acting Speaker (Mr. McClelland):
The hon. member for Prince George-Bulkley Valley.  
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, we know about creating jobs. 
We deserve praise as much as- 
The Acting Speaker (Mr. McClelland):
The hon. member for Prince George-Bulkley Valley.  
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
Mr. Speaker, the figures do not lie. 
Tax cuts in Alberta, increase in employment. 
Tax cuts in Ontario, increase in jobs. 
Those are the facts. 
How on earth can the government's high tax policies contribute to the Canadian economy? 
How can they create jobs? 
They can only lose jobs for Canadian workers.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Is that not correct?  
Mr. Ken Epp (Elk Island, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Ken Epp (Elk Island, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, there was just an announcement of a substantial decrease in employment insurance premiums. 
That is a tax cut by their standards. 
That is a fact. 
So much for sincerity.  
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
It contains many recommendations for the provision of financial assistance to professional sports. 
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Speaker, as usual the hon. member does not know what she is talking about. 
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Mr. Speaker, for once the minister should be more on the ball. 
Once again, her incompetence is showing.  
That is the real message.  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
So, why does the hon. member not want to invest in Canada's youth? 
What does she have against the 200,000 Canadian soccer players? 
Why does she not want- 
The Acting Speaker (Mr. McClelland):
The hon. member for Saint-Hyacinthe-Bagot.  
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Mr. Speaker, we are already helping professional sports teams. 
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Speaker, there were 69 recommendations in the report. 
I want to invest in young Canadians. 
The Acting Speaker (Mr. McClelland):
The hon. member for Saint-Hyacinthe-Bagot.  
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Mr. Speaker, that really takes the cake. 
We are talking about sports millionaires, not amateur sport. 
Once again, she is lying.  
The Acting Speaker (Mr. McClelland):
I would ask the hon. member for Saint-Hyacinthe-Bagot to withdraw that statement forthwith.  
Mr. Speaker, I withdraw it.  
The Acting Speaker (Mr. McClelland):
The hon. Minister of Canadian Heritage.  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
But what matters is that we are doing- 
The Acting Speaker (Mr. McClelland):
We will go now to the hon. member for Halifax.  
Ms. Alexa McDonough (Halifax, NDP):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
We have increased deductions for child care. 
We have introduced tax relief for low and middle income Canadians, taking- 
The Acting Speaker (Mr. McClelland):
The hon. member for Halifax.  
Ms. Alexa McDonough (Halifax, NDP):
It continues to boast. 
I am humiliated and so are most Canadians.  
When will the government clean up its act and respect its international obligations? 
When will the government respect the rights of all Canadians?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
Mr. Speaker, this Prime Minister said in 1991: ``The rule is simple. 
This is what a person of dignity does''.  
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mr. Speaker, I do not know exactly what the hon. member is referring to. 
Maybe he should be more clear. 
I did not blame any public servant. 
My officials are doing a very good job in my department.  
We are preparing a long term plan. 
I did not ruin anybody's career. 
Perhaps, if the member wants to be more specific, I can answer.  
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
Mr. Speaker, I am talking about Mr. Glen Duncan. 
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mr. Speaker, I am taking full responsibility for my department every day. 
The work plan that has been approved is within budget.  
We are looking at the complete long term plan. 
When that long term plan and the budget are approved I will announce it. 
The member does not know what he is talking about. 
He does not even know how this place works.  
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Mr. Speaker, yesterday the Liberals announced an emergency aid package. 
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Speaker, the government made no such announcement.  
Mr. Inky Mark (Dauphin-Swan River, Ref.):
How can Canadian teams compete with their American counterparts? 
Farmers and businesses have the same problem. 
There is one solution to all this. 
It should cut taxes and get our dollar back up to where it should be.  
My question is for the Parliamentary Secretary to the Minister of Finance. 
Is professional hockey's number one problem not the finance minister?  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
This one tops them all.  
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Mr. Speaker, my question is for the Minister of Industry.  
The expansion of the convention centre is important for the Montreal region. 
Hon. John Manley (Minister of Industry, Lib.):
Mr. Speaker, the preamble to the question is erroneous.  
At this point, there is no program available to help with this project. 
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Charlie Penson (Peace River, Ref.):
Mr. Speaker, on December 6 American farmers will be blockading the Canada-U.S. border. 
This will only add to the economic problems faced by Canadian farmers.  
We find out today that it is a total sham. 
It is resolving nothing.  
It is a good result from the Canadian perspective.  
There are no quantitative limitations, no caps, on Canadian exports. 
There is no new audit of Canadian grain marketing systems. 
There will be no political interference.  
We want to diffuse the border tensions and facilitate- 
The Acting Speaker (Mr. McClelland):
The hon. member for Okanagan-Shuswap.  
Mr. Darrel Stinson (Okanagan-Shuswap, Ref.):
Mr. Speaker, we know the border is to be closed. 
You know the border is to be closed. 
The minister has sat and done absolutely nothing.  
The Acting Speaker (Mr. McClelland):
I would ask the hon. member to direct his question through the Chair.  
Mr. Yves Rocheleau (Trois-Rivieres, BQ):
But industry officials have yet to hear from the minister.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, I do keep my word. 
The new fees will come into effect on December 21. 
The objective will be to reduce the fees by 50%.  
Mr. Yves Rocheleau (Trois-Rivieres, BQ):
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Myron Thompson (Wild Rose, Ref.):
Many other natives across the country are calling for forensic audits on their reserves. 
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
I can confirm that 43 files were referred to the RCMP for review. 
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
Mr. Speaker, I have a supplementary question. 
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
A forensic audit is an extreme measure. 
Mr. Ghislain Fournier (Manicouagan, BQ):
People's health is at risk.  
Hon. David M. Collenette (Minister of Transport, Lib.):
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
What are the implications of that decision?  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Negotiation has paid off. 
Mr. Bob Mills (Red Deer, Ref.):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, the tone of the hon. member's question is quite offensive. 
We are not going around begging from anybody.  
ATLANTIC CANADA OPPORTUNITIES AGENCY 
Mr. Rob Anders (Calgary West, Ref.):
Mr. Speaker, the list of ACOA failures grows. 
Your tone is terrible.  
If you want to know the answer to the question, pay attention.  
It is difficult for these companies to get funding from other areas. 
Ms. Bev Desjarlais (Churchill, NDP):
They want a meeting with the Prime Minister.  
Intolerable conditions on many reserves have driven them to consider desperate measures. 
Poverty and unemployment are widespread. 
Suicide and disease rates are many times higher than the national average. 
The United Nations has called these conditions subhuman. 
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
We have to focus differently on areas of providing income support. 
We have to encourage educational curricula that will ensure children stay in school. 
We have to focus on new methods of providing housing on reserve. 
Ms. Louise Hardy (Yukon, NDP):
How would the minister defend and promote this treaty? 
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mr. Norman Doyle (St. John's East, PC):
Mr. Speaker, my question is for the Minister of the Environment.  
Hon. David M. Collenette (Minister of Transport, Lib.):
There are disparities across the country.  
It was up to local authorities and provinces to choose those priorities. 
This program could address the concerns of the hon. member.  
Mr. Norman Doyle (St. John's East, PC):
Mr. Tony Ianno (Parliamentary Secretary to President of the Treasury Board, Lib.):
The sewers he is talking about are part of that process. 
We hope he continues to support the government on its infrastructure works.  
Mr. John Maloney (Erie-Lincoln, Lib.):
Mr. Speaker, my question is for the Minister of Fisheries and Oceans.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, I certainly am. 
First, there will be no moratorium on fees. 
They will enter into effect on December 21 as originally planned. 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Hon. David M. Collenette (Minister of Transport, Lib.):
Mr. Speaker, I would never provide the House with spurious information.  
I answered the question the other week. 
We have indeed increased the number of inspectors. 
This is being addressed by retraining, reclassification and recruitment. 
The bottom line is that Canada's aviation system is indeed safe.  
GM PLANT IN BOISBRIAND 
Mrs. Monique Guay (Laurentides, BQ):
Hon. John Manley (Minister of Industry, Lib.):
I am convinced that a solution can be found. 
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
Mr. Speaker, my question is for the Deputy Prime Minister.  
We know that the farmers cannot wait. 
This is the biggest crisis we have had since the Great Depression.  
I would like the minister to answer a couple of direct questions. 
He and his cabinet colleagues are working very much in that direction.  
We intend to follow that same pattern.  
Mr. Mark Muise (West Nova, PC):
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
We will be going after trucks. 
We will be going on the highways and will be at the border. 
We will be going after restaurants. 
Mr. John Harvard (Charleswood St. James-Assiniboia, Lib.):
Mr. Speaker, that is very much the spirit of the agreement. 
There is no new audit of Canadian grain marketing systems.  
We want to defuse border tensions and facilitate two way trade. 
We believe this agreement will help.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
He was transferred to a maximum security prison where he mysteriously died.  
Why was he transferred? 
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
Would the opposition want them to be able to speak to the media?  
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
Hon. David M. Collenette (Minister of Transport, Lib.):
Ms. Libby Davies (Vancouver East, NDP):
It also slams Canada for its evasiveness. 
Ms. Bonnie Brown (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
We believe the real solution to poverty is finding people paid work. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Canadians from coast to coast are sick and tired of waiting.  
The Acting Speaker (Mr. McClelland):
The hon. member for Saint-Hyacinthe-Bagot I know is a servant of the House. 
That is just the way it is.  
Mr. Charlie Penson (Peace River, Ref.):
I would ask that the agreement be now tabled in the House.  
The Acting Speaker (Mr. McClelland):
Mr. Darrel Stinson (Okanagan-Shuswap, Ref.):
Mr. Speaker, I would like some clarification. 
The Acting Speaker (Mr. McClelland):
That has already been dealt with.  
GOVERNMENT RESPONSE TO PETITIONS 
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Hon. Charles Caccia (Davenport, Lib.):
COMMITTEES OF THE HOUSE 
ABORIGINAL AFFAIRS AND NORTHERN DEVELOPMENT.  
Mr. John Bryden (Wentworth-Burlington, Lib.):
Mr. Maurizio Bevilacqua (Vaughan-King-Aurora, Lib.):
NUNAVUT WATERS AND NUNAVUT SURFACE RIGHTS TRIBUNAL ACT 
Mr. Speaker, I rise on a point of order. 
It can be done again later if it is on the fair and square.  
The Acting Speaker (Mr. McClelland):
I had not asked for unanimous consent. 
Ms. Libby Davies (Vancouver East, NDP):
Mr. Andrew Telegdi (Kitchener-Waterloo, Lib.):
Mr. Myron Thompson (Wild Rose, Ref.):
Mr. Mac Harb (Ottawa Centre, Lib.):
Mr. Art Hanger (Calgary Northeast, Ref.):
Mr. Speaker, I have several petitions to present. 
The first bears 831 signatures.  
The second group of petitions bears 736 signatures. 
Mr. Art Hanger (Calgary Northeast, Ref.):
Mr. Speaker, I have a petition bearing 25 signatures.  
The petitioners urge the legislative assemblies to do likewise in the provinces.  
Mr. Art Hanger (Calgary Northeast, Ref.):
Mr. Speaker, I have 53 signatures on the last petition.  
Ms. Bev Desjarlais (Churchill, NDP):
Mr. Murray Calder (Dufferin-Peel-Wellington-Grey, Lib.):
Mr. Allan Kerpan (Blackstrap, Ref.):
Mr. Allan Kerpan (Blackstrap, Ref.):
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
These people are deeply concerned about the topic of pornography.  
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
Mr. Bob Kilger (Stormont-Dundas, Lib.) moved: 
be deemed carried at all stages without debate or amendment.  
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to accept the motion?  
Mr. John Maloney (Erie-Lincoln, Lib.):
Mr. Speaker, I have four petitions to present today.  
Mr. John Maloney (Erie-Lincoln, Lib.):
These petitioners urge the legislative assemblies of the provinces to do likewise.  
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Mr. Speaker, I ask that all questions be allowed to stand.  
The Acting Speaker (Mr. McClelland):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
I am pleased to speak to Bill C-57. 
It will also amend other acts as a consequence. 
It is a very important step in our justice system.  
I believe this piece of legislation addresses those problems in a fair and practical way.  
Nunavut's 1.9 million square kilometres fall just under the figure for Greenland. 
Canada, as a whole, has nearly three people living per square kilometre. 
Ontario has 11 people per square kilometre.  
For example, Nunavut has only 20 kilometres of highways.  
Moreover, there is disparity between communities. 
The largest community is its future capital, Iqaluit. 
More than 3,000 people call Iqaluit home.  
Grise Fiord is Nunavut's most northern community. 
It is a full 2,700 kilometres from the capital. 
I endorse this concept. 
If the role of justices of the peace is to expand, training must be assured. 
Unfortunately, responsibility for this training falls solely under the responsibility of the Nunavut territorial government. 
Mr. Norman Doyle (St. John's East, PC):
The bill provides for a single tier court system in the new territory of Nunavut.  
The creation of Nunavut was included as a provision of that agreement.  
However it will only have a population of 22,000. 
Less time will be spent travelling to remote communities with only one court level. 
The Inuit have their own views of what a justice system should provide. 
It is hoped that a one tier system will better meet their requirements. 
We shall have to wait to see if that is the case.  
The creation of Nunavut on April 1, 1999 has special significance for me. 
Obviously that will be a very historic day for Canada. 
I am pleased to speak again to another amendment to the act. 
Ms. Bev Desjarlais (Churchill, NDP):
This area represents less than 5% of the territory of Nunavut.  
There was no justification for this exclusion.  
These bands have no less than 25 burial sites north of 60. 
Caribou do not care about the lines on maps. 
This case remains before the court today. 
I want to take a moment to read that amendment: 
What hypocrisy on the part of the Liberal government. 
The Manitoba Dene deserve justice. 
The Acting Speaker (Ms. Thibeault):
Is the House ready for the question?  
The Acting Speaker (Ms. Thibeault):
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Ms. Thibeault):
Motion No. 1 will be debated and put to a vote.  
I now put Motion No. 1 to the House.  
Mr. Maurice Dumas (Argenteuil-Papineau, BQ) moved: 
Railway safety is, and we do not dispute this, under federal jurisdiction. 
That being said, we think this is basically a good bill.  
Mr. Stan Dromisky (Parliamentary Secretary to Minister of Transport, Lib.):
We are not able to support these proposed changes for a number of reasons.  
Each specific regulation must also identify which party is responsible for meeting the requirements.  
It would be their responsibility to pay for it. 
This motion is not, in our opinion, necessary for that purpose. 
Therefore the government is unable to support the proposed amendment by the hon. member. 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
This defies natural justice. 
That would be patently unfair.  
As I interpret it, this is simply wrong.  
The bill has been languishing over there in that tower. 
Now we have it here and we have to deal with it. 
The bill has not even been printed as reported. 
I do not intend to do so but this is ridiculous. 
What is the hurry?  
I have one example. 
Same old, same old. 
However, we are on the rails here. 
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
They are there for the automobile, all traffic, and should have been co-ordinated. 
I want to congratulate a person who came to the transport committee. 
I asked him for a video. 
It was about safety on the rails. 
I viewed the one hour video which was excellent. 
We cannot support the motion. 
We will be supporting this bill. 
Ms. Bev Desjarlais (Churchill, NDP):
It is inherently important that we ensure the municipalities do not suffer the consequences.  
Taxpayers already give up far too much pay for corporate welfare. 
One of the most outrageous examples was the privatization of CN Rail. 
Since 1867 and even before then Canadian taxpayers have paid for our railway system.  
Madam Speaker, I rise on a point of order. 
My party and I are being defamed. 
We have been leading the pack in fighting against corporate welfare.  
The Acting Speaker (Ms. Thibeault):
I am afraid the hon. member is getting into debate.  
The New Democratic Party opposes this tax cut. 
Mr. Mark Muise (West Nova, PC):
Mr. Rob Anders (Calgary West, Ref.):
I had the joy of sitting on the transportation committee. 
That is what is going on here.  
They went ahead and brought the bill to committee. 
Now it is before us at report stage.  
The Reform Party put forward some amendments to the bill in committee. 
It does not want any changes or any improvements to the legislation.  
This was not the first time this type of thing happened. 
It would be fairly specific. 
It would address exactly what we were trying to regulate.  
Who gets hurt by that? 
It is the railways and the other stakeholders. 
We tried to make that small amendment.  
They did not want to discuss it. 
If people do not want to internalize a cost, they spread it to others.  
That is when government members like to talk about sharing. 
That is when they like to share. 
That is exactly what we have in this government legislation. 
That is exactly what we see with the Liberals all the time. 
They love to share the misery. 
They love to share the costs.  
This is not just with regard to Bill C-58. 
It is exactly the same in this case. 
That is the type of problem we have.  
Who wants some of the changes? 
They were rushed through the committee very quickly.  
However I am rising to seek unanimous consent.  
The Acting Speaker (Ms. Thibeault):
Is there unanimous consent of the House?  
One, who wants it? 
Two, who wants to pay for it or who is going to pay for it?  
I look at these things time and again and the list goes on. 
The government does not like taking the costs itself. 
It likes sharing the burden with others. 
This is a classic case of that.  
The Acting Speaker (Ms. Thibeault):
Is the House ready for the question?  
The Acting Speaker (Ms. Thibeault):
The question is on Motion No. 1. 
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Ms. Thibeault):
All those in favour will please say yea.  
The Acting Speaker (Ms. Thibeault):
All those opposed will please say nay.  
The Acting Speaker (Ms. Thibeault):
In my opinion the nays have it.  
And more than five members having risen: 
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
STANDING COMMITTEE ON FINANCE 
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
I therefore question the independence of the report in view of that fact. 
I would ask that the Chair recognize this.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Madam Speaker, this is the first I have heard about this. 
I will endeavour to verify these facts immediately. 
Confidentiality applies to all of us. 
The Acting Speaker (Ms. Thibeault):
Hon. Charles Caccia (Davenport, Lib.) moved: 
The name of these polluting substances is POPs. 
Some POPs can induce or promote cancers. 
A meeting of international experts on organic pollutants held in Vancouver in 1995 produced recommendations. 
First, we must continue to do research on the effects of POPs. 
Second, we must enact strong legislation to eliminate and prevent POPs and enforce it. 
Third, we must regulate industry efficiently and prevent damage to human health. 
So far only a handful have been banned. 
For parliamentarians there is a role to play through the Arctic Council. 
The issue of POPs is a classic example of international interdependence. 
Today that is what this debate on POPs is all about.  
STANDING COMMITTEE ON FINANCE 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
I am satisfied that was not the case. 
That was not accurate either.  
The House resumed consideration of the motion.  
Mr. Rick Casson (Lethbridge, Ref.):
So his task in the last few weeks has been rather daunting. 
It was signed in 1979 and entered into force in 1983. 
The list contains eleven pesticides, two industrial chemicals and three byproduct contaminants. 
The ultimate objective is to eliminate any discharges, emissions and POPs.  
The protocol severely restricts the use of DDT, HCH and PCBs. 
The protocol includes provisions for dealing with the wastes of products that will be banned. 
What does this mean to Canada? 
Since this is the case we are faced with quite a dilemma. 
Arctic ecosystems are very fragile. 
If this were to be taken away the socioeconomic impact alone could be vast. 
This motion is not the right way to fix the problem. 
The environmental damage to Canada's north is from more than just POPs. 
The motion is only a piecemeal solution to a much bigger problem. 
It is a solution to only a small part of a greater problem.  
The motion lets the government off too easy. 
Madam Speaker, I rise on a point of order. 
Ms. Louise Hardy (Yukon, NDP):
Madam Speaker, I rise to support this motion.  
The science calls it POPs, persistent organic pollutants. 
They persist and they are unmanageable.  
We are truly fortunate to have such a member of parliament among us.  
The cold climate acts as a sink. 
These pollutants do not evaporate to be carried elsewhere. 
Canada's environment minister called for the elimination of POPs which do include PCBs.  
POPs and environmental contaminants are known to be carried by the wind and water. 
Canada's moral authority is in peril: 
The environment and its human inhabitants deserve no less.  
The United States has a serious involvement. 
The list goes on and on. 
I was raised on Old Crow Flats in northern Yukon. 
The name of my people, Vuntut Gwitchin, means the caribou people of the lakes. 
We've lived here for thousands and thousands of years.  
They would land and play and meet one another after their long trip. 
They made a lot of noise. 
They were telling stories. 
These birds I only knew in my own language.  
That was 30 years ago. 
The water is silent and so crystal clear I can see to the bottom. 
There used to be so much activity, so much aquatic life, insects and little bugs. 
But now I can't. 
It is not a large population but people are getting sick. 
The younger generation is suffering. 
Mr. John Herron (Fundy-Royal, PC):
The member for Yukon had the opportunity to speak to this motion. 
The motion refers to the Canadian Arctic contaminants assessment report. 
I would like to read a few words of that report: 
I would also like to highlight another comment with respect to POPs: 
They are highly toxic substances that cause a wide array of adverse health effects.  
POPs have what we refer to as a grasshopper effect. 
The colder the climate, the less these substances tend to evaporate. 
As a result the north is a cold trap for them. 
This phenomenon is especially prominent in the north. 
These are well over the limits permissible by Health Canada. 
No man is an island. 
What has been done so far? 
Countries were committed to formulating a joint plan of action.  
What needs to be done? 
The government needs to act quickly. 
We need to phase them out. 
We need to find replacements. 
We need to change practices. 
The proposed system for assessing substances is weak. 
The Parliamentary Secretary to the Minister of the Environment spoke in committee. 
The government needs to develop an environmental agenda.  
Our crowning achievement with respect to the environment was in the area of acid rain.  
I also thank the member for Davenport for raising this very important issue.  
Reducing POPs in Canada's Arctic requires concerted international efforts. 
These protocols will serve as a model for even broader world-wide participation.  
Hon. Charles Caccia (Davenport, Lib.):
The member for Lethbridge dwelt on the question of contaminated lands. 
I have some difficulty in understanding completely the logic of the member for Lethbridge. 
Possibly through that lesson we can regain the lost ground in the south.  
He felt it was necessary to put on record the achievements of the previous government. 
We have not forgotten that record. 
The Acting Speaker (Ms. Thibeault):
(The House adjourned at 2.31 p.m.) 
