Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 3 
Tuesday, September 30, 1997 
The Honourable Gildas L. Molgat, Speaker 
THE LATE JOHN M. MACDONALD 
The Late Honourable Pietro Rizzuto 
THE HONOURABLE DORIS M. ANDERSON 
The Honourable Joseph P. Landry 
Tributes on Appointment and Retirement of Officers 
Bill to Amend-First Reading 
Bill to Amend-First Reading 
Debates of the Senate (Hansard) 
Tuesday, September 30, 1997 
THE LATE JOHN M. MACDONALD 
Hon. B. Alasdair Graham (Leader of the Government) :
I visited him personally shortly before he passed away. 
Their arrival coincided with a rather large exercise being staged by the Canadian Armed Forces. 
The tarmac was dotted with several fighter planes, helicopters and big Hercules aircraft. 
Princes and lords are but the breath of kings, 
Thus wrote Robert Burns. 
He is now at rest in his beloved Cape Breton. 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Diminutive he was, and hardly what you would call garrulous or persistent in argument. 
Each of us might have described him differently. 
He exemplifies the art of party management brought to its best degree. 
He is one of those men blessed with the gift of succinct expression.  
There were 68 of them. 
They joined the Air Force early in the war. 
I do not know exactly when or where the custom - 
It is this tradition which has been the subject of so much criticism. 
Honourable senators, allow me to end on a personal note. 
John M. was as loyal a caucus member as one could hope for. 
Some would call it old-fashioned morality, but his principles always came first. 
"Of course I will be there, but I have to travel with two nurses." 
I said, "Oh, John, I am so sorry. 
I did not realize the extent of your illness." 
"Not that at all," he came right back. 
May he rest in the peace he so richly deserves.  
Our late friend led an exemplary life in every way. 
I attended his funeral in North Sydney. 
The feeling was mutual to the end. 
He confided this as well to me with a very definite twinkle in his eye.  
He was my friend for over 40 years. 
He was a giant at the podium. 
It fell on the floor. 
He continued with his speech without missing a beat. 
Again I knocked on the door; no one came. 
I banged on the door and no one came. 
I said, "Bob, has something happened to John M.?" 
He replied, "No, you fool. 
Do you not know it is Saturday night? 
He has gone to church." 
John M. was at mass. 
He was a deeply religious man. 
John M. will be known as a person who had his priorities right. 
He was a family man. 
He was extremely proud of the Royal Canadian Legion. 
The Legion at North Sydney honoured him. 
It was a wonderful night. 
I was invited to speak on that occasion. 
Linda was there with him in his room. 
He was able to speak, but only barely. 
He asked her to pour a drink for him and me. 
I am going on Tuesday John M., but I will be back in ten days." 
Unfortunately, he did not. 
I called Joe and Anne from Dublin. 
I will remember the conversations that I had with him through the years. 
There is no doubt about that.  
Hon. J. Michael Forrestall :
Honourable senators, I will be brief. 
What has been said about John M. is, of course, true. 
He made us all feel a little bigger and a little better. 
John M. left a legacy that will not early or easily be forgotten. 
John M. Macdonald influenced people to goodness. 
He felt it and he knew what it was, of course.  
He saw the bust and he was pleased. 
Of course we care, John Michael. 
We care very, very much.  
I deeply regret that I was unable to attend his memorial service. 
He served Cape Breton well during his long career in the Senate. 
His commitment to this party was both remarkable and admirable. 
John M. was a friend. 
The Hon. the Acting Speaker :
Honourable senators then stood in silent tribute.  
The Late Honourable Pietro Rizzuto 
Hon. B. Alasdair Graham (Leader of the Government) :
"He will if he wants to," was the response. 
Most of us know the story of Pietro's tireless spirit. 
No task was too great; no contribution too much. 
He supported junior hockey, the Boy Scouts and the Optimist Club.  
Senator Rizzuto had an unconditional passion for his country. 
I thought about a great Canadian who died too young.  
Riposa in pace, mio caro amico.  
Honourable senators, I did not know Senator Rizzuto until I came to the Senate. 
Some of his good friends were on this side, for instance Senators Charbonneau and Beaulieu.  
Senator Riel also knew him well, and shared that opinion.  
I saw how impressively calm Senator Rizzuto remained. 
Senator Pietro Rizzuto was, as others have said, a loyal Canadian. 
He was a loyal Quebecer. 
He actively pursued those convictions right to the very end.  
Hon. Marcel Prud'homme :
I must tell you that I did not know Petro Rizzuto in the seventies. 
And so it was that Pietro Rizzuto came to be in the Senate.  
He understood the language issue and the school issue.  
I learned a lot from him.  
Senator Rizzuto was very active in community work. 
He was involved in community endeavours throughout his life. 
To Mrs. Rizzuto and her family, my heartfelt condolences.  
The Hon. John Buchanan :
Honourable senators, I should like to say a few words about Pietro Rizzuto.  
We had a wonderful afternoon and a tremendous banquet.  
I sat next to him at the banquet. 
I found him a most interesting individual on that occasion.  
Well, it did happen in Cape Breton. 
The plaque is still there.  
I extend my sincere sympathy to his family.  
Hon. Jerahmiel S. Grafstein :
Pietro most of all believed in loyalty. 
He was, for me, the ultimate loyalist.  
He liked to share the memories of his first years here.  
Pietro's life did not only revolve around business. 
He liked to be active in social and political organizations. 
Senator Rizzuto loved politics. 
The Liberal Party of Canada and the current government owe much to him. 
I consider it a privilege to have benefited from his friendship for nearly 25 years. 
We have lost a great Canadian and a good senator. 
I have lost a great friend. 
We discovered his generosity, with his possessions of course. 
We will not forget you.  
On December 14, 1979, a general election was called. 
The Senator accepted enthusiastically and made an outstanding contribution.  
He was also in charge of organizing a demonstration with seniors. 
Again, our expectations were exceeded, what with the overwhelming participation of all these groups.  
Senator Rizzuto always attended like the real trooper he was. 
I do not think he missed any of these meetings.  
He was a remarkable man.  
I could go on and on, but I will stop here.  
But I kept calling him Senator and using the formal "vous." 
I wish to offer to you and your family my most sincere condolences.  
My prayers are with you in this period of grief.  
Pietro, we will miss you. 
Rest assured that this is just an au revoir. 
Hon. Marisa Ferretti Barth :
I also feel a certain sadness.  
The Hon. the Speaker :
Honourable senators then stood in a minute's silent tribute.  
The Honourable Guy Charbonneau, B.A., C.I.D., C.L.J. 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Yesterday, Guy and his lovely wife, Yolande, celebrated their twenty-fifth wedding anniversary. 
May they have many more happy years together.  
Hon. B. Alasdair Graham (Leader of the Government) :
How well all of us should understand that saying. 
He witnessed major events that marked the history of this House. 
Canada is, without question, indebted to him for a number of overseas contracts. 
I know he has always been very protective of his private life.  
He has played his role well. 
Honourable Senator Charbonneau has now moved to a quieter life. 
Like myself, Guy Charbonneau has always been faithful to the Progressive Conservative Party. 
Senator MacEachen was honoured in this house on June 19, 1996. 
For me, Guy Charbonneau is synonymous with a series of vivid, indelible and unforgettable events.  
Hon. Marcel Prud'homme :
Honourable senators, my great friendship with Senator Charbonneau was never a secret. 
I will not forget all these memories. 
Senator Charbonneau was always surprised at how little interest I had in such important matters. 
Honourable Senator Charbonneau, I wish you a happy retirement and excellent health.  
Hon. Richard J. Doyle :
The sharpest barbs, we must agree, were aimed by politicians like ourselves. 
For that, the price of absolution will be steep. 
The rain descendeth from above 
Upon the just and unjust fellow; 
But mostly on the just 
Has the just's umbrella.  
THE HONOURABLE DORIS M. ANDERSON 
Hon. B. Alasdair Graham (Leader of the Government) :
Senator Anderson has a wise and understanding heart. 
Hon. Orville H. Phillips :
As Senator Phillips has said, she was a quiet woman. 
She came with a background in nutrition, education and mental health. 
Her career in the teaching profession has been outlined to honourable senators by Senator Graham.  
She was widely published and respected in her chosen profession. 
Her work had a particular focus on children and on celiac disease. 
We were one-half of that class. 
Hon. Leonard J. Gustafson :
I was chairman of that committee. 
She was always there. 
I will miss you.  
The Honourable Joseph P. Landry 
Hon. B. Alasdair Graham (Leader of the Government) :
In my part of the world, community is our greatest natural resource. 
The proud father of seven children, Joe never forgot his roots.  
Honourable senators, Joe Landry knew very well the importance and the meaning of life. 
He believed in family values, which are the key to our identity.  
We were all moved by his words. 
He suffered it at the hands of his peers. 
We all wish you and Lucie a happy and healthy retirement.  
Hon. Mabel M. DeWare :
I believe he is now the number-one employer.  
Anyway, I have to accept it.  
He was also here for votes, unfortunately. 
He was also very attendant to committee work. 
Hon. Marcel Prud'homme :
I also wish to pay tribute to my old friend, Senator Landry. 
Mr. Landry was a man who kept to himself, a calm and quiet man. 
I made friends with him immediately. 
Quickly, ours became a strong friendship. 
I have been a guest in his home and have learned much from him. 
Occasionally, I think I did so just to please him.  
When people are that determined, there is no region that cannot be developed. 
He also has interests on Prince Edward Island and in Cape Breton. 
Hon. M. Lorne Bonnell :
Senator Graham did the fund raising!  
Senator Landry was a humble man. 
It was given with emotion and straight from his heart. 
On that occasion he stood again and gave another speech.  
Joe is not a man who could get up and make a speech. 
Joe is a working man. 
If any senator from either 
He has not succeeded yet. 
He has not been successful but he will not stop trying until he dies.  
Hon. John G. Bryden :
It is much like Atlantic Canada's Fortune 500. 
He also spotted an untapped stock that he thought he could exploit.  
When Joe got off the plane in Moncton, he was paged. 
One of his fish trucks was on fire in Sussex. 
His son was there. 
I have been very happy to call him a friend. 
Tributes on Appointment and Retirement of Officers 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators before we welcome the new senators - 
Senator Molgat has an unparalleled knowledge of this chamber and its rules. 
He has served with grace and dignity during even the most heated debate. 
Welcome back, Your Honour. 
We are very happy that you are with us again.  
Senator Fairbairn led the government side in very difficult circumstances. 
Hon. B. Alasdair Graham (Leader of the Government) :
Senator Fernand Robichaud exemplifies that kind of winning combination. 
The meeting with Fernand took place in 1985. 
Honourable senators, Catherine Callbeck needs very little introduction. 
Her record stands on its own. 
Indeed, for Catherine, public and personal honour were and are identical.  
Senator Callbeck, you bring honour to this chamber. 
I speak of honour in the sense of how Walter Lippmann once spoke of honour. 
That took guts and perseverance. 
Your actions reformed the shape of public life in Prince Edward Island. 
Nellie McClung was one of them. 
We are enriched by your presence in this place.  
They need windows to warmth and compassion, to laughter and nourishment. 
Those people who keep vital contacts open become essential to life itself.  
Senator Marisa Barth has spent many years fighting that terrible poverty. 
My colleague and friend Senator Buchanan - 
Do not encourage him.  
The line I remember best from that song is: 
If you come back broken, they'll see that you mend.  
I do not know if that will help her get tickets to the Senators' games.  
She said, "Yes, of course, I am."  
I said, "Have you anything to read?"  
She wanted to know when the Habs were coming to town.  
She is first and foremost a coalminer's kid. 
Life means going over the top unconditionally for the other. 
Hon. John Lynch-Staunton (Leader of the Opposition) :
I am still somewhat overwhelmed by this unexpected tribute. 
She, by the way, joins two other former premiers from the Atlantic provinces. 
Had I but serv'd my God with half the zeal 
I serv'd my king, he would not in mine age 
Have left me naked to mine enemies.  
"God" is immutable; he resides in heaven and lives up to the address. 
Honourable senators, I also want to congratulate the four new members of this chamber. 
She is a real people's person.  
I was happy that night as I watched the news. 
I did not think they would play the interview, but they did. 
Her father, who was also a Cape Bretoner, of course, was Dick Butts. 
Dick Butts said, "That's not the first. 
They are both Cape Bretoners. 
But my father was the first to have an altercation in the legislature."  
All of the Butts at that time were Tories. 
Ann-Marie told me that that was not correct. 
Like my family, they were on both sides of the political fence.  
She was president of Saint Michael's CWL. 
Her husband, Donald Smith, was the president of my constituency for many years. 
Honourable senators, I will be brief. 
Senator Lynch-Staunton's remarks reminded me of something. 
I have been trying to remember from whence it came. 
I direct this comment to my friend Senator Butts. 
Senator Butts is now a member of the upper house. 
We can only pray that she carries the rest of us along with her.  
Hon. Richard J. Doyle :
Do not blame it on Senator Finlay MacDonald - or even his uncle John M. Macdonald. 
It is easier to define my crush on Joyce Fairbairn. 
Before going to the Senate, she was a first-rate journalist. 
Hon. Marcel Prud'homme :
Everything that has been said about her is totally true. 
She will be an unbelievable and welcome addition to the Senate. 
I went there in the company of the ambassador of Kuwait. 
I was very touched by the ceremony that took place there. 
Mount Allison has tradition. 
It is a university that is not afraid of its connection to religion. 
I am very attached to religion. 
The ceremony that took place touched every guest that was present at Mount Allison. 
We will pursue our good friendship. 
I am very delighted about her appointment. 
I rejoice very much in seeing you here, Senator Callbeck.  
I also sat with Senator Robichaud. 
He will bring us his expertise.  
I call it the "de-Christianization of our institutions." 
I will not beat around the bush on this issue. 
I will oppose it. 
After tomorrow, it will be Ontario. 
I look forward to working with you, Sister. 
Hon. M. Lorne Bonnell :
She is a very capable person. 
It is a Liberal riding.  
Premier Callbeck, now Senator Callbeck, was the leadership behind it all. 
I welcome all the new senators to the Senate. 
The Hon. the Speaker :
Bill to Amend-First Reading 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Bill to Amend-First Reading 
Bill read first time.  
The Hon. the Speaker:
Honourable senators, when shall this bill be read the second time?  
Hon. John Lynch-Staunton (Leader of the Opposition) :
I give notice that on Thursday, October 2, 1997, I will move: 
2. the then Deputy Minister of National Defence; 
3. the then Acting Chief of Staff of the Minister of National Defence; 
4. the then special advisor to the Minister of National Defence (M. Campbell); 
5. the then special advisor to the Minister of National Defence (J. 
6. the persons occupying the position of Judge Advocate General during the relevant period; 
7. the then Deputy Judge Advocate General (litigation); and 
8. the then Chief of Defence Staff and Deputy Chief of Defence Staff.  
The Senate adjourned until tomorrow at 2 p.m. 
