EDITED HANSARD * NUMBER 14 
Thursday, October 9, 1997 
Stony Reserve-Speaker's Ruling 
Standing Committee on Industry-Speaker's Ruling 
INCOME TAX CONVENTION IMPLEMENTATION ACT, 1997 
Introduction and first reading 
Introduction and first reading 
Introduction and first reading 
Introduction and first reading 
Introduction and first reading 
PUBLIC SAFETY OFFICERS COMPENSATION ACT 
Introduction and first reading 
Introduction and first reading 
REQUEST FOR EMERGENCY DEBATE 
Government Bills Introduced in Senate 
ALLOTTED DAY-Federal Party Financing 
Mr. Jean-Guy Chretien 
Mr. Jean-Guy Chretien 
Mr. Guy Saint-Julien 
Mr. Jean-Guy Chretien 
Mr. Jean-Guy Chretien 
WORLD RURAL WOMEN'S DAY 
C.D. HOWE INSTITUTE 
LIBERAL PARTY OF CANADA 
Ms. Diane St-Jacques 
NIAGARA-ON-THE-LAKE, ONT.  
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Right Hon. Jean Chretien 
Ms. Jocelyne Girard-Bujold 
Ms. Jocelyne Girard-Bujold 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Ralph E. Goodale 
PRESIDENT OF THE TREASURY BOARD 
BUSINESS OF THE HOUSE 
Introduction of Public Bills in Senate 
Comments during Oral Question Period 
Member for Surrey Central 
Alloted day-Federal Party Financing 
Mr. Jake E. Hoeppner 
Mrs. Madeleine Dalphond-Guiral 
Mr. Guy Saint-Julien 
Mrs. Jocelyne Girard-Bujold 
Mr. Robert D. Nault 
Mr. Robert D. Nault 
Transitional job creation fund 
Mr. Robert D. Nault 
EDITED HANSARD * NUMBER 14 
Thursday, October 9, 1997 
The House met at 10 a.m. 
STONY RESERVE-SPEAKER'S RULING 
This, he argued, constituted a contempt of Parliament.  
Citizens of the Stony reserve apparently accompanied him. 
As stated in Erskine May, 21st edition, at page 115: 
In the 21st edition of Erskine May it is stated at page 125: 
Let me now turn to another aspect of the matter before me. 
Mr. Chuck Strahl (Fraser Valley, Ref.):
Mr. Speaker, I rise on a point of order. 
I listened with interest to your ruling on the subject. 
A Speaker's ruling is of course not appealable.  
In this particular case I will make an exception. 
STANDING COMMITTEE ON INDUSTRY-SPEAKER'S RULING 
The Chair can therefore entertain the question raised by the hon. member.  
In my view this is a matter of utmost importance. 
On a point of order, the hon. member for Regina-Lumsden-Lake Centre.  
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
I am not sure all the issues were considered. 
Perhaps you could respond to this in an answer for me.  
We would have no record of what exactly happened.  
Did it ever exist? 
I guess that is another point that could be discussed at some further time.  
Mr. Sarkis Assadourian (Brampton Centre, Lib.):
INCOME TAX CONVENTION IMPLEMENTATION ACT, 1997 
The first one deals with protection of the child before birth. 
Essentially this is a three strikes and you are out bill. 
I am very pleased to rise to reintroduce this bill. 
I look forward to the support of my colleagues on this bill.  
PUBLIC SAFETY OFFICERS COMPENSATION ACT 
The purpose of this bill is to ban the cloning of human embryos. 
Yet there is no legislation at the present time to reflect that desire. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
The Acting Speaker (Ms. Thibeault):
Does the hon. member have the unanimous consent of the House to move the motion?  
The Acting Speaker (Ms. Thibeault):
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
Madam Speaker, I suggest that all questions be allowed to stand.  
The Acting Speaker (Ms. Thibeault):
REQUEST FOR EMERGENCY DEBATE 
GOVERNMENT BILLS INTRODUCED IN SENATE 
Mr. Preston Manning (Leader of the Opposition, Ref.):
The Speaker's attention to this matter is appreciated.  
The Acting Speaker (Ms. Thibeault):
The Chair thanks the hon. Leader of the Opposition for his remarks.  
ALLOTTED DAY-FEDERAL PARTY FINANCING 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ) moved: 
Mr. Stephane Bergeron (Vercheres, BQ):
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
The House has heard the terms of this motion. 
Is it the pleasure of the House to adopt the motion?  
Today, everything is changed.  
Let us set the record straight. 
The investigation began in mid-June, three months later. 
Just who were those concerned? 
But they are using the same methods, as we have seen in this case. 
Quebec may not be unique with respect to financing.  
The reverse would have been surprising. 
It is like the Lourdes or Fatima secret. 
A member of the minister's staff is under investigation, yet the minister does nothing. 
He did nothing yesterday and nothing today.  
The deputy minister did not act in order to protect government integrity. 
What one knows, the other should know. 
That is where things are at today.  
Madam Speaker, on a point of order.  
According to Beauchesne's rules, these sorts of statements are inappropriate- 
The Acting Speaker (Ms. Thibeault):
I would ask all members to temper their remarks. 
It says clearly, in citation 493, that: 
This is not a personal attack, but a collective one. 
It is as simple as that. 
I think that the farce now taking place- 
>The Acting Speaker (Ms. Thibeault):
Madam Speaker, I rise on a point of order. 
I was shocked to hear the words of the leader of the party opposite. 
They undermine the federation.  
I would like to ask the party leader who spoke these words to withdraw them. 
The Acting Speaker (Ms. Thibeault):
Once again, I urge members to be temperate in their remarks. 
The Acting Speaker (Ms. Thibeault):
I do not think so. 
Look, I was interrupted by two points of order. 
The Acting Speaker (Ms. Thibeault):
We have not lost that much time. 
You may certainly conclude your remarks rapidly.  
Madam Speaker, as long as I have more than five seconds.  
Mr. Denis Coderre (Bourassa, Lib.):
First of all, does he agree with this? 
Is that indeed what we are speaking of?  
It took him three or four tries to get himself elected here. 
Banks have never been shown to be supporters of the Bloc Quebecois. 
That is public knowledge.  
However, let us not confuse matters. 
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
I would like to hear the views of Reform members on this issue. 
You could say he controls the purse strings. 
Mrs. Monique Guay (Laurentides, BQ):
Members will agree that this is where the problem lies. 
Why extend the location perimeter of the CEC's premises? 
Despite the relevance of their remarks, the minister turned a deaf ear. 
Here again, nothing came of the contact.  
However, I still have heard nothing from the minister.  
Madam Speaker, I rise on a point of order. 
The member is to address the Speaker and not the minister directly.  
The Acting Speaker (Ms. Thibeault):
I would ask the hon. member to address the Chair.  
This is totally outrageous and despicable.  
The more I talk about the issue, the more I wonder. 
The Acting Speaker (Ms. Thibeault):
The motion is admissible.  
Mr. Denis Coderre (Bourassa, Lib.):
Madam Speaker, Saint-Antoine-des-Laurentides is in the Laurentides riding. 
Is the owner of that building a close friend of the member? 
They are defending that owner too diligently. 
Her riding kept its centre. 
Madam Speaker, the member for Bourassa shows how narrow-minded he can be. 
One should not speak about an issue when one knows nothing about it.  
That is the situation.  
Mr. Darrel Stinson (Okanagan-Shuswap, Ref.):
Madam Speaker, I thank the member for his question. 
This is a totally illogical decision. 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Madam Speaker, I am pleased to take part in this debate today.  
They are using this motion as a pretext to do so. 
After all, that is what the House is dealing with.  
You can't possibly do that.  
I am sorry this displeases the hon. member for Saint-Hyacinthe-Bagot. 
It continues to be the envy of many countries.  
Our electoral system has been imitated elsewhere. 
It is the envy of several countries in the world, as I just said. 
In my opinion, the system works.  
Two major funding tools exist for providing that funding. 
In part there is the reimbursement of election expenses. 
We are familiar with how that system works. 
There is the tax credit for political contributions.  
I want to explain that for a couple of minutes.  
In my riding, none of my opponents obtained 15% of the votes. 
As it pertains to political parties, they receive 22.5% of the reimbursement. 
There is a condition which was added during the last Parliament. 
The committee agreed that it was a valid amendment. 
I believe that member is now the House leader for the Reform Party. 
It was a good amendment and we approved it.  
Political parties may accept contributions if the parties have registered status. 
They may issue receipts year round for tax credit purposes.  
Those receipts are issued by our respective financial agents.  
There are a number of other restrictions. 
However, it is important for us to note a few things.  
The Bloc is pontificating today. 
However, some of the Bloc members here in this House today have received corporate contributions. 
A good many of them. 
There were 27 corporate contributions during the 1993 election.  
Mr. Jean-Guy Chretien:
An amount exceeding $10,000.  
I think it is worth mentioning. 
The funding system for political parties in Canada is simple. 
It is basically a good system.  
Mr. Jean-Guy Chretien:
Mr. Jean-Guy Chretien:
Give us some names and figures.  
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Mr. Jean-Guy Chretien:
Nobody in the Bloc received contributions from companies. 
I think that Mr. Levesque was right.  
Ms. Jocelyne Girard-Bujold:
Mr. Yvan Loubier: -but maintains privileges- 
Point of order, Madam Speaker. 
The member for Saint-Hyacinthe-Bagot is always full of baloney. 
He is talking about bribes. 
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
The member for Sainte-Hyacinthe-Bagot has the floor.  
Its hands are tied.  
Madam Speaker, I want to say two things. 
I do not claim otherwise. 
Second, I want to tell you about my own campaign. 
That is how I finance my election campaign. 
I have no qualms about it; I say so publicly.  
Each and every one of them made a contribution. 
They bought a ticket, some even bought two, to come to my fundraiser. 
I am not ashamed to say this. 
I am not ashamed to appear in front of my constituents. 
The accusations made by the hon. member opposite are irresponsible.  
Mr. Jean-Guy Chretien:
Half goes to Corbeil and the other half to the other one. 
Miss Deborah Grey (Edmonton North, Ref.):
Madam Speaker, I congratulate you and wish you well. 
I would like to enter the debate today on the motion. 
I think that is what we need to look at here today.  
She loved me and she supported everything I did. 
They have watched me grow up. 
I want to do the best job I can do for them as well.  
He is my greatest advisor. 
I do not find anything more reprehensible than that. 
I am not making allegations today. 
Let us look at the Liberal bagman who is being investigated right now. 
He is somebody who raised funds for the Liberal Party. 
We have to ask the question:
What was the trade-off? 
What was the free trade deal they were talking about? 
I thought that was wrong. 
This came out of the Prime Minister's office.  
People must not be allowed to do that in government. 
How about the CBC? 
It is always said here that these are arm's length people. 
What is at the end of the arm? 
We have a stranglehold on you and we will cut your grants for the CBC. 
It is a farce and nothing more.  
What about Canadian taxpayers? 
I will make sure that your company gets a grant.'' 
Surely those days should be far, far behind us. 
Mr. Paul Szabo (Mississauga South, Lib.):
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
I am not stating that something is illegal. 
I am not accusing the member of going around asking for votes. 
I do not think the member is very proud of that.  
Here is a little quiz for the House. 
I bet a dime no one can guess. 
It was the member for Glengarry-Prescott-Russell in November 1987. 
Does that sound like a broken record? 
I do not think the Liberals have moved on that promise.  
I say to the government, do not just tell us, show us. 
Do not just think about it, do it, do it, do it.  
Mr. Denis Coderre (Bourassa, Lib.):
She talked about shameful. 
She should apologize for what she did.  
I have a question for her. 
Madam Speaker, the member talks about me doing this as a violin playing matter. 
I hardly think that was the best analogy to use. 
I do sing although I am not a violin player, that is for sure. 
Quite frankly, I do not like the tune he is singing.  
He accuses me of incorrect facts. 
I am trying to get any facts that I can. 
That is what the difficult part is, trying to get facts from the government. 
We are trying to get the facts. 
This was not something I dreamt up during the campaign. 
It is his own guy. 
I think it is probably a good thing that he did. 
I am not making these accusations, I am asking questions. 
If he were in opposition surely he would be doing exactly the same thing.  
I promise I will not be rending my shirt in here.  
Mr. Paul Szabo (Mississauga South, Lib.):
In this speech I did not hear things that I felt very good about. 
Oh, a reasonable facsimile thereof.  
Madam Speaker, the entertainment just does not end. 
This was not my letter. 
So the link has been made. 
I think it is wrong.  
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
I will continue to do that as long as I am a member of Parliament.  
The issue we have before is a very important one. 
This is not a first. 
They are there but they do not do the job they were intended to do. 
We believe there must be extensive reform in that area.  
It is bad politics anywhere. 
We have seen examples in Nova Scotia and in Saskatchewan. 
The Liberal Party is not the only guilty one. 
The Conservatives were very guilty of these practices in the past. 
The Reform Party is guilty. 
We want these issues on the floor of the House of Commons to be transparent. 
Mr. Ken Epp (Elk Island, Ref.):
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
That is not point of order. 
I ask the hon. member to continue the debate.  
They are tied together as political parties on the basis of principle. 
I think we have a problem here. 
We think there must be an extension of that system. 
We want Canadians to pay politicians. 
Government must be the balance to the economic powers that run our economy. 
The best example is the banks. 
In 1996 the banks gave a total of $544,000 plus to the Liberal Party. 
What does this mean? 
The Liberals, the Reform and the Conservatives opposed it. 
The NDP oppose that 100%.  
That is patronage and political party fund raising at their absolute worst.  
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Madam Speaker, some things never change in life. 
All parties in the House set down the regulations. 
We all go through the same list. 
If any member gets involved, it is unfortunate.  
The truth hurts, doesn't it?  
They yell out from the NDP side that the truth hurts.  
Let us look at the list of donators. 
I do not mind. 
People phoned me yesterday from my riding. 
I had calls from newspaper reporters. 
They said he got $8,000 from the union. 
He works for MacMillan Bloedel and he was a very credible candidate.  
The public has a right to know and it is there. 
That is the way our system works.  
I hope that never changes. 
NDP members might like to see that change. 
That is the way the system works. 
I think it is a good system. 
We declare who they are and the public has a right to know.  
The system is a good system. 
They are a lot different.  
We just took in the money and spent it. 
There were no limits on spending. 
It hurts everyone in Parliament. 
They are good rules and we should stick with them.  
Now he is a member of the Reform Party. 
It has to be cleaned up. 
Here is an opportunity which was provided to us by the Bloc. 
I congratulate the Bloc for the motion. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Speaker, I want to indicate that this is my maiden speech in the House. 
It is important to look at the origin of this debate. 
These are not just words that are thrown around lightly. 
That is why I stress the importance of the timeliness of this debate.  
What has the government done?  
Simply reporting it is not enough. 
That is standard and it is not something we are suggesting. 
This is what is at the very root of this question. 
These are the answers we are probing for.  
Mr. Corbeil is the one name that seems to have garnered a lot of attention. 
However we have information to suggest that there may be others. 
These are the questions we are asking. 
Because of the shrouded responses we are receiving, the issue has gone far afield.  
The RCMP and the commissioner were advised of this a long time ago. 
Six months ago they were made aware of that. 
That is not undue interference. 
That is called government accountability.  
They promised tougher regulations of lobbyists. 
That has not happened. 
The reality is that fundraising is the mother's milk of political activity. 
This House and every member of it have been tainted with this particular scandal. 
It is high time that we got to the bottom of it. 
The Conservative Party has baggage as well. 
What I would suggest is what we have done in our party. 
We have consulted extensively with our membership. 
We are not going through simple machinations. 
We are trying to get this matter brought forward for debate.  
Politics is a public rather than a private process. 
The standards applied for public fundraising must be given proper scrutiny. 
Mr. John Harvard (Charleswood-Assiniboine, Lib.):
He reminds me of his father. 
I was here when his father was here. 
His father left his mark on this institution. 
I want to comment on a couple of things that he did say. 
Most of the questions are very responsible.  
But why do we not wait until the RCMP investigation is finished? 
It seems to me that in itself will answer some of the questions. 
We understand that is coming soon. 
Let us not have any further delay. 
Let us be open and honest about this. 
Let us find out what is really rotten in the state of Denmark.  
Mr. Pierre Brien (Temiscamingue, BQ):
Claridge and Paxport were two companies that were mentioned. 
Some factors must be considered. 
We must look at the causes. 
There is no limit to how much money companies can give. 
Those people are not philanthropists. 
They do not give to appease their social conscience.  
Is this a coincidence? 
Contributions get bigger when those people are in power. 
It is easy to see that there is a direct link. 
He told me that this requirement was impossible to fulfil. 
Now, those people say they enjoy grassroots support. 
This forces us to stay in touch with the people. 
But as we can see, membership is something these people find embarrassing. 
Money is no problem. 
We must reflect seriously on this situation. 
I want to come back on what is happening. 
Is the same thing in all other departments? 
I would like to take advantage of this opportunity to describe the situation. 
However, on February 25, a date I want to come back to, what happened? 
Such practices should never be condoned in our society. 
Some questions are still unanswered. 
Who provided the list? 
Who provided him with this information?  
There are still unanswered questions about these lists. 
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
It is the same, except the cheques have changed colour.  
They no longer accept certified cheques. 
Unfortunately, that is what we have come to.  
You will remember Gerald Martineau from the Union nationale. 
It was standard practice. 
At that time, the Liberals strongly condemned that practice. 
But now, we have a similar system.  
He was very clear. 
Mr. Speaker, I appreciate my hon. colleague's question.  
It will give me an opportunity to be more specific. 
That is one question. 
I am talking about asking for cash donations, which cannot be traced. 
Nobody is fooled by what is going on.  
He's gone all quiet on us.  
Mr. Guy Saint-Julien:
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
These are confidential lists. 
Could that be described as democratic? 
Nothing could be more ethical, we might say.  
This instrument has definitely, and unfortunately, not been overused. 
Mr. Roy is still working for the minister.  
Mr. Jean-Guy Chretien:
He is the scapegoat.  
Mr. Jean-Guy Chretien:
What we have seen this week is but the tip of the iceberg. 
Do you think that no one in that government was aware of it? 
Let us talk about this ethics commissioner. 
Everything is permitted-from dubious practices to partisan appointments.  
This appointment of Michel Bastarache is the worst of the government's political appointments. 
He was appointed a justice of the supreme court.  
Who is Michel Bastarache? 
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
Madam Speaker, I will attempt to answer this question. 
The message could not have been more clear, I think.  
This is what is so revolting. 
Mr. Guy Saint-Julien (Abitibi, Lib.):
They want to talk about party financing? 
Let us do just that.  
That is twice as much. 
Mr. Jean-Guy Chretien (Frontenac-Megantic), BQ:
Mr. Guy Saint-Julien:
Madam Speaker, I knew I was keeping him up. 
He was asleep a while ago.  
I have the whole list. 
It is public information, my friends.  
Mr. Jean-Guy Chretien:
Mr. Guy Saint-Julien:
Mr. Jean-Guy Chretien:
Mr. Guy Saint-Julien:
He says $7,000.  
Mr. Jean-Guy Chretien:
Mr. Guy Saint-Julien:
It seems he cannot count. 
There are $939 missing from the Bloc Quebecois figures. 
That is not peanuts. 
It is a few trips to the grocery store for people in my riding. 
They think I was born yesterday. 
What is the use of having pearly whites if your nose is dirty? 
Think about it, my friend.  
That is what corporations contributed, that is what the caisses populaires contributed. 
They have two different discourses.  
Mr. Guy Saint-Julien:
Mr. Jean-Guy Chretien:
Mr. Guy Saint-Julien:
I was hoping you would ask. 
Mr. Jean-Guy Chretien:
Mr. Guy Saint-Julien:
People really want us to discuss the issue of political party contributions. 
We can do it. 
They want us to speak about Abitibi. 
I was a candidate in Abitibi.  
Mr. Jean-Guy Chretien:
Mr. Guy Saint-Julien:
Mr. Guy Saint-Julien:
Madam Speaker, they say I switched parties. 
I know Lucien Bouchard. 
He switched parties six times.  
The Leader of the Bloc Quebecois in Ottawa changed party three times.  
Mr. Guy Saint-Julien:
It happened twice in my case. 
I am happy to have moved from one political party to another.  
But let us come back to books and history. 
What did Guy Saint-Julien receive during the 1988 election? 
I received $23,870 from 109 donors, and they were only individual contributions.  
Mr. Guy Saint-Julien:
But something bothers me a little. 
What does that mean? 
Mr. Jean-Guy Chretien:
Aren't you a jealous guy.  
Mr. Guy Saint-Julien:
Forty-one thousand dollars for one campaiagn, under ``other organizations''. 
They don't even have the decency to indicate where it came from.  
Mr. Jean-Guy Chretien:
You were in the government at that time.  
Mr. Guy Saint-Julien:
Mr. Guy Saint-Julien:
That is not so long ago.  
I have here the list of contributions to my campaign. 
No Bloc member could hand me his own list right away. 
I will give them 60 seconds.  
I have mine right here.  
Mr. Guy Saint-Julien:
The Raglan mining company is located in the northern part of my riding.  
They make cash contributions.  
Mr. Guy Saint-Julien:
I know Michel Rioux of that company quite well. 
He is a man of integrity.  
Mr. Jean-Guy Chretien:
He should be more respectful of the truth. 
He should know that the Liberal Party collects cash contributions. 
That is probably the reason why there are no mines on his list.  
Mr. Guy Saint-Julien:
Madam Speaker, it is strange, but- 
The Acting Speaker (Ms. Thibeault):
Resuming debate with the hon. member for Abitibi.  
Mr. Guy Saint-Julien:
I get books out of the library. 
I dig up figures. 
Mr. Guy Saint-Julien:
You know, everything is public information nowadays. 
My expenses for the June 2 election have already been tabled. 
Abitibi covers 802,000 square kilometres, and has a population of over 92,000. 
The Raglan mine is 2,000 miles away. 
But I want to get back to Raglan. 
The member for Rouyn-Noranda is right. 
I visited that mine in August. 
I know Michel Rioux very well. 
It is regrettable that such things are being said in Quebec. 
Mr. Jean-Guy Chretien:
We are honest folks.  
Mr. Guy Saint-Julien:
He can say what he wants, but at least I visit my riding.  
Let us go back to the 1996 by-election in Lac-Saint-Jean. 
The Bloc Quebecois said: ``We want to do the right thing. 
We are for individual contributions. 
Their principle is $5,000 and under.  
It is just a $51,000 contribution.  
Mr. Guy Saint-Julien:
The figures are all available from the library. 
He is asking me to be honest. 
I got this from the library this morning. 
That is what is important.  
On a point of order, Madam Speaker. 
The Acting Speaker (Ms. Thibeault):
Is there unanimous consent?  
The Acting Speaker (Ms. Thibeault):
We do not have unanimous consent.  
Mr. Guy Saint-Julien:
On the same point of order, Madam Speaker. 
I will table this copy only after I am done with my speech. 
I will not take orders from this House before I am done with my speech. 
I need to refer to my notes.This 
is a directive from the Bloc Quebecois. 
I did not have the time to finish my speech. 
I need to refer to those notes.  
They hurt because I am really shaking them up today. 
I will not need to make another trip to the library. 
I want to save myself some running round.  
The Acting Speaker (Ms. Thibeault):
We normally let members deliver their speech without being interrupted. 
The member for Abitibi, on debate.  
Mr. Guy Saint-Julien:
Madam Speaker, I knew you would be impartial. 
It is important to conclude one's speech. 
He wanted me to stop speaking. 
Truth is funny, sometimes. 
The member did not want me to go on with my notes.  
Again, in 1996, the numbers for 1996 are in this library book. 
I will tell you what book it is. 
I have it here and I can even table it. 
It gives the official results. 
I want to finish with this document.  
The Acting Speaker (Ms. Thibeault):
Mr. Guy Saint-Julien:
Props have been mentioned. 
Let us get serious. 
We are having a bit of fun here. 
It is true that some aspects of financing need to be improved. 
Quebec has good legislation on financing. 
It will always find new ways.  
Mr. Pierre Brien (Temiscamingue, BQ):
First, thank God he is not the Minister of Finance. 
Anyone who cannot differentiate between a loan and a donation has a serious problem. 
I will let you decide which. 
It is one or the other, but not both, I hope.  
He declared that he never received contributions from businesses. 
The member says he has a large riding to visit. 
Let us talk about his visits to his riding.  
One cannot talk through one's hat here. 
Here is my question:
Does he know him or has he ever met him? 
The least the member should do is tell the House the truth. 
I am not accusing him of doing the opposite. 
I am giving him a second chance to correct things. 
But he must tell the House the truth.  
Mr. Guy Saint-Julien:
On April 19, 1995- 
The Acting Speaker (Ms. Thibeault):
The member for Repentigny has the floor.  
He is waking up after nine years. 
Mr. Guy Saint-Julien:
Is the member allowed to mention that? 
It is also the safest time to travel in these parts.  
This member of the Bloc does know New Quebec. 
Do you know what precipitated those specific expenses? 
Mr. Pierre Brien (Temiscamingue, BQ):
Mr. Guy Saint-Julien:
Madam Speaker, I will be brief. 
Mr. Guy Saint-Julien:
Mr. Guy Saint-Julien:
If they let me speak, I could complete what I had to say on spending. 
In 1993, I got more invitations to travel to New Quebec and- 
The Acting Speaker (Ms. Thibeault):
I am sorry to interrupt the hon. member. 
The hon. member for Charlesbourg, on debate.  
Mr. Richard Marceau (Charlesbourg, BQ):
He taught me something and I thank him for that. 
The question we are debating today is one of fundamental importance. 
This is a matter to which I personally attach a great deal of importance- 
The Acting Speaker (Ms. Thibeault):
I am sorry to interrupt the hon. member. 
The hon. member for Abitibi on a point of order.  
Mr. Guy Saint-Julien:
The Acting Speaker (Ms. Thibeault):
I would ask the hon. member for Charlesbourg to please speak without any props.  
According to the Prime Minister, this is a model government. 
I will, however, say the following. 
It is all very sad for the Solicitor General. 
Does the Solicitor General still have any credibility?  
And it is no coincidence.  
We are bursting with pride, and rightly so. 
What is incredible is that the situation at the federal level has not changed. 
But what did they do when in government? 
Mr. Jean-Guy Chretien:
My colleague, the hon. member for Frontenac-Megantic, is right, they did worse. 
That was their only reason for denouncing these scandals.  
I simply cannot, as two of Canada's major political parties have proved the contrary.  
Can the Reform Party make the same commitment? 
I am waiting for an answer.  
It can be done, but do we have the will? 
The Bloc Quebecois found the way to do it because it wanted to. 
My question to the other parties is:
Mr. Denis Coderre (Bourassa, Lib.):
Let us look at contributions received by the Bloc Quebecois. 
If they want to talk principles, that is what we will do.  
Are they in the pay of the Mouvement Desjardins?  
When will the hon. member talk seriously, Madam Speaker? 
I rise on a point of order, Madam Speaker. 
I ask the member to withdraw his remarks.  
That is a good question and one he should perhaps answer.  
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
And I suspect that certain companies in my riding coughed up money.  
But unfortunately it seems this is not its intention.  
It being almost 2 p.m., we will proceed to Statements by Members.  
WORLD RURAL WOMEN'S DAY 
Ms. Aileen Carroll (Barrie-Simcoe-Bradford, Lib.):
Mr. Gurmant Grewal (Surrey Central, Ref.):
Yet memories of hardships and prejudice experienced endure. 
The government of Canada owes these people an apology.  
Mr. Paul Steckle (Huron-Bruce, Lib.):
C.D. HOWE INSTITUTE 
Mr. Bernard Patry (Pierrefonds-Dollard, Lib.):
In those days, the CMA had 167 members. 
Today, it represents the vast majority of physicians at the federal level.  
Mrs. Carolyn Bennett (St. Paul's, Lib.):
Mr. Peter Goldring (Edmonton East, Ref.):
Mr. John Richardson (Perth-Middlesex, Lib.):
We have them here today as a testimonial. 
This may be their last reunion as time catches up. 
We love to have the opportunity to salute their efforts.  
LIBERAL PARTY OF CANADA 
Mr. Ghislain Lebel (Chambly, BQ):
Mr. Speaker, since last week, the Liberal government has been in hot water. 
Departmental employees are blithely breaking the government's code of ethics. 
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
On October 16, 1989 Albertans elected the late Stan Waters to the Senate.  
Canadians deserve more than government by patronage and appointment. 
Today an elected Senate is possible without constitutional change. 
Mr. Jacques Saada (Brossard-La Prairie, Lib.):
Ms. Michelle Dockrill (Bras d'Or, NDP):
The bad news is, it is a reality.  
The government, egged on by the Reform Party, is standing aside to let it happen. 
Surely patient care must always come before profit.  
Ms. Diane St-Jacques (Shefford, PC):
We should all relax a little. 
Unfortunately, the average Canadian family is growing poorer every day. 
I wish the government would remember whom it represents. 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
I encourage all Canadians to join Kitchener-Waterloo in this great celebration.  
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
That is the good news. 
NIAGARA-ON-THE-LAKE, ONT.  
Mr. Gary Pillitteri (Niagara Falls, Lib.):
This speaks volumes for Canada, the best country in the world in which to live.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
The police have even raided the Liberal Party headquarters.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
He immediately on the same afternoon called the RCMP and informed them of the allegation. 
This is what had to be done and it was done promptly. 
The RCMP are now investigating a case involving one or two people.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
The program is still there. 
The hon. Leader of the Opposition.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
They were trying to make sure that his job was not transitional.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
We have some pretty serious questions here.  
Let me ask the minister for HRD this. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, the member has a hard time with chronology. 
These people are so cynical. 
They do not understand a thing about integrity in government. 
I will say one thing. 
All projects have been approved based on merit.  
Miss Deborah Grey (Edmonton North, Ref.):
The ink was not even dry on those cheques.  
Let me ask him this and please come up with a better defence. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
The hon. member for Laurier-Sainte-Marie.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
I did so in this one. 
I discuss it with Mr. Wilson so he can check the facts.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
So, as far as I am concerned, the answer is clear.  
Mr. Michel Gauthier (Roberval, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
Mr. Speaker, one fact remains. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
He is a very honourable and highly respected man.  
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, my question is for the Prime Minister. 
If not, will he do so today?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
I never asked my electors in my riding to vote for the NDP. 
They always lost their deposit.  
Ms. Alexa McDonough (Halifax, NDP):
Right Hon. Jean Chretien (Prime Minister, Lib.):
We defended the program- 
The hon. member for Pictou-Antigonish-Guysborough.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
My question is for the President of the Treasury Board. 
Was this search warrant executed at his ministerial office?  
Mr. Speaker, I think the question is entirely irrelevant.  
Mr. Andre Bachand (Richmond-Arthabaska, PC):
It is 500-26-007787-974. 
I give it to him for his information.  
This is very important. 
The government's integrity is being questioned.  
An individual named Pierre Corbeil is being investigated at this time. 
At this time, no one in my office is under investigation.  
The Conservative Party ought simply to allow the investigation to run its course.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, timing is everything. 
My question is for the Minister of Human Resources Development. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, I am outraged at this kind of behaviour. 
This is why Canadians are disappointed.  
Hon. Pierre S. Pettigrew:
I am treated as a boy scout. 
These people think we are boy scouts when do our duty with integrity.  
Good projects are part of the role of a good member of Parliament.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, there is an ongoing investigation by the RCMP at this moment. 
If a crime was committed the individual who committed the crime will be prosecuted.  
The RCMP is doing its job. 
That is the system. 
The minister did exactly the right thing. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
The answer lies with the RCMP. 
The fact that the Bloc insists on mentioning names- 
The hon. member for Laurier-Sainte-Marie.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
The nominating committee, in turn, will name an arm's length board of experts.  
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
Trust is simply not good enough.  
The hon. Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
The board's deliberations will be public. 
It will report to Canadian contributors. 
It will be operating the same way as any other pension fund does. 
What more does the hon. member want?  
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
Mr. Speaker, my question is for the Minister of Public Works.  
Given the party financing practices at the federal level- 
The hon. Minister of Public Works and Government Services.  
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mr. Speaker, I have already answered this question in the House. 
This is done for national security reasons or in an emergency. 
In each case, the information is made public and everything can be checked.  
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, let us not exaggerate things here. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Mr. Speaker, my question is for the Minister of Human Resources Development.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Hon. Pierre S. Pettigrew:
That is what we are doing in the department.  
Mr. Roy Cullen (Etobicoke North, Lib.):
Mr. Speaker, my question is for the Minister of Natural Resources.  
Mr. Speaker, there is indeed a vital role for voluntary action on climate change. 
Pan-Canadian generated a four fold improvement between 1995 and 1996. 
The illustrations show that voluntary action can be very helpful. 
I think the private sector should be applauded for the progress it has made.  
Mr. Jack Ramsay (Crowfoot, Ref.):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
I suggest that we await the outcome of the appeal.  
Mr. Jack Ramsay (Crowfoot, Ref.):
This is absolutely appalling and unacceptable. 
What does she plan to do to protect these women?  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Nelson Riis (Kamloops, NDP):
Mr. Speaker, we have heard a lot today about financial skulduggery. 
My question to the Minister of Finance is about demographic skulduggery.  
It has massive financial implications to individuals, to business and to communities.  
Is this his idea of extensive debate?  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, committees are masters of their own business. 
The hon. member across knows procedure. 
He has been a member long enough to know better.  
Mr. Nelson Riis (Kamloops, NDP):
He wants to do the right thing. 
Hon. Paul Martin (Minister of Finance, Lib.):
The hon. member for Pictou-Antigonish-Guysborough.  
PRESIDENT OF THE TREASURY BOARD 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
How did the minister know? 
How can they, after that, comment on it?  
We know it is Mr. Pierre Corbeil.  
There is an investigation that is taking place. 
I hope the results will be known very soon. 
Mr. Andre Bachand (Richmond-Arthabasca, PC):
That is what integrity prescribes.  
Mr. Bryon Wilfert (Oak Ridges, Lib.):
Mr. Speaker, my question is for the Minister for International Trade. 
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Speaker, let me thank the hon. member for his question. 
Mr. Myron Thompson (Wild Rose, Ref.):
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mr. Speaker, the issues facing the Stony people are of grave concern to me. 
I would ask the hon. member to- 
The hon. member for Drummond.  
Mrs. Pauline Picard (Drummond, BQ):
Mr. Speaker, my question is for the Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
We have been working for the past ten years to meet this challenge.  
We will continue doing so. 
BUSINESS OF THE HOUSE 
Mr. Randy White (Langley-Abbotsford, Ref.):
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
This legislation passed the House in the last Parliament.  
We will then rise for the Thanksgiving adjournment. 
I do not propose any other legislation for tomorrow.  
INTRODUCTION OF PUBLIC BILLS IN SENATE 
Mr. Randy White (Langley-Abbotsford, Ref.):
My leader raised the issue with you under the provisions of Standing Order 52. 
The electorate has elected its government and its opposition. 
What they fail to recognize is the changing circumstances that guide our practices. 
Mr. Lorne Nystrom (Qu'Appelle, NDP):
That is the new fact which makes this a very legitimate question of privilege.  
I believe that practice will now be expedited by the government. 
They want their elected members of Parliament to play a more meaningful role. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Mr. Chuck Strahl (Fraser Valley, Ref.):
Mr. Speaker, I wish to add to this point of privilege.  
The standing orders have gone through an evolution since I have been here. 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, if this was not so silly it would be- 
We all know that is the case.  
As a matter of fact, I will read the Projected Order of Business for today. 
Members I am sure will be familiar with the document. 
Tabling of Documents, Statements by Ministers and so on. 
Just before Motions is First Reading of Senate Public Bills. 
This is today's Order Paper for the House of Commons. 
Therefore, under today's standing orders this applies.  
What are you afraid of? 
The fix is in.  
It is also a reversal of policy for the Reform Party. 
In other words members of the Reform Party voted for it.  
There were two divisions on that bill. 
There were two division bells.  
This is not a question of privilege. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
That notion is completely out of sync with the reality in the country.  
Standing Order 69(2) at page 36 reads: 
I would rule that in this particular case there is no question of privilege.  
COMMENTS DURING ORAL QUESTION PERIOD 
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
Could the Speaker rule whether the question was in order? 
I wonder what the purpose of his question is. 
Perhaps he did not read his briefing notes.  
What the member is asking me to do is outside the purview of the Speaker. 
I decline to ever judge on the quality of either a question or an answer. 
MEMBER FOR SURREY CENTRAL 
Mr. Chuck Strahl (Fraser Valley, Ref.):
Mr. Speaker, I rise on a point of order. 
It was the member for Surrey Central who made that statement.  
It was my fault.  
ALLOTED DAY-FEDERAL PARTY FINANCING 
The House resumed consideration of the motion and the amendment.  
Mr. Benoit Sauvageau (Repentigny, BQ):
Do I have your consent, Mr. Speaker? 
I can tell the answer is yes.  
The hon. member is requesting unanimous consent of the House to table this document. 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
There is not unanimous consent. 
The member for Repentigny.  
The motion reads as follows: 
The legislation limited contributions to $3,000 per year per voting citizen.  
It is suspicious to say the least. 
But no, the Liberals did no such thing.  
I would like all these questions answered, Mr. Speaker. 
Mr. Denis Coderre (Bourassa, Lib.):
They sullied people's reputations. 
There was talk of an investigation, when none existed. 
One thing is clear, there are two sets of rules. 
They can get loans at preferential rates to finance their election campaign. 
They can get millions of dollars because they need cash. 
But does that make them dependent on the Mouvement Desjardins? 
We are talking about all sorts of things. 
Quebec's motto is ``I remember''. 
They are real Tartuffes, as I said earlier. 
Does the hon. member for Repentigny agree with this method? 
That is what we want to know.  
The hon. member for Repentigny.  
Speaking about contributions to candidates- 
Could we have some respect, Mr. Speaker? 
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Our system allows this. 
Bear with me, I will be glad to explain. 
Our electoral system allows and promotes this.  
It is not the case here. 
A police investigation is going on.  
Bloc members say Quebec must serve its citizens. 
Let me point out some facts. 
He is an individual.  
Now you get my point. 
Now you get it. 
That is the point of my speech. 
Now I am sure you see what I mean. 
I will close with that point.  
Mr. Stephane Bergeron (Vercheres, BQ):
My colleagues see the mote in the eye of the Bloc Quebecois and are horrified. 
The Bloc received 27 contributions in 1993 from businesses. 
The federal law as it stands permits this.  
I am almost at a loss for words, but not quite.  
It did not prevent questionable situations. 
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
I have been in this House only a few weeks. 
This government is trying to silence the people of this country.  
They talk about fraudulence. 
It is shameful and it should not be allowed.  
Is there not a debate? 
Mr. Jason Kenney (Calgary Southeast, Ref.):
Mr. Speaker, I rise on a point of order. 
However I thought it was a more general reference.  
The allegations are very troubling.  
Government members seem to pop up every time a member mentions those allegations. 
They seem to be pretty prickly about the issue. 
They seem to be a bit defensive. 
I can imagine why. 
It appears to be a replay of the old Mulroney scandals.  
If that is not troubling I do not know what is. 
It looks like ``Shawinigate'' to me and it should be investigated very seriously.  
At the top were hard working people like farmers and clergymen. 
They are highly respected by Canadians. 
The second last category on the list, just above arms' dealers was politicians. 
We support the motion. 
This is an issue which is close to my heart. 
It is an issue on which I have focused much attention over the years. 
That, I think, is a sensible policy. 
Why do we want to end public funding of political parties? 
I think there are a few on the opposite side of the House. 
Let me point out one thing to the House. 
It came from its big corporate friends on Bay Street. 
How is this whole design of pork barrel support for political parties maintained? 
It is principally through three different legislative vehicles.  
First is candidate reimbursement with which all of us in the House are familiar. 
It is called a rebate. 
We stand opposed to that.  
That just is not true. 
Canadians are too smart to be bought by votes. 
It is not necessary to spend money to form government. 
Let me bring to their attention the Charlottetown accord debate in 1992. 
We were successful against all of the financial odds in defeating that accord. 
David defeated Goliath in 1992 at the Charlottetown accord.  
They are persuaded by ideas and convictions. 
They are already raising the money. 
It is not necessary to get that kind of reimbursement.  
There is something very troubling about this. 
That is how the system works in too many cases.  
That does not work.  
Mr. Paul Bonwick (Simcoe-Grey, Lib.):
His statements are completely inaccurate and the member knows it. 
He is twisting the truth. 
It is nothing more than twisting the truth and making inaccurate statements.  
Do not call the kettle black. 
Those people are not being truthful with us.  
Mr. Speaker, the hypocrisy of the Liberal Party never ceases to amaze me.  
I say shame on the Liberal Party. 
The old Tory party has its own leadership slush fund. 
They are not required to be reported. 
Who knows whether there is influence peddling going on through those leadership slush funds.  
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
This is when the need for money arises.  
This is where things get complicated. 
Our party has a certain ideology. 
We do not want to be linked to business. 
That is why we form small teams. 
That is how it works in our ridings in Quebec. 
I will calm down a bit. 
We have our own values and we will continue doing so.  
The money was simply given by the Bloc Quebecois' national organization.  
And you don't have to wonder why.  
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
Mr. Speaker, thank, that will bring my blood pressure down a bit. 
I find this very interesting. 
I find it somewhat absurd.  
I have a question for my colleague of the Reform Party. 
Does he not believe that financing by businesses should be abolished?  
Mr. Speaker, my goodness and I thought I could rant.  
I appreciate the hon. member's question. 
It is a question that was very much to the point. 
That is something that conscientious Canadians cannot support. 
Hon. Andy Mitchell (Secretary of State (Parks), Lib.):
Mr. Speaker, I have some very clear questions for the member. 
He refused to answer the questions when they came up before.  
He is opposed to corporate giving. 
Is the Reform Party going to refuse the rebate? 
Is it going to return it? 
Will he return the money?  
I said that our party does not support unilateral disarmament politically. 
We are already at a huge disadvantage because we do not have influence to peddle. 
We have to rely on individual contributors. 
We are not going to engage in unilateral disarmament.  
Mr. Denis Coderre (Bourassa, Lib.):
The motion says that the issue of public financing should be reviewed''.  
I will begin with the allegations made by the member for Laurentides. 
They talk about allegations, but I will talk about facts.  
The lease was allocated in an open, equitable and transparent fashion.  
Therefore, we chose the lowest bidder. 
Now they say: ``This is terrible''. 
They accused me of being narrow minded, they used strong words. 
When they have no point, they use strong words. 
They claim that there was a regional consensus. 
But those on the other side do not mention that, it bothers them.  
I can read this or table it if you wish. 
Once again, the government stood up for the population. 
What does that mean? 
That is my answer to the hon. member.  
You have to understand one thing. 
I do not understand. 
I can hardly wait for Christmas. 
Things will probably happen. 
Some hon. members here, who are looking at us, played a little political game. 
Today, they are supposed to be talking about donations to political parties. 
We are accused of being the puppets of the corporations. 
Why do we keep sending delegations around the world? 
Yes, they didn't miss any.  
The system works when it suits them.  
With Canada, as Canada's representatives.  
They represent Canada, how ironic. 
But now, we are being told we are the puppets of the corporations. 
You cannot put a number on a principle. 
You cannot put a price on a principle. 
But Bloc members have a short memory. 
I will read this, this is too serious. 
I am disappointed by this sort of things. 
This does not come from a political party.  
So you want names? 
They say ``He asked $160 in my case and $200 in mine''. 
If I were in their shoes, I would be ashamed. 
This does not make any sense. 
We have all been elected, we know how it works. 
And what do we see? 
We see the people opposite doing this sort of things. 
They should be ashamed to prey on people in need.  
I for one am not able to get preferred rates. 
We will arrange that for you''.  
What does it mean? 
Are they in the pay of the Mouvement Desjardins? 
Is that what it means? 
Then they y get their marching orders from the Mouvement Desjardins. 
That is pretty serious.  
Give that money to us. 
That should be all right.  
We all know that the Bloc is nothing but a branch of the Quebec government. 
Many questions beg to be asked. 
Once more today, Bloc members have played holier than thou. 
The question is not whether a minimum of $3,000 was set. 
Who is their leader? 
The real Bloc leader is Lucien Bouchard. 
I hope they will give me an answer.  
I understands why he left. 
I hope that Jean Rochon, the health minister, will do the same. 
They created that post to get that amount. 
Do you want other examples?  
That is the truth.  
Mr. Guy Saint-Julien:
How much did he give after?  
We do not know, he left. 
The Parti Quebecois MNA, Marie Malavoy, was not even a Canadian citizen. 
Not only did she vote, but she contributed financially to the Parti Quebecois. 
The truth may come as a shock. 
If grassroots financing is to be seriously discussed, I am all for it. 
But let us not trade four quarters for $1. 
They had conveniently forgotten how to add. 
They should be ashamed. 
They are ready to do anything. 
Our society is based on the rule of law.  
I am not surprised to see the shame on their faces. 
You should have seen their faces. 
They have shown their true colours. 
Many dishonest things were said, but I remain confident. 
Mr. Benoit Sauvageau (Repentigny, BQ):
I do not consider that to be a very democratic gesture.  
The law gives everybody this right.  
We are talking about two people. 
Madam Speaker, it is called competence.  
We should not question the competence of people. 
They resorted to low blows. 
Some people told me: ``You should speak up, Denis. 
I find this appalling. 
I will not speak about that. 
He is older now and I hope he has learned his lesson.  
I am very proud of the legislation on the financing of federal political parties. 
We could make some amendments. 
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Madam Speaker, it has been an interesting afternoon.  
He said we were on a different planet. 
We really accept that type of adjustment. 
I was just wondering what influence peddling means. 
Well six of them have floated right down the river.  
Boy, we loved that. 
Finally the Liberals admitted they had made a little mistake.  
Now I do not know what is happening. 
They are living in house trailers because their homes still have not been redone. 
So thanks for raising us to a higher planet. 
We really appreciate that.  
It was like Darth Vader.  
You are from a galaxy far, far away from Canadians.  
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
If I may, to begin with, I will briefly review the facts. 
At that time, the Liberals took delight in denouncing them. 
That is at least some reassurance.  
Bloc Quebecois members respect the rules prevailing in Quebec. 
Our party is funded by voters. 
It is too difficult a task evidently. 
Mr. Mark Assad (Gatineau, Lib.):
When I was in the National Assembly, there was always a lot of criticism. 
Whatever system we have it will draw criticism.  
Look at the situation in the United States and in most other countries. 
Do you think I am naive? 
No one believes that the system works honestly. 
The problem with my bill was probably its simplicity. 
Mrs. Madeleine Dalphond-Guiral:
Mr. Stephane Bergeron (Vercheres, BQ):
Mrs. Madeleine Dalphond-Guiral:
Mr. Speaker, I will answer very quickly. 
Mr. Antoine Dube (Levis, BQ):
Now look what they are waving instead of the Canadian flag- 
It is a disgrace.  
Mr. Antoine Dube: -to break our concentration. 
Could you please get serious?  
I am sure hon. members are well aware of the Standing Orders. 
Props are not permitted in the House. 
Perhaps the member could leave that under the desk.  
It is a difficult thing to do, as the hon. member for Laval Centre explained.  
He did not have time to elaborate, but I understand his point of view. 
What is the purpose of his proposal? 
It is to achieve a balance between political parties. 
I am not suggesting it is illegal. 
So, we should not show any undue preference for one group or the other. 
It was passed in May 1977 by the Parti Quebecois. 
It was really standing out.  
Why did Rene Levesque want to make this a priority? 
Individual citizens were to make the decisions in a very democratic system.  
I pay tribute to the hon. member for Gatineau because his suggestion deserves some consideration. 
I am referring to the two referendums held in 1980 and 1995. 
The Liberal Party says it is hard. 
Those were messages the Liberal Party did not get. 
Mr. Guy Saint-Julien (Abitibi, Lib.):
And how much from business?  
Mr. Guy Saint-Julien:
I tried this system of public funding. 
I also wanted to answer the member for Temiscamingue. 
Earlier he said that nine individuals had contributed to his campaign fund in 1993. 
In the 1984 elections, I received $8,015 from individuals. 
That means I was a better candidate. 
I got 198 donations from individuals and 126 from businesses. 
You look to the people and find the way to improve.  
Mr. Speaker, I am delighted. 
This would not be his first about-face, mind you.  
He has switched parties once already, at least. 
He said ``I changed my mind to some extent. 
I tried the other system, where individuals finance political parties''. 
So much so that he switched parties. 
That is when this system becomes important. 
When he was defeated, he was running as a Conservative candidate. 
I understand the people from the Abitibi. 
He is becoming more and more reasonable. 
Things are also improving on that front. 
We must take action, with the help of the Chair, but things slowly change. 
It encourages us to keep going.  
Mr. Speaker, I appreciate the comments made by the hon. member for Levis. 
Whatever happened to the freedom of speech?  
What he says is important. 
It is rare that I make this sort of remark. 
This acknowledgement is also evident here at home at the provincial and municipal levels. 
I will touch on some specific illustrations to support this point. 
This is the case, as members know. 
We have an independent commissioner.  
This has been discussed today. 
This public funding is a balance of private support and public support.  
The third element is public disclosure of expenses to enhance transparency. 
I stress among those the spending limits. 
In my mind these are very special elements of our system. 
Russia is one good example of that.  
This saves them the cost of door to door enumerations.  
The co-operation does not stop at the provincial level. 
We have a clear indication of approval of federal elections management from provincial governments. 
The principles of the Canada Elections Act are to be emulated. 
The central elements of the act provide the foundation for a quality electoral regime. 
Our electoral process serves the needs of Canadians, parties and legislators.  
That is so with our fine electoral system.  
Mrs. Jocelyne Girard-Bujold (Jonquiere, BQ:
Either he has refused to read it, or he cannot read.  
We are here to speak about the real issues. 
They are clowning around. 
They are making fun of issues that really must be raised. 
What I have seen here today is shameful.  
I am sorry, but the word is not strong enough.  
Mr. Speaker, I would like to thank the member for Jonquiere. 
The course was excellent, even though the student was not that good.  
I congratulate the member on her first reply to a speech in the House. 
Mr. Darrel Stinson (Okanagan-Shuswap, Ref.):
Mr. Speaker, I would like to address the last statement made by the member opposite.  
I would like to mention a few things about the speech of the member.  
He mentioned provincial governments. 
It ripped them off.  
Where did the money go?  
Right into its pockets, to help fund its campaigns.  
These are just a couple of cases in B.C. 
Human beings are fallible. 
NDP governments are fallible. 
That is the best we can do. 
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
They get millions of dollars in order to compete.  
I will give you one quick example. 
I would like to know what his comments are in that regard.  
He was allowed to spend $30 million.  
The strength of our system is exactly what the parliamentary secretary has pointed out. 
At the other end and equally transparent we control spending.  
Mr. Nelson Riis (Kamloops, NDP):
I thank the mover, the hon. member from Laurier-Sainte-Marie. 
That is a good motion and it should be debated again. 
I join my friend from Shuswap in saying that we need more of this discussion.  
I wonder how my Liberal friends feel when they open their newspapers. 
Mr. Speaker, page after page- 
Mr. Robert D. Nault:
They are not talking about the bingo scandals.  
My friend can laugh and say ``Isn't this funny''. 
I am not saying it is only the Liberals. 
Let's face it, to a certain extent there are problems across the political spectrum. 
This is not new. 
It has been going on probably since the first election in this country. 
There have been a number of books written. 
I remember Stevie Cameron's book On The Take . 
By the time you finished reading the book you were disgusted with that government. 
All the accusations were there.  
Then there was Claire Hoy who wrote Friends in High Places . 
Have things changed with the Liberal government? 
I have the 1996 results of political contributions. 
What does that mean?  
Mrs. Elsie Wayne (Saint John, PC):
Mr. Speaker, I rise on a point of order. 
I believe the hon. member was waving an instrument while he was speaking.  
I thought the hon. member might have been waving a book. 
He knows it is improper to use props. 
I have reminded the hon. member of that before.  
He would want to set a good example for all the new members.  
Mr. Speaker, you were absolutely correct. 
They were professional and they worked long hours. 
Mr. John O'Reilly:
The government is against working people. 
It has demonstrated time and time again that it is against working men and women. 
Their priority and motivation is not the people of Canada. 
They are the people who are advising the government. 
I hate to say it but it is true. 
They were advising the previous government and look what we got.  
Of course we got NAFTA. 
All my Liberal friends across the way were saying this was bad for Canada. 
Who is behind the MAI? 
The people who can create the jobs.  
I thank the member for that.  
I have a list here that goes back to 1996. 
This was not an election year. 
Who contributed to the Liberal Party of Canada in 1996? 
I could go on. 
How much did labour give to the NDP?  
It is a fair question.  
Therein lies a pretty fundamental difference in terms of who is contributing.  
It is important to know who pays for the Liberal Party's operations. 
I mentioned the banks and financial institutions. 
Bell Canada of course.  
Third on the list is Bombardier. 
They coughed up $85 million. 
BrasCan is in there. 
BrasCan is always in there supporting the Liberals. 
Canada Trust is in there. 
The CBA, the Canadian Bankers Association, makes a healthy contribution. 
Then we have Glaxo Wellcome and Merck Frosst, two of the large multinational pharmaceuticals. 
These are the ones that are well connected. 
She does a wonderful job. 
Is that the kind of country that Canada wants to be? 
Is that the kind of country that Canada has become? 
That is why this nonsense has to change. 
We need a full investigation into how political parties are funded.  
That is praising with very pink praise. 
We know they bought influence from the Tories.  
It went on and on and on.  
I can take her up on her challenges.  
This is Friends in High Places here. 
I will send it over to my hon. friend if she has not read.  
I have read it.  
We all know it takes place. 
For goodness' sakes, why not open it up to a major public inquiry? 
Let us do the right thing. 
The hon. member for Elk Island on a point of order.  
Mr. Speaker, this is more for my information than anything. 
The hon. member has 20 minutes. 
Mr. Jerry Pickard (Parliamentary Secretary to Minister of Public Works and Government Services, Lib.):
Mr. Speaker, I listened with interest to my colleague across the way. 
I found some of what he was putting forward a little questionable. 
It happened to be the union standing against Air Nova.  
Let us look at United Steelworkers. 
Yes, indeed it is lovely. 
Let us look at the United Auto Workers. 
NDP raised $3.8 million, mostly political donations. 
These folks did not want it to go to the NDP. 
It being 6.30 p.m., it is my duty to interrupt the proceedings. 
(Division deemed demanded and deferred) 
Mr. Yvon Godin (Acadie-Bathurst, NDP):
In my mind, this shows how disconnected this government is from its constituents.  
One of the particularly difficult issues is the problem of seasonal workers. 
The formula used for calculating the weeks of entitlement to benefits penalizes seasonal workers. 
For the last two, the industries are seasonal.  
Very often, they carry no immediate political reward.  
We need leadership on this whole issue. 
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
I come from the same type of region as the member does. 
In fact it is just the opposite. 
Northern Ontario is very similar to northern New Brunswick.  
Is it an income security system like social assistance? 
TRANSITIONAL JOB CREATION FUND 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
That is the subject of the investigation.  
Why not table the projects as planned? 
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
The member knows that Minister Harel in the province of Quebec approved all these projects. 
Then it goes up the system and the minister signs off on it.  
This project is one of the first of its kind. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Mr. Speaker, it has been quite a day.  
An example how Canada Post can make additional revenues needed is as follows. 
I would call this a win situation. 
Mr. Jerry Pickard (Parliamentary Secretary to Minister of Public Works and Government Services, Lib.):
They have some of the lowest postal rates in the world.  
It must respond by being efficient, flexible and progressive. 
This is what the present negotiations are all about.  
The government sincerely hopes that a negotiated settlement can be reached. 
The motion to adjourn the House is now deemed to have been adopted.  
(The House adjourned at 6.48 p.m.) 
