EDITED HANSARD * NUMBER 227 
Wednesday, May 12, 1999 
CHRONIC IMMUNOLOGICAL AND NEUROLOGICAL DISEASES 
CHRONIC FATIGUE SYNDROME DAY 
THERESE MARTIN SCHOOL IN JOLIETTE 
NORTH AMERICAN FREE TRADE AGREEMENT 
SEMAINE QUEBECOISE DE LA FAMILLE 
FIFTY WAYS TO LEAVE YOUR JAILER 
FEDERATION DE L'AGE D'OR DE LA MAURICIE 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
MINISTER OF HUMAN RESOURCES DEVELOPMENT 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
MINISTER OF HUMAN RESOURCES DEVELOPMENT 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
UNITED NATIONS HIGH COMMISSIONER FOR REFUGEES 
Mr. Gurbax Singh Malhi 
OFFICE OF ENERGY EFFICIENCY 
Mr. Pierre de Savoye 
Grey Whale Fishing Licence 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
Justice and Human Rights 
TERRY FOX DAY ACT 
Introduction and first reading 
Mrs. Rose-Marie Ur 
CANADIAN ENVIRONMENTAL PROTECTION ACT, 1999 
Ms. Jocelyne Girard-Bujold 
Motions Nos. 26 and 61 
Ms. Jocelyne Girard-Bujold 
Motions Nos. 68 and 71 
Motions Nos. 101 and 108 
Motions Nos. 115 and 117 
Hon. Pierre S. Pettigrew 
Motions Nos. 130, 132, 135 and 206 
Ms. Jocelyne Girard-Bujold 
PUBLIC SECTOR PENSION INVESTMENT BOARD ACT 
Bill C-78-Notice of Time Allocation Motion 
CANADIAN ENVIRONMENTAL PROTECTION ACT, 1999 
Mrs. Karen Kraft Sloan 
EDITED HANSARD * NUMBER 227 
Wednesday, May 12, 1999 
The House met at 2 p.m. 
Members sang the national anthem ] 
CHRONIC IMMUNOLOGICAL AND NEUROLOGICAL DISEASES 
Mr. Janko Peric (Cambridge, Lib.):
Most sufferers are unable to work because of their pain. 
However, their suffering is not only physical. 
She will live with this condition for the rest of her life. 
Her 16 year old daughter was also recently diagnosed with the same disorder.  
Mr. Deepak Obhrai (Calgary East, Ref.):
CHRONIC FATIGUE SYNDROME DAY 
Hon. Andy Scott (Fredericton, Lib.):
Mr. Bernard Patry (Pierrefonds-Dollard, Lib.):
Mr. Speaker, today, May 12, is Canada Health Day. 
It is also the anniversary of Florence Nightingale's birth.  
THERESE MARTIN SCHOOL IN JOLIETTE 
Mr. Rene Laurin (Joliette, BQ):
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, here is yet another poem from an overtaxed Canadian: 
Now he's a common, common man.  
Tax his house, tax his bed, 
Tax the bald spot on his head.  
Tax his bread, tax his meat, 
Tax his shoes clear off his feet.  
Tax his pipe and tax his smoke, 
Teach him government is no joke.  
Tax his ``Henry'', tax his gas, 
Tax the road that he must pass.  
Tax the farmer, tax his fowl, 
Tax the dog and tax his howl.  
Tax his plow, and tax his clothes, 
Tax the rag that wipes his nose.  
Tax his pig and tax his squeal, 
Tax his boots run down at the heel.  
Tax his cow and tax its calf, 
Tax him if he dares to laugh.  
Tax his barns and tax his lands, 
Tax the blisters on his hands.  
Tax the water and tax the air, 
Tax the sunlight, if you dare.  
Tax the living, tax the dead, 
Tax the unborn before they're fed.  
Tax them all and tax them well, 
And do your best to make life hell.  
NORTH AMERICAN FREE TRADE AGREEMENT 
Ms. Aileen Carroll (Barrie-Simcoe-Bradford, Lib.):
SEMAINE QUEBECOISE DE LA FAMILLE 
Mrs. Christiane Gagnon (Quebec, BQ):
Mr. Hec Clouthier (Renfrew-Nipissing-Pembroke, Lib.):
The Royal Canadian Navy lost 24 warships and suffered 2,024 fatal casualties. 
FIFTY WAYS TO LEAVE YOUR JAILER 
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
You can slip through the cracks, Jack, 
Break out of the can, Stan, 
You don't need to be coy, Roy, it's not hard to get free.  
You can hop on the bus, Gus, 
And get lost when you can, man, 
And you don't need a key, Lee, to set yourself free.  
You can walk through the gate, Nate, 
Or hitch a free ride, Clyde, 
There are so many ways, Jay, 
To set yourself free.  
You won't have to kill, Phil, 
Because the system is lax, Jack, 
And there's no locks to pick, Dick, 
In no time you'll be gone, John, 
Say goodbye with a wave, Dave, 
You don't even need luck, Chuck, 
To walk away from the clink.  
Forget the RCMP, G. 
They have no funding in B.C., 
It's so easy to get free, 
Members should not use each other's names in the statements.  
Mr. Rick Limoges (Windsor-St. 
Mr. Speaker, I now represent the riding of Windsor-St. 
I have no intention of replacing Shaughnessy. 
Frankly, I would not know where to start. 
It is however my intention to serve the people of Windsor-St. 
Clair and all of Canada to the best of my ability.  
I can say firsthand that our citizens expect the work of the government to continue. 
Ms. Alexa McDonough (Halifax, NDP):
Mr. John Herron (Fundy-Royal, PC):
Already the province has lost four people and one more is planning to leave.  
I challenge Premier Theriault to address this issue. 
If he does not, Bernard Lord will.  
FEDERATION DE L'AGE D'OR DE LA MAURICIE 
Mr. Yves Rocheleau (Trois-Rivieres, BQ):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, we have reduced taxes. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Why does he not do so? 
Right Hon. Jean Chretien (Prime Minister, Lib.):
We have moved in many other fields, as I explained earlier.  
That is the way to have a better society. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
It is the right direction.  
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, the government talks about a balanced approach. 
Here is some balance. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, what a compliment. 
Miss Deborah Grey (Edmonton North, Ref.):
It was not the Liberals.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
That is not a problem. 
That is what happened. 
MINISTER OF HUMAN RESOURCES DEVELOPMENT 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, let us step back a bit.  
First, the documents requested by the journalist were provided. 
There is no substance to the charge.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Mr. Speaker, it is a molehill that the information commissioner finds unacceptable. 
He responded 95 days after the legal deadline. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
The process is totally transparent.  
Mr. Michel Gauthier (Roberval, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
We have complied with the Access to Information Act to the letter.  
I can assure you that my department's batting average is excellent. 
Mr. Michel Gauthier (Roberval, BQ):
We knew that already, the minister did not need to tell us.  
I would ask the hon. member for Roberval to withdraw the word ``lying''.  
The leader of the New Democratic Party.  
Ms. Alexa McDonough (Halifax, NDP):
Let us say he was quick on the rebound.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
They are here as refugees.  
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, this is not a little problem that might arise. 
This is a problem now that faces every refugee who comes to Canada.  
The UN high commissioner for refugees has condemned it. 
The Canadian Human Rights Commission has condemned it.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, this policy was introduced some years ago. 
The problem is not that people are refusing to come to Canada. 
I think the hon. member is trying to score political points with this. 
Mrs. Elsie Wayne (Saint John, PC):
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
Mr. Speaker, the reserves are an important pillar of the Canadian forces. 
They play a wide variety of roles, both at home and abroad. 
The minister will make the final decision.  
Mrs. Elsie Wayne (Saint John, PC):
The internal document outlines the government's plan to cut the services. 
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
Those surpluses belong to overtaxed Canadians. 
They do not belong to the government or the Prime Minister. 
When is the government going to give that money back to taxpayers?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, of course we want good national parties in Canada. 
Rather than having two parties on the right, we now have three. 
If Reform keeps it that way we will be here for a long time.  
The hon. member for Medicine Hat.  
Mr. Monte Solberg (Medicine Hat, Ref.):
He had better be careful. 
There is a lot to divide in that party.  
The Prime Minister says that he wants to help poor Canadians. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
We are making much progress.  
We have to invest in young people, for example. 
MINISTER OF HUMAN RESOURCES DEVELOPMENT 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
The journalists have been provided with the documents they requested. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Mr. Speaker, the letter from the information commissioner is clear. 
This is totally unacceptable.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, one would think we were back in a referendum campaign.  
The hon. Minister of Human Resources Development.  
Hon. Pierre S. Pettigrew:
What is more, my office has never deliberately delayed providing information. 
Mr. Grant Hill (Macleod, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Grant Hill (Macleod, Ref.):
Mr. Speaker, there is another example of Liberal math. 
What has it done to Canadians? 
MRI is very valuable to health care. 
Hon. Allan Rock (Minister of Health, Lib.):
This is not an issue of dollars for the Reform Party. 
It is not an issue of technicalities. 
It is an issue of policy and philosophy for that party. 
It does not agree with Canada in our approach to medicare. 
It does not agree with the Canada Health Act. 
It takes a different approach.  
UNITED NATIONS HIGH COMMISSIONER FOR REFUGEES 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Mr. Speaker, the Government of Canada always honours its commitments. 
We have already forwarded the money promised.  
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Pressure must be brought to bear of these countries.  
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
We now see how the Liberals treat the basic fabric. 
Hon. Allan Rock (Minister of Health, Lib.):
We know where the Reform Party stands. 
We believe that health care is part of the fabric of this country.  
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
The government took $21.4 billion out of health care. 
When will the government begin to act responsibly- 
The hon. Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
The member apparently likes the American system of health care. 
Mrs. Francine Lalonde (Mercier, BQ):
Hon. John Manley (Minister of Industry, Lib.):
However, I will be appointing other members and a deputy chair soon.  
Mr. Gurbax Singh Malhi (Bramalea-Gore-Malton-Springdale, Lib.):
Mr. Speaker, my question is for the Minister of Transport.  
Mr. Stan Dromisky (Parliamentary Secretary to Minister of Transport, Lib.):
Transport Canada's first priority is safety. 
Past experience shows us that this really works effectively.  
In addition, the Department of Transport mails out a monthly list for recalls to subscribers. 
Mr. John Cummins (Delta-South Richmond, Ref.):
The charter only applies if the Constitution says it applies. 
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mr. Speaker, what is clear is that the charter applies to all Canadians.  
Mr. John Cummins (Delta-South Richmond, Ref.):
The charter only applies if the Constitution says it does.  
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
That is exactly the case for aboriginal people. 
Ms. Wendy Lill (Dartmouth, NDP):
So much for the parliamentary process.  
When will the government let Canadians know the content of this secret deal? 
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Speaker, there is no deal.  
Ms. Wendy Lill (Dartmouth, NDP):
Mr. Speaker, I am only going by reported newspaper articles. 
I am not convinced that this protects our magazine industry. 
Do we have any assurance of that?  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. David Price (Compton-Stanstead, PC):
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
We are currently doing a study of the reserves. 
Mr. David Price (Compton-Stanstead, PC):
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
Mrs. Karen Redman (Kitchener Centre, Lib.):
Mr. Speaker, my question is for the Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
My question is quite simple. 
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, as usual the hon. member is quite incorrect. 
OFFICE OF ENERGY EFFICIENCY 
Mr. Pierre de Savoye (Portneuf, BQ):
The hon. Minister of Agriculture and Agri-Food.  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Rick Laliberte (Churchill River, NDP):
This act requires enforcement by our enforcement agencies.  
Hon. Christine Stewart (Minister of the Environment, Lib.):
Enforcement of that legislation is a priority for my party.  
Mr. Norman Doyle (St. John's East, PC):
Mr. Speaker, I have a question for the Minister of National Defence.  
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
They produced this document in April.  
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
This is from last fall. 
He is not coming clean. 
He is standing up for the Americans. 
He is allowing the Americans to hunt grey whales in our waters. 
We want him to stand up for Canadians.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, the hon. member should be careful about using the term insanity.  
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
That is very clear, very simple, and the fishers are well aware of it.  
Mr. Peter Mancini (Sydney-Victoria, NDP):
In good Cape Breton fashion they went to his boss. 
My question is simple. 
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
It is a fair severance package with early retirement.  
Mr. Norman Doyle (St. John's East, PC):
Will the parliamentary secretary be a little more clear? 
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
It is not government policy; it is just a working paper.  
The minister has the final say and we will have to await his decision.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Worse, he called this misstatement a ``fact''.  
The record will show what the hon. member said today. 
GREY WHALE FISHING LICENCE 
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
I take it the hon. member is seeking unanimous consent to table a document. 
Does the hon. member have unanimous consent to table the document?  
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
GOVERNMENT RESPONSE TO PETITIONS 
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
COMMITTEES OF THE HOUSE 
Hon. Sheila Finestone (Mount Royal, Lib.):
We thank him and say au revoir.  
PROCEDURE AND HOUSE AFFAIRS 
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
JUSTICE AND HUMAN RIGHTS 
Mr. John Maloney (Erie-Lincoln, Lib.):
TERRY FOX DAY ACT 
Mrs. Rose-Marie Ur (Lambton-Kent-Middlesex, Lib.):
Car manufacturers and environmental groups also oppose the use of MMT.  
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
In conclusion they also say that the Senate should be abolished because of those reasons. 
I am sure you would agree with that, Mr. Speaker. 
It is not for me to agree or disagree.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
They feel that this change has a major negative impact on their community.  
Mr. David Iftody (Provencher, Lib.):
Mr. Speaker, this petition is from citizens of Canada in my riding of Provencher. 
They draw the attention of the House of Commons to the following:
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
These people are very unhappy with the Senate. 
They want it abolished as soon as possible.  
Mr. Chris Axworthy (Saskatoon-Rosetown-Biggar, NDP):
I am glad people are happy that it will be my last one.  
They call upon parliament to undertake measures to abolish the Senate.  
Mr. Peter Stoffer (Sackville-Musquodoboit Valley-Eastern Shore, NDP):
Mr. Speaker, I have three different petitions here. 
The first one is from the beautiful island of Prince Edward Island.  
Mr. Peter Stoffer (Sackville-Musquodoboit Valley-Eastern Shore, NDP):
Mr. Peter Stoffer (Sackville-Musquodoboit Valley-Eastern Shore, NDP):
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Mr. Speaker, Questions Nos. 186 and 224 will be answered today. 
Question No. 186- Mr. Jason Kenney: 
This amount includes all applicable taxes.  
Question No. 224- Mrs. Michelle Dockrill: 
I ask that the remaining questions be allowed to stand.  
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
CANADIAN ENVIRONMENTAL PROTECTION ACT, 1999 
The motions will be grouped for debate as follows.  
Motions Nos. 6, 7, 137 to 139, 148 to 150.  
Motions Nos. 8 to 10, 16, 18, 19, 22 to 24 and 47.  
Motions Nos. 36 to 38, 41, 70 and 73.  
Motions Nos. 214, 230, 231 and 233.  
The Chair will remind the House of each pattern at the time of voting.  
These are the motions in Group No. 1.  
``knowledges the need to'' 
Hon. Andy Mitchell (for the Minister of the Environment) moved: 
``knowledges the need to virtually eliminate the most persistent and bioac-'' 
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ) moved: 
Hon. Andy Mitchell (for the Minister of the Environment) moved: 
Mr. Rick Laliberte (Churchill River, NDP) moved: 
In subsection (1.1) 
( a ) is specified by the Ministers or prescribed; and 
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ) moved: 
( a ) is specified by the Ministers or prescribed; and 
Hon. Andy Mitchell (for the Minister of the Environment) moved: 
Mr. John Herron (Fundy-Royal, PC) moved: 
Hon. Andy Mitchell (for the Minister of the Environment) moved: 
Mr. Rick Laliberte (Churchill River, NDP) moved: 
Mr. John Herron (Fundy-Royal, PC) moved: 
``subsection (4), achieving virtual elimination by implementing subsection 65(3).''  
``subsection (4), the implementation of subsection 65(3).''  
Hon. Andy Mitchell (for the Minister of the Environment) moved: 
``subsection (4), the implementation of virtual elimination under subsection 65(3).''  
``conducted under section 74 the substance is determined to be toxic and the Ministers are'' 
Hon. Andy Mitchell (for the Minister of the Environment) moved: 
( a ) the substance may have a long-term harmful effect on the environment and is'' 
Mr. John Herron (Fundy-Royal, PC) moved: 
``the Ministers shall propose the implementation of subsection 65(3) in respect of the substance.''  
Hon. Andy Mitchell (for the Minister of the Environment) moved: 
Mr. John Herron (Fundy-Royal, PC) moved: 
Hon. Andy Mitchell (for the Minister of the Environment) moved: 
That Bill C-32, in Clause 79, be amended 
( a ) by replacing lines 18 and 19 on page 51 with the following: 
( b ) by replacing lines 28 and 29 on page 51 with the following: 
Mr. John Herron (Fundy-Royal, PC) moved: 
Mr. John Herron (Fundy-Royal, PC) moved: 
That Bill C-32, in Clause 81, be amended 
( a ) by replacing lines 17 to 21 on page 54 with the following: 
( b ) by replacing line 23 on page 54 with the following: 
``( a ) if the Ministers and that other minister determine'' 
( c ) by replacing lines 27 and 28 on page 54 with the following: 
( d ) by replacing line 35 on page 54 with the following: 
``( b ) if the Minister and that other minister determine'' 
``in Schedule 2, the Ministers and that other minister may'' 
``Ministers implements subsection 65(3) shall specify'' 
Hon. Andy Mitchell (for the Minister of the Environment) moved: 
Mr. John Herron (Fundy-Royal, PC) moved: 
``with respect to the implementation of subsection 65(3) and sum-'' 
Hon. Andy Mitchell (for the Minister of the Environment) moved: 
Mr. John Herron (Fundy-Royal, PC) moved: 
That Bill C-32, in Clause 93, be amended 
( b ) by replacing line 19 on page 67 with the following: 
``carry out the purposes of this Part; and 
Hon. Andy Mitchell (for the Minister of the Environment) moved: 
Mr. John Herron (Fundy-Royal, PC) moved: 
``regulation made under section 93 or an'' 
Hon. Pierre S. Pettigrew (for the Minister of the Environment) moved: 
That Bill C-32, in Clause 100, be amended 
( a ) by replacing line 15 on page 74 with the following: 
( b ) by replacing line 17 on page 74 with the following: 
``which is severely restricted in Canada by or under an'' 
``specified in Parts 1 and 2 of the Export Control List in Sched-'' 
``specified in Parts 1 and 2 of the Export Control List in Sched-'' 
What is significant is that there were over 400 amendments introduced at committee stage. 
Now there are 236 amendments at report stage. 
I would like to talk about the application of virtual elimination. 
However, the difficulty with this bill concerns the ability to measure. 
Industry requires goal posts. 
Industry will know what it will be dealing with down the road. 
However, the bill does not say that with respect to virtual elimination. 
For example, Germany has numbers.  
A witness appeared before the committee who made a very pointed remark. 
It simply ties the hands of investment in this country.  
Many of the motions accomplish virtually the same thing as our motions. 
In fact, the reason they are grouped is because they are very similar.  
I believe that is the crux of the matter. 
The act should fulfil the convention. 
The legislation should not go beyond what the government initially said was necessary.  
We agree with that.  
The term severely restricted is clearly defined in the convention.  
At present there are no sound reasons shown in the bill. 
We would put at risk Canada's status as an international leader.  
I will conclude at this point. 
Ms. Paddy Torsney (Parliamentary Secretary to Minister of the Environment, Lib.):
There are also changes on biotechnology and the administrative duties of the bill. 
Nine of these substances, one example being DDT, are banned in Canada. 
There are 23,000 substances in commerce in Canada. 
Why are we doing this? 
A prime example of this is the insecticide DDT, which I mentioned earlier. 
It was introduced into Canada in the 1940s. 
Does the technology exist? 
Do we need to develop something else?  
Sometimes achieving the virtual elimination of these substances will not be immediately feasible. 
The bill recognizes the need to consider all these matters.  
This is a common sense approach.  
The member opposite talked about inherent toxicity. 
Let us talk about export controls. 
This is about stewardship. 
That policy is reflected in the bill.  
The government amendments corrected this problem. 
The definition in the bill is clear and credible.  
Let us talk about the Progressive Conservative amendments. 
Substantive gains have been made in this piece of legislation. 
That would make the goal of virtual elimination unattainable. 
It would leave the definition of the bill without any corresponding operational clauses. 
We are not prepared to do that. 
These limit the scope of the sections dealing with the export of toxics. 
The bill is about stewardship. 
It is about pollution prevention. 
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
I must say it was a most disconcerting experience for me, to say the least.  
Here we are, stuck with an unfinished bill for the next 10 years. 
This is not a process that is undertaken every year.  
We in the Bloc Quebecois wanted to do this. 
Here are a few examples to show our good will on this issue.  
First, public participation: what a lovely expression. 
When will the new substances be analyzed? 
How can it enforce them? 
The government cut the department's budget by several million dollars. 
Some facts must be pointed out. 
This was a promise made in the red book.  
This bill opens the door to duplication of federal and provincial powers. 
A new definition of virtual elimination is provided at clause 65.(1). 
We should delete a term that has not been defined in the act.  
I hope the government will give us its support.  
Mr. Rick Laliberte (Churchill River, NDP):
If we stopped at that we would be in great danger.  
That is the weight of this act.  
Pollution has made its way into our entire being. 
Therefore we must find strong legislation.  
In the first round pollution control was the key word. 
Up to now over 800 amendments have been brought forward. 
Many amendments were lost and won. 
We endeavoured to look at pollution prevention. 
We looked at a number of opportunities to enhance it. 
Through the committee process we were successful in taking the cost out of effective measures. 
Cost effective did not take into account that there were health matters. 
These costs are not taken into consideration. 
Obviously the industry has put its foot down. 
They look after the industry's needs and the industry's costs.  
Virtual seems to be a high tech word. 
It is like virtual reality. 
It is not quite there. 
The closest the government has come up with is virtual elimination.  
We lived through this phase of virtual elimination. 
We accepted where it was going. 
Achieving virtual elimination is the task at hand. 
Mr. John Herron (Fundy-Royal, PC):
That is almost 700 amendments. 
We are about to make an amendment to an amendment.  
We now have two levels of virtual elimination to establish and achieve. 
It is unclear as currently written which one would be deemed the operable amount. 
The ultimate goal is to get below that amount.  
My amendments, the amendments of the Progressive Conservative Party, make this process clear. 
They clean up the change the government and the Reform Party supported in committee.  
However, both parties have recognized that the original wording was the right way to go.  
Members may actually agree that my amendment makes more sense. 
Those are the ministers who would know their acts the most. 
My amendment tries to do that in this very section.  
This motion will not allow that. 
I know industry is not that concerned about that particular amendment. 
Mr. Rick Casson (Lethbridge, Ref.):
As has been mentioned by some members, it has been quite a process. 
This just goes on and on. 
Canada has to stay in tune with the rest of the world. 
We have to fulfil some of the international obligations that we have been part of. 
It was an interesting scenario to live through. 
It was unfortunate that had to happen. 
Our party attended as many meetings as we could. 
If we look back at the record, we attended most. 
We were there and took part in the debate.  
Its declaration and preamble states in part: 
Sustainable development is an important part of any environmental bill.  
That is something we firmly believe in. 
These substances are going to be used. 
They need to be used. 
We have general support to move in the same direction.  
It is going to be quite interesting as we go through all of this. 
It is important how the groupings take place.  
The other issue is inherent toxicity. 
Amendments put forward by the Reform Party and the government also address this issue. 
Our proposals address this.  
Government Motion No. 88 addresses the same concern. 
However its amendment does not go far enough.  
Hon. Charles Caccia (Davenport, Lib.):
The words used by the member for Lethbridge is also interesting. 
The question is in what?  
She went as far as to describe it in very positive terms. 
``The generation and use'' are important words. 
We put them in at committee. 
Actually it was ``to phase out the generation''. 
Therefore this amendment should be resisted.  
In other words an obstacle is set in the way of the two ministers. 
Therefore, I would urge colleagues not to vote for this amendment.  
Motion No. 88 deals with the question of inherent toxicity. 
It is an amendment that ought to be rejected.  
We are dealing here with some very dangerous substances. 
Ms. Helene Alarie (Louis-Hebert, BQ):
The committee adopted 160 of them. 
As a result, the bill is inconsistent in many regards.  
That is the major point on which amendments are required. 
Otherwise the situation will get worse instead of better.  
Clauses 104 to 115 apply here.  
What does it mean? 
Where are we in the vital matter of biotechnologies? 
Who is prepared to educate the public? 
When will we deal with labelling? 
I am referring to the control of water, land and air pollution in agriculture.  
It is easy therefore to correct discrepancies.  
This picture will be extended to other farming activities. 
This is an example of making this community responsible, which has already proven effective.  
Mr. Clifford Lincoln (Lac-Saint-Louis, Lib.):
Mr. Speaker, in any legislation, words are powerful. 
The first strong reservation I have relates to the issue referred to as inherent toxicity. 
This is a huge departure from the current test. 
My second main reservation concerns the concept of virtual elimination of toxic substances. 
Now the government wants to amend its own clause. 
This is what they said, among other things: 
-the act could force the closure of all aluminum smelters in Canada.  
This is total fearmongering. 
If it was not so sad it would be a joke.  
The Ministry of the Environment forms a part of the economic union committee of cabinet. 
It has occupied a significant part of my time since my election in 1993. 
I hope it stays that way.  
PUBLIC SECTOR PENSION INVESTMENT BOARD ACT 
BILL C-78-NOTICE OF TIME ALLOCATION MOTION 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
CANADIAN ENVIRONMENTAL PROTECTION ACT, 1999 
Mr. Peter Stoffer (Sackville-Musquodoboit Valley-Eastern Shore, NDP):
My fear is that the government will cut off debate on this issue as well. 
I do not know, but I am sure that has to be a record. 
My comments to her are very sincere. 
I could not believe when I read it the other day. 
It said that Bill C-32 was coming down the pike. 
Why would the industry want to fight against any kind of environmental protection? 
They were very lengthy. 
There were some heated exchanges and there were some very long exchanges.  
NDP put forward 100 amendments. 
That is our record. 
That is very worthy advice. 
He went to say that was one of the challenges they had within their organization. 
The government come in with Bill C-32. 
It was a mess when it came to committee. 
The committee in its wisdom put forth 800 amendments. 
It is a good starting point for the future of our planet.  
What will we tell our children? 
What will they tell them? 
Our lives are good right now but what about our children's lives? 
If we cannot think of our children, what are we doing here? 
This is not a piece of legislation to ignore. 
It is the most important piece of legislation we have in the House.  
That is what the Globe and Mail said a few years back.  
Without the environment these people would have nothing. 
It should be reversed. 
I make a passionate plea to all hon. members to turn their thinking around. 
We are just skin, bones and minerals. 
That is all we are. 
If we cannot think in those terms we are doomed in the long term.  
It is an absolute load of crap. 
I am sorry to say that but the member is absolutely right. 
It is just a threat that we should ignore. 
In my remaining time I wish to thank the following people for their efforts. 
There are many others I could mention. 
Mr. Speaker, I rise on a point of order. 
The member opposite has just referenced quotes from the Globe and Mail - 
The Acting Speaker (Mr. McClelland):
Mrs. Karen Kraft Sloan (York North, Lib.):
I can attest to that.  
In this place we are the elected representatives of a free and a democratic nation. 
This is a privilege and a responsibility which we must take very seriously.  
Bill C-74 in 1996 also agreed with that. 
Get it straight, guys. 
It only contributes to sustainable development. 
It is not a sustainable development bill.  
They are moving toward use reduction and not just focusing on release.  
Pollution prevention is a stated policy of the government. 
The Acting Speaker (Mr. McClelland):
Mr. Bernard Bigras (Rosemont, BQ):
Today, I am proud to take part in this debate. 
A few months ago, some sensational statements were made. 
The report pointed out the lack of resources available to investigators. 
This is deplorable, if we basically want to ensure better environmental protection.  
Bill C-32 also contains a number of new features. 
As well, the minister- 
I am sorry to interrupt the hon. member but time has run out. 
When debate resumes he will have two minutes left in which to complete his remarks.  
Mr. Speaker, I rise on a point of order.  
I am quite concerned. 
I am afraid that does not sound like a point of order to me. 
The relevant statute is section 43 of the Criminal Code which reads as follows: 
These so-called child advocates have totally missed the point. 
Section 43 strikes that appropriate balance. 
This case will be heard sometime in the coming months. 
That would be a disgrace to our judicial system. 
That would be tragic. 
We believe that would only be a last resort. 
If it does this vigorous defence of section 43 in the courts we will prevail.  
The surge in violence during past decades testifies to this. 
For all of these reasons, I have brought forward this initiative. 
I will read it into the record again: 
Is there unanimous consent that the motion be deemed adopted and passed at this time?  
We might hear some of those arguments today from different members.  
The assumption is that the child will imitate mom and dad. 
That is the question being asked by academic people. 
The debate can be highly technical. 
It is clear there is no scholarly consensus that has emerged in all the issues. 
Does physical correction have positive outcomes or negative outcomes? 
Some studies have found negative outcomes, others positive.  
He studied 35 relevant articles.  
There were beneficial results when corporal correction was used at non-abusive levels of severity. 
Is there unanimous consent that the motion be deemed adopted?  
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
That is something I will address a little later.  
There are several key points which we should emphasize. 
There is a continuum in the law making process. 
Courts very rarely say tout court, that is out, that is illegal. 
This is ordinary legislation. 
It is not constitutional law. 
There were not very many constitutional scholars among them.  
As it stands, the notwithstanding clause is a prior issue. 
It is addressed to a government introducing new legislation. 
There are other ways.  
It is open for the legal community as a whole to offer the amendments.  
It would be discourteous. 
It would be, in a very large sense, unconstitutional.  
We believe section 43 will withstand challenge. 
The government is committed to defending it in the courts. 
I thank the hon. member again for his intervention. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Is there a pressing concern that would require this to happen? 
That in and of itself is something that could be debated for some time. 
Parliament has in its wisdom enacted such a section of the Criminal Code. 
Consistently case law suggests that it has been upheld.  
I do not feel that section 43 is in any jeopardy at this time.  
I do not believe the line is that grey at the present time. 
It is understandable that there is concern about this. 
Mr. Gordon Earle (Halifax West, NDP):
What exactly does Section 43 of the Criminal Code state? 
It deals with the correction of a child by force. 
Therein lies the rub, ``what is reasonable under the circumstances''. 
We oppose this motion. 
It should be repealed, not preserved.  
We do not hit adults to correct them. 
They can talk about all the studies they want. 
People can pick the studies they want to support their point of view. 
A constituent wrote to me. 
What was his parents' response to this bed wetting problem? 
They would spank him to try to cure him of it. 
That was their strategy. 
Instead of curing it, it got worse.  
At the age of five he began school. 
He tells us that this person would discipline him. 
He said: ``Boy did it hurt. 
It made my father's spanking feel like child's play. 
The louder I screamed, the harder this person strapped''.  
Finally it got so bad he said ``I pissed my pants. 
He was then given a spanking for wetting his pants. 
This was all sanctioned under the code. 
This continued until the end of grade one. 
Then he moved into grade two. 
The same thing happened. 
He was strapped almost daily. 
It is a matter of interpretation when people talk about what is reasonable and unreasonable. 
Over the period of four years he was strapped 300 to 400 times. 
It became an addiction. 
This was the effect of this kind of discipline and activity in his life. 
Sure it takes a little bit more work.  
Would we appreciate someone grabbing us and spanking us? 
Perhaps some people would. 
This is what we are talking about.  
We have to look at other means of disciplining our children. 
If the hon. member for Wanuskewin speaks now he will close the debate.  
Mr. Maurice Vellacott (Wanuskewin, Ref.):
The member cited a number of different cases being investigated in Ontario. 
It was decided that what had been alleged by individuals in Ontario had not occurred.  
That would be like blaming cancer on radiation treatment. 
The cancer was already there.  
She suggests two plausible ways that children interpret spanking. 
First, it is a legitimate expression of parental authority. 
Second, it can be an act of interpersonal aggression.  
It has been a privilege to speak to this motion. 
Is there unanimous consent?  
(The House adjourned at 6.21 p.m.) 
