Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 112 
Wednesday, February 17, 1999 
The Honourable Gildas L. Molgat, Speaker 
Fiftieth Anniversary of Passage of Terms of Union 
Metropolitan Toronto POLICE FORCE 
Congratulations on New Deputy Minister Appointments 
Fight Against Tobacco-Related Diseases-New Measures in Budget 
Search and Rescue Helicopter Replacement Program-Procurement Strategy 
Adequacy of Transfers to Provinces-Allocations in Budget-Government Position 
Tax Relief to Various Income Groups-Request for Clarification 
Special Import Measures Act Canadian International Trade Tribunal Act 
Bill to Amend-Second Reading 
Internal Economy, Budgets and Administration 
Thirtieth Report of Committee Adopted 
Internal Economy, Budgets and Administration 
Thirty-First Report of Committee Adopted 
Privatization and Licensing of Quotas 
Consideration of Report of Fisheries Committee-Debate Continued 
Access to Census Information 
Wednesday, February 17, 1999 
The Senate met at 1:30 p.m., the Speaker in the Chair.  
Fiftieth Anniversary of Passage of Terms of Union 
We came somewhat reluctantly. 
I was not born in Canada, honourable senators. 
In 1949, I was a new Canadian. 
Thus I say to my fellow Canadians and my fellow senators: 
Grow old along with me, The best is yet to be.  
Metropolitan Toronto POLICE FORCE 
Hon. Consiglio Di Nino :
We even spent two extremely cold hours with a RIDE team. 
Backing them up are surely the unsung heroes of police work. 
Congratulations on New Deputy Minister Appointments 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
That is an excellent appointment, and I wanted to place that on the record.  
Several honourable senators in this chamber have had an opportunity to work with her. 
I wish to salute that appointment. 
Fight Against Tobacco-Related Diseases-New Measures in Budget 
Some 21 per cent of all deaths in Canada are attributed to smoking. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I have two short supplementary questions.  
The national HIV-AIDS strategy has $41 million per year associated with it. 
Could the Leader of the Government explain this seeming inconsistency?  
The intent of this change to the export tax is to reduce the exemption. 
Hon. Donald H. Oliver :
Honourable senators, my question is directed to the Leader of the Government in the Senate. 
This particular question flows from last night's budget.  
Hon. B. Alasdair Graham (Leader of the Government) :
How about MacEachen's budget?  
If you want me to go back to 1981, I am prepared to do that. 
Thanks to Conservative initiatives.  
The government has committed itself to two more balanced budgets. 
They are still below 1995 levels.  
Have you heard of "bracket creep"?  
In 1989, that government ended up with a deficit of $30 billion. 
There was even an increase in unemployment insurance premiums. 
Honourable senators, Senator Oliver has raised a very valid point - 
And now the answer?  
He has projected that the accumulated surplus may rise to $29 billion. 
We will have an appropriate response at that time.  
Hon. J. Michael Forrestall :
Must we wait to see what Tim Hortons and other buyers of advertising will contribute? 
That, of course, is a whole other debate unto itself.  
Is this a question?  
I am very concerned about this, even if others are not.  
Hon. B. Alasdair Graham (Leader of the Government) :
He is talking about the $13 billion in the pension plan. 
Perhaps the Honourable Senator Forrestall could help me. 
Search and Rescue Helicopter Replacement Program-Procurement Strategy 
Hon. J. Michael Forrestall :
Hon. B. Alasdair Graham (Leader of the Government) :
Adequacy of Transfers to Provinces-Allocations in Budget-Government Position 
Hon. B. Alasdair Graham (Leader of the Government) :
It then rose to $42 billion.  
This government's first priority was to get the fiscal house in order. 
That is this government's intention, and we will continue on this particular track.  
Last year, it underestimated revenues by $5.7 billion. 
It certainly did nothing to alleviate the situation. 
Health care is now in crisis right across the country. 
We are all concerned with the health care delivery system, and therein lies the problem. 
Tax Relief to Various Income Groups-Request for Clarification 
That was the Liberal Party.  
It sounded more like a speech of a prime minister. 
Hon. B. Alasdair Graham (Leader of the Government) :
Let me give you some more examples.  
That is worthy of reading as well.  
They opposed the greatest Medicare program of any country in the world.  
Honourable senators, I thank the Leader of the Government in the Senate for his answer.  
I did not know that the CPP was a tax.  
I should like to ask one more question. 
I do not believe so. 
Bill to Amend-Third Reading-Debate Adjourned 
The committee studied that topic in detail. 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Does the honourable senator have a copy of that letter?  
I believe it was circulated to all members of the committee. 
That is what I was advised.  
That is the problem, honourable senators. 
The Hon. the Speaker :
On motion of Senator Kinsella, debate adjourned.  
Bill to Amend-Second Reading 
Hon. J. Trevor Eyton :
Those hearings started in 1996.  
There does not appear to be anything contentious in the bill. 
Obviously, I and many others disagree with that opinion. 
Free trade has been a boon to this country. 
Through his eyes and knowing his experience, I recognize the value of the tribunal. 
The Hon. the Speaker :
Hon. Jerahmiel S. Grafstein :
Honourable senators, I welcome Senator Eyton's comments. 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and bill read second time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Hon. John Lynch-Staunton (Leader of the Opposition) :
Therefore, I move the adjournment of the debate.  
On motion of Senator Lynch-Staunton, debate adjourned.  
Internal Economy, Budgets and Administration 
Thirtieth Report of Committee Adopted 
I will go into this in more detail when I talk about the Main Estimates.  
Honourable senators, these reports cost money. 
Expenses are shared on a 30-70 basis with the other place.  
These Supplementary Estimates also include personnel-related expenses. 
The Hon. the Speaker:
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Therese Lavoie-Roux :
Motion agreed to and report adopted, on division.  
Internal Economy, Budgets and Administration 
Thirty-First Report of Committee Adopted 
We experienced deterioration of capital assets. 
We assumed the responsibility for the security of the East Block. 
All of this was achieved within the government's restraint policy.  
Many areas will continue to be underfunded. 
That amount remains insufficient. 
Indeed, additional funds may be requested in 1999-2000 to cover potential shortfalls.  
Let us take a look at that for a moment.  
Senate committees have had a tremendously busy year. 
The number of witnesses before our committees has doubled since 1995-96. 
On April 25, 1998, Neville Nankivel, writing in The Financial Post said: 
They make these contributions either in committees or in their own right. 
The article goes on: 
...New Brunswick's Erminie Cohen has taken up the cause of the poor. 
That was a change of policy initiated in this chamber.  
The House of Commons then accepted the proposed amendments.  
I ask you to adopt this proposed budget.  
The Hon. the Speaker :
Motion agreed to and report adopted.  
Privatization and Licensing of Quotas 
Consideration of Report of Fisheries Committee-Debate Continued 
First, the bad news. 
An editorial in the often-quoted Globe and Mail maintained that: 
That is the first time I have been called a "romantic," even a blinkered one.  
I wish also to thank the clerks and the researchers for their valuable assistance.  
I want simply to make two further observations. 
The first is with regard to process. 
All this information was gained within the friendly confines of the Victoria Building. 
Now, a word about the committee's findings. 
On motion of Senator Butts, for Senator Perrault, debate adjourned.  
Access to Census Information 
Hon. A. Raynell Andreychuk :
It is an issue that requires a public policy debate and government action. 
Population data has been collected from Canadian residents by census since before Confederation. 
These records are available for research purposes. 
The 1906 Order in Council in section 26 reads in part: 
As one constituent from Melville, Saskatchewan, has put it: 
It is equally important to correct these records for historic purposes. 
How was it interpreted in the questionnaire? 
More important, what use did the government make of this information? 
For these and other reasons, it is important that a public debate take place. 
I suggest that two questions must be answered. 
The Hon. the Speaker :
Hon. Eugene Whelan rose pursuant to notice of February 16, 1999: 
Many of the sites related to the UGRR are still in use today. 
The Nazrey African Methodist Episcopal Church - AME - in Amherstburg, Ontario, is one of them. 
It was erected in 1848 and descended from an earlier Methodist congregation established in 1826. 
It was deigned a national historic site in December of 1998. 
For the last 10 years the pace has been steady but slow. 
In the interim, the physical stability of the church had gradually deteriorated. 
It was feared that the church could fall down. 
They say God works in mysterious ways. 
They then met with the local Council of Amherstburg. 
I am pleased to report to you that this miracle has taken place. 
Even though this support has been made available, there remains a need for additional funding. 
The Hon. the Speaker :
The Senate adjourned until tomorrow at 2 p.m. 
