EDITED HANSARD * NUMBER 98 
Monday, May 4, 1998 
CHARTER OF RIGHTS AND FREEDOMS 
Motions Nos. 3 and 5 
Mr. Jake E. Hoeppner 
BATTLE OF THE ATLANTIC 
55TH ANNIVERSARY OF THE BATTLE OF THE ATLANTIC 
LEADER OF LIBERAL PARTY IN NEW BRUNSWICK 
CANADIAN ASSOCIATION OF ELIZABETH FRY SOCIETIES 
Hon. Pierre S. Pettigrew 
Mr. Jake E. Hoeppner 
Ms. Judy Wasylycia-Leis 
Ms. Judy Wasylycia-Leis 
ROYAL CANADIAN MOUNTED POLICE 
ROYAL CANADIAN MOUNTED POLICE 
ROYAL CANADIAN MOUNTED POLICE 
THE ATLANTIC GROUNDFISH STRATEGY 
Hon. Pierre S. Pettigrew 
ROYAL CANADIAN MOUNTED POLICE 
Bill C-3-Speaker's Ruling 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Human Resources Development and the Status of Persons with 
Hon. Harbance Singh Dhaliwal 
Motions Nos. 4, 6 and 13 
Mr. Jake E. Hoeppner 
>(Divisions deemed demanded and deferred) 
EDITED HANSARD * NUMBER 98 
Monday, May 4, 1998 
The House met at 11 a.m. 
CHARTER OF RIGHTS AND FREEDOMS 
Here are some concrete examples, or should I say horror stories.  
The family had no history of neglect or abuse.  
She also concluded that the children's academic abilities seemed normal for their age. 
They appeared well adjusted. 
They were physically healthy. 
They were rarely sick. 
The Butler children had to spend more than six months in foster care. 
All of it was totally unnecessary. 
There are many horror stories. 
Here is another one. 
They reported that their calls were not even returned. 
In February the court orders imposed by the department of social services were set aside. 
The Neave's children had lived away from home for five months. 
There are many other examples like this that I could relate to members. 
That is why M-33 is here today.  
My main point is this. 
Parents have a responsibility to provide their children with the necessities of life. 
Here is what is happening as result. 
Nor has the federal government been an innocent bystander. 
Here are just a few examples he cites. 
That is happening in Canada.  
This is terrible that this is allowed. 
Children are guaranteed freedom of thought, conscience and religion. 
This article declares the right of the child to freedom of association. 
On first examination, there is nothing reprehensible about this motion. 
Canada takes seriously its responsibilities toward its children. 
It has been supported and treated as a fundamental building block of our nation. 
Our tax system treats family relationships in a way that differs from individuals.  
Canada in no way fails to respect families. 
It supports parents who look after their children's upbringing. 
Can the state interfere in family life in Canada today? 
I do not think Canadians wish to see those capabilities eroded. 
Do we really wish to further hamper the efforts of our child welfare authorities? 
There simply would not be the time.  
That is a fundamental principle of our law.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Speaker, perhaps members find this a difficult issue to talk about. 
I will state something personal for the record. 
I know I have colleagues who take an opposite view. 
I do not think the government does either. 
At least that is what it says.  
For instance it does not adequately recognize the rights of communities or of collectivities. 
I am listening to that argument. 
In fact I read the articles he sent around. 
There are some concerns expressed in those articles which I agree with. 
It happens because of the very successful marketing on the part of the TV companies. 
The advertisers participate in this. 
We see this more and more in sports as well.  
It is not the state that is the purveyor of pornography. 
I do not think we have to accept that. 
People sell what they want. 
People do whatever is permissible in order to sell their product.  
Well maybe they do. 
Mr. Rick Borotsik (Brandon-Souris, PC):
We encourage families to enable the potential of each and every child.  
What is undue interference? 
This he says is undue interference in family life. 
Children should be raised within their families. 
Families are the basis of Canadian society. 
Parents should be responsible for their children. 
Is this an undue interference in people's lives? 
One cannot legislate that and good family values. 
That was done without legislation. 
Mr. Eric Lowther (Calgary Centre, Ref.):
I would appreciate if you would give me a signal to ensure I do that.  
The motion is very important. 
They are concerned historically about the separation of state and family.  
I refer to the Canadian bill of rights which in its preamble clearly states: 
That is why in our party documents we have a statement that says: 
There is no reference to the family. 
Actually it is even before children are born. 
We knew the one that was very active even in the womb. 
She was so active and she is still the same today.  
There are new studies showing the importance of physical contact with parents. 
It is so common, as we see in many day care centres today. 
No one is in a better position to do this than parents. 
Sometimes we do not always get our own way. 
For the good of the family we may have to back away from something. 
Respect for authority is birthed in the family.  
They want things to go all right for them. 
They want them to have a happy and good life. 
We all know this. 
These values the parents have themselves. 
I have learned some lessons. 
I applaud grandparents in this respect as well. 
Much can be gained from grandparents.  
Parents establish a foundation in their children. 
However, the best person to impart that foundation is the parent. 
No system, no government or no agency should interfere in this work.  
That is a medicine that is worse than what is being treated.  
Let us help parents, not replace them.  
Then the hon. member whose bill it is will have five minutes to wrap up.  
Mr. John Bryden (Wentworth-Burlington, Lib.):
Mr. Speaker, I am glad to have the opportunity to speak to the motion. 
While I believe the intentions behind the motion are excellent, the motion is seriously flawed.  
We would get into terrible difficulties if we accorded special rights to parents. 
This is not a problem that is limited to parents. 
They could even enforce limited discipline.  
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Armed robbery is an exceptional act. 
There is abuse by bureaucrats and the state of their power. 
There needs to be this balance and that is what I have been arguing.  
This motion is designed to protect children. 
People are missing the point. 
I could give many other examples. 
In summary, I quote from Mrs. Silver's paper: 
Society has a vested interest in ensuring that a child's best interests are served. 
A parent's rights do not trump the rights of the child. 
People would have to contact my offices. 
Obviously, I do not have time to go through them.  
The people of this country should be allowed to debate this issue. 
I have already asked for that.  
Does the hon. member have permission to put the motion?  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
I only received these opinions this morning. 
It is the ``cheque is in the mail'' response. 
I can find no precedent to justify this suggestion.  
I assure the House that will be the position taken by members of the opposition. 
There is an obligation to make that information available in advance. 
We need time to review these decisions. 
Mr. Jack Ramsay (Crowfoot, Ref.):
Mr. Speaker, I support the points which my hon. colleague has made.  
This is a very important bill. 
I have only had time to rush through the three decisions this morning. 
I support my hon. colleague's point of privilege.  
Mr. Richard Marceau (Charlesbourg, BQ):
Mr. Peter Mancini (Sydney-Victoria, NDP):
The hon. member for Crowfoot is in fact a step ahead of me. 
I can anticipate what the justices might have said. 
I think they are fairly important.  
I thank him for making that call to me today. 
We must make an effective and proper decision on this piece of legislation. 
I too would support the question of privilege raised by my colleague.  
Mr. Nick Discepola (Parliamentary Secretary to Solicitor General of Canada, Lib.):
It was a Friday. 
The House adjourns relatively early, at 2 o'clock on Fridays. 
Some members may not have been present in their offices.  
The opinions were given to the public and to members of parliament. 
Every single member of the justice committee received these opinions. 
We used the traditional means, the internal courier service. 
That is up to members and their staff. 
I beg to differ, that there is no question of privilege here.  
Ms. Shaughnessy Cohen (Windsor-St. 
Mr. Speaker, I want to point out a couple of things. 
I received these opinions on Friday afternoon.  
In other words, our committee did not ask for these opinions. 
It was the minister acting on behalf of the government who asked for these opinions.  
There was a very strong vote in the committee with respect to this bill. 
I do not think there was any wavering. 
There was no backtracking after by the committee, no other concern.  
The parliamentary process will continue and it will unfold as it should. 
However, it has done so. 
I think the hon. member for Windsor-St. 
My colleagues, I have heard argument on both sides of the House. 
We have the bill before us now to be debated. 
I want to look into this. 
There are a couple of small matters that I want to satisfy myself on. 
The motions will be grouped for debate as follows.  
Motions Nos. 1 to 3 and 5.  
Motions Nos. 4, 6 and 13. 
Group No. 3, Motion No. 7. 
Motions Nos. 9 and 14.  
Group No. 6, Motions Nos. 10 and 11. Group No. 7, Motion No. 12. 
The the Chair will remind the House of each pattern at the time of voting.  
I shall now propose Motions Nos. 1, 2, 3 and 5 to the House.  
Mr. Speaker, on a point of order. 
I am not suggesting they be voted on differently. 
But we will separate them for the votes.  
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
The House will now proceed to debate on the motions in Group No. 1.  
Mr. Richard Marceau (Charlesbourg, BQ) moved: 
Mr. Peter Mancini (Sydney-Victoria, NDP) moved: 
That Bill C-3, in Clause 4, be amended 
(a) by replacing line 12 on page 2 with the following: ``use of DNA profiles,'' 
Mr. Richard Marceau (Charlesbourg, BQ) moved: 
Motion No. 1 is very simple. 
We must not lose sight of the function of DNA. 
It can be used to identify not only an individual, but his family as well. 
It is something very private. 
There is nothing more personal than a person's DNA.  
The purpose of Motion No. 1 is very simple. 
So that was Motion No. 1.  
Motion No. 3 is equally important. 
The bill was discussed in committee for hours. 
I will now read Motion No. 5, because it is just as important: 
Mr. Nick Discepola (Parliamentary Secretary to Solicitor General of Canada, Lib.):
It is there to protect the privacy of information.  
I would now like to comment on Motion No. 1. 
Current provisions in the act already deal with the problems raised by this motion. 
I therefore invite my colleagues to reject this motion.  
I am also opposed to Motion No. 3. 
The only access allowed is to an individual's identification.  
The final motion in this group is Motion No. 5. 
I therefore urge members to vote against these motions.  
Madam Speaker, I rise on a point of order. 
For clarification, Motion No. 2 in Group No. 1 is my amendment. 
I am looking for some clarification.  
The Acting Speaker (Ms. Thibeault):
I must advise the hon. member that Motion No. 2 is in this group. 
Am I being invited to address the House on this motion?  
The Acting Speaker (Ms. Thibeault):
Mr. Peter Mancini (Sydney-Victoria, NDP):
I will move on to the other section. 
None of us has a crystal ball. 
We do not know when another fiscal conservative wave will sweep over the House- 
Mr. Jack Ramsay (Crowfoot, Ref.):
We realize the very important nature of the bill. 
It carries two years maximum. 
My colleagues and I have very little concern about that. 
We can support Motion No. 2 proposed by the NDP. 
The amendment precludes private agencies and labs from taking samples. 
It creates public standards and better accuracy of testing quality. 
I will move to the third motion in this grouping. 
We could support it if it is not to eliminate the particular subsection which reads: 
We feel this subsection must not be struck from the bill. 
Therefore we will have difficulty supporting this motion.  
All that goes into the databank is the profile. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
I want to address the motions in the order in which they appear. 
Clause 4 of the bill is clear. 
It is a very complicated bill. 
Motion No. 2 was proposed by the member for Sydney-Victoria. 
It is perhaps duplicitous. 
Safeguards currently exist in the act. 
It is an important safeguard. 
As I have indicated earlier, it is a motion we should support. 
It would also ensure that improper use does not occur.  
In essence this concern has been met. 
I am pleased to hear that the parliamentary secretary is supportive of that position. 
Therefore the legitimate concern raised by the hon. member is addressed. 
There is a great deal of responsibility weighing upon us in that regard.  
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
Bill C-3 is an act respecting DNA identification.  
Therefore the amendments here are of some importance.  
Nor do they feel secure in the apprehension of those who do this. 
They do not feel secure with regard to the prosecution and punishment of criminals.  
We have recent examples of this in Canada. 
I understand the hon. member does have concerns over some of the amendments. 
The Acting Speaker (Ms. Thibeault):
I believe the parliamentary secretary does have a point. 
We are discussing Motions Nos. 1, 2, 3 and 5 at this point.  
Madam Speaker, I thank you for that point. 
However, I intend to use the latitude I need to discuss these issues.  
We want to do more good than harm in getting violent offenders off the street. 
We have to be certain that the rights of innocent individuals are not trampled on. 
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Madam Speaker, what is privacy all about? 
People in the community always felt very strongly that David Milgaard was innocent. 
They knew the family and they knew what type of upbringing he had. 
The databank is there to prevent people from being charged wrongly.  
It would create a bank that was too costly to manage. 
It does not want to admit that maybe it was wrong. 
An ounce of prevention is worth a pound of cure. 
There is no problem. 
It is the same as the tax man. 
It seems only logical that we should support the amendments. 
The bill is going in the right direction. 
We should support some of these amendments to guarantee safety. 
Did Jack not object to that?  
Mr. Jake E. Hoeppner:
Jack has his own ideas and he will talk to those ideas. 
I am talking about the amendments.  
But he objects to the amendments.  
Mr. Jake E. Hoeppner:
That is the problem with these Liberal governments. 
They do not know what common sense is. 
It does not work that way in real life. 
There are a number of cases. 
The bill allows that.  
Mr. Jake E. Hoeppner:
One has to be convicted before it is allowed. 
That is what I read in the bill. 
The way I read it, this bill does not allow that.  
We support some of it. 
Mr. Gurmant Grewal (Surrey Central, Ref.):
DNA identification is that kind of tool. 
The technology available through DNA identification would make our society safer. 
Why do I oppose this bill? 
This is a needlessly restrictive measure in Bill C-3. 
It does not go far enough and we must not fool ourselves. 
This is how technology evolves. 
We should use the advanced technology for the purpose intended.  
The Liberals are not getting tough on crime, violent crime in particular. 
What is meant by a timely fashion when it is not timely?  
The Liberals should be ashamed.  
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
I would like to discuss those three questions this morning in relation to this bill.  
Let me deal with the first question. 
How is the government registering law-abiding citizens? 
On the other hand, we have a government that will not register criminals. 
I do not know. 
I cannot understand why the government is not doing as the police request.  
The police have come before the government. 
It could increase the effectiveness of our criminal justice system. 
No, the government is not interested in that kind of thing.  
Is that not deplorable, Mr. Speaker? 
I can see that you are listening. 
I cannot understand that. 
It just blows me away.  
Why are we doing it? 
It is absolutely ridiculous.  
I do not understand why this government is on the side of the criminal element.  
Restrict the unethical and unlawful use of that information. 
That could be easily done and this government has refused to do that.  
It does not make sense.  
Why not refer the matter to the courts? 
These answers are so simple, why do we not do it?  
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
Members of the Reform Party fully support the creation of DNA databanks. 
I will speak briefly to the ones in the section concerning our present debate.  
Motion No. 1 is brought forward by the Bloc. 
I support the motion.  
Motion No. 3 is brought forward by the Bloc. 
It also has merit. 
It safeguards against the wrong persons accessing the DNA databank. 
I support this improvement.  
Motion No. 5 is brought forward by the Bloc. 
I really do not think it is particularly helpful. 
It really does not help the general goals of the bill.  
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
DNA identification is that kind of tool. 
Therefore the Reform Party cannot support this inadequate piece of legislation. 
Then we find out later they are terrorists. 
The bill is the same type of thing as that.  
We have a bill that will not do the job. 
We support Motion No. 2, which is an NDP motion. 
The amendment precludes private agencies and labs from taking samples. 
It creates public standards and better accuracy in testing quality. 
The government should look at this amendment.  
There may have been a problem with the English translation of this amendment. 
There is, however, an important distinction to be drawn from the context of the Charter. 
Those were the comments of a former judge whose legal opinion was sought. 
We have to make sure to protect ourselves. 
Mr. Chuck Strahl (Fraser Valley, Ref.):
It being almost 2 p.m. I will intervene. 
However, the member will have the floor when we return to the debate.  
Mr. Bryon Wilfert (Oak Ridges, Lib.):
Knowledge of that history is disappearing, however. 
Only 36% knew the year of Confederation. 
Canadians want more Canadian history taught in their schools. 
He also suggests that we establish a centre for Canadian history- 
The hon. member for Elk Island.  
Mr. Ken Epp (Elk Island, Ref.):
Mr. Speaker, it seems to me that good decisions come from correct information. 
Why not let the committee sort this out?  
No, the government does not want the facts to come out. 
Is this because it is afraid of being embarrassed? 
Is it afraid of being shown that it is wrong? 
Then it would be vindicated and could get on with its project.  
The government's refusal to allow the committee to study this issue is suspect indeed.  
Ms. Sarmite Bulte (Parkdale-High Park, Lib.):
Mr. Peter Adams (Peterborough, Lib.):
April was cancer month in Peterborough, as elsewhere. 
Cancer can be beaten.  
Ms. Beth Phinney (Hamilton Mountain, Lib.):
Congratulations to Private Jonathan Murphy who grew up in my riding- 
The hon. member for New Westminster-Coquitlam-Burnaby.  
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
Last week we heard witnesses in Vancouver, Calgary, Regina and Winnipeg. 
To say it simply, we must put our children first.  
BATTLE OF THE ATLANTIC 
Mr. George Proud (Hillsborough, Lib.):
It was not just a simple voyage across the Atlantic. 
The navy took the bulk of that responsibility.  
55TH ANNIVERSARY OF THE BATTLE OF THE ATLANTIC 
Mr. Mark Assad (Gatineau, Lib.):
Mr. Jason Kenney (Calgary Southeast, Ref.):
Let us restore the principles of hard work, accountability and good attendance in the Senate. 
This October the Prime Minister should recognize Alberta's democratically elected senators.  
Mrs. Francine Lalonde (Mercier, BQ):
Imagine what Quebec will be like when it attains sovereignty. 
LEADER OF LIBERAL PARTY IN NEW BRUNSWICK 
Mrs. Claudette Bradshaw (Moncton, Lib.):
Mr. Theriault is an old stock Acadian. 
CANADIAN ASSOCIATION OF ELIZABETH FRY SOCIETIES 
Mr. Peter Mancini (Sydney-Victoria, NDP):
The theme of this year's E. Fry week is alternatives to incarceration. 
Mr. Denis Coderre (Bourassa, Lib.):
Mr. Rick Borotsik (Brandon-Souris, PC):
Both the province and the premier have much to be congratulated for. 
Mr. Stephane Bergeron (Vercheres, BQ):
Ms. Paddy Torsney (Burlington, Lib.):
Congratulations to the Prime Minister.  
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
I think we should get the particulars on Ontario's position. 
This is obviously a new and important development. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Mr. Speaker, the health minister is obviously out of the loop. 
Canadians do not want to hear from this health minister again. 
He is a discredited health minister. 
Which will it be?  
Hon. Allan Rock (Minister of Health, Lib.):
Today's development is a new one. 
The ground has moved and an important partner has changed its position.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
Is that not the truth?  
Hon. Allan Rock (Minister of Health, Lib.):
That is an important development. 
He agrees that ministers of health should look again at this issue.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
The only holdout now is the federal government. 
Some of them ended up in jail.  
The truth is that they knew about the evidence and failed to act- 
The hon. Deputy Prime Minister.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
We heard through the news about Ontario. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
He mistakenly said that the burden is a federal burden only. 
That is why we need more information.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Speaker, my question is for the Minister of Health.  
I think it is clear what all Canadians want. 
The Minister of Health himself has said that this is a new development. 
Will he do that? 
Hon. Allan Rock (Minister of Health, Lib.):
It is a significant development. 
Let us look at this new development. 
Let us find out from more than the wire story what Ontario is saying.  
I have already spoken with the chair of the provincial ministers. 
The hon. member for Winnipeg-Transcona.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
When will the meeting take place? 
Are the ministers of health going to meet this week? 
Let us get this thing over with. 
Let us do the right thing. 
There is a new development. 
Hon. Allan Rock (Minister of Health, Lib.):
If appropriate, then the ministers will meet.  
Mrs. Elsie Wayne (Saint John, PC):
I would like to table that resolution right now. 
Hon. Allan Rock (Minister of Health, Lib.):
We all agreed on a position. 
Ontario has now apparently changed its position. 
That is an important development. 
The hon. leader of the Conservative Party.  
Mrs. Elsie Wayne (Saint John, PC):
Hon. Allan Rock (Minister of Health, Lib.):
If it is a significant development then we shall respond appropriately.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
It must have something more constructive to say than what it has said.  
The answer we want is to this question. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
When this renegotiation occurs the current health minister's credibility will be shot. 
He will be incapable of renegotiating a new agreement. 
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Pierre Brien (Temiscamingue, BQ):
Mr. Speaker, my question is for the Minister of Intergovernmental Affairs. 
Mr. Pierre Brien (Temiscamingue, BQ):
Mr. Speaker, the minister is confusing wishful thinking with reality. 
He noted that each of these initiatives led to total failure.  
Mr. Monte Solberg (Medicine Hat, Ref.):
He said the file was closed. 
I distinctly remember him saying that. 
Who has changed positions here? 
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, the ministers of health of 12 governments came together in good faith. 
On a tough issue they agreed on a common position. 
That has now changed.  
We want to know the response of the other provinces, for example. 
We will respond appropriately when that information is known.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, the file was closed and now the file is open. 
We understand the government is finally starting to feel a little heat from the public.  
They know their backbenchers want this deal. 
They know the public wants it. 
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
The Constitution can, however, be improved. 
This will be done in stages, after serious debate.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
Premier Klein has called a Senate election for this fall. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
That is the weakness of the position asserted by my hon. friend. 
That is not democracy.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
They will go to those ballots on October 19. 
Hundreds of thousands of Alberta voters will choose their next senator. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, the hon. member has not answered my question. 
Why does he want to elect people for life? 
Mrs. Christiane Gagnon (Quebec, BQ):
Mr. Speaker, my question is for the Minister of Human Resources Development.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Mr. Speaker, my question is for the Minister of Natural Resources.  
Mr. Gerry Byrne (Parliamentary Secretary to Minister of Natural Resources, Lib.):
People felt that this was not the right method.  
We will continue to work with stakeholders to provide suitable solutions.  
Mr. Randy White (Langley-Abbotsford, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
The hon. Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
The ministers will no doubt have their own responses to this development in Ontario.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Hon. Allan Rock (Minister of Health, Lib.):
ROYAL CANADIAN MOUNTED POLICE 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Speaker, that information has been given totally, every fact, to the RCMP.  
It has made an investigation. 
It has concluded the investigation. 
There is no new fact here. 
There is nothing more to add.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Speaker, I think there is more to add.  
All the facts were in front of it. 
It has gone in front of a judge. 
There are no new facts. 
This investigation has been done.  
Once again, the RCMP knew all the facts involved. 
There are no new facts. 
There is nothing more to add.  
Ms. Susan Whelan (Essex, Lib.):
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Speaker, gun registration will work. 
That is something this government is convinced of.  
ROYAL CANADIAN MOUNTED POLICE 
Mr. Richard Marceau (Charlesbourg, BQ):
Hon. Andy Scott (Solicitor General of Canada, Lib.):
I am very proud of that activity. 
Mr. Rick Laliberte (Churchill River, NDP):
Mr. Speaker, my question is to the Minister of Foreign Affairs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
ROYAL CANADIAN MOUNTED POLICE 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
The person who was charged has pleaded guilty.  
May I suggest that the hon. member is whipping a dead horse?  
Mr. Mauril Belanger (Ottawa-Vanier, Lib.):
Mr. Speaker, my question is for the Secretary of State for Parks.  
May their souls rest in peace.  
What is the government intending to do to prevent the desecration of this site?  
Hon. Andy Mitchell (Secretary of State (Parks), Lib.):
Mr. Jack Ramsay (Crowfoot, Ref.):
Mr. Speaker, the firearms bill has been receiving a very rocky ride. 
Four provinces and two territories are contesting it constitutionally in the courts.  
Now we understand at least part of the reason. 
How can she explain this?  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Let me go back to my earlier point. 
Mr. Benoit Sauvageau (Repentigny, BQ):
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
THE ATLANTIC GROUNDFISH STRATEGY 
Mr. Peter Mancini (Sydney-Victoria, NDP):
Can he also indicate when it might be announced?  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Right now we are being very responsible. 
We are looking very carefully into the needs of the communities and the fishermen. 
ROYAL CANADIAN MOUNTED POLICE 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Speaker, all of these questions have been answered.  
Mr. Rob Anders (Calgary West, Ref.):
The only question remaining is why?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
BILL C-3-SPEAKER'S RULING 
I am ready to render a decision. 
Mrs. Elsie Wayne (Saint John, PC):
Does the hon. member have consent of the House to put the motion?  
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
HUMAN RESOURCES DEVELOPMENT AND THE STATUS OF PERSONS WITH DISABILITIES 
Mr. Bryon Wilfert (Oak Ridges, Lib.):
Mr. Mac Harb (Ottawa Centre, Lib.):
Mr. Gordon Earle (Halifax West, NDP):
Mr. Gerry Byrne (Humber-St. 
This is a petition that I would like to talk about further.  
Mr. Paul Szabo (Mississauga South, Lib.):
Hon. Harbance Singh Dhaliwal (Minister of National Revenue):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Speaker, I rise on a point of order.  
Mr. Speaker, I repeat that I understand the member's concern. 
I believe we are well over 60% in responses. 
Shall the remaining questions stand?  
Mr. Chuck Strahl (Fraser Valley, Ref.):
I started my comments just before question period.  
People who were repeat offenders and so on could therefore be found. 
It can generally be understood why we support the bill. 
It allows the police to take a DNA sample. 
For all those reasons it is easy to support the bill.  
Bill C-3 is a half-step toward that. 
Those files are secure for obvious reasons, and so they should be.  
Motion No. 1 about respect of privacy is unnecessary in our opinion. 
There are already provisions in the bill that are sound. 
Motion No. 2 is easy to support. 
We would like to see a government agency handle that. 
One agency does it. 
There is one set of rules. 
At first blush it might seem like a good idea. 
It may even be necessary.  
It will not be because there is a mandatory three year review. 
It will be back for review because it just will not work properly.  
It wants to see some changes in it. 
The three year review will not be necessary. 
If they are not, we may need a review. 
Mr. Rob Anders (Calgary West, Ref.):
I think it makes a lot of sense.  
As a result it is generally a good idea. 
As a result I support this NDP motion.  
This again speaks to the first motion. 
Once again it is from my hon. colleague from the Bloc. 
Some of these suggestions were provided to us by the Canadian Police Association. 
There would be an increased effectiveness of the enforcement of the law. 
We believe in public safety. 
We believe people deserve a sense of security. 
All these things are now available to us to test and determine. 
I leave this caution with the government. 
Mr. John Duncan (Vancouver Island North, Ref.):
We have, for example, technology breakthroughs in the medical area occurring all the time. 
People buy into those technologies very readily. 
We have had lots of examples today. 
This research could possibly lead to a real breakthrough for humans. 
We embrace new technology and people support it. 
We understand the benefits and want the benefits of technology.  
It wants all those things. 
We now know we have the technology as well.  
It was demonstrated in question period today. 
We have known this on an ad hoc basis for years.  
We have seen the same thing from this government in terms of conditional sentencing. 
That legislation went through in the last parliament. 
We are sorry, but that is not the way it has been applied. 
These people are hazardous and risks to society. 
Other technologies will be coming to the crime prevention front. 
Are we denying ourselves the benefits of other new technologies? 
Another new technology has already proven itself once. 
A perpetrator said in court that he had never been somewhere. 
That is a nice non-intrusive use of DNA.  
I do not know how to respond to that. 
As society moves, our legislation has to move. 
As this bill is constituted, it does not cut it.  
Madam Speaker, I do not think we have quorum in the House.  
The Acting Speaker (Ms. Thibeault):
And the bells having rung: 
The Acting Speaker (Ms. Thibeault):
We now have quorum.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
I hope the record reflects that. 
We are dealing with the Group No. 1 amendments to this bill.  
Madam Speaker, I rise on a point of order. 
I think all too often we end up with the wrong balance. 
Motion No. 2 comes from an hon. member of the New Democratic caucus. 
It precludes private agencies and labs from taking samples. 
We will be opposing Motion No. 5 for that reason.  
Mr. Werner Schmidt (Kelowna, Ref.):
The number one point is obviously to protect society. 
That is what it is for. 
It is also there to protect the suspect.  
Most directly is the Milgaard case. 
A couple of the motions deal with privacy. 
Of course we are concerned about privacy. 
What did they talk about? 
They talked about privacy. 
They talked about the security of information. 
What was the news report on Saturday in the Globe and Mail ? 
It reported that the CIBC had some chip problems. 
What was the problem? 
It goes beyond that. 
Privacy needs to be provided for and it is being provided for. 
I want to move to the third area of doing what is right. 
We need to do what is right. 
That is one issue.  
The third is the protection of society at large.  
It is important to protect the rest of us against that kind of perpetration.  
What is the right thing to do? 
It goes beyond that as well. 
It means to do what is morally right. 
More important and beyond that is the enforcement of the law.  
The government will argue that is exactly what the bill is about. 
It provides exactly that but it is just the beginning. 
The government could have done so much better. 
Yet the bill restricts. 
It does not help. 
That is not the way a good legal system, a good justice system should work. 
It goes beyond this as well. 
Mr. Ken Epp (Elk Island, Ref.):
Madam Speaker, I am intrigued with the subject of identification of people. 
There is little doubt that I am a unique individual. 
This identifies me as a unique person.  
Everyone knows what you are doing''. 
Consequently when we come to identification there really is a dual question. 
It is that ancient question of a justice system. 
There are two objectives in the justice system with respect to identification of criminals. 
DNA is new technology which enables us to do this. 
It enables us to identify individuals in a unique way. 
Sometimes they are injured and they leave some blood. 
All of those processes have to be very carefully safeguarded.  
The Acting Speaker (Ms. Thibeault):
The House will now proceed to the debate on the motions in Group No. 2. 
Mr. Richard Marceau (Charlesbourg, BQ) moved: 
That Bill C-3, in Clause 9, be amended 
(a) by replacing lines 22 and 23 on page 5 with the following: 
``the convicted offenders index shall be destroyed without delay after'' 
(b) by adding after line 34 on page 6 the following: 
It is a change from talking in vague generalities.  
As it now stands, subsection 9.(1) of the bill reads as follows: 
That was the purpose of Motion No. 4. 
We did not come up with this on our own. 
That is Motion No. 4. 
Motion No. 6 is along the same lines: 
Why then keep the hair, saliva or blood? 
We already have the picture and the information required.  
The Acting Speaker (Ms. Thibeault):
Mr. Peter Mancini (Sydney-Victoria, NDP):
Madam Speaker, I rise for a number of reasons.  
I refer to some of the comments made earlier in the House.  
My hon. colleague from Crowfoot and I had discussions about this matter. 
The question is what is the difference between the DNA samples and fingerprinting? 
We have heard various scenarios around that. 
But there is a clear difference and it has to be enunciated and understood. 
The taking of a DNA sample is a taking of the self. 
I think that point needed to be clarified. 
It was my contention that the DNA ought to be destroyed absolutely. 
My colleague has indicated in his amendment that the index should be destroyed without delay.  
I think the motion put forward by the member for Charlesbourg has some real merit. 
Why should we keep those samples? 
My colleague asks a good question. 
We live in an age of media celebrity. 
Why not destroy them? 
Why not ensure that privacy is protected and that people are safeguarded?  
Mr. Jack Ramsay (Crowfoot, Ref.):
I do not understand the amendment and I am puzzled over it. 
It is the same thing with the other two amendments. 
I think the provisions are already there to deal with the privacy aspect.  
The sample itself can be used for other purposes, but the profile cannot be. 
It is the profile that goes into the index. 
What harm can it do? 
There are literally hundreds of thousands of samples taken every year. 
For every child who is born a blood sample is taken. 
I think we are raising an issue, the justification for which does not exist. 
But I have not seen anything to indicate that. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Motion No. 4 of Group No. 2 is the first motion. 
Motion No. 6 was moved by the hon. member from the Bloc. 
In its present form section 7 is clear and sufficient. 
The safeguards are crucial to the protection of individual rights. 
It is not a section that we should tamper with at this time. 
I would not be supportive of this amendment for the reasons stated.  
At least they would be able to put some finality on the investigation. 
There are provisions aimed at individuals who have been deemed to be not criminally responsible. 
It is tampering with the safeguards that presently exist. 
It is not something that we should be getting into at this point.  
The important amendments put forward are done so with the best of intentions. 
There are 600 cases in the province of British Columbia alone.  
Mr. Nick Discepola (Parliamentary Secretary to Solicitor General of Canada, Lib.):
We have already explained the technical reason for this. 
The link would be severed like that.  
The second part of the same motion deals with the communication of DNA information. 
This is already covered in the bill.  
Motion No. 6 deals primarily with the distribution of DNA samples.  
Again we have a problem. 
As a consequence we would like to keep the samples. 
DNA samples should be kept.  
Regarding Motion No. 13, the government supports this amendment. 
That is why we are calling on members to support this motion.  
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
I would have done anything to catch that person.  
I would have been very supportive of that.  
That is similar to when people plan trips. 
They have a time limit within which to get to a destination. 
We should make full use of it. 
We are so often worried and concerned that criminals will not have their rights. 
It is very important that the crime rate in Canada be brought down. 
Statistics show that violent crimes are continually going up. 
I hear of a murder in Miami because of the drug trade. 
This bill is another tool for doing that. 
I was in the Soviet Union in 1991. 
The government at the time had dictated law through the military regime. 
The government did not have the laws of the land to protect law-abiding citizens. 
Mr. Werner Schmidt (Kelowna, Ref.):
That is the overriding concern of Bill C-3.  
However, the way it is written suggests that the index itself should be eliminated. 
It seems to me that contradicts the very purpose and essence of Bill C-3.  
The bill goes on to do some other things. 
This gives us a very clear indication of what exactly needs to be done here.  
A compulsory collection is included here.  
Subclause (2) is very clear. 
It is really significant that this provision be in the act. 
However the motion does not suggest access to the information. 
It would destroy the index itself. 
That is the error as I see it in this particular motion. 
It was largely circumstantial. 
What was the evidence that was used to take away the doubt in this case? 
It was the DNA profile.  
That is exactly what the DNA index is designed to do.  
But the bill should go further.  
Mr. Rob Anders (Calgary West, Ref.):
Mr. Speaker, we are speaking now to the second group of motions. 
There are 13 motions. 
We are now referring to Motions Nos. 4, 6 and 13. 
To give a brief thumbnail sketch, one motion would basically destroy the convicted offender index. 
There is more destruction yet. 
Motion No. 6 speaks to the destruction of stored bodily substances. 
To develop the index we need stored bodily substances. 
I ask hon. members to think back with me in a bit of a tale. 
That is a crime in itself. 
Motion No. 13 is with regard to once again destroying bodily substances. 
This once again speaks to the whole idea of innocents.  
One of the Bloc members asked why we should keep these materials. 
We may need more samples to go ahead and verify a sample. 
The second point that I have already raised is to future testing. 
NDP members also had a chance to speak to this set of motions. 
I think that is part of what we are getting at here. 
We should want to have it. 
It is going to help in the prosecution of crimes.  
They spoke to the costs and the administration of resampling these things. 
It just does not make sense.  
Another Reform colleague spoke to the whole idea of indexing. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
It would amend clause 9: 
(a) by replacing lines 21 and 23 with the following: 
``the convicted offenders index shall be destroyed without delay after'' 
(b) by adding after line 34 on page 6 the following: 
Perhaps this is a problem in the English translation. 
It narrowly defines which elements of the index can be destroyed. 
Motion No. 4 makes no such distinction. 
This is something we cannot support. 
It would amend clause 10 after line 34 to read: 
Let us keep this evidence on file. 
Let us keep it in the index. 
Let us not destroy it unnecessarily.  
I do not understand what leads to these kinds of amendments. 
We cannot take such a risk. 
We find this motion difficult to understand. 
I am not sure the hon. member understands it. 
Perhaps he could enlighten us further. 
We do not see the purpose of this amendment. 
It seems to be a dilatory and frivolous amendment with no useful purpose. 
We see no reason to support this amendment and will be opposing it.  
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
The amendment indicates that the entire convicted offenders index will be destroyed. 
Motion No. 6 also put forward by the Bloc would destroy the bodily substances. 
Certainly we have to make sure we maintain the substances taken from people. 
We obviously oppose Motion No. 13 which is part of this section.  
We do not quite know how it hand-picked the judges. 
They make some very interesting points. 
Madam Speaker, I rise on a point of order. 
I do not believe we have quorum right now. 
I would like a quorum call.  
The Acting Speaker (Ms. Thibeault):
We will verify that right away.  
And the bells having rung: 
The Acting Speaker (Ms. Thibeault):
I believe we now have a quorum.  
I was quoting Judge Bisson and his conclusions. 
This is where I totally disagree with these judges. 
They are taking a position that there is a difference here. 
When people are arrested the police take fingerprints. 
They talk about this being an intrusion. 
They do not have to stick a needle in and draw blood. 
There are lots of ways to do DNA samples. 
What intrusion is that in anybody's system? 
For people to be fighting this, I just do not understand.  
I go back to the case I was talking about before. 
This man will be proven guilty by DNA. 
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
First, I will tell a little story. 
No one was there and no one was hurt. 
It is too bad because it was a new television set. 
The police dusted the place for fingerprints. 
I asked him how he got it back so quickly. 
It strikes me that that is basically what fingerprints are about. 
I am really glad that fingerprints are already included in the legislation. 
I can see the problems that would exist for some of our Liberal colleagues. 
This is an important issue for Reform members. 
Why would it be important to destroy DNA evidence that has been appropriately collected?  
Why would we destroy this evidence without delay?  
The concern that comes to mind when looking at this motion may be cost. 
If the evidence is misanalyzed and then immediately destroyed, how do we recover the loss? 
I alluded to this earlier. 
This is still a relatively new technology. 
The tests and the analysis are not totally foolproof yet.  
I cannot understand why there would need to be a move to destroy this evidence. 
It seems to me that it would be of benefit in two ways. 
The issue cuts both ways.  
These are the concerns that I have. 
I hope to be able to speak to the other groups as they come up. 
I find this issue one that is interesting. 
It is extremely important for the maintenance of justice. 
We cannot forget this. 
It is too important. 
It is a valuable tool. 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Madam Speaker, I have a few brief comments to make. 
They infringed on citizens' rights with regard to privacy and so on. 
I will review what this DNA databank would be. 
They could use that to either prove the innocence or the guilt of the person. 
The police are asking for them. 
We should put them in place.  
I was reading the history of this. 
Nobody would question the use of fingerprints now. 
They have become a tool that we accept.  
There are some very good things that can be done. 
The police have the ability now to use this. 
It has been used already. 
But it will also help the police to solve a lot of crimes. 
They are saying it would and I think we should seriously listen to them. 
I think we should look at them closely.  
The Acting Speaker (Ms. Thibeault):
The House will now proceed to debate on Motion No. 7 in Group No. 3.  
Mr. Peter Mancini (Sydney-Victoria, NDP) moved: 
I would like to make some general comments first. 
The NDP supports this wholeheartedly.  
Nothing could be further from the truth.  
Certain members forget that one is not a criminal when one is accused. 
The current legislation provided by the government states in section 11: 
Subsection (7) goes on to say: 
The maximum penalty for committing that crime is two years imprisonment. 
My motion says we should increase that penalty to a maximum of five years. 
We still have a minimum penalty that can be imposed. 
The courts have some discretion in determining how much of a penalty could be imposed.  
This would bring home to individuals how important it is to keep that privacy.  
We live in a scandalous age in some ways. 
By increasing the sentence we would be sending out that message.  
It is an important issue of law and order. 
Let me be very clear. 
We also have a concern about misinformation that gets sent out to people. 
That statement was said willy-nilly without a single statistic to back it up. 
They do not believe a word we say.  
We take the recommendation of the Canadian Police Association seriously. 
We take the recommendations of the Canadian Bar Association seriously.  
I make those points for the people listening tonight.  
I thank the House and I ask for support for my motion.  
Mr. Richard Marceau (Charlesbourg, BQ):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
The flexibility, the discretion it would allow is certainly very important. 
I therefore concur with his remarks. 
I believe it is an important motion he is bringing to the House.  
Let us use this to the full extent. 
Let us for once be on the cutting edge of the justice system. 
Let us move forward, not with tentative steps. 
Let us move forward in an informed way.  
We have had extensive hearings on this particular bill. 
Numerous witnesses have given input before the committee. 
That is what should happen.  
Mr. Jack Ramsay (Crowfoot, Ref.):
Madam Speaker, I too urge and recommend support for this motion. 
He can use my blood sample in any way he wants. 
Why are we doing it? 
Yet we have this here. 
This kind of apprehension is real. 
This bill deals with more than just the accused. 
It will allow for the taking of DNA samples from some of those individuals. 
I think it is under section 254. 
We have that authority now. 
What did Mr. Taylor say about it? 
I see an enormous inconsistency which is based on apprehension.  
We will set up hoops for them to jump through. 
I support the motion. 
I understand the reason for it very clearly. 
It is simply an expression of the apprehension that surrounds this whole area. 
So far they say it is okay. 
We can take samples now under certain conditions. 
We need judicial authority. 
It seems that statutory authority is not sufficient. 
Judicial authority is needed through the issuance of a warrant. 
That is the way it seems to be.  
Mr. Nick Discepola (Parliamentary Secretary to Solicitor General of Canada, Lib.):
Madam Speaker, I would like to point out that many witnesses were heard. 
Also, as has been pointed out, we heard a lot of testimony.  
I may have missed one of the meetings. 
As a government we have been very concerned about any potential misuse. 
There is a substantial fundamental difference between the two yet we often confuse the two.  
I would like to caution hon. members. 
This amendment refers to subsections 6(6) and (7). 
It is similar for samples.  
We are saying that if it is misused it is a very serious offence. 
We have tried to strike a balance. 
We simply said that there here is a crime. 
To that end I ask that the hon. members vote against it for those reasons.  
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
There are some interesting paradoxes in the government's point of view. 
I would not want to diminish that importance in any way. 
For example, I received a letter from a constituent who is a financial counsellor. 
He is concerned about information he has received from StatsCan. 
This is all based upon postal code. 
How could a profile be developed from a postal code? 
In one instance a postal code might be a large apartment building. 
I want to tell of another instance of a profile based upon a postal code. 
In other instances it is not nearly so important.  
If it is not used in an appropriate way then there are serious consequences.  
I congratulate the member for Sydney-Victoria for presenting the motion. 
I think it is timely. 
I think it draws attention to a very important aspect of the bill. 
I notice my colleague from the Conservative Party mentioned that he is a defence attorney. 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
I applaud the NDP representative who brought forth the amendment. 
I am glad to see they did it. 
Let me give a little science lesson here. 
The government should be supporting this amendment.  
We would support that.  
I agree with what the NDP has done here. 
I think we need to do that. 
There is the potential to commit some serious crimes with the misuse of these data.  
Some of the penalties were less than eight years. 
One penalty was four years. 
They were out in less than two years on parole. 
That sends the wrong signal to society. 
I find that ironic. 
If find it unbelievable that this government would do something like that. 
The Acting Speaker (Ms. Thibeault):
(The House adjourned at 6.30 p.m.) 
