EDITED HANSARD * NUMBER 90 
Wednesday, April 22, 1998 
Mr. Ovid L. Jackson 
B.C. DISASTER VICTIMS 
NAGANO OLYMPIC GAMES MEDALISTS 
NAGANO OLYMPIC GAMES MEDALISTS 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Right Hon. Jean Chretien 
CANADA'S OLYMPIC AND PARALYMPIC ATHLETES 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Foreign Affairs and International Trade 
Procedure and House Affairs 
Introduction and first reading 
EXPORT DEVELOPMENT CORPORATION PRIVATIZATION ACT 
Introduction and first reading 
Multilateral Agreement on Investment 
Labelling of Alcoholic Beverages 
Parental Rights and Responsibilities 
Goods and Services Tax 
Multilateral Agreement on Investment 
Mr. Ovid L. Jackson 
Hon. Pierre S. Pettigrew 
Hon. Ethel Blondin-Andrew 
Division on Motion deferred.  
PENSION BENEFITS STANDARDS ACT, 1985 
Mr. Ovid L. Jackson 
(Division deemed demanded and deferred) 
The Atlantic Groundfish Strategy 
EDITED HANSARD * NUMBER 90 
Wednesday, April 22, 1998 
The House met at 2 p.m. 
Members sang the national anthem ] 
Mr. Ovid L. Jackson (Bruce-Grey, Lib.):
Reunions are always full of memories. 
B.C. DISASTER VICTIMS 
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
These disaster victims are looking for help now. 
Mr. Joe McGuire (Egmont, Lib.):
McGee saw Canada as a nation that would bridge differences- 
The hon. member for Renfrew-Nipissing-Pembroke.  
Mr. Hec Clouthier (Renfrew-Nipissing-Pembroke, Lib.):
The Canadian Special Olympics is endorsed by the Canadian Olympic Association. 
The hon. member for Vancouver Kingsway.  
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
I will be presenting their concerns to the minister in the near future.  
The people of Vancouver want their concerns taken into account. 
They have a right to be heard.  
Because the government cares about the views of Canadians.  
Mr. Myron Thompson (Wild Rose, Ref.):
This week she tells us that she will respond in a timely fashion. 
I guess that means she will get back to us.  
I only hope that she will give us that commitment.  
I wonder which it is.  
Words are not enough to pacify Albertans. 
NAGANO OLYMPIC GAMES MEDALISTS 
Mr. Jacques Saada (Brossard-La Prairie, Lib.):
I wish to offer them my humble and sincere thanks.  
Mr. Joe Jordan (Leeds-Grenville, Lib.):
Mr. Bernard Bigras (Rosemont, BQ):
A short-sighted view will not enable us to solve these problems. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
Mr. Nick Discepola (Vaudreuil-Soulanges, Lib.):
Canada is involved on an ongoing basis with bringing peoples together. 
The hon. member for Winnipeg-Transcona.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Many young people across Canada share his frustration. 
They see the need to deal immediately with the social problems caused by globalization. 
The Bloc Quebecois does little to address these issues. 
We call on social democrats and other progressive- 
The hon. member for Mount Royal.  
Hon. Sheila Finestone (Mount Royal, Lib.):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
NAGANO OLYMPIC GAMES MEDALISTS 
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Today, I salute their courage and determination. 
I thank them for their brilliant performance. 
We are very proud of you. 
Congratulations on your participation in these Olympic Games. 
You have successfully risen to this great challenge.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Mr. Speaker, enough is enough. 
Tomorrow the Reform Party will therefore introduce the following motion: 
Will the Prime Minister call upon- 
The Right Hon. Prime Minister.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
We have done it in collaboration with all other governments in the country. 
People have looked at this problem and we have met our obligation.  
This was not an easy decision to reach. 
The hon. Leader of the Opposition.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
The same people who were asking for free votes never have free votes.  
We do not want to try to score political points. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
It is morally wrong to abandon the sick. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
We were afraid of losing him. 
I will quote the minister of health from one of the provinces.  
Mr. Maurice Vellacott (Wanuskewin, Ref.):
Hepatitis C victims were protesting on the lawn of Parliament Hill on Monday. 
Why wait for the vote?  
Hon. Allan Rock (Minister of Health, Lib.):
The hon. member for Wanuskewin.  
Mr. Maurice Vellacott (Wanuskewin, Ref.):
Why wait for a vote on this Tuesday?  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
That is how it saved money.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
My question is for the Prime Minister. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
I do not blame them. 
They were forced to make cuts. 
We were forced to make cuts. 
Today, however, the economy is in much better shape. 
The hon. member for Saint-Hyacinthe-Bagot.  
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
That is the fact of the matter.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I do not think there was a question. 
But I can tell him that what he said is incorrect.  
Ms. Alexa McDonough (Halifax, NDP):
The human and financial costs are staggering.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
To have the cod stock recover- 
The hon. member for Halifax.  
Ms. Alexa McDonough (Halifax, NDP):
Right Hon. Jean Chretien (Prime Minister, Lib.):
I want to say- 
The hon. member for Saint John.  
Mrs. Elsie Wayne (Saint John, PC):
Hon. Allan Rock (Minister of Health, Lib.):
The implications of that approach for the health system are serious- 
The hon. member for Saint John.  
Mrs. Elsie Wayne (Saint John, PC):
Instead he must take a leadership role. 
Hon. Allan Rock (Minister of Health, Lib.):
This is the age of the class action. 
It is the age of claims against governments. 
Mr. Chuck Strahl (Fraser Valley, Ref.):
Mr. Chuck Strahl (Fraser Valley, Ref.):
Now the minister says we are going to give government aid.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I just want to correct a few statements.  
The minister said there is nothing going there at all. 
She just said that. 
In terms of human rights, we are the government which is engaged in Cuba. 
I have already raised it privately with the Government of Cuba. 
I will do it publicly and privately. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, I thank the hon. member for his question.  
Hon. Pierre S. Pettigrew:
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
In 1995, 52% were, and now the figure is under 41%. 
This cannot go on. 
The minister must get moving.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, I am saying very clearly that we are concerned about this situation.  
Miss Deborah Grey (Edmonton North, Ref.):
The minister is an utter failure. 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
I will ask the minister again. 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
We will table our response in a timely fashion.  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Speaker, my commitment is clear. 
I await the committee's recommendations.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Gurmant Grewal (Surrey Central, Ref.):
While the justice minister makes lame excuses, Canadians are suffering.  
The time has already run out for all those victims.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Rene Laurin (Joliette, BQ):
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
It was not the government that did so. 
Ms. Colleen Beaumier (Brampton West-Mississauga, Lib.):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
This year Cuba changed its position. 
We now have a consensus that will go to the general assembly. 
Mr. Jack Ramsay (Crowfoot, Ref.):
Has she even bothered to read it?  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Jack Ramsay (Crowfoot, Ref.):
The hon. Minister of Justice.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Rick Laliberte (Churchill River, NDP):
Hon. Christine Stewart (Minister of the Environment, Lib.):
They are not Liberals. 
They are professional scientists.  
Mr. Rick Laliberte (Churchill River, NDP):
Hon. Christine Stewart (Minister of the Environment, Lib.):
Mr. Greg Thompson (Charlotte, PC):
This is going to hang around the minister's neck like an albatross.  
Hon. Allan Rock (Minister of Health, Lib.):
I shall respond in a straightforward manner. 
I shall respond honestly and with feeling by saying that this is a tough issue. 
This is the agreement we all came to. 
Mr. Greg Thompson (Charlotte, PC):
Mr. Speaker, can you make any reason out of that answer? 
The only recourse these people will have will be the courts. 
At the end of the day they are going to wind up paying more money- 
The hon. Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, I take it the member is not asking for a legal opinion.  
The hon. member for Hastings-Frontenac-Lennox and Addington.  
Mr. Larry McCormick (Hastings-Frontenac-Lennox and Addington, Lib.):
Hon. Christine Stewart (Minister of the Environment, Lib.):
I hope every colleague in this House will do similarly.  
Today I went out to St. Anthony's school in Ottawa. 
Also today I approved 63 projects under an action 21- 
The hon. member for Medicine Hat.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, in recent years Canada has lost two professional hockey teams. 
The third is now on the ropes.  
The reason for that is twofold. 
What is the government doing to lower taxes? 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Mr. Speaker, my question is for the Prime Minister.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
There are all sorts of programs under way that we will discuss.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Speaker, my question is for the Minister for International Trade.  
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Certainly that would be a contribution.  
Canada is at the forefront of- 
The hon. member for St. John's East.  
Mr. Norman Doyle (St. John's East, PC):
I met with Mr. Durgen yesterday. 
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
Ms. Shaughnessy Cohen (Windsor-St. 
Last year we passed strong anti-gang legislation which should help. 
What is the solicitor general doing to fight this kind of organized criminal activity?  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
CANADA'S OLYMPIC AND PARALYMPIC ATHLETES 
Hon. Gilbert Parent(Speaker of the House of Commons):
I ask them all to come in. 
These games represent human achievement and international friendship. 
To take part in the competitions over there represents a remarkable success. 
All Canadians shared in your victories. 
You have made us all very proud. 
You are symbols of everything Canada has to offer the world.  
My colleagues, I will read out the names of our Olympians and Paralympians. 
In the Paralympic sports, alpine skiing:
In cross-country skiing:
In women's curling:
Jan Betker; Atina Ford; Marcia Gudereit; Joan McCusker; and their coach, Anita Ford.  
In men's curling:
Of course that is Mike Harris, the Olympian.  
Richard Hart, George Karrys, Collin Mitchell and Paul Savage.  
In speed skating, long track:
Susan Auch and Jeremy Wotherspoon.  
In speed skating, short track:
These are the Paralympians and Olympians of Canada.  
We will see all of you in the Railway Committee Room. 
Thank you for coming.  
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
FOREIGN AFFAIRS AND INTERNATIONAL TRADE 
Ms. Colleen Beaumier (Brampton West-Mississauga, Lib.):
PROCEDURE AND HOUSE AFFAIRS 
This report is deemed adopted on presentation.  
The decoration must be worn on the right side of the relative's chest.  
EXPORT DEVELOPMENT CORPORATION PRIVATIZATION ACT 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Is it the pleasure of the House to adopt the motion?  
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Nelson Riis (Kamloops, NDP):
Mr. Speaker, I have three petitions. 
I will present them quickly to allow others the opportunity to present theirs as well.  
Mr. Nelson Riis (Kamloops, NDP):
They have been filling out their tax returns and are upset with the tax system. 
They feel it is biased, unfair and unjust. 
Mr. Nelson Riis (Kamloops, NDP):
They are asking for a national referendum on this issue.  
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, I have two petitions to present today. 
LABELLING OF ALCOHOLIC BEVERAGES 
Mr. Paul Szabo (Mississauga South, Lib.):
It deals with the labelling of alcoholic beverages.  
PARENTAL RIGHTS AND RESPONSIBILITIES 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
GOODS AND SERVICES TAX 
Mr. Ted McWhinney (Vancouver Quadra, Lib.):
They are asking parliament to remove the GST from books, magazines and newspapers.  
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Werner Schmidt (Kelowna, Ref.):
Mr. Ovid L. Jackson (Bruce-Grey, Lib.):
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Mr. Peter Adams (Peterborough, Lib.):
These petitioners support the development of a bioartificial kidney project in Canada. 
c) All funds were utilized through this program. 
f) Funding was granted to aboriginal bands and tribal councils. 
These funds may have been broken down and redistributed within each band or council. 
Mr. Speaker, I suggest that the remaining questions be allowed to stand.  
The papers are tabled immediately.  
He has 15 minutes remaining in his time for his remarks.  
Mr. Derrek Konrad (Prince Albert, Ref.):
Mr. Speaker, I will not take 15 minutes. 
This has happened during the administration of the previous Tory and current Liberal governments. 
This bill should be amended and passed.  
It has been written that without a vision people will perish. 
The legislation moves power downward toward the people who will be governed. 
I am sure this will produce better government in the eastern Arctic. 
We support them in that endeavour.  
That did not happen. 
If they know why that is, they are not willing to say. 
Hon. Ethel Blondin-Andrew (Secretary of State (Children and Youth), Lib.):
The political destiny of the north has been decided. 
This would not be possible without the approval of this bill. 
We need this bill.  
This is an exciting time in the north. 
It is a time of much progression. 
The north is very political. 
Northerners travel the world. 
Northerners are very political. 
We are rife with activity. 
Sometimes democracy is costly. 
Bill C-39 is about making democracy work. 
That is very important. 
We now have an opportunity.  
Elections in the north are very difficult. 
These are some of the things that are to be considered.  
The cost of an election is also something that is quite prohibitive.  
We have to know the right time to speak on the right issue. 
Unfortunately this type of grandstanding and manipulation is unacceptable. 
It does nothing to make gains on the issue that is being promoted.  
I do not believe that was necessarily intentional. 
I hope it was not intentional. 
I like to deal with the issues.  
I have a very different view of the chamber of second sober thought. 
Next year will be my 10th year in the House of Commons. 
Some were business people who were renowned and revered in their communities. 
I think of Senator Allan MacEachen, bless his soul.  
They had the collective wisdom, experience, education and knowledge.  
There is no Utopia. 
There is no absolutely perfect system. 
Every system has its bugs.  
In my opinion the two chambers are effective as they exist today. 
After all, they are only human. 
In my opinion it works well.  
She serves as an adviser to the Minister of Foreign Affairs. 
These people have something to offer.  
We should be proud when we are elected or appointed. 
We should be proud of what we do.  
Sister Peggy Butts is a nun from Atlantic Canada who was appointed to the Senate. 
It is an unusual and great opportunity.  
It was an outstanding piece concerning poverty. 
It is very thought provoking, very sensitive and all encompassing. 
These people have something to offer.  
Senator Eugene Forsey was one of the great thinkers, the big dreamers. 
They can see many things. 
He was one of those people.  
These people have something to offer. 
It is not all bad. 
I have heard him. 
I worked with him on the Constitution.  
I could go on. 
These are just a few examples, but they are positive ones. 
These are people who work just as hard as any member of parliament. 
They are just as committed as any member of parliament.  
The new territory will require new laws relevant to its own jurisdiction. 
These are practical amendments that all Canadians have an interest in.  
I need to deal with the specific issue of Senate reform. 
(b) the Northwest Territories, in any other case.  
I think it is a great opportunity. 
We have a great tradition in our country. 
We have created 10 provinces and two new territories. 
We are now dividing the Northwest Territories. 
Mr. Gerald Keddy (South Shore, PC):
I would like to make that very clear at the outset.  
Those eastern regions will become the new territory of Nunavut.  
This land claim agreement is the largest of its kind in Canada.  
As well it sets out the creation of three new federally funded parks.  
The eastern region feels anything less than a 50:50 split is insufficient.  
Financial considerations must also be addressed.  
This will be an additional cost to both sides. 
This should alleviate some of the problems with job insecurity.  
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour of the motion will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
PENSION BENEFITS STANDARDS ACT, 1985 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
In clause 9.2(15), it would be interesting to have clear answers. 
The Bloc Quebecois prefers to ask all these questions in committee.  
I am thinking of Singer employers, among others.  
With reservations, we are in agreement with the general thrust of this bill.  
Hon. Lorne Nystrom (Qu'Appelle, NDP):
I want to register a very general complaint. 
The bill was first introduced under a different name. 
The bill covers a number of things. 
I think of the interprovincial transportation companies and telecommunication companies. 
It restores a better balance between the employer and those who benefit from the plan. 
That is a major concern for us. 
Even the minister and her office would be at a loss to explain the regulations. 
It could change the whole intent of the bill. 
We have seen that happen many times in the past.  
We are concerned about the solvency ratio in the bill. 
The solvency ratio is much too high. 
That is something we should get into at the committee stage.  
We are concerned about a number of other things. 
There is the question of a surplus withdrawal. 
The whole process seems to be very sloppy and incoherent.  
Those are some of our concerns. 
We look forward to pursuing this bill in committee. 
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
Mr. Speaker, I rise on a point of order. 
Discussions have taken place between the parties. 
Mr. Ken Epp (Elk Island, Ref.):
I object to that. 
I am sure thousands and maybe millions of Canadians do. 
It is time we straightened that Senate up.  
We saw that recently. 
In a circle everyone is accountable to the person either in front or behind them. 
That is what happens in a democracy. 
As a member of Parliament I am responsible to the people in my riding. 
The citizens are in that circle of responsibility.  
I have a little problem suppressing my cynicism. 
One needs to ask what kind of credentials the government can display. 
It was started by the Liberals. 
When the Conservatives were nine years in power they did not correct it. 
The Liberals have been in power for a number of years. 
It is true that the national debt is a little bigger. 
We need those regulations.  
Some of the powers are very important. 
That is a perfectly fine and acceptable requirement.  
There we come back to the question of accountability again.  
In this instance it became impossible for the company to do so. 
I do not know those details. 
Now he is dependent on Canada pension for which he is eligible. 
I have problems with some of the powers being given to the superintendent. 
In some instances they seem to be arbitrary. 
When we ask a question about something usually we get a runaround. 
I would like to see a real demand for openness in pension funds. 
We are living in an age in which many of us live longer. 
I come from a family where people live terribly long. 
That is true for many of us.  
We have retired and are depending on our retirement income. 
People need to have confidence in them. 
The Acting Speaker (Mr. McClelland):
Hon. Lorne Nystrom (Qu'Appelle, NDP):
Mr. Speaker, I have two questions for my friend in the Reform Party. 
I said similar things a few minutes earlier. 
This practice started decades and decades ago. 
Over the last few years it has escalated, which concerns me. 
I am talking about a democrat in a democratic process.  
Would the member across the way think that the Senate should be abolished? 
Do we need that other place, or do we form an elected Senate? 
Ontario and Quebec do not agree to it because of their size.  
Then what would be the purpose of the Senate? 
My other question is on the substance of the bill. 
Accountability is extremely important in public life and politics.  
On the Senate, how do we put that round peg in a square hole? 
That pertains to the accountability of this particular superintendent.  
That is a formidable power. 
That is exactly what I was talking about. 
How do you make it more accountable?  
My answer is simply this. 
Right now he or she is accountable to the minister. 
I am now going to address the issue of the Senate. 
I could speak for an hour on this topic but I will limit it. 
The question has to do with the Senate. 
The NDP wants to abolish the Senate. 
That is the last thing we need.  
In the House 60% of the representatives come from Quebec and Ontario. 
The west is still reeling from that all these years later.  
The member asks how are we going to get a constitutional approval for a Senate. 
I appeal to the goodness of people. 
The Senate would represent the provinces equally.  
They could introduce legislation and bring it here. 
Right now they have it. 
That is a way of achieving it. 
Let us have an equal number, maybe six senators per province, maybe ten. 
Now the powers are balanced.  
That is my goal. 
That is one of the reasons I was attracted to the Reform Party. 
Let us make it truly honourable by electing it.  
Mrs. Michelle Dockrill (Bras d'Or, NDP):
It is beyond me how this can be the goal of any Canadian government. 
The finance minister knows that seniors are watching every stumble.  
This is the wrong message to send. 
Pensions and medicare have institutionalized the concept of retirement. 
A nation is not a thing to be divided and conquered by its own government. 
To dismantle these things is to dismantle Canada.  
Bill S-3 has some good intentions. 
But the legislation does not do that, which is a shame.  
We should be improving benefits or striving to improve benefits. 
The government cannot even be bothered to appear to be striving to improve benefits. 
Canadians are a prudent people. 
We like to know there is money in the bank for a rainy day. 
However, that is not the most telling statistic.  
A large percentage of the elderly population have incomes near the low income cut-offs. 
The senior is now being taken care of, but for how long?  
If the government does not care about them, who will? 
It will not be multinational drug companies or the multinational insurance corporations. 
This is the job of the government. 
Seniors are only withdrawing their own money paid through pension contributions and taxes.  
Why has the government put senior citizens on a treadmill? 
Senior citizens do not need to be on a treadmill. 
They have worked hard all their lives. 
They have paid taxes. 
They have defended this country, with their lives in many instances. 
I think the finance minister needs an education. 
That is his job.  
This is the unseverable cord of this nation's definition of patriotism.  
How can you say no to that? 
We are all senior citizens. 
We run pensions at our own peril. 
The government should give senior citizens a little more credit.  
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, in response to the member's question, yes, I am aware of that.  
Hon. Lorne Nystrom (Qu'Appelle, NDP):
It will become more and more of a welfare program. 
There will be a means test and an end to universality.  
What a legacy for the Liberal Party of Canada to leave this country. 
Here is a party that makes Brian Mulroney look like a raving socialist. 
It even makes you, Mr. Speaker, look like a raving socialist. 
Mr. Speaker, that is a really taffy question. 
Certainly I agree with my colleague.  
Therefore, our young people are leaving at a very rapid rate.  
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to adopt the motion?  
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
Do we have unanimous consent to see the clock as being 5.30 p.m.?  
The Acting Speaker (Mr. McClelland):
The House resumed from March 16 consideration of the motion.  
The Acting Speaker (Mr. McClelland):
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
The motion concerns the labelling of toys that contain phthalates. 
There is apparently scientific evidence to suggest this substance causes cancer.  
I am not an expert. 
I am reading only from a few reports. 
It is the first I have heard that phthalates cause cancer. 
I find that absolutely amazing. 
Providing that the science is correct, I would speak in support of this motion. 
I see some eyebrows raised. 
I am not that old. 
I am young enough to have a two-year old and a four-year old. 
I think there are a few grey hairs but I am trying to fight those. 
I would support the member in this initiative. 
It is a qualified yes. 
I thank the member for bringing this motion before the House.  
Mr. Nick Discepola (Parliamentary Secretary to Solicitor General of Canada, Lib.):
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
The motion reads as follows: 
Do we want a healthy environment for our kids? 
The motion before us deals with phthalates. 
They are found in a number of children's toys among other things.  
Other substances could be used to make plastic more malleable. 
Why not use substances that are recognized as safer?  
When in doubt, the consumer's interest should always prevail. 
It is a matter of respect for customers.  
Phthalates are dangerous products. 
Health Canada could not, therefore, ask retailers to withdraw these products.  
Young children are highly susceptible to minimal quantities of toxic substances. 
Healthy children will grow into active and fulfilled adults.  
Mr. Greg Thompson (Charlotte, PC):
However there is an important point to make. 
The product we are talking about actually softens plastic and makes it pliable. 
That is all it does. 
It is important to remember that.  
We have to depend on that. 
That is the only responsible way to proceed. 
In this case it did not. 
They were also using what we consider false methodology. 
That is why we are waiting. 
Mr. Ovid L. Jackson (Parliamentary Secretary to President of the Treasury Board, Lib.):
There is no question that it is important to get all the facts out.  
Is it something we should pull from the shelves? 
We use stringent methods of testing in order to make sure this happens.  
Health Canada has been involved with the particular testing of PVCs since the 1980s. 
The issue is of importance to me. 
She is 10 months old. 
As the member said, this additive is something that makes things pliable. 
The first three years are absolutely critical, we know that. 
We know how the brain grows in the first six years.  
We need to protect our kids.  
Preliminary results were expected this spring and we hope we will have them soon. 
I thank the member for his intervention. 
I think it is important that we have the debate. 
The Acting Speaker (Mr. McClelland):
Mr. Peter Mancini (Sydney-Victoria, NDP):
We are not talking about pulling toys off shelves. 
We are not talking about banning them. 
We know in Europe these products have been taken off the shelves. 
We know there are studies in Denmark that indicate there is a risk. 
This debate is all too familiar. 
Why are some people not being compensated? 
Mr. Larry McCormick (Hastings-Frontenac-Lennox and Addington, Lib.):
Mr. Speaker, this is certainly a very important motion. 
It is therefore of little use in helping parents make informed decisions.  
This is not true. 
The government would have already taken steps to remove the product from the market. 
That is why we have the Hazardous Products Act. 
Mr. Yvon Godin (Acadie-Bathurst, NDP):
And the issue was raised during the whole week that preceded our two week recess.  
At first reading, everyone spoke in favour. 
That is the problem with phthalates in plastic toys. 
We cannot tell which toys contain this chemical substance. 
Phthalates are chemical agents used to make plastic more pliable. 
I do not have much time left, but I would like to sound a warning. 
The Acting Speaker (Mr. McClelland):
It being 6 p.m., the time provided for debate has expired.  
Mr. Greg Thompson (Charlotte, PC):
This is unbelievable in a country as historically generous as Canada.  
A little frame has been built around the years 1986 to 1990. 
Those unfortunate victims who are outside the years 1986 to 1990 would not be compensated. 
How can a government agree to a package that is absolutely as insane as that?  
Nobody on this side of the House supports that kind of nonsense. 
The government is being so ungenerous to so many people.  
Remember the helicopter deal? 
This issue is not going to go away. 
I am glad the justice critic is with me tonight. 
The issue is not going to go away. 
We are going to fight it. 
Mr. Nick Discepola (Parliamentary Secretary to Solicitor General of Canada, Lib.):
His provincial and territorial colleagues have mandates of their own. 
I have run out of time, Mr. Speaker. 
I will discuss this with the hon. member personally.  
THE ATLANTIC GROUNDFISH STRATEGY 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
``TAGS was based on two fundamental premises which have proven incorrect. 
This challenge cannot be met effectively through normal programs of government. 
This is the response the government gives. 
Mr. Nick Discepola (Parliamentary Secretary to Solicitor General of Canada, Lib.):
I wish to take this opportunity to acknowledge the contribution of both reports. 
Mr. Peter Goldring (Edmonton East, Ref.):
The merchant navy served both Canada and its allies during the war. 
Without equal access there are not equal benefits. 
This belittles the efforts of these veterans. 
They are not considered to be war veterans in Canada. 
There were more delays by the minister. 
On average three of these veterans die each week. 
Their average age is 87 years.  
These requests are clear, legitimate and fair. 
Answers were sufficiently ambiguous to warrant a call for clarification and confirmation.  
Mr. George Proud (Parliamentary Secretary to Minister of Veterans Affairs, Lib.):
Mr. Speaker, two points need to be addressed. 
The hon. member for Edmonton East disputes this. 
The legislation has provided the access to veterans benefits it was intended to do.  
The Minister of Veterans Affairs is prepared to act on those items. 
The Acting Speaker (Mr. McClelland):
The motion to adjourn the House is now deemed to have been adopted. 
(The House adjourned at 6.17 p.m) 
