Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 52 
Wednesday, April 1, 1998 
The Honourable Gildas L. Molgat, Speaker 
THE LATE M. MAXWELL COHEN, O.C., Q.C. 
I wish to say that Maxwell Cohen was in good part responsible for that colloquium. 
His was a long and glorious career.  
Time Allocation for Debate 
Hon. Consiglio Di Nino :
The Hon. the Speaker :
I must add, of course, that they come from that great province of Manitoba.  
Welcome to New Page 
The Hon. the Speaker :
Honourable senators, I give notice that tomorrow, Thursday, April 2, 1998, I will move: 
Delayed Answer to Oral Question 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
(Response to question raised by Hon. David Tkachuk on March 25, 1998) 
Motion agreed to and bill read third time and passed.  
Committee Authorized to Permit Electronic Coverage 
Hon. Lise Bacon , pursuant to notice given Tuesday, March 31, 1998, moved: 
Hon. Lise Bacon pursuant to notice of Tuesday, March 31, 1998, moved: 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, perhaps the mover of this motion would provide the chamber with an explanation.  
It would then be 5:00 p.m. in the Maritimes.  
I thank the honourable senator for that explanation. 
I believe that to be a very bad precedent. 
We do not know how long that committee will be conducting its study. 
Today we had no debate on any government business. 
Yesterday, we spent a very brief period of time on government business. 
On motion of Senator Kinsella, debate adjourned.  
The Senate adjourned until tomorrow at 2 p.m. 
