EDITED HANSARD * NUMBER 20 
Friday, October 24, 1997 
Mrs. Madeleine Dalphond-Guiral 
MULTILATERAL AGREEMENT ON INVESTMENT 
Hon. David Mr. Collenette 
Hon. David Mr. Collenette 
Mr. Robert D. Nault 
Mr. Robert D. Nault 
CANADIAN AMBASSADOR TO FRANCE 
GOODS AND SERVICES TAX 
CORRECTIONAL SERVICE OF CANADA 
Hon. David M. Collenette 
Hon. David M. Collenette 
Mr. Robert D. Nault 
Mr. Robert D. Nault 
Mr. Robert D. Nault 
Hon. Arthur C. Eggleton 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
PARLIAMENT OF CANADA ACT 
Introduction and first reading 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
Labelling of Alcoholic Beverages 
Public Safety Officers Compensation Fund 
Mr. Robert D. Nault 
Ms. Jocelyne Girard-Bujold 
EDITED HANSARD * NUMBER 20 
Friday, October 24, 1997 
The House met at 10 a.m. 
All of us know that Canada's prosperity depends on trade. 
Of course, this implies that business too must be ready. 
Because the current customs tariff represents a highly unnecessary hurdle to doing business. 
It is complex and outdated. 
Our regime has become truly complex. 
This has been noted in many reports by the World Trade Organization. 
It is imperative to minimize these costs to industry. 
The tariff system must be better adapted to the competitive Canadian industrial economy. 
We hope in this way to help our businesses become more competitive and prosperous.  
The planned tariff reductions will benefit Canadian producers. 
Finally, the Customs Tariff will become easier to implement.  
The number of provisions will be reduced from 11,000 to 8,000. 
Moreover, obsolete or unnecessary tariff regulations and administrative procedures will be eliminated.  
As well, we are going to get rid of nuisance rates. 
Rates under 2% will be eliminated. 
We are going to round other rates to the nearest half per cent. 
These will be permanent features of our tariff system.  
These will reduce the cost to Canadian manufacturers. 
In short, our industries will be better able to compete for jobs.  
Government red tape also stands in the way of our competitiveness. 
This, again, will improve our competitiveness, particularly in our manufacturing sector.  
This is why we have proposed to eliminate about 1,000 of these codes. 
Again, however, this program has been rendered largely irrelevant, or less relevant, by tariff reductions.  
Any relief granted will be implemented by means of amendments to the schedule.  
Yet another 70 regulations will be replaced with simpler provisions in the schedule. 
The government also proposes to eliminate the British preferential tariff. 
Overall we will have a much more simplified, transparent and predictable administration and regime.  
Second, they will make our tariff system more transparent, more predictable and simpler. 
Mr. Eric Lowther (Calgary Centre, Ref.):
Sometimes a low profile bill like this does not get a lot of attention. 
It is not front and centre in the media. 
There are great gains in efficiency there.  
It is also more appropriate as the price of the tariff item changes.  
Three hundred different remission orders and regulations were revoked. 
Seventy others were replaced with simple tariff items. 
Again all of this reduced the regulatory burden.  
There was the elimination of nuisance rates. 
Anything that was less than 2% tariff was eliminated. 
There was a rounding off of numbers to make it easier to apply the tariff. 
None of this is particular earth shaking. 
None of it is particularly difficult to do. 
It just took work. 
But the benefits to Canadian business and the Canadian government are substantial. 
As I said, bureaucracies have a tendency to grow. 
It is largely due to their reward structure. 
Always spend all your budget plus a little bit more. 
In fact they can even encounter some very significant resistance. 
Our policy calls on that type of initiative to be rewarded. 
I would like to commend the individuals who were involved in this project. 
They consulted with industry. 
It is consistent with what Reform has been calling for. 
It was actually 36 pages at that time. 
And Canadians are supposed to somehow figure all of it out.  
That is why this bill is so significant for what it represents here today.  
Mr. Bernard Bigras (Rosemont, BQ):
I shall then move on to the sad record of Liberal promises on this subject. 
As far back as 1950, American capital was flooding into Canada. 
The Canadian government was facing two problems at the same time. 
The answers came from the 1960s up until 1988. 
In this context, Canada was built and the early experiences were never forgotten. 
Building a country by means of customs tariffs is inevitably a form of schizophrenia.  
Some traditional trade activities between the two countries completely disappeared. 
The same was happening all over the world. 
In 1947, the General Agreement on Tariffs and Trade, or GATT, was established. 
This gives you an idea of the progress that was made.  
In Canada, changes may have been less spectacular but they were nevertheless significant. 
To be sure, GATT regulations contain any number of derogatory clauses. 
We gradually learned how to use them, which was no small feat.  
The same goes for energy. 
However, it seems rather- 
Mr. John Finlay (Oxford, Lib.):
It is up to each and every Canadian to do their part to reduce emissions. 
All Canadians must work together to reduce these emissions.  
Mr. Allan Kerpan (Blackstrap, Ref.):
Well what about providing some protective equipment for the staff? 
Corrections Canada gives staff lip service to our concerns. 
Mrs. Eleni Bakopanos (Ahuntsic, Lib.):
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
Their energy and their creativity are the keys to their vitality and success.  
Ms. Sarmite Bulte (Parkdale-High Park, Lib.):
Much has been accomplished by the Canada Council in the past 40 years. 
Mr. Joe Jordan (Leeds-Grenville, Lib.):
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
Ms. Aileen Carroll (Barrie-Simcoe-Bradford, Lib.):
Mrs. Monique Guay (Laurentides, BQ):
Mr. Speaker, today is United Nations Day.  
Mr. Hec Clouthier (Renfrew-Nipissing-Pembroke, Lib.):
They provide an invaluable and a necessary service to communities throughout the world. 
However, this commitment does not come without personal cost. 
Mr. Deepak Obhrai (Calgary East, Ref.):
Canadians set an important precedent that day. 
Never again will they allow political elites to dictate our constitutional future.  
They voted Reform by the millions. 
Reformers everywhere should be proud.  
Mr. John Maloney (Erie-Lincoln, Lib.):
Does a volunteer hour not have a similar quantifiable value?  
As the non-profit sector does more with less, volunteers fill the gaps.  
Members of Parliament constantly extol the value of volunteers and volunteerism. 
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Pat Martin (Winnipeg Centre, NDP):
Mr. David Pratt (Nepean-Carleton, Lib.):
Mr. Jim Jones (Markham, PC):
Mr. Speaker, a huge injustice is being committed as we sit here today. 
On October 31 an entire part of the technology industry will die. 
Mrs. Christiane Gagnon (Quebec, BQ):
Mr. Jason Kenney (Calgary Southeast, Ref.):
Will the Minister of Justice tell us that today?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
We think it is better to be safe than sorry. 
The world should act now and control carbon dioxide emissions''.  
The Canadian Association of Petroleum Producers.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, I have in my hand the Reform Party program on the environment.  
Why has the Reform Party abandoned its own program? 
Why has it abandoned its principles? 
What has gone wrong with the Reform Party? 
More Reform rubbish today. 
Why can't it get back to its principles?  
Mr. Jason Kenney (Calgary Southeast, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
This government is consulting with all the stakeholders including the provinces. 
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
This is quite a revelation.  
We did not realize what was implied by that commitment.  
Hon. David Mr. Collenette (Minister of Transport, Lib.):
She said that the targets at Rio were very noble ones. 
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
Mr. Speaker, it sounds like we are getting a little flip-flop over here.  
Yet she is not allowed by the frontbench to have her say.  
Industry will be devastated in Ontario and Atlantic Canada as well.  
The hon. Minister of Transport.  
Hon. David Mr. Collenette (Minister of Transport, Lib.):
This is an issue that affects all Canadians no matter where they live. 
That is what the Reform Party does and it has to end.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Mr. Speaker, my question is for the Deputy Prime Minister.  
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
I suspect they may want to stay where they are.  
CANADIAN AMBASSADOR TO FRANCE 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
My question is to the Deputy Prime Minister. 
Mr. Ted McWhinney (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
He already was on such a tour last year in Manitoba and Ontario. 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, it is usual for the ambassador of Canada to speak for Canada. 
Would the hon. member prefer he speak for Guadeloupe?  
Mr. Rick Laliberte (Churchill River, NDP):
Mr. Bernard Patry (Parliamentary Secretary to Minister of Indian Affairs and Northern Development, Lib.):
The response will be given as soon as possible.  
In the meantime, we have established priorities. 
Mr. Rick Laliberte (Churchill River, NDP):
Mr. Speaker, this is why we have supplementary estimates. 
This is what we are doing and doing well.  
Mr. John Herron (Fundy-Royal, PC):
Mr. Speaker, yesterday people died in the north Atlantic. 
Mr. John Richardson (Parliamentary Secretary to Minister of National Defence, Lib.):
Our Canadian forces personnel are doing an outstanding job.  
What we are doing now- 
The hon. member for Fundy-Royal.  
Mr. John Herron (Fundy-Royal, PC):
Soon is not good enough. 
Yesterday's events made it clear that Canadians need an answer. 
Please take this question seriously.  
Today we have a platform out there, the Hibernia platform. 
I ask the parliamentary secretary- 
The hon. the Parliamentary Secretary to the Minister of National Defence.  
Mr. John Richardson (Parliamentary Secretary to Minister of National Defence, Lib.):
Mr. Speaker, I want to make one correction. 
That was 550 miles the EH-101 would have gone. 
The parliamentary secretary will please address the Chair.  
The member knows that. 
In fact we have picked up 10 survivors. 
We are flying them into hospitals. 
It is a heroic effort- 
The hon. member for Dewdney-Alouette.  
GOODS AND SERVICES TAX 
Mr. Grant McNally (Dewdney-Alouette, Ref.):
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
We have made numerous changes to that tax. 
Mr. Grant McNally (Dewdney-Alouette, Ref.):
He wants to take credit for it.  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
CORRECTIONAL SERVICE OF CANADA 
Mr. Ghislain Fournier (Manicouagan, BQ):
Mr. Speaker, my question is for the Solicitor General of Canada.  
The Solicitor General of Canada.  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Ghislain Fournier (Manicouagan, BQ):
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Grant Hill (Macleod, Ref.):
There is a $171 million shortfall in those cash transfers.  
Where is the missing money for medicare?  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Mr. Speaker, it is very simple. 
Mr. Grant Hill (Macleod, Ref.):
Mr. Speaker, the promise is there, a promise made by the minister across the way. 
That money would go toward opening the OR for Bill Prentice. 
My question again, where is the missing money for medicare?  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Mr. Antoine Dube (Levis, BQ):
Mr. Speaker, my question is for the Minister of Transport.  
Hon. David M. Collenette (Minister of Transport, Lib.):
Mr. Antoine Dube (Levis, BQ):
Hon. David M. Collenette (Minister of Transport, Lib.):
Mr. Speaker, I am the Minister of Transport.  
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
Mr. Speaker, the dedication of Canada's search and rescue personnel is undisputed. 
It is the best. 
It is the worst.  
Mr. John Richardson (Parliamentary Secretary to Minister of National Defence, Lib.):
Mr. Speaker, that supercilious sort of sham reasoning is belied directly by the facts. 
The other fact is to wait for the announcement on the helicopters.  
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
The decision is four years overdue. 
Mr. John Richardson (Parliamentary Secretary to Minister of National Defence, Lib.):
The fact is the helicopters are on line. 
The hon. member knows that.  
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
Mr. Speaker, my question is for the minister responsible for the Coast Guard.  
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Mr. Eugene Bellemare (Carleton-Gloucester, Lib.):
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Mr. Speaker, yesterday the Minister of Finance made a very surprising announcement. 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
To have done the opposite would have been totally irresponsible.  
This in no way infringes upon the privileges of the House. 
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Mr. Speaker, it does not matter what we say or do in the House. 
This legislation is going ahead according to the government.  
The minister just cannot wait to get his hands on all this tax money. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Yvon Godin (Acadie-Bathurst, NDP):
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Mr. Yvon Godin (Acadie-Bathurst, NDP):
Such is the Liberal logic. 
It explains why the minister refused to meet with representatives from one of these organizations.  
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Give us the information. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
My question is for the current Minister of Justice. 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Speaker, I thank the hon. member for his question.  
I had the opportunity to meet with representatives from MADD the day before yesterday. 
We spent over an hour together. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
I want to go back to my original point. 
Part of that strategy- 
The Acting Speaker (Mr. Milliken):
The hon. member for Kitchener Centre.  
Mrs. Karen Redman (Kitchener Centre, Lib.):
Mr. Robert D. Nault (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Mr. Speaker, this is a very important subject.  
The task force on disabilities recommended certain things. 
Those are the kinds of initiatives that we think the government and this- 
The hon. member for Yorkton-Melville.  
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
He claimed that the gradual release program improved public safety. 
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Speaker, once again they are wrong. 
I found out that seven facts presented yesterday by the Reform were absolutely wrong.  
That has prompted the following statement by the Union of Solicitor General Employees: 
Talk to the real people.  
Mr. Chuck Cadman (Surrey North, Ref.):
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Ms. Louise Hardy (Yukon, NDP):
There are 11 members of the Federation of Newfoundland Indians.  
Mr. Speaker, that is a very good question.  
Yesterday I had a conversation with Mr. Watso of the Micmac Indian Band. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Mr. Speaker, my question today is for the Deputy Prime Minister.  
Would the Deputy Prime Minister please make a release to the House?  
When will you be speaking- 
Mr. Bill Matthews (Burin-St. 
The hon. Minister of National Defence.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
That is absolutely wrong, Mr. Speaker. 
Our search and rescue people are out there. 
They are using other kinds of aircraft.  
Ms. Helene Alarie (Louis-Hebert, BQ):
Mr. Speaker, my question is for the Minister of International Trade.  
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
Mr. Rene Laurin (Joliette, BQ):
Mr. Speaker, my question is for the President of the Treasury Board.  
The President of the Treasury Board.  
Mr. Speaker, I thank my hon. colleague for his question.  
We have talked with the auditor general. 
Mr. Myron Thompson (Wild Rose, Ref.):
That is the problem with his department. 
Hon. Andy Scott (Solicitor General of Canada, Lib.):
That will conclude question period for today.  
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
PARLIAMENT OF CANADA ACT 
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
Mr. Mike Scott (Skeena, Ref.):
Mr. Speaker, I rise to table two petitions today on behalf of constituents. 
I sense that he is reading it from what I am hearing. 
Mr. Mike Scott (Skeena, Ref.):
On behalf of constituents, I would like to table these now.  
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, I have three brief petitions today. 
LABELLING OF ALCOHOLIC BEVERAGES 
Mr. Paul Szabo (Mississauga South, Lib.):
PUBLIC SAFETY OFFICERS COMPENSATION FUND 
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. John Maloney (Erie-Lincoln, Lib.):
Mr. Speaker, I suggest that all questions be allowed to stand.  
The House resumed consideration of the motion:
The hon. member for Rosemont therefore has the floor.  
Mr. Bernard Bigras (Rosemont, BQ):
This performance is the result of a gradual and steady rise.  
In 1995, the trade surplus was $8.7 billion.  
It would rank 23th in the world, just before China, for imports. 
The second most important destination, western Europe, received 10% of Quebec's exports.  
Canada must keep going in this direction.  
Therefore, we reiterate our general support of free trade. 
Needless to say it will not arouse passions. 
It is a very small step, as the Prime Minister likes them. 
Certain bilateral agreements already contain parallel accords that provide for such provisions. 
However there is no such accord in multilateral agreements Canada has signed. 
Mr. Rick Laliberte (Churchill River, NDP):
I would like to state at the outset that I am against Bill C-11. 
This morning the government asked for quick passage of this legislation. 
It said that there would be a quick elimination of the nuisance rates.  
Are these nuisance rates for Wal-Mart trucks coming across the border? 
The estimate is that $90 million will be saved by our companies in trading elsewhere. 
Where is the balance? 
It is not an American singing it. 
It is a Canadian singing it and being proud of who we are. 
This is our future and our children.  
That is what Bill C-11 is all about. 
It is implementing free trade provisions.  
The Liberals have turned full circle. 
Now they want to be champions of the free trade agreement. 
In future elections I call on Canadians to remember the New Democrats of this country. 
These are major issues. 
We need to produce, to finish our products and use our products. 
With these tariffs we can invest in better education. 
We may have a future where children can have tuition free education. 
Let them pay for medicare and the building of hospitals. 
Let them pay for the betterment of our medical personnel.  
Why can we not teach our children from our local communities to be doctors? 
The one simple fact is they cannot afford it. 
What is this government's role? 
We have to protect our children's future.  
I have looked at the Liberal's trade policies. 
Globalization of Canadian sovereignty is for international communities. 
It is not for Canadians.  
I would like to speak on the irony of this. 
We must protect the consciousness of all people.  
The social clauses are a major source of awareness for our party. 
We have fought to protect labour, farmers and other people of our communities. 
These are part of a Canadian vision for Canadians.  
The biggest challenge is to build a more democratic international community. 
Multinational and international agreements have been trying to create international trade agreements. 
They must deal effectively with the social dimensions of trade. 
The new trade rules are remarkably one sided in defence of the rights of investors. 
I guess their lobbying strategy is working. 
We must protect our environment and our livelihoods. 
We will have lost it.  
To reverse this process seems to be a battle in itself. 
How can we get away from NAFTA once we have signed on? 
There is no limit to profit taking. 
They are measuring percentages over their profits, just leapfrogging their profit-making margins.  
Then international banks are coming into our markets. 
We must speak on behalf of our own banking institutions as well. 
We must protect our own market, our own industries.  
We see products like old growth forests being cut down on the west coast. 
Let us market and be aggressive.  
In order to be aggressive and competitive we have to train and teach our children. 
Where does Canadian sovereignty fall into place? 
Support for the social cause is a start. 
We are seeing the government going hell-bent to negotiate these agreements. 
Chile is an example. 
It chose Chile because it was the most vulnerable.  
Speaking of the weak, Canadians cannot be seen as a weak entity. 
We must stand up for ourselves. 
There are remnants of colonization remaining in our northern communities. 
The Hudson's Bay Company does not invest in our communities. 
Let us stay Canadian, strong and free.  
Mr. Jim Jones (Markham, PC):
Madam Speaker, I will be sharing my time with the hon. member for Richmond-Arthabaska.  
However there are matters that need to be addressed in the legislation.  
Today we witnessed something else. 
The documents are composed of about a foot and a half of paper. 
In the last couple of days we have heard about the importance of the environment. 
This is truly an unfriendly environmental document.  
Let us look at the size of the bill. 
Work still needs to be done.  
It is imperative that taxes in all areas be competitive.  
The Alliance of Manufacturers & Exporters also shares this concern. 
These are the affected parties. 
This is the most complex tariff system in the world. 
We know it and our trading partners know it. 
Mr. Andre Bachand (Richmond-Arthabasca, PC):
The Conservative Party in fact is very proud to support Bill C-11. 
We are delighted that Liberals are today behaving like the Conservatives of yesterday. 
We do agree with this bill. 
As my colleague also pointed out, we are asking the government to be patient. 
A tax is always heavily criticized, but in the end it was a good thing. 
It is now recognized that NAFTA was a good thing. 
We must not be afraid of isolating ourselves. 
Our New Democratic friends worry about this. 
The hon. member of the NDP gave the example of western forests. 
Here again, the government has a problem. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
I could go on and list more spectacles of that nature. 
That is the despicable nature of the government.  
They never have to attend meetings. 
They can totally ignore the wishes of the Canadian people.  
I have held talks with members of the professional bankers association in my riding. 
That they can make $1 billion in six months is not good enough for them. 
Now they are saying we have to compete globally. 
That is all we ever hear.  
What will happen to the thousands of people working in the banking institutions? 
What will happen to them years down the road? 
What kind of jobs will we be able to offer our children? 
Are there going to be any jobs?  
Our children are our most valuable resource.  
For example, the world's largest gypsum mine borders on my riding. 
We do the same thing with whole logs. 
We could be creating thousands and thousands of jobs.  
That is another country with a terrible human rights record.  
Those kinds of attitudes in this Liberal government are still there.  
Whether someone is for or against it is really not the question. 
He shuts it off. 
To us that is simply scandalous.  
What is this government afraid of? 
We have to have NAFTA. 
We have to go one step further.  
But that is not good enough. 
I cannot wait for the day when that debate comes around. 
I remind members in the War of 1812 we won. 
We won the sovereignty of our country. 
They are doing a very good job of it right now. 
They are taking us over economically, and what is happening?  
We had heard that free trade was going to cure that problem. 
We had heard that NAFTA was going to cure that problem. 
We hear now that the MAI is going to cure that problem. 
We now hear that Bill C-11 is going to cure that problem. 
Government had to get rid of the manufacturers sales tax. 
What happened in Atlantic Canada? 
Lo and behold, the Liberals get elected. 
Eleven Liberals from the province of Nova Scotia are elected. 
Off they go to the House of Commons. 
We now have to hit them with 15%''.  
It blows me absolutely away.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
It is a bill that has received broad support from Canadian industry. 
No new commitments are being implemented in this bill. 
The measures, as I said earlier, will enhance industry competitiveness. 
When industry competitiveness is enhanced, it allows greater opportunity of employment for Canadians.  
We are just as sympathetic as all other members toward unemployment. 
We set out to improve the competitiveness and efficiency of our industries. 
The review was launched over three years ago. 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
There is one thing I mentioned. 
He again said that the government had consulted with various industries and groups. 
I did not hear him once that he had consulted with the CLC. 
There is one point I forgot in my submission. 
This caused shock waves through the financial community. 
What was Canada's response? 
They are not very propped up at all. 
What has it done? 
Madam Speaker, I thank the member for the intervention and the question.  
We want the entire global economy to become consumers of Canadian products. 
That is what this bill is all about. 
I again thank the hon. member for the intervention.  
Mr. Yvon Godin (Acadie-Bathurst, NDP):
Nobody is working down home.  
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
I will tell you how I attended it. 
It was against the will of the premier of New Brunswick. 
That is the type of vision which they have. 
The social groups were not invited. 
Tell me what kind of consultation that was?  
The Acting Speaker (Ms. Thibeault):
Is the House ready for the question?  
The Acting Speaker (Ms. Thibeault):
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Ms. Thibeault):
All those in favour of the motion will please say yea.  
The Acting Speaker (Ms. Thibeault):
All those opposed will please say nay.  
The Acting Speaker (Ms. Thibeault):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ) moved: 
The facts speak for themselves. 
That is an important aspect. 
The system is financed by the employees and their employers. 
The Government of Canada does not contribute a penny. 
This leads to the situation we are witnessing today. 
The whole maritime region was self-reliant, self-sufficient in Canada. 
It did not respect the objective, which was to diversify the economy.  
There were even members on TV yesterday evening debating the issue. 
I find this unacceptable.  
There is another demand on the table. 
What he said was ``to help improve the living conditions of seasonal workers''.  
We are talking about managing the government surplus. 
Mr. Robert D. Nault (Kenora-Rainy River, Lib.):
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
The Acting Speaker (Ms. Thibeault):
Is there unanimous consent?  
The Acting Speaker (Ms. Thibeault):
Mr. Robert D. Nault:
The new system is not yet 16 months old. 
I will now address some specific points in the hon. member's motion. 
He is asking the government to lower premium contributions. 
Since 1995 premium rates have declined each year. 
But we did not stop there.  
Is the hon. member familiar with the new hires program? 
First let us consider seasonal workers.  
With EI we have an hours based system. 
So far more than 400 projects have been approved. 
We have spent $150 million on TJF. 
It is being used. 
As for new entrants and re-entrants, yes, the requirements are higher. 
There is a very good reason for that. 
That process is currently under way. 
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
We find the change in wording from UI to EI just a little difficult.  
That is what we are talking about today.  
That is a fairly big chunk of money. 
In fact, it is about as much as the GST takes out of the economy. 
It is a surplus in a fund that is to help unemployed people. 
It could make sure our mortgages get paid and the heat bills get paid. 
It is no wonder hiring is cut back. 
Sometimes you have to balance the cost and the benefit of some of these measures.  
The government really must be serious about this change. 
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
I would like to remind you of a few figures, if I may. 
Madam Speaker, I move: 
That the motion be deemed votable.  
The Acting Speaker (Ms. Thibeault):
Does the House consent to the motion?  
The Acting Speaker (Ms. Thibeault):
The member for Acadie-Bathurst.  
Mr. Yvon Godin (Acadie-Bathurst, NDP):
These are serious problems, and the government must address them immediately. 
Allow me to explain what our problem is. 
You know, employment insurance is supposed to provide some money to feed families. 
Go out there and find some work''. 
We are making Christmas wreaths. 
Go and see the employer, he will give you a job''. 
And he did get a job making Christmas decorations.  
After Christmas, wreaths are no longer in demand. 
So, they are out of a job again.  
That is a terrible thing to do.  
Yes, it is terrible. 
This is what happens to our industries. 
These are the kinds of industries in which the government invests.  
Back to the Christmas wreathes. 
What the government has done is completely unacceptable.  
Somebody then makes the wreathes. 
When they reported back to the employment insurance office, they explained all this. 
What the government has done to these people is totally unacceptable. 
That is what it did.  
That is not all. 
They are now saying that we must encourage small and medium-sized businesses. 
It would be normal because it would be my company and my investment. 
What did the government do? 
Relatives are not eligible for EI. 
I thought we could expect fair and equal treatment in Canada.  
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
Madam Speaker, I think it is important to debate of this motion. 
I should ask a question, perhaps. 
In other words, it says that they should starve. 
As a member of Parliament, I disagree. 
Having something to eat is not a privilege in this country, it is a right.  
Many businesses today say ``enough is enough''. 
People don't have money any more. 
So now more people than just the seasonal workers are suffering. 
There are seniors as well. 
Do you think that this woman is earning enough to provide for her son?  
Today, I am not hungry, but I have experienced hunger. 
I was unemployed until June 2, 1997. 
I needed employment insurance to feed my son and daughter. 
The Acting Speaker (Ms. Thibeault):
(The House adjourned at 2.16 p.m.) 
