EDITED HANSARD * NUMBER 241 
Wednesday, June 9, 1999 
EDUCATION SAVINGS GRANT PROGRAM 
Mr. Guy St-Julien 
WHITE ROCK, B.C. 
MEMBER FOR GLENGARRY-PRESCOTT-RUSSELL 
MEMBER FOR GLENGARRY-PRESCOTT-RUSSELL 
SOCIETE NATIONALE DE L'ACADIE 
SELECTED DECISIONS OF SPEAKER JOHN A. FRASER 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Hon. David M. Collenette 
Hon. David M. Collenette 
QUEBEC'S FETE NATIONALE 
Ms. Caroline St-Hilaire 
Hon. Ralph E. Goodale 
CANADIAN SECURITY INTELLIGENCE SERVICE 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Human Resources Development and Status of Persons with 
National Defence and Veterans Affairs 
Mr. Pat O'Brien 
Red Hill Creek Expressway 
Ms. Judy Wasylycia-Leis 
Rights of the Unborn 
COMMITTEES OF THE HOUSE 
FOREIGN PUBLISHERS ADVERTISING SERVICES ACT 
Second reading and concurrence in Senate amendments 
Ms. Judy Wasylycia-Leis 
BUSINESS OF THE HOUSE 
Ms. Judy Wasylycia-Leis 
FOREIGN PUBLISHERS ADVERTISING SERVICES ACT 
Second reading and concurrence in Senate amendments 
Ms. Judy Wasylycia-Leis 
EDITED HANSARD * NUMBER 241 
Wednesday, June 9, 1999 
The House met at 2 p.m. 
Members sang the national anthem ] 
Mr. Mac Harb (Ottawa Centre, Lib.):
I would like to wish them a happy anniversary.  
Mr. Darrel Stinson (Okanagan-Shuswap, Ref.):
Mr. Speaker, thousands of Canadians work in the forest industry. 
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
EDUCATION SAVINGS GRANT PROGRAM 
Mr. Guy St-Julien (Abitibi-Baie-James-Nunavik, Lib.):
Financial institutions are keeping children's money in their vaults and dragging their feet. 
They do not face any penalties, so it is all the same to them.  
WHITE ROCK, B.C. 
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
They immediately began to clean up their homes, their businesses and their city. 
Schools that were closed to flooding yesterday are already open today.  
Mr. Steve Mahoney (Mississauga West, Lib.):
Today I am hosting three such young business people who epitomize successful young entrepreneurs. 
My congratulations to Albert, Michael and Michael, who are with us in the House today.  
Mr. Serge Cardin (Sherbrooke, BQ):
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
Why will the solicitor general not stand up for the RCMP?  
Officers are committed to combating criminal forces in Canada. 
MEMBER FOR GLENGARRY-PRESCOTT-RUSSELL 
Mr. Andrew Telegdi (Kitchener-Waterloo, Lib.):
Mr. Speaker, I have great news. 
Finally a member of the federal cabinet has earned a University of Waterloo degree. 
MEMBER FOR GLENGARRY-PRESCOTT-RUSSELL 
Mr. Peter Adams (Peterborough, Lib.):
On the 17th of June he becomes a graduate of the University of Waterloo.  
This is an extraordinary example of lifelong learning, an example to all Canadians.  
Ms. Alexa McDonough (Halifax, NDP):
SOCIETE NATIONALE DE L'ACADIE 
Mr. Louis Plamondon (Bas-Richelieu-Nicolet-Becancour, BQ):
Mr. Rick Borotsik (Brandon-Souris, PC):
SELECTED DECISIONS OF SPEAKER JOHN A. FRASER 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, the answer is a clear no.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
I did that before I became Prime Minister. 
They are managed there, not managed by me. 
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, let me quote from Hansard : 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
He said yesterday that he has nothing more to add. 
He had a business financial interest. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
They should appreciate that this bidder won the bid. 
I just want to say that of course they have a very big problem. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
I think the ability to work together represents a great step forward. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Mr. Speaker, as for honesty and clarity, I will pass.  
Mr. Speaker, I have not seen the studies involved. 
In any case, that is not the point. 
Other studies have been made public.  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Almost all the areas covered in the agreement are exclusively provincial in jurisdiction. 
The federal government sees the agreement as legitimizing its interference in these areas''.  
The agreement says that governments must respect the Canadian Constitution.  
It is legal, and has been recognized by the courts. 
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
The hon. Minister of Intergovernmental Affairs.  
The hon. leader of the New Democratic Party.  
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, my question is for the Prime Minister.  
The Caledon Institute has released a report condemning the head tax. 
Listen to what it says.  
When will it kill the head tax?  
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
Mr. Speaker, Canada has no head tax. 
I am having some difficulty hearing both the questions and the answers. 
I would appeal to members in this regard.  
Ms. Alexa McDonough (Halifax, NDP):
Here is what the Caledon Institute has to say: 
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
It was based on race. 
That is not the case any more. 
We are proud to have a country without any discrimination. 
Mrs. Elsie Wayne (Saint John, PC):
Is he for a one time ex gratia payment for these people or not?  
Mr. Bob Wood (Parliamentary Secretary to Minister of Veterans Affairs, Lib.):
The committee is due to report shortly. 
Mrs. Elsie Wayne (Saint John, PC):
I would like the hon. member for Saint John to please put her question now. 
We want the government to correct this injustice. 
I ask the Prime Minister to please do so. 
Mr. Bob Wood (Parliamentary Secretary to Minister of Veterans Affairs, Lib.):
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Why does the Prime Minister think that stonewalling will make this conflict go away?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, the ethics counsellor replied to all of these questions. 
I have followed the code that applies to all members. 
Once again I appeal to members. 
We want to hear both the questions and, of course, the answers.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Why is the Prime Minister trying to out-stonewall Brian Mulroney?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
He confirmed that the shares were sold before I became Prime Minister. 
It is very clear and very open.  
Mr. Michel Gauthier (Roberval, BQ):
We are up to our eyeballs in contradictions.  
The best way to do so would be to table the contract. 
That will settle it.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
He confirmed that the shares were sold before I became Prime Minister.  
Mr. Michel Gauthier (Roberval, BQ):
Mr. Speaker, we are playing with words here.  
Why does he not clarify the matter by tabling the record of sale? 
Right Hon. Jean Chretien (Prime Minister, Lib.):
One cannot ask for anything clearer than that.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
Mr. Speaker, the Prime Minister keeps relying on the ethics counsellor. 
The Prime Minister said he sold shares in 1993. 
What should I do?'' 
In other words, the sale never went through. 
There are no answers.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
That is exactly what the ethics commissioner said. 
The rest is administered by the trustee. 
I have nothing to do with it.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Therefore, the official opposition wishes to register its profound objection. 
We find this Prime Minister in contempt of this parliament.  
Members of the official opposition withdrew ] 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
My question is for the Prime Minister. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
First, the Serbs have to leave Kosovar territory. 
There are currently indications of probable movement.  
The hon. member for Beauharnois-Salaberry.  
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
The resolution is being discussed at the moment by members of the security council. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Will the minister be announcing changes before the end of the session?  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Ms. Maria Minna (Beaches-East York, Lib.):
Mr. Speaker, my question is for the Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
Let us remember what this is about. 
Ms. Wendy Lill (Dartmouth, NDP):
Has the definition of Canadian content changed? 
All the minister need answer is yes or no.  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Ms. Wendy Lill (Dartmouth, NDP):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Bill Casey (Cumberland-Colchester, PC):
Repeated requests have fallen on deaf ears. 
Everyone suddenly seems to have something to hide.  
Hon. David M. Collenette (Minister of Transport, Lib.):
This is the first I have heard about so-called missing documents.  
Mr. Bill Casey (Cumberland-Colchester, PC):
These are safety documents. 
They are trying now to hide it because they have never done anything about it.  
Hon. David M. Collenette (Minister of Transport, Lib.):
Hon. Sheila Finestone (Mount Royal, Lib.):
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
Mr. Speaker, I thank the hon. member for her continuing interest in this serious matter.  
Land mines have been deployed in large numbers in Kosovo by the Yugoslav military. 
This initiative will be funded by CIDA and supported by Canada- 
The hon. member for Longueuil.  
QUEBEC'S FETE NATIONALE 
Ms. Caroline St-Hilaire (Longueuil, BQ):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
The separatists ought to set a better example. 
Next year we will also add la fete nationale du Quebec.  
Mr. Dick Proctor (Palliser, NDP):
It is truly a heartbreaking story.  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Gerald Keddy (South Shore, PC):
That would bring to a close our question period for today. 
I want to do three things before members leave the House.  
I have already introduced my brother Speaker and former Speaker of the House, Mr. Fraser. 
I said this was a very special time of year. 
I invite these former parliamentarians and Mr. Fraser to please stand.  
This year has been no different.  
They have been with us now since September. 
We wish you every success in life.  
Hon. Claudette Bradshaw (Minister of Labour, Lib.):
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, I am very confident that the ratification is going to come through. 
This is a great day for the process in the labour department. 
I want to thank everybody involved. 
The air traffic controllers will not go on strike without the CLRB's approval.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
Hon. John Manley (Minister of Industry, Lib.):
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
I am also tabling two CD-ROMs that contain electronic versions of these treaties. 
CANADIAN SECURITY INTELLIGENCE SERVICE 
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
GOVERNMENT RESPONSE TO PETITIONS 
Hon. Sheila Finestone (Mount Royal, Lib.):
COMMITTEES OF THE HOUSE 
Mr. Charles Hubbard (Miramichi, Lib.):
HUMAN RESOURCES DEVELOPMENT AND STATUS OF PERSONS WITH DISABILITIES 
Mr. John Godfrey (Don Valley West, Lib.):
Mr. Nick Discepola (Vaudreuil-Soulanges, Lib.):
Mr. Speaker, pursuant to Standing Order 108.1, 
The terms of reference were very precise. 
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
However, we are disappointed that its recommendations do not go far enough.  
We would also implement across the board broad based tax relief.  
Mr. Joseph Volpe (Eglinton-Lawrence, Lib.):
NATIONAL DEFENCE AND VETERANS AFFAIRS 
Mr. Pat O'Brien (London-Fanshawe, Lib.):
The committee has agreed to report to the House with three specific recommendations. 
We had very full and fair hearings. 
Anyone who wished to give any type of testimony whatsoever was welcome. 
There were no remaining witnesses and the committee was seized with the report.  
The title of the report is ``A Story That Must Be Told:
The Canadian Merchant Navy and Its Veterans''. 
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
In summary, the petitioners do not like what the government has done.  
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
Mr. Speaker, I have the honour to present three petitions.  
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
Mr. John Williams (St. Albert, Ref.):
Mr. Speaker, I have a petition which I would like to present today regarding marriage.  
Mr. Peter Adams (Peterborough, Lib.):
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
Mr. Charles Hubbard (Miramichi, Lib.):
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
RED HILL CREEK EXPRESSWAY 
Mr. Tony Valeri (Stoney Creek, Lib.):
Mr. Bill Casey (Cumberland-Colchester, PC):
On behalf of these 42 residents, I respectfully submit this petition.  
Mr. John McKay (Scarborough East, Lib.):
They call for an immediate end to the bombing in Kosovo.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
The signators of this petition come from all over the country. 
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
RIGHTS OF THE UNBORN 
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
Ms. Eleni Bakopanos (Ahuntsic, Lib.):
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Mr. Peter Adams (Peterborough, Lib.):
Question No. 237- Mr. Randy White: 
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Question No. 239- Mr. Jim Hart: 
Mr. Speaker, I would ask that the remaining questions be allowed to stand.  
COMMITTEES OF THE HOUSE 
Mr. Speaker, I rise on a point of order. 
Is it the pleasure of the House to adopt the motion?  
FOREIGN PUBLISHERS ADVERTISING SERVICES ACT 
Mr. Mark Muise (West Nova, PC):
Mr. Speaker, yes, I would like to finish my point of order if I could. 
Those statements are clear and unequivocal. 
To regulate is the opposite of prohibit.  
I would be interested in hearing his views on that point.  
Mr. Speaker, I am not making reference to the financial aspect. 
Sir, assert the primacy of the House of Commons. 
Open the great doors of the House and throw these amendments out.  
The Speaker stated, and I quote from page 6411 of Hansard : 
What they do over there, they do over there.  
This argument in my view is not well founded. 
As Mr. Speaker Parent said, it comes down to a decision of the House.  
That is the crux of this debate.  
We did not like it. 
There was no way around it, many people thought.  
The United States won and we were left with nothing.  
We judge a tree by its fruit. 
We started from zero following the decision of the World Trade Organization. 
We built this bill and this agreement piece by piece. 
This is what the critics must understand.  
The road was long and exhausting. 
We reached a good agreement for Canada. 
We have achieved an unprecedented agreement with the Americans on Canadian content.  
Let us make no mistake about it. 
The United States would have had everything and Canada would have been left with nothing. 
Naturally, the matter has been in the wings a long time. 
Was it all worth it? 
Absolutely, because culture is the soul of a nation. 
We like Americans but we are not Americans. 
We share North American values but we also have unique Canadian values. 
Some day someone will write about that Canadian national historic site, Flanders Fields. 
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Let me propose an amendment to the motion: 
Having listened to the minister of heritage- 
I am trying to be helpful here. 
The hon. member wishes to move an amendment. 
If he moves it now, he will terminate his speech immediately. 
You do not move an amendment in the middle of a speech. 
Mr. Speaker, I rise on a point of order. 
Is this an amendment that is receivable?  
I think that would be fairer. 
Which does he prefer?  
Mr. Speaker, I appreciate your guidance. 
I did make an error in presenting the subamendment at this time. 
I will certainly continue to debate the amendments from the Senate.  
We defended the jobs of the textile workers in Montreal.  
We know, as Canadians, that we are different from our neighbours to the south. 
We say things in a Canadian manner. 
Our culture is very different. 
We are much more receptive to other cultures. 
We are a very diverse country. 
We are different from Americans, and Canadians know that. 
Legislation is not going to make us any more different than we already are. 
We have probably been at this bill for over 12 months. 
It has certainly developed a life of its own.  
In fact, that same newspaper article states: 
Ultimate power to say yes or no to proposals would rest with the heritage minister.  
The article goes on to state: 
That did happen in the week following.  
The National Post article of May 26, written by Giles Gherson, states: 
They've just capitulated''. 
As we know, that has ballooned to 18% over three years.  
I will continue the quote: 
Copps said she didn't know how much money will be available.  
We still do not know how much this deal will cost Canadian taxpayers.  
The article goes on to state: 
It was simply a matter of ensuring competition, said a senior trade official. 
The issue is one of commerce... 
The key issue here has to be access to a market.  
Poor Sheila Copps won't be allowed to lead the charge into a ludicrous and- 
Mr. Speaker, I certainly will comply. 
My apologies to the heritage minister. 
An article in the May 27 Toronto Star , written by Rosemary Speirs, states: 
In mitigation, (the heritage minister) is offering government subsidies. 
An article in the May 27 Globe and Mail , written by Shawn McCarthy, states: 
An article written by Valerie Lawton in the May 27 Toronto Star states: 
We can see that these amendments deal with trade over and over again.  
Is this the type of politician we want protecting Canadian culture? 
Would you even take her advice on what movie to see?  
The Canadian Magazine Publishers Association is led by Francois de Gaspe Beaubien. 
Mr. Beaubien wrote an open letter to the Prime Minister. 
Nothing could be further from the truth. 
I read this as an example of objections to the amendments. 
The Association of Canadian Advertisers believes that market conditions should prevail. 
This is a dangerous road to go down. 
This set of amendments certainly restricts access to the marketplace.  
How did we get here in the first place? 
For the record I need to talk about some of the background to this legislation.  
Even on the issue of subsidizing magazines, basic questions needed to be asked.  
What are the needs of the readers in this country? 
Were the readers in this country even asked? 
It basically is a trade bill.  
The survivability of magazines that are not viable. 
What will happen with this set of amendments? 
I raise the question, why are we doing this? 
How long will this occur? 
Again, it will cost taxpayers a lot of money.  
There are split-run editions in this country today. 
Again, that is more information that the government probably did not come across.  
Her comments were published in the Marketing Magazine . 
I emphasize this point: 
In other words, they are split runs.  
She concludes by saying: 
Hopefully, most of them know where that is.  
That was the letter written by Ruth Kelly, publisher and editor.  
Where is the justice?  
Who will be the beneficiaries and for how long? 
This amendment points to this very fact. 
How can we support these amendments unless we know the costs associated with them? 
What has been agreed to between the United States and Canada? 
That is another question we have received very little answer to in this House.  
The key amendments to Bill C-55 include the following key provisions.  
The terms incorporated in the agreement will provide new opportunities for foreign investment. 
Very little of this information has been discussed in this House. 
After one year Canada will permit up to and including 100% foreign ownership. 
The question I ask is, who won this contest? 
Did we win this contest or did our neighbours win the contest? 
Or was it a draw?  
We have a great track record. 
The debate is now on the amendment.  
Mr. Maurice Dumas (Argenteuil-Papineau-Mirabel, BQ):
After the Country Music Network affair the CRTC abandoned the policy.  
In the DMX affair the minister also gave in to the Americans. 
The entire artistic community rose up in arms over this.  
Quebec's culture is the focal point of the sovereignist project. 
The Bloc Quebecois is opposed to this bill. 
Today, before this House, the government is asking us to ratify its legislation. 
The members comply with the rules. 
Cultural legislation will have a bearing on Quebec and Canada's cultural future.  
Unfortunately, that was not the case. 
The federal government was proven very wrong indeed.  
A number of questions come to mind. 
And, if she was certain of winning, why did she cave in?  
Now a Canadian magazine could be 49% foreign owned.  
These concessions are unacceptable. 
The Bloc Quebecois cannot support the bill.  
The threat is serious. 
At this point we know very little of the support measures. 
What form will they take? 
How much money will be spent on them? 
Where will this money come from? 
The Bloc Quebecois is concerned. 
Quebec must be at the WTO negotiating table. 
This is only common sense.  
Ms. Wendy Lill (Dartmouth, NDP):
I am very concerned about the direction the bill has taken. 
I will speak personally as a new rookie MP. 
I remember watching a press conference on television. 
We thought it sounded good. 
We are now a year down the line. 
It is no longer there, but these are some of the ideas we were supporting.  
This would have happened if foreign periodical publications used Canadian advertising. 
We heard this over and over.  
Before I go on, I will say that I like American magazines. 
I like them a great deal and I have tremendous admiration for American writers. 
We voted on Bill C-55 and sent it to the Senate.  
That was quite a shock to me. 
We have over 900,000 Canadian workers in culture. 
This is a 1997 UNESCO figure. 
We did not use our cultural exemption contained in NAFTA. 
We basically showed the Americans that we had no interest in protecting culture. 
I think that is coming right down to the bottom line.  
I will read it into the record.  
The motion we would have moved would have been: 
Mrs. Michelle Dockrill (Bras d'Or-Cape Breton, NDP):
I think that is a real shame.  
Similar to the minister I also have a 10 year old daughter. 
There will be Canadian magazines out there. 
There will continue to be Canadian magazines, but there will be fewer of them. 
Mr. Mark Muise (West Nova, PC):
No one was interested in a war with the Americans.  
No one knows any of the details associated with this subsidy. 
How much money will be available for our Canadian magazine publishers? 
Who will qualify for this subsidy? 
On what basis will the government allocate funds to the industry? 
It all comes down to credibility.  
The Acting Speaker (Ms. Thibeault):
I regret to interrupt the hon. member. 
We are here today dealing with the matter of children's health. 
It used to be that the argument of ignorance could be made. 
Lead is a well known neurotoxin which scientists have been studying for many years. 
We know from all the studies that there is no safe level. 
The devastating effects of these substances on children are well documented. 
There is no excuse for exposing our children to these risks.  
I am not just talking about babies or infants. 
With infants everything goes into the mouth where it is chewed and sucked on. 
As I said, this is not news any more. 
Health Canada has actually recognized the danger of these substances. 
What do leading children's advocates have to say on this matter? 
We know the evidence from scientists. 
Now it is time for action.  
Substitutes are readily available.  
Where does all this lead us? 
It leads us to acting. 
All that remains is for us to act decisively. 
Is that not why we are here after all?  
It is based on the principle of doing no harm. 
Other countries have taken action. 
I look forward to the suggestions and hope that we can move forward.  
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
I have four grandchildren, the youngest of whom is just one year old. 
I would like to focus on the issue of phthalates. 
Mr. Gurmant Grewal (Surrey Central, Ref.):
This seems like a fair enough bill and I will support it. 
They are heavily taxing families with little children. 
The report dismissed the risk posed by lead and cadmium. 
Canadians are still waiting for the report.  
Some Canadians cannot wait for the Liberals. 
I have heard that some claims are not so accurate. 
The toy is even more likely to be in contact with the skin. 
We have two sides of the spectrum. 
The accusers need to have strong scientific evidence. 
It would be like relying on the fox to mind the chicken coop.  
The health minister has shut down that toll free number. 
It is not trying to do anything to protect health and education.  
BUSINESS OF THE HOUSE 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
I just wanted to clarify that for the House. 
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
Mrs. Maud Debien (Laval East, BQ):
We want to tell her that we support her bill.  
The risk to health that these toys pose is easy to understand. 
Phthalates remain mobile, in suspension, and may separate from the PVCs. 
When a child chews on toys, for example, the phthalates may escape. 
Young children could therefore directly ingest phthlates.  
Lead is especially hazardous to children's health. 
One might argue that there are regulations on lead, which is true. 
There is still more, however. 
The department's conclusions were cause for concern. 
Let us be clear. 
The world's largest toy manufacturer, the American company Mattel, is doing the same thing. 
Should we let less scrupulous companies fall through the cracks?  
Mr. Greg Thompson (New Brunswick Southwest, PC):
Mr. Speaker, I want to commend the member for Winnipeg North Centre. 
That is what this bill is about. 
The member has directed her bill primarily at young children.  
That is exactly what the bill does.  
It does not take very much to hurt a young child.  
I want to go through those because they are worth consideration.  
The parliamentary secretary mentioned three amendments to the bill. 
The key word is extractable. 
The key to this whole thing is extractable. 
Phthalate is a plasticizer in layman's terms. 
It is a product that actually makes plastic pliable. 
And at least it shows some movement on the side of the government.  
It is a very commendable bill. 
I encourage the member to work with the government. 
As a party we are prepared to support it. 
I have a little bit of advice for the member. 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
I will certainly give the amendments serious consideration once I have read them.  
In my estimation the amendments being proposed drastically gut the purpose of this bill. 
I do not find the suggestions particularly helpful. 
It could be placed in a hot car. 
It would always be put in the mouth of a child. 
I have seen my children do it. 
I think that Canadians want to see a government play that kind of proactive role.  
A unanimous report was presented to the House by a committee. 
I also congratulate all members of the justice committee. 
I thank all members for their collaboration and co-operation. 
The report was tabled on May 25, 1999 in the House of Commons.  
The measures found in Bill C-82 will assist in the battle against impaired driving. 
Obviously much impaired driving crime goes unreported and undetected.  
That is unacceptable to the government and to all members of parliament.  
That in turn should signal to the courts that more severe sentences are required.  
It is rather the collision or the crash itself.  
Each contains different essential elements. 
Subsection (1.3) in part reads: 
(a) the person knows that another person involved in the accident is dead; or 
The maximum penalty under Bill C-82 is life imprisonment. 
At present the maximum penalty is two years imprisonment.  
In both cases the maximum penalty is life imprisonment.  
This provision has become quite controversial. 
There has been all party agreement to that effect. 
There was a consensus on this by all members of the committee.  
The maximum prohibition on the first offence will remain three years.  
Bill C-82 implements the recommendations of the standing committee.  
These individuals are very difficult to reach. 
We heard a lot of testimony before committee to that effect. 
Others may respond to treatment and driving consequences.  
We have highly recommended that in our report.  
Canadians agree that impaired driving should be condemned. 
Bill C-82 delivers this message. 
That is the message this bill wants to reflect. 
We also want to reflect Canadians' condemnation of a very serious crime in this country.  
Mr. Randy White (Langley-Abbotsford, Ref.):
I am not quite sure what she means by zero tolerance. 
There is a different connotation in this country of what zero tolerance means.  
I suppose we will all stand to take a bit of credit for this measure. 
This has not escaped my family.  
It has not gone as far as some would like. 
We had been pushing for this since February 29, 1996. 
I am sharing my time with the member for Yorkton-Melville.  
I think that is for another day. 
That is an important message. 
Impaired drivers willingly and knowingly drive impaired. 
It is not a mistake when impaired drivers get behind the wheel. 
It is not a plot to drive impaired. 
They become drunk and they drive. 
It is a wilful act.  
That is something that a young lady told me. 
A gentleman by the name of Ken Roffel is listening to this debate. 
I want to read this letter to the House.  
That one single mistake by the RCMP changed the outcome of the trial. 
We were shocked at his remarks. 
There was a fatality here with the death of Mark....The 
As you know we have always taken the high road- 
-and I can assure the House of that- 
-and tried to turn a negative into a positive. 
In conclusion, the Reform Party tabled this motion in the House of Commons. 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
It is astounding the evidence and the gravity of the situation. 
The law, up to now, has been lax on the offence. 
That is the message we want to go out from this Chamber.  
What are we getting in Bill C-82? 
What is wrong with that? 
Impaired driving is not funny or acceptable in our civilized society.  
Let drunk drivers know we are serious.  
Currently the maximum is only two years.  
Bill C-82 gives police some tools to deal with that. 
Up until now it was an easy rap to beat. 
Currently, samples can only be taken up to two hours. 
Bill C-82 would give judges some further discretion. 
Judges can now impose ignition locking systems as a condition of probation. 
This would deter the repeater at the outset. 
The message, I believe, to repeat offenders is a powerful deterrent to their behaviour. 
After all, repeaters are the main problem in this scenario. 
I know my Bloc colleagues do not like this aspect. 
The results are the same. 
The family loss and grief are the same. 
When we get to that point I think we have completed the task. 
For now, we are pleased we got the legislation to this point. 
Grant it we have some first steps on the road to zero tolerance. 
Their message is getting heard and acknowledged today in the House. 
The acronym, by the way, stands for Mothers Against Drunk Driving.  
That is the point that needs to be made to the general public. 
In conclusion, we have moved a major step today. 
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
We had to find some way of reducing this trauma as much as possible.  
I have concluded that there is no perfect legislation. 
The next time I will be tabling a dissenting report, and that is that.  
How can the legislation be improved? 
Not through repressive measures. 
It is not with tough sentences. 
It is not with life sentences for offenders that we will achieve our objective.  
I am lawyer and I have studied this issue. 
I had a number of discussions with this man, who has looked at the issue. 
It would be through prevention and education. 
The real problem is the repeat offenders. 
The real scourge is the repeat offenders. 
We have to find a way to change the habits of these repeat offenders. 
This is not enough, however. 
The battle is not over. 
We will naturally be keeping at it, and examining the matter more closely. 
Probably we will have a look at first offender statistics.  
I believe that, in the long term, there will certainly be a financial benefit.  
It is true that there is no obvious relationship right off. 
This is an extremely significant advance.  
This is a direct reference to a hit and run. 
The report calls for similar penalties. 
What does this mean? 
The committee wanted similar sentences.  
Following the Bloc Quebecois' comments, we won on one point. 
It will stand at 14 years.  
In committee of the whole I will move an amendment. 
It is a unanimous report of the committee, which I signed.  
You will have to live with that, hon. member for Berthier-Montcalm''. 
But that is wrong. 
It does not make sense.  
That does not hold together.  
As a lawyer, I cannot agree with that. 
I understand that everyone wants this bill passed. 
I feel I was successful in several areas of the mandate given to me. 
It is not over, however. 
The debate will continue. 
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
This has to be one of our finer moments.  
The sooner we pass this legislation the better it will be. 
Are you okay to drive? 
Should you be driving?'' 
It has not even been one generation but we have come a long way. 
We are a much brighter society today when dealing with drinking and driving. 
This legislation will take us a whole lot further.  
I am delighted to be part of this debate and part of this process. 
A few years ago I visited a family in Norway. 
They go directly to jail and that is it. 
They do not go to court or anything. 
The policeman drives them to jail and there they are for three months. 
We could say that it is almost zero tolerance for drinking and driving. 
That is for the first offence. 
I forget what the punishment is for the second offence. 
We are not going quite that far with this legislation.  
We have listened to Mothers Against Drunk Driving. 
We have listened to our constituents. 
We have listened to victims rights groups. 
We have listened to groups across the country. 
That is what it is all about. 
This is something that society ought not to accept. 
This legislation will act as a deterrent.  
What are some of the amendments to the code we are considering tonight? 
That is a pretty serious.  
That is getting serious and I like that a great deal.  
There is one point we can all agree upon. 
He or she is obviously kind of a dangerous person. 
This is where we have some further work to do.  
Alcohol has a certain smell. 
I could talk about this matter all night. 
I feel very strongly about it, as do all my colleagues. 
We are anxious to get the legislation passed. 
It is as simple as that. 
That is another challenge we have to confront.  
It was as regular as clockwork year after year after year. 
Thank goodness for that but it still occurs.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Finally there has been a legislative response.  
I acknowledge those groups and the efforts they made. 
This tragic list goes on and on. 
Senator LeBreton is another example of someone who was very directly affected in this regard. 
She has been a very strident advocate of necessary changes to this legislation.  
The remarks of my hon. colleague from the NDP were quite apt. 
I understand the House will be recessing soon and people's thoughts turn to vacation. 
Sadly a lot of drinking is often involved in those occasions.  
The efforts that have been put into the legislation hit some snags. 
Much has been said of the statistics that attach. 
The statistics go further. 
We know that the human effects are not borne out by cold statistics. 
There is obviously more that can be done. 
It is very important to highlight some of the very positive aspects. 
I believe that this is a very important step. 
By taking away the car it removes from the offender the actual instrument of death. 
I believe that also sends a very important message. 
For some reason, for far too long this has been somehow an acceptable behaviour. 
Previous speakers have touched on an important point. 
That is what the legislation attempts to do. 
It puts more teeth into the Criminal Code. 
Sentencing judges now have very proactive tools at their disposal. 
This is a very innovative approach. 
The car will not start without the provision of a breath sample. 
This is another often overlooked element of impaired driving. 
There are very proactive attempts and very deterrent oriented effects found within the legislation. 
I think it is something that Canadians have waited a long time for. 
I personally have strong feelings about the deterrent message that this would send.  
Sadly, we were not able to include that in the current legislation. 
It is an apt statement.  
I think that graphically illustrates the danger that is involved. 
Sadly, that is the reality of what takes place in far too many instances.  
The death of a victim is final, chilling and culpable. 
This legislation is extremely positive. 
I have very little to say about it in a negative way.  
There is this degree of culpability. 
There is more work to be done in empowering police to respond appropriately.  
Is the House ready for the question?  
Is it the pleasure of the House to adopt the motion?  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
``offence and liable to imprisonment not exceeding 14 years if''.  
Is it agreed the amendment is negatived?  
(Clause 1 agreed to) 
Shall clause 2 carry?  
(Clause 2 agreed to) 
Shall clause 3, as amended, carry?  
(Clause 3, as amended, agreed to) 
Shall clause 4 carry?  
(Clause 4 agreed to) 
Shall clause 5 carry?  
(Clause 5 agreed to) 
Shall clause 6 carry?  
(Clause 6 agreed to) 
Shall clause 7 carry?  
(Clause 7 agreed to) 
Shall clause 8 carry?  
(Clause 8 agreed to) 
Shall the preamble carry?  
Shall the title carry?  
Is it the pleasure of the House to adopt the motion?  
When shall the bill be read the third time? 
Is it the pleasure of the House to adopt the motion?  
FOREIGN PUBLISHERS ADVERTISING SERVICES ACT 
Mr. Mark Muise (West Nova, PC):
That begs the question about what exactly this minister stands for. 
We now know that she does not stand for Canadian culture.  
Perhaps I am being a bit hard on the minister. 
Perhaps she does believe in protecting Canadian culture. 
Both of these ministers indicated that this was indeed the case. 
These elected officials recognized the importance of this industry to Canadian culture.  
It recognized the importance of maintaining our own distinct culture for generations to come.  
What exactly is contained in this agreement? 
No one has adequately explained what was the finally negotiated settlement. 
For their part, the Americans have insisted on a substantial level of original editorial content. 
What is the definition of substantial? 
This is a far cry from the minister's insistence of majority content. 
Which one is it? 
Substantial or majority content? 
I certainly would not feel confident with the present government at the helm. 
Canadian culture can no longer be considered sacred in any future negotiations. 
The precedent has already been set.  
The Acting Speaker (Mr. McClelland):
Could the member for West Nova indicate that was not part of his comments, please?  
Mr. Speaker, in the excitement of my deliberations I may have said that. 
If I did, I would retract that in due respect of the House.  
The Acting Speaker (Mr. McClelland):
I thank the member very much.  
Ms. Wendy Lill (Dartmouth, NDP):
It is all of the things that Canada will do. 
That is the extent of American involvement in this deal.  
What can we make of this one paragraph outlining American responsibilities?  
I am concerned for the future of Canadian culture. 
Our culture has been sold out. 
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
This is a note which the minister received. 
Congratulations for hanging tough on your recent negotiations. 
A compromise was forced instead of the usual capitulation. 
They play hardball-but so do you! 
I admire your style. 
Stay healthy and strong. 
Would the member care to comment on that?  
A concern we hear repeatedly is that Canadian culture has been sold out. 
My position is clear and the position of my party is clear.  
We should protect Canadian culture. 
We should continue to fight for Canadian culture. 
Mr. Charlie Penson (Peace River, Ref.):
I realize that my time will be fairly short. 
That is because Canada has a relatively small population. 
In fact exports account for 40% of the GDP of the country. 
They are very, very high. 
As the minister of culture she has been an amazing playwright. 
I do not think the final act has been written or played out.  
We cannot have it both ways. 
What is really going on is simply a matter of damage control. 
Canada got beat up very badly, and it deserved to on this issue. 
The Liberal government managed this issue very badly.  
Most people knew that the so-called exemption clause for culture would not hold water.  
I believe that the government is basically misleading the Canadian public. 
It is certainly misleading the cultural industries. 
It is not just bad for the government; it is bad for Canada.  
We have the so-called cultural exemption. 
The cultural industries which built an industry on it thought they had protection. 
What did they find out? 
That they had been betrayed.  
What is the Liberal government's position? 
It is going to protect the cultural industries. 
It knows that cannot be accomplished.  
We see it over an over again. 
What have we got? 
What about the supply management sector? 
It said that in the GATT negotiations in Geneva. 
The government could not defend that position. 
Then it came back and said it was sorry. 
It had tried to protect the sector and it had lost. 
The government knew full well that it could not protect that sector.  
Upcoming trade talks will be held at the World Trade Organization. 
It is saying not to worry, it will protect them. 
There will be no movement this time. 
There are 350% tariffs, but it will protect those sectors. 
Anybody who believes the government on these issues is very naive.  
We have the business of subsidies. 
That is the figure that is floated out there. 
The Americans have said that there are current challenges which might happen under this agreement. 
Notice that I said substantial. 
Which way is it? 
It is not even clear. 
Is it substantial or is it a majority?  
The government is deceiving the magazine industry yet again.  
The Acting Speaker (Mr. McClelland):
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
I want to put this in context. 
At that time the Minister of Health said ``Do not worry. 
We are looking into it. 
In fact, I am going to visit those communities''.  
To this day, June 9, 1999, no action has been taken. 
We are looking at a dire situation.  
This situation is absolutely acute. 
Ms. Bonnie Brown (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
The hospital is open and is currently offering as many in-services as possible. 
Mr. Paul Szabo (Mississauga South, Lib.):
We call up the first picture and slowly another line will appear. 
They are frustrated because they are faced with questions. 
They are also faced with voice mail and electronic messages. 
It happens time and time again.  
Ms. Bonnie Brown (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Many of the local offices already have public liaison officers who help in this manner.  
This commitment is firm and honest and Canadians will be the beneficiaries.  
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
There are 100,000 farmers on the prairies. 
What percentage of them have now filled out these forms? 
How many claims have been paid? 
Will the minister listen to farmers and get rid of the AIDA program?  
In essence he is blaming farmers for the fact the program is not working.  
We made that recommendation over six months ago.  
NISA is not working either for these farmers. 
A man called my office the other day. 
The husband and wife each filled out separate AIDA forms and sent them in. 
Mr. Joe McGuire (Parliamentary Secretary to Minister of Agriculture and Agri-Food, Lib.):
I think our record is very good. 
This is no simple accomplishment in such a short period of time.  
Mrs. Michelle Dockrill (Bras d'Or-Cape Breton, NDP):
The decision the government has made is a simple one. 
This is a concise summary of the government's policy. 
Over the years that definition has become more and more restrictive. 
There are people who fall through the cracks.  
Certainly the people of Cape Breton Island have learned that lesson well. 
We have to act and we have to act decisively. 
Canadians will not reward parliament for indecisiveness or a lack of action. 
Ms. Bonnie Brown (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
The reasons for this decline are not easy to see and not clear. 
In fact there seems to be several factors at play. 
The Acting Speaker (Mr. McClelland):
The motion to adjourn the House is now deemed to have been adopted. 
(The House adjourned at 8.55 p.m.) 
