Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 19 
Wednesday, November 19, 1997 
The Honourable Gildas L. Molgat, Speaker 
Canada's Military Readiness 
Conference on Child Abuse 
National Ombudsman for Victims of Crime 
Property Qualification of Senators 
Bill to Amend-First Reading 
Answers to Order Paper Questions Tabled 
Use of Alternative Fuels-Atlantic Canada Opportunities Agency 
Use of Alternative Fuels-Freshwater Fish Marketing Corporation 
Use of Alternative Fuels-Department of Health 
Child Custody and Access Reform 
Special Joint Committee-Message from Commons 
Committee Authorized to Examine the Consequences of European Monetary Union 
Social Affairs, Science and Technology 
Internal Economy, Budgets and Administration 
First Report of Committee Adopted 
Wednesday, November 19, 1997 
The Senate met at 1:30 p.m., the Speaker in the Chair.  
Canada's Military Readiness 
Hon. J. Michael Forrestall :
Sir Hew Pike, of course, was right for the wrong reasons. 
Honourable senators, I ask:
During that period, 65 companies and organizations participated in various partnership marketing campaigns.  
Conference on Child Abuse 
Hon. Consiglio Di Nino :
Senator Landon Pearson was a keynote speaker at that event. 
The litany of abuses across this country has become a national tragedy. 
National Ombudsman for Victims of Crime 
Hon. Donald H. Oliver :
At the very least, this is only a poor first step. 
Ms McLellan should not be ruling out any options until these consultations are completed.  
Would this not be the ideal time to advance this issue?  
This issue is one in which the minister should not be ruling out any options. 
Property Qualification of Senators 
The Hon. the Speaker :
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Bill to Amend-First Reading 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Hon. Brenda M. Robertson :
Forestry in New Brunswick is a huge industry. 
In my province, 40 communities depend almost entirely on the forest industry for economic survival. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I should be very happy to provide that information. 
I commend Senator Robertson for bringing such an important matter to our attention. 
That is something which should be investigated. 
Hon. Eric Arthur Berntson :
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, "the very near future" is a relative thing. 
What has prompted my question today is a couple of things:
The Crown had no evidence whatsoever to support its theory. 
The case was literally thrown out of court.  
Honourable senators, my next question concerns the proceedings yesterday in the other place. 
The lawsuits are piling up with $2 million to Brian Mulroney. 
Taxpayers want to know how much they will be fleeced for this latest Liberal scandal.  
The Prime Minister replied: 
That was the settlement agreed by the parties in January.  
That is rather a leap in logic.  
The Prime Minister went on to say: 
The Hon. the Speaker :
I ask my honourable friend to wait. 
We have been friends for a long time. 
I will be happy to do that.  
Hon. Eymard G. Corbin :
The Government of Canada maintains considerable commercial ties with Algeria, and continues to develop them. 
Hon. B. Alasdair Graham (Leader of the Government) :
Such acts should be - and are - condemned worldwide.  
Hon. J. Michael Forrestall :
The North Atlantic gets neither warmer nor calmer.  
Hon. B. Alasdair Graham (Leader of the Government) :
Check the appropriate Jane's publication. 
Would you like me to send it over to you?  
Weeks, months or years?  
That was made clear in the defence white paper. 
The honourable senator is stretching it a little bit. 
No wonder he is still an acting chief petty officer.  
Hon. J. Michael Forrestall :
Hon. B. Alasdair Graham (Leader of the Government) :
I did not phrase it that way, and you know it.  
Could the minister tell us when the "near future" is? 
I assume we are still speaking of submarines. 
I have made my own views known to the Minister of National Defence. 
Honourable senators, I wish to be certain that there is no misunderstanding. 
I am not blaming that tragic loss on the submarines. 
Hon. B. Alasdair Graham (Leader of the Government) :
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I will bring those suggestions to the attention of my colleagues. 
Hon. B. Alasdair Graham (Leader of the Government) :
I will bring it to the attention of my colleagues. 
It is a bit late for that. 
The House is nearly finished.  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I will take the honourable senator's question as notice. 
Honourable senators, I am concerned. 
Hon. Donald H. Oliver :
Hon. B. Alasdair Graham (Leader of the Government) :
This is normal business practice.  
We can raise that point when the legislation comes before us. 
Hon. Donald H. Oliver :
Honourable senators, the honourable minister referred to the Auditor General. 
The honourable minister said it is standard practice to set up their own auditor. 
Hon. B. Alasdair Graham (Leader of the Government) :
The Auditor General, incidentally, was consulted on the draft legislation. 
He is comfortable with this particular approach. 
Delayed Answers to Oral Questions 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
(Response to question raised by Hon. Terry Stratton on November 6, 1997) 
The IJC's full report is to be submitted before the end of 1998. 
Answers to Order Paper Questions Tabled 
Use of Alternative Fuels-Atlantic Canada Opportunities Agency 
Use of Alternative Fuels-Freshwater Fish Marketing Corporation 
Use of Alternative Fuels-Department of Health 
Child Custody and Access Reform 
Tuesday, November 18, 1997 
That the Committee present its final report no later than November 30, 1998; and 
That a Message be sent to the Senate to acquaint that House accordingly.  
ROBERT MARLEAU Clerk of the House of Commons 
The Hon. the Speaker :
The five MPs from the Ukraine are headed by Mr. Mykhailo Parasunko, deputy.  
On behalf of all senators, I wish you welcome to the Senate of Canada.  
2. the then Deputy Minister of National Defence; 
3. the then Acting Chief of Staff of the Minister of National Defence; 
4. the then special advisor to the Minister of National Defence (M. Campbell); 
5. the then special advisor to the Minister of National Defence (J. 
6. the persons occupying the position of Judge Advocate General during the relevant period; 
7. the then Deputy Judge Advocate General (litigation); and 
8. the then Chief of Defence Staff and Deputy Chief of Defence Staff.  
"9. the present Minister of National Defense."  
Hon. John G. Bryden :
I agree with Senator Rompkey's conclusions.  
This is a highly charged political issues. 
You voted for it last spring. 
You were on the committee last spring.  
The rules provide for the taking of evidence under oath. 
These are broad, sweeping powers indeed - at least in theory. 
In practice, the situation is very different.  
The government stonewalled; that is why.  
too limited to allow the truth to emerge. 
I repeat that warning here. 
There has been little trouble with Senate witnesses over the years. 
Senator Lynch-Staunton gave the following answer: 
I can see this being repeated in spades in the proposed inquiry. 
Careers are at stake; reputations are at stake; a great deal is at stake.  
Her lawyer did not reply.  
And you supported the committee in the spring.  
Because the facts came out.  
And here we know right away that these issues will arise.  
The person who held the position during the tragic events of March, 1993 - 
You had them lined up when we had the committee in April.  
Senator Bryden : - went on a few months later to become the Prime Minister of Canada. 
I did not raise these questions last spring - 
Because you were in favour of the committee.  
However, our experience last spring was different. 
You need to get better researchers than that.  
Senator Bryden : - given Senator Lynch-Staunton's stated objective. 
Are we now supplanting the courts? 
Are we now judge, jury, prosecutor, and defence counsel?  
Why did you shut down the royal commission?  
The evidence could not be used in court to convict them of a crime.  
How about the royal commission? 
We are a partisan institution. 
Are there outstanding questions? 
Why not read that to Mr. Mulroney?  
The bottom line for me is the one also raised by Senator Rompkey. 
I believe is it time now to move on to other issues.  
The Hon. the Speaker :
Is leave granted, honourable senators, to allow the senator to continue?  
Honourable senators, the quote continues: 
The letter is signed Bob Wood, Nanaimo, B.C. 
Bonuses for those who were named in the report.  
Senator Bryden : - of the four separate reviews of the Somalia affair. 
I understand that he presented us only with the highlights of these reforms.  
Changes have already been made, and more are on the way. 
How can we justify conducting yet another review of these events? 
Of course there is more to learn, but we will never learn everything. 
There never will come a time when there is no more to learn. 
Now is the time to move on to other tasks.  
Would the honourable senator entertain a question?  
That speech was quite amazing. 
I hope it would be the Prime Minister of Canada.  
The Hon. the Speaker :
On motion of Senator DeWare, for Senator Murray, debate adjourned.  
Committee Authorized to Examine the Consequences of European Monetary Union 
Hon. John B. Stewart , pursuant to notice of November 6, 1997, moved: 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Perhaps he might share that with honourable senators.  
It is as simple as that.  
The Hon. the Speaker :
It was moved by the Honourable Senator Stewart, seconded by the Honourable Senator Lewis: 
That the Standing Senate Committee on - 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Social Affairs, Science and Technology 
Hon. Orville H. Phillips , pursuant to notice of November 18, 1997, moved: 
That the committee submit its report no later than March 30, 1998. 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
That task force reported in January 1991.  
Honourable senators, we can do that through the committee. 
Honourable senators, I have absolutely nothing against this proposal. 
In fact, I am very supportive of it. 
I think this matter should stand until tomorrow.  
Honourable senators, notice was sent to every senator. 
Everyone received a copy of the motion and the request from Mr. Chadderton. 
Hon. Philippe Deane Gigantes :
The report to which I referred contains no reference to the holocaust. 
On motion of Senator Gigantes, debate adjourned.  
Internal Economy, Budgets and Administration 
First Report of Committee Adopted 
Hon. Bill Rompkey , pursuant to notice of November 18, 1997, moved: 
Hon. Gerald J. Comeau , pursuant to notice of November 18, 1997, moved: 
That the committee submit its final report no later than December 10, 1998. 
Honourable senators, I will be very brief. 
That does not mean that the work was not important. 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
The Senate adjourned until tomorrow at 2 p.m. 
