EDITED HANSARD * NUMBER 93 
Monday, April 27, 1998 
NEGOTIATION OF TERMS OF SEPARATION ACT 
CANADIAN ENVIRONMENTAL PROTECTION ACT, 1998 
Mr. Guy St-Julien 
Mr. Jake E. Hoeppner 
B.C. MINE IN BLACK LAKE 
Hon. Pierre S. Pettigrew 
Ms. Judy Wasylycia-Leis 
Ms. Judy Wasylycia-Leis 
THE ATLANTIC GROUNDFISH STRATEGY 
Hon. Ethel Blondin-Andrew 
Hon. Pierre S. Pettigrew 
THE LATE FATHER BOB OGLE 
THE LATE CARLO ROSSI 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
VIA RAIL COMMERCIALIZATION ACT 
Introduction and first reading 
Multilateral Agreement on Investment 
Multilateral Agreement on Investment 
Ms. Judy Wasylycia-Leis 
QUESTIONS PASSED AS ORDERS FOR RETURNS 
CANADIAN ENVIRONMENTAL PROTECTION ACT, 1998 
Mr. Pierre de Savoye 
Division on motion deferred 
DEPOSITORY BILLS AND NOTES ACT 
Ms. Judy Wasylycia-Leis 
Mr. Rey D. Pagtakhan 
EDITED HANSARD * NUMBER 93 
Monday, April 27, 1998 
The House met at 11 a.m. 
NEGOTIATION OF TERMS OF SEPARATION ACT 
My bill challenges separatists to follow some rules. 
After all, what is sauce for the goose is sauce for the gander. 
If Canada can be broken into pieces so can a province.  
Will this be easy? 
People who talk about separating have to know that in advance. 
After all, Quebec separatists claim to be a nation. 
Mining investment in British Columbia is too low to replace existing reserves. 
The same question hurts the forest industry. 
The same question hurts the aquaculture industry.  
No extinguishment of aboriginal title and a statement that the treaty is not final.  
Why the double standard? 
To a westerner like myself it is crystal clear. 
Endangered species legislation was put forward and no doubt will come again soon. 
Canadian Forces base Chilliwack was closed. 
This uncertainty has to end.  
I will summarize at the end of the hour.  
Madam Speaker, I rise to speak in opposition to Bill C-237.  
The federal government has acted accordingly since then. 
This approach will allow all Canadians to face together the challenges of the 21st century. 
In any democratic society clarity surrounding the key issues of the day is vital. 
Much confusion surrounds the legal status of a possible unilateral declaration of independence. 
This is the very basis of our federation.  
Our efforts have been productive. 
One hopes the Government of Quebec takes careful note of this.  
Canada has much to offer. 
We must focus our energies on building Canada, not on dividing it. 
For all these reasons I cannot support Bill C-237.  
Mr. Pierre Brien (Temiscamingue, BQ):
He has been strangely silent for some weeks now. 
They have encouraged this discourse.  
This is the assumption behind everything they have done.  
The Reformers are saying that another way has to be found. 
Today, they have come up with two new approaches.  
This alone would imply some rather extensive delays. 
This issue will have to be taken into consideration. 
What kind of relationship will it be?  
This means that, according to the logic of Reformers, I should no longer be here. 
There would be a serious problem. 
The Prime Minister would no longer be in his present riding.  
That might just be fine, but there would be a serious problem.  
It refers to a province and not various regions, parts of territories, and so on. 
Now the Reform Party is giving it its full support.  
The bill states the following at page 3: 
( a ) the question that was put was a simple and direct question- 
Do my Reform colleagues know that? 
They do not know anything.  
Our own laws deal with this. 
It is becoming a federal propaganda tool. 
During the 1970s, a political party was born. 
At first, it was the Mouvement souverainete-association, and then it became the Parti Quebecois. 
Support began to increase, and soon reached 25 or 30%. 
Whether they like it or not, Quebeckers are going to choose their own future. 
They said it very clearly. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Madam Speaker, I listened to the hon. member from Okanagan-Shuswap. 
I have had a chance to look over the bill. 
It appears to have elements of both. 
It is not clear exactly where this referendum would take place. 
This is one of the problems with the bill.  
The member to some extent speaks for his party. 
Maybe he is only speaking for himself in this respect. 
On the other hand he is saying we should have legislation to deal with this.  
However, this is something all the political parties have to address. 
There is a bit of a conundrum. 
Finally, the parliamentary secretary talked about Canada being a generous federation. 
I also agree that Canada has been a generous federation. 
We see what this government has done in terms of unilateral secession. 
We talk about unilateral secession. 
Government members cannot get up day after day- 
The Acting Speaker (Ms. Thibeault):
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Having listened to him, I think that the member is experiencing major frustration. 
In Bill C-237, they say that now they have the right. 
We will see this in the next election.  
It is the same with the Liberal government opposite. 
That is what is idiotic about the bill.  
It makes no sense. 
All that can be done is to hold a national referendum to set the rules. 
No legislation or supreme court reference can prevent them.  
This goes so far that it makes no sense. 
What we have here is a pizza parliament. 
That is what Bill C-237 is about.  
Constitutional stupidity goes that far. 
It is totally crazy. 
I can understand the Reform Party, though. 
That is what Bill C-237 is about.  
The principle of ridings goes far beyond that. 
If we support a national referendum, we must apply the same rule to ridings. 
One is French speaking, the other, English speaking. 
I agree with him. 
There is no support for the big bad separatists in Quebec. 
But there is also a secessionist movement in British Columbia.  
Talk about the country is negative. 
Some people are poor and dying of hunger. 
This is the way to resolve a lot of problems.  
A country is not a marriage. 
A constitution makes no such mention.  
But a constitution is not a marriage contract. 
The bill goes too far. 
We favour a constructive approach. 
If they wanted, Reformers could do the same.  
His approach was somewhat sarcastic. 
Reformers are constantly adding fuel to the fire. 
But again today, the Reform Party is trying to add fuel to the fire. 
Where in this bill is the will to maintain a united country? 
There is no such will. 
This is the Reform Party's approach. 
Again, Parliament will have to start discussing positive things.  
It is true that the government does not introduce a lot of bills. 
On the other hand, the democratic nature of the vote is recognized. 
The whole democratic issue is important. 
We must have an elected Senate, we must do this and that.  
They want to ensure Canada is divided. 
They talk about partition in Canada. 
They do not recognize the Quebec province as a whole any more. 
They take what they need and let go of the rest. 
It is a separatist party.  
There are also regional frustrations in that province. 
We must take our future into our own hands.  
Mr. Darrel Stinson (Okanagan-Shuswap, Ref.):
They tone it down to try to confuse the people in this country. 
Let us understand that what they actually mean is separation, not sovereignty association.  
I also address the Conservative Party in the House. 
I remind the Conservative members exactly where Mr. Bouchard came from. 
They should remember that.  
I have great concerns about that. 
This is supposed to be the highest political office in the land. 
It must continue to rebalance the federation.  
Let us come here and do the job we were elected to do. 
Let us put some rules in place for a change. 
The Acting Speaker (Ms. Thibeault):
Orders of the day.  
CANADIAN ENVIRONMENTAL PROTECTION ACT, 1998 
The Acting Speaker (Ms. Thibeault):
Is there unanimous consent?  
Mr. Rick Casson (Lethbridge, Ref.):
The key to protecting our environment is to ensure a co-operative attitude. 
Without co-operation no piece of legislation will achieve its purpose.  
The successful development of any project requires consideration for all these aspects.  
CEPA has also played an international role. 
That is not to say the bill has no shortcomings.  
One area of concern lies with the issue of jurisdiction.  
This holds true with an important aspect of Reform principles. 
Federal-provincial co-operation is essential to ensuring that environmental policies are carried through. 
I would like to emphasize and take this opportunity to mention municipal involvement. 
Municipal levels of government are closest to the people.  
CEPA's preamble sets out a shared responsibility for the environment. 
This alone, however, hardly is enough. 
This is one section that may need to be reworked. 
Unfortunately the committee structure compromises its accountability to Canadians.  
Reform has always supported the principle of grassroots participation. 
I am not impressed with the lack of formal consultation processes in CEPA. 
It is unfortunate that too much is left to the minister's discretion.  
Another example of this is the environmental registry. 
Bill C-32 leaves all this at the minister's discretion. 
This secrecy is not justifiable.  
I am unclear as to why this is not a required practice. 
Canadians are demanding accountability from their government. 
Canadians want transparency when it comes to conducting business dealings.  
This needs to be spelled out clearly.  
The Reform Party has many clear positions on enforcement. 
The biggest problem with CEPA is its lack of enforcement. 
It is always better to follow the carrot over the stick approach. 
There are still areas of concern that need to be worked out. 
Hon. Charles Caccia (Davenport, Lib.):
I wonder whether he could perhaps amplify on that part of his intervention.  
There were people speaking for and against the position the government was taking.  
Indeed all areas of concern should be brought before us.  
Mr. Speaker, I have a supplementary question for the member for Lethbridge. 
Hon. Christine Stewart (Minister of the Environment, Lib.):
I and Canadians need tools to reach our goals. 
We need faster action to reduce the threat from toxic substances. 
Our environmental problems are becoming more complicated. 
Under the renewed legislation, pollution prevention will become a national objective. 
Toxic substances affect the health of Canadians. 
Getting toxics out of the environment will mean cleaner air.  
Clean water is also an objective of the legislation. 
Canada borders on three of the world's oceans. 
We are also stewards of 9% of the world's available freshwater. 
These are enormous responsibilities, ones which I do not take lightly.  
We know that pollution does not respect borders. 
The environment is a shared legacy. 
Ford Canada knows this. 
Good regulations promote innovation. 
Canadians and Canadian businesses just proved it. 
Business leaders want a clean environment just as much as we do. 
The two are in fact mutually supportive.  
We have expanded the powers of officials who are charged with enforcing the act.  
The federal government has not given up its authority to act. 
The renewed Canadian Environmental Protection Act is proof of that.  
Greater public participation is key to protecting the environment. 
Canadians want to be part of the solution. 
The renewed act responds to their demands. 
One of the ways that we will do this is through the environmental registry. 
This legislation and this portfolio is particularly timely for me. 
Mr. Rick Casson (Lethbridge, Ref.):
Also, is there going to be more responsibility for the municipal governments in Canada?  
The hon. member asked a question about stewardship and the environment. 
Stewardship crosses over all environmental issues. 
Mr. Bernard Bigras (Rosemont, BQ):
That was my first comment.  
It was also intended to eliminate duplication and overlap.  
My question for the Minister of the Environment is a very simple one. 
Mr. Speaker, the answer to the last question is not at all. 
This government is committed to continuing to do so. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
But such is not the case.  
The federal government had two options regarding this legislation. 
The first one would have been to establish a harmonized environmental approach with the provinces. 
The example of the greenhouse gases is very telling. 
Reference is made to two thirds in a number of decisions.  
It has, however, had significant environmental successes.  
The principle put forward by the federal government is not valid. 
On January 29, 1998, Quebec refused to sign the harmonization accord. 
The accord is one thing, reality is another. 
It includes several cases of overlap which will lead to intergovernmental conflicts. 
It must be understood that Quebeckers want to have adequate control over this sector.  
This issue is present everywhere around us. 
Fishing had been their livelihood for several decades. 
There are other irritants in this bill. 
It is quite obvious that drinking water is under Quebec or provincial jurisdiction. 
The federal government may well feel the urge to take action in the same area. 
In the past, we have had to make representations. 
Federal involvement in this area is not desirable.  
Environmental issues are very complex issues. 
It developed a model because it wanted to ensure the snow goose population to increase. 
This is an important distinction.  
In Canada, we have a federal government and provincial governments. 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Mr. Speaker, I will be sharing my time with the member for Lac-Saint-Louis. 
Many toxic substances do not stay put once they are released into the environment. 
Bill C-32 helps to reduce or eliminate this threat. 
It is important to know exactly what that is. 
These preventative or control actions must be finalized within the following 18 months.  
The goal of virtual elimination is new to CEPA. 
Virtual elimination is necessary to protect our health and that of the environment.  
Bill C-32 allows for creative approaches in controlling toxic substances. 
This will achieve results faster and will provide greater flexibility. 
A reactive and control management approach is often costly and time consuming. 
In some circumstances traditional regulations remain the best solution. 
Canada can learn from the actions of other countries. 
We have listened to the concerns of Canadians about toxic substances. 
This environmental legislation addresses these concerns. 
Mr. Rick Casson (Lethbridge, Ref.):
I would ask him to expand on some of those creative measures. 
Mr. Speaker, I thank the hon. member for his question.  
Mr. Bernard Bigras (Rosemont, BQ):
The problem is that the results are very different.  
That is what the minister and public servants are telling us. 
Existing enforcement of the legislation is lagging in this regard. 
I think there is a problem.  
There is the example of transborder movement of hazardous waste. 
So there is a problem.  
My question for my colleague opposite is as follows. 
Is that not the real issue? 
In many instances, the provinces are in the best position to do so. 
Mr. Clifford Lincoln (Lac-Saint-Louis, Lib.):
Those underlying principles are as follows: 
In other words, we have to be precautionary. 
We cannot wait for proven science to act. 
We cannot wait until it is too late. 
Regulations have not been a hindrance to society's progress. 
Where would we be without these regulations? 
There would be chaos on our streets.  
The environment is the defining issue of the next millennium. 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
I do not think anyone questions that.  
However that is not the main point I picked up as a point of dispute. 
What on earth do we have highly paid experts for? 
Why do we have universities? 
That is a backward way of operating.  
Mr. Speaker, this is what is called an absurd argument. 
I never said that.  
Of course we do not act when there is no presumption at all.  
Let us take the case of endocrine disrupters in the environment. 
I remember the argument about global climate change. 
The Leader of the Opposition still believes in the flat earth society. 
They will wait until it is too late.  
This is what we are talking about. 
Mr. Rick Laliberte (Churchill River, NDP):
I remind my colleagues that these concerns continue today. 
In the north there are contaminants in mother's milk. 
We have placed economics before the environment. 
This pattern of federation devolution and no responsibility continues with Bill C-32.  
We are trying to limit job raiding and promote interprovincial co-operation. 
Why place this opportunity for squabbles on the table?  
Our concerns are shared by environmental organizations across this country. 
The provinces are not keeping DFO up to date. 
Over 20 offences were not being acted upon. 
We are paying that province to do our job.  
My colleagues have mentioned improvements contained in the new Bill C-32. 
One colleague emphasized enhanced sharing of responsibilities for environmental protection. 
He obviously has not followed the committee's proceedings.  
Canadians should not be fooled by what the paper promises.  
We have the opportunity to create positive and constructive improvements in a new CEPA. 
The bureaucracy needs five years to study less than three dozen carcinogens. 
This was the dream of author Rachel Carson.  
The original CEPA followed a command and control regulatory framework. 
Hon. Charles Caccia (Davenport, Lib.):
The report the hon. member has mentioned is a help. 
I must refer tot he whistleblower legislation as well. 
Questions and comments will continue after Oral Question Period. 
There are almost eight minutes left.  
It being almost 2 p.m., the House will now proceed to Statements by Members.  
Mrs. Claudette Bradshaw (Moncton, Lib.):
Mr. Robinson just completed two terms in Guyana. 
Mr. Darrel Stinson (Okanagan-Shuswap, Ref.):
It would be better if it acted on federal issues which endanger mining jobs.  
Not knowing who is the landlord scares away investors. 
Mr. Guy St-Julien (Abitibi, Lib.):
Mr. Gary Pillitteri (Niagara Falls, Lib.):
In itself this is wonderful news. 
Ms. Jean Augustine (Etobicoke-Lakeshore, Lib.):
The hon. member for Langley-Abbotsford.  
Mr. Randy White (Langley-Abbotsford, Ref.):
We had no control over the year we would be given a death sentence.  
All we have to look forward to is very little happiness and an early death.  
Mr. Bernard Patry (Pierrefonds-Dollard, Lib.):
Ms. Paddy Torsney (Burlington, Lib.):
They are the result of some very hard and difficult decisions. 
I urge my colleagues in this House- 
The hon. member for Portage-Lisgar.  
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Mr. Speaker, a constituent writes: 
I am 32 years old, married and have three young sons. 
Ed Neufeld, Winkler, Manitoba.  
I implore this government not to let innocent victims like Ed Neufeld down.  
Mr. Lou Sekora (Port Moody-Coquitlam, Lib.):
Mrs. Hayes was a strong candidate and we respect her reasons for leaving. 
The citizens of my riding spoke loud and clear on March 30. 
Mrs. Christiane Gagnon (Quebec, BQ):
This study, commissioned by the health department, paints a gloomy picture. 
Colleagues, I am sure these statements are all very important to us. 
Does the hon. member for Quebec have anything to add?  
The study commissioned by the health department reveals a very alarming situation. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Examples of the failure of the current model are everywhere. 
The hon. member for Mercier.  
Mrs. Francine Lalonde (Mercier, BQ):
However, the heritage minister refused to meet with them. 
Respecting their rights is secondary.  
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
Mr. Norman Doyle (St. John's East, PC):
Miss Deborah Grey (Edmonton North, Ref.):
In fact he said ``I am not shy''. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
We have actually seen some progress made. 
Miss Deborah Grey (Edmonton North, Ref.):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
The remarks he made are his remarks.  
The Reform Party is missing the whole point. 
The trip to Cuba is not to start a confrontation. 
The real purpose of the trip is to provide reconciliation.  
Mr. Grant Hill (Macleod, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, our position remains the same.  
Mr. Grant Hill (Macleod, Ref.):
He is offering not a single thin dime more to these victims.  
I will ask him the question again. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
We have confidence in the fact that this deal is deserving of support- 
It is time to retire, Herb.  
I was having difficulty hearing the answer. 
I will permit the hon. Deputy Prime Minister to finish his response.  
Thank you, Mr. Speaker. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, we took a government stand. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
That is perhaps the problem.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Does the Bloc Quebecois think that Mr. Rochon is not being fair?  
Mr. Michel Gauthier (Roberval, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
I reject the point of view expressed by the Bloc Quebecois.  
Mr. Michel Gauthier (Roberval, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, the position of the government has not changed. 
Ms. Alexa McDonough (Halifax, NDP):
This is a theatre of the absurd.  
Hon. Allan Rock (Minister of Health, Lib.):
Mrs. Elsie Wayne (Saint John, PC):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, the government's position has not changed. 
All of the governments in the country have reached a common accord.  
That is our position today, as it was in the past.  
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
Unfortunately there is nothing new for Laurette Sylvester today, not one thin dime. 
Those are available now. 
Hon. Allan Rock (Minister of Health, Lib.):
I invite the hon. member to speak to his colleague from Macleod. 
That is the position of the hon. member for Macleod. 
That is our position. 
That is the right position.  
The fault was from 1986 to 1990. 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
It is a bad deal. 
Hepatitis C victims do not need Liberal spin doctors. 
They need compensation now. 
Hon. Allan Rock (Minister of Health, Lib.):
What we have done is to take the simple position. 
Mr. Louis Plamondon (Richelieu, BQ):
Mr. Speaker, my question is for the Deputy Prime Minister.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
That is what the Bloc Quebecois said and what francophone leaders outside Quebec replied.  
Mr. Louis Plamondon (Richelieu, BQ):
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, I must admit that the hon. member is right to a point. 
This funding comes from the federal government, not from the Bloc Quebecois.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, the hon. member should remember that the government has one position. 
It was a position that was developed with all governments in the country. 
If we did that we would not have a health care system.  
That is the right thing to do.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, this is a shameful position. 
It is a case of government negligence.  
Thank you very little.  
Hon. Allan Rock (Minister of Health, Lib.):
The hon. member should talk to his colleague. 
He understands this issue. 
The hon. member should try as well.  
Mr. Benoit Sauvageau (Repentigny, BQ):
Mr. Speaker, my question is for the Deputy Prime Minister.  
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
At the appropriate time we will, but this is not the appropriate time.  
Mr. Benoit Sauvageau (Repentigny, BQ):
Mr. Speaker, the question was simple and called for a straight answer. 
When does the government intend to file a complaint with the WTO?  
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
We do not feel the time is appropriate yet.  
Mr. Grant Hill (Macleod, Ref.):
That is fault from where I stand. 
That is why we want compensation for all victims of hepatitis C. 
Hon. Allan Rock (Minister of Health, Lib.):
The hon. member is caught by the facts of this case. 
Mr. Grant Hill (Macleod, Ref.):
Instead it depended upon the Red Cross. 
Hon. Allan Rock (Minister of Health, Lib.):
B.C. MINE IN BLACK LAKE 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
The courses will begin in August and September.  
Mr. John Cannis (Scarborough Centre, Lib.):
Mr. Speaker, my question is for the Minister for International Co-operation.  
Mr. Randy White (Langley-Abbotsford, Ref.):
I have a question for the Deputy Prime Minister. 
I find the question, as it is put, is not in order. 
I see the Deputy Prime Minister standing to answer it. 
If he wishes to address himself to it he may. 
If not I will take the next question.  
Mr. Speaker, it is a hypothetical question. 
The vote has not taken place. 
I am confident the government's position will be upheld.  
In any event the hon. member is out of order. 
I do not know how he can ask a question of a party whip.  
Mr. Randy White (Langley-Abbotsford, Ref.):
The hon. Deputy Prime Minister if he wishes to answer.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Hon. Allan Rock (Minister of Health, Lib.):
That is the principle. 
That is the policy that underlies this position. 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
That is trifling with the realities of blood injured Canadians. 
The blood injured do not need studies to tell them how the disease is progressing. 
They live with it each and every day.  
Hon. Allan Rock (Minister of Health, Lib.):
That is what underlies this offer of settlement.  
The hon. member for Pictou-Antigonish-Guysborough.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
These are bold words. 
Six months later Canadians are still waiting. 
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Speaker, lots of consultation, lots of talk, no action. 
Will he do so before the conclusion of the sitting in June?  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Sarkis Assadourian (Brampton Centre, Lib.):
Mr. Speaker, my question is for the Minister for International Trade.  
Economic growth is important to the peaceful resolution of ongoing conflicts in the Middle East. 
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
Mr. Speaker, I thank my hon. colleague for the question. 
Mr. Jay Hill (Prince George-Peace River, Ref.):
The hon. member for Berthier-Montcalm.  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Rick Laliberte (Churchill River, NDP):
Mr. Speaker, my question is for the Minister of the Environment. 
Mr. Gerry Byrne (Parliamentary Secretary to Minister of Natural Resources, Lib.):
Most importantly, our companies are responsible. 
We are doing the right thing. 
We do the responsible thing.  
THE ATLANTIC GROUNDFISH STRATEGY 
Mr. Norman Doyle (St. John's East, PC):
Will the federal government take its responsibility seriously? 
Will he give me a simple direct answer? 
Will there be a post TAGS program or no post TAGS program?  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
In due course the member will receive the answer he is looking for.  
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Hon. Ethel Blondin-Andrew (Secretary of State (Children and Youth), Lib.):
We will also expand the head start programs. 
Mr. Jack Ramsay (Crowfoot, Ref.):
My question is for the justice minister. 
Hon. Allan Rock (Minister of Health, Lib.):
Now he is asking us for a legal opinion on liability. 
The member for Macleod put opposition very well last week.  
It has to be on the principle of fault.  
Mrs. Christiane Gagnon (Quebec, BQ):
Mr. Speaker, my question is for the Minister of Human Resources Development.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
As we know, there has been a crisis in the industry. 
The program concludes this August.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
My colleagues, I have a little problem here with the word deliberate. 
I would ask the hon. member to please not use it in the future. 
I will permit the hon. Minister of Health to answer.  
Hon. Allan Rock (Minister of Health, Lib.):
We are not alone in this. 
Could we have avoided this? 
That is what the Pritchard committee said in 1990. 
We are following exactly that principle. 
This is not some vague, legal- 
Final question, the hon. member for St. John's East.  
Mr. Norman Doyle (St. John's East, PC):
Mr. Speaker, my question is for the minister of fisheries.  
In the end they listed cod as vulnerable. 
Would he please tell us?  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Colleagues, that would bring to a close our question period today. 
We have three distinguished visitors with us.  
The first tribute will be for Reverend Bob Ogle. 
Our first intervener will be the Secretary of State for Latin America and Africa.  
THE LATE FATHER BOB OGLE 
Hon. David Kilgour (Secretary of State (Latin America and Africa), Lib.):
He was ordained a priest in Rosetown in 1953. 
He is mourned by the Ogle family:
Funeral mass was April 6 at Holy Spirit Church.  
Only mutual respect and friendliness came from Father Bob.  
He will not be forgotten.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
I had the privilege of being elected at the same time as Bob. 
I was very glad to be able to visit him at that time.  
There was never any doubt in his mind as to what he would do. 
But Bob never looked back. 
He undertook a number of other endeavours in that respect.  
He applied that without fear or favour, even when it came to the NDP.  
He will be greatly missed.  
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
He was born in Rosetown. 
That is why a single issue approach to rights will not work. 
Mr. Louis Plamondon (Richelieu, BQ):
He sat here until 1984. 
Out of obedience to the Pope he gave up his political career.  
His career was in fact four careers. 
First of all, he was an influential priest. 
He served in Brazil, Africa and Asia.  
He spoke often on euthanasia, capital punishment and abortion. 
He constantly fought for the right to life.  
Mr. Rick Borotsik (Brandon-Souris, PC):
We give thanks for his service in the House. 
He did indeed fly like an eagle.  
Our sympathies to the family of Reverend Bob Joseph Ogle.  
My colleagues, from time to time I permit myself an intervention.  
I served with Bob Ogle for a number of years. 
I was not too keen on hosting the dinner. 
He used to con me regularly. 
I asked what he wanted. 
He said ``I am dying''. 
I said ``You have been dying for the past 10 years. 
There is another story about him. 
I was not part of this conversation. 
It was reported to me. 
How can you just walk out like that?'' 
Bob Ogle was faithful to his principles. 
In my view he was a good priest. 
He was a good Canadian. 
We are going to miss him.  
THE LATE CARLO ROSSI 
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
I had the privilege of knowing Carlo. 
Almost everyone was on a first-name basis with him. 
Carlo was always there.  
I was privileged to know him before being elected myself to this place. 
He represented this riding until 1988.  
He did so with patience and eloquence.  
We all know Carlo had a tremendous voice. 
We all know how this House can be noisy, especially during question period. 
Despite all the noise, the voice of Carlo would just come out. 
If Carlo were among us, he would lead that singing of O Canada. 
He was a good Canadian. 
He loved his family. 
He loved his community. 
He was very well respected. 
He loved this place and I am sure we will all miss him.  
I had the privilege of meeting with him once in a while. 
We will miss Carlo. 
We will all miss Carlo.  
Mr. Grant Hill (Macleod, Ref.):
His word was his bond in police work. 
If he made a promise he stood by that promise. 
Mr. Louis Plamondon (Richelieu, BQ):
I also discovered that he was a man of culture. 
Mr. Rossi was also very comfortable with new Canadians. 
He was well known among Montreal's allophone population. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
I remember that debate very well. 
It was a difficult but exciting time for the House of Commons. 
I pay tribute to him for that as well.  
Mr. David Price (Compton-Stanstead, PC):
He was known as a man who kept his word. 
His community was always a priority.  
We are grateful to them and to Mr. Rossi. 
Canada is a better place because of the contributions he made during his life.  
We are grateful to him and to his family. 
I served with Carlo Rossi. 
It was mentioned that he was a man of his word. 
He was a man of great courage.  
The hon. minister of public works mentioned Carlo's voice. 
Yes, it was a voice that carried. 
I said ``Carlo, who was the fellow who was singing in here?'' 
I know many of you were not here at the time. 
I am glad I had a chance to serve with him. 
You would have enjoyed him. 
I on behalf of parliament give our most sincere condolences to his family.  
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
VIA RAIL COMMERCIALIZATION ACT 
In actual fact it should have been introduced a long time ago.  
VIA Rail loses hundreds of millions of dollars a year. 
That is about as far down as VIA can get it. 
That is over half a million dollars a day. 
It is time we put an end to this.  
It is timely in one sense. 
I am glad he did not go into detail.  
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
Mr. Peter Adams (Peterborough, Lib.):
These petitioners note that 18,000 Canadians suffer from end stage kidney disease. 
MULTILATERAL AGREEMENT ON INVESTMENT 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
<*Question No. 57- Mr. Garry Breitkreuz: 
QUESTIONS PASSED AS ORDERS FOR RETURNS 
Mr. Speaker, I ask that the remaining questions be allowed to stand.  
CANADIAN ENVIRONMENTAL PROTECTION ACT, 1998 
Mr. Pierre de Savoye (Portneuf, BQ):
I quote what the Bloc said at the time: 
With this bill, pollution prevention becomes a national objective. 
This bill replaces the Canadian Environmental Protection Act. 
The list of these substances is very extensive.  
Bill C-32 contains a number of new items. 
The provinces will advise the federal minister through this national advisory committee. 
Up to six representatives will sit on the national advisory committee.  
This registry will supplement the National Pollutant Release Inventory set up in 1993. 
The subsidiary agreement on environmental assessments was negotiated during the winter of 1997. 
The committee also made a number of recommendations. 
As we can see, there is already a little problem there. 
Mr. John Bryden (Wentworth-Burlington, Lib.):
He made this point several times in several ways.  
The fire went on for more than 24 hours. 
It was a disastrous fire.  
It is getting out of the field entirely. 
It is cutting money from environmental protection. 
It is laying off staff and so on.  
Mr. Pierre de Savoye:
It wants greater power, a priority. 
Mexicans will be able to do it themselves. 
Mr. Bernard Bigras (Rosemont, BQ):
Here is another example. 
Mr. Pierre de Savoye:
Madam Speaker, my colleague's comment is quite relevant. 
We are well behind our stated objectives.  
I hope that we will someday stop dragging our feet. 
Mr. Yvon Charbonneau (Anjou-Riviere-des-Prairies, Lib.):
We now know that more needs to be done. 
This approach has had only limited success. 
The proposed definition is as follows: 
This could not be clearer.  
Planning is at the heart of the pollution prevention approach. 
We want to increasingly encourage Canadian companies to take the initiative. 
The Acting Speaker (Ms. Thibeault):
Mr. John Bryden (Wentworth-Burlington, Lib.):
Madam Speaker, I very much appreciate the member's remarks.  
I would like to ask the member his opinion on a situation like this. 
Should we not get after these people?  
They also include legislation and regulation.  
Madam Speaker, I thank my colleague for his remarks which were very helpful.  
That is what we are working for.  
The Acting Speaker (Ms. Thibeault):
Is the House ready for the question?  
The Acting Speaker (Ms. Thibeault):
The question is on the motion. 
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Ms. Thibeault):
All those in favour of the motion will please say yea.  
The Acting Speaker (Ms. Thibeault):
All those opposed will please say nay.  
The Acting Speaker (Ms. Thibeault):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Ms. Thibeault):
And the bells having rung: 
The Acting Speaker (Ms. Thibeault):
DEPOSITORY BILLS AND NOTES ACT 
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Basically this is technical legislation. 
This sector is one of Canada's most important industries. 
The government has also responded to the changing environment.  
New technologies are also propelling change. 
In the meantime other changes are under way.  
All major banks, as hon. members know, now have individual ombudsmen. 
Both will be eligible to be held in a securities depository.  
Bill S-9 will allow it to do just that.  
I urge all my hon. colleagues to support the legislation.  
Mr. John Williams (St. Albert, Ref.):
Perhaps we could do a trade-off. 
That in itself spoke volumes. 
Madam Speaker, I rise on a point of order. 
We have one Liberal. 
I request a quorum.  
The Acting Speaker (Ms. Thibeault):
We will ring the bells.  
And the bells having rung: 
The Acting Speaker (Ms. Thibeault):
We now have a quorum.  
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
The hon. member is certainly right. 
I remind members not to forget this rule again.  
Madam Speaker, I would never want to forget that very important rule. 
They do not have the concept of taxpayers standing behind them. 
Therefore it becomes a physical impossibility to keep these books moving around. 
They keep getting bigger and bigger.  
We are back to one piece of paper referring to the books in depository. 
We are now going to pass this piece of paper around for the financial industry.  
When originally they passed the piece of paper around they did not need a depository. 
We will put that into a depository also. 
It is wonderful how the paper war does develop.  
I appreciate that the financial industry does need to have some modernization. 
Lots of these entries are now made by computer.  
Or are all these computers going to grind to a stop?  
As the parliamentary secretary said, there are billions of dollars flowing through this each day. 
It is that the computers are going to grind to a stop on that day. 
Those people with accounts receivable will not be able to collect their money. 
Those people who have bills to pay will not be able to write the cheques.  
We cannot postpone it. 
The economy could die too according the people in my office. 
There are going to be severe ramifications.  
The importance of this issue cannot be underestimated.  
The cost of $1 billion has escalated dramatically.  
That cost is also going to apply to industry. 
It will have to address the same issues as the federal government. 
The federal government has left it far too late. 
It is still in a situation of denial. 
Yet we also know industry is too complacent.  
What is going to happen to the shareholders? 
If shareholders are to maintain their investments the companies have to be able to function. 
I took issue with that. 
We do not like it. 
Mr. Claude Bachand (Saint-Jean, BQ):
The Bloc Quebecois will therefore vote in favour of Bill S-9.  
Mr. Scott Brison (Kings-Hants, PC):
It even introduced and passed an amendment to clarify the bill. 
Taxpayers are already footing the bill for a bicameral government. 
Why deny Canadian taxpayers the full benefit of their investment in this system? 
Let us make sure Canadian taxpayers are getting their money's worth.  
We constitute more than a chamber of sober second thought. 
We have been appointed to represent our respective provinces in this House. 
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
The question is on the motion. 
Is it the pleasure of the House to adopt the motion?  
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, I rise on a point of order. 
I wonder if you would consider seeing the clock as being 6.30 p.m. 
The Acting Speaker (Mr. McClelland):
Do we have agreement to see the clock as being 6.30 p.m.?  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
This is a timely opportunity to have a further debate on this issue. 
I ask all members not to listen to arguments that have no basis in fact. 
I conclude by indicating that many Canadians are worried and concerned. 
The Acting Speaker (Mr. McClelland):
The hon. Parliamentary Secretary to the Prime Minister.  
Mr. Rey D. Pagtakhan (Parliamentary Secretary to Prime Minister, Lib.):
Mr. Speaker, I am delighted to reply to the question.  
The Acting Speaker (Mr. McClelland):
The motion to adjourn the House is now deemed adopted. 
(The House adjourned at 5.28 p.m.) 
