EDITED HANSARD * NUMBER 209 
Friday, April 16, 1999 
COASTAL FISHERIES PROTECTION ACT 
COASTAL FISHERIES PROTECTION ACT 
INTERNATIONAL YEAR OF OLDER PERSONS 
BENNY FARM VETERANS HOUSING COMPLEX 
ROYAL CANADIAN MOUNTED POLICE 
Mrs. Madeleine Dalphond-Guiral 
Mrs. Madeleine Dalphond-Guiral 
Mr. John O'Reilly 
Hon. Ralph E. Goodale 
Hon. Pierre S. Pettigrew 
PUBLIC SERVICE OF CANADA 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Hon. Pierre S. Pettigrew 
BUSINESS OF THE HOUSE 
COASTAL FISHERIES PROTECTION ACT 
(Vote deemed demanded and deferred) 
EDITED HANSARD * NUMBER 209 
Friday, April 16, 1999 
The House met at 10 a.m. 
COASTAL FISHERIES PROTECTION ACT 
Madam Speaker, I rise on a point of order.  
This is a rather unique moment in Canada's history. 
The Acting Speaker (Ms. Thibeault):
As there is no consent at this point we will proceed to debate.  
It has been a long process but the outcome will be well worthwhile.  
To date, 21 states have ratified the UNFA. 
This agreement requires 30 ratifications to enter into force.  
Why is UNFA so valuable? 
That is the issue. 
That is why it is so important to work in this area.  
Let us have a look at some of the main sections of the agreement. 
The second point I would like to stress is the obligation to co-operate. 
This is an international area and international co-operation is essential. 
NAFO and others are considering proposals to do so. 
Co-operation is a very important principle when it comes to science and management. 
The eighth point is the dispute settlement procedures. 
Finally, there are compulsory and binding dispute settlement procedures. 
I would like to say a word on the need for this bill.  
There are, however, some gaps. 
By design it goes no further than that.  
We would not be here with the possibility of this bill without his untiring dedication. 
We will fully respect the safeguards that are set out in the agreement.  
That is why we introduced Bill C-27.  
Canada has already begun to implement the agreement. 
I therefore urge the House to move quickly to adopt Bill C-27.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Madam Speaker, it is a pleasure to speak today. 
As we speak, we are seeing an unprecedented situation. 
Not only have we seen them decimated, indeed they are becoming extinct. 
Therein lies the challenge.  
That is what this bill was supposed to do. 
That is what the international agreement was for. 
We are seeing fish stocks diminishing and becoming extinct all over the world. 
This is a serious problem for all of us. 
These groups show a wilful disregard for the fish stocks that exist today. 
In my province of British Columbia we have a hodge-podge situation. 
There is very little co-ordination. 
They are not mutually exclusive principles. 
That is clearly within the purview of the federal government and the provincial government. 
Their solutions need to be employed. 
The minister needs to work with his provincial counterparts to make this a reality.  
There are things that can be done. 
Let us look at how fishermen are suffering. 
Right now the government has made promises and these promises have been broken. 
I will give the House some examples of what it has been doing.  
It reads in part as follows: 
The rest, nearly 80%, has not been paid out. 
These people are suffering. 
They are in his province. 
They do not want handouts but they certainly want to get back to work.  
There are solutions, some of which I will articulate. 
These solutions would fulfil what we all want to see. 
One of the things for which we have been pushing for years is fish farming. 
Many years ago Canada was a leader in fish farming. 
Norway in particular does it right.  
As they say, it ain't going to happen.  
In my riding we have proposed for years a hatchery on the Sooke River. 
They would be working in something close to the land. 
We must look at that.  
It has a long term sustainable fishing industry. 
We as a country, particularly our east coast, desperately needed help. 
Now we see the payoff for that neglect. 
I will go back to Iceland for a second. 
It tries to focus on getting the maximum value per fish. 
I believe it is $80 to $100 per fish.  
The minister wants to buy back. 
Those hands will be the big boats. 
They just need the opportunity to do it.  
Does that do much for employment? 
No. Does it do much for increasing value added fish products? 
It can be done. 
All we have had is basically a blind eye. 
I will give the minister credit. 
For that he ought to be congratulated.  
DFO enforcement officers are beside themselves. 
A case in point is the cod fishery on the east coast. 
A couple of years ago cod stocks were shown to be increasing a bit. 
What did the Minister of Fisheries and Oceans do? 
Those studies are funded by the taxpayer. 
The taxpayer has a right to know what they are. 
These are things we have to determine.  
Politics has killed our fishery historically.  
That should not happen.  
Oceans have no boundaries. 
All species will suffer. 
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
Madam Speaker, there have been discussions among the various political parties. 
Mr. Denis Coderre (Bourassa, Lib.):
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
The House has heard the terms of the motion. 
Is there agreement to adopt the motion?  
COASTAL FISHERIES PROTECTION ACT 
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
I hope the Canadiens will forgive me. 
I would like to begin by reading its preamble. 
In its preamble, the agreement states: 
The States Parties to this Agreement, 
-and highly migratory fish stocks, 
Resolved to improve cooperation between States to that end, 
I am still reading the preamble: 
Committing themselves to responsible fisheries, 
Why do I take the time to read the foreword? 
I would like to make a few comments at this time.  
The Acting Speaker (Mr. McClelland):
There would be 35 minutes left in debate when next the member has the floor.  
Ms. Carolyn Bennett (St. Paul's, Lib.):
Mr. Jim Gouk (Kootenay-Boundary-Okanagan, Ref.):
I guess that depends on your point of view. 
INTERNATIONAL YEAR OF OLDER PERSONS 
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, the United Nations has designated 1999 as the International Year of Older Persons. 
Canada has one of the most rapidly aging societies in the world. 
However, our seniors are vital participants in all walks of life. 
Mr. Reg Alcock (Winnipeg South, Lib.):
This is an important issue and needs to be discussed. 
However, the debate often obscures another reality in China.  
Mr. John Maloney (Erie-Lincoln, Lib.):
Canada moves by truck. 
We acknowledge the need for and efficiency of upgraded automated commercial operations. 
Indeed, it has become an essential and vital component of international trade. 
Canadian traders deserve nothing less.  
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
As a result, the nursing shortage and poor working conditions will continue.  
Mr. David Iftody (Provencher, Lib.):
These historic events reflect the spirit behind Gathering Strength.  
Mr. Rene Canuel (Matapedia-Matane, BQ):
Mr. Speaker, the Canadian federal policy on bilingualism is a failure.  
Ms. Aileen Carroll (Barrie-Simcoe-Bradford, Lib.):
Mr. Speaker, April 17 is equality day.  
Mr. Cliff Breitkreuz (Yellowhead, Ref.):
Mr. Speaker, December 30, 1981. 
I will never forget that night.  
The Flyers could only watch as Wayne made that memorable shot.  
He shoots, he scores and the fans went wild. 
There will never be another like No. 99. 
Now his records belong to the ages.  
On behalf of all Canadians, thank you, Wayne, thank you very much.  
BENNY FARM VETERANS HOUSING COMPLEX 
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
Mr. Speaker, today is Wayne Gretzky day in Canada.  
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
When will we have the courage to do such a review?  
Mr. Denis Coderre (Bourassa, Lib.):
Mr. Speaker, the sovereignists' violons are not always in tune.  
Mr. Gerald Keddy (South Shore, PC):
The government expects all these fishermen to take this course. 
The Acting Speaker (Mr. McClelland):
The hon. member for Thunder Bay-Atikokan.  
Mr. Stan Dromisky (Thunder Bay-Atikokan, Lib.):
Today his company is the biggest Internet provider in Thunder Bay.  
Mr. Mike Scott (Skeena, Ref.):
Mr. Mandela has been an uncompromising champion of equality in South Africa.  
Mr. Art Hanger (Calgary Northeast, Ref.):
Our CF fighters thus far have flown over 100 sorties against the Serb forces. 
One hundred sorties represents a lot of ammunition.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Art Hanger (Calgary Northeast, Ref.):
I am simply asking this question of the defence minister. 
The budget for defence is about $9.5 billion. 
New money has to be found for this war effort. 
Where is it coming from and how much has been assigned?  
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
Mr. Art Hanger (Calgary Northeast, Ref.):
Mr. Speaker, we are asking about the cost of the munitions. 
How much money is being spent on munitions and how much more has been assigned? 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, this is being worked on by the Department of National Defence. 
At this time we do not know exactly how long the mission will continue. 
Certainly the government will have the funds necessary to carry out the mission in question.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
No one has yet put forward the specific details which the hon. member is requesting.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Mr. Speaker, the Reform Party would like to propose a constructive solution to the minister.  
The Russians could be a very useful tool in this force. 
The inclusion of Russia would be more acceptable to the Serbs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
I gave those answers to the extent of what I knew. 
We provide any written materials required. 
Mr. Michel Gauthier (Roberval, BQ):
That is what we would like.  
Something is on the move. 
Does this have implications for Canada? 
We would like to know.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
The Americans are doing that to support whatever activities they may be doing. 
Mr. Rene Laurin (Joliette, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, what I said earlier is still relevant. 
Mr. Rene Laurin (Joliette, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, a diplomatic solution in Kosovo depends on the United Nations. 
The Minister of Foreign Affairs understands that. 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
This is a national priority.  
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, we should not wait on the sidelines. 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
The agreement was that we would work together to see how we could co-operate.  
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, I must confess I do not know which official he is talking about. 
That is the position of all NATO governments.  
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
We make our own decisions based on our own assessment of the situation.  
ROYAL CANADIAN MOUNTED POLICE 
Mr. Jay Hill (Prince George-Peace River, Ref.):
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Jay Hill (Prince George-Peace River, Ref.):
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Speaker, as I indicated, we are addressing the problem.  
We do have a resource review. 
Mrs. Monique Guay (Laurentides, BQ):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mrs. Monique Guay (Laurentides, BQ):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
The time has come for us to try to address it in a comprehensive way. 
Mr. Grant McNally (Dewdney-Alouette, Ref.):
Is she proud of that fact?  
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
There is no point in alarming the public. 
On the contrary, we are co-operating with- 
The Acting Speaker (Mr. McClelland):
The hon. member for Dewdney-Alouette.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
Mr. Speaker, this is a vision of members of the Reform Party. 
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
My question is for the Deputy Prime Minister. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
We had a very important debate in this House a few days ago.  
The hon. member is referring to matters that are merely hypothetical. 
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Mr. Speaker, my question is for the Minister of Transport.  
Mr. Stan Dromisky (Parliamentary Secretary to Minister of Transport, Lib.):
Safety is number one and we are- 
Yes, my answer is addressing the question.  
The Acting Speaker (Mr. McClelland):
The hon. member for Okanagan-Coquihalla.  
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
The Minister of Transport will not even answer telephone calls from the mayor of Penticton.  
My question is for the Deputy Prime Minister. 
Mr. Stan Dromisky (Parliamentary Secretary to Minister of Transport, Lib.):
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
My question is for the Deputy Prime Minister. 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. John O'Reilly (Haliburton-Victoria-Brock, Lib.):
For Canada the value of this transaction is estimated at more than $100 million.  
Mr. Cliff Breitkreuz (Yellowhead, Ref.):
Surely the solicitor general realizes this just does not make any sense. 
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Derrek Konrad (Prince Albert, Ref.):
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Mr. Dick Proctor (Palliser, NDP):
Mr. Joe McGuire (Parliamentary Secretary to Minister of Agriculture and Agri-Food, Lib.):
Mr. Speaker, I am unable to give those statistics.  
Mr. Dick Proctor (Palliser, NDP):
Mr. Joe McGuire (Parliamentary Secretary to Minister of Agriculture and Agri-Food, Lib.):
Mr. Charlie Power (St. John's West, PC):
Mr. Speaker, my question is for the Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
Part of that initiative was in favour of nurses. 
Mr. Charlie Power (St. John's West, PC):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. David Pratt (Nepean-Carleton, Lib.):
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
The centre will ensure that no one is neglected or falls through the cracks.  
Mr. Maurice Vellacott (Wanuskewin, Ref.):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, everybody pays EI premiums. 
That is the way the system has been based.  
Hon. Pierre S. Pettigrew:
Are they interested in the answer? 
Mr. Paul Mercier (Terrebonne-Blainville, BQ):
My question is for the Deputy Prime Minister. 
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
Mr. Speaker, NATO asked for additional planes. 
PUBLIC SERVICE OF CANADA 
Mr. Pat Martin (Winnipeg Centre, NDP):
Mr. Gerald Keddy (South Shore, PC):
What is the minister doing to ensure the safety of our fishers and recreational boaters?  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
The coast guard does not compromise safety. 
Obviously there are budget limitations. 
We could always do more if we had more money. 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Mr. Ian Murray (Lanark-Carleton, Lib.):
Mr. Mac Harb (Ottawa Centre, Lib.):
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Madam Speaker, my next petition deals with the port at Churchill. 
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Mr. Paul Szabo (Mississauga South, Lib.):
Madam Speaker, we will be answering Questions Nos. 197 and 206 today. 
Question No. 197- Mr. John Herron: 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Question No. 206- Mr. Gilles Bernier: 
Madam Speaker, I ask that all other questions stand.  
The Acting Speaker (Ms. Thibeault):
BUSINESS OF THE HOUSE 
Mr. Bob Kilger (Stormont-Dundas-Charlottenburgh, Lib.):
Madam Speaker, I rise on a point of order. 
I believe that you would find consent for the following motion. 
The Acting Speaker (Ms. Thibeault):
COASTAL FISHERIES PROTECTION ACT 
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
I would like to go back to a number of points mentioned in the preamble. 
There are other important points to mention. 
Unfortunately, we do not know how the costs will be shared. 
This is where it gets interesting.  
Paragraph 21(5) of UNFA provides that: 
What about the time frame? 
Paragraph (6) of article 21 provides that: 
It could even be as long as six days.  
This is the spirit of the letter in the UN Fisheries Agreement.  
Now, what does Bill C-27 do?  
It provides the following change to subsection 16.2(3).  
Naturally, it will not be perfect. 
Such seizure is effective and immediate. 
The Canadian legislation makes no reference to five working days. 
That is where my concerns lie. 
I believe that 30 signatories are required. 
We do not have that number at present. 
Canada wants to give it a good start by being one of the first signatories.  
We worked on the motions in four groups.  
These are very important principles. 
What do I mean by that? 
Some will say that it is a question of terminology. 
In the world sub-regional organization, NAFO, everything is already designated, defined.  
If one is trying to attract people, one must inspire confidence, not create scepticism.  
That is not much, four months.  
But no, they will have none of it.  
This is according to Canadian law. 
I can go along with that.  
I do not understand.  
Is this a delaying tactic? 
How are we going to get out of it? 
What is going to happen in all that?  
What is Canada really trying to do with all that?  
This is sort of what the fisheries agreement is asking us to do.  
Why do I say ``turn the other cheek''? 
We must play the game. 
A final comment on this, if I may. 
Take the Estai for example. 
First, the captain of the Canadian patrol frigate boards the ship. 
He conducts an investigation and questions those on board. 
His patrol vessel is clearly identified. 
If they caught turbot the size of my hand, for instance, they are in violation.  
We have just picked up one of your people who is in violation''. 
I invite them to accept it nonetheless. 
That I think is what needs to be done.  
As members can see, it is a bit contradictory. 
At the moment, the only weapon a fishery officer can carry is a revolver. 
Under the new legislation, he will have to use his phone first. 
There are no other interpretations. 
There is a clear reference to three working days. 
Now, when we look at Canadian law, we see it is immediate.  
Why has the terminology been changed?  
Some will say that I am making a mountain out of a molehill today. 
All other nations will have to live with the same vocabulary. 
Worse still, it is going back on its own word. 
In conclusion, I would like to raise a few points. 
Canada belongs to an international subregional organization called NAFO. 
The Northwest Atlantic Fisheries Organization has a management regime. 
Each participating country provides the biological information it has. 
Every country at the table knows the percentage allocated to it. 
I think it is paradise at sea.  
Why do I mention that? 
I would add one last criterion, which could make things easier. 
Quota is a scary word. 
But that is not the point here.  
I would like to borrow an approach from French law. 
What does that mean? 
That would be a step towards harmonization.  
I would remind the House that we must downsize. 
I see people are agreeing to it. 
Do I have the consent of the House, Madam Speaker? 
The Acting Speaker (Ms. Thibeault):
Is there unanimous consent?  
The Acting Speaker (Ms. Thibeault):
A corrigendum is available from the table. 
I am sorry for any inconvenience this might have caused the hon. members.  
Mr. Rick Laliberte (Churchill River, NDP):
On behalf of the NDP caucus, I am honoured to speak on the bill. 
Also the jurisdiction over waters and the supply of fish is enhanced. 
That is a major issue.  
It is also an issue of interpretation. 
The three day period is the contention. 
It is not defined in the bill itself. 
Nobody understands what three days mean. 
They could mean working days. 
Unfortunately the amendment was defeated. 
We would like to bring it to the government's attention. 
What do three working days mean? 
That is our question to the government. 
Does it mean 72 hours? 
Does it include weekends and national holidays? 
What happens if the boat is boarded on Christmas Eve? 
When does that three day period actually begin? 
Is it after Boxing Day or New Years? 
It is a very contentious issue even under Canadian interpretation.  
We also want to draw attention to the environmental status of our ecosystem. 
Many members declined strengthening the bill.  
Mr. Charlie Power (St. John's West, PC):
And to congratulate the government.  
However, it is a bill we are more than happy to support.  
Hence we are very supportive of the bill.  
We hope Canada becomes a signatory to the agreement very quickly. 
After many years only 59 countries have become signatories to it. 
All amendments should not have been voted down.  
My colleague who spoke before me mentioned the amendment I am talking about. 
Permission of the home state has to be obtained. 
How would fisheries officers get permission?  
How would the officer get control of the vessel?  
It will simply never happen.  
My amendment was pretty straightforward. 
It is a real shortfall in the bill. 
We proposed an amendment which was agreed to by this side of the House. 
It is not just the fish resources. 
I take a different approach. 
The first responsibility of the minister of fisheries is to the people he represents. 
That means he has to conserve and protect fish stocks. 
In the case of seals we have a very serious problem. 
We should not be destined to repeat events. 
I was in government in Newfoundland from 1979 to 1989. 
Nobody listened to us or in particular to fishermen.  
They eat millions of tonnes of fish per year. 
We are afraid for our lives to touch the seal issue. 
No one wants to touch seals. 
No one wants to get involved with the seal issue.  
If protected, that resource could create a significant amount of jobs in Atlantic Canada.  
However, it cannot be dealt with. 
We are afraid to listen to fishermen. 
We cannot do anything.  
We are doing it, in a way, to protect the snow geese. 
Mr. Yvan Bernier (Bonaventure-Gaspe-Iles-de-la-Madeleine-Pabok, BQ):
Madam Speaker, I listened to the Progressive Conservative member's comments. 
The first question I would like to put to the hon. member is the following. 
For now, we cannot choose between them.  
I would like to ask the hon. member two questions. 
Mr. Charlie Power (St. John's West, PC):
Mr. Gerald Keddy (South Shore, PC):
I would like the hon. member to comment on two things. 
There is no question about that. 
However, there is also a greater travesty. 
If we have a burgeoning seal population which has already surpassed- 
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
The hon. member for South Shore may continue with his question and comment.  
I was encompassing the seals in the total fish stocks. 
I realize the difference between mammals and fish. 
I am not sure thatmembers opposite do.  
However, I want to look at the holistic picture. 
The question for the hon. member is put quite simply. 
What are the hon. member's thoughts on that?  
Madam Speaker, there is no longer a balance in our ecosystem. 
We have Ph.D.s in biology and in ecosystem science. 
We have all kinds of educated scientists. 
We are losing our young people. 
We are losing our brains. 
We have six million or seven million seals. 
They are eating well over one million tonnes of food per year. 
As a result, the cod stocks are not coming back. 
All we are saying is that there has to be a balance. 
Madam Speaker, I certainly appreciate this debate. 
Madam Speaker, I thank the minister for his comments. 
That is what happened.  
We may repeat history, but we should not repeat current events.  
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
First of all, I would like to quote part of the preamble: 
Have agreed as follows: 
For the purposes of this Agreement: 
It is very important that we know the details of the UN agreement.  
(b) This Agreement applies mutatis mutandis to: 
Article 2 reads, and I quote: 
Article 3 deals with the application and reads: 
To this end, Part VII applies mutatis mutandis in respect of areas under national jurisdiction.  
Now, moving on to the second part: 
Conservation and management of straddling fish stocks and highly migratory fish stocks.  
Article 5 (e) reads as follows: 
Article 5 (f) concerns pollution and reads as follows: 
Articles 5 (g) to (l) read as follows: 
(g) protect biodiversity in the marine environment; 
Next comes application of the precautionary approach.  
They shall revise those measures regularly in the light of new information.  
That is what I had to say on this subject.  
The Acting Speaker (Ms. Thibeault):
Sarah was only 21 years of age. 
I know her family is probably listening and looking on today.  
At first view the bill seems to be the product of common sense. 
The truth is it does not. 
The debate, however, is of little consequence to Constable Sonnenberg. 
I really do not think so. 
I am not alone in that belief.  
They are doing it because they are upholding the law.  
I look forward to that.  
We have an opportunity with this bill to right a wrong. 
This is a bill that belongs to all members of the House. 
I believe the bill rightly corresponds to a need in the public today. 
It is a void that exists within our midst and within our judicial system. 
I do not believe there is a lack of will to respond to this. 
A huge consensus is developing in the House. 
I hope we will hear from him a little later on.  
I have said what I had to say. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
I take my hat off to him for once again putting forth a welcome bill. 
Many of those people to this day still suffer. 
Let us put some names to the statistics. 
The point has been made.  
They laugh because the penalties are not there.  
Some may criticize this bill for dealing with punitive actions. 
There currently are penalties in the Criminal Code. 
Summary convictions are nothing. 
Certainly those are significant penalties. 
There is no truth in sentencing. 
What kind of message does that send? 
Bill C-440 provides for good penalties. 
These are conservative and should run consecutively, not concurrently.  
What kind of message is that?  
The minister has to look at this from both sides. 
That is all we ask.  
The police are asking for help. 
It is not their fault. 
We would like increased penalties for drunk driving. 
If a person is sentenced to two years, they should serve two years. 
We want to make sure that the police have our support. 
The RCMP training facility has been closed. 
How can we close down the training facility for the RCMP? 
People are being arrested but then they are released. 
It is a bill for personal safety. 
The Acting Speaker (Ms. Thibeault):
Is there unanimous consent?  
Mr. Dick Proctor (Palliser, NDP):
Let us call it for what it was. 
The people of that relatively small prairie community were devastated at the loss.  
Mr. Gerald Keddy (South Shore, PC):
Our party has always supported crime prevention and police forces across the country. 
It is our opinion that Bill C-440 will accomplish this goal. 
The car was driving at speeds of approximately 170 kilometres per hour. 
-the public sometimes gets sold the wrong bill of goods. 
The death of Constable Sonnenberg was one of these tragedies. 
Mr. Joe Jordan (Leeds-Grenville, Lib.):
A person who does that would face a prison term not exceeding two years. 
Anyone causing death would be liable to imprisonment for life. 
The focus of Bill C-440 is the activity of evasion.  
That is what Bill C-440 is trying to do.  
There will always be situations where this type of police response will be appropriate.  
The bill is about recognizing the rule of law in society. 
I have lived in countries where this is not the case. 
I spent the Easter break talking to students in various schools. 
We need a very similar value shift with regard to fleeing the police. 
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
At first view the bill may seem to be the product of common sense. 
It is not something I enjoyed doing, obviously. 
I want to come back specifically to the bill. 
Thirty-nine people are a lot. 
We are not talking about those circumstances.  
Those are the circumstances we are talking about. 
It is wilful disrespect and disregard for human life, which is something no Canadian shares.  
The Acting Speaker (Ms. Thibeault):
Is there unanimous agreement to proceed in such a way?  
(Bill deemed read the second time and referred to a committee) 
The Acting Speaker (Ms. Thibeault):
(The House adjourned at 2.22 p.m.) 
