EDITED HANSARD * NUMBER 229 
Friday, May 14, 1999 
Mrs. Madeleine Dalphond-Guiral 
ROYAL CANADIAN MOUNTED POLICE 
STONEY CREEK CITIZENS OF THE YEAR 
NORTH SHORE HIGHWAY ACCIDENT 
FONDATION PAUL-GERIN-LAJOIE 
CANADA MILLENNIUM PARTNERSHIP PROGRAM 
INTERNATIONAL DAY OF FAMILIES 
SUPREME COURT OF CANADA 
MINISTER OF HUMAN RESOURCES DEVELOPMENT 
Mrs. Madeleine Dalphond-Guiral 
Mrs. Madeleine Dalphond-Guiral 
THE CONFERENCE OF PARLIAMENTARIANS FROM THE AMERICAS 
Mr. Jake E. Hoeppner 
Hon. Ronald J. Duhamel 
Hon. Harbance Singh Dhaliwal 
Mrs. Nancy Karetak-Lindell 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Mr. Rey D. Pagtakhan 
CARRIAGE BY AIR ACT 
EDITED HANSARD * NUMBER 229 
Friday, May 14, 1999 
The House met at 10 a.m. 
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
In the case of more serious indictable offences, the waiting period is five years. 
And that is why Bill C-69 is so crucial.  
This is not a new found concern of the government. 
There have been over 700,000 searches conducted to date.  
This is exactly what is intended by the Criminal Records Act. 
For most purposes these records should be invisible. 
Moreover, there will be other safeguards built into the system.  
These safeguards will protect the rights of pardoned ex-offenders. 
At present, automatic revocation applies only to indictable offences.  
These are important changes. 
They respond to the unanimous recommendation of provincial and territorial colleagues. 
Mr. Eric Lowther (Calgary Centre, Ref.):
He has covered many of the key points on the bill. 
He has articulated the purpose of the bill very well.  
These points have to do with the human interest part of the bill. 
It speaks well to the process we have and that it can still work.  
The hon. member articulated the purpose of the bill. 
It is to allow access to pardons. 
It is a good bill. 
However, it was not as strong in our estimation in some other areas.  
How did we get here? 
Interestingly enough, my private member's bill was drawn. 
We debated the bill in the House. 
The government was also somewhat concerned about the issue. 
This all came together in the justice committee. 
Many of them sacrificed time and effort to support the bill. 
I commend my colleague from Brossard-La Prairie. 
He has been true to his word throughout the process. 
We can actually implement laws which will enable us to do that. 
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
This kind of spirit should always be present in committee work.  
This provision is a measure of protection against repeat offences by pardoned sexual offenders. 
It is important to recognize however that the current legislation meets its objectives. 
Mr. Pat Martin (Winnipeg Centre, NDP):
Mr. Speaker, I am pleased to be able to add our contribution to this debate.  
We are glad to vote in favour of Bill C-69. 
We are very pleased this measure came forward. 
It is the right thing to do and a very timely thing to do. 
We compliment the movers of the amendments. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Speaker, I am also pleased to take part in this debate. 
This country's pardon system has often been questioned. 
It allows access to records of pardoned individuals which was previously unavailable. 
The safeguards to protect the individual's rights exist within the legislation. 
These records will be flagged.  
Mr. Roy should not have been on the streets. 
This again is important. 
Speed of access is very important. 
There will also be an element of vetting as to the appropriateness of this decision.  
Community rights in most instances should prevail. 
I believe in democracy. 
Normally, these changes will improve the legislation. 
However, a balance is necessary.  
Mr. George Proud (Hillsborough, Lib.):
It also results in diminished productivity and lost work time. 
I urge all my hon. colleagues in the House to become involved.  
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
This is not a long term commitment.  
The next time they expect the federal Liberals to do the same.  
Mr. David Pratt (Nepean-Carleton, Lib.):
The theme of this year's World Telecommunications Day is electronic commerce. 
Canada is well positioned to take advantage of the e-commerce challenge. 
I know that as a nation we will rise to this challenge.  
Mr. Mac Harb (Ottawa Centre, Lib.):
The Government of Canada is proud to be associated with this event. 
Ms. Paddy Torsney (Burlington, Lib.):
Marnie has dedicated herself to improving the lives of people in her community. 
ROYAL CANADIAN MOUNTED POLICE 
Mr. Chuck Cadman (Surrey North, Ref.):
We have another one for the list. 
Three of our schools recently had bomb threats. 
Now we lose one-third of our liaison officers.  
We are tired of hearing about reviews and studies. 
We want the problem to be fixed.  
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Ms. Helene Alarie (Louis-Hebert, BQ):
To this end, each of us worked in very different sectors. 
We were considered a remarkable group. 
Some have already left us, and we miss them today.  
STONEY CREEK CITIZENS OF THE YEAR 
Mr. Tony Valeri (Stoney Creek, Lib.):
She is a dedicated individual and continues to inspire us all to do more.  
I extend my best wishes and congratulations to this year's recipients.  
Mr. Derrek Konrad (Prince Albert, Ref.):
Mr. Mark Assad (Gatineau, Lib.):
Mr. Gordon Earle (Halifax West, NDP):
We have the technology and we have the skilled workers. 
NORTH SHORE HIGHWAY ACCIDENT 
Mr. Ghislain Fournier (Manicouagan, BQ):
FONDATION PAUL-GERIN-LAJOIE 
Mr. Robert Bertrand (Pontiac-Gatineau-Labelle, Lib.):
CANADA MILLENNIUM PARTNERSHIP PROGRAM 
Mr. Norman Doyle (St. John's East, PC):
This simply is not good enough. 
I call upon the federal government to rectify the situation immediately.  
INTERNATIONAL DAY OF FAMILIES 
Ms. Eleni Bakopanos (Ahuntsic, Lib.):
Mr. Jay Hill (Prince George-Peace River, Ref.):
What a difference a week makes. 
Mr. Rene Laurin (Joliette, BQ):
During his long career, he was a part of every struggle for social progress. 
We should pay attention to the words and ideas of this man of great experience.  
SUPREME COURT OF CANADA 
Mr. Chuck Strahl (Fraser Valley, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Chuck Strahl (Fraser Valley, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Chuck Strahl (Fraser Valley, Ref.):
He can do it now with a ``made in Canada'' review process.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Eric Lowther (Calgary Centre, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
We are accountable to parliament and through parliament to the Canadian public. 
We want to keep it that way.  
Mr. Eric Lowther (Calgary Centre, Ref.):
Courts have been undoing the work of parliament for far too long.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
It has never played any such role.  
He wants to change a system which has given us an outstanding supreme court.  
I say that Canadians want to have our court continue as a high quality body. 
MINISTER OF HUMAN RESOURCES DEVELOPMENT 
Mr. Stephane Bergeron (Vercheres-Les-Patriotes, BQ):
This is completely unacceptable''.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Stephane Bergeron (Vercheres-Les-Patriotes, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, the minister released the information. 
It is already in the hands of the applicant for his use.  
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
The minister has already taken measures to improve the provision of replies by his department. 
As I just said, we are not keeping the information secret. 
It is already public knowledge.  
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
Mr. Speaker, four months later in the maritimes.  
In the family trust scandal, the Liberals blamed the auditor general. 
In the Somalia scandal, they blamed Mr. Justice Letourneau. 
In the tainted blood scandal, they blamed Mr. Justice Krever.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
The heritage minister opposed it. 
The revenue minister says that he still opposes it. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, the hon. member is using the wrong terminology. 
This is a matter we can look into when the time comes. 
Right now it is purely speculative and hypothetical.  
Ms. Alexa McDonough (Halifax, NDP):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, the hon. member as usual has her facts wrong. 
Refugees do not pay the right of landing fee. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
Mr. Speaker, I would like to begin by correcting my colleague's introduction. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Canadians are tired of excuses and want action. 
The National Post described it perfectly. 
Letting this case fester and bumble on is not an option. 
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
I am sorry, but that is not the role of the solicitor general.  
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
This has never been done before in the history of Canada.  
The government is resorting to threats rather than negotiation. 
It would not dare consider it in any other province. 
It would not even mention the word expropriate. 
This is an absolute insult to every British Columbian.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
The base is needed for the purposes of the Canadian navy and its allies. 
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, I totally reject the premise of the hon. member's question.  
The hearings are under way. 
Mr. Bernard Bigras (Rosemont, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, officials are currently working on preparing proposals for clinical trials. 
We will get started in a few weeks. 
I am awaiting the report and the results of their work.  
Mr. Bernard Bigras (Rosemont, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, I will be very clear. 
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
Mr. Speaker, the taxaholic Liberal government is sitting on a huge surplus. 
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Mr. Speaker, the Reform Party must be suffering from collective amnesia. 
In every one of our budgets we have cut taxes.  
In the last two budgets we took 600,000 Canadians off the tax rolls. 
We had a tax cut of $16.5 billion over three years. 
That ain't peanuts.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
That is real tax relief.  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
We just will not do it.  
Ms. Helene Alarie (Louis-Hebert, BQ):
My question is for the Minister of Agriculture. 
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Ms. Helene Alarie (Louis-Hebert, BQ):
Mr. Grant McNally (Dewdney-Alouette, Ref.):
The Liberal government continues to do studies and reports yet fails to take action. 
Ms. Paddy Torsney (Parliamentary Secretary to Minister of the Environment, Lib.):
There is a joint action group that is identifying the solution. 
It is a grassroots organization which Environment Canada is supporting with research.  
We have jurisdictional issues with the provinces. 
I would hope members opposite would support that initiative as well.  
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
Ms. Paddy Torsney (Parliamentary Secretary to Minister of the Environment, Lib.):
The health of residents remains the first priority of the government. 
We are very pleased the province has announced that it will relocate residents. 
The Government of Canada is committed to helping. 
There will be resources to do just that when the solutions are in place.  
THE CONFERENCE OF PARLIAMENTARIANS FROM THE AMERICAS 
Mr. Michel Guimond (Beauport-Montmorency-Cote-de-Beaupre-Ile-d'Orleans, BQ):
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, this is nonsense. 
It is as simple as that.  
Ms. Aileen Carroll (Barrie-Simcoe-Bradford, Lib.):
Ms. Bonnie Brown (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
The progress report will be available to the public.  
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
Apparently not all of his cabinet colleagues share this position. 
Mr. Stan Dromisky (Parliamentary Secretary to Minister of Transport, Lib.):
The chairman will report back to the Minister of Transport by September 30, 1999. 
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Speaker, I think the hon. member is behind the times. 
Mr. Rick Laliberte (Churchill River, NDP):
Mr. Speaker, the damage from the farm income crisis just gets worse. 
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Last fall as members know we added the AIDA program to that.  
I had a discussion with all of my provincial counterparts yesterday. 
They say that we will continue on course for 1998 and continue our other discussions- 
The hon. member for Regina-Qu'Appelle.  
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
Mr. Linnell is watching question period. 
He is waiting for his phone to ring. 
Will the minister go out now and telephone him immediately? 
There is time before noon.  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
I do know there are lots of qualified people out there. 
I would suggest that the farmer speak to his accountant. 
Every farmer has an accountant. 
The expertise is there. 
Mr. Charlie Power (St. John's West, PC):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Charlie Power (St. John's West, PC):
Mr. Speaker, it is a good speech. 
We have heard it many times. 
Hon. Allan Rock (Minister of Health, Lib.):
The provincial governments are responsible for delivering health services. 
The federal government transfers money to assist them to do that.  
She is doing a tremendous job facing those difficulties in Newfoundland.  
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
The government is committed to economic opportunities in western Canada. 
This has resulted in 319 loans and roughly 650 jobs.  
The hon. member for Calgary East.  
Mr. Deepak Obhrai (Calgary East, Ref.):
Canadians are compassionate and tolerant people. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
We are opening our country to them. 
They are not paying any taxes to come into the country as refugees. 
If there are changes required, I am sure the government will consider those changes.  
Mr. Paul Mercier (Terrebonne-Blainville, BQ):
In the meantime, the government opposite does nothing. 
My question is for the Minister of National Revenue. 
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
It will make sure we get rid of overlap and duplication. 
Mr. Pat Martin (Winnipeg Centre, NDP):
Hon. Allan Rock (Minister of Health, Lib.):
They have their own particular characteristics. 
Mr. Scott Brison (Kings-Hants, PC):
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Speaker, the hon. member has his numbers wrong.  
We treated Nova Scotia exactly the same way as we have treated other provinces. 
Mrs. Nancy Karetak-Lindell (Nunavut, Lib.):
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
Mr. Jay Hill (Prince George-Peace River, Ref.):
Why can this government not get its priorities straight? 
Why not give overtaxed Canadians the tax relief they deserve?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, we are giving Canadians tax relief in this budget. 
We gave them tax relief in the last budget. 
We are going to continue to give them tax relief.  
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
Mr. Peter Stoffer (Sackville-Musquodoboit Valley-Eastern Shore, NDP):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Mr. Maurizio Bevilacqua (Vaughan-King-Aurora, Lib.):
Your committee tables its report with amendments.  
Mr. Rey D. Pagtakhan (Winnipeg North-St. 
Mr. Maurizio Bevilacqua (Vaughan-King-Aurora, Lib.):
Mr. Mac Harb (Ottawa Centre, Lib.):
Mr. Peter Adams (Peterborough, Lib.):
I ask, Mr. Speaker, that the remaining questions be allowed to stand.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
One would be quick to acknowledge that it is a very sick and twisted background.  
Does Bill C-69 go far enough? 
For police investigating a sex crime, the same type of rule would apply. 
This is something about which we have to be sensitive. 
This is relevant, prevalent information that should be in their hands.  
There has been discussion about the rights of the sex offenders themselves. 
Once again we are into the argument of balance. 
I support the bill fully. 
I know the bill hinges upon passage quickly through this place. 
This is a process with which you are intimately familiar, Mr. Speaker. 
It often takes a long time. 
It is with pride that I lend support to the government's initiative. 
He worked very diligently in bringing the matter forward to this point. 
Bill C-69 will receive the support of the Progressive Conservative Party. 
The PC Party will be supporting the bill. 
We look forward to its passage and seeing it become a legislative initiative.  
Is the House ready for the question?  
Is it the pleasure of the House to adopt the motion?  
CARRIAGE BY AIR ACT 
We will proceed then with the consideration of Bill S-23.  
Mr. Stan Dromisky (Parliamentary Secretary to Minister of Transport, Lib.):
They will be annexed to the legislation as schedules IV and V. 
Furthermore, conflicts of jurisdiction could arise which would further aggravate the settlement of liability claims.  
Extensive consultations were conducted by Transport Canada. 
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
Mr. Speaker, the Reform Party basically agrees with the bill. 
It is very technical. 
All of us in the House account to our constituents. 
This is the House that the bill should have come from, not the Senate. 
The Senate is unaccountable and not representative. 
Mr. Michel Guimond (Beauport-Montmorency-Cote-de-Beaupre-Ile-d'Orleans, BQ):
Unfortunately, some reporters are suggesting that members of parliament will take some time off. 
We will be in recess and working in our respective ridings. 
Now that they are in office, they are doing exactly the same thing.  
We could come up with many more names like these.  
Mr. Speaker, I rise on a point of order.  
I did not say the other place. 
I am being careful not to mention the Senate by name. 
Mr. Speaker, I rise on a point of order. 
The member knows that.  
I agree, this topic is quite dry and technical.  
The member for Glengarry-Prescott-Russell is eating an apple.  
I would not want to show disrespect for this member. 
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
This bill is called Bill S-23. 
Now he is scurrying out the back door.  
The Acting Speaker (Mr. McClelland):
He is making a very dignified exit.  
That is the debate.  
I am also pretty sad to see the government doing this time and time again.  
The Canadian people do not support that institution. 
That is fundamentally wrong. 
I would like to see government members stand up and defend why they do this.  
I knew the government House leader many years ago. 
More and more people are cynical of politicians and the political process.  
We cannot get back at those people. 
What can we do about a senator? 
There was one who was living in Mexico for a long period of time. 
He had to resign under the pressure of public opinion. 
They do not go to meet their people. 
Some of them have even lived outside of the country. 
That is the kind of institution we tolerate. 
We spend $50 million a year of taxpayers' money funding the other place.  
And the government across the way initiates legislation in the other place.  
I can say that the Canadian people do not tolerate it. 
Mr. Jay Hill (Prince George-Peace River, Ref.):
Mr. Speaker, I listened very intently to the words of my hon. colleague.  
We should have fewer confidence votes in the House of Commons. 
Why do I say that? 
I say it because we need big democracy in this country. 
Those are things which we should be looking at. 
Every other country in the world has modernized its electoral system. 
We can do it in Canada as well.  
Mr. Rick Laliberte (Churchill River, NDP):
I will put forward a challenge on this in a very short while.  
The modernizing of our Carriage by Air Act is long overdue. 
The last update was in 1964, almost 40 years ago. 
There has been a lot of developments in the air transportation industry since then. 
Somebody walked off with it at the next stopover. 
When we arrived at our destination, my bag was missing. 
I had $1,300 of equipment missing and the offer made to me was $35. 
There are international agreements that bind our nations, such as the 1988 Montreal protocol. 
Our situation forces us to use air transportation. 
Other situations loom before us in terms of a passengers bill of rights.  
A snowstorm hit eastern Canada this past winter. 
Passengers were inconvenienced and left stranded in Canadian airports. 
Toronto was a prime example. 
There were stories of lost cargo and luggage. 
A new territory was born on April 1. 
They depend on air transportation.  
The primary air transportation responsibility is highlighted in this bill. 
We have to look at protection and who is responsible. 
It is an international standard act. 
I wish everyone safe travel this weekend. 
Mr. Charlie Power (St. John's West, PC):
The region of Canada I come from is Newfoundland and Labrador. 
The cost of airfare in Newfoundland is a significant prohibiter to travel. 
There are significant problems for the tourism industry. 
Someday we may get a chance to discuss these issues in the House.  
The Warsaw convention was signed in 1929. 
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to adopt the motion?  
Mr. Speaker, I rise on a point of order. 
Will you seek unanimous consent to do that?  
The Acting Speaker (Mr. McClelland):
Is there unanimous consent to proceed as indicated by the parliamentary secretary?  
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
(The House adjourned at 1.07 p.m.) 
