Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 25 
Wednesday, December 3, 1997 
The Honourable Gildas L. Molgat, Speaker 
Treatment of Demonstrators at International Summit 
Veterans Health Care Services 
Notice of Motion to Reappoint Present Incumbent 
Depository Bills and Notes Bill 
Bill to Amend-First Reading 
DELAYED ANSWERS TO ORAL QUESTIONS 
Postal Services Continuation Bill, 1997 
Referred to Committee of the Whole 
Consideration in Committee of the Whole 
Report of The Committee of the Whole 
Business of the Senate 
Wednesday, December 3, 1997 
The Senate met at 1:30 p.m., the Speaker in the Chair.  
The Hon. the Speaker :
Honourable senators, I wish to draw your attention to some guests in our gallery. 
Welcome to the Senate. 
We hope that your observations will be helpful in your country.  
Treatment of Demonstrators at International Summit 
Hon. Consiglio Di Nino :
We should also, honourable senators, admit a little shame.  
Hon. Philippe Deane Gigantes :
It is very short. 
When at the Senate, he is valued for his wisdom. 
Veterans Health Care Services 
The Hon. the Speaker :
Is it agreed, honourable senators?  
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Notice of Motion to Reappoint Present Incumbent 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I give notice that tomorrow, Thursday, December 4, 1997, I will move: 
Depository Bills and Notes Bill 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Bill to Amend-First Reading 
Hon. Consiglio Di Nino :
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
Hon. Donald H. Oliver :
We established the Immigration and Refugee Board therefor.  
In his report tabled yesterday, the Auditor General stated: 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I would hope as soon as possible. 
It is a reasonable question and deserves a reasonable answer.  
Hon. Donald H. Oliver :
Honourable senators, the lack of accountability is quite serious. 
The Auditor General pointed out all the way through the process that: 
...no one in the federal government monitors the overall progress of claims.  
What is the plan of the government to solve this problem?  
Hon. B. Alasdair Graham (Leader of the Government) :
I would be happy to take such a recommendation to the proper authorities.  
Hon. Richard J. Doyle :
Has the minister news of recognition for this good citizen?  
Hon. B. Alasdair Graham (Leader of the Government) :
I want to say that the government welcomes the report of the Krever inquiry. 
Justice Krever has done remarkable work. 
He has made a lasting contribution to the health and safety of Canadians. 
No one could help but be moved by the plight of the victims. 
It will advise the government on blood safety matters.  
Hon. Wilbert J. Keon :
Honourable senators, I have a question for the Leader of the Government in the Senate.  
"He died," she said, "for nothing."  
They knew also that heat-treated blood supplies in the U.S. were safe. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I thank my honourable friend for his question. 
The Royal Canadian Mounted Police Force has indicated that it is reviewing the report. 
Hon. Mabel M. DeWare :
He has done more than that. 
Hon. B. Alasdair Graham (Leader of the Government) :
The provinces themselves have noted that even compensation is a complex question. 
There are many discussions and many questions to be answered. 
Hon. J. Michael Forrestall :
This is day 58. 
Hon. B. Alasdair Graham (Leader of the Government) :
Hon. J. Michael Forrestall :
Perhaps I could ask two questions of the Leader of the Government in the Senate. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I assume that my friend is talking about the maritime helicopters. 
Hon. B. Alasdair Graham (Leader of the Government) :
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I thank the Honourable Senator Haidasz for his question. 
That is one of the matters that will be taken under review by the government.  
DELAYED ANSWERS TO ORAL QUESTIONS 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
(Response to question raised by Hon. Donald H. Oliver on November 5, 1997) 
Today, there are around 3.7 million Canadian seniors. 
By 2030, there will be some 8.8 million Canadian seniors. 
Today in 1997, there are about five working-age people for every senior. 
And in 2030, there will be only three working-age Canadians for each senior.  
Canadians are living longer in retirement. 
It cannot meet the challenges that lie ahead. 
This is an increase of over 140 per cent for future generations.  
(Response to question raised by Hon. Terry Stratton on November 5, 1997) 
(Response to question raised by Hon. Donald H. Oliver on November 6, 1997) 
(Response to question raised by Hon. Eric Arthur Berntson on November 19, 1997) 
(Response to question raised by Hon. Mira Spivak on November 19, 1997) 
Our targets are realistic and achievable.  
We will seek out opportunities to work in concert with our trading partners. 
Postal Services Continuation Bill, 1997 
Leave having been given to proceed to Government Order No. 2: 
Honourable senators, today it is not a privilege. 
Indeed, it is with some regret that I speak to this bill. 
When it fails, I feel enormous sadness. 
It is the Christmas season. 
A second stage of conciliation assistance was offered by the federal government. 
It is for that reason that I stand before you today.  
There are basically two reasons:
Hon. Consiglio Di Nino :
In addition to them, many disadvantaged citizens have suffered because of the postal strike. 
I thank the Honourable Senator Di Nino for his question. 
Hon. Edward M. Lawson :
Which minister said that?  
The Minister of Labour is reported to have said that.  
However, that was contingent upon greater flexibility.  
Hon. Duncan J. Jessiman :
The bill specifically provides that there are two things the parties cannot do. 
I do not know why that is.  
Senator Jessiman is quite right. 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Let us examine her sentiment. 
Honourable senators, I invite you to do a simple calculation. 
This bill contains 21 paragraphs. 
That works out to $100 million per paragraph.  
It is clear that the employees constitute one party. 
I am referring to the minister who, for many, was silent. 
He did not even appear on the radar for a long period of time. 
If the government plans to privatize the corporation, then it should get on with it. 
This dispute was not unpredicted. 
It is not something that just happened. 
This took three steps. 
However, that was not to be. 
We were told to trust them. 
That is the clause which provides for wage increases. 
When did they come up with these numbers? 
That is the real question. 
When were the legislative instructions given for drafting this bill?  
It does not take a brain, does it?  
The Minister of Public Works.  
Is he supporting it or voting against it?  
Hon. Brenda M. Robertson :
I wish to ask her if she would entertain a question. 
Is it too late to ask her to respond to a question?  
The Hon. the Speaker :
Thank you, honourable senators.  
We have another culprit hiding in the weeds. 
He has been extremely silent. 
I thank the honourable senator for her question. 
Hon. Gerry St. Germain :
Honourable senators, I do not trust everything I read in the media.  
The Hon. the Speaker :
Honourable Senator St. Germain, do you have a question?  
The Hon. the Speaker :
Is this an individual decision? 
Is this a cabinet decision? 
Allegedly, the government has approved this statement. 
I thank the honourable senator for his question. 
However, Mr. MacAulay is just outside the door. 
The Hon. the Speaker :
Motion agreed to and bill read second time.  
Referred to Committee of the Whole 
The Hon. the Speaker :
Honourable senators, when this shall this bill be read the third time?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Consideration in Committee of the Whole 
Honourable senators, I welcome the Honourable Lawrence MacAulay, Minister of Labour. 
Hon. Lawrence MacAulay , Minister of Labour:
Honourable senators, I should like to introduce the two officials who appear with me:
I would be only too pleased to respond to questions that honourable senators might have.  
As Minister of Labour, would you briefly describe your role for the honourable senators?  
I am guided by the Canada Labour Code. 
He is not responsible for the labour program. 
In this process, I was the minister who was responsible.  
When did negotiations break down?  
That is helpful, minister, thank you.  
Honourable senators, as you are aware, we went through all the processes. 
November 28, 1997, senator.  
When were drafting instructions sent by you to the drafters to prepare this legislation?  
No doubt you were following the discussion throughout the period. 
That is not the question. 
When did you give it to the people drafting the legislation?  
My next question relates to the wage settlement that is contained in the bill. 
It is a fair rate increase.  
No, he did not.  
As you are well aware, there was no agreement on wages. 
In fact, they are slightly higher than average settlements for the third quarter of 1997.  
Canadians who have likely suffered more than others are those who are less mobile. 
We can also include seniors and other disadvantaged Canadians.  
I also understand that all people in Canada engaged in small business have suffered. 
The system works well.  
I have no comment.  
You are saying that no thought has been given to this.  
Of course, that is not my responsibility. 
Will you make that recommendation to your colleagues?  
I have indicated what will take place, honourable senator.  
As you said, you made the decision, and it will stay in place.  
It appears you are trying to punish the postal workers.  
I raise that out of a real concern. 
Did you take that into consideration? 
I have answered this question before. 
Three years is a reasonable length of time for a contract. 
The percentage increase is fair. 
Reasonable, fair-minded people will not think it is fair. 
I do not think it is fair. 
I think this will cause a lot of problems in the future.  
Why would you not let arbitration run its course? 
Why would you strip out the most important ingredient in arbitration?  
I hope you are not right.  
Minister, thank you for being here. 
Senator, I understand that direct negotiations began about mid-April.  
They would have continued into the summer and through the fall. 
Was it on November 28?  
I have read the transcripts in the media, as you have. 
I think that would be an excellent time to pose that question.  
It is the responsibility of other people to answer for what they did or said.  
It is the same government. 
He is not a civil servant or simply a member of Parliament. 
However, I leave it to you to pose that question later today. 
These questions are not for Minister Gagliano but for you. 
I asked you whether you were consulted before the meeting took place. 
Did you know what he was going to say?  
Cabinet ministers do not seek clearance from me to attend meetings.  
Senator, the Minister of Public Works and Government Services has his own responsibilities. 
I believe all parties are aware that it was adhered to properly.  
I am asking you what action you took, and I would like an answer. 
Did you then deal with the minister and with the cabinet?  
At this stage, we have a mediator-arbitrator in place. 
That is my responsibility.  
Minister, it is your bill.  
That is a good and fundamental question.  
It is my responsibility to ensure that the process is handled properly. 
That is what I did. 
The parties were given ample time. 
What is involved here is a collective bargaining process. 
As the Minister of Labour, you have legal responsibilities to uphold the process. 
I will also ask this question of the Minister of Public Works and Government Services. 
Under what authority would he have been speaking?  
I am becoming a little frustrated, Mr. Chairman.  
We are being asked to deal with this measure in one day. 
The management of Canada Post and the government are not making any concessions whatsoever.  
The Canada Labour Code is also my responsibility.  
Mr. Minister, I have a couple of questions. 
The first one really only needs a "yes" or "no" answer.  
Either you knew it or you did not. 
It is not a difficult question.  
No, I am not.  
That is certainly true. 
I have asked you a simple question. 
The mediator informed me that the issue of wages had not been settled. 
What do you want me to say? 
What would you like me to say "yes" or "no" to, senator? 
Did I know that something might or might not be approved?  
That is not a difficult question. 
You may have some rationale for deciding not to give them 5.25 per cent.  
Either you did or you did not. 
If you do not want to tell us, that is an answer, too. 
I guess, senator, you are convinced they are lower. 
The mediator gave me a report. 
The wage rates, as indicated, are fair.  
I read the same article in the paper as you did, senator. 
I think you would have to agree that the wage settlement is clearly fair.  
Or say, "I do not know."  
If you said "yes," it may not mean you meant "yes." 
He does not know.  
You did not allow the arbitrator to set the term. 
You did not allow the arbitrator to set wages. 
What is the rationale behind that?  
The grits must be embarrassed by all this. 
It is simply terrible.  
I am asking you to look at clause 16. 
It has nothing to do with the mediator-arbitrator. 
I am asking you why you would not allow both parties to change it?  
Is that what you are saying?  
They cannot change the length of the contract, and they cannot change the wage rate.  
You did not have to tell me that. 
I am asking you for the rationale behind it. 
Quite simply, senator, with this Act, they cannot change either item.  
Senator, I have answered the question a number of times. 
Is that collective bargaining?  
After a certain period.  
I have another question that I will leave for a second round.  
Senator Lawson brings an extensive background in labour relations. 
I say to you that you are trying to settle this strike. 
I worry that you have been mislead by your officials. 
They compare favourably with the current rates of settlement in other public sector agreements. 
I have indicated that previously.  
There is no fear.  
I point out to you that fairness is all in the eye of the beholder. 
I have had labour experience, as a union leader. 
Today we are at a critical point in time. 
However, if it does not work, sir, it is all for naught. 
Would you respond to that, please?  
This piece of legislation is fair. 
Yes, I hear you, but I do not believe you are listening. 
I have been a minister. 
Being a minister does not bestow godliness. 
One can still err as a minister. 
I am urging you to consider this aspect of it. 
I understand that someone must make the decision. 
The wage rate is there, and it is fair.  
There is, however, a freedom of association that is restricted. 
We may restrict the freedom of association.  
It must be "yes."  
That is not the same as certifying it.  
Usually a visa or a certificate is issued.  
My question is whether, as is usual, such a certificate was issued.  
Now that the niceties are over, let us get down to business.  
Senator Di Nino has already touched on my question. 
For the length of the strike, that amounts to approximately $2.8 billion. 
Therefore, the total cost would be higher. 
To me, that is callous indifference, callous incompetence.  
Who was responsible for that callous incompetence? 
Was it the Minister of Labour? 
Who assumes the responsibility for this callous indifference and incompetence?  
Thank you for your kind opening statements. 
As a fellow Islander, I appreciate them.  
That leads to my next question. 
He did not make any statement.  
You did not say there would not be any assistance.  
Now then, will there be assistance? 
Let us eliminate the confusion. 
We have been observing this government for some time.  
If there are decisions to be made, they will make them.  
It will be too late!  
Will he give his support to assistance for these firms?  
The senator is drifting slightly from the content of the bill. 
As I indicated, these proceedings will be reviewed. 
I note your remark about drifting from the bill. 
I was following your example, Mr. Minister.  
It seems to me that probably the wrong piece of legislation is before us today. 
However, it is imposed in this particular bill. 
Why is this being done in this instance? 
Was there something wrong with the previous legislation? 
Did the parties not negotiate and arbitrate a satisfactory agreement in 1991? 
Why is it now necessary to take that part out of the bargaining process?  
I thank the honourable senator for that question.  
What was the difference between this increase and the one in 1991, then? 
Why do you think you can be fairer now than you were in 1991?  
As you are no doubt aware, I was not part of the 1991 government. 
I am not here to condemn legislation. 
The wage rates in this bill are fair. 
A fair rate of increase is provided for CUPW members. 
I wanted to ensure that happened.  
You are saying that it is fair. 
In whose opinion is it fair? 
This is crucial to this bill.  
I had to evaluate the situation at hand. 
Was the previous agreement not fair?  
That is the question.  
The previous agreement was reached in direct bargaining. 
I am talking about the 1991 agreement.  
I believe it was fair, and I believe this legislation is fair.  
You have been the Minister of Labour since when?  
Immediately following, or a few days following the June election.  
The second one states: 
Were you aware of that and did you keep that in mind?  
I will read the fourth one to you which states: 
And Whereas the Parliament of Canada... 
Can you explain that to me, please?  
Quite simply, I gave the process full and fair opportunity. 
I made sure they did by putting it in the bill.  
As an Islander, I am proud of him.  
My first question relates to the language of your bill, Mr. Minister. 
I direct you to clause 17 entitled "Enforcement". 
The first line states: 
An individual who contravenes any provision of this Act is guilty of... 
This clause is directed at getting the workers back to work. 
That is why it is there.  
That was not my question at all. 
Do you want me to restate my question?  
Clause 17(1) of the bill states, in part: 
An individual who contravenes any provision...  
Clause 17 indicates that they must go back to work. 
What the workers do on their own time is not dealt with in clause 17.  
Other problems or legal problems will be dealt with by the law of the land. 
You are bringing in a bill that will probably become law. 
Senator, it has not been done previously. 
Not in this type of legislation; not in the labour code.  
Senator Carstairs made some remarks before you came into the chamber. 
One of the phrases she used in a carefully crafted address was "essential service." 
It is what it is. 
It is not an essential service. 
I am asking for your personal opinion.  
I feel that it is where it should be.  
Do you still not consider this to be an essential service? 
Are you not prepared to name it as such?  
With that in mind, I would now like to direct you to clause 16.  
Senator, proposed clause 16 is a standard clause that has been used previously.  
You are correct, because there is no precedent for clause 12. 
There are two provisions in this bill which are without precedent, then?  
I wanted a settlement that was as balanced and fair as possible.  
How many items were up for negotiation when you started? 
I do not have the exact number.  
Could you send for it?  
I, too, would like to thank you for coming here to answer our questions. 
This is a difficult situation. 
You will understand that we do have some questions to ask.  
I thank you for your question, senator. 
In labour negotiations, there are many issues. 
You cannot pick out one item in a complex issue.  
I appreciate your answer. 
Thank you, minister, for attending here this afternoon.  
Who determines the chairman's salary?  
The chairman's salary does not fall under my legislation.  
If you do not know the answer, that is fine. 
You are not expected to know everything; just the bill.  
I would expect that he could respond to your question.  
Clause 10 of the bill deals with "proceedings prohibited." 
Is that a standard clause in a bill such as this?  
It is in the Canada Labour Code and has been used previously.  
This, then, is a normal clause in a bill such as this?  
Even if they do something wrong under the law, they cannot be sued?  
They would use the 1995 law, senator.  
If it is patently unreasonable, it can go to court.  
If it is patently unreasonable under the law, it can go to court?  
I am sure you have enough assistants around that you can do that. 
Would you undertake to send for them right away?  
Senator, the exact number is not relevant. 
What we want to do is come to an agreement.  
Senator DeWare asked the minister how many items were left outstanding. 
It is information that we wish to have.  
We will have now a mediator-arbitrator who will solve the issues between the parties.  
Quite simply, I am not trying to hold up anything. 
I did not have a specific number. 
What I know is that several issues were not resolved. 
We are putting in place legislation that will permit mediation. 
If that does not happen, an arbitrator will decide.  
Are you aware of what the outstanding issues are between the disputants?  
There are several others.  
Therefore, one has to know the nature and magnitude of the dispute. 
You have said that there were several. 
Can you give us a bit more of a feeling about this? 
What are the outstanding issues? 
At the moment, the public interest is what is at stake. 
We want to get the post office functioning. 
That is what this legislation is all about. 
It has cost small- and medium-sized businesses a great number of dollars. 
It has also hurt charities. 
I do not have, nor should I give, an estimated figure. 
It is on an hourly basis that money is lost. 
That is why the mediator-arbitrator is contained in the bill.  
That is why this legislation is being brought forward.  
I wish to go back to the meeting with Mr. Gustavson. 
Did you say that you were not consulted before the meeting?  
I was not consulted as to whether or not he would meet with him.  
Were you aware of the meeting? 
Quite simply, I was aware when I read it in the media. 
No. Did you have meetings with them?  
Which officials of the post office?  
Drawing from memory, I met with him shortly on one occasion. 
It was not at the end of the negotiations. 
I did meet with the president of the CUPW. 
Let me get this straight. 
There were no other officials present. 
This was a private meeting.  
Did the same situation prevail in your meeting with the president of the CUPW? 
That is to say, was it just him and you?  
I believe I had one staff person. 
I met him twice. 
That was the situation both times.  
Was it before Mr. Edmondson was appointed that all of these meetings took place?  
What do you think caused the system to fail?  
I believe there was not enough flexibility on either side. 
I would certainly never indicate that. 
You had one meeting with the president of the CUPW. 
Were you having discussions with the minister?  
I met with the CUPW president twice. 
That would be a threat.  
That "standard provision," as you refer to it, was not contained in the 1991 legislation. 
Are we now establishing another precedent in this particular legislation? 
Is this a third one?  
No, it is not. 
If you did ask, then that information should be available to us. 
Senator Sparrow : - of what happened in the negotiations. 
The last agreement was reached without a strike. 
That was what I wanted. 
You have suggested that you have used every tool. 
What about the unresolved issues? 
You must have known what those unresolved items were. 
Mr. Minister, you said you have used every tool at your disposal. 
He followed my own conciliation officers who were appointed before Mr. Gravel. 
He stepped into the dispute to try to come up with a collective agreement.  
He is the only one outside of my own people.  
Did you employ management consultants before things broke down?  
My responsibility is to follow the directions under the Canada Labour Code. 
I am sure you are aware of that.  
That is exactly what I did. 
Mr. Edmondson is highly qualified. 
Was he the only one?  
Possibly CUPW did, too. 
That is their prerogative, to hire people to help in the negotiations.  
I will reserve that question for the next witness. 
He should know about that.  
I welcome Minister Alfonso Gagliano and Ms Billings to the Senate. 
Hon. Alfonso Gagliano (Minister of Public Works and Government Services):
Honourable senators, I thank you for your invitation. 
I said it in French, English and even Italian. 
Nothing seems to convince them.  
This is the approach of our government. 
I am happy to answer any questions that you may have at this time.  
Thank you, minister, for being here this afternoon.  
That is my role.  
Therefore, I am concerned that management-labour relations should function. 
What class or category of Crown corporation is Canada Post?  
It is a Schedule II Crown corporation.  
As a Schedule II Crown corporation, who is the employer?  
Canada Post Corporation, the company, is the employer.  
During that period I met with Mr. Gustavson, yes. 
I also had a meeting with the officials of the Canadian Federation of Independent Business. 
Is there any truth to that statement, as far as you are concerned?  
I met Mr. Gustavson. 
We hoped that there would be a negotiated settlement. 
However, if there were to be a strike, we would look at the situation. 
We hoped for that until the last minute.  
That report came from the Minister of Labour. 
We were already into the eleventh or twelfth day of the strike.  
At that point, I was receiving reports that a settlement was possible. 
The Minister of Labour took his decision. 
May I ask a supplementary to the question just asked?  
I will add your name to the list, senator.  
I prefer to stick to the list.  
I will follow up on Senator Kinsella's question. 
Were you exacting punishment? 
No. The wages that are indicated in the bill are a matter of government policy. 
The reason Canada Post made that offer was to avoid a strike. 
Did you see the offer before it was made? 
The offer was made without my authority. 
That was Canada Post's offer. 
We know that the workers went on strike. 
Therefore, they have suffered. 
They have paid the price because they did not receive their salaries.  
I said that that offer was made prior to the strike.  
That is not what you said.  
Being made prior to the strike, it was made to avoid a strike.  
However, the union rejected it and there was a strike. 
That is not your evidence.  
I know that is not what you said.  
That is what he said. 
That is not the reason. 
So you punished them under clause 12. 
The offer was made to avoid a strike and to avoid a loss. 
Once you are on strike there is definitely a loss. 
Canada Post is losing approximately $17 million per day. 
That is what I said. 
It was not meant to be punitive to any one. 
I am not in the business of being punitive.  
However, it was punitive.  
Are you saying that you did not say that?  
Did you not give him any indication of that? 
Was he living in dreamland somewhere?  
He might have interpreted my proposal in that way. 
I believe that was in the month of August. 
I did not indicate any length of time or how long it would last. 
I indicated that, yes, as a government, we would be responsible and take our responsibility.  
I was speaking as minister responsible for Canada Post. 
They were coming to see me as minister responsible for Canada Post.  
I said that the government will take its responsibility and look at the national interest. 
That is what the government did. 
Would you tell me how much the chairman of the board of Canada Post makes?  
It is an Order-in-Council appointment. 
I do not know the exact figure, but I can provide it to you.  
I should like to know what it is.  
It is an appointment made by Order in Council. 
I will have to obtain that figure. 
I will get it to you as soon as possible. 
I cannot guarantee that I can get it at this time.  
I would like to ask about the other board members. 
What are the salaries of the other board members of Canada Post? 
Do they get paid on a daily or a yearly basis?  
Again, those are Order-in-Council appointments. 
Do you know what they are paid?  
Not exactly, because there is a bracket.  
Can you give us an approximate figure?  
It depends on the number of meetings. 
I believe they receive between $100 and $200.  
Does your deputy know the answer to that question?  
Again, I do not set those salaries. 
Do you know what the president makes?  
All of those are factored in. 
Would you agree with Mr. Radwanski's statement?  
Mr. Radwanski wrote a lengthy report, in which he covered many issues.  
Those were our responses as a government to the Radwanski report.  
Mr. Radwanski states that the corporation is currently beyond any effective control by the government. 
What is the amount of profit you are demanding this year?  
Therefore, it must make a return.  
Do you operate in much the same manner as Sheila Copps? 
Does the government have any plans to compensate those victims?  
Not to my knowledge.  
Senator, we have in this country a collective bargaining process. 
The employees have the right to strike. 
Parliament gave them that right. 
There are other strikes. 
We cannot compensate for every strike. 
This is the law of the land.  
That is what freedom is all about.  
I hope you will reconsider your position. 
Thank you, Mr. Minister.  
Minister, thank you for attending. 
I will ask it anyway, even though you have told us what the answer is. 
He could possibly receive an increase. 
Is that what you are saying?  
That is my honest answer.  
Yes, because he is not part of the public service.  
So you are not able to answer the question?  
I am answering the question to the best of my knowledge. 
There is an Order in Council.  
I understand the Order in Council. 
You are responsible for the Post Office. 
You are responsible for the chairman. 
You give him a performance rating, I am sure. 
Would you not know what his salary has been over the last six years?  
What does this mean to the average postal worker? 
I will see if my official has any statistics. 
Do you know what the average salary is of a postal worker?  
So is it $17.41 average?  
Roughly $22, so about $40,000 or $45,000 per year. 
My question then is:
I am just asking for a rough figure. 
I will not argue with the figure. 
I did not say he would receive a salary increase.  
I am taking the opportunity to say that he will. 
I do not know how I can make it clearer.  
Of course I will be fair.  
To be fair, senator, this is an appointment by Order in Council. 
Order-in-Council appointments are made by the government, not just by one minister.  
I have two questions. 
The collective agreement shall also be deemed to be amended by increasing the rates...  
It goes on to set the rates over the next three-year period.  
This clause does not support the collective bargaining process. 
What is the role of an arbitrator-mediator then? 
Is that not what they normally do?  
The mediator will have a large and important role in solving this dispute. 
Therefore, we want to ensure that the inflation spiral does not come again.  
The government has acted fairly in my opinion.  
I do not have the statistics in my hand with which to answer.  
I said "within your experience."  
I have no recollection.  
They have great competence. 
The government took its responsibility very seriously.  
They have done so at airports in Toronto and Halifax. 
As you know, that clause states: 
First, I believe that Canadians are responsible and have respect for the law.  
Have you read the newspapers?  
We will have to wait and see. 
The bill has some provisions. 
I do not believe any people, including union leaders, are above the law. 
If this bill becomes law, I hope they will respect the law. 
What is your plan?  
We do not expect violence. 
We believe Canadians are responsible people and law-abiding citizens. 
I am sure Canada Post workers will do the right thing.  
So you have no plan?  
As I said, I do not run the post office.  
You described your duties to Senator Kinsella.  
I represent the department. 
I am representing the Government of Canada and the shareholders. 
I do not get involved in the daily tasks. 
I do not supervise the daily operation. 
Small business has been hurt by this strike. 
Charities, cultural groups and many other groups have been hurt. 
The facts are there. 
Small businesses and charities were losing money. 
People were losing their jobs because of that. 
You have been working on this for more than four months. 
With that knowledge, why did you take so long? 
Why did you dilly-dally before taking substantive action?  
Most labour disagreements are settled without striking. 
Unfortunately, it did not work. 
The collective agreement expired on July 31. 
It was in effect until the date of the strike.  
I understand it was extended. 
The contract began when?  
So it was a two-year contract. 
The collective agreement was already in effect at that time.  
And the mandate as well.  
So a mandate had already been given to the corporation by your predecessor. 
Are you aware of its content?  
My predecessor made the mandate public. 
We called for the corporation to be managed like a commercial enterprise.  
This intention is not new. 
What was the specific mandate for the collective bargaining process? 
That was important and was in the recommendations.  
The corporation has already responded to a number of government requests. 
That is part of the bargaining process, if you will.  
This is a mandate from the government. 
I continued to ensure this mandate was carried out.  
As I understand it, bargaining started in April 1997. 
The union still has this fear of privatization. 
Job security is a very rare thing nowadays, even in government. 
This is very important. 
The negotiation process should reflect this flexibility to meet the government's mandate.  
The government has a responsibility to protect the national interest.  
I would like to point out a new element. 
However, we have a responsibility to protect the national interest. 
But, for the first time, no replacement workers were used. 
Indeed, we know the Quebec laws well.  
So, this is something new. 
I do not remember exactly; I would say July or August. 
As minister, I am determined to address these issues. 
So the employees will be paying. 
So there is a cost to be paid by the employees. 
We do an annual appraisal of all our directors. 
I would like to reassure you, however. 
This is about more than negotiating a collective agreement. 
Of course, this mandate was on the bargaining table. 
Have you met with the board?  
During the recent negotiations?  
In a general context as a new minister meeting the board. 
We discussed the corporation's major issues, the negotiations, the mandate.  
What, in your opinion, is the role of the board?  
To date, that role has been performed well.  
As the minister responsible for the Canada Post Corporation, I am answerable to the government. 
The government had given a mandate to the Canada Post Corporation. 
The situation is unchanged. 
The government has neither changed nor withdrawn the mandate. 
I understand, but negotiations are a constantly changing thing. 
One of the outstanding points related to wages. 
I think you heard about this because everything was reported to the media. 
Canada Post could not accept that.  
No one would be forced. 
Those who would like to take early retirement would have that opportunity.  
Everyone talks about the question of mail delivery and lunches. 
That would have saved Canada Post about $8 million. 
Those were the items.  
There were many items. 
I will try to answer the question in the best way that I can. 
From a distance, I received reports about what was happening. 
I was saying that the best way was to settle. 
The strike was costly, and we had to make concessions.  
You cannot change 300 pages of a collective agreement in one negotiation.  
I agree with what you say. 
I think it makes a lot of sense. 
I was trying to find how many points were left on the table.  
Those were the issues. 
Those issues touched a lot of sections and subsections. 
There were those four issues, plus many jobs as well. 
Could you explain that to us?  
That is what I was saying. 
Those were the four items.  
Can you explain how close you were to a deal? 
That testimony does not seem to jibe.  
Again, I was not at the table to judge exactly. 
There is agreement of both parties that we will not see the clock.  
Is that agreed, honourable senators?  
This issue is a very complex one. 
I can assure you that I intend to follow this up. 
As it stands right now, there is a monopoly privilege. 
However, it is not the same as it was in the past. 
As Canadians, we decided that we wanted to have a universal service. 
I do not have a specific solution to this problem.  
That is costly to individuals, to corporations, and to everyone in our society.  
Unfortunately, I do not have an answer. 
Thank you, Mr. Minister.  
It has not been detrimental. 
From major centres, first class mail delivery was guaranteed within 24 hours. 
I have here the standards for mail delivery. 
There may be some cases where the delivery time is longer. 
Presently, those standards are audited by an auditing firm.  
Canada Post has changed that process. 
Now mail from small rural centres must be sorted twice. 
Some progress is being made. 
We are making progress. 
The standards are there. 
Everyone appreciates the technological developments that we have made. 
That is what all this negotiation has been about. 
I admit that is very difficult. 
It is those issues which are at the heart of the negotiations. 
We hope the mediator will succeed in that regard.  
What minister of the Crown would have recommended to the government that legislation be imposed? 
Senator, the Minister of Labour is responsible for the Canada Labour Code. 
As was said before, I was once the Minister of Labour. 
I have worked with Mr. Edmondson, who is the best we have. 
Therefore, to end the strike, we needed legislation. 
That is what was put in the legislation.  
I would like to get your view on that as minister. 
Senator Phillips mentioned the relationship between CBC, Radio-Canada and their minister. 
I am not sure that analogy is quite on the mark. 
The Canada Post Corporation is subject to legislation covering Crown corporations. 
You described very well the structure, senator.  
There are various types of corporations for which I am responsible, including Canada Post. 
There are about six Crown corporations. 
There are always complaints about the standard of service. 
Canadians are proud of that service. 
For how long have you been the minister responsible for Canada Post?  
Does the finding of Mr. Radwanski conform to your experience?  
What other directives has the government issued in last few years?  
That is not much autonomy, is it, minister? 
Then you tell them to be profitable. 
It really is not a highly autonomous Crown corporation. 
The Government of Canada, on behalf of Canadian taxpayers, is the shareholder. 
When you are a shareholder - 
You call the shots.  
We gave them a mandate and said, "Here is the mandate. 
Give us a five-year business plan, and we want to know -" 
All the administrations are doing it. 
They would not dare.  
We asked them to give us a five-year plan.  
You know everything about them. 
I did not discuss - 
Did they report regularly to you?  
What I have discussed here is not necessarily what the issues were. 
At the end, Canada Post tried to avoid a strike. 
The major issues had been put on the table for settlement. 
I do not know whether that is the case, minister. 
You did not try to - 
They offered more than is in the bill.  
They offered more than is in the bill?  
I am not aware of any. 
I am not in the punishing business. 
I am not punishing - 
You are giving them less than Canada Post offered.  
I repeat, Canada Post made that offer with a hope. 
As a government, we have a responsibility. 
Is that your intention?  
I am not responsible for the public service. 
The President of the Treasury Board is. 
As a government, we want to ensure that we do not start an inflationary spiral.  
Each negotiation is separate. 
We will have to wait and see what happens in the other negotiations.  
Minister, I want to speak of the process for a couple of minutes. 
I have been listening very carefully to your responses this afternoon. 
They are a bit curious in some areas, shall we say. 
That would be in about the middle of October. 
Once that happened, there was a legal basis for a strike or lockout. 
You can go on and on, if you want to. 
You can even consider nurses who put in long hours of work. 
That will be a big job. 
Do you plan on having outside consultants look at the management of Canada Post? 
You have heard all the criticism that has been levelled at the corporation. 
There is just one thing I want to make clear. 
That is true, but someone would do it. 
I do not expect you to do it.  
I am not blaming one side or the other. 
It has been going on for years. 
For the last seven years we have not had a strike. 
We have to find a way to solve this problem. 
We must find a way to solve those problems.  
I would certainly hope so, minister. 
Is that not the case?  
My third question relates to a remark made by Senator Robertson. 
I want to add to the causes of aggression amongst employees. 
That may not be the case in this instance. 
I do want to add to the possible reasons for aggression, overenthusiastic leadership.  
You will understand that I would not like to pass judgment on the union leadership 
I do not think you should.  
From there we must build good management relations. 
I was offering a personal opinion. 
I will answer my own question and I hope you can contradict it. 
That freeze was extended by your government for three years. 
I would restrict my comments to the area of my responsibility. 
The government wants to keep inflation low. 
Currently, public sector negotiations are underway. 
Those negotiations will continue and, when they are completed, the government will take its decision.  
We want to ensure that inflation stays low.  
I cannot predict what the negotiations will be.  
I am asking about the government's policy.  
If we arrive at a negotiated settlement, then we will judge it. 
Unfortunately it did not work with the post office. 
You are giving them less. 
You are delaying the modest increase by six months. 
They are being penalized by having to wait six or seven months. 
We are saying that they will get their increase when they reach a contract. 
If they come here tonight I shall tell them that. 
However, this is just a charade. 
Mr. Minister, do you wish to respond?  
That is what is reflected there.  
Do you not compare sectors of the working society?  
What about different regions of the country? 
I believe so; however, I do not have that detail. 
I believe it is the same rate.  
You have not investigated that?  
I do not know. 
What happens if two weeks from now they decide to go on strike again? 
Legally, they can go on strike. 
They can go in tomorrow and the day after that they can go out again.  
We must look into it. 
However, I believe that does not change the situation.  
The decision of the union is very welcome. 
Minister, I will now drop the other shoe. 
They have announced that they will be offering a postage-free period. 
I believe that announcement by the union is illegal. 
No, it is within a region. 
At the moment the collective agreement provides for a radius of 40 kilometres. 
The consultation process for reaching a decision is too long. 
In the private sector, a decision that takes too long hurts business.  
Take Montreal, for example. 
There could be an increase in the west end of the Island of Montreal. 
Last year in Toronto, for example, 47 people were laid off. 
The agreement provides for consultations by seniority. 
After seven months, they had managed to place only four. 
It will take another six months to finish the job. 
No one is getting fired. 
So I presume that was one of the items not yet resolved.  
With a major financial impact, yes.  
Apart from the length and amounts, the rest is under negotiation. 
Honourable senators, I have completely exhausted the list of senators who wished to speak. 
I also thank his adviser. 
I would now ask Senator Carstairs to introduce the next witnesses.  
Is it agreed, honourable senators?  
I am first going to ask you if you have a statement to make.  
Mr. George Clermont , CEO and President of Canada Post Corporation:
It is a great honour for us to be here in this historic chamber.  
I only wish the circumstances could have been different. 
Have we not managed to sign three collective agreements this year? 
These changes were modest. 
We wanted to be able to assign surplus employees to where the work is. 
No one wants a situation where employees are sitting around with nothing to do. 
The union chose to interpret this as an attack on jobs. 
Furthermore, that is what we all wish to do.  
As managers, we are responsible for the day-to-day operations of the corporation.  
We were very confident that we would reach an agreement. 
We were quite confident that we could reach a settlement this time also. 
Maybe three weeks ago.  
Would that have been prior to November 24?  
These have been very hectic weeks. 
I think it was November 13. 
Not to my knowledge; not specifically.  
Mr. Poirier, the chief negotiator, will answer this.  
Mr. Raymond Poirier , Chief Negotiator:
One of those items was wages?  
Wages and COLA, yes.  
Were you consulted on this matter at all? 
Was your position known to the Ministry of Labour?  
Our management cadre have not had an increase in four years. 
The salaries have been frozen for the last four years.  
Are there any performance bonuses available to management?  
There are performance bonuses available, yes.  
What would be the percentage of salary that such performance bonuses would represent?  
It would depend on the function of the employee. 
What is the size of the management group at Canada Post?  
Roughly 2,500 excluded people. 
Some of the unionized people do share in these incentive plans.  
Do any of the members of the board of directors share in the incentive plan?  
Obviously, you have gone through some very tense and emotional negotiations. 
I should like your opinion as to how you will deal with this situation.  
Certainly it will not be easy. 
It is a challenge for us. 
It is not easy. 
I think this has born fruit.  
Rome was not built in a day. 
A great deal of resentment was built up in Canada Post. 
It will not be easy, but it is feasible.  
I hear what you are saying. 
No, we were not.  
I believe there is a difference. 
We invested hundreds of dollars in equipment. 
That was very modern for the day but it will become obsolete some day.  
We need the funds to buy that equipment in order to be competitive.  
What do you expect for a return on investment or as a profitability factor?  
That has yet to be done.  
Do you include labour in any of these decisions at all? 
How will you achieve these targets?  
You mentioned, Mr. Clermont, that you had settled three out of four major labour agreements. 
Are the three that were settled on the same basis as this?  
It is below the 2 per cent range for the three others.  
For a three-year period?  
So this one is within the range.  
It is within the same range, yes.  
I am not convinced that the post office should be a profit centre. 
What is the experience elsewhere in the world? 
How do they consider a post office in the United States, Germany, or Japan? 
Is it considered a profit centre before it is considered a public service? 
The two do not necessarily go together.  
Things have evolved drastically in the last 10 years, perhaps. 
It is required to earn an adequate return on investment.  
In one case, it has been privatized, and that is in the Netherlands. 
In 1998, the post office in Germany will be privatized by 50 per cent. 
How much does that requirement for profitability affect the service that you should be giving? 
I believe that we are not that far off the mark in this. 
The measurement is done by Ernst & Young.  
The others all have it, and they use it.  
Maybe this question is for you, Mr. Poirier. 
The government is your only shareholder. 
In my case, I receive my mandate from the president.  
Maybe the president could answer. 
From whom does he get his mandate?  
I get my mandate from the board of directors, senator.  
We were very much aware that this was a concern. 
I think that answers my question.  
I am sorry, senator, I missed your question.  
Are postal rates going to be frozen for another two years?  
Will you be announcing increases before then?  
They are frozen now, but what about after January 1999? 
With respect, I do not agree with that, senator.  
You do not have to answer. 
I saw the nod but it is not recorded.  
I was nodding to Mr. Poirier.  
We are entering a communications era where huge investments will be required.  
What planet are we living on?  
There are five or six criteria. 
Federal Express and UPS are our competitors. 
We have many competitors. 
I do not have a crystal ball and I do not know the answer. 
I know what our employees want. 
What we want from our unions is flexibility.  
What happened in Australia 12 or 15 years ago? 
The Australia Post Commission was losing hundreds of millions of dollars a year. 
That is what we are trying to achieve. 
That is what we would like to do. 
That is what we have done with three of our unions. 
I say he is opposed in principle, because he goes on to say: 
I believe that, as a practical matter, it is. 
Much remains to be done. 
It is proven economically that one must fill the pipeline. 
The postal business requires a huge infrastructure that cannot live by itself.  
The freeze on postage rate increases existed for a while. 
No, and we never did ask for compensation. 
The policy of the government was to freeze the conversion of rural offices. 
At this stage, and in the long run, that may serve us well.  
They are not money-makers. 
He told us that it is an arm's length relationship with the government. 
Would you agree that that is a proper description of the relationship?  
Senator, if that is the impression I left, I stand to be corrected. 
This year was no exception.  
Was this a matter you discussed with the Treasury Board officials?  
It is always the large picture we consider.  
At the beginning, they were asking for 11 per cent.  
I am afraid I cannot give you a precise figure.  
Can you give me a ballpark figure?  
I can say we have not laid off anyone. 
What percentage of Canada Post staff is full time and what percentage is part time? 
Has the ratio between the two changed significantly during the past five years?  
Globally, around 70 per cent to 75 per cent of the staff is full time.  
At least for the last five years.  
That is not a legal opinion.  
Do you have any internal contingency plans of your own?  
If trouble occurs on our premises, we have plans of our own. 
This is the responsibility of the local law enforcement agency.  
Has it been working with the units to which it is applicable?  
In fact, it worked pretty well for both in that specific situation.  
There is some of that. 
That would be difficult to ascertain.  
Thirteen days at roughly $18 million a day. 
That is the direct cost. 
In addition, we have to count the lost business before the strike. 
A great majority of customers did not wait until the last minute. 
That business is lost.  
When negotiations broke off, we had 15 demands left. 
In most cases we had abandoned the rest in a spirit of compromise. 
The union was almost at their original number of demands.  
After that, the demands came exactly as they were before. 
Not one iota had changed. 
At that stage, we made the demands pubic. 
Their reply to our overtures would have cost us an extra $400 million a year.  
Gentlemen, you have a 63-per-cent labour component in your overall operation. 
The result of this strike is just horrific. 
Since the corporation was formed, there have been three disruptions. 
They both went on strike. 
That was two strikes, if you will, but one work stoppage.  
That is why we have given so much money to training. 
Our labour relations are not good. 
I will be the first to admit that. 
However, I think we have made major progress in the area of employee relations.  
I hope we can do something.  
Was an invitation sent to him?  
Of course, we welcome you.  
Ms Deborah Bourque, 3rd National Vice-President, Canadian Union of Postal Workers:
We would be more than happy to answer any questions you may have.  
First, the bill is a fundamental betrayal of workers' rights. 
Postal workers have had these rights seriously violated. 
These are sections which we would like you to consider amending.  
The source for those statistics is Labour Canada.  
We would also like an amendment to clause 10 of the legislation. 
This is about greed.  
Mr. Geoff Bickerton , Research Director, Canadian Union of Postal Workers:
It is very important that a few things be clarified. 
I only wish that were true. 
All postal workers wish that were true.  
Let us look at what really happened. 
The wage portion of this collective agreement was as follows. 
Our annual income was $36,322.  
We did not receive a lump sum cheque. 
The amount to which it corresponded was folded in or incorporated into our wages. 
We did not receive a 2-per-cent increase this year. 
The people who have been suggesting that in this house are wrong. 
That was before they changed their wage offer.  
What did they do when they changed their wage offer? 
They moved it up, but this legislation moves it back.  
It is very simple. 
What difference would that make for a postal worker? 
That is what this law does. 
I challenge anyone to find that money.  
I certainly agree that clause 12 is punitive and unfair. 
I will not get into that except to sympathize with you. 
Can you not get a seconder on your own side?  
Yes, and we will get the bodies out to vote in favour of it, too! 
Can you tell us about job security in your union? 
There is job security. 
How strong is it? 
The job security exists during the life of the collective agreement. 
They spend their lives sitting by the telephone. 
They have no job security. 
In fact, they were laid off prior to the strike.  
Is it objectionable to be relocated to within a 40-kilometre radius?  
We have agreed to that provision of the collective agreement.  
However, our members will not go back to work happy. 
They will go back to work feeling extremely frustrated. 
That is what happens when you deny workers their basic rights.  
We have no quarrel with the Canadian public. 
We know where those lines are drawn. 
It is not our intention to do that.  
I hope we agree on where the lines should be drawn. 
I can sympathize with that. 
I find this kind of legislation onerous. 
I do not like participating in it. 
This is the fourth bill of this kind that we have had to deal with. 
The whole concept is wrong. 
I cannot comment on that.  
We will leave it at that. 
I am sorry Mr. Tingley is not here.  
I am waiting for someone on the other side to make the proper amendment. 
If that is done, we will certainly offer our support.  
We just heard representatives of your employer. 
Could you comment on that?  
I did not hear all of their presentation. 
That that was one of his recommendations. 
He did not buy the idea of a dividend payment to the government. 
He thought profits ought to be put back into expanded services.  
The answer to your question, senator, is to be found in the act. 
It should not have to draw from the finances of the country. 
It should be totally self-sustaining to pay for the new technology.  
The act says it shall be financially self-sufficient. 
I am not taking either side in this. 
You will become as unpopular as politicians if you keep this up.  
I know the job that you will have in taking this back to your membership.  
I am going to close by pleading with you. 
You have come before us. 
I urge you to speak to Mr. Tingley. 
You have not told us yet why he is not here. 
If you are not going to tell us, I will respect that decision.  
Several people have asked you, Ms Bourque, but you have not answered the question. 
You have done an excellent job of avoiding it until now. 
I want to clarify, I am not trying to duck any questions or hide anything. 
We were very anxious to do so. 
So I was dispatched here to make this presentation before the Senate. 
That is the only reason Mr. Tingley is not here.  
Thank you for coming and allowing us to question you on these issues.  
I am wondering about the reasons for your not accepting that offer. 
I would like to know that.  
I would like to give you a complete answer, if I can, senator. 
We decided we would deal with four issues. 
Wages was the fourth. 
We eventually did get to wages. 
We lowered our wage demand. 
We were very clear on that. 
We went down to 3 per cent and 3 per cent.  
You may have seen it on television. 
He said that we expected to be going back to talks. 
He was assaulted by two individuals.  
We went to that meeting. 
The wage proposal is completely straightforward. 
We were told, "No, this is simply the wage proposal." 
He believed we were very close. 
I know, I was there. 
I was there for seven months during these negotiations.  
I can tell you exactly what happened at that meeting. 
We had presented a new offer. 
They presented a new offer. 
At any rate, we have heard from both sides.  
As was mentioned earlier, it is not enough to just break even. 
Has that been a concern of yours?  
Perhaps justice would be done. 
I hope justice would be done.  
Take all the time you need.  
On Saturday, November 22, we provided Mr. Porier with these documents. 
We provided that to Mr. Porier. 
We asked them to come back with an analysis to indicate where we were wrong. 
They have never disputed these figures to date.  
If you are asking whether we are concerned about it, the answer is also yes.  
We have no idea where that came from. 
We had never made proposals for a three-year agreement. 
Some things they got wrong in a very big way.  
He has other things to say about that. 
You have probably read the report. 
What is your view?  
Those were real concerns to us.  
You have been involved with Canada Post for some considerable time. 
We have found, particularly in this round of bargaining, that the process is incredibly frustrating. 
Obviously that is why we are here. 
The fact is that Canada Post did not have a real mandate to negotiate. 
That was the mandate within which Canada Post was negotiating at the bargaining table.  
What mandate are you talking about? 
What directive are you talking about? 
Where is that directive?  
They reduced their ability to raise revenue by $300 million. 
We pieced the puzzle together and we very easily drew that conclusion. 
The government put Canada Post management into a complete bind. 
Do you think that the two are achievable?  
Canada Post is and should be, first and foremost, a public service. 
I believe that it has a very important public policy role to play. 
There is then a profit motive rather than a service motive. 
Have you thought about that? 
Are you familiar with that recommendation?  
The whole competitive nature of Canada Post was a major focus of the Radwanski review.  
What would you say to that?  
I would disagree with that recommendation.  
Do you oppose that?  
That is a competitive area in which Canada Post is engaged. 
Canada Post should be permitted to stay in that area.  
That is why we are opposed to privatization.  
It was often more crowded than that. 
Let me turn to John Gustavson. 
He is the president of the Canadian Direct Marketing Association; am I correct?  
Do you have a copy of that memorandum?  
Would you read that memorandum into the record, please?  
It reads in part as follows: 
4. If all conciliation fails the government will allow a strike to occur. 
I think that is the relevant portion.  
That is more than enough.  
That is very helpful. 
Thank you for that.  
I will return to some specifics. 
We believed it was the Minister of Public Works and Government Services. 
He was the one who met with Mr. Gustavson. 
That was not our doing. 
He said, "I can't assist the parties, I'm out of here." 
That resulted in our legal right to strike at this time.  
That is one of the more insidious parts of that memo as well. 
Canada Post stopped negotiating. 
Yes, and we have actually written and asked for his resignation.  
A few days later, contract negotiations stopped. 
Is that something that you would accept?  
It is something that we would consider at least to be fair and non-punitive.  
I believe he said that that was the wage and benefit package.  
In our bargaining unit, it does not include George Clermont. 
I think he would raise the average considerably.  
But it includes the average worker. 
I am sorry if I did not explain it in a clearer fashion.I 
We have not had an increase in our annual income since 1995. 
With this legislation, we will not receive another increase until February 1. 
Were there any negotiations on pensions or other money demands other than the wage rates?  
We have a range of benefits, some of which are monetary benefits. 
In other cases, we have come to some agreements around some improvements. 
However, a whole range of the benefit package is not included here. 
I live in a rural area. 
I can say that I have not had any problem receiving mail. 
It has not obstructed my farm or my business, or whatever.  
You have done a good job, and I compliment you on that. 
There have always been private retail postal outlets. 
They have been around since the turn of the century. 
Thousands of post offices were closed across the country. 
However, they did have the private sector outlets open. 
It also had a positive effect. 
There are computers there and the public can buy time on the Internet. 
Our members have been trained to help them access that service. 
It is especially important in rural communities.  
Did I hear you say that you have not had a raise since 1995?  
As a result of the rounding off, it is $12 a year.  
The minister was wrong. 
I will explain it again, if you wish. 
Can you tell me how many items were in the your bargaining collective agreement?  
We made inroads on some of the minor issues.  
Everything else was pretty well agreed to at that point.  
The parties were moving on money. 
We never thought there was a major impasse on the issue of wages. 
We had been bargaining for seven-and-a-half months. 
Honourable senators, my question follows on the questions of Senator Murray. 
It must cost at least 45 cents to deliver a letter. 
Are you talking about a competitor, someone other than Canada Post? 
Only basic letter mail is still regulated. 
Letters cannot be delivered for less than 45 cents in Canada. 
There is a regulation on this. 
We have no problem with that. 
It might make sense if you live in downtown Toronto. 
It does not make sense if you live outside the major urban centres.  
That is the kind of country we live in, and I appreciate it. 
We have universal services, whether you live in cities or in rural communities.  
In Sweden, they eliminated the postal monopoly. 
We are prepared to take our chances before an arbitrator on that question.  
No matter what government is in power, this has been going on for too long. 
Minister Axworthy was here when labour was part of his portfolio. 
Surely, someone can come up with a better solution than this. 
It is a travesty.  
This afternoon, I listened to two ministers. 
This evening, I listened to representatives of the post office. 
I was not impressed with any of them. 
However, I am not at all impressed with you.  
We have been waiting since three o'clock to come before you. 
The timing was something that we did not quite understand. 
As far as I am concerned, you have accepted it, so stick with it.  
We have not said that we could accept this legislation. 
I now intend to put all questions to honourable senators.  
First, shall the title be postponed?  
Shall clause 1, the short title, be postponed?  
Shall clause 2 carry?  
Shall clause 3 carry?  
Shall clause 4 carry?  
Shall clause 5 carry?  
Shall clause 6 carry?  
Shall clause 7 carry?  
Shall clause 8 carry?  
Shall clause 9 carry?  
Shall clause 10 carry?  
Shall clause 11 carry?  
Shall clause 12 carry?  
Honourable senators, I move, seconded by the Honourable Senator DeWare: 
That clause 12 be deleted and that the subsequent sections be re-numbered.  
The consequential amendment would be: 
I suppose the effect is the same. 
In that sense, the proposed amendment is not receivable. 
I call for a standing vote, Mr. Chairman.  
We will now proceed with a standing vote. 
Will those honourable senators in favour of clause 12 please stand?  
Senator Robichaud ( L'Acadie-Acadia ) :
Therefore, I declare clause 12 carried.  
Shall clause 13 carry?  
Shall clause 14 carry?  
Shall clause 15 carry?  
Shall clause 16 carry?  
Shall clause 17 carry?  
Shall clause 18 carry?  
Shall clause 19 carry?  
Shall clause 20 carry?  
Shall clause 21 carry?  
Shall clause 1, the short title carry?  
Shall the title carry?  
Shall I report the bill without amendment?  
The Hon. the Speaker :
Honourable senators, the sitting of the Senate is resumed.  
REPORT OF COMMITTEE OF THE WHOLE 
Hon. Eymard G. Corbin :
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Is leave granted, honourable senators?  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, I move: 
( a ) on page 5, by deleting clause 12; 
"section 11 constitutes a new collective"; and 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the amendment?  
The Hon. the Speaker :
Will those honourable senators in favour of the amendment please say "yea"?  
The Hon. the Speaker :
Will those honourable senators who are against the amendment please say "nay"?  
The Hon. the Speaker :
In my opinion, the "nays" have it.  
And two honourable senators having risen.  
The Hon. the Speaker :
Is there an agreement by the whips on the bells?  
The Hon. the Speaker :
Is it agreed that we proceed with the vote now? 
Motion in amendment negatived on the following division: 
Robichaud ( Saint-Louis-de- Kent ) 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
The Hon. the Speaker informed the Senate that the following communication had been received: 
Secretary to the Governor General 
Business of the Senate 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, there is agreement to let all other matters on the Order Paper stand.  
The Hon. the Speaker :
Is it agreed, honourable senators?  
The Senate adjourned during pleasure.  
The House of Commons withdrew.  
The Right Honourable the Deputy Governor General was pleased to retire.  
The sitting of the Senate was resumed.  
The Senate adjourned until tomorrow at 2 p.m. 
