EDITED HANSARD * NUMBER 238 
Friday, June 4, 1999 
SPANISH AND PORTUGUESE SYNAGOGUE 
CHILDREN VICTIMS OF AGGRESSION 
Ms. Jocelyne Girard-Bujold 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Mrs. Madeleine Dalphond-Guiral 
Mrs. Madeleine Dalphond-Guiral 
Hon. Pierre S. Pettigrew 
Standing Committee on Fisheries and Oceans 
GOVERNMENT RESPONSE TO PETITIONS 
CARRIAGE BY AIR ACT 
FIRST NATIONS LAND MANAGEMENT ACT 
Second reading and concurrence in Senate amendments 
EDITED HANSARD * NUMBER 238 
Friday, June 4, 1999 
The House met at 10 a.m. 
The Acting Speaker (Mr. McClelland):
When shall the bill be read the third time? 
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
Preclearance is not a new concept. 
Bill S-22 will provide structure for the existing preclearance regime and direct its enforcement. 
One of our primary objectives has been to safeguard Canadian sovereignty. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
The Acting Speaker (Mr. McClelland):
It will certainly help to increase transit and free trade. 
These different codes indicate where the bill has been introduced. 
In principle, the Reform Party of Canada endorses, embraces and supports free trade. 
We support reducing red tape. 
That simply is not true. 
The bill would essentially expand that. 
It would allow in-transit preclearance services. 
It would also assist Canadian air carriers. 
That is the kind of thing this would allow.  
We are of course going to continue our fight to legitimize that upper chamber. 
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
The preclearance act is a start. 
My understanding is that this preclearance act is primarily for airports. 
The preclearance act is a good first step. 
Certainly this is a first step. 
Mr. Pat Martin (Winnipeg Centre, NDP):
They want to see it done away with. 
There are very few Canadians left who really like it the way it is. 
We also have concerns about the legal implications of the bill. 
In this case they would not be operating on American soil. 
We believe this is a major difference both legally and geographically.  
We think this is a breach of Canadian sovereignty.  
These foreign officers would have the right to hold people and stop people from leaving. 
That is a fairly sweeping power to grant a foreign officer on our soil. 
It means they could detain people. 
The NDP is very serious about that particular issue.  
We submit that the test contained in clause 24 is preferable. 
There it has to be belief on reasonable grounds. 
A lot of it is very private information. 
What is done with that information? 
How long is it kept?  
We are not told how long this information is kept. 
Can this information be sold or are they bound to keep it private? 
We do not have any control over that. 
Privacy is becoming more and more of an issue.  
These are things we have serious problems with. 
We want clauses 33 and 34 modified to point to those concerns.  
It is not just the NDP caucus that has problems with this. 
This is the Canadian Bar Association, people who actually know something about this.  
Where is the payback in this? 
The two things are of completely different weight.  
In any event, that is one of their problems. 
The Canadian Civil Liberties Association went on to say: 
That would not be allowed. 
That is what the Canadian Civil Liberties Association has a real problem with.  
He wrote a very strong letter. 
In this electronic age our information is at risk all the time. 
We have made that clear. 
The origin of the bill is our first problem with it.  
A key problem is clauses 33 and 34. 
The foreign officer can arrest me and detain me. 
We certainly want that amended.  
Foreign officers can arrest for any number of reasons. 
I just used contraband as one example. 
We need that section amended. 
I have summarized that one already. 
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Our party supports this bill. 
I listened to Reform members, among others, speaking of the other place. 
We wonder whether they will be wearing sombreros. 
Perhaps they will be in bikinis. 
It is true that the Senate must be reformed. 
It is also true, I think, that we must look at all parliamentary institutions. 
They say that 45% of people in Canada would like the Senate to be reformed. 
There may be other polls, but they fail to cite them. 
Does that mean that we should commit hara-kiri? 
There must be a minimum of credibility.  
Does that mean that the Reform Party should disappear or be reformed? 
We have to be careful with figures. 
There are political safeguards in the Constitution. 
We must first respect the Constitution, not denigrate it. 
We should be very careful.  
They are asking, among other things, that the bill be reviewed in five years. 
Now this is interesting.  
There is also an economic issue involved. 
Indeed, it is flying very low.  
Thank God we signed free trade agreements that opened doors for us.  
We must not overlook this fact. 
This is another thing preclearance does. 
It has advantages for Canada and advantages for the United States. 
You will have the economic advantage, but we will have an advantage too. 
Then the Canadian justice system will deal with them. 
They will be protected by the charter. 
The Americans wash their hands of all this.  
It has to be said that this is to their advantage. 
That may be the case, but they will not do it very often. 
Someone undesirable will simply be turned over to the Canadian authorities. 
They will come under Canadian jurisdiction.  
That said, there is one interesting aspect for this country. 
This bill casts some light on practices that were already in place. 
Where is the government's vision on legislation? 
It is not by running down the other place that we will improve things.  
That does not mean we should all go out and commit hara-kiri. 
Nor does this mean that all their ideas are always sensible and well thought out. 
However, the fact remains that we cannot be running each other down. 
The Acting Speaker (Mr. McClelland):
We are getting into the period for Statements by Members. 
Mr. Speaker, the position of the party I represent is very clear. 
I know that other members wish to take part in the debate. 
I will therefore leave my time for other parliamentarians.  
Mr. Larry McCormick (Hastings-Frontenac-Lennox and Addington, Lib.):
Mr. Myron Thompson (Wild Rose, Ref.):
This organization is desperate for funding. 
SPANISH AND PORTUGUESE SYNAGOGUE 
Hon. Sheila Finestone (Mount Royal, Lib.):
Its design reflects the cultural origins of this unique institution.  
This synagogue has evolved over the years. 
In essence, this coat of arms says- 
The Acting Speaker (Mr. McClelland):
I am very sorry but we are over the allotted time.  
Mr. Rick Limoges (Windsor-St. 
The Acting Speaker (Mr. McClelland):
I am sorry to interrupt the hon. member. 
The hon. member for Nipissing.  
Mr. Bob Wood (Nipissing, Lib.):
The tragedy of Dieppe two years earlier was avenged.  
The many cemeteries in Normandy are a timeless reminder of the terrible cost of war. 
Our D-Day casualties were 359 killed and 715 wounded. 
We thank all of those men and women who participated in this campaign. 
We will remember them.  
Mr. Inky Mark (Dauphin-Swan River, Ref.):
Over 2,000 demonstrators died that day. 
The flames of democracy have not been extinguished in China. 
Mr. David Pratt (Nepean-Carleton, Lib.):
The protest had lasted seven weeks. 
By 4.00 a.m. the troops had crushed the protest in a bloody massacre.  
We will never know how many people died that night. 
Estimates, however, put the number into the thousands. 
CHILDREN VICTIMS OF AGGRESSION 
Mr. Serge Cardin (Sherbrooke, BQ):
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
The truth is that separatists never wanted anything to do with this partnership. 
They simply do not believe in it.  
We do not need referendums to understand this.  
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Congratulations to Mike Harris and the Conservative Party. 
Is there a message here for the federal Liberals? 
Yes, there was a message for our Liberals last night from Ontario.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
We therefore call on the government of China to release those still in prison.  
The World Bank should not finance such a scheme.  
Mr. Odina Desrochers (Lotbiniere, BQ):
We heard Mr. Levesque loud and clear and we too say ``A la prochaine''.  
Mr. Stan Dromisky (Thunder Bay-Atikokan, Lib.):
The kick-off is in Moncton today, National Transportation Day. 
Other events are planned throughout the week and throughout the country.  
Mr. Jim Jones (Markham, PC):
Ms. Paddy Torsney (Burlington, Lib.):
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
Mr. Speaker, common sense prevails. 
History does repeat itself. 
The people of Ontario have spoken. 
They want Mike Harris.  
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
Mr. Pat Martin (Winnipeg Centre, NDP):
Mr. Gerald Keddy (South Shore, PC):
This is simply not true.  
It would make a terrific 250th birthday gift to the city of Halifax.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
No wonder the hon. member's party is losing all credibility. 
What he is saying is totally ridiculous.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, the premise of the hon. member's question is totally wrong and inaccurate. 
There is no conflict of interest. 
Yesterday the member for Calgary Southeast when referring to the Prime Minister said: 
There is no conflict of interest. 
This is evident from anything that has been said. 
The Prime Minister has acted perfectly properly.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
Which definition will the Deputy Prime Minister choose?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
He does not own the shares.  
I would like to ask the hon. member why he keeps raising this matter. 
Is that not what is going on?  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Mr. Speaker, our questions are designed to uncover the truth. 
How can the Prime Minister sell shares he does not even own?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Stephane Bergeron (Vercheres-Les-Patriotes, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Stephane Bergeron (Vercheres-Les-Patriotes, BQ):
Mr. Speaker, I understand that the response to my question is rather embarrassing.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Our minister will be there. 
Mrs. Monique Guay (Laurentides, BQ):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mrs. Monique Guay (Laurentides, BQ):
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
Mr. Milosevic has gone back on his word a number of times before. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
I want to ask a question of the Deputy Prime Minister. 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, nothing could be further from the truth.  
In fact the agreement moves fish to Canada. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
When does it end? 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, it is not a sell-out deal. 
This moves fish to Canada. 
We can look at Fraser River sockeye for instance. 
That is moving fish to Canada.  
This agreement is for Canadians and for the future of the fisheries. 
Mr. Jim Jones (Markham, PC):
My question is for the Deputy Prime Minister. 
When will the Liberals follow the lead of Mike Harris and cut taxes?  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
We eliminated that deficit and we moved to a balanced budget. 
We do not need to follow Mike Harris' lead on this. 
Mr. Jim Jones (Markham, PC):
The Harris Conservatives took a different approach. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Darrel Stinson (Okanagan-Shuswap, Ref.):
Mr. Speaker, my question is for the Minister for International Trade.  
Hon. Sergio Marchi (Minister for International Trade, Lib.):
We have taken action against them at the world customs. 
The world customs has agreed with us again. 
Mr. John Duncan (Vancouver Island North, Ref.):
Hon. Sergio Marchi (Minister for International Trade, Lib.):
The member knows this.  
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
Mr. Speaker, yesterday the Minister of Intergovernmental Affairs made a very troubling statement. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
The Acting Speaker (Mr. McClelland):
The hon. Minister of Human Resources Development.  
Hon. Pierre S. Pettigrew:
That is what the Minister of Intergovernmental Affairs was referring to.  
Mr. Stephan Tremblay (Lac-Saint-Jean, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
We are equally impatient.  
Mr. Charlie Penson (Peace River, Ref.):
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
Let us look at the facts. 
We know the minister is afraid to bring this treaty before the House of Commons. 
Why does he have to spend taxpayers' money to sell this deal? 
Whose side is he on? 
The Americans, obviously not ours.  
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
That is a good deal. 
It said that the minister certainly deserves- 
The Acting Speaker (Mr. McClelland):
The hon. member for Laval Centre.  
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Speaker, I cannot see why the Bloc Quebecois would be afraid of francophiles.  
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Deepak Obhrai (Calgary East, Ref.):
It is obvious the intervention by the foreign affairs minister has produced nothing. 
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Gurmant Grewal (Surrey Central, Ref.):
Canadians want to know that their food is safe. 
Hon. Allan Rock (Minister of Health, Lib.):
I will provide a more detailed written response. 
We will continue doing that.  
Mr. Maurice Dumas (Argenteuil-Papineau-Mirabel, BQ):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
That is pretty pitiful during the Annee de la Francophonie canadienne.  
Mr. John Richardson (Perth-Middlesex, Lib.):
Mr. Robert Bertrand (Parliamentary Secretary to Minister of National Defence, Lib.):
Our people and our equipment are up to the task. 
Mr. Philip Mayfield (Cariboo-Chilcotin, Ref.):
Let us hope it gets it right this time. 
Ms. Paddy Torsney (Parliamentary Secretary to Minister of the Environment, Lib.):
We will continue to work on the right solution.  
Mr. David Chatters (Athabasca, Ref.):
My question is for the Minister of Transport. 
This historic trade route is a lifeline for the people of Fort Chipewyan. 
Why is the government abandoning the people of Fort Chipewyan?  
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Mr. Rick Laliberte (Churchill River, NDP):
Mr. Speaker, my question is for the Minister of Industry.  
Ms. Paddy Torsney (Parliamentary Secretary to Minister of the Environment, Lib.):
It sets in place a toxic management review policy. 
It forces the government to evaluate 23,000 substances in Canada.  
Mr. Rick Laliberte (Churchill River, NDP):
Mr. Speaker, my second question is for the Minister of Health.  
This illegal use of pesticides was reported last year. 
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Rick Borotsik (Brandon-Souris, PC):
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
It is up to the province to make its judgment call on that.  
Mr. Rick Borotsik (Brandon-Souris, PC):
Mr. Speaker, there are a lot of rocks that can be unturned.  
Those are the options and those are the programs.  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
I will also be visiting the area a week from today.  
Mr. Mac Harb (Ottawa Centre, Lib.):
Mr. Speaker, my question is for the Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
It is a motion that I am very proud to support.  
The member for Cypress Hills-Grasslands.  
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
We could be facing a strike before the end of June.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Ms. Helene Alarie (Louis-Hebert, BQ):
My question is for the Minister of Agriculture and Agri-Food. 
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Dick Proctor (Palliser, NDP):
That is an abysmal rate of less than 3%.  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Andre Bachand (Richmond-Arthabaska, PC):
During the conflict the economic and military sanctions were applied once again.  
What is Canada's position on the removal of economic sanctions?  
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
Mr. Eugene Bellemare (Carleton-Gloucester, Lib.):
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, DFO has consulted the boating community. 
With that input we have implemented stricter training requirements. 
Mr. Allan Kerpan (Blackstrap, Ref.):
Mr. Speaker, I want to raise a point of national concern today. 
The Acting Speaker (Mr. McClelland):
Mr. Mauril Belanger (Ottawa-Vanier, Lib.):
STANDING COMMITTEE ON FISHERIES AND OCEANS 
Mr. Wayne Easter (Parliamentary Secretary to Minister of Fisheries and Oceans, Lib.):
Mr. Speaker, I rise on a question of privilege of which I have given notice.  
The story carried in the Globe and Mail reads as follows: 
When a committee chooses to meet in camera, all matters are confidential. 
The Acting Speaker (Mr. McClelland):
I see the hon. member for Saanich-Gulf Islands is in his place. 
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
In this specific case, the day before this report was in the public domain. 
Members never seem to get an opportunity to respond. 
George's in Newfoundland. 
Out of courtesy I advised them that the report was out there. 
Of course we knew that. 
We talked about the committee. 
I made it very clear. 
Would you like to comment?''  
It was in the public domain the day before. 
As a courtesy I notified the members. 
I only did interviews with respect to my comments. 
The Acting Speaker (Mr. McClelland):
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
I think the Chair is quite correct, but this is quite aside from that.  
That is the point that is different from the initial leak.  
Mr. Bill Matthews (Burin-St. 
It weakens the committee and in my view breaches the privilege of members of parliament.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
By all means it is free to do so. 
I would encourage committee members to check into it if they want. 
I do believe that is the proper way to go about it.  
The Acting Speaker (Mr. McClelland):
I know the Speaker takes this matter very seriously. 
I know the Speaker takes this matter very seriously. 
I want to tell you, Mr. Speaker, what I sent back and I confirm it. 
The Acting Speaker (Mr. McClelland):
It is over and I wish to thank everyone for their interventions. 
Hon. Allan Rock (Minister of Health, Lib.):
GOVERNMENT RESPONSE TO PETITIONS 
Mr. Mauril Belanger (Ottawa-Vanier, Lib.):
Mr. Myron Thompson (Wild Rose, Ref.):
Both petitions call for the same thing.  
Mr. Allan Kerpan (Blackstrap, Ref.):
Mr. Allan Kerpan (Blackstrap, Ref.):
The Acting Speaker (Ms. Thibeault):
This is the time to present petitions.  
Mr. Pat Martin (Winnipeg Centre, NDP):
Mr. Pat Martin (Winnipeg Centre, NDP):
Mr. Pat Martin (Winnipeg Centre, NDP):
Madam Speaker, I have another petition regarding Canada Post. 
Mr. Mauril Belanger (Ottawa-Vanier, Lib.):
Madam Speaker, I ask that all questions be allowed to stand.  
The Acting Speaker (Ms. Thibeault):
Mr. Charlie Penson (Peace River, Ref.):
Many of my colleagues have raised the same point. 
We have the biggest trade relationship in the world. 
There is $1.5 billion a day in trade crossing our border. 
Commerce is going to do nothing but increase. 
We have a number of integrated economies. 
Time means money and these people have to have ease of access. 
That is what this is really about.  
This is a preclearance bill. 
We want to encourage that. 
We do not want to put roadblocks in the way. 
Hence, the need to have this preclearance bill.  
I want to talk for a moment about the trends in trade. 
We know the kind of arrangements they have there. 
Commerce flows across those borders every day.  
We hear that right in this House.  
That means that tariffs and duties have come down. 
They no longer have those high tariff walls. 
There is fairly heavy competition for these Canadian companies right in their home market. 
There were legislators there from Canada, the United States and Mexico. 
The air cargo industry made excellent points. 
Hence, the growth in air cargo. 
That is what this is all about.  
It needs to have speedy passage and our party will support it.  
The Acting Speaker (Ms. Thibeault):
Is the House ready for the question?  
The Acting Speaker (Ms. Thibeault):
Is it the pleasure of the House to adopt the motion?  
CARRIAGE BY AIR ACT 
The Acting Speaker (Ms. Thibeault):
When shall the bill be read the third time? 
Mr. Stan Dromisky (Parliamentary Secretary to Minister of Transport, Lib.):
I thank my colleagues for having dealt with this bill so expeditiously.  
We should move quickly to adopt this short but important bill. 
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Some members refer to it as the other place. 
Perhaps outhouse would be more appropriate.  
At the moment it even has a couple of convicted felons clutched to its bosom.  
The Fathers of Confederation created the institution for a good reason. 
Right now it is not protecting anybody. 
The answer to the problem is not to precipitously trash the institution. 
The answer is to fix it. 
The ideal Senate would be a triple E Senate, elected, effective and equal. 
This is a concept I heartily endorse. 
But reform can proceed as it did in the U.S.A., incrementally.  
The United States did not always elect its senators. 
Once it set the precedent, the idea caught fire. 
We have already had one highly respected elected senator, the late Stan Waters. 
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
I am sure the hon. parliamentary secretary will confirm that.  
To me this is a fairly logical connection.  
If we do not have a good framework for government we cannot have good government. 
That is fairly simple.  
This is not right. 
Mr. Rick Laliberte (Churchill River, NDP):
Madam Speaker, I would like to speak directly to Bill S-23. 
Back then, we had biplanes.  
We have challenges before us in this whole development.  
The bill is not only about modernizing the whole issue of primary carrier responsibilities. 
This is highlighted in the bill.  
The Montreal protocol is very interesting. 
In my closing comments, I will speak about competitiveness. 
We must protect our needs and our industries and make them competitive. 
Maybe in this parliament we will see that take place here in Canada.  
Mr. Rick Borotsik (Brandon-Souris, PC):
I would like to take a moment to express our support for Bill S-23. 
The Montreal Protocol No. 4 deals exclusively with cargo. 
Bill S-23 has received unanimous support. 
Bill S-23 has received unanimous support. 
As I have stated, the legislation is long overdue. 
All aspects of the bill are already in practice worldwide. 
We support the bill and urge quick passage.  
The Reform Party will never accept that. 
Quite frankly, it is very frustrating for not only myself but most Canadians.  
The Acting Speaker (Ms. Thibeault):
Is the House ready for the question?  
The Acting Speaker (Ms. Thibeault):
The question is on the motion. 
Is it the pleasure of the House to adopt the motion?  
FIRST NATIONS LAND MANAGEMENT ACT 
Mr. David Iftody (Parliamentary Secretary to Minister of Indian Affairs and Northern Development, Lib.):
With that, I will thank my colleagues for their help here this morning. 
Mr. Mike Scott (Skeena, Ref.):
The Senate amendments are a small step in the right direction. 
They certainly are an improvement to the bill. 
I hope she is watching today. 
Her name is Mazie Baker and she comes from the Squamish reserve. 
There are no private property rights.  
Mazie is very concerned about Bill C-49. 
I spent a couple of hours with her in Vancouver in February this year. 
That is human nature. 
I would not want to be dependent on them. 
I want to talk about what happens in the event of a marriage breakdown. 
Aboriginal women in Canada do not enjoy the same rights as all other Canadian women. 
I could provide many examples. 
Her husband had left her on her own. 
She could not get a job because she had to look after her kids. 
Her husband was not paying any child support. 
He was making good money. 
That is what we do in Canada. 
That is how we protect not the women but the children. 
That is what it is all about.  
Is that what we in Canada want to see? 
Bill C-49 does nothing to address that issue. 
How will that advance the cause of aboriginal women?  
We were not the ones who raised the issue. 
We have an obligation. 
We live in a democracy. 
That is the crux of what is wrong with the bill. 
It speaks to the rights of collectivities. 
Democracies are founded on the principle of individual rights. 
The bill is not founded on the basic principles of democracy. 
It talks about buttressing and strengthening collective rights.  
The Reform Party of Canada is a collectivity of some sort. 
However our friends in the Liberal Party have lost their way.  
He said that before the bill went to the Senate. 
It would put its own political interests ahead of doing what was right.  
What the government did is it made some backroom deal. 
The evidence of that is everywhere now. 
It has spilled out to the media. 
We cannot instruct the Senate.  
The member says we cannot instruct the Senate. 
The government sent the bill to the senate. 
The Senate decided to hold committee hearings on the bill. 
They came to Ottawa and testified in front of the Senate. 
It was an eye opener to hear what those ladies had to say.  
I can assure everyone that the emperor has no clothes. 
The two are incompatible.  
They were plain spoken, direct and no nonsense. 
They did not use six and seven syllable legalese terms. 
I talked to some of the senators. 
There is nothing with respect to marriage breakdown and marital property. 
Some of its members are very intelligent people. 
The Musqueam band owned a piece of property located in Vancouver. 
There was nothing on it. 
I am sure this is how it happened. 
The Department of Indian Affairs signed on behalf of the band. 
They thought they could not go wrong. 
Nobody was aware of this except the band. 
No disclosure was made at all.  
In 1991 the band became the property tax collector. 
The residents had no knowledge that this was going to happen. 
There was no consultation. 
It was just done. 
The band is not providing school services to those residents. 
Taxes are tied to the services the municipality delivers. 
We have a completely different situation in Musqueam. 
They are not allowed to run for office. 
Now I ask, is that a very wise decision on the part of government? 
That is how important it is to people.  
I do not understand the thinking behind this. 
I have gone there and met with the leaseholders. 
Is that not interesting? 
We are not even supposed to raise these issues.  
The Acting Speaker (Ms. Thibeault):
I am sorry to interrupt the hon. member.  
Mr. Rick Laliberte (Churchill River, NDP) moved: 
Motion No. 292 reads: 
Canada is the third largest producer of natural gas. 
In addition, Canada's natural gas exports are experiencing exponential growth. 
When we have natural gas exports it means we have surplus supply. 
Natural gas provides an opportunity for economic development in unserviced regions. 
There are several options to look at. 
The fossil fuel industry in Canada has been a growing and vibrant industry. 
Canada has to look at itself as a bubble as well. 
Greenhouse gas is another consideration. 
We could equalize these industries. 
We could normalize our total output and meet our commitments.  
This credit trading will be a major issue. 
I would rather see that hard earned Canadian cash invested in our own communities.  
The Kyoto credits would be another win. 
That might take a decade. 
Natural gas is being used by many taxi companies. 
Travel would be more accessible.  
Motion No. 292 is a votable motion. 
I believe it is a win-win situation. 
It is a win situation for the natural gas resources industry. 
We have distribution companies all over the provinces and regions. 
We have institutions that have high costs. 
It is a job intensive situation. 
It will take people off the unemployment lists. 
There could be seasonal work for young people. 
Students could gain employment and maybe valuable apprenticeship positions as a result of this.  
For example, the lumber industry uses kilns for drying lumber. 
We have kilns in the arts industry. 
There could be a major development in relation to the Sable Island project. 
Big pipelines will be installed along highways, but they will not be shared laterally. 
I challenge this government to look at initiatives. 
It might be a new infrastructure initiative. 
Let us not overlook natural gas.  
Our children will have to do it if we do not. 
We should consider our infrastructure in that vision.  
I ask for a national vision. 
Mr. David Chatters (Athabasca, Ref.):
Alberta has had just such a program and has been helping Albertans since 1973.  
This program brought many benefits to program users. 
Obviously all these benefits are crucially important to those living in rural areas.  
Where have we heard that statement before?  
The province of Saskatchewan received $44.5 million last year in natural gas revenue. 
Mr. Julian Reed (Halton, Lib.):
I thank the hon. member for his interest in this very valuable natural resource. 
It is this type of approach that is behind the natural gas success story. 
This policy has not resulted in a stalled natural gas industry, far from it. 
Let us consider the Sable offshore energy project. 
Provincial regulators set financial tests for new projects. 
I invite hon. member to investigate those.  
The department is also working toward increasing the energy efficiency of buildings. 
Consider the following example:
I urge the hon. member for Churchill River to investigate all of them thoroughly.  
Mr. Gerald Keddy (South Shore, PC):
The Sable fields will go to the maritimes northeast pipeline. 
Much of it will go into New England. 
I am not convinced that P.E.I. will be serviced at all. 
Many households in the rural areas are now heated by fuel oil. 
We could continue to use the same bed for recreational purposes and other purposes.  
Can we use natural gas for refrigeration? 
We left for no good reason. 
Mr. Ian Murray (Lanark-Carleton, Lib.):
It will not be easy. 
The more energy efficient we become, the fewer emissions we generate. 
The EnerGuide label is a good illustration. 
This is a key underpinning for everything else.  
Other federal departments add another $50 million annually. 
Altogether the annual federal financial commitment is now at $200 million.  
We need to strongly engage the enthusiastic participation of the average Canadian consumer. 
Taken together our collective behaviour can make a big difference. 
We will start to hear their detailed advice this summer.  
I believe that is a worthy Canadian ambition.  
Mr. Pat Martin (Winnipeg Centre, NDP):
Madam Speaker, I am very happy to get involved in this debate. 
We know that the hole in the ozone layer is growing. 
There is something I am kind of ashamed of. 
We would cap off the well, tear down the rig and move to another hole.  
Sometimes that gas had such force, there was so much of it. 
It had such force it was actually dangerous to cap it off. 
It was very difficult to contain what we had tapped into. 
I just wanted to share that story.  
It was not so much as how to distribute them in Canada. 
I am suggesting we need a whole new national pipeline debate.  
Now we have to talk about something even more pressing, which is the distribution. 
It is a tap we cannot turn off. 
It is a crown corporation. 
Apart from that we were being jerked by Centra Gas. 
It sounds like a socialist idea that maybe we should nationalize the natural gas industry. 
We seem so afraid to start national projects. 
Somebody even mentioned that we should not be diving into megaprojects.  
In my province we have what we call Duff's ditch. 
It was the best couple of million dollars ever spent. 
The hon. member for Churchill River mentioned the unbelievable job creation opportunities. 
We could bring down our own operating costs and provide ourselves an energy cost break.  
It is an absolute win-win situation.  
Of course that involves the building envelope and the HVAC system. 
There is almost the feeling of build it and they will come. 
The Acting Speaker (Ms. Thibeault):
(The House adjourned at 2.29 p.m.) 
