EDITED HANSARD * NUMBER 104 
Tuesday, May 12, 1998 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
CENTENNIAL FLAME RESEARCH AWARD 
Bill C-19-Time Allocation Motion 
Division on Motion No. 9 deferred 
Division on Motion No. 28 deferred 
Division on Motion No. 10 deferred 
Motions Nos. 11 to 17 
Division on Motion No. 11 deferred 
Division on Motion No. 13 deferred 
Motions Nos. 18 and 20 
Motions Nos. 22 and 23 
BUSINESS OF THE HOUSE 
Bill C-19. Report stage 
PARKDALE CLEAN-UP DAY 
Mr. Guy St-Julien 
SURREY YOUTH RECOGNITION AWARDS 
LIVERPOOL REGIONAL HIGH SCHOOL 
Mrs. Madeleine Dalphond-Guiral 
QUEBEC CITY CONFERENCES OF 1942 AND 1943 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Ralph E. Goodale 
Hon. Ralph E. Goodale 
Ms. Judy Wasylycia-Leis 
Hon. Ralph E. Goodale 
Bill C-19. Report stage 
The Acting Speaker (Mr. McClelland) 
Bill C-19. Report stage 
Division on Motion No. 18 deferred 
Division on Motion No. 22 deferred 
BUSINESS OF THE HOUSE 
Bill C-19. Report stage 
Bill C-19. Report stage 
Division on Motion No. 19 deferred 
Division on Motion No. 25 deferred.  
Division on Motion No. 26 deferred 
Motions Nos. 21 and 24 
Division on Motion No. 21 deferred 
Division on Motion No. 24 deferred 
Division on Motion No. 31 deferred 
Motion No. 1 negatived 
Motions Nos. 5, 7 and 31 negatived 
Motion No. 2 negatived 
Motions Nos. 10, 11, 12, 13, 14, 15, 16 and 17 negatived.  
Motions Nos. 6 and 8 negatived 
Motion No. 3 negatived 
Motion No. 4 negatived 
Motion No. 30 negatived 
Motions Nos. 9, 18, 20, 22, 23, 25, 27 and 28 negatived 
Motion No. 19 negatived 
Motion No. 26 negatived 
Motion No. 21 negatived 
Motion No. 24 negatived 
Motion No. 1 negatived 
Motion No. 2 negatived.  
Motion No. 1 negatived 
Motions Nos. 4 and 6 negatived 
Motion No. 2 negatived 
Motion No. 3 negatived 
Motions Nos. 7 and 8 negatived 
Motion No. 5 negatived 
Motion No. 13 agreed to 
Motion No. 9 agreed to 
Motion No. 14 agreed to 
Motion No. 10 negatived 
Motion No. 11 negatived 
Motion No. 12 negatived 
(Divisions deemed demanded and deferred) 
Multilateral Agreement on Investment 
Mr. Ovid L. Jackson 
EDITED HANSARD * NUMBER 104 
Tuesday, May 12, 1998 
The House met at 10 a.m. 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Mr. Ivan Grose (Oshawa, Lib.):
CENTENNIAL FLAME RESEARCH AWARD 
Mr. Reg Alcock (Winnipeg South, Lib.):
Mr. Speaker, Question No. 56 will be answered today. 
(c) August 1, 1995.  
(n) The catch data provided are considered accurate. 
(r) The catch data would be the same.  
In the form as required of the charterboat sport fish log book program.  
(iv) The information was to be provided during the season.  
In the form as required of the charterboat sport fish log book program.  
(iv) The information was to be provided during the season.  
Mr. Speaker, I suggest that the remaining questions be allowed to stand.  
Mr. Mark Muise (West Nova, PC):
Mr. Speaker, I rise on a point of order. 
Mr. Speaker, I have noted the member's request. 
Mr. John Cummins (Delta-South Richmond, Ref.):
Mr. Speaker, I rise on a point of order. 
I appreciate the answer to Question No. 56 this morning. 
I was wondering when I could expect an answer to that question.  
I will look into any other questions he has as soon as possible.  
Shall the remaining questions stand?  
BILL C-19-TIME ALLOCATION MOTION 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.) moved: 
Is it the pleasure of the House to adopt the motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the nays have it.  
And more than five members having risen: 
Mr. Speaker, I rise on a point of order.  
I am afraid it is too late for a point of order. 
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
This debate has not been shut down. 
I am sure the Chair has recognized this fully. 
It then went on to the other place. 
In committee the bill was unfortunately stalled by the opposition. 
Mr. Speaker, I rise on a point of order. 
Mr. Speaker, I rise on a point of order. 
We should be debating this in the proper manner.  
I am afraid that is not a point of order.  
We are going to have two more full days of debate on this bill. 
We are going to be considering it at report stage today. 
Mr. Speaker, I rise on a point of order. 
We on this side would like to debate the bill. 
Get back to the amendments.  
The opposition is pretending that we did not give this enough time for debate. 
There are two things wrong with that argument. 
Mr. Speaker, I rise on a point of order. 
This member is far away from debating Group No. 3. 
He is talking about the vote that was held 15 minutes ago. 
He is talking about time allocation. 
Hon. members are raising points of order in respect of relevance. 
We are on report stage amendments. 
I am reluctant to rule that out of order. 
With that, I support everything that has been done by the Minister of Labour. 
I do not support the Reform amendments. 
Reform MPs were only interested in filibustering. 
They did not even make the case in committee for what they are proposing now. 
Mr. Speaker, I rise on a point of order. 
The government has cut off time on this debate. 
I think he was on topic.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
It is a very strong bill in that it is unbalanced. 
There is a selection for us. 
It talks about one thing. 
We do not think that part should be singled out. 
A good part of our airport facilities are contracted out.  
That was a decision of the Liberal government. 
I fully supported it. 
I cannot understand why.  
That is a decision for the workers in the company to decide. 
The highway goes ahead. 
It gives them a chance to bid against a smaller number of bidders. 
Successor rights do a similar sort of thing. 
They should have the right to bid on the job.  
Cabinet decides and that is the way it goes. 
In other words, there is no choice. 
There is no balance.  
This group of motions shows that there is no balance.  
There is no crisis looming. 
There is no work stoppage that has shut down the country. 
It is not like the economy has been brought to its knees. 
It is not like there is no current labour law in place.  
That is the only reason. 
There is no crisis or no other issue. 
It is just tired of it and does not want to listen to the opposition. 
It just shuts it down.  
This is the 40th time. 
It does not matter whether or not we want to talk on it. 
It is not a matter of negotiation. 
It is just too bad: ``It is my way or the highway''.  
Mr. Bryon Wilfert (Oak Ridges, Lib.):
They did not have the speakers when we were in committee. 
To suggest for a moment that somehow the government is stifling debate is ludicrous.  
Bill C-19 does not amend these procedures.  
The basis of certification would remain majority support. 
I am sure those jurisdictions do not consider their procedures undemocratic.  
It was there before the NDP formed the Government of Ontario. 
In fact the B.C. board ordered that a representation vote be held.  
They should not be modified or removed from the package in my view.  
In fact it certainly strikes us in the NDP caucus- 
The Acting Speaker (Mr. McClelland):
I could be wrong but- 
The Acting Speaker (Mr. McClelland):
It will just take us a second.  
That will not be necessary.  
The Acting Speaker (Mr. McClelland):
The hon. member for Waterloo-Wellington.  
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
They would have no recourse and that is unacceptable.  
The successive contractor would not be bound by that collective agreement. 
The bargaining agent would not retain bargaining rights.  
Talk about wasting time and resources. 
I saw it firsthand and I was disgusted by it.  
Mr. Rob Anders (Calgary West, Ref.):
The reason the Reform Party was filibustering in committee- 
However there are things that have not changed. 
We wanted to see those things brought forward. 
Shame on the government for not having brought those things forward. 
Those are the reasons why the opposition enacted filibuster. 
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
The question is on Motion No. 9 in Group No. 3. 
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour of the motion will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
The recorded division on Motion No. 9 stands deferred.  
The next question is on Motion No. 28. 
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour of the motion will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
The recorded division on Motion No. 28 stands deferred.  
We will now proceed to debate on Group No. 4, Motion No. 10. 
Mr. Yves Rocheleau (Trois-Rivieres, BQ) moved: 
Mrs. Brenda Chamberlain (Parliamentary Secretary to Minister of Labour, Lib.):
Over the years the system has been modified. 
That is where leaving discretion to the minister to appoint can be of great value.  
The Acting Speaker (Mr. McClelland):
And the bells having rung: 
The Acting Speaker (Mr. McClelland):
He does not even stay to listen to the debate. 
It is really quite hypocritical.  
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
The hon. member for Wetaskiwin is quite correct.  
Elsewhere in the bill, of course, the conciliation process is being streamlined and modernized. 
I have already mentioned the two stages being compressed into one stage. 
This should please the presenter of this motion.  
Mr. Dale Johnston (Wetaskiwin, Ref.):
The Liberals wrote the book on time allocation.  
I would like to refer members back to the beginning of the 36th Parliament. 
Mr. Pat Martin (Winnipeg Centre, NDP):
The agriculture industry in my province is looking forward to this legislation. 
That poison is called right to work legislation. 
This seems to be the songbook that Reformers are singing their hymns from. 
Everybody knows what right to work is about. 
The right to work is really the right to work for less.  
It did not want to use it, and to its credit. 
Read between the lines a little. 
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
All those in favour will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
A recorded division on Motion No. 10 stands deferred.  
We now turn to the motions in Group No. 5.  
Mr. Yves Rocheleau (Trois-Rivieres, BQ) moved: 
It amounts to inappropriate intrusion in the operations of the union. 
I think they are going after the unions. 
This has been done shamelessly in some Quebec ridings.  
I trust that these words have cast some light on this matter.  
Mrs. Brenda Chamberlain (Parliamentary Secretary to Minister of Labour, Lib.):
Its purpose is twofold. 
This position is echoed by the Bloc Quebecois.  
Strike votes are not always held in a timely fashion. 
Surely this is fundamental to the democratic principles which trade unions recognize and practise.  
Mr. Dale Johnston (Wetaskiwin, Ref.):
Of course it has a very detrimental affect on Canada's economy overall.  
Oftentimes these are services for which there is not an immediate alternative. 
It also allows time for people to make alternate plans. 
We concur with that. 
We think it is reasonable. 
In summing up, we will not be able to support these motions.  
Is the House ready for the question?  
All those in favour will please say yea.  
All those opposed will please say nay.  
In my opinion the nays have it.  
And more than five members having risen: 
The recorded division on motion No. 11 stands deferred.  
All those in favour will please say yea.  
All those opposed will please say nay.  
In my opinion the nays have it.  
And more than five members having risen: 
The recorded division on Motion No. 13 stands deferred.  
We will now proceed with putting the motions in Group No. 6 to the House.  
That Bill C-19, in Clause 37, be amended 
(a) by replacing line 34 on page 29 with the following: 
(b) by replacing line 42 on page 29 with the following: 
Does that give the hon. member his explanation? 
``let-go and loading of vessels and the move-'' 
That seems very reasonable. 
That is the direct cost. 
We are talking about the direct costs at the moment of roughly $125 million. 
Why do we say threatened grain sales in the future? 
Services, as I have stated before, are not readily available. 
Canada is not particularly well endowed with ports. 
But this bill does not guarantee that. 
This bill does not address that. 
We agree that is a good small step. 
This bill addresses no portion of that.  
We believe that to negotiate a settlement is the best way.  
What has been the alternative over the years? 
We recognize the provisions in this bill are a small step in that direction.  
Mrs. Brenda Chamberlain (Parliamentary Secretary to Minister of Labour, Lib.):
The official opposition has put forward motions to amend these provisions. 
Mr. Yves Rocheleau (Trois-Rivieres, BQ):
The first little masterpiece is found on page 28. 
The Reform Party wants to add the following: 
They must not put anyone out. 
``Go ahead and strike, but we will make sure that no one is put out''. 
Therefore the wording of the code is warranted. 
The word ``reform'' is being hackneyed. 
That is somewhat unfortunate of itself. 
Mr. Larry McCormick (Hastings-Frontenac-Lennox and Addington, Lib.):
Section 87.7 addresses a specific problem identified by two independent studies. 
They should concentrate on solving their own problems.  
That is what Motions Nos. 22 and 23 would do. 
I urge all members to reject them.  
Our government will continue to support our western grain producers. 
This bill will support these very valuable producers.  
Mr. Pat Martin (Winnipeg Centre, NDP):
There is a level of naivety there. 
I hope it is naivety and not just plain ignorance.  
We are speaking against the idea that this motion should even be entertained. 
It was almost a pilot project on how to amend labour legislation. 
They have done an admirable job. 
Those countries have realized that it has to be a tripartite model. 
Instead the more civilized model is the three parties working together and moving forward.  
Do we want to go in that direction? 
We should be cautious. 
North Carolina is a right to work state. 
I have news for members. 
From 1913 to 1995 we have come the whole circle. 
Right to work is a step in the wrong direction in that regard.  
It is a real contradiction. 
I hope Reform members are thinking this through. 
It is a matter of the redistribution of wealth. 
It is a myth.  
The fact is that fair wages benefit the whole community. 
Holding us back in that regard does not help anybody.  
Screwing them down in terms of wages does not benefit anybody. 
That is the empirical evidence. 
All of them have a lower than average industrial wage. 
They have worse health and safety legislation. 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
I cannot believe what I am hearing. 
I would challenge him to think through some of these things himself.  
Some of the amendments that we have put forward would in fact protect workers better. 
They would help protect the economy. 
The NDP ought to think that through.  
Who suffers most when we destroy the economy in certain areas? 
Of course it is the worker. 
They have talked to me about this legislation. 
That is why we have proposed some of these amendments. 
The members display their lack of knowledge of the farm economy. 
Farmers do not just grow seeds and grains. 
The members have not addressed this. 
We are speaking on behalf of farmers. 
Why should we divide the agricultural community as this legislation does? 
It is totally unfair.  
Look at the reason we are pushing for these changes. 
It just does not listen.  
This bill has a good aim. 
There are some very good things in it. 
But if it can be strengthened, why not strengthen it? 
I challenge the government not to just listen to us. 
Do not just listen to what we are saying. 
I would like now to begin my speech. 
This time we are talking about a major piece of legislation. 
Shame on those Tories across the way''. 
Do you know who said that, Mr. Speaker? 
It was the government House leader.  
We want to hear it.  
Maybe at a later time, but not at this time. 
I respect the Chair.  
Grain is given a preferential treatment. 
We are asking for equality. 
In my riding alfalfa producers are really protesting this inequity. 
We are only one small voice in this regard.  
There are many other commodities that deserve equal protection. 
We need to protect the national economy. 
We have already made that point.  
It is blatantly unfair to allow that to continue. 
It has worked and it has worked very effectively. 
If we do not what is going to happen? 
We need to continue to maintain that.  
There is no reason why that cannot be included in this.  
Only $4 billion of that is grain. 
Mr. Deepak Obhrai (Calgary East, Ref.):
I ask myself what is the debate leading to.  
Labour harmony is very crucial to the economic prosperity of Canada. 
That goes for the workers, the employers and management. 
We cannot have one held hostage at the expense of the other. 
Both are partners in the economic prosperity.  
The Reform Party in general supports many of the good intentions in this bill. 
Like my colleague said, all we are trying to do is strengthen the bill. 
This is not a good example for upcoming politicians in this country.  
The federal government has approximately 10% of the workforce under its jurisdiction. 
In some of the legislation it gives them a monopoly. 
Therefore these industries have a very serious potential of harming all Canadians.  
It is wrong to say we are trying to hold workers hostage. 
We are just trying to say that we should not hold Canadians hostage. 
That is paramount and critically important. 
Motions Nos. 22 and 23 deal with the transportation of grain. 
Once the grain reaches the port it can be shipped out. 
This is absolute rubbish.  
Grain must be shipped but so should the other crops. 
This is crucially important for our economy.  
Grain is crucially important for Canada's international commitments. 
Members across can pick up on things that suit them and present their arguments. 
This does not give the whole picture.  
All farmers are equally important. 
They have international commitments. 
They have international obligations to meet.  
I am not being anti-worker. 
All I am saying is let us look at the whole picture. 
Both workers and management have an equal role to play and both are partners. 
BUSINESS OF THE HOUSE 
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
I believe you would find consent for the following motion: 
Mr. John Cummins (Delta-South Richmond, Ref.):
Let me give a specific example.  
Dean Miller was a fisheries officer in Prince Rupert. 
Dean died of a heart attack that day. 
Dean was a supervisor who worked in an office in Prince Rupert. 
Dean had a pacemaker and a serious heart condition. 
He never should have been forced to take such a course.  
Perhaps he would have been alive today. 
He certainly would not have died in the Kitimat River.  
The minimal requirements of the labour code were never enforced. 
Dean had not neglected his health or his wife and family. 
He had a check-up only months before his death. 
The medical report from that check-up stated: ``His fatigue has continued. 
In fact over the last four to five years it may be worse. 
A directive was issued to the Department of Fisheries and Oceans that stated: 
Dean died while on the mandatory course.  
I have never received a satisfactory reply. 
I think we all agree with that point.  
It believes that striking employees may have less incentive to bargain.  
The B.C. economy depends on trade. 
The impact on the western economy will be devastating.  
Mr. John Duncan (Vancouver Island North, Ref.):
I have a special place in my export file for forest products. 
It is a very different issue and a different strategy should apply.  
We cannot selectively experiment with protecting one group or commodity. 
To do so puts us in a perilous position. 
It also distorts the collective bargaining process. 
We will be monkeying with this legislation forever. 
We will be monkeying with the whole collective bargaining process. 
This is not good news at all.  
It is reviewing that whole business in terms of labour relations. 
It is the Estey commission. 
That commission will not report until the end of this year.  
In the meantime none of the legislation is based on anything substantive or concrete. 
It simply is not fact based. 
That is also illogical. 
The same argument could be used for all other excluded commodities. 
We also know there is a split in cabinet over it. 
This certainly does nothing to pull the country together.  
That is a crucial consideration. 
I will get back to softwood lumber. 
Mr. Bryon Wilfert (Oak Ridges, Lib.):
Let us make clear what it is trying to do. 
What does strike peacefully mean? 
That is exactly what Bill C-19 proposes. 
I urge members of the House not to support these amendments.  
Mr. Jay Hill (Prince George-Peace River, Ref.):
I do not think even farmers would feel that is fair. 
It is very important that those commodities reach our customers.  
They wonder why they are singled out. 
I knew the mounting demurrage charges. 
I know many other young and older farmers felt the same way. 
Mr. Janko Peric (Cambridge, Lib.):
PARKDALE CLEAN-UP DAY 
Ms. Sarmite Bulte (Parkdale-High Park, Lib.):
First, I thank and congratulate the 200 volunteers who participated in that day. 
The benefits of a community clean-up day are plain to see. 
Safe and clean communities are prosperous communities, and prosperous communities are safe and clean communities.  
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
The bureaucracy has already taken a $20 million advance on next year's funding. 
And who asked the taxpayer? 
Do they really want to pay for her fund? 
Mr. Guy St-Julien (Abitibi, Lib.):
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Mr. Speaker, this is Police Week in Canada. 
there will be police displays in malls; 
there will be media announcements saluting individual officers; 
there will be tours of police facilities; and 
Canadians respect them and Canadians salute them.  
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
I commend them for the large positive impact they have on the Canadian economy. 
I commend them for their excellent stewardship of the land they use. 
They truly are real Canadians.  
Mr. John Maloney (Erie-Lincoln, Lib.):
Fort Erie would be an ideal location for an international trade information centre.  
Mrs. Karen Redman (Kitchener Centre, Lib.):
As a mother of four I know this yearly ritual very well.  
SURREY YOUTH RECOGNITION AWARDS 
Mr. Chuck Cadman (Surrey North, Ref.):
My apologies for any mispronunciations.  
Mr. Lou Sekora (Port Moody-Coquitlam, Lib.):
We owe those pioneers an incredible debt of gratitude.  
Mr. Louis Plamondon (Richelieu, BQ):
This takes the cake.  
Mr. Nelson Riis (Kamloops, NDP):
Mr. Speaker, sports are an integral part of Canadian culture. 
The NAFTA establishes clear rules to prohibit these unfair practices. 
Mr. Greg Thompson (Charlotte, PC):
Mr. Speaker, this week Canadians are paying tribute to our Canadian nurses. 
These dedicated professionals are the backbone of our health care system. 
With compassion and wisdom they care for us when we cannot care for ourselves.  
Congratulations to Canadian nurses for a job well done.  
Guess who topped the list? 
Yes, that is right, Canada's nurses.  
Mr. Gary Pillitteri (Niagara Falls, Lib.):
On more thought, however, I realized what a horrible insult he had made to Quebeckers.  
Mr. Bouchard should hang down his head in shame.  
LIVERPOOL REGIONAL HIGH SCHOOL 
Mr. Gerald Keddy (South Shore, PC):
This is the first goal in the SEEDS Canada program. 
Congratulations to the students, teachers and staff at the Liverpool Regional High School.  
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
You deserve our trust more than ever, and we thank you.  
QUEBEC CITY CONFERENCES OF 1942 AND 1943 
Mrs. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Mr. Myron Thompson (Wild Rose, Ref.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Canadians know what the government is against. 
What is the government for? 
What positive position is it taking into these negotiations in two days?  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, as the member knows, the provinces have expressed various positions. 
Some want to reopen that agreement.  
It is important for us to know what position the provincial governments are taking.  
It may not be possible based on what we are hearing. 
We will determine whether a new consensus can be forged on Thursday.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, I thought I made it very clear. 
We said there was an agreement by all governments. 
Let us see what happens on Thursday and what the position of the provinces is.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Mr. Speaker, this minister is running out of excuses.  
First he said that every province agreed with him. 
Now that excuse is gone. 
Then he said there was no more money available. 
Hon. Allan Rock (Minister of Health, Lib.):
After that agreement was reached, some provinces changed their positions. 
The hon. member for Macleod.  
Mr. Grant Hill (Macleod, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
Long before this member knew what that ribbon was, I received one. 
Long before that man understood this issue, I was championing their cause. 
Mr. Grant Hill (Macleod, Ref.):
It is interesting to note. 
These people have to make travel plans. 
They do not have a limousine that will take them there. 
Why is this minister treating these victims so poorly?  
Hon. Allan Rock (Minister of Health, Lib.):
They just are not credible.  
The hon. leader of the Bloc Quebecois.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
The hon. leader of the Bloc Quebecois.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Mr. Speaker, I will go on with the list.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
We are working very hard at the moment, this is a complex problem. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Speaker, my question is for the Deputy Prime Minister. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mrs. Elsie Wayne (Saint John, PC):
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
Mr. Speaker, we always regret the closing of an industry. 
Mrs. Elsie Wayne (Saint John, PC):
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
Mr. Chuck Strahl (Fraser Valley, Ref.):
It is called taking care of favours. 
It is too bad the taxpayers are on the hook for the charges.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, not surprisingly the hon. member's numbers are wrong again. 
Let me give him the following information.  
First of all Italy is the fifth largest economy in the world. 
It is Canada's 11th largest- 
I would like to think there are things more important.  
Italy is the 11th largest trading partner of Canada. 
The hon. member for Fraser Valley.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, what is the hon. member suggesting? 
Does he want the members to go away while the House is sitting? 
Is this not the proper use of the break? 
Let them show their sincerity by taking part in this mission.  
Mrs. Christiane Gagnon (Quebec, BQ):
Mr. Speaker, my question is for the Deputy Prime Minister.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
We have social programs in Canada that are working well. 
Mrs. Christiane Gagnon (Quebec, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, the welfare figures are constantly dropping. 
There is a contradiction here.  
Miss Deborah Grey (Edmonton North, Ref.):
But since 1993 this Prime Minister has racked up over $12 million in international travel.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
That is what this country is all about. 
My colleagues, even with my microphone I am having a tough time up here. 
The hon. member for Edmonton North.  
Miss Deborah Grey (Edmonton North, Ref.):
This Deputy Prime Minister in 1993 said it is egomania. 
Let me ask again. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
These people say that the Prime Minister is right. 
Mr. Maurice Dumas (Argenteuil-Papineau, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, we must first find out what the provinces' positions are. 
Mr. Maurice Dumas (Argenteuil-Papineau, BQ):
Mr. Speaker, the minister is trying to tell us that he is showing leadership. 
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Bob Mills (Red Deer, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Canada has not been involved in this way since the early 1970s. 
Canada deplores the actions of India in these tests. 
It has withdrawn its high commissioner. 
It intends to discuss the matter with its G-8 partners. 
Mr. Bob Mills (Red Deer, Ref.):
Mr. Speaker, I do not think that is good enough. 
It is just not good enough for the minister to answer this way.  
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Mr. Speaker, 5.2 million Canadians live below the poverty line. 
Hon. Paul Martin (Minister of Finance, Lib.):
We are anxiously awaiting its recommendations, in September.  
Mr. Mauril Belanger (Ottawa-Vanier, Lib.):
Mr. Speaker, the Bloc obviously does not like the Calgary declaration.  
Mr. Jack Ramsay (Crowfoot, Ref.):
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Jack Ramsay (Crowfoot, Ref.):
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. Gordon Earle (Halifax West, NDP):
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mr. Gordon Earle (Halifax West, NDP):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
In fact, let me reassure- 
The hon. Minister of Justice, if she wants to continue.  
The hon. member asked this question of my colleague, the solicitor general. 
I cannot wait for tomorrow. 
The hon. member for Vancouver Kingsway.  
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
Mr. Stephane Bergeron (Vercheres, BQ):
Mr. Speaker, today the verdict was brought down. 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Today we have learned the situation is even worse than we thought. 
Hon. Allan Rock (Minister of Health, Lib.):
I also worry about the blood supply in general and the shortage. 
I will respond to the member when I have the information.  
Mr. Charlie Power (St. John's West, PC):
Mr. Speaker, my question is for the Minister of Finance.  
There is one major reason for this. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the high tax policy in this country was established by the previous government. 
Since we have taken office we have brought in a series of targeted tax reductions. 
Mr. Alex Shepherd (Durham, Lib.):
Mr. Speaker, my question is for the Minister of Natural Resources.  
What safeguards exist in these sales of nuclear technologies?  
Mr. Speaker, I want to make this very clear. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Jay Hill (Prince George-Peace River, Ref.):
I wonder if they are protected under this same clause. 
I do not think so. 
I think this clause simply pertains to the standard grains.  
The actual fact is in Manitoba FOS was used very sparingly. 
The Acting Speaker (Mr. McClelland):
Mr. Charlie Penson (Peace River, Ref.):
Unfortunately I am not happy about the way this is proceeding. 
It is a misuse of power by the government to use it in this manner. 
My concern has to do with grain itself. 
It does not deal with any problems in the railway system. 
There is a $25 million operation that can be shut down.  
There is a real problem here and we have an opportunity to correct that problem. 
A lot of other products are being handled in Vancouver. 
In Prince Rupert there is coal. 
This legislation does not deal with that.  
It is a very big bill, millions of dollars. 
We have to correct that. 
Final offer arbitration needs to be explained a little. 
This has a very devastating effect on the Canadian economy.  
Final offer arbitration is a reasonable way to approach this. 
It would be in their best interests to submit a reasonable final offer. 
It would prevent a lot of the problems we have in the labour-management area. 
Canada could enhance its reputation as being a reliable supplier.  
Canada relies on our exports for about one-third of our gross domestic product. 
This is an opportunity we want to seize. 
The government should look at these as reasonable amendments and adopt them.  
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
I am very concerned about that.  
That is absolute nonsense. 
All the businesses suffer because of a strike that goes on and on. 
Something has to be done about that.  
It restricts and infringes on the employer's rights. 
The new board will rule''.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
There was none of that.  
The total tone of his speech was attributing motives. 
There is a labelling, an attributing of motives and a real agenda here. 
We are dependent on good economic results from the activities that take place. 
No one is disagreeing with that. 
We cannot just look at some immediate danger. 
That is the intention of this amendment.  
There is a cost to Canadian families and to Canadian workers in particular. 
We need to think about these things. 
We need to protect the Canadians of this country. 
I think this proposal has a great deal of merit.  
There are farmers who have interests in different commodities. 
But again we have to think more broadly, not just in a narrow sense. 
I believe then they will be soundly supported.  
Mr. Bob Mills (Red Deer, Ref.):
Canadians are watching and are going to demand some accountability for this sort of action.  
That has to be number one. 
That is a little bit like we sometimes hear the Prime Minister talk about Canada. 
We have to continue to work. 
The world around us is becoming more competitive and we must be conscious of that.  
He said he does not go to Canada any more for supplies. 
He indicated that there seemed to be many problems with guaranteeing delivery.  
I talked to a Japanese shipowner who indicated a problem. 
That is what is hurting us as Canadians. 
We can talk about strikes and the national economy. 
We know for sure union bosses keep getting the salaries they have been getting. 
We certainly know the economy of the country is hurt. 
We certainly know many people, for example farmers, are hurt. 
Let us just stop for a minute and look at the farmer. 
He has a lot of decisions to make. 
A question has to be asked. 
There must be a better way than having strikes. 
The motions put forward would help us to do it.  
What effect would they have on our national economy? 
That becomes the number one issue when we decide what will happen. 
They also talk about protection not only of our economy but of third parties. 
It is not enough to only include grain. 
We should be including many other things that move through our ports. 
On the prairies there are all kinds of different products. 
That is not the message. 
I hope the day will come when strikes will be a thing of the past.  
We have an international reputation to worry about. 
I am worried the government is not listening. 
The government is not listening to the people. 
It does not show any kind of vision for the 21st century. 
It will certainly not help the economy or the people of Canada.  
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
All those in favour of the motion will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the nays have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
The recorded division on Motion No. 18 stands deferred. 
Accordingly the recorded division will also apply to Motion No. 20.  
The Acting Speaker (Mr. McClelland):
All those in favour of the motion will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
Mr. Yves Rocheleau (Trois-Rivieres, BQ) moved: 
Mr. Yves Rocheleau (Trois-Rivieres, BQ): moved: 
Mr. Jean Dube (Madawaska-Restigouche, PC) moved: 
BUSINESS OF THE HOUSE 
The Acting Speaker (Mr. McClelland):
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
A vote on Motion No. 25 applies to Motion No. 29. 
Motions Nos. 19 and 26 will be voted on separately.  
I regret any inconvenience this may have caused hon. members.  
I will read clause 42 in its entirety.  
The Reform Party goes a long way. 
Their approach is worth describing. 
The government has grown in wisdom and in thoughtfulness in the past year. 
It has added a very important word. 
A message was delivered by the Usher of the Black Rod as follows: 
Accordingly, Mr. Speaker with the House went up to the Senate chamber.  
The Acting Speaker (Mr. McClelland):
Mr. Yves Rocheleau (Trois-Rivieres, BQ):
The PC's approach is even worse. 
This is a big joke. 
They are laughing at workers. 
For all practical purposes, the right to strike is completely undermined. 
Under the Reformers' plan, it would all be perfectly legal.  
One need only go as far as Quebec City to see the difference. 
We are, therefore, totally opposed to this clause of the bill.  
Mrs. Brenda Chamberlain (Parliamentary Secretary to Minister of Labour, Lib.):
I submit this is likely to generate unnecessary litigation.  
Mr. Dale Johnston (Wetaskiwin, Ref.):
It begs probably more questions than it actually answers.  
We have read quotes by several union leaders which say exactly that. 
It would be basically cutting off its nose to spite its face.  
It seems as if we are under some kind of constant threat. 
Apparently, the people who made those comments had selective hearing. 
Mr. Pat Martin (Winnipeg Centre, NDP):
I presume we will have the opportunity to vote on them individually.  
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
We have a quorum call. 
And the bells having rung: 
The Acting Speaker (Mr. McClelland):
I am sure they are. 
They will make good note of that.  
We understand that the whole package was a compromise. 
Nobody at the table really got everything they wanted. 
There was a lot of give and take and a lot of goodwill. 
That is not the case. 
If that is precluded or eliminated, then there is not that problem.  
I have been to the scene of strikes in the city of Montreal. 
There did not need to be a picket line.  
Picket lines are there to keep scabs out. 
There are no scabs crossing the line. 
That is where things flare up.  
I frankly do not think that they would win. 
It would be a terrible uphill battle and a very difficult argument to win. 
The Reform Party should take some comfort in that. 
It is really the only tool in our tool chest. 
Then those 50,000 person days lost per year will be put into perspective.  
Another aspect deals with picket line incidents. 
This is a case of natural justice. 
They should have access to some avenue of recourse. 
Our caucus will be voting in favour of Motions Nos. 19 and 26. 
Mr. Jean Dube (Madawaska-Restigouche, PC):
We want to make sure these workers do not lose their jobs. 
It has invoked time allocation on the bill. 
It was in committee. 
I agree; I was there. 
A lot of consultation went on and we heard from a lot of witnesses. 
It is unfortunate but is what happened today.  
The government mentions consultation. 
Yes, it did that but it certainly did not listen. 
That is still a problem today. 
We do not seem to know what the interpretation will be.  
That is what is proposed in the Bloc's motion.  
We in the Conservative Party must vote against this motion. 
Quite simply, we are against banning replacement workers.  
We in the Conservative Party will vote for this motion.  
Motion No. 29 is proposed by the Reform Party. 
If Motion No. 25 is passed, that clause will have to be deleted as well.  
I wonder about the New Democratic Party, if you follow me. 
We have an opportunity to do a good job.  
This is not a general ban on the use of replacement workers. 
More important, it still does not properly address the meaning of the words used.  
I rise on a point of order, Mr. Speaker. 
I rise on the same point of order. 
Absolutely not, Mr. Speaker. 
The Acting Speaker (Mr. McClelland):
Mr. Bryon Wilfert (Oak Ridges, Lib.):
They discovered all sorts of new amendments. 
Where were they during the course of the debate that I participated in? 
I understand that members of the New Democratic Party were there. 
This was the recommendation of the majority.  
One motion calls for a general prohibition of the use of replacement workers. 
Another motion seeks to eliminate any restriction on their use. 
Still another motion seeks to add additional wording.  
They wanted the full text of the task force recommendations to be included. 
What did the government do? 
If members of the opposition were there they certainly would have heard that.  
When the television cameras are on we now get all the amendments. 
The bill is trying to achieve a balance.  
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
In fact, one time they made a mistake in the transport committee. 
They say it should all be done in committee.  
In committee we have three members. 
In this House we have 59. 
They talk about democracy. 
They should not utter that word. 
It should not be coming out of their mouths.  
The problem is where in here does it define exactly what a replacement worker is.  
Frankly, I do not agree with that. 
Some of my colleagues may not happen to agree with me. 
It is their plant. 
If there is a contract involved, they have to honour the obligations of that contract.  
This allows the CIRB to actually make a decision. 
There is a bigger problem. 
The bigger problem is strikes. 
In a better world everybody would have a job. 
Everybody would be treated fairly. 
Negotiations would go smoothly. 
Unfortunately this is not a perfect world.  
I see them sitting laughing over there. 
Group No. 8 deals with an alternative to a strike. 
We had the post office situation. 
This is something the Liberals should really appreciate because they just went through this. 
We had last year our fourth postal strike in ten years. 
It compounded the mistake with another mistake. 
To make a mistake the first time I can understand. 
The Liberal Party has certainly made that with the post office.  
Now we have a potential strike of the air traffic system. 
I hope it does not go any further. 
For years that could not happen, but now they have been cut loose.  
The vehicle we wanted to use was final offer arbitration. 
But the government in its wisdom chose not to do that.  
Of course the government is going to be right back into that. 
It does not cherish it at all.  
What is it going to take for the government to wake up? 
I really like that. 
The whole concept of replacement workers is wrong. 
The approach that should have been taken is what are replacement workers. 
I hate even to admit there is the possibility of a strike. 
That is a shame.  
Mr. John Duncan (Vancouver Island North, Ref.):
Mr. Speaker, I understand that in a few minutes we are going to be voting. 
This government has more than doubled that already.  
That is not what we need. 
We all know how bad it can get. 
We can count the ways very readily. 
We need to balance all that. 
It is an important issue. 
The CIRB should never be placed in that position.  
Mr. Speaker, I notice you are signalling that my time is up. 
That is unfortunate because I had so much worthy material to present. 
I did not even get to the bottom line of my speech. 
However, I do appreciate the fact that you have given me this opportunity to exit. 
I look forward to the upcoming votes.  
The Acting Speaker (Mr. McClelland):
The question is on Motion No. 19. 
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
The recorded division on Motion No. 19 stands deferred.  
The next question is on Motion No. 25. 
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour of the motion will be please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
The recorded division on Motion No. 25 stands deferred. 
The recorded division will also apply to Motion No. 29.  
The next question is on Motion No. 26. 
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the nays have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
The recorded division on Motion No. 26 stands deferred.  
The next question is on Group No. 8, Motion No. 21.  
Mr. Speaker, I rise on a point of order to ask your advice. 
The Acting Speaker (Mr. McClelland):
A vote was taken. 
That is all I will say on that point of order.  
We are now introducing Group No. 8, Motions Nos. 21 and 24.  
The Acting Speaker (Mr. McClelland):
We will now put the question on Motion No. 21. 
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour of the motion will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
A recorded division on Motion No. 21 stands deferred.  
We will now put the question on Motion No. 24. 
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour of the motion will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the nays have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
A recorded division on Motion No. 24 stands deferred.  
Mr. Yves Rocheleau (Trois-Rivieres, BQ) moved: 
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
The recorded division on Motion No. 31 stands deferred.  
After the ringing of the bells: 
The Acting Speaker (Mr. McClelland):
(The House divided on Motion No. 1, which was negatived on the following division:) 
I declare Motion No. 1 lost. 
The next question is on Motion No. 2. 
Mr. Speaker, I rise on a point of order. 
See list under Division No. 138 ] 
Therefore I declare Motions Nos. 5, 7 and 31 lost.  
The next question is on Motion No. 2. 
Mr. Speaker, I rise on a point of order. 
Mr. Speaker, we support this, one of our own motions.  
Mr. Speaker, New Democrats vote no to this motion.  
Mr. Speaker, the members of our party will vote against this motion.  
I will be voting yes to this motion.  
(The House divided on Motion No. 2, which was negatived on the following division:) 
See list under Division No. 139 ] 
I declare Motions Nos. 10, 11, 12, 13, 14, 15, 16 and 17 defeated.  
Mr. Speaker, I rise on a point of order. 
See list under Division No. 139.] 
(The House divided on Motion No. 8, which was negatived on the following division:) 
I declare Motions Nos. 6 and 8 defeated. 
The next question is on Motion No. 3.  
Mr. Speaker, Reform Party members will vote no to this motion.  
Mr. Speaker, New Democratic Party members vote no to this motion.  
Mr. Speaker, the members of our party vote yes to this motion.  
(The House divided on Motion No. 3, which was negatived on the following division:) 
Mr. Speaker, I rise on a point of order. 
Mr. Speaker, Reform Party members present vote yes to this motion.  
Mr. Speaker, the members of the Bloc Quebecois support this motion.  
Mr. Speaker, the New Democrats present vote no.  
Mr. Speaker, the members of our party will vote against this motion.  
I would support that motion.  
(The House divided on Motion No. 4, which was negatived on the following division:) 
I declare Motion No. 4 lost.  
The next question is on Motion No. 30. 
Mr. Speaker, Reform Party members present vote yes to this motion.  
Mr. Speaker, the members of the Bloc Quebecois will oppose this motion.  
Mr. Speaker, the New Democrats present vote no to this motion.  
Mr. Speaker, the members of our party will vote in favour of this motion.  
Mr. Speaker, this motion would preclude automatic certification. 
I would vote in support.  
(The House divided on Motion No. 30, which was negatived on the following division:) 
I declare Motion No. 30 lost.  
See list under Division No. 143.] 
I declare Motions Nos. 9, 18, 22, 25, 27 and 28 lost. 
I also declare Motions Nos. 20 and 23 lost.  
The next question is on Motion No. 19.  
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote nay to this motion.  
Mr. Speaker, the members of the Bloc Quebecois are in favour of this motion.  
Mr. Speaker, New Democrats present vote yes to this motion.  
Mr. Speaker, the members of our party vote nay to this motion.  
Mr. Speaker, this amendment would ban replacement workers and I oppose the amendment.  
(The House divided on Motion No. 19, which was negatived on the following division:) 
I declare Motion No. 19 defeated.  
I declare Motion No. 26 defeated.  
The next question is on Motion No. 21.  
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote yes to this motion.  
Mr. Speaker, the members of the Bloc Quebecois are against this motion.  
Mr. Speaker, New Democrats present vote no to this motion.  
Mr. Speaker, the members of our party vote nay to this motion.  
(The House divided on Motion No. 21, which was negatived on the following division:) 
I declare Motion No. 21 defeated.  
Is there unanimous consent to proceed in such a fashion?  
See list under Division No. 145.] 
I declare Motion No. 24 defeated.  
Is it the pleasure for the House to adopt the motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the yeas have it.  
And more than five members having risen: 
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote no to this motion.  
Mr. Speaker, NDP members vote yes.  
Mr. Speaker, the members of our party vote nay to this motion.  
Mr. Speaker, I will be voting no.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
The question is on Motion No. 1. 
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform members present vote yes to this motion.  
Bloc members oppose this motion, Mr. Speaker. 
Mr. Speaker, New Democrats present vote yes to this motion.  
The members of our party vote yea to this motion.  
(The House divided on Motion No. 1, which was negatived on the following division:) 
I declare Motion No. 1 defeated. 
I therefore declare Motions Nos. 5, 8, 9, 10 and 11 defeated.  
Is there unanimous consent to proceed in such a fashion?  
See list under Division No. 147 ] 
Is it the pleasure of the House to adopt the motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the yeas have it.  
And more than five members having risen: 
Is there agreement to proceed in such a fashion.  
Mr. Speaker, the members of the Bloc Quebecois are in favour of this motion.  
Mr. Speaker, the New Democrats vote yes to this motion.  
Mr. Speaker, the members of our party vote yea to this motion.  
Mr. Speaker, on behalf of my constituents I will vote yes.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
The question is on Motion No. 1. 
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote no to this motion.  
Mr. Speaker, the members of the Bloc Quebecois vote yes to this motion.  
Mr. Speaker, New Democrats present vote yes to this motion.  
Mr. Speaker, the members of our party vote nay to this motion.  
Mr. Speaker, on behalf of my constituents I will vote no.  
(The House divided on Motion No. 1, which was negatived on the following division:) 
I declare Motion No. 1 defeated.  
See list under Division No. 149 ] 
I declare Motion Nos. 4 and 6 defeated.  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the nays have it.  
And more than five members having risen: 
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote yes to this motion.  
Mr. Speaker, the members of the Bloc Quebecois are in favour of this motion.  
Mr. Speaker, the members of our party vote nay to this motion.  
Mr. Speaker, I will be voting yes to this motion.  
(The House divided on Motion No. 2, which was negatived on the following division:) 
I declare Motion No. 2 defeated.  
The next question is on Motion No. 3.  
Mr. Speaker, Reform Party members present vote yes to this motion.  
Mr. Speaker, Bloc Quebecois members are in favour of this motion.  
Mr. Speaker, the members of our party vote yes to this motion.  
Mr. Speaker, I will be voting in favour of this motion.  
(The House divided on Motion No. 3, which was negatived on the following division:) 
I declare Motion No. 3 defeated.  
See list under Division No. 151 ] 
I declare Motions Nos. 7 and 8 defeated.  
The next question is on Motion No. 5.  
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members vote no to this motion.  
Mr. Speaker, Bloc Quebecois members vote yes to this motion.  
Mr. Speaker, New Democrats present vote yes to this motion.  
Mr. Speaker, the members of our party vote yes to this motion.  
Accordingly, I will be voting yes.  
(The House divided on Motion No. 5, which was negatived on the following division:) 
I declare Motion No. 5 defeated.  
The next question is on Motion No. 13. 
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote no to this motion.  
Mr. Speaker, Bloc Quebecois members are in favour of this motion.  
Mr. Speaker, New Democrats present vote yes to this motion.  
Mr. Speaker, the members of our party vote no to this motion.  
Mr. Speaker, I will be voting in favour of this motion.  
(The House divided on Motion No. 13, which was agreed to on the following division:) 
I declare Motion No. 13 carried.  
The next question is on Motion No. 9. 
Mr. Speaker, Reform Party members present vote yes to this motion.  
Mr. Speaker, Bloc Quebecois members vote yes to this motion.  
Mr. Speaker, New Democrats present vote yes.  
Mr. Speaker, the members of our party vote yes to this motion.  
(The House divided on Motion No. 9, which was agreed to on the following division:) 
I declare Motion No. 9 carried.  
See list under Division List No. 154 ] 
I declare Motion No. 14 carried.  
The next question is on Motion No. 10. 
(The House divided on Motion No. 10, which was negatived on the following division:) 
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote yes to this motion.  
Mr. Speaker, the members of the Bloc Quebecois are against this motion.  
Mr. Speaker, New Democrats present vote yes to this motion.  
Mr. Speaker, the members of our party vote yes to this motion.  
Mr. Speaker, I will be voting in support of this motion.  
(The House divided on Motion No. 11, which was negatived on the following division:) 
I declare Motion No. 11 lost.  
Is there agreement to proceed in such a fashion?  
See list under Division No. 156 ] 
Therefore I declare Motion No. 12 lost.  
Is it the pleasure of the House to adopt the motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the yeas have it.  
And more than five members having risen: 
Mr. Speaker, I rise on a point of order for the last time this evening. 
Is there agreement to proceed in such a fashion?  
Mr. Speaker, the members of the Bloc Quebecois are in favour of this motion.  
Mr. Speaker, New Democrats present vote yes.  
Mr. Speaker, the members of our party vote yes to this motion.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
The House resumed from March 19 consideration of the motion.  
Mr. John Bryden (Wentworth-Burlington, Lib.):
I wish to explain in some detail why I do not support it.  
It turned out that it was Memorial Day.  
It was the first time I had ever seen the Vietnam memorial. 
It has to be imagined. 
It was very moving. 
It was quite a shocking contrast to see the Canadian flags against the black.  
I did not realize that Canadians had served in the Vietnam war. 
I was very surprised to find that out. 
Some were killed and some were injured. 
Many of them believed in the cause the Americans were fighting for in Vietnam.  
True idealism brought those Canadians to actually risk their lives in that foreign war.  
Canada does not recognize veterans who served in foreign armies. 
The Vietnamese are very proud people and were very determined to gain their independence.  
The war in Vietnam, as we know, led to some very terrible atrocities. 
That is the most important issue.  
One of those battalions was the Mackenzie-Papineau Battalion.  
It was a different world in 1937. 
He is right in his intention but wrong in the execution.  
I will conclude by making a suggestion to the member for Kamloops. 
Mr. Pat Martin (Winnipeg Centre, NDP):
He made some very good points which I agree with.  
When the group went over to fight fascism they were right. 
There are other options which I think we should be talking about today as well.  
I presume that is how the name was chosen.  
The member who spoke on behalf of the government was correct. 
Some actually settled in Europe and did not choose to return to Canada.  
I would like to think that is what those people did. 
Canadians travelled overseas to see firsthand what it was like. 
We gave them thanks by making them outlaws. 
These young men and women realized the danger. 
They gave their youth for the fight for democracy against fascism.  
Many parallels can be drawn. 
He said nothing about the killing of six million Jews. 
It was the great way that he solved the unemployment problem. 
They sought out extreme right wing solutions. 
This is what led to the rise of the new right wing populism. 
We are aware that it was not just Franco they were fighting. 
The Spanish fascists were being backed heavily by Mussolini and by Hitler. 
That should be recognized.  
Norman Bethune's name was mentioned. 
He was certainly one of the more famous persons to go over during that period. 
He was an honourable and noble man. 
He dedicated his life to elevating the standards of the poor. 
Nobody is asking for apologies. 
We are just asking for some serious second consideration in this case. 
One was made reference to by the Minister of Veterans Affairs. 
It would be the very least we could do.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
We can consider anything. 
In any event, that is the motion before us.  
Here is a little background on the Spanish civil war. 
As he said the Spanish civil war was a savage conflict. 
It took more than half a million lives. 
That was long before the days of modern weapons and modern technology. 
Thomas has done a very definitive work on the Spanish civil war. 
It is very interesting reading if anyone is interested in getting more background.  
Russia was not just altruistic in this wonderful battle against fascism.  
Most were young men and members of the working class. 
A high percentage were unemployed. 
Some of these men were adventurers. 
Some were hard line communists. 
Many were idealists, as other speakers have mentioned.  
The personal motivations for joining the cause varied widely. 
About a third died in the action in Spain. 
Several suffered political or professional ostracism because of their Spanish experiences. 
Both of these men were killed in fighting along the Ebro River.  
In so doing you are serving your own interests. 
We are here for the duration until fascism is defeated.  
What happened was that the countries agreed on what Churchill called ``an absolutely rigid neutrality''.  
Travel to Spain and its territories was forbidden. 
However, that is not a reason for simply breaking them. 
We need to respect the rule of law.  
That is the position of the Royal Canadian Legion. 
The legion studied this issue and stated: 
The legion was referring, of course, to the Spanish civil war.  
This could set an untenable precedent.  
Regrettably, it is not appropriate to grant them the status of Canadian veterans. 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
All wars are unique, iniquitous actually. 
Ms. Libby Davies (Vancouver East, NDP):
There are about 40 members of the Mac-Paps who are still alive. 
It is important that we remember what they did. 
It is important that we right a wrong in history. 
Mr. Nelson Riis (Kamloops, NDP):
In some cases we have provided financial compensation. 
They were in error. 
Mr. Yvon Godin (Acadie-Bathurst, NDP):
Right now, fewer than 40% of unemployed workers are receiving EI benefits. 
It is often forgotten where this surplus comes from. 
They are not entitled to their own money. 
It is hard to understand why the government refuses to act on this serious matter.  
This National Council on Welfare report confirms this, in black and white.  
The time to do something is now. 
Let us start on this right now by reviewing the employment insurance eligibility criteria. 
Canadians have suffered enough. 
I did some calculations earlier. 
Nobody can live on that. 
What is the government waiting for? 
Do the Liberals want the poverty rate to climb? 
Let us change the employment insurance criteria in order to remedy- 
I am sorry to interrupt the hon. member. 
The Parliamentary Secretary to the Minister of International Trade has the floor.  
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
It also allows the government to address unemployment where it is most severe. 
MULTILATERAL AGREEMENT ON INVESTMENT 
Ms. Libby Davies (Vancouver East, NDP):
The response I received from the government was pathetic. 
Canadians know and understand differently. 
We want to say to the government that the opposition is increasing. 
There will be such opposition that we believe the deal will not go through.  
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
That was tried at the beginning of 1917 in the Soviet Union. 
Agreements are absolutely essential.  
We are not a large country that can simply operate in the jungle. 
We have investors in other countries who are small businessmen. 
As a result Canada is prospering.  
Mr. Jay Hill (Prince George-Peace River, Ref.):
The precedent has been set. 
This is simply not true. 
These are the simple facts. 
I have just learned that Minister Stelmach's request has been denied. 
The truth is that the government is making up the rules as it goes along. 
Mr. Ovid L. Jackson (Parliamentary Secretary to President of the Treasury Board, Lib.):
The motion to adjourn the House is deemed to have been adopted. 
(The House adjourned at 7:52 p.m.) 
