EDITED HANSARD * NUMBER 100 
Wednesday, May 6, 1998 
CATHOLIC WOMEN'S LEAGUE 
GUELPH STORM HOCKEY TEAM 
Ms. Jocelyne Girard-Bujold 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
SPORTS AND CULTURAL EVENTS 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Ms. Judy Wasylycia-Leis 
Ms. Judy Wasylycia-Leis 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. David M. Collenette 
Hon. Pierre S. Pettigrew 
THE LATE MARCEL DIONNE 
Ms. Jocelyne Girard-Bujold 
GOVERNMENT RESPONSE TO PETITIONS 
Introduction and first reading 
Introduction and first reading 
Introduction and first reading 
CANADA LANDS SURVEYORS ACT 
EDITED HANSARD * NUMBER 100 
Wednesday, May 6, 1998 
The House met at 2 p.m. 
Members sang the national anthem ] 
Mr. John Finlay (Oxford, Lib.):
Mr. Werner Schmidt (Kelowna, Ref.):
Mr. Speaker, more Liberal arrogance. 
He is paying them for denying their integrity. 
Enjoy your Roman holiday. 
But arrivederci come the next election.  
Mr. Paul DeVillers (Simcoe North, Lib.):
CATHOLIC WOMEN'S LEAGUE 
Mr. Stan Dromisky (Thunder Bay-Atikokan, Lib.):
GUELPH STORM HOCKEY TEAM 
Mrs. Brenda Chamberlain (Guelph-Wellington, Lib.):
I know I speak for all of my constituents when I say ``Go Storm!''  
Mr. Jason Kenney (Calgary Southeast, Ref.):
What a contrast to the tax and spend status quo at the federal level.  
But Ontario should take heart. 
Its efforts are not falling on deaf ears here in Ottawa. 
Mr. Reg Alcock (Winnipeg South, Lib.):
Mr. John Richardson (Perth-Middlesex, Lib.):
Mr. David Chatters (Athabasca, Ref.):
Mrs. Christiane Gagnon (Quebec, BQ):
Allow me to quote from an upsetting testimonial by Alain Ouellet, who writes: 
I had just started up in business-I had to give it all up. 
Mr. Walt Lastewka (St. Catharines, Lib.):
Ms. Bev Desjarlais (Churchill, NDP):
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
Mr. Rick Borotsik (Brandon-Souris, PC):
Mr. Reginald Belair (Timmins-James Bay, Lib.):
It has secured economic growth in the whole area. 
The Canadian Forestry Association has proclaimed this week as National Forestry Week. 
Canada is the top exporter of forestry products in the world. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
They will meet representatives of the people who have been affected. 
They will follow the instructions of the House of Commons. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
First the government refuses to take responsibility. 
Then it refuses to put any more money on the table. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, it is not me who is changing my position every day. 
It is the Ontario government and the Quebec government. 
They are changing their point of view.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Harris did not break the deal. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, it is not a question of insults.  
On Friday the ministers of health of all the provinces had a telephone conference. 
I do not know how she can still remain the minister of health.  
Here the government speaks with one voice, the Prime Minister and the Minister of Health.  
Mr. Grant Hill (Macleod, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Go and read the statement before opening your mouth.  
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker this is getting scary.  
I would ask my colleagues to always address questions and answers to the Speaker. 
Colleagues, we all want to listen to the question.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, yesterday the Leader of the Opposition was talking about negligence and responsibility. 
Now the words do not exist any more.  
Right Hon. Jean Chretien:
I do not have much to add. 
Mr. Michel Gauthier (Roberval, BQ):
My question is for the Prime Minister. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, the premier of Quebec changed his mind again. 
Maybe the ministers should meet and pool their ideas. 
The conference is in eight days. 
They can change their minds eight times between now and then.  
Mr. Michel Gauthier (Roberval, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mrs. Pauline Picard (Drummond, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I must respond. 
Mrs. Pauline Picard (Drummond, BQ):
Mr. Speaker, such a response is unbelievable.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, my question is for the Minister of Finance. 
Small businesses in Canada have reason to fear bank megamergers.  
Small businesses in Atlantic Canada and Quebec were particularly poorly served.  
Hon. Paul Martin (Minister of Finance, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, a little less bombast and a little more beef would be appreciated.  
These loans are just too small for the mega institutions.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mrs. Elsie Wayne (Saint John, PC):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, the hon. member is wrong in referring to our position. 
We intend to fulfil that responsibility.  
Mrs. Elsie Wayne (Saint John, PC):
That is what we are asking for. 
Hon. Allan Rock (Minister of Health, Lib.):
We are waiting to see what the position of the provinces is. 
Apparently it is changing by the hour. 
Let us find out what the position of our partners is. 
Let us find out what their position is. 
Miss Deborah Grey (Edmonton North, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, the member refers to Mike Harris changing his mind- 
The hon. Minister of Health.  
He has changed his mind more often than that.  
Last summer he said no compensation for any victim. 
Mike Harris has changed his mind more than once.  
Miss Deborah Grey (Edmonton North, Ref.):
The Liberals have poisoned the atmosphere in this whole thing. 
The health minister has been discredited. 
He talks about statesmanship, leadership and this word partnership.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, we are calling a conference next week with all the health ministers. 
SPORTS AND CULTURAL EVENTS 
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Mr. Speaker, my question is for the Minister of Health.  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Is the member saying that Jacques Villeneuve is not a professional?  
Mr. David Chatters (Athabasca, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
At the moment the Government of Alberta is handling the situation very well. 
It will be the same in Alberta if need be.  
While I am on my feet I would like to say that I refer to- 
The hon. member for Athabasca.  
Mr. David Chatters (Athabasca, Ref.):
The Prime Minister and his government were there within hours.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Ms. Helene Alarie (Louis-Hebert, BQ):
Mr. Speaker, my question is for the Prime Minister.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
However, we do realize they are going through a tough time right now. 
This is a stressful time, but we are- 
The hon. member for Louis-Hebert.  
Ms. Helene Alarie (Louis-Hebert, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
So we cannot be accused of not doing our job, quite the contrary.  
We have a good idea of the situation. 
Mr. Monte Solberg (Medicine Hat, Ref.):
In fact taxes have gone up on the federal level.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, a Reform government would have balanced the budget three years ago.  
When is the finance minister going to figure it out? 
Hon. Paul Martin (Minister of Finance, Lib.):
That is in exact contradiction to the Reform Party policy.  
Does the hon. member support what they did or not?  
Mr. Michel Gauthier (Roberval, BQ):
What has he to say?  
Hon. Allan Rock (Minister of Health, Lib.):
Then they changed their mind. 
We have proposed a meeting of all ministers next week. 
And I suggest once again that the member await the meeting.  
Hon. Charles Caccia (Davenport, Lib.):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
I think we can ensure protection of our water resources.  
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
He did not answer.  
He always said ``soon'', but he did nothing. 
This week, Lucien Bouchard's separatists started their so called consultation.  
Why is the Prime Minister leaving himself open to embarrassment this way? 
Is it laziness or fear of offending Lucien Bouchard?  
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
Great, leave the job of unity to a separatist.  
Mr. Speaker, I am really not afraid when I face Mr. Bouchard.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Once again it is the victims of hepatitis C who suffer.  
Hon. Allan Rock (Minister of Health, Lib.):
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Will he give assurances today that report- 
The hon. Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
Let us work toward consensus. 
Mr. Jean Dube (Madawaska-Restigouche, PC):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Jean Dube (Madawaska-Restigouche, PC):
Mr. Speaker, I would like to talk about those experts.  
Time is a luxury that many victims simply do not have.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Ms. Raymonde Folco (Laval West, Lib.):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
The two sides are impossibly far apart.  
My question is to the Minister of Transport. 
Hon. David M. Collenette (Minister of Transport, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
How can he keep making such a claim? 
Let him say it from his seat.  
Hon. Allan Rock (Minister of Health, Lib.):
He maintained this position for months. 
And that is the truth.  
Mr. Yvon Godin (Acadie-Bathurst, NDP):
This year, crab quotas were lower, which meant fewer weeks of work. 
Entire communities are plunged into poverty, with no income. 
The economic and social effects are felt everywhere.>  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Greg Thompson (Charlotte, PC):
However, the Prime Minister has taken advantage of the situation. 
At the end of the day, we lose- 
I thank the hon. member for raising that point.  
Mrs. Elsie Wayne (Saint John, PC):
Once again, my colleague, your point is well taken. 
I encourage all of us to treat each other with civility and respect. 
I hope this will come about.  
THE LATE MARCEL DIONNE 
Mr. Denis Coderre (Bourassa, Lib.):
I feel that it is appropriate to pay tribute to him here today.  
He was an MP from 1979 to 1984. 
He was an untiring worker for his community.  
Unfortunately, almost immediately after he lost his seat in 1984, Marcel was diagnosed with cancer. 
Still, he returned to work in the Eastern Townships. 
He was a brave man who never gave up. 
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
He was also active in his community. 
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
In addition to his career in politics Mr. Dionne worked in various fields. 
Mr. Andre Harvey (Chicoutimi, PC):
The port of Grande-Anse was indeed his greatest achievement. 
Also the base in Bagotville benefited from his repeated representations. 
Otherwise its role diminishes. 
I remember that Marcel and I had differences of opinion on occasion. 
He never held it against me. 
I want to thank all members for their kind words of acknowledgement.  
GOVERNMENT RESPONSE TO PETITIONS 
In effect they are patronage appointments. 
Passage of this bill would remove that ability of the government to patronage appoint. 
I think it is very appropriate that we take time to recognize our great traditions.  
Ms. Aileen Carroll (Barrie-Simcoe-Bradford, Lib.):
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Gerry Byrne (Humber-St. 
Mr. Speaker, I would ask that all questions be allowed to stand.  
Mr. John Duncan (Vancouver Island North, Ref.):
Mr. Speaker, I would like Motion No. P-14 to be called.  
The notice is transferred for debate pursuant to Standing Order 97(1).  
Mr. Ken Epp (Elk Island, Ref.):
Mr. Speaker, I request that we call Motion No. P-16.  
The notice is transferred for debate pursuant to Standing Order 97(1).  
Does he not actually have to do it?  
That is my recollection of the rule. 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
Mr. Speaker, I would like to have Motion No. P-17 called.  
The notice is transferred for debate pursuant to Standing Order 97(1).  
Is it agreed that the remaining Notices of Motions for the Production of Papers stand?  
CANADA LANDS SURVEYORS ACT 
Mr. Gerry Byrne (Parliamentary Secretary to Minister of Natural Resources, Lib.):
I pay tribute to the tremendous contribution made by government surveyors both past and present. 
Their stories are a part of our history. 
We see the results of their labour in the straight as an arrow property lines. 
The provisions proposed in the legislation are both efficient and appropriate.  
Our intent is to accomplish the transfer in an orderly and responsible fashion.  
I spoke earlier of the fact that surveying is a knowledge based discipline. 
On a point of order, Mr. Speaker. 
Is that what he is asking at this stage? 
Mr. David Chatters (Athabasca, Ref.):
That raises questions as it has raised in previous times. 
I wholeheartedly agree with the creation of two committees. 
I support the government's efforts to eliminate and streamline government agencies. 
The surveyor general will also retain custody of records of all such surveys. 
Such government downsizing and streamlining is purported to serve the interests of the Canadian public. 
The association has been asking for this role for 10 years. 
It is, after all, the average Canadian I was elected to represent. 
Approximately 450,000 Canadians residing on Canada lands will directly benefit from these changes.  
The association will be a self-governing body within federal jurisdiction. 
It is not uncommon for Canadians to engage in disputes over property lines. 
Madam Speaker, I rise on a point of order. 
There have been consultations between the parties.  
The Acting Speaker (Ms. Thibeault):
Mr. Yvon Godin (Acadie-Bathurst, NDP):
This bill is the result of five years of consultation and development. 
However, I have concern regarding certain sections of this bill. 
Section 12(1) stipulates: 
It is important to note that this idea of self-regulation is not new. 
Provincial surveyors are all regulated by provincial associations. 
In my province of New Brunswick, the surveyors' association was established in 1954. 
This self-regulation process also has its limits. 
It is important that we listen to these people. 
After all, they are the ones who will be most affected by the changes.  
Mr. Jean Dube (Madawaska-Restigouche, PC):
The current board of examiners under the old act would become redundant.  
The Minister of Natural Resources would make appointments to this board. 
The Surveyor General of Canada will also retain control of the boundaries of Canada lands. 
With that in mind, we support in principle the thrust of this bill.  
Mr. David Chatters (Athabasca, Ref.):
Madam Speaker, I want to ask the member a question of clarification. 
I thought he said that the board would consist of five members. 
That is considerably more than five members. 
I was confused by his explanation.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
I believe the private sector can better regulate its members.  
Furthermore, this transfer will result in a cost reduction to the departmental budget.  
Madam Speaker, I thank the member for being attentive to my speech.  
Mr. Derrek Konrad (Prince Albert, Ref.):
I would like a response to that comment.  
Madam Speaker, I would like to thank the member for the housekeeping comment.  
Mr. Derrek Konrad (Prince Albert, Ref.):
Madam Speaker, I would like to thank the member for Humber-St. 
They were issued commissions for the purpose of undertaking surveys of dominion lands. 
Even satellite photos of the prairies show the DLS system of subdivision.  
The importance of surveys in the historic and future development of Canada is indisputable.  
Surveyors were and remain Canada's explorers. 
Usually the decision was made to split the difference.  
The legislation provided the means by which the associations governed themselves. 
In the provinces land surveys are the responsibility of provincially legislated land survey associations. 
All provincial land surveyors' associations are self-governing and accountable to the public.  
This will advance the public interest.  
He will continue to retain control of the technical standards for surveys. 
Despite the many positive features of this legislation there remains one concern. 
This would defeat the purpose of this requirement.  
Madam Speaker, I rise on a point of order. 
The Acting Speaker (Ms. Thibeault):
And the bells having rung : 
The Acting Speaker (Ms. Thibeault):
There is now a quorum.  
Without their invaluable input this legislation would not have got off the ground.  
This legislation is not ground breaking. 
The Acting Speaker (Ms. Thibeault):
Is the House ready for the question?  
The Acting Speaker (Ms. Thibeault):
The question is on the motion. 
Is it the pleasure of the House to adopt the motion?  
The Assistant Deputy Chairman:
(Clauses 2 to 12 inclusive agreed to) 
The Assistant Deputy Chairman:
Shall clause 13 carry?  
(Clause 13 agreed to) 
(Clauses 14 to 16 inclusive agreed to) 
The Assistant Deputy Chairman:
Shall clause 17 carry?  
(Clause 17 agreed to) 
(Clauses 18 to 42 inclusive agreed to) 
The Assistant Deputy Chairman:
Shall Clause 43 carry?  
(Clause 43 agreed to) 
(Clauses 44 to 104 inclusive agreed to) 
(Clause 1 agreed to) 
The Acting Speaker (Ms. Thibeault):
When shall the bill be read the third time? 
The Acting Speaker (Ms. Thibeault):
Is there unanimous consent to proceed as such?  
Mr. David Chatters (Athabasca, Ref.):
I was hoping that the parliamentary secretary might address some of those issues. 
I question the wisdom or the need for the minister to appoint two lay people. 
My colleague, who is a land surveyor, raised that question as well. 
I would be interested in hearing the government response through the parliamentary secretary.  
I would be interested in hearing some kind of government response to those concerns. 
We have not had that opportunity. 
The Acting Speaker (Ms. Thibeault):
Is the House ready for the question?  
The Acting Speaker (Ms. Thibeault):
Is it the pleasure of the House to adopt the motion?  
He was a dominant political figure of his day.  
Under his leadership Canada continued its industrialization and urbanization. 
Laurier pursued and consolidated the work of Confederation begun by his predecessors. 
He was a true nation builder. 
This bill will help us recognize and promote our history. 
The federal government has proclaimed several national days of recognition. 
We have built educational programs around these days. 
Armed with a better knowledge of our history, we can promote national unity.  
We can define what it means to be Canadian. 
We can help Canadians better understand their past. 
My private member's bill is a further step in that direction.  
Such a title in and of itself is worthy of recognition.  
Laurier was probably the greatest political orator in our history.  
This applies to Sir Wilfrid Laurier. 
Laurier said of Canada: 
Our country is Canada. 
Our fellow countrymen are not only those in whose veins is the blood of France. 
Every element cherishing the tradition of the past.  
And all uniting in cherishing still more hope for the future.  
These words of Laurier are as relevant today as when they were first spoken.  
In the words of the policy research committee: 
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
Three years later he was elected to the House of Commons. 
He became the minister of inland revenue in 1877 under Alexander Mackenzie. 
He became leader of the Liberal Party in 1887 following Edward Blake's resignation. 
The idea of reform is fundamental to Laurier's liberalism. 
He had a recognition that reform and compromise were necessary for national unity. 
Laurier wanted to make changes and make changes in a very positive way. 
He was not satisfied with the status quo. 
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
I invite you today to give thought to his action.  
The plan to build a Canadian federation dominated the politics of the day. 
He was elected to the federal government in 1874 with Alexander Mackenzie's team. 
In 1878, he found himself in opposition, where he would remain for 18 years.  
In 1885, Laurier took the side of the Metis in Saskatchewan and of Riel. 
A general election was called.  
This therefore put all other languages on the same level as French. 
The people of Quebec followed the struggle of the franco-Ontarians with emotion. 
Laurier felt that he had given in enough to the anglophones. 
The Soleil de Quebec of the time voiced the following opinion: 
This debate was to be followed with the one on conscription. 
That position prompted the following comment from the London Free Press: 
A vote for one of Laurier's men is a vote for the Kaiser.  
Today, the francophonie in Canada, outside Quebec, is eroding. 
It only accounts for 3% of the country's population.  
I am not saying Wilfrid Laurier is responsible for this situation. 
Ms. Wendy Lill (Dartmouth, NDP):
Sir Wilfrid Laurier was born in Saint-Lin, Quebec, in 1841. 
He was the son of a farmer. 
Instead he proposed a referendum and a continuous voluntary enlistment.  
Sir Wilfrid Laurier believed in human rights. 
He believed in protecting people's democratic rights. 
As the hon. member opposite said, he was a nation builder. 
However, do we need a day to commemorate him? 
I agree with the member that Canadians should recognize their roots. 
It is very important for us to draw strength from our roots. 
She worked for the Women Grain Growers . 
She taught them a lot about their rights. 
She took this important democratic stand. 
I respect her for that. 
It was not a popular stand. 
She also fought against conscription. 
I respect and find inspiration in people like Francis Beynon. 
Other people might find inspiration in other places. 
Another inspirational person might be Agnes MacPhail. 
She was a political reformer, born in Ontario in the 1880s. 
She served until she was defeated in 1940.  
She lost her seat, but was again elected in 1948. 
Again, this was a very important woman in Canadian history. 
She was a peacemaker and an inspiration to many women. 
Perhaps some people would like to see an Agnes MacPhail day.  
She was a famous musician in our country. 
She was born in a musical family and taught choir in a church. 
I too believe we should be celebrating our roots and our ancestors. 
I would instead suggest that we make it an ancestor day.  
Mr. Mark Muise (West Nova, PC):
However, we do not support a paid holiday. 
They were to rate our prime ministers. 
However, it does oppose this day's becoming a mandatory paid holiday.  
Ms. Aileen Carroll (Barrie-Simcoe-Bradford, Lib.):
Laurier served four terms as Prime Minister, from 1896 to 1911. 
He brought them into his cabinet as power brokers for their regions.  
He talked optimistically about the glorious future of Canada.  
When we look back at it, who could call him wrong? 
Sir Wilfrid Laurier believed immensely in his country. 
He held strong views of what Canada could be or should be. 
More important, he possessed vision for Canada and for Canadians.  
Mrs. Karen Redman (Kitchener Centre, Lib.):
Many of us remember him from our early learning of history. 
Laurier travelled a vast and varied political road. 
Some may be surprised to learn that it was delivered before the time of Hansard . 
Times certainly have changed.  
Some of the challenges which he met, members of this House have also met. 
He dealt with the question of denominational schools. 
This parliament has addressed that very issue. 
We are currently working on the creation of Nunavut.  
Over 100 years later we are there.  
I am pleased to support the hon. member's bill. 
Mr. John McKay (Scarborough East, Lib.):
It is an excellent bill and one which is worthy of support by the House.  
Canada is one of the world's oldest democracies. 
It was conceived at the time when the competing visions were very strong indeed.  
It should have gone down through the United States and come back up into Canada. 
That day has arrived. 
Therefore I support the recognition of that day.  
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
Mr. Jacques Saada (Brossard-La Prairie, Lib.):
However, before beginning, I must make a quick correction. 
The answer to such a question requires one to think for a moment. 
However, two of the teachers spontaneously said it was probably Wilfrid Laurier. 
I asked them why. 
It goes without saying that no political career can be perfect. 
Politicians face unavoidable obstacles. 
The same is true for- 
The Acting Speaker (Ms. Thibeault):
Mr. Bryon Wilfert (Oak Ridges, Lib.):
It does not ask for a statutory holiday but a day of recognition.  
My colleagues spoke of other very notable people who could be recognized. 
It is important that we as Canadians in the House look to that inspiration. 
That is extremely important.  
The Acting Speaker (Ms. Thibeault):
The Acting Speaker (Ms. Thibeault):
Mr. Jean Dube (Madawaska-Restigouche, PC):
Many have been critical of it. 
Here are some of their concerns. 
Canadians of all ages must understand the consequences of this new benefit.  
Mr. Gerry Byrne (Parliamentary Secretary to Minister of Natural Resources, Lib.):
This is very responsible.  
Meetings were held from coast to coast. 
Mr. Greg Thompson (Charlotte, PC):
We know the package is flawed. 
I believe we have to compensate all victims.  
What is to be accomplished by that type of stance?  
I want to quote from the second paragraph of the letter. 
How much plainer can you be than that? 
He stood in the House today and denied it. 
They are being sacrificed by the finance minister. 
Unfortunately it is politics being played out on the front benches of the Liberal government. 
Not all of the provinces can afford to give more to that package.  
Let me make this very clear. 
Now we have a change of heart. 
Mr. Antoine Dube (Levis, BQ):
I have written to the Prime Minister and asked questions in this House.  
What are the Liberal government's plans? 
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
I appreciate some of his concerns.  
I work with various shipbuilding and repair companies. 
Ms. Louise Hardy (Yukon, NDP):
It is unfortunate that it has taken so long to initiate this process.  
The department of Indian affairs currently manages the inventory of Yukon forests. 
Mr. George Proud (Parliamentary Secretary to Minister of Veterans Affairs, Lib.):
I assure the hon. member that reforestation activities have occurred. 
In 1995, 100,000 seedlings were planted. 
This number increased to 480,000 in 1996 and 800,000 in 1997. 
The Acting Speaker (Ms. Thibeault):
The motion to adjourn the House is now deemed adopted. 
(The House adjourned at 5.55 p.m.) 
