EDITED HANSARD * NUMBER 37 
Tuesday, November 25, 1997 
GOVERNMENT RESPONSE TO PETITIONS 
PROPORTIONAL REPRESENTATION REVIEW ACT 
Introduction and first reading 
Introduction and first reading 
Introduction and first reading 
Allotted Day-Calgary Declaration 
Mr. Dennis J. Mills 
Mr. Leon E. Benoit 
Mr. Jean-Paul Marchand 
Hon. Ronald J. Duhamel 
Mr. Jean-Paul Marchand 
Mr. Jean-Paul Marchand 
Mr. Dennis J. Mills 
Mr. Jean-Paul Marchand 
HEPATITIS C SOCIETY OF CANADA 
Mr. John O'Reilly 
Mr. Leon E. Benoit 
Ms. Caroline St-Hilaire 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. David M. Collenette 
Hon. David M. Collenette 
Hon. Arthur C. Eggleton 
Hon. David M. Collenette 
Hon. Pierre S. Pettigrew 
Standing Committee on Industry 
Ms. Judy Wasylycia-Leis 
Allotted Day-Calgary Declaration 
BUSINESS OF THE HOUSE 
COMMITTEES OF THE HOUSE 
Official Languages, Scrutiny of Regulations and Library of 
Opposition Day-the Calgary Declaration 
Main Estimates-Speaker`s Ruling 
Allotted day-Calgary Declaration 
Motions Nos. 4, 5, 6, 7 and 8 
Ms. Judy Wasylycia-Leis 
EDITED HANSARD * NUMBER 37 
Tuesday, November 25, 1997 
The House met at 10 a.m. 
This is a fundamental principle and one which the government wholeheartedly supports. 
I am not going to question that principle at all. 
I can understand why the hon. member may have come to his conclusion. 
Part III under the heading Environment Canada is equally clear: 
What a wonderful opportunity these documents provide. 
Again, this is simply not the case.  
That is the wording of the vote. 
It is merely seeking supply.  
As the hon. member notes, the Canada Communications Group item is statutory. 
I will repeat both here again.  
This is new information which I have decided to hear. 
We are not going to go back and forth. 
I will then take all the information, retreat and make my own decision.  
Mr. John Williams (St. Albert, Ref.):
The new improved reporting to Parliament contains three lines regarding TAGS. 
The auditor general had to write three chapters on the issue. 
The fisheries committee has been consumed with the issue since then. 
Obviously the work the corporation was doing is still ongoing. 
We do not want to debate the issues of the estimates in a vacuum. 
So we ask the government to lay out its plans for the future. 
I think that speaks for itself.  
The minister talked about the proposed environmental protection act. 
Part IIIs talk about the proposed environmental protection act. 
It was introduced in the last Parliament. 
Take that into consideration, Mr. Speaker, when you are doing your deliberations please.  
No one else has it. 
No one else has ever had it.  
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, you heard from the official opposition yesterday what our concerns were. 
This is not something that just a couple of researchers had looked at. 
It had been done for some time.  
However, I want to make two observations on the differences in the argument.  
Therein lies the problem with the vote tonight. 
This party cannot vote for such an approach.  
The hon. President of the Treasury Board.  
Mr. Speaker, I have listened with care and attention to the arguments being given. 
Part IIIs should be improved. 
I submit that the information office has been established. 
It was established by order in council. 
We and our lawyers believe that the order in council is valid. 
As I said yesterday, I have been gathering information. 
It is my intention to rule on this. 
That is my intention right now. 
Hon. Christine Stewart (Minister of the Environment, Lib.):
GOVERNMENT RESPONSE TO PETITIONS 
PROPORTIONAL REPRESENTATION REVIEW ACT 
It is really a new democracy for a new millennium.  
I hope this bill will receive unanimous consent in this House.  
Mr. Myron Thompson (Wild Rose, Ref.):
Their petition states the following.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Mr. Speaker, I ask that all questions be allowed to stand.  
The Acting Speaker (Mr. McClelland):
ALLOTTED DAY-CALGARY DECLARATION 
The Acting Speaker (Mr. McClelland):
I will repeat the motion so it is clear for all members of the House: 
I thought maybe he needed time to formulate a plan.  
Did he put the time to good use? 
That is the message the Prime Minister was sending to Canadians.  
Yet, according to the Hon. Minister of Intergovernmental Affairs, Quebeckers strongly support the declaration.  
And the Quebeckers I spoke to agree with me.  
One month later, the government did not even have a plan.  
I looked at the public consultation plans of the provinces and territories. 
We want Canadians to take charge of their country's future. 
We must not let the Calgary declaration fail through negligence. 
The people of Quebec deserve to be heard. 
I urge the Prime Minister and the Liberal caucus to support this motion.  
Mr. Rick Borotsik (Brandon-Souris, PC):
Mr. Speaker, I have a question for the hon. member. 
Has the member consulted with his constituents of Edmonton-Strathcona? 
Has he consulted with his constituents? 
If he has, what is their answer? 
Mr. Speaker, I would like to clarify. 
I hope the member understands what I have addressed in the motion.  
To address his question, I had a town hall meeting. 
I consulted a number of people in my riding on the issue. 
Then we as a political party can act on their feelings.  
Mr. Dennis J. Mills (Broadview-Greenwood, Lib.):
I will read one sentence on the principles: 
It is important for Canadians to take the time to participate in the process. 
Most provinces are winding up the process by mid-February.  
I thank the hon. member for his question.  
Mr. Inky Mark (Dauphin-Swan River, Ref.):
I would like to elaborate on some of these points. 
We are still waiting for that to occur.  
This is the kind of leadership I believe Canadians are looking for.''  
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Does the hon. member think changes are required?  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Mr. Speaker, I respect the hon. member's comments and I respect his position. 
Canadian unity is not a partisan issue. 
That is the objective of this declaration.  
That diversity covers various features. 
Quebeckers are not jealous people. 
They do not want anything for themselves that others would not be able to have. 
We support those principles.  
do not think those two principles cancel each other out. 
I agree with that fully. 
So it is not a partisan matter.  
I am very proud to share this country with the hon. member from Alberta. 
We will fight together to make sure that we will stay fellow citizens. 
We are are having a disagreement right now which is not a fundamental one. 
It is a disagreement about how to speak to Quebeckers at this very moment. 
It is not fundamental but it is something we have to discuss. 
I am happy that this discussion will occur today.  
It does not mean that people do not support it. 
However, I think they support the principles.  
When they are asked ``Do you support citizen equality?'', 
there is very strong support. 
When they are asked ``Do you support the equality of status of the provinces?'', 
there is strong support. 
And when they are asked ``Do you support the recognition of Quebec's unique character?'', 
there is very strong support.  
Where are we headed with all this? 
This will lead to declarations by the legislatures.  
It will not be a constitutional act. 
We are not speaking about the Constitution now. 
It is a declaration of principles that shows that yes, we share values. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
I wonder if the hon. minister could address that concern. 
Mr. Speaker, I thank the hon. member for his question. 
It is a legitimate question, but I do not think the concern is well advised.  
Newfoundland will not have full autonomy in this field.  
Mr. Pierre Brien (Temiscamingue, BQ):
I would like him to explain his remarks. 
That is what he said.  
Mr. Speaker, I will start by answering the last comment. 
However, it would reflect the values on which this country must build. 
Here is another example. 
Bijuralism is an asset to Canada. 
Mr. Leon E. Benoit (Lakeland, Ref.):
Mr. Speaker, I rise on a point of order. 
I believe we should have more time for questions. 
We have only had about 20 minutes.  
The Acting Speaker (Mr. McClelland):
Is there unanimous consent?  
The Acting Speaker (Mr. McClelland):
There is not unanimous consent.  
Mr. Leon E. Benoit:
The Acting Speaker (Mr. McClelland):
Mr. Pierre Brien (Temiscamingue, BQ):
Mr. Speaker, I too would like to say a few words on the Calgary declaration. 
There are four aspects I would like to deal with quickly:
Why the Calgary declaration? 
But above all, this led to the 1995 referendum. 
This is an important issue in this debate. 
She goes on to explain that there has been failure on all three counts. 
I will therefore continue.  
Allow me to quote from this article: 
The author of this article is Alain Dubuc, senior editorial writer at La Presse . 
He goes on to list a series of traps, concluding with this: 
Recognition and respect would be more credible and more than sufficient.  
The text probably never made it to the Power Corporation office.  
I have here another article headlined ``Bones without flesh:
Jonathan Sauve urges his party to be wary of the Calgary declaration''. 
Who is Jonathan Sauve? 
I hope he will stand by this statement during the provincial election.  
``The Calgary declaration: opening or setback?''. 
Why use the term ``unique'' instead of ``distinct'' to describe Quebec's character?  
The word ``distinct'' is reminiscent of earlier discussions. 
In many parts of Canada, it has taken a negative meaning. 
In addition, ``distinct'' conveys the idea of ``separate'', which goes against unity.  
Accordingly, the expression ``unique character'' more accurately conveys what we mean.  
These people want to play on words. 
Now their leader is saying that Senate reform should be included in there somewhere. 
Talk about the 4 per cent in Alberta.  
No, it is too long. 
I have little to say.  
I would like to point out some fairly elementary mistakes. 
Ms. Bissonnette did not appear to be giving much support to the Calgary declaration. 
That said, before we go calling that support, let us wait and see. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
We all know very well the hon. member's secessionist views. 
This being said, the ball is clearly in the federalist camp. 
I am pretty sure which one of these two options will prevail.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
I and my party share their concerns. 
It could be intentional with good intentions. 
On the other hand, it could be intentional with not so good intentions.  
Perhaps future speakers from the Reform Party could indicate the reason why. 
I tend to agree with the minister. 
At some point that has to happen, obviously. 
If it were not to happen, then that would be a serious mistake. 
I do not quarrel with the principle. 
I suppose I am asking him to reflect on the timing. 
They cannot bring themselves to care for a society that does not care for them.  
Mr. Ghislain Lebel (Chambly, BQ):
Mr. Speaker, I congratulate the last speaker. 
This is a man who is asking himself some hard questions.  
I have heard nothing.  
There is no doubt that Quebec is unique. 
It is unique in speaking French. 
It is unique in having its own poetry. 
It is unique in many of its structures.  
The Acting Speaker (Mr. McClelland):
Questions and comments, the hon. Minister of Intergovernmental Affairs.  
Our country has been in this debate for 30 years now. 
Sometimes it is hard to tell. 
One becomes the presumption or the platform for another family fight between Quebeckers. 
They are all in the same family whether they like it or not. 
The Acting Speaker (Mr. McClelland):
Does the hon. member have the unanimous consent of the House?  
Mr. Andre Bachand (Richmond-Arthabaska, PC):
When a process starts to work well, the Reform Party has to stir up trouble. 
We of the Conservative Party will be voting against this motion for several reasons. 
It harbours negative sentiments. 
We cannot agree with this. 
During the election campaign, we saw what the Reform Party stood for. 
That same outlook is still here today, and the party structure is the same.  
We are against this motion. 
It is not the time for such a motion. 
In fact, the government will most likely borrow from this position during coming meetings.  
He and his counterpart in Quebec are firing off letters to each other. 
We want a federalism that is efficient and sensitive. 
Other solutions can be found. 
We are ready to share these and to discuss them. 
Quebeckers are capable of reading and understanding what it is about.  
So, we can let the Calgary process take its course.  
In the meantime, let us try to give this country some real solutions. 
The Reform Party now wants municipalities to come under the federal government. 
This is a real mess.  
So let us try to get back to the real priorities.  
They want to stop it from working. 
That is where the problem lies. 
That is what the Reform Party is all about. 
Just look at their web site. 
The Reform web site is not even bilingual. 
Forget it, it just will not work.  
Let us get back to bread and butter issues. 
Now I will give the floor over to my colleague from Brandon-Souris.  
Mr. Pierre Brien (Temiscamingue, BQ):
He also speaks of spending power. 
I repeat the first phrase: ``A successful meeting would include the following''. 
Mr. Speaker, yes, I am in agreement with my leader. 
I campaigned with my leader because that is what I believed in. 
This letter basically repeats what was in our election platform.  
The Calgary process is one that will hopefully evolve. 
Mr. Rick Borotsik (Brandon-Souris, PC):
It is now putting forward its position on national unity. 
It believes very strongly in ten provinces and two territories. 
The Calgary declaration is embraced and accepted by the Progressive Conservative Party. 
I will discuss the Jekyll and Hyde transformation of the Reform Party. 
I would like to know the motivation behind this particular motion.  
I would also like to discuss distinct society and unique society. 
I would like to remind the House of the motives- 
Did you support it?  
Yes, I supported distinct society and I do now. 
In fact, Quebec is distinct. 
There are no special powers but they are distinctive nonetheless. 
We accept the fact that they speak a different language. 
We accept the fact that there is distinctiveness in Quebec. 
I do not believe the motives of the Reform Party. 
I have some serious concerns about them. 
To me this does not speak of a resolution put forward for consultation- 
Mr. Jason Kenney (Calgary Southeast, Ref.):
Mr. Speaker, I rise on a point of order. 
The hon. member has cited an article dated October 30. 
I wonder if he could cite the year and table the document.  
Things have changed quite dramatically since 1995.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
Is that its degree of commitment? 
What is it that the hon. member objects to? 
That is exactly what we are calling for today. 
Why not let Quebeckers speak to the Calgary declaration?  
No one province is more equal than another province. 
We do not believe in divisiveness. 
We do not believe in intimidation. 
Mr. Peter Goldring (Edmonton East, Ref.):
We have come a long way in the two years since the referendum. 
Second, I hope to teach the government a bit of humility. 
It is for one simple reason. 
If our country is to be saved it will not be by the government. 
Canadian unity hit absolute bottom that day.  
We can resolve aboriginal concerns. 
We can resolve language concerns. 
The grassroots will prevail.  
This is a very important step. 
We should be working to ensure its success. 
Discussions involve the people of Canada and will have their direct input.  
It has the advantage of not being a fait accompli. 
Distinct society was undefined. 
Unique has equality qualifications.  
In short, the Calgary declaration recognizes reality. 
``and special status for none''.  
The Chair will take the amendment under advisement for the moment.  
Mr. Mark Muise (West Nova, PC):
They are not speaking for the good of Canada as a whole. 
Mr. Speaker, I am not sure to what the hon. member was alluding. 
I can only speak most assuredly for myself. 
I am standing in the Chamber as a result of the last referendum. 
Mr. Pierre Brien (Temiscamingue, BQ):
It's all one family.  
It is a grassroots position. 
That was management by federal parties.  
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
It is not about politics. 
Their arguments are just beyond belief because we know the agenda behind their arguments.  
The Liberals have left it out and the Tories have left it out. 
They never went to the people and consulted them.  
That is why it has failed. 
The NDP also supported that. 
We have seen this over the last 30 years. 
The Calgary declaration is not a done deal. 
Therefore there are important interests that we want to consider.  
This just creates problems. 
We see it as the Tories join in the conversation. 
We cannot have one province holding a position that is higher than the other provinces. 
No one wants to live in a second class province. 
Without equality we cannot have a collective, united feeling about our country. 
Equality also means an end to domineering federalism. 
The Liberal members opposite laugh when we talk about unity. 
It does not fit into their philosophy. 
They are more interested in politics, as I stated earlier. 
Mr. Clifford Lincoln (Lac-Saint-Louis, Lib.):
He accuses us, in his own words, of not caring one whit about Canadian unity. 
I find this very offensive.  
He had better check his files.  
I think that is a very sad message coming from the Reform Party.  
Mr. Jean-Paul Marchand (Quebec East, BQ):
I am a Canadian and I love this country. 
If anyone should apologize it should be that separatist member there.  
I will be sharing my time with my colleague from Waterloo-Wellington.  
I am extremely surprised and disappointed at the comments that were made. 
There was a comment that Quebec could not make it alone. 
What a wonderful way to start a dialogue. 
There were other comments too numerous to mention.  
I applaud this approach. 
Is it to early to decide on this issue? 
I would like to say a few words on this today.  
The meeting of Canada's premiers called for public consultations. 
The Calgary declaration has the support of a great number of people throughout the country. 
But many responsible people endorse this declaration.  
I am speaking about all the communities within the country. 
I believe they can promote pride.  
I will now talk about certain principles. 
I will begin with equality. 
Let me share with you what a Canadian citizen told me. 
To state such a principle is in itself sufficient to demonstrate its validity''.  
The fact is that it has been in Canadian law for a very long time. 
The question is whether the principle is always applied fairly. 
Let us look at the equality of provinces. 
There is but one legal status for the provinces. 
There are not six. 
A province is a province. 
None can pull rank on the others. 
Though equal the provinces are nevertheless differentiated from one another.  
That is what some people misunderstand. 
As they do so they tear up the country. 
They are guilty of tearing up this country.  
It is number one on virtually everyone's list. 
Millions of people have come to it as quickly as they could.  
Let us talk about other principles. 
Hon. Ronald J. Duhamel:
But what is this unique character?  
These are just words.  
Hon. Ronald J. Duhamel:
I heard someone say that these are just words. 
It is unfortunate that the member cannot read and understand the declaration. 
Mr. Jean-Paul Marchand:
Hon. Ronald J. Duhamel:
Yes, one person only. 
The Premier of Ontario.  
Hon. Ronald J. Duhamel:
Oh, what an effort you are making to understand.  
Hon. Ronald J. Duhamel:
What an effort you are making to show how openminded you are, dear colleague.  
The premier in Toronto understood.  
Hon. Ronald J. Duhamel:
I could go on, but unfortunately I am being interrupted. 
How undemocratic, don't you think?  
Debate is on the amendment, therefore. 
The hon. member for Chicoutimi, for a comment or a question.  
Mr. Andre Harvey (Chicoutimi, PC):
Mr. Speaker, I will be brief. 
We have not always made a very positive contribution. 
I am very surprised. 
Hon. Ronald J. Duhamel:
What is happening today? 
Trying to do what? 
We are talking about consultations.  
Have people forgotten that? 
This is the party that did so. 
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
What resulted was the Calgary declaration.  
Further we fully support the consultation process begun by those premiers and territorial leaders.  
First, the equality of citizens. 
All Canadians are equal and have rights protected by law. 
But equality is not the same as uniformity.  
In a democracy like ours, equality and freedom go hand in hand. 
Nothing forces us to have the same beliefs or preferences as anybody else. 
We all have the right to be different. 
Second, the equality of the provinces. 
It is our view that all provinces have equality of status. 
Third, diversity, tolerance, compassion and equality of opportunity. 
That is very important.  
Canada's two official languages are another of our country's riches. 
They contribute substantially to Canada's success economically, socially, culturally and internationally.  
Fifth, the unique character of Quebec society. 
That is why Parliament has adopted a resolution recognizing these differences.  
This is what the seventh principle states. 
This is the reality of the Canadian community. 
Canada's past was remarkable, its future will be even more so.  
Mr. Jean-Paul Marchand (Quebec East, BQ):
Mr. Speaker, I greatly appreciated my colleague's speech. 
That process led to the Calgary declaration.  
But there is absolutely nothing in this declaration. 
The Acting Speaker (Mr. McClelland):
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
It was very welcome.  
I would however like to ask him a question. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
We have seen rumblings in the maritimes. 
If we are to continue on this course, we will indeed fracture. 
Would it not be a profound tragedy for that to happen? 
At no point in time was this more evident than in 1995 during the referendum. 
This did not merely appear on our television sets overnight or in a few months. 
Indeed, the proof is in the pudding.  
I would argue that it is not success. 
We have seen the failures of Liberal and Conservative governments before. 
We want the people of Quebec to be involved in this process. 
This debate has taken place in the rarefied atmosphere among political elites and intellectual elites. 
The public must be involved.  
I asked the member before a very important question. 
It is true that they do not want to keep Quebec in Canada.  
Therefore, we cannot win. 
It is impossible to win in this debate.  
It is a loser's game.  
The people of Quebec felt they could use the Canadian dollar, which they might do. 
They felt also that they would have more power over their economy. 
They used the European Union as an example.  
The people of Quebec did not understand that. 
We came within a razor's edge of fracturing Canada. 
What about the francophone population in the rest of Canada? 
What about the Acadian population in New Brunswick? 
No one speaks about that, least of all the separatist members in this House.  
The member for Quebec East was on a television program with me. 
He answered ``Who cares?'' 
The people of Quebec also want to be equals.  
What do the people of Quebec want? 
The people of Quebec want better jobs and a better future for their children. 
They want strong social programs. 
We have effective solutions. 
We have put those solutions forward repeatedly. 
That is essential to keeping our country together.  
Twenty-seven per cent of Quebec's provincial budget comes from the federal government. 
That kind of thing must occur.  
A division of power is important. 
We are not a country without an identity. 
Canadians are respected because we show respect abroad. 
No other country in the world has been able to do that.  
We need to deal with the national unity issue now. 
We must dispel these myths. 
We must reach out our hands in an environment of equality. 
We must respect our differences. 
Indeed we must use our differences to build a stronger nation.  
For decades we have used our differences to pull ourselves apart. 
We have isolated ourselves. 
We have developed as a nation of solitudes. 
Perhaps we would have a new insight on what it means to be Canadian.  
Mr. Steve Mahoney (Mississauga West, Lib.):
We would do it by the division of powers. 
We would do it under the umbrella of equality for all.  
Mr. Jean-Paul Marchand (Quebec-Est, BQ):
I want to come back to his suggestion. 
Mr. Speaker, I thank the hon. member for Quebec Est. 
He would have gone home and tried to build a stronger Canada. 
The people of Quebec have clearly stated that they want to stay in Canada.  
The member is partly correct. 
The member raised the subject of unique and distinct. 
The people of Quebec do not give a care about unique and distinct. 
They want good jobs, strong social programs and a better future.  
I do not think so. 
Mr. Andre Bachand (Richmond-Arthabaska, PC):
Mr. Speaker, I just have a brief comment. 
My question is for the Reform member. 
He gave a poignant, perhaps interesting speech. 
About francophones, he said ``Who cares?'' 
I would like to answer that question. 
The Reform Party said that everything was not fine. 
We just need a vision. 
We need to change the federal-provincial responsibilities. 
They are an integral part of our history and our future. 
We need to get that message across. 
Ms. Wendy Lill (Dartmouth, NDP):
I am left with a very bitter taste in my mouth.  
I hear the words unity and grassroots being spit out like invectives. 
They are not nice sounding words. 
In fact, it does not feel good to me. 
It feels very suspect. 
I question your desires to actually keep this country together.  
The hon. member will address her remarks to the Chair. 
The hon. member for Esquimalt-Juan de Fuca.  
We have repeatedly tried to put forth plans to keep our country together. 
Mr. Dennis J. Mills (Broadview-Greenwood, Lib.):
This is the type of debate which should throw the clock away. 
The objective of the motion I totally support. 
I came to this city in 1979-80. 
One of the central themes of the prime minister was the Constitution. 
From national will you have a spirit that can promote and bind the country together.  
We discovered when we looked closer that the Government of Canada's presence was hidden. 
It really was not well known. 
Agriculture Canada had 55 research offices across western Canada. 
It was the community's only link to this place. 
Let us just take a business example. 
We have given the separatists a free ride. 
They owned the market. 
Its presence in the marketplace is starting to slip. 
Its own people are asking what it is here for.  
It is off the shelf.  
Obviously all members have worked hard to achieve that objective.  
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
Mr. Speaker, I commend my colleague from Broadview-Greenwood on his speech. 
We share many similar ideas and views.  
He talked about a product. 
Mr. Dennis J. Mills:
All Canadians are equal and have rights protected by the law. 
A lot of it is easy to handle.  
I would have some real difficulty on that point.  
Mr. Jean-Paul Marchand (Quebec East, BQ):
Does he really think that it would add something new?  
Mr. Dennis J. Mills:
The bottom line is that their vision of Quebec is a purely separatist system. 
We should go right to the people. 
That is the way the prime minister should do it.  
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
That document was put underneath the carpet and forgotten.  
Mr. Dennis J. Mills:
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Youth crime has doubled since 1986. 
All show savings of $5 for every dollar invested.  
The hon. member for Cambridge.  
Mr. Janko Peric (Cambridge, Lib.):
Councillor Bill Struck established the standard for public service in Cambridge. 
He will be missed by the entire community.  
I would personally like to extend my condolences to his friends and loved ones.  
Mrs. Pauline Picard (Drummond, BQ):
Its industrial park contains 430 companies, including 26 new ones launched in 1996. 
This is where the highest proportion of exporting companies in Quebec is. 
HEPATITIS C SOCIETY OF CANADA 
Ms. Carolyn Bennett (St. Paul's, Lib.):
Mr. John O'Reilly (Victoria-Haliburton, Lib.):
Ray was part of the Canadian Volunteer Advisers to Business organization. 
Thanks to Ray Smith, disadvantaged countries can gain the tools needed to be successful. 
Mr. Walt Lastewka (St. Catharines, Lib.):
Telemarketing scams often target vulnerable people, especially the elderly. 
Mr. Leon E. Benoit (Lakeland, Ref.):
The month leading up to Christmas is their busiest time of the year. 
This mail disruption has caused their business to drop by 80%.  
This disastrous situation was avoidable. 
This government has no long term solutions. 
Ms. Caroline St-Hilaire (Longueuil, BQ):
Could there be other explanations? 
We know full well it is the separatists' fault.  
Mr. Julian Reed (Halton, Lib.):
The hon. member for Bourassa.  
Mr. Denis Coderre (Bourassa, Lib.):
Mr. Deepak Obhrai (Calgary East, Ref.):
But the Prime Minister is not listening.  
It is time to change this institution now. 
This move is nothing new. 
Precedent has already been set with the election of Senator Stan Waters. 
Let Albertans elect a senator who will represent them.  
Mr. Derek Lee (Scarborough-Rouge River, Lib.):
And Canada is no exception.  
This is a call to action. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Such is the nature of unregulated global capitalism.  
Ms. Marlene Jennings (Notre-Dame-de-Grace-Lachine, Lib.):
Mr. Speaker, we had good news today. 
Mr. Charlie Power (St. John's West, PC):
These fishers and plant workers are honest, law-abiding citizens. 
As a Newfoundlander I am offended by the proposal. 
As a federal member of Parliament I am ashamed of the minister's plan.  
Mr. Peter Adams (Peterborough, Lib.):
There was another at the Peterborough Cenotaph.  
Nearly one in every ten Canadians who fought in that war did not return. 
World War I was Canada's fire. 
The hon. member for York South-Weston.  
Mr. John Nunziata (York South-Weston, Ind.):
For an investigation to be ongoing, it would suggest there is substance to the allegations. 
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, the postal strike has gone on for a full week now. 
The Canadian public will not put up with this much longer. 
My question for him now is when will he do it. 
How much longer will this nonsense go on?  
Hon. Lawrence MacAulay (Minister of Labour, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
The radical union hierarchy is taking charge of this whole thing. 
He threatened to shut down airports and close highways and bridges. 
This is nothing to brag about. 
This is a tragedy to this country. 
I want to know who is in charge here. 
I ask this minister again. 
Hon. Lawrence MacAulay (Minister of Labour, Lib.):
Mr. Speaker, I am disappointed at my hon. colleague's silly rhetoric. 
As I indicated previously, we have appointed a mediator who is quite capable. 
Let us give the man an opportunity. 
There is a process to go through. 
We are following the process. 
Miss Deborah Grey (Edmonton North, Ref.):
We have had four strikes in the last 10 years. 
It has not worked and we need to keep moving. 
We will never know how many businesses go bankrupt because of this strike. 
Hon. Lawrence MacAulay (Minister of Labour, Lib.):
There is a process to go through. 
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
We have Canada Post negotiators beating up a CUPW negotiator. 
Not only is collective bargaining not working, Canadians are not working. 
Hon. Lawrence MacAulay (Minister of Labour, Lib.):
What we have to do is let the process work, as my colleague has indicated. 
That means that we need to let the system work.  
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
Mr. Speaker, a dispute? 
They are out, for God's sake.  
Thirty million Canadians have lost their mail service and he does not care.  
What the hell does the minister care about?  
The hon. member for Laurier-Sainte-Marie.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Was federal money used to pay for this event?  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
The hon. member for Rimouski-Mitis.  
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Mr. Speaker, my question is for the heritage minister.  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
There was a referendum law in force in Quebec. 
The federal government was aware of it and was bound by it.  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
Will the minister apologize today?  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
I understand the fishery workers' frustrations. 
The statement has been withdrawn. 
Ms. Alexa McDonough (Halifax, NDP):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
The hon. member for Brandon-Souris 
Mr. Rick Borotsik (Brandon-Souris, PC):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Rick Borotsik (Brandon-Souris, PC):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Despite what some may say, it is the envy of the world.  
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
Let us look at what that policy has done. 
It has got us seven months of failed bargaining. 
We have a nation-crippling postal strike on our hands. 
We have a Canada Post which refuses to budge on its offer. 
We now have a loose cannon postal president threatening civil disobedience.  
This wait and see attitude is not working. 
Hon. Lawrence MacAulay (Minister of Labour, Lib.):
That is exactly what I am doing.  
What my hon. colleague is suggesting does nothing but hurt the process.  
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
They have payrolls to meet and they cannot meet them. 
This strike is costing millions of dollars a day to Canadian businesses.  
When is he going to do something? 
When is he going to do it?  
Hon. Lawrence MacAulay (Minister of Labour, Lib.):
Mediation happens to be part of that process.  
All I ask my hon. colleague to do is let the process work. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
In our view, the reduction could have been larger.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
We are obviously in the midst of an extremely important EI reform. 
Naturally our government wishes to be prudent. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Grant Hill (Macleod, Ref.):
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mr. Grant Hill (Macleod, Ref.):
Why has our prime minister made the similar U-turn?  
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mr. Bernard Bigras (Rosemont, BQ):
Hon. Christine Stewart (Minister of the Environment, Lib.):
Mr. Bernard Bigras (Rosemont, BQ):
Hon. Christine Stewart (Minister of the Environment, Lib.):
All sectors, including the federal government, will take their part. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
This is just the tip of the iceberg. 
Violent crime among youth has doubled since 1986.  
Yet while this happens the government dithers and the casualties continue to mount.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
I have made it very plain that I will respond to the standing committee report- 
The hon. member for Wild Rose.  
Mr. Myron Thompson (Wild Rose, Ref.):
The maximum penalty for this crime is three years.  
Why does she not tell them that?  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Michel Guimond (Beauport-Montmorency-Orleans, BQ):
Hon. David M. Collenette (Minister of Transport, Lib.):
Safety is Transport Canada's top priority. 
There are methods of ensuring safety and there are procedures that are put in place. 
A full investigation is always done when an accident occurs.  
Mr. Roger Gallaway (Sarnia-Lambton, Lib.):
Mr. Speaker, my question is for the Minister of Transport.  
Hon. David M. Collenette (Minister of Transport, Lib.):
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
Youth are the primary victims in youth crime. 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Myron Thompson (Wild Rose, Ref.):
It is evident from what has just happened across the country.  
Why don't you publish their names? 
Why don't you let the people know who they are? 
Why don't you put some meaning- 
My colleague, always address your question to the Chair. 
The hon. Minister of Justice.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Hon. Lorne Nystrom (Qu'Appelle, NDP):
Mr. Speaker, my question is for the Minister of Finance.  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
This is for two reasons. 
Second, increased profits mean vast increases in revenues from taxes on these profits for Canadians. 
The hon. member for Regina-Lumsden-Lake Centre.  
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
Mr. Speaker, my question is for the Minister of Finance.  
In 1993 the Bank of Montreal wanted to buy the Harris Bank of Chicago. 
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Mr. Greg Thompson (Charlotte, PC):
Band staff is being laid off. 
Contractual agreements have been broken and have not been honoured.  
My question is for the Minister of Indian Affairs and Northern Development. 
The hon. Minister of Indian Affairs and Northern Development.  
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
The department is watching the results of that intervention very closely. 
We are committed to ensuring the restoration of fiscal stability to that first nation.  
I would ask the hon. member to continue.  
Mr. Speaker, she is after your job.  
I sort of like it here.  
Mr. Greg Thompson (Charlotte, PC):
I appreciate the minister's concern.  
A great deal of hardship is being placed on individuals on and off reserve. 
That is the point I really want to make.  
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
I would just caution the House, however, not to generalize from a particular case. 
Mrs. Judi Longfield (Whitby-Ajax, Lib.):
Mrs. Sue Barnes (Parliamentary Secretary to Minister of National Revenue, Lib.):
Mr. Speaker, we understand there is some difficulty right now. 
Businesses and individuals can make their payments at any financial institution. 
They can go to any of our customs offices or our Revenue Canada offices.  
Mr. Art Hanger (Calgary Northeast, Ref.):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, the hon. member knows a proposed promotion is being held in abeyance. 
The matter is still under review. 
Mr. Stephane Bergeron (Vercheres, BQ):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
We will continue to work actively. 
Mr. Peter Mancini (Sydney-Victoria, NDP):
Hon. David M. Collenette (Minister of Transport, Lib.):
The fact is that the port police across the country are being wound up. 
It would be imprudent for me to say anything further.  
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
My question is for the finance minister. 
How could he support a government policy guaranteed to create more unemployment?  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the hon. member ought to look at the facts. 
They went down because inflationary expectations went down. 
That is what really important. 
People invest on the basis of long term rates. 
Mortgage rates are at a record level. 
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
To put it mildly, controversy rages around this decision.  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Pierre Brien (Temiscamingue, BQ):
Mr. Speaker, my question is for the Minister of Intergovernmental Affairs.  
It is a great society that must stay within Canada.  
Ms. Libby Davies (Vancouver East, NDP):
Mr. Speaker, my question is for the Minister of Human Resources Development.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Our government is working very hard on it.  
We recognized there is a problem. 
Mr. John Nunziata (York South-Weston, Ind.):
Mr. Speaker, my question is for the Minister of Justice.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Claude Drouin (Beauce, Lib.):
Mr. Speaker, my question is for the secretary of state for agriculture.  
Hon. Gilbert Normand (Secretary of State (Agriculture and Agri-Food)(Fisheries and Oceans), Lib.):
Co-operation is always reassuring.  
I have two questions of privilege and two points of order.  
I have two questions of privilege to deal with. 
I received notification from the hon. member for Winnipeg North Centre. 
STANDING COMMITTEE ON INDUSTRY 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
At the time legal counsel advised that the draft report not be released. 
Responsibility for House of Commons legal counsel lies with the Speaker. 
The new information indicates there are indeed unusual circumstances.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
I think there are a number of points for the Chair to consider.  
First is that this issue happened in committee and should be raised in committee. 
The Chair might consider those points before adjudicating.  
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
As you will recall it was leading up to the election campaign. 
With respect to the point of privilege, I want to add two points. 
She has raised this on behalf of the New Democratic Party caucus. 
The people who requested it were not members of the committee. 
Therefore the committee is partially responsible but we do not know for sure.  
I take it she has documents. 
I would ask her to table those documents with me. 
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
I do apologize for that. 
Far be it for me to ever pass you over my hon. colleague.  
There are very few words, if any, that are of and by themselves unparliamentary. 
For the most part it has to do with the tone of the delivery. 
I saw that the hon. member was frustrated. 
I did not want to put you under the duress of withdrawing words. 
However, I thank him for his willingness to apologize to the House. 
Of course, on behalf of the House, I accept.  
Mr. Speaker, I rise on a question of privilege.  
ALLOTTED DAY-CALGARY DECLARATION 
The House resumed consideration of the motion; and of the amendment.  
Ms. Claudette Bradshaw (Parliamentary Secretary to Minister for International Cooperation, Lib.):
Canadians are fed up with federal-provincial squabbling. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Mr. Speaker, I have listened carefully to my colleague's speech. 
That is what we are doing.  
That is all right, that is what we wanted it to do.  
My hon. friend must understand that the provinces are requesting that we share. 
They are asking that we have discussions with them and make decisions together.  
Things are going will very well with the provinces. 
Many programs were developed in co-operation with other provinces. 
The Acting Speaker (Mr. McClelland):
The hon. member for Laval East may ask a question, but it must be short.  
Mrs. Maud Debien (Laval East, BQ):
I will ask her a question along the same lines. 
Not at all, Mr. Speaker. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
Effort is required to strengthen the Canadian federation. 
We hope that the public, the premiers and this government are listening.  
Mr. Bouchard said he would not take part in any public consultation process. 
These consultations are essential to achieve a proper balance in the Constitution. 
The Calgary declaration proposes ways to rebalance the sharing of powers and responsibilities.  
The Reform Party is especially committed to this principle of equality. 
Our party has developed 20 proposals to strengthen the Canadian union. 
The provinces are in a better position to meet Canadians' needs in these areas.  
The renewal of the Canadian federation of necessity involves the reform of federal institutions. 
They are demanding significant changes. 
Quebeckers and westerners have a great deal in common.  
Quebeckers must have a voice. 
How much longer must we wait? 
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, I was very interested to hear the member's comments. 
It is called the principle of subsidiarity and it makes a lot of sense.  
The provinces can do it for their own citizens very well thank you very much.  
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
I have two questions for the member for Calgary Southeast. 
The first is fairly simple. 
Does the Reform Party agree with the content of the Calgary declaration? 
Mr. Speaker, I thank the hon. member for those two very thoughtful questions. 
Our next one will not be held until next June. 
Do we want to see it amended to include institutional reform? 
The Acting Speaker (Mr. McClelland):
We have two more questions. 
Mr. Dan McTeague (Pickering-Ajax-Uxbridge, Lib.):
I am interested in hearing his definition of equality. 
They believe strongly in Canada. 
I believe they will continue to remain loyal. 
The provincial government in Alberta has been committed to the consultation process. 
I cannot imagine the circumstance.  
Mr. Rene Canuel (Matapedia-Matane, BQ):
For the past 30, 40 years I have heard fine words: equality, independence, fraternity. 
That is not what we want. 
We want to be recognized as a people.  
We are allies of reasonable Quebec nationalists on that point. 
I wish the member would open his ears to that.  
Mr. Clifford Lincoln (Lac-Saint-Louis, Lib.):
Regarding the member for Edmonton-Strathcona's motion, I would like to make three points. 
To this we must add another reality. 
With them, it is like talking to the deaf. 
The process has only just begun. 
Therefore, I thank the member for putting it forward.  
Mr. Rene Canuel (Matapedia-Matane, BQ):
In my opinion, this unique society concept does not mean a thing. 
Mr. Speaker, I think one has a choice between two positions. 
I personally voted in favour of the Meech Lake accord. 
Ironically, the Parti Quebecois voted against it. 
Many Canadians considered Meech a positive initiative, but we failed. 
Here, today, we have a new openness. 
Maybe we can find the kind of openness that has eluded us up until now. 
I for one believe that we can work together.  
I appreciate the non-partisan spirit in which this motion has been put forward. 
Certainly I encourage all federalist members of the House to support the motion.  
I believe the Calgary declaration goes in the right direction. 
During the 1995 referendum campaign, the Prime Minister made several commitments. 
The wording is not the same. 
Equality does not mean sameness. 
They all have their own needs and at times I treat them differently.  
Consultations with Canadians are not an invention of the Reform Party. 
In other words, the equality of provinces is respected.  
This is essentially what the Calgary accord is speaking about. 
That is not very different from what exists already. 
Mr. Speaker, I rise on a point of order. 
If I could present them now, I would be grateful. 
The first motion concerns the business of the House for tomorrow.  
BUSINESS OF THE HOUSE 
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
COMMITTEES OF THE HOUSE 
OFFICIAL LANGUAGES, SCRUTINY OF REGULATIONS AND LIBRARY OF PARLIAMENT 
The Acting Speaker (Mr. McClelland):
Does the parliamentary secretary have unanimous consent of the House to move the motion?  
The Acting Speaker (Mr. McClelland):
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
OPPOSITION DAY-THE CALGARY DECLARATION 
The House resumed consideration of the motion; and of the amendment.  
The Acting Speaker (Mr. McClelland):
Resuming the question and comment period with the hon. member for Beauharnois-Salaberry.  
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
The Acting Speaker (Mr. McClelland):
Mr. Rick Casson (Lethbridge, Ref.):
Mr. Speaker, I will be splitting my time with the hon. member for Yellowhead.  
The importance of today's motion on national unity is like no other. 
There was unity within this House.  
Our system of federalism has served us well over the last 100 years. 
Long overdue is the time for tune-ups. 
We all want them to grow up in a country free of political division.  
Why not give them the tools they require to strengthen their culture? 
The concept of equality does not mean that everyone is the same. 
At the risk of oversimplifying the situation let me use another analogy. 
In the federation equal does not necessitate identical. 
I encourage the member of the Bloc to listen to what we are saying. 
I encourage that member of the Bloc to visit our province. 
He will be pleasantly surprised to find out that we embrace our differences. 
Perhaps he might like to visit some of our francophone communities.  
Mr. Maurice Godin (Chateauguay, BQ):
Mr. Speaker, I listened to our colleague speak about the Calgary declaration. 
I would simply like to remind him of several points. 
The Province of Quebec is the cradle of this great Canada. 
Mr. Speaker, I thank the member for his question.  
I think that is what we are trying to get across here. 
It is that we are not all the same. 
Every province has its own uniqueness. 
That is a poor analogy.  
Mr. Alex Shepherd (Durham, Lib.):
Mr. Speaker, I listened with intent to the member's speech. 
I thought he gave a very good speech. 
Perhaps we should do that more often. 
I was surprised how every province in this country competed against each other. 
I wonder if the hon. member could comment on some of those items.  
Mr. Speaker, I will tell the member that my background is in municipal politics. 
We are with them every day. 
We are not removed from them.  
They know the people, they- 
The Acting Speaker (Mr. McClelland):
I am sorry, but the hon. member's time has expired.  
Resuming debate, the hon. member for Selkirk-Interlake.  
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
I fully support the motion.  
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
Does the hon. member for Selkirk-Interlake have unanimous consent?  
The Acting Speaker (Mr. McClelland):
On debate, the hon. member for Yellowhead.  
Mr. Cliff Breitkreuz (Yellowhead, Ref.):
Hopefully this will become evident in my comments.  
Where are we in our national discourse on the Quebec separation issue? 
After all these talks, where are the results? 
Have we as Canadians developed a sense of patriotism toward our homeland? 
The questions beg the answers.  
Indeed, our country certainly seems to be in a quandary. 
Through all these years what really has the fuss been all about? 
Has the debate been centred on the devolution of federal powers? 
Has the ongoing debate been about the building of a new Canada? 
Is that what the debate has been about? 
Some would say that is pretty much where we are today.  
No one can dispute these sociological facts. 
They are there for everyone to see, but that is largely irrelevant. 
This is the nub of it. 
They talked very little of language as well.  
Nothing in the Constitution of 1867 suggests bilingualism or biculturalism. 
There is one important section in that act on language. 
For example, Quebec could establish its own radio and television commission.  
There is a much better resolution to this issue of unity. 
It will ensure that legitimate constitutional aspirations of Quebec are met.  
The Acting Speaker (Mr. McClelland):
Your time has expired.  
The hon. member for Mississauga South.  
Mr. Paul Szabo (Mississauga South, Lib.):
This member has defined Canada as a bunch of parts.  
We support the Canada National Health Act. 
Mr. Rene Canuel (Matapedia-Matane, BQ):
I am pleased to hear that. 
I have a question for the hon. member. 
In our region, 64% voted in favour of sovereignty. 
What does he have to say to them today?  
Obviously the member has not been listening. 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Mr. Speaker, I certainly appreciate the notion the member has put forward. 
We have put a lot of meaning into the whole term distinct society.  
Mr. Alex Shepherd (Durham, Lib.):
They fought together as a nation of Canadians, and very successfully.  
This is the reality of the world.  
I hear it defending provincial rights. 
I support the initiative of the Calgary declaration. 
We have to stop talking about how to tear it apart. 
We should all have some standards recognized which can unite us as a nation.  
More important, we have to find ways to reinvent our country. 
We happen to think that devolution is the way to do it. 
Mr. Randy White (Langley-Abbotsford, Ref.):
Madam Speaker, I rise on a point of order. 
MAIN ESTIMATES-SPEAKER`S RULING 
The description of the vote was as follows: 
Vote 77d-Export Development 
Again the description of the vote was as follows: 
I therefore cannot agree with the hon. member's conclusions.  
The hon. minister himself indeed agreed with such an objective. 
This authority must be renewed on an annual basis. 
The purpose of this section is twofold. 
ALLOTTED DAY-CALGARY DECLARATION 
The House resumed consideration of the motion; and of the amendment.  
The question is on the amendment. 
Is it the pleasure of the House to adopt the amendment?  
All those in favour of the amendment will please say yea.  
All those opposed will please say nay.  
In my opinion the yeas have it.  
And more than five members having risen: 
Mr. Speaker, I arrived late, but I would have voted with my party.  
(The House divided on the amendment, which was agreed to on the following division:) 
I declare the amendment carried.  
The next question is on the main motion, as amended.  
Mr. Speaker, I rise on a point of order. 
Is there unanimous consent?  
See list under Division No. 27 ] 
(Motion, as amended, agreed to) 
Hon. Marcel Masse (President of the Treasury Board, Lib.) moved: 
Is it the pleasure of the House to adopt the motion?  
Mr. Speaker, Reform Party members present will vote no on this motion.  
Mr. Speaker, members of the Bloc Quebecois will vote no on this motion.  
Mr. Speaker, members of the NDP present tonight will vote no on this motion.  
Mr. Speaker, members of our party will vote no on this motion.  
Mr. Speaker, on behalf of my constituents I would cast my ballot in the negative.  
(The House divided on Motion No. 1, which was agreed to on the following division:) 
I declare the motion carried.  
Vote 1 of the President of the Treasury under Environment; 
Vote 5 of the President of the Treasury Board under Transport; 
Concurrence in Supplementary Estimates (A); 
Is there unanimous consent?  
He appears not to be following the list.  
Mr. Speaker, I am sorry but that is not clear to me.  
If we were to proceed down the list as provided, I would provide my consent. 
I just do not understand what he is saying with respect to these votes.  
Is there unanimous consent to proceed?  
Hon. Marcel Masse (President of the Treasury Board, Lib.) moved: 
Is there unanimous consent to proceed?  
Mr. Speaker, on this motion I will be voting in the affirmative, yes.  
Mr. Speaker, Reform Party members present will vote no on this motion.  
Mr. Speaker, members of the Bloc Quebecois will be voting in favour of this motion.  
Mr. Speaker, members of the NDP present will vote no on this motion.  
Mr. Speaker, we will be voting against this motion.  
(The House divided on Motion No. 2, which was agreed to on the following division:) 
I declare the motion carried.  
The next question is on the Motion No. 3.  
Hon. Marcel Masse (President of the Treasury Board, Lib.) moved: 
Is there unanimous consent?  
Yes, Mr. Speaker, on this motion I will be voting nay.  
Mr. Speaker, Reform Party members present will vote no on this motion.  
Mr. Speaker, members of the Bloc Quebecois will be voting against this motion.  
Mr. Speaker, members of the NDP present will vote no on this motion.  
Mr. Speaker, we will be voting against this motion.  
(The House divided on Motion No. 3, which was agreed to on the following division:) 
I declare the motion carried.  
Hon. Marcel Masse (President of the Treasury Board, Lib.) moved: 
See list under Division No. 030 ] 
(Motions Nos. 4, 5, 6, 7 and 8 agreed to) 
See list under Division No. 030 ] 
The question is on Motion No. 1.  
Is there unanimous consent?  
Mr. Speaker, on this motion I will be voting nay.  
Mr. Speaker, Reform Party members present will vote no.  
Mr. Speaker, members of the Bloc Quebecois will be voting against this motion.  
Mr. Speaker, we will be voting against this motion.  
See list under Division No. 030 ] 
(Motion No. 1 agreed to) 
Mr. Bob Kilger (Stormont-Dundas, Lib.):
Is there unanimous consent?  
The House is in committee of the whole on Bill C-23. 
Shall clause 2 carry?  
(Clause 2 agreed to) 
Shall clause 3 carry?  
(Clause 3 agreed to) 
Shall clause 4 carry?  
(Clause 4 agreed to) 
Shall clause 5 carry?  
(Clause 5 agreed to) 
Shall clause 6 carry?  
(Clause 6 agreed to) 
Shall schedule 1 carry?  
(Schedule 1 agreed to) 
Shall schedule 2 carry?  
(Schedule 2 agreed to) 
Shall clause 1 carry?  
(Clause 1 agreed to) 
Shall the preamble carry?  
Shall the title carry?  
Shall I rise and report the bill?  
Is there unanimous consent?  
Mr. Speaker, members of the Bloc Quebecois will be voting against this motion.  
Mr. Speaker, members of the NDP present this evening will vote no on this motion.  
Mr. Speaker, our party will be voting against this motion.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
When shall the bill be read a third time? 
Is there unanimous consent of the House?  
See list under Division No. 031 ] 
Is there unanimous agreement?  
Mr. Speaker, I will be voting yea on this motion.  
Mr. Speaker, Reform Party members present will be voting yes on this motion.  
Mr. Speaker, NDP members vote no on this motion.  
Mr. Speaker, our party will be voting in favour of this motion.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
Mr. Speaker, my private member's bill is deceptively simple. 
It changes the street prostitution section.  
That is the law. 
That is a societal problem. 
Nevertheless mitigating against exploitation is historically the Canadian way. 
Street prostitution goes far beyond just being a local nuisance. 
These trends develop wherever prostitution is openly traded.  
I think the NDP would like to unionize them.  
I come from a different perspective, one that is rather pragmatic. 
We may not like prostitution in society. 
Flexibility rather than just a heavy-handed approach is what I am promoting. 
In many cases, prostitutes use false identification.  
They become involved and perhaps trapped in a dangerous subculture. 
They desperately want to find a way to bring their children home.  
In summary, I advocate the passage of my bill for several broad reasons. 
We can do it for them.  
These offences relate to prostitution, as the hon. member said.  
However, experience has shown that this is not necessarily so. 
There was a very wide consultation.  
An interim report of the consultation was issued by the working group in October 1995. 
The final report is scheduled for release sometime next month.  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
( a ) stops or attempts to stop any motor vehicle, 
The member's amendment merely adds to what I read. 
It is brothels and the prostitution trade that are illegal. 
What will it be for the violence we see on a regular basis? 
There is a problem, however. 
Should preventive efforts be stepped up? 
It should be concentrated on young people.  
By now, you will have figured that I am opposed to this bill. 
That too is provided for.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
This issue has been before us for years. 
Community members have come together. 
In the context of this debate we all acknowledge this is a serious issue. 
I have read through some of the efforts. 
There have been committees and studies on this matter. 
The list is endless. 
That is something we all want to see. 
But no, we have spent all this time looking for an easy fix.  
Most of the studies suggest that the problem is actually getting worse. 
It is interesting that Reform presents this quick fix, this simplistic solution. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
However, I suggest that the reason it has been put forward is very positive. 
That is why I support it. 
The reasons I will put forward for supporting it are equally simple.  
It could also be used for the purpose of deterrence.  
A person who is charged with an indictable offence must appear in court. 
I have seen it at the provincial court level. 
It would treat this matter in the serious fashion in which it should be treated.  
I think we can all say that quite simply. 
However there is no question that this is a step in the right direction. 
It saddens me to think that this can become a partisan issue. 
I think it is a good suggestion. 
It also allows the police to treat the matter in a more serious way.  
Also, I would reiterate the comments made by the hon. member from the Reform. 
Not simple solutions, but solutions that are aimed at moving in the right direction.  
That is how I view this particular piece of legislation. 
It is doing something early in the process. 
It is doing something early at the front end. 
This is something that we should embrace within this House. 
It is something I am supporting and I would encourage all members to do so. 
The Acting Speaker (Mr. McClelland):
The hon. member from Calgary Centre.  
Mr. Eric Lowther (Calgary Centre, Ref.):
Mr. Speaker, thank you for that clarification. 
I am particularly interested to speak to this bill. 
This elderly lady lived in the inner city community that is plagued with prostitution. 
She has been there for over 10 years. 
She has watched the drug trade that has come with prostitution in her community. 
I have also met with the community association of this community. 
Their number one issue is street prostitution trade in their community. 
They recognize that it is a multifaceted problem. 
There is not a single silver bullet that is going to solve this.  
That is where the majority of their effort goes. 
That is the maximum. 
That should be made clear here.  
This is really not a terribly new precedent. 
We are really not breaking tremendous new ground here. 
The member from the Conservative Party made some reference to it. 
They are moved around to many communities across Canada. 
I wonder how many more have just disappeared.  
The johns of course keep a low profile. 
They deal with strangers normally and there is no identification. 
Often they use an alias and do not use the same name twice.  
They get to know who the girls are on the streets. 
The police come to that charity in order to find out who the girls are. 
The Acting Speaker (Mr. McClelland):
The hon. member for New Westminster-Coquitlam-Burnaby will sum up.  
I think the parliamentary secretary for the government is sadly misled.  
Identification and prevention are. 
The arguments advanced against this are completely fallacious. 
That is absolutely incredible.  
We have to think about that combination of where it keeps coming from. 
The public has heard enough. 
We need to do it on behalf of local communities and on behalf of victims. 
The people of the country are watching.  
It is important that this issue be debated fully. 
Therefore, I appeal to the members of this House for unanimous consent to move: 
The Acting Speaker (Mr. McClelland):
The House has heard the terms of the motion. 
The Acting Speaker (Mr. McClelland):
Unfortunately the hon. member's motion has not received unanimous consent.  
(The House adjourned at 7.30 p.m.) 
