Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 33 
Tuesday, December 16, 1997 
The Honourable Gildas L. Molgat, Speaker 
THE HONOURABLE WILLIAM J. PETTEN 
THE HONOURABLE M. LORNE BONNELL 
Business of the Senate 
Canada-Japan Inter-Parliamentary Group 
Senate Parliamentary Delegation visit to Japan-Report Tabled 
Speaker's Visit to Mongolia 
Millennium Computer Phenomenon-Effect on Government Computers-Government Position 
Delayed Answer to Oral Questions 
Business of the Senate 
Answers to Order Paper Questions-Status of Answers 
Bill to Amend-Third Reading 
Bill to Amend-Report of Committee 
Canada Pension Plan Investment Board Bill 
Referred to Committee of the Whole 
Canada Pension Plan Investment Board Bill 
Motion to Authorize Electronic Coverage of Proceedings of Committee of the Whole 
Final Report of Special Committee Tabled 
Internal Economy, Budgets and Administration 
Speaker's Ruling-Seventh Report of Committee Adopted 
Business of the Senate 
Present State and Future of Agriculture 
Report of Agriculture and Forestry Committee Adopted 
Present State and Future of Forestry 
Report of Agriculture and Forestry Committee Adopted 
Attendance of Senator Thompson Required 
Business of the Senate 
Consideration of Final Report of Special Senate Committee-Debate Adjourned 
Tuesday, December 16, 1997 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
THE HONOURABLE WILLIAM J. PETTEN 
THE HONOURABLE M. LORNE BONNELL 
Hon. B. Alasdair Graham (Leader of the Government) :
That was Senator Petten's kind of leadership. 
Perhaps that question may best be left for another day.  
You must return often to visit with us.  
In fact, Senator Bonnell has always delighted onlookers with his modesty.  
He has roared like a lion on behalf of his province. 
In many respects, he was ahead of his time. 
It was a dream and a vision which has become a reality.  
He has always put people first.  
Senator Bonnell, you have really made a difference. 
You have made a difference in this chamber. 
You have made a difference in your lovely province. 
We will truly miss you greatly in the days to come.  
Hon. Orville H. Phillips :
I had the privilege of attending junior college with his brothers. 
The whole family became distinguished in some way. 
He became a politician after he graduated from medical school.  
Senator Bonnell had a career in provincial politics. 
He contested the leadership of the Liberal Party once. 
We often work together for common projects. 
We set our party differences aside. 
We were Islanders working for the good of the Island.  
Instead, he gave me a higher mark. 
I now want to refer to Senator Petten for a moment. 
He always followed it up with a story. 
He does not know this, but I have written those stories down. 
I think such a book would have a huge amount of success. 
There was never any animosity between us. 
Together, we solved a good many problems. 
I appreciated his advice and assistance.  
They did their homework on legislation, and they attended committees, often late at night. 
These three senators are excellent examples of that.  
May your path rise up to meet you, 
May the wind be at your back, 
May the sun shine on your face, 
May the rain fall gently on your fields, 
and until we meet again, 
May God hold you in the palm of his hand.  
I hope you will do so frequently.  
Hon. Raymond J. Perrault :
Honourable senators, we are losing two very good senators. 
I regret it very much.  
He was one of the most competent whips ever to reside in this Senate. 
All of us shall miss Bill enormously. 
Lorne Bonnell is a champion of great humanitarian causes. 
Lorne Bonnell has been an outstanding supporter of great causes. 
It has been said that the age of miracles is not dead. 
That is the only way I can describe it. 
Is that not a miracle?" 
I said, "I suppose it is. 
Do you have any proof?" 
Would it not be great if we had a miracle to that effect? 
We will miss them both enormously. 
They have added a quality to this place. 
We will be sorry to see them leave. 
It would be of enormous benefit to us all.  
Hon. C. William Doody :
We will miss you, sir. 
I knew Bill Petten long before I was called to this place. 
In point of fact, I knew him long before he was called to this place. 
He is a man for whom the word "honour" means a great deal. 
I know from experience that his word is sacred to him. 
That is quite an accomplishment over all those years in public life.  
He worked quietly, effectively and in a gentlemanly manner.  
They ruled supremely and without question; nor would they tolerate any questions.  
I thank him for that.  
This was a team without par in my experience. 
Bill and Bernice - Bernice and Bill - they were one unit who worked beautifully together. 
I hope they will continue to do so for many years to come. 
They have been inseparable and I know will remain so.  
I thank them for their friendship. 
We hope to catch up with them from time to time.  
Enjoy it, my friend. 
May the following sea be with you. 
Honourable senators, I wish to associate myself particularly with Senator Doody's remarks.  
He opened up his house there, on a lovely stretch of beach. 
That is one of the most important reports that will be presented in this chamber.  
However, my remarks must focus particularly on Bill Petten. 
I wish to underline what Senator Doody has said. 
Mention has already been made of Bill's service as whip. 
Senator Doody also made mention of his father. 
There was very strong debate. 
Confederation won with a slim majority. 
Ray Petten was one of the few members of that inner circle. 
He served faithfully and well. 
His son served faithfully and well after him.  
I must say, too, that his family is still involved in the political process. 
It is absolutely fitting that we pay tribute to them today.  
I hope he never forgets them; I know he will not.  
I want to end with a Newfoundland tribute. 
We have heard the Irish tribute and that given by Senator Doody. 
There is one other wish that we bestow in Newfoundland. 
Hon. Richard J. Stanbury :
Honourable senators, after those fulsome and well-earned tributes, I will be brief. 
In spite of that, the Pettens have continued to be our friends.  
Bill Petten has been the soul of the Senate for 30 years. 
If he does not, Bernice will find some for him.  
Lorne Bonnell - now, that is a challenge! 
Lorne Bonnell is larger than life. 
Senator Bonnell has been an energetic, conscientious and effective senator. 
I should like to add a few extra words about my friend Senator Petten.  
Senator Petten served for many years as his party's whip in the Senate. 
He served as the Acting Deputy Leader of the Government. 
Both of the Pettens are widely known and admired in the international parliamentary community. 
We shall miss Senator Petten. 
Hon. Jerahmiel S. Grafstein :
You are both darling, darling men, 
and you will both be missed.  
Hon. Eymard G. Corbin :
It has been a privilege to be associated with the two of them.  
Senator Bonnell is also a fellow Maritimer. 
Senator Bonnell, Dr. Bonnell, the good doctor, is a truly modern senator. 
In the Senate, what subjects has he pursued? 
He has been a champion of veterans. 
He has worked for seniors. 
He has worked for low drug prices. 
I have toiled for many years at the other end of the education scale. 
Senator Petten became a friend of mine long before I was appointed to this chamber. 
He became an advisor to me about the Senate. 
Perhaps he does not even know how much I learned.  
We set up weekly meetings. 
The person designated to attend those meetings was Senator Bill Petten. 
I mention that because not many people knew about at the time.  
Senator Petten was whip for 17 years. 
There was no question about that. 
Perhaps Senator Petten was a kinder and gentler whip. 
I certainly found him to be. 
In so doing, he has performed a profoundly important role.  
Hon. Catherine S. Callbeck :
I have known Senator Bonnell since the late sixties. 
Senator Bonnell served in the provincial legislature for 20 years. 
He had a way of hitting the headlines.  
He has certainly done that.  
He truly has made a difference. 
He has made a mark, both in the provincial legislature and in the Senate. 
Bill, you were the glue that held this place together. 
This house will be poorer without both of you. 
I will miss you; we will all miss you. 
May God be with you both. 
Have a long and joyful retirement.  
Hon. William J. Petten :
Honourable senators, I should like to mention each senator who has spoken, if I might.  
As they apply to my wife and father, your comments are deserved. 
after which he resigned.  
You are quite right.  
He kept me in line, for he was a taskmaster.  
That was the training that I needed to become whip of our caucus.  
For me, there were many highs and lows in this place. 
There have been many others. 
First, I should like to acknowledge my secretary of 23 years, Shirley Tink. 
There were times when I figured, "To heck with this. 
I will take it easy." 
However, the leadership would not let me, and my family would not let me.  
To you all, I say thank you very much for your kind words. 
Hon. M. Lorne Bonnell :
Honourable senators, I had not intended to say a word. 
Everything you said about me is true. 
For the first time in your lives, you spoke the truth. 
I was the chairman of the committee that studied the legislation.  
Some were for it, some were not so sure about it. 
His office was just across the corridor from mine. 
One thing he did do, however, was introduce me to his wife and family. 
They were so gracious to me that I now consider them to be my family. 
Have a fantastic Christmas and New Year. 
I hope you can run this place without me in 1998. 
The Hon. the Speaker :
Shall we break the rules?  
It is your last leave.  
He double-crossed me.  
God bless you, my son. 
Business of the Senate 
Pursuant to rule 43 of the Senate of Canada, this clearly constitutes: 
...a matter directly concerning the privileges of the Senate...  
It happened in the House of Commons. 
Hon. Noel A. Kinsella , Acting Deputy Leader of the Opposition:
This is a case which, in my opinion, should never recur. 
Honourable senators, at the appropriate time, I will be explicating on those points. 
The purpose now, however, is to give oral notice.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Honourable senators, is leave granted?  
Canada-Japan Inter-Parliamentary Group 
Senate Parliamentary Delegation visit to Japan-Report Tabled 
Speaker's Visit to Mongolia 
The Hon. the Speaker :
Hon. Jean-Maurice Simard :
Honourable senators, I give notice that on Wednesday, December 17, 1997, I will move: 
( a ) the natural resources of Canada are the property of all Canadians; 
Hon. J. Michael Forrestall :
As the minister knows, this has been going on for years.  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I wish I could be more forthcoming. 
Honourable senators, we are playing games with the lives of people. 
Quite the contrary, I will support him. 
Indeed, I would support him in virtually anything we put in place.  
Can we have a more definitive statement? 
However, in the meantime, our people will have to fly on missions using unreliable equipment. 
Is there no good news for them? 
Is there any hope we will have this decision before next spring?  
Honourable senators, I would say that there is definitely that hope. 
Is the question of commonality of equipment before cabinet?  
Hon. Donald H. Oliver :
Hon. B. Alasdair Graham (Leader of the Government) :
If it were appropriate, yes. 
I will try to act as expeditiously as I can on the matter.  
Honourable senators, my question is for the Leader of the Government in the Senate. 
Hon. B. Alasdair Graham (Leader of the Government) :
That was a question asked in a Winnipeg newspaper on Saturday. 
Five out of six people emphatically agreed.  
I commend them for that.  
Honourable senators, I do not think I would want to link the two either. 
It does not have to be an armed forces helicopter. 
It could be chartered. 
Honourable senators, that is a legitimate question. 
Perhaps that is the question that should be reviewed.  
Hon. Gerry St. Germain :
If you do not want to rescue me, rescue the rest of them, please.  
Honourable senators, I recognize Senator St. Germain's many qualifications. 
I am aware that he has a pilot's licence and speaks with great experience. 
Well, what are you waiting for?  
Is it possible that this is Canada's position? 
Did we not sign the Kyoto agreement? 
Are we committed unconditionally to ratifying it? 
Hon. B. Alasdair Graham (Leader of the Government) :
I understand the concerns. 
Did we enter a qualification to our signature when we signed this? 
Yes, ratification is a separate matter. 
I shall further consult my colleague and bringing forth an answer.  
Honourable senators, I was shocked by another revelation. 
Honourable senators, this is `deja vu all over again.' 
My question is directed to the Leader of the Government in the Senate:
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I saw the same story in The Toronto Star . 
I will endeavour to obtain more information for my honourable friend.  
Millennium Computer Phenomenon-Effect on Government Computers-Government Position 
Hon. B. Alasdair Graham , Leader of the Government:
I will bring forth an answer as soon as possible.  
Before the year 2000, I hope.  
Hon. Eymard G. Corbin :
Hon. B. Alasdair Graham (Leader of the Government) :
Hon. B. Alasdair Graham (Leader of the Government) :
Hon. John Lynch-Staunton (Leader of the Opposition) :
What is its position?  
Leave having been given to revert to Notices of Inquiries: 
Hon. Jerahmiel S. Grafstein :
Delayed Answer to Oral Questions 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
(Response to question raised by Hon. Terry Stratton on December 2, 1997) 
Business of the Senate 
Answers to Order Paper Questions-Status of Answers 
Hon. John Lynch-Staunton (Leader of the Opposition) :
What is the status of it?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Hon. B. Alasdair Graham (Leader of the Government) :
We will attempt to identify the question which the honourable senator has asked. 
I agree that it has been outstanding for a long period of time. 
We will attempt to bring it forward quickly.  
Bill to Amend-Third Reading 
I can assure this house that this feature helps neither claimants nor shipowners.  
It is, thus, very difficult for a ship owner to assess his potential liability.  
It will now be easier to amend the limits in the international convention.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and bill read third time and passed.  
Bill to Amend-Report of Committee 
Tuesday, December 16, 1997 
The Standing Senate Committee on Legal and Constitutional Affairs has the honour to present its 
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Canada Pension Plan Investment Board Bill 
Hon. Erminie J. Cohen :
Both measures will be particularly hard on women. 
It is a fact that women outlive men. 
A large number of women live out their final years in poverty. 
In 1995, 472,000 elderly women lived below the poverty line. 
The Old Age Security cheque is theirs. 
It gives many women a measure of independence that they would not otherwise have. 
Until this year, the amount has been indexed, rising with average wages. 
The third point addresses the issue of new taxation policies. 
According to the report by the Canadian Association of Retired Persons: 
Will have a profound impact on Canadians who have saved for their retirement. 
I am deeply concerned about Bill C-2. 
However, my excitement was short-lived. 
The government did not listen. 
It did not care to listen. 
It did not even pay scant attention.  
One could reasonably ask why. 
So much for accountability. 
So much for honesty and integrity.  
For Canadians, this is an $11-billion bite out of our economy. 
That is what an effective opposition should do. 
The Reform Party said it would like to have some sort of recognition bond. 
They have overlooked a major problem. 
So much for the Official Opposition in the other place. 
In fact, the Reform Party's position on the CPP has undermined the debate. 
As for my party, the Progressive Conservative Party, we obviously are troubled by this legislation. 
Canadians are buckling under the pressure.  
We also propose a change in the yearly basic exemption. 
Who are the people that this freeze affects most? 
Part-time workers, students, women, low-income earners.  
My colleagues in the other place called for a revision of this exemption. 
Did the government listen to this suggestion? 
This is a payroll tax, pure and simple. 
Is debate something that it wants? 
No. Again, the answer was no.  
Canada represents about 3 per cent of the global equity market. 
The government imposes a foreign investment rule of 20 per cent. 
These are very important issues. 
We are not simply trying to disrupt the proceedings on this bill. 
I have seen it.  
Far too many, especially in my province, are unemployed, and many more are children. 
He also wants to rob our graves.  
The Hon. the Speaker :
Clearly, they are not taxes at all. 
They are in fact a contribution toward a pension. 
Contribution rates had to change.  
In fact, we had nine years of a Conservative government refusing to address this question. 
They have lost their concern for the people in Canada who most need help.  
There is nothing new about this. 
Why this has, all of a sudden, become a dramatic issue is beyond me.  
I congratulate honourable senators opposite for the position they took on this issue. 
That is the principle we are defending with this bill. 
Hon. Jerahmiel S. Grafstein :
Honourable senators, would the honourable senator accept a question?  
Honourable senators, Senator Kirby has given a brilliant speech. 
That is how the plan began.  
I have a problem with that. 
I thank him very much. 
There is a difference between our parents' generation and ours. 
I would be pleased to debate the matter with him then.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. P. Michael Pitfield :
I am touched by the willingness of the house to entertain my remarks.  
The present minister will be long gone. 
Commitments will be hidden in the complexity of circumstances. 
I am not an expert on the matter of policy. 
It strikes me that this was an opportunity for officials to use their imaginations. 
Alas, this way of looking at things is often beyond the bureaucratic mind. 
The bill shows this quite clearly. 
Certainly I would prefer this bill. 
It is better to make some headway than none at all.  
Leaving aside questions of policy, the bill itself raises important questions. 
This is a major measure. 
We are, in a sense, setting up a quasi-government. 
Realizing these objectives effectively will be no easy task. 
Likewise, the determination of the consequences of other features of the bill will be germane. 
This is a measure of criminal law.  
Accountability is every bit as vital in business as it is to and in government. 
Which minister is responsible, and what will be done? 
What will Parliament know, and what will it be able to say? 
This board will not be an agent of the Crown. 
Its employees will not be part of the public service. 
Its administrative costs can be paid out of the Consolidated Revenue Fund. 
The board has the rights, powers, and privileges of a natural person. 
They are, simply, "to make investments."  
I have perused this bill very carefully. 
The law is a living thing. 
It can be used to create new institutions. 
That is what is before us today. 
Motion agreed to and bill read the second time.  
Referred to Committee of the Whole 
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I move, seconded by the Honourable Senator Kirby: 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Canada Pension Plan Investment Board Bill 
Motion to Authorize Electronic Coverage of Proceedings of Committee of the Whole 
Leave having been given to revert to Notices of Motion: 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Hon. J. Trevor Eyton :
Bill C-5 overhauls the rules and regulations governing federally incorporated non-financial cooperatives. 
In fact, for many, the two are synonymous. 
However, the cooperative movement is not limited to the agricultural sector - far from it. 
In Canada today, there are 10,000 cooperatives, employing 135,000 people. 
Since then, corporate legislation has evolved to meet the changing needs of the business community. 
The same cannot be said of the cooperatives legislation. 
Thus, Bill C-5 is long overdue.  
This is an important change. 
Honourable senators, I do not believe I should say much more. 
I see no reason to oppose this bill. 
The Hon. the Speaker :
Honourable senators, is it your pleasure, to adopt the motion?  
Motion agreed to and bill read second time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
Final Report of Special Committee Tabled 
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Hon. M. Lorne Bonnell :
Hon. John Lynch-Staunton (Leader of the Opposition) :
Some of us are expecting to speak to certain items on the agenda. 
Suddenly, out of the blue, we have a request to consider this report. 
I find it more than irregular.  
However, we are waiting to deal with other items.  
We have reverted already to three items on the Order Paper. 
Now the Honourable Senator Bonnell wishes to discuss the report of his committee. 
It will be discussed, but why must we do it at this moment in time? 
The Hon. the Speaker :
Leave is not granted.  
However, I will not be the only one to protest.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
We agreed only to table the report.  
Then, honourable senators, I have had my say.  
We will then travel to Montreal and on to Charlottetown. 
That suits me, honourable senators.  
The Hon. the Speaker :
Hon. Bill Rompkey , pursuant to notice of October 29, 1997, moved: 
AMENDMENT TO THE CONSTITUTION OF CANADA 
Honourable senators, I rise to ask for your support for this resolution. 
Every single member of the Newfoundland legislature voted for this resolution.  
Honourable senators, the will of the people I represent is very clear. 
They knew that their education system is unique in Canada. 
The system was not a public school system and a Catholic school system. 
The system was not a public school system and a Protestant school system. 
That system did not exist anywhere else in the country. 
I suggest that those were privileged groups. 
There has been some suggestion that minorities have rights, and that is true. 
However, how do we determine what a minority is and who speaks for minorities? 
What is a minority and who speaks for the minority?  
It must first be determined who is in the class. 
For example, is there a minority within a minority? 
The question of minorities is a very interesting one. 
These are important questions for us to bear in mind.  
That vote is pending the passage of this legislation.  
We do not know what teachers will be hired for next year. 
Parents will have the right to vote for school boards. 
Parents will have the right to religious education for their children. 
The answer is because that is what the people want. 
The referendum results showed that that was the clearly expressed will of the people. 
I simply put the matter on the table as a fact. 
There is disorganization in our province now. 
Hon. Nicholas W. Taylor :
I have tried to be as objective as I could about them. 
I was involved in education for a number of years. 
I should know, after losing many elections in Alberta. 
Relying on unanimous or near unanimous votes just means you have all the winners. 
It does not mean the minority was counted.  
It may not be in education; it might be in other areas. 
Those things do not make me happy.  
Somehow or other they are not wanted as a catalyst to each other. 
That bothers me more than anything else. 
From border to border, all will be alike. 
That is something which concerns me very greatly. 
If they wanted to go to the closest school, they could. 
As far as I am concerned, that is diversifying. 
However, the state need not run the education system.  
This is one of the main things that bothers me in this debate. 
We hear, time and time again, that the new system will be more efficient. 
That is not what measures a school system. 
If that was the standard, the Russian system would be surviving in the world today. 
Probably the most inefficient system is found in Holland or Switzerland. 
There, a child can attend almost any school. 
Hon. Philippe Deane Gigantes :
I am not sure I want to correct that. 
It is the feeling of the times. 
On motion of Senator Kinsella, debate adjourned.  
Internal Economy, Budgets and Administration 
Speaker's Ruling-Seventh Report of Committee Adopted 
The Hon. the Speaker :
Senator Corbin characterizes the measures recommended in the report as disciplinary in nature. 
I do not interpret the law but must, of course, take note of it. 
In the words of rule 86(1)( g ), the Internal Economy committee is 
The report does not reflect upon Senator Thompson or his conduct. 
The recommendations seem carefully limited to matters concerning Senate resources.  
I rule the report to be in order.  
Debate may then proceed on the motion.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and report adopted.  
Business of the Senate 
The Hon. the Speaker :
Honourable senators, It is now six o'clock. 
Is it your wish that I not see the clock?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Hon. the Speaker :
Present State and Future of Agriculture 
Report of Agriculture and Forestry Committee Adopted 
Hon. Leonard J. Gustafson :
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and report adopted.  
Present State and Future of Forestry 
Report of Agriculture and Forestry Committee Adopted 
Hon. Leonard J. Gustafson :
The Hon. the Speaker :
Is it your pleasure, honourable senators to adopt the motion?  
Motion agreed to and report adopted.  
Hon. Erminie J. Cohen :
Monuments educate, commemorate and inspire. 
Canadians need to know their heroes and their heroines.  
Deep and intricate questions of constitutional law are debated back and forth. 
And so it goes on, and probably will continue to go on for several days. 
We knew all along that we were right. 
According to historian Valerie Knowles: 
She wrote of the ruling: 
Hon. Jerahmiel S. Grafstein :
It is long overdue.  
Honourable senators, sometimes the Senate is slightly ahead of our times.  
This news is not new. 
All senators know about it from their own personal experience.  
To you, Frances, I say, "Well done!" 
To them, I say: "Well done. 
The best is yet to come!"  
On motion of Senator Kenny, debate adjourned.  
Attendance of Senator Thompson Required 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
I am confident that the motion moved by Senator Kenny is appropriate. 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Business of the Senate 
The Hon. the Speaker :
Is that agreed, honourable senators?  
Consideration of Final Report of Special Senate Committee-Debate Adjourned 
However, what are we, as a nation, as Canadians, trying to achieve?  
To quote directly from the report: 
I wish to speak to the growing internationalization of higher education. 
My last comment about our recommendations, honourable senators, is with respect to research and development. 
In conclusion, honourable senators, this report is truly only the beginning. 
Hon. Therese Lavoie-Roux :
Honourable senators, those were Senator Bonnell's last word in this chamber. 
Good luck, Senator Bonnell.  
On motion of Senator Lavoie-Roux, debate adjourned.  
The Senate adjourned until Wednesday, December 17, 1997, at 1:30 p.m. 
