EDITED HANSARD * NUMBER 217 
Wednesday, April 28, 1999 
NATIONAL DAY OF MOURNING 
ROYAL CITY MUSICAL THEATRE COMPANY 
ROYAL CANADIAN MOUNTED POLICE 
Mr. Rey D. Pagtakhan 
NATIONAL DAY OF MOURNING 
NATIONAL DAY OF MOURNING 
NATIONAL DAY OF MOURNING 
HIGHLY INDEBTED POOR COUNTRIES 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Mr. Svend J. Robinson 
Right Hon. Jean Chretien 
Mr. Svend J. Robinson 
Right Hon. Jean Chretien 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Ms. Caroline St-Hilaire 
Hon. David M. Collenette 
Ms. Judy Wasylycia-Leis 
Ms. Judy Wasylycia-Leis 
Ms. Caroline St-Hilaire 
Hon. Ronald J. Duhamel 
ACCESS TO INFORMATION ACT 
COMMITTEES OF THE HOUSE 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Motions Nos. 1, 2, 4, 5 and 6 
EDITED HANSARD * NUMBER 217 
Wednesday, April 28, 1999 
The House met at 2 p.m. 
Members sang the national anthem ] 
NATIONAL DAY OF MOURNING 
Mrs. Brenda Chamberlain (Guelph-Wellington, Lib.):
ROYAL CITY MUSICAL THEATRE COMPANY 
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
My wife and I had the privilege to see this production. 
ROYAL CANADIAN MOUNTED POLICE 
Mr. Rey D. Pagtakhan (Winnipeg North-St. 
Mr. Yvon Charbonneau (Anjou-Riviere-des-Prairies, Lib.):
A few years ago, this wise economist swore only by a Quebec currency. 
During the last referendum, he placed all his faith in the Canadian dollar. 
NATIONAL DAY OF MOURNING 
Mr. Carmen Provenzano (Sault Ste. Marie, Lib.):
Another million are injured or acquire an occupational illness.  
Mr. Grant Hill (Macleod, Ref.):
The Prime Minister says that everyone has forgotten about this issue. 
Hepatitis C lives on.  
Mr. Steve Mahoney (Mississauga West, Lib.):
Ms. Helene Alarie (Louis-Hebert, BQ):
The scope of this winter camping event is a world first. 
The Jam des Neiges will be a unique event, and a major challenge. 
Let us prepare to welcome it.  
Ms. Beth Phinney (Hamilton Mountain, Lib.):
Over half a million jobs have been created since December 1997. 
Nine out of ten of these new jobs are full time. 
Over 140,000 jobs have been created for youth. 
Inflation remains near its lowest rate in three decades. 
NATIONAL DAY OF MOURNING 
Mr. Dale Johnston (Wetaskiwin, Ref.):
Mr. Robert Bertrand (Pontiac-Gatineau-Labelle, Lib.):
NATIONAL DAY OF MOURNING 
Mr. Peter Mancini (Sydney-Victoria, NDP):
Mr. Gerard Asselin (Charlevoix, BQ):
These accidents are always dramatic.  
The measures and actions taken to prevent such accidents must be strengthened. 
Mr. George Proud (Hillsborough, Lib.):
Mrs. Elsie Wayne (Saint John, PC):
We know through results in the United States that the system works well. 
HIGHLY INDEBTED POOR COUNTRIES 
Mr. Alex Shepherd (Durham, Lib.):
The gap between rich and poor nations is greater than ever before. 
Early action on this recommendation is required to- 
Mr. Preston Manning (Leader of the Opposition, Ref.):
It has been one year. 
Hon. Allan Rock (Minister of Health, Lib.):
The government has responded in a way that is important. 
We have offered care to those who are ill.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
We want to hear from the Prime Minister.  
Hon. Allan Rock (Minister of Health, Lib.):
Ontario offers $10,000 per person once in their lifetime. 
We have offered to provide care for their lifetime, for their whole lifetime. 
That is the approach Canadians want to see us take.  
Mr. Grant Hill (Macleod, Ref.):
Joey Hache remembers what went on. 
Hon. Allan Rock (Minister of Health, Lib.):
Let us focus on the medical care and attention those who are ill will need. 
That has been our focus.  
That is the humane approach to this issue.  
Mr. Grant Hill (Macleod, Ref.):
The victims and their families remember. 
Hon. Allan Rock (Minister of Health, Lib.):
We believe that is the right approach to this issue.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Eight hundred thousand Albanians are facing famine. 
Refugee camps are overflowing. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Mr. Speaker, Canada's position is clear and is to its credit.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
American companies have been accused of not respecting the embargo. 
Mr. Rene Laurin (Joliette, BQ):
Without oil, even the best tank is worthless. 
It is easy to understand.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
It is a province of Yugoslavia.  
I think this is part of future military plans.  
Mr. Rene Laurin (Joliette, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
However, Serbian soldiers are in Montenegro. 
It is a province of Yugoslavia.  
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
Mr. Speaker, my question is for the Prime Minister. 
Will he put that on the table now? 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
Mr. Speaker, my supplementary question is for the Prime Minister. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
They are there for that.  
Mrs. Elsie Wayne (Saint John, PC):
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
In fact the area was declared back in 1992 to be a special duty area. 
That clearly covers them.  
Mrs. Elsie Wayne (Saint John, PC):
My question is about leadership. 
Once again I am going to ask him:
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
Unfortunately our equipment is limited to peacekeeping roles only.  
I was in a Coyote last week and they still have the old VHF radios. 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
They are combat capable. 
That is part of their general training. 
The equipment they are taking is among the best. 
I think the hon. member must have outdated information.  
Miss Deborah Grey (Edmonton North, Ref.):
The auditor general has also made comments about the Griffon helicopters. 
They have a limited reconnaissance capability. 
The Griffon is a very good utility helicopter. 
It has proven its benefit in Haiti. 
It has proven its benefit in Honduras during hurricane Mitch. 
It proved its benefit during the ice storm here. 
It does a very effective job. 
It is totally interoperable with our allies.  
Mrs. Pauline Picard (Drummond, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, the federal government's position is very clear. 
I hope that Quebec will accept this offer. 
I therefore have my own question for the hon. member:
Will Quebec accept our offer?  
Mrs. Pauline Picard (Drummond, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, our position is very simple. 
We want to help victims. 
To that end, we have offered money. 
Will Quebec accept our offer, yes or no?  
Mr. Monte Solberg (Medicine Hat, Ref.):
How much more evidence does the government need? 
How many more reports does it need? 
How many more jobs must be lost? 
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
We have done so. 
This is our commitment to tax cuts.  
Mr. Monte Solberg (Medicine Hat, Ref.):
For six years all these people I have just mentioned have been waiting patiently. 
They are tired of waiting.  
Can the minister not understand that tax relief delayed is tax relief denied?  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Mr. Bernard Bigras (Rosemont, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
The hon. Minister of Human Resources Development.  
Hon. Pierre S. Pettigrew:
Mr. Bernard Bigras (Rosemont, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, we can avoid these administrative costs. 
All that is needed is a workable agreement. 
They are denying the Quebec National Assembly itself.  
Mr. John Williams (St. Albert, Ref.):
Obviously they did not need all that time.  
Mr. John Williams (St. Albert, Ref.):
Mr. Speaker, the government thinks four hours is too much. 
The hon. member for St. Albert.  
What is the government trying to do? 
We have at heart the interests of the taxpayers. 
We are giving the civil servants every benefit that is guaranteed in the act. 
Ms. Caroline St-Hilaire (Longueuil, BQ):
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
We hope to do so in about twenty minutes. 
Mr. Mac Harb (Ottawa Centre, Lib.):
Hon. David M. Collenette (Minister of Transport, Lib.):
We will also look at the policy on tolls.  
Mr. Mike Scott (Skeena, Ref.):
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mr. Speaker, in fact I said no such thing. 
Mr. Mike Scott (Skeena, Ref.):
Those people are concerned about their rights. 
Those Nisga'a women are concerned about their matrimonial rights. 
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
In the treaty, provincial laws associated with matrimonial property will apply.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Does the Liberal government not get it? 
The hon. Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
The point is to provide for coverage for those who need care.  
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
Does the minister not realize that in the past year 200 victims have died? 
The hon. Minister of Health.  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Greg Thompson (New Brunswick Southwest, PC):
That was just the legal fees, no helicopters were built.  
Why can the government not find money to help those innocent victims? 
Let us see the Prime Minister answer that one.  
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Mark Muise (West Nova, PC):
Canadian ownership requirements are also being sacrificed in the deal.  
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Mr. Speaker, nothing has changed. 
It is proceeding at pace. 
There is no agreement. 
Mr. Bernard Patry (Pierrefonds-Dollard, Lib.):
My question is for the Minister of Labour. 
Hon. Claudette Bradshaw (Minister of Labour, Lib.):
Mr. Randy White (Langley-Abbotsford, Ref.):
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Ms. Caroline St-Hilaire (Longueuil, BQ):
The hon. member for Longueuil.  
Ms. Caroline St-Hilaire:
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Even team members supported the decision that was taken.  
Ms. Libby Davies (Vancouver East, NDP):
I ask the minister, when will the legislation be brought forward? 
There should be no stalling, no excuses and no delays. 
The Nisga'a have waited far too long for justice. 
We want a clear answer from the minister. 
When will the legislation come to the House?  
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mr. Speaker, I am aware of the judgment. 
Mr. John Harvard (Charleswood St. James-Assiniboia, Lib.):
They provide a wide range of services to the private sector, particularly the small businesses. 
The hon. member for Langley-Abbotsford.  
Mr. Randy White (Langley-Abbotsford, Ref.):
Mr. Speaker, I am not through yet. 
Hon. Lawrence MacAulay (Solicitor General of Canada, Lib.):
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
I would ask the hon. minister to withdraw the word misrepresentations.  
Mr. Speaker, I withdraw those words. 
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
Mr. Speaker, my question is for the Minister of Health.  
The hon. minister will of course address himself to the Chair.  
Hon. Allan Rock (Minister of Health, Lib.):
We acted on a principle. 
The member for Provencher is with us and I recognize the hon. member for Provencher.  
Mr. David Iftody (Provencher, Lib.):
There are times in the House when we do say things. 
I accept, in the name of the House, this apology. 
This matter is now closed.  
ACCESS TO INFORMATION ACT 
COMMITTEES OF THE HOUSE 
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Leadership, Partnership and Accountability; Everybody's Business''. 
GOVERNMENT RESPONSE TO PETITIONS 
Mr. Gar Knutson (Parliamentary Secretary to Prime Minister, Lib.):
COMMITTEES OF THE HOUSE 
Mr. Randy White (Langley-Abbotsford, Ref.):
I have my colleagues here going from- 
I hesitate to interrupt the hon. member. 
Mr. Speaker, I did and I am. 
I am telling the House- 
Mr. Speaker, I tend to do that, I am sorry.  
There are two problems with that report. 
This is much more serious than may be understood by the other side. 
The problem in the House of Commons is relevance. 
We are in the House today, and I see five members across the way- 
Mr. Speaker, I apologize. 
I will not do that again.  
We are talking about the relevance of members of parliament. 
It is no different than issues like petitions. 
We have to make changes.  
The committee process is the same. 
We tried to make changes. 
We tried, for instance, to get television coverage of committees. 
This is what we want. 
It includes this particular report I am talking about. 
That is why we are not here.  
I hear that one member is finally backing us up. 
It is too bad this would not come to a vote. 
We could get her to vote for it. 
She is saying yes, and that is where they are today.  
That is the problem.  
How do we rectify it? 
There are several things we could do. 
We could do what the media has asked. 
We could stand today to vote for that. 
If we all agreed we could allow television cameras into committees.  
I hesitate to interrupt the House leader again. 
I know he will want to draw us back to the report. 
I steer him in that direction with all enthusiasm.  
What standing order is changed? 
What legislation is changed? 
It is not brain surgery that we are talking about. 
It does not work when it comes to petitions. 
It does not work when grassroots Canadians want some say in things.  
It was on televised committees. 
Nothing happened with the report and we are frustrated by that.  
I put this question to the government, to the one member who is here. 
Where are these people when we want to talk to them? 
The lights are out over there.  
He knows it is against the rules. 
These things are getting buried in the House of Commons.  
Just stay there and we will ignore it''. 
I am on sport, Mr. Speaker. 
I am telling the government that this report means zero in the House of Commons. 
It is going nowhere. 
I will give one example. 
It came into the House of Commons- 
Mr. Speaker, I rise on a point of order. 
The Chair has been fearful that this appears to be the tenor of the debate. 
It is just a report. 
These folks bury it.  
All of those are serious issues.  
It is not going to work that way any more.  
We are getting darned sick and tired of it going nowhere.  
I can only say this, Mr. Speaker. 
You can count on this issue coming up again. 
Which is it going to be? 
Mr. Jason Kenney (Calgary Southeast, Ref.):
Mr. Speaker, that was a good question from my colleague. 
That is what we are dealing with today.  
The backbenchers go to committees and talk a great storm. 
What is the government going to do at the end of it? 
Speaking about televised committees, we want that report dealt with. 
That is what is wrong here.  
I asked him what kind of deal he wanted to make. 
What he wanted to do was make me an offer to set up another room.  
When he did that we asked him why would he do it. 
We got that offer for several reasons. 
I doubt the government House leader ever read the report. 
He did not attend any committee meetings. 
That is where it sits today.  
There will lots of discussions on all other reports. 
That is what is going to happen.  
What is it going to be? 
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
This is not for the whole arena but per box per year. 
Does the Reform Party continue to support those great tax breaks for the wealthy? 
Mr. Speaker, that is a very good question. 
I have two myself. 
I make x dollars and I am not getting much back in return''. 
I said, ``Welcome to the real world, son''. 
In particular, we need a flatter tax rate to address that particular issue. 
What can we say? 
The taxes the Liberals have put on this country since 1993 are oppressive. 
Young people are hurting with the tax rates.  
They are strangling our economy.  
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
That the House do now proceed to orders of the day.  
The question is on the motion. 
Is it the pleasure of the House to adopt the motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the yeas have it.  
And more than five members having risen: 
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
Accordingly, pursuant to Standing Order 76.1(5) 
they have not been selected.  
The other motions will be grouped for debate as follows: 
Group No. 2, Motions Nos. 7 to 10, 13 to 24, and 35. 
Group No. 3, Motions Nos. 11, 12, 25, 27 to 34, and 36.  
The Chair will remind the House of each pattern at the time of voting.  
(1) The Corporation may insure housing loans.''  
Any amount so paid constitutesa dividend paid by the Corporation to the Government of Canada.''  
What the bill does in many ways is create a new crown corporation.  
One of its mandates is to be sure it makes money. 
I ask why a crown corporation should become a financial intermediary in the financial marketplace. 
This is a very commendable thing. 
Canada Mortgage and Housing Corporation insures the mortgages for the financial institutions.  
I think that is a wonderful move.  
There are some provisions in this bill though that cause me severe difficulty. 
I think that is fundamentally wrong.  
Those are not expenses. 
Those are clear outright payments to the Government of Canada.  
That is only one area.  
Ms. Carolyn Parrish (Parliamentary Secretary to Minister of Public Works and Government Services, Lib.):
How much clearer can one get? 
Consumers will benefit in the area of mortgage financing. 
Its contribution to helping house Canadians is unequalled.  
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
First, it helps to further privatize the Canada Mortgage and Housing Corporation.  
Let me make myself clear. 
We do not think privatization should be avoided at all cost. 
We have introduced more specific amendments in this regard. 
This conviction is shared by all Bloc Quebecois members.  
Some of the ministers are less so. 
However, the policies of his government are pitiful.  
Let us take, as an example, the UN's evaluation of the government's policies. 
The United Nations focused on this. 
I do not know where the minister was in 1992. 
The government began pulling out of such areas as social housing in 1992.  
This is not good enough.  
British Columbia and Quebec. Quebec has invested $43 million. 
Mrs. Michelle Dockrill (Bras d'Or-Cape Breton, NDP):
How can the government justify reducing the role of CMHC? 
However, that is not the case.  
The role of the CMHC as a bulwark against recession is also threatened. 
Commercializing CMHC's mortgage insurance will force it to weigh risk according to market cycles. 
My party members know which side they are on. 
We will be voting against these amendments.  
It is not only our responsibility, it is our duty to Canadian families.  
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
This is no different than any loan insurance. 
The principle of this change to the act is simple. 
This provision in the bill changes all of that. 
Therefore, the payment should be reflected on the government's accounts as such.  
The member proposed in his amendment that this payment be called a dividend. 
I am sure the member for Kelowna would agree with me.  
Mr. Ghislain Lebel (Chambly, BQ):
He did not expect it would turn out this way.  
I am trying to figure out the Canada Mortgage and Housing Corporation. 
I heard the parliamentary secretary praise the CMHC earlier. 
They settled in cities upon their return from Europe. 
The CMHC was responding to a need.  
Today, that need still exists. 
I have been asked to comment on this matter. 
This is rather odd. 
The risk it assumes is estimated at 5%. 
In the past, I have seen CHMC repossess properties and lose its shirt. 
It is a bit like that. 
The statistics and the standards sometimes mislead us.  
There is no denying that democracy always costs a little bit more. 
Often, they will be published after they have taken effect. 
That is even worse, and often happens.  
Mr. John Cummins (Delta-South Richmond, Ref.):
In my riding there is a significant co-operative housing component. 
One sector that is disadvantaged in this respect is the co-operative housing sector. 
They would prefer to be able to pay an interest rate penalty and to refinance. 
Their mortgage lenders would obviously prefer otherwise. 
In particular, the Appraisal Institute of Canada noted: 
Computerized underwriting is not replacing appraisals. 
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
Mr. Speaker, I rise on a point of order. 
It modernizes existing legislation to provide the certified general accountants- 
Hon. Lorne Nystrom (Regina-Qu'Appelle, NDP):
Mr. Speaker, we of course agree that there is unanimous consent for this. 
I am sure the member for Sarnia-Lambton would agree with that.  
Mr. John Williams (St. Albert, Ref.):
Ms. Libby Davies (Vancouver East, NDP) moved: 
This has caused me to bring the issue forward to the House of Commons.  
The motion is clearly not about the legalization of drugs or heroin. 
The motion does not encourage condoning heroin use. 
We need to focus on harm reduction. 
It has improved peoples' health status. 
The most notable one is the Canadian Medical Association. 
This recommendation applies also to correctional institutions.  
That is from the Canadian Medical Association.  
The list goes on. 
The Canadian Addiction Research Foundation is on the list.  
This is a controversial issue. 
We can learn from other countries which have already done this. 
We would not be carving out new ground.  
I have been very honoured in my riding to meet quite frequently with drug users. 
These people are trying to assert their own rights. 
The injection drug users are calling on us to take responsible action. 
This issue generates a lot of debate. 
It deals with our mindset around illicit drugs. 
We have a responsibility to look at this issue seriously. 
I encourage members to promote harm reduction strategies. 
I ask members of the House to look at the evidence. 
Look at what happened in Switzerland. 
Look at what happened in Europe. 
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
Mr. Speaker, the devastation of heroin addiction is of great concern to the government. 
Heroin addiction, however, is not straightforward. 
It is a serious and complex issue. 
Accordingly, the treatment of this terrible addiction requires a thoughtful, considered and sophisticated approach.  
I am speaking specifically of buprenorphine, levo- alpha-acetylmethadol, better known as LAAM, and naltrexone. 
In addition, there is a ready, safe and secure supply of these other alternatives.  
The delivery of these health services is the responsibility of the provinces.  
This government sympathizes with the many Canadians caught in the trap of heroin addiction. 
Mr. Gurmant Grewal (Surrey Central, Ref.):
Mr. Speaker, Motion No. 454 states: 
We are talking about free heroin for addicts. 
What the NDP is proposing is a recipe for disaster. 
This is the kind of solution that was adopted in Switzerland. 
There is no real government involvement in the solution to the problem. 
Many Canadians ruin their lives with heroin use. 
The problem extends much further in terms of people, the addicts. 
We need to do something to help these people. 
This problem needs a two pronged approach. 
We need to support the addicts at every stage.  
They did not go to Chicago, New York or Los Angeles. 
They came to Vancouver because the IDU problem is so large there.  
We need to have the government support our own efforts in this regard. 
I can cite many examples after talking to patients. 
Now he is looking forward to rejoining his family.  
That is what we need in the community.  
I am not talking about legalization or decriminalization of drugs. 
Let me make that clear. 
Furthermore, the methadone treatment has already been proven to be successful. 
The Liberal government has a national drug strategy. 
We know it does not work. 
Mrs. Pauline Picard (Drummond, BQ):
There are several different approaches.  
It would be better, in the interest of public health, to consider other solutions.  
There is also the harm reduction approach. 
This approach neither tolerates nor condemns the use of drugs. 
More and more studies are concluding in its favour. 
Motion M-451 is right in line with this thinking.  
Faced with this situation, we must lay all possible options on the table. 
Sometimes, this will require thinking differently, exploring new avenues.  
That is what Motion M-454 does. 
Mr. Greg Thompson (New Brunswick Southwest, PC):
She also states that in British Columbia the death toll is staggering. 
Those are compelling statistics.  
She goes through some of the numbers in Toronto, Montreal, Winnipeg and other Canadian cities.  
Those are pretty grim statistics. 
We have to admire the member for wanting to do something about it. 
I know the issue is somewhat controversial. 
It is not an easy thing to deal with.  
Let us look at what the Canadian Medical Association has to say about it. 
I am quoting from a document sent to me today: 
This recommendation applies also to correctional institutions.  
I have done some research on this. 
I came across what they call rapid opiate detoxification. 
It is something that could be considered in this case. 
It is a cleansing therapy that curbs heroin addiction. 
It is somewhat new and exciting in the treatment of this addiction. 
Thanks go to a couple of individuals, Peter Garber and Mike Greenberg. 
We are talking about a detoxification system with some amazing results.  
Let us go through some of these numbers again. 
That is an important thing to consider. 
It is estimated that some $40,000 per year is spent for every untreated user.  
It is a big problem and one we want to see some progress on. 
Look at what is happening with methadone which is an addiction of its own. 
It is a substitute for another addiction.  
I think the jury is still out. 
Ms. Libby Davies (Vancouver East, NDP):
It was disappointing to hear the response from the government member. 
To me this debate is about saying we must have a variety of options available. 
Morphine is also a controlled substance. 
We recognize that it has a legitimate use within our medical system. 
I was very disappointed to hear the remarks from the Reform Party.  
Mr. Speaker, I rise on a point of order. 
Is there unanimous consent to refer the matter to the standing committee?  
Mr. Gordon Earle (Halifax West, NDP):
No respectable business could stand such gross financial mismanagement time and time again. 
Furthermore, what will we do when these submarines break down? 
What about the big picture itself? 
People deserve an answer and they are waiting.  
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
Mrs. Sue Barnes (London West, Lib.):
The record of the past decade is grim. 
Particularly vulnerable are children without families or with disrupted family backgrounds. 
The use of children in armed conflict is global in nature. 
The use of child soldiers violates international norms.  
International silence about the abuse of children must change. 
The experience of children during their early years affects them for life. 
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
I am sorry to interrupt the hon. member, but her time has expired.  
Mr. Peter Stoffer (Sackville-Musquodoboit Valley-Eastern Shore, NDP):
The auditor general did great work. 
We in this party want to thank him very much for raising the red flag.  
We just cannot allow this to happen. 
In committee report after committee report the facts are clear. 
We have studied this issue to death. 
It does not have the resources. 
It spent $330,000 a year on research. 
That is all it spent on this most important and crucial industry.  
That was a nursery, for God's sake. 
It even ignores the observer reports it gets.  
We got this information from court transcripts of the Federal Court in Vancouver. 
We can only come to the conclusion that it is based on political favouritism. 
What it is doing is basing it on political favouritism. 
It is the same thing that the Liberal government accused the Conservative government of doing.  
Unfortunately the people of Atlantic Canada do not have that much time to wait. 
Where will the answers be from the government then? 
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
A number of steps have been taken to improve enforcement effectiveness.  
Conservation of the resources is the department's first and foremost priority.  
Shellfish resources have been healthy and abundant in the 1990s. 
The auditor general has recommended that the department should clearly define its policies. 
The motion to adjourn the House is now deemed to have been adopted. 
(The House adjourned at 6.48 p.m.) 
