EDITED HANSARD * NUMBER 75 
Tuesday, March 17, 1998 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Procedure and House Affairs 
Mr. Rey D. Pagtakhan 
Mr. Rey D. Pagtakhan 
QUESTIONS PASSED AS ORDERS FOR RETURN 
Allotted Day-Canadian Flag 
Mr. Dennis J. Mills 
GLAMMIS FLYERS BROOMBALL TEAM 
SEMAINE NATIONALE DE LA FRANCOPHONIE 
MAGOG-ORFORD OPTIMIST CLUB 
SEMAINE NATIONALE DE LA FRANCOPHONIE 
MULTILATERAL AGREEMENT ON INVESTMENT 
Ms. Jocelyne Girard-Bujold 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
SEMAINE NATIONALE DE LA FRANCOPHONIE 
MULTILATERAL AGREEMENT ON INVESTMENT 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
ASSISTANCE TO BUSINESSES AFFECTED BY ICE STORM 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
MULTILATERAL AGREEMENT ON INVESTMENT 
JEUX DE LA FRANCOPHONIE 
MULTILATERAL AGREEMENT ON INVESTMENT 
MULTILATERAL AGREEMENT ON INVESTMENT 
CANADA PENSION PLAN INVESTMENT BOARD 
Allotted Day-Canadian Flag 
Mr. Jake E. Hoeppner 
Allotted Day-Canadian Flag 
Mr. Rey D. Pagtakhan 
BUSINESS OF THE HOUSE 
Standing Committee on Fisheries and Oceans 
Standing Committee on Foreign Affairs and International Trade 
Allotted Day-Canadian Flag 
Mr. Jean-Guy Chretien 
Supplementary Estimates (B), 1997-98 
SMALL BUSINESS LOANS ACT 
Motion No. 1 negatived 
MACKENZIE VALLEY RESOURCE MANAGEMENT ACT 
Bill C-19. Second reading 
Bill C-20. Second reading 
Mr. Jean-Guy Chretien 
EDITED HANSARD * NUMBER 75 
Tuesday, March 17, 1998 
The House met at 10 a.m. 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
PROCEDURE AND HOUSE AFFAIRS 
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Rey D. Pagtakhan (Parliamentary Secretary to Prime Minister, Lib.):
Mr. Rey D. Pagtakhan (Parliamentary Secretary to Prime Minister, Lib.):
Mr. Rey D. Pagtakhan (Parliamentary Secretary to Prime Minister, Lib.):
Please see the answer to question Q-3 tabled this day.  
QUESTIONS PASSED AS ORDERS FOR RETURN 
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
My constituents have been waiting over 100 days. 
I ask that the remaining questions be allowed to stand.  
ALLOTTED DAY-CANADIAN FLAG 
It is not my intent to rehearse those events again today.  
It is a simple positive affirmation of Canadian nationalism.  
How anyone could characterize our simple request in that fashion is beyond comprehension. 
I address the remainder of my remarks to government members. 
It cannot finish the job it started.  
Now we see the same thing on this flag issue. 
Since that date what have we seen? 
We have seen a weak-kneed government beating an unseemly retreat. 
If government members now fail to back this simple motion, their retreat will be complete. 
If such members really stand on guard for Canada, support the motion. 
Mr. Stan Keyes (Parliamentary Secretary to Minister of Transport, Lib.):
Mr. Speaker, I listened attentively to the hon. member's remarks. 
``Buried in a committee,'' said the member for Calgary Southwest. 
The Reform Party can laugh all they want but it does not intimidate me. 
I have been around a while.  
Which way are you going to vote on this, Stan?  
Who did not come to Montreal?  
They are very selective in the circumstances that have led up to this particular debate. 
The country pulled together. 
It is questions and comments. 
I have made my comments. 
I am quite disgusted by the hon. member's motion today.  
Mr. Speaker, I have three points. 
The member mentioned polls, he mentioned committee and then he rambled on.  
The member raised our skepticism with respect to committees. 
When we came here, it was not sung.  
Of course, we were denied unanimous consent by the now government House leader. 
It came back later at our insistence. 
We brought it back on referendum day. 
It went to committee to be buried and not to be advanced.  
My last point is why does the member avoid the main issue? 
Has the hon. member consulted his own constituents on this issue? 
I find it inconceivable that they would deny that simple request.  
There is some confusion about the wording of the motion. 
I apologize to the hon. Leader of the Opposition for this oversight.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
First of all, I will explain why we need to debate it. 
I will argue that Canadians support this motion. 
We all know what happens in committee. 
It is in committee. 
It reminds me of a little poem that talks about this a little bit. 
Oh give me your pity!  
I'm on a committee 
Which means that from morning 'till night, 
We attend and amend, and contend and defend, 
Without a conclusion in sight.  
We confer and concur, 
We defer and demur, and reiterate all of our thoughts.  
We revise an agenda with frequent addenda, 
And consider a load of reports.  
We compose and propose, 
We suppose and oppose, 
And the points of procedure are fun.  
But though various notions are brought up as motions, 
There is terribly little gets done.  
We resolve and absolve, 
But we never dissolve 
Since it's out of the question for us, 
To bring our committee to an end like this ditty 
Which stops with a period-thus.  
Committees are not the answer. 
Should we have that right? 
There are not going to be any maybe votes tonight. 
I think our position is clear.  
Imagine singing the national anthem in the House of Commons. 
We now do that. 
When we came here we could not mention the word Senate in this place. 
It is the other place. 
It is routinely done and it is a good change, a positive change.  
We talked about asking questions regarding Orders of the Day. 
Not a big deal, life went on.  
When we came here, it was contentious if we had laptop computers on our desks. 
If we want to have it on our desk then let us do it.  
I do not think it is a bad idea. 
It looks good, and I like it, it looks fine. 
No committee was struck, no debate was entered into. 
It was just done. 
The Speaker decided and it was done. 
Ordinary members of Parliament are not accorded such luxury. 
When the camera comes around to them there is no sign of the Canadian flag. 
I have a small pin on my lapel. 
That is allowed but it cannot be seen on TV.  
They look just fine. 
They look fine and are tastefully displayed.  
Our motion talks about decorum, the proper use of flags. 
They have gone ahead. 
This is another good initiative. 
The members must give direction to the House.  
The Speaker asked for it yesterday. 
This motion is the way to end the debate on it. 
After today the decision will be made. 
If we can have a positive change like this one, let us do it. 
Let us just get it over and done with and do it today.  
It will be over before we know it. 
Again they are not compelled to have a flag. 
That the motion be amended by deleting the word ``should''.  
We look forward to that later.  
The debate will be on the amendment.  
Mr. Speaker, I rise on a point of order. 
The hon. member from Hamilton has already spoken. 
You will recall that the two members were dividing their time. 
The hon. member has already addressed the question.  
The hon. chief opposition whip has made another speech. 
The parliamentary secretary has the floor.  
Mr. Stan Keyes (Parliamentary Secretary to Minister of Transport, Lib.):
He asked three questions:
Do you want them to have a flag on their desks? 
Should they sing O Canada in the House of Commons? 
If they do not, should they be thrown out of the House of Commons? 
He asked me if I had received any calls. 
My constituency office in Hamilton received 62 calls before the radio show ended. 
They are the opposition. 
They need all this attention. 
That is why they have to create all this malarkey.  
Does the flag mean anything to you in your gut?  
Yes, I say to the hon. member opposite.  
We did consult with my constituents. 
There is one last thing I want to address with the whip. 
He talked about freedom of expression and its importance. 
Would the hon. member opposite not admit that freedom of expression has borders? 
It has to have borders. 
Freedom of expression means that we have to do it in a responsible fashion.  
He may be the main man for the Liberals today, I do not know. 
It is such a ridiculous thing to say. 
What kind of nonsense is this? 
No one is suggesting that. 
No one suggests that we have to have a flag on your desk. 
No one suggests that we have to sing O Canada . 
This motion is not going to force someone to do anything. 
It permits a freedom. 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Yesterday we had the Speaker's ruling. 
Our flag is an important national symbol. 
As I pronounce these words there are two flags beside Mr. Speaker. 
There are two flags outside the door of the House of Commons. 
There is one on a flagpole in my yard at home. 
As well I have one in my office in my residence.  
It was a Liberal government that gave us the maple leaf flag in 1965. 
Which party objected to that? 
It was the Reform Party.  
All federalist MPs except one group went to Montreal. 
Two thousand of my constituents went with me to Montreal. 
Canadians from all over the country went to Montreal. 
The Reform Party boycotted Canada when Canada came calling. 
That is the reality. 
Everyone in this House knows it.  
Of course the separatists have a different point of view. 
They want to separate from Canada. 
We are talking about respect for the rules and respect for the House. 
What have we seen over recent days? 
Challenges of this great institution, challenges of the Chair, challenges of everything we stand for. 
No. That is making a mockery of our institution. 
We all know that is what it is. 
We know what it stands for.  
We are talking about respect for the rules. 
No, that is not patriotism.  
This is the honour that rests on our shoulders. 
We must show respect for this institution by respecting its rules. 
Hon. members across the way say today that they are sincere in their motion. 
It is a game for them.  
It is a game. 
It is a cheap political trick from members opposite. 
Canadians will know that is all it is.  
I say this respectfully.  
The leaders of the federalist parties were there. 
This is not sincerity but the opposite.  
He talked about how Sir Winston Churchill wanted change. 
We cannot support the motion. 
It is wrong and it will always be wrong. 
We must uphold the Speaker's ruling. 
We must continue to express our confidence in the occupant of the chair. 
Mr. Jay Hill (Prince George-Peace River, Ref.):
That is the best excuse he can come up with. 
People are getting sick of it.  
The member said that this was a procedural game. 
He then has the audacity to call this a cheap political trick. 
The member says that we have to uphold the Speaker's ruling. 
The Speaker invited us yesterday to bring forward change if we desired reform. 
If not now then when?  
Mr. Speaker, I am pleased to respond to the hon. member. 
I just wish there were some substance to go along with the symbolism. 
Now the true colours are coming out across the way.  
I have a challenge for hon. members across the way. 
If it is change they want there will be no games. 
I tell hon. members across the way that the test is on them. 
I am afraid there is no consent. 
The time for questions and comments has expired.  
Mr. Michel Gauthier (Roberval, BQ):
Most edifying, this 1998 Reform version of the Canadian vision of development.  
Who was it who broke the rules of the House? 
Not the Bloc Quebecois members, but the Liberals and the Reform members. 
Who was it who created a totally artificial crisis about the flag? 
Who was it who refused to respect the House of Commons and its procedures? 
No fear, this is reassuring for the sovereignists. 
But what is going on here? 
But what is going on with this political party? 
Is there no grasp whatsoever of what the rules of Parliament are?  
Why should we start waving flags at every opportunity? 
What is going on in this country? 
Do Reformers have a problem of perception, a problem of identity?  
They are spoiling for a fight with the separatists. 
They are intent on scoring political points. 
They want to pass themselves off as the only patriots in this country. 
Just what is the problem with Reformers? 
What is the problem with the official opposition? 
What are they proposing to make things work? 
They are talking about flags. 
We heard all kinds of falsehoods. 
Nothing could be further from the truth. 
The Reform Party leader did not tell the truth. 
We did not create a flag crisis. 
We did not oppose the national anthem. 
We have always respected the flag, the anthem and the rules. 
We have complied with the rules.  
What is going on in their heads? 
People made up their minds a long time ago. 
The reality is this. 
That is what is wrong with the Reform Party.  
They do not respect the Chair, the Speaker and other political parties. 
They behaved liked Don Quixote. 
They invented a war. 
These people invent wars, they invent causes. 
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
We have the Government of Quebec that has invoked the notwithstanding clause. 
She was doing this at Canadian taxpayers' expense.  
I cannot imagine anything more destructive. 
It will be terminated tonight as a result of a vote.  
First, he has just talked about what is going on in Quebec. 
The anglophones can manage their own school boards. 
They can do all that. 
However, we would prefer to manage it ourselves.  
Ms. Alexa McDonough (Halifax, NDP):
We will not be divided by those crass, cheap political tactics.  
This is not a debate about the flag. 
But the Reform members do not seem to find them important.  
That is Reform's vision for Canada. 
The official opposition is behaving like a school yard bully. 
Mr. Speaker, in your ruling yesterday you did that. 
In our dealing with their antics today we also must do that.  
The motivations are suspect and transparent. 
What is to be done about the motion? 
What is our responsibility as members of Parliament? 
Our caucus has carefully reviewed this matter. 
We have debated this matter. 
That is why we will not play their silly games. 
Mr. Odina Desrochers (Lotbiniere, BQ):
They are far from the same. 
But what is involved here is a desk in the House of Commons. 
There are rules, this is an existing institution. 
The Reform Party is therefore suffering from an inability to differentiate.  
It is about Reform members playing games that on the surface may just look silly. 
It goes much deeper than that. 
It is more serious than that. 
At the same time they are escaping the real issues. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
The flags that adorn the chair next to you equally symbolize that. 
Many of the members in the Chamber are sporting lapel pins to express their patriotism.  
I ask a rhetorical question. 
I would have to say no. 
There are lessons to be learned in all this. 
Perhaps that is what is driving the Reform Party.  
He was here in the gallery the day the Reform Party erupted. 
This is not about pride. 
I borrow the words of my colleague, the hon. member for Chicoutimi. 
By surrounding or wrapping themselves in the flag they get themselves off the hook.  
What people do not want is this debate to go on and on. 
Let us work to bring some decorum back to the House.  
The flag is above all to be treated with dignity and respect. 
The Progressive Conservative Party has been around this country since its inception. 
We have been around this country carrying the flag for all Canadians since that time.  
I want to emphasize that this is not simply about a flag. 
Indeed the flag stands for that principle among many others. 
Democracy has to be given a higher priority.  
Let us put this matter to rest and do the right thing. 
The Chair is aware of the nature of the discussion. 
He has been rising consistently in an effort to get the floor. 
Hon. Lorne Nystrom (Qu'Appelle, NDP):
Let us really call it what it is. 
That is exactly what it wants to do.  
This is the most pathetic partisan politics I have ever seen. 
It is an abuse of the flag and of our national symbols. 
I really resent that. 
If that is not playing politics with the flag then what the devil is it?  
This Parliament costs over $1 million a day in terms of sitting days to run. 
The budget of the House of Commons is over $200 million a year. 
We should be dealing with real issues of this country.  
I agree very much so with what he has said.  
I am sure it offends Canadians greatly.  
Miss Deborah Grey (Edmonton North, Ref.):
It is about everything the flag represents. 
It had never been done. 
The members said they were not sure we could do that. 
Let me just remind you and get it into Hansard . 
You granted me that opportunity to come as a witness. 
That is not the issue. 
I am not trying to say I am any more patriotic than other members. 
I am not trying to say I am a better Canadian. 
That is not the issue. 
I want to give a few personal thoughts in this debate. 
I promise not to throw it. 
Birthday, July 1, 1952. 
I am the fourth child in my family. 
These people who are sneering say they deserve freedom of speech. 
I would ask for the same respect.  
It is so deep, the symbolism of the flag. 
It is not just the flag. 
It is the symbolism of my flag. 
I was proud to see the end of that flag flap. 
I was a teenager and I loved the maple leaf. 
Mr. Speaker, you were here and I know you shared my excitement.  
I sat farther down toward the door. 
Let me say I was proud. 
That was a wonderful day. 
I was so proud of them. 
It was a spontaneous, exciting and passionate rendition of O Canada . 
And today we are saying that maybe that will not happen again.  
What about the Olympic athletes in Nagano? 
What about the athletes who did such a superb job for Canada? 
He won the gold.  
What about Catriona Lemay-Doan? 
What about Annie Perreault with her speed skating? 
What a day that was.  
Are they going to be coming to the floor of the House of Commons? 
He has opened up this place. 
They are going to be here on the floor of the House of Commons. 
I bet they will. 
Will we be allowed to have a spontaneous rendition of O Canada ? 
I am not sure. 
They love the flag. 
They serve it and they celebrate it. 
I want to be there to celebrate with them. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Speaker, I listened to the words of the hon. Reform member. 
That is not the issue at all. 
That is a blatantly misleading statement.  
If they are here I will do it.  
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Speaker, the member talks about spontaneity. 
The Speaker ruled on that once and for all. 
It is unbelievable that he would bring up some silly thing like that again.  
The member talked about the red book. 
I have never thrown a flag. 
What a caution, what a pathetic statement.  
Mr. Ghislain Lebel (Chambly, BQ):
Mr. Speaker, I did not get the point about December 25. 
I am not sure what the hon. member was referring to. 
I was born when I was born.  
Something happened that day which was regrettable. 
I appreciated the honesty in that. 
I think all of us need to say thanks for being honest.  
Mr. Ken Epp (Elk Island, Ref.):
That is the essence of it.  
I grew up in a family which had chosen to make Canada their home.  
They were not on the right political side.  
I am thankful to be a Canadian. 
I will go back to February 26 when the member came back from Nagano. 
At that stage I did not know who had made this suggestion. 
I said I agreed with this. 
I confess I joined in that demonstration.  
The question is should I now apologize for it? 
Shortly thereafter we went back to the budget debate. 
This is the defining moment for me. 
A Liberal member was droning on.  
Suddenly, there was a point of order. 
That is a paraphrase, not a quote.  
I basically ignored it. 
The Acting Speaker did ask for members to remove their flags. 
My flag was very small and very unobtrusive. 
It certainly was not bothering the Liberal member from speaking.  
When I was asked to remove it, I did not.  
See how torn I am. 
We have it in our offices. 
That has already been mentioned. 
For me, it is not the permission to have the flag. 
It is an assurance that it will not be taken away from me. 
That is what happened on that day. 
That was the defining moment.  
We have bombasted here today. 
We did not plan this. 
I said that on very many talk shows this week. 
It was not a planned thing by the Reform Party. 
I will say one thing. 
It is a formidable task we have. 
They are somehow trying to judge our motives. 
What we are asking is for a small incremental change.  
Yes, I believe in rules. 
I believe in law. 
I believe in order. 
Mr. Andrew Telegdi (Kitchener-Waterloo, Lib.):
All the workplaces were empty. 
It was because they did not want to carry the flag.  
That was an expression of our love for our country and our flag.  
It just has not been advertised. 
There were some, and some pretty high profile ones.  
Besides that, the member mentioned the old countries. 
In those other countries people are punished if they do not fly the flag. 
Does that make them patriotic or right? 
My comment would simply be that the sequence is most important. 
There is a huge difference there.  
Mr. Ted McWhinney (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
Mr. Speaker, I will be sharing my time with the hon. member for Timiskaming-Cochrane.  
I believe this is what produced the incident.  
I have since seen an explanation of it by the hon. member for Rimouski-Mitis. 
What happened I think needs to be traced. 
On February 23 I was told to look in my desk in the House. 
Your Speaker has experience with this from having had made the same mistake.  
This debate should have been closed then and there.  
Let us be realistic. 
Symbols of that sort were more relevant in the 19th century. 
They were key to the evolution of American constitutional democracy. 
Again it is a practice that all parties in the House have supported.  
One said to the Indians ``Does he not represent the past?'' 
The Indians said ``yes, but we have no inferiority complex. 
In time we will remove the statue,'' and they did 10 years later. 
We have confidence in our future. 
We know that we have a great future. 
We know that we are a tolerant people. 
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
I would just like to bring forth two other points. 
I have in my office on my desk in my riding a Canadian flag. 
The hon. the Parliamentary Secretary to the Minister of Foreign Affairs.  
I also have the flags in my office. 
I added them recently. 
I have been a serving member of the armed forces. 
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
Let us consider it in that context.  
I believe that on his side a gaffe was made. 
Mr. Alex Shepherd (Durham, Lib.):
Today members of the Reform Party are cloaked in the flag. 
Somehow they are the great defenders of the flag. 
I go to flag ceremonies. 
I do so proudly. 
I think we should leave it to each member to make that judgment.  
Mr. Benoit Serre (Timiskaming-Cochrane, Lib.):
Today I will probably give the most difficult speech of my political career. 
I too feel caught between a rock and a hard place. 
I will try to explain why to the best of my ability.  
In any case, it is important to set the record straight.  
We did so spontaneously and with pride.  
I respect the decision. 
Let me now address the motion of the Reform Party. 
Two weeks ago I would have supported such a motion. 
That is a lot harder to do.  
What does the Reform Party do? 
It throws the flag on the floor. 
It took a very serious issue and turned it into a circus. 
We want the flag to unite Canadians, not divide them. 
They are pouring gasoline on the fire.  
I have done some research in the past week. 
We have important matters and bills to debate in this House. 
It is time for us to move on with the business of governing this country.  
The Reform Party is saying that it wants change. 
I too want change. 
There is no consent.  
Mr. Michel Guimond (Beauport-Montmorency-Orleans, BQ):
The hon. member for Timiskaming-Cochrane on a point of order.  
I think this is unparliamentary. 
I would ask that he withdraw his remarks.  
I will be happy to, Mr. Speaker. 
Yet he is one.  
So, we are not against the flag.  
He has never taken his flag off his desk. 
No way that was a spontaneous remark.  
I think I have succeeded in doing so. 
I had it there with pride, and I wore it with pride. 
Mr. Ken Epp (Elk Island, Ref.):
Mr. Speaker, I respect the hon. member and his views. 
It will come in the future.  
Mr. Alex Shepherd (Durham, Lib.):
Is that respect for our institutions?  
Mr. Speaker, yes, I will gladly comment on this.  
Mr. Grant Hill (Macleod, Ref.):
What we are seeing here is the result of that debate. 
A few members displayed their favourite flag. 
It is an expression of pride, of nationality and of authority. 
It is an important expression for many Canadians.  
That is the reason for today's debate. 
The motion before us clearly says: 
For whom does this statement represent a problem? 
For the other parties in the House of Commons? 
This is a constructive debate for Canada. 
My father defended the flag during World War II. 
This evening, we have an opportunity for a free vote on an important issue.  
Mr. Stan Keyes (Parliamentary Secretary to Minister of Transport, Lib.):
There was no breaking of any rules by Mr. Speaker. 
I have one quick, simple question for the member opposite. 
Mr. Speaker, I think the member makes a point very eloquently. 
Of course I would not. 
It would have nothing to do with force. 
It is patriotism by desire, rather than patriotism by design.  
In answer to the member, the choice would be his. 
My choice would be to display a flag at times when I felt most patriotic. 
Mr. Andrew Telegdi (Kitchener-Waterloo, Lib.):
Mr. Speaker, I have two questions for the member. 
Was the member at Place du Canada in Montreal on October 27, 1995? 
I listened to another member say that this could have been done another way. 
I will grant that there are different ways to bring an issue forward. 
We are not talking about the process here. 
What would the member's constituents say about him having- 
The Acting Speaker (Mr. McClelland):
The time for response has expired.  
Ms. Val Meredith (South Surrey-White Rock-Langley, Ref.):
This is not what I thought I would be debating. 
I was preparing for a debate on the budget.  
He was very emotional about the defence of the red ensign.  
I was one of them. 
The member for Rimouski-Mitis was never denied her opportunity to speak. 
She was just delayed. 
Why are we having all these debates at all? 
This brings us to today's motion. 
We do not need flags to cause a disruption in this House. 
Would we then have motions to outlaw shoes from this Chamber? 
It is the same point with the flag. 
How can this be objectionable?  
We must be diligent to keep the debate focused. 
Mr. Alex Shepherd (Durham, Lib.):
The Reform Party does not seem to understand or respect our basic institutions of Parliament. 
What other kinds of flags can we bring into this House? 
Would that be acceptable to the member?  
Mr. Speaker, I have proven my point. 
We do not need any flags to disrupt a person's right to speak. 
That's not what you just said.  
The Acting Speaker (Mr. McClelland):
In particular when emotions run high, it tends to keep us at arm's length.  
Mr. John Nunziata (York South-Weston, Ind.):
Mr. Sarkis Assadourian (Brampton Centre, Lib.):
Mr. Speaker, I have one point to make and a short question. 
It is not against the law to display the flag. 
We have two flags here. 
We are talking specifically about putting them on our desks.  
Did the hon. member have the chance to speak to her colleague about the incident? 
What does she have to say on this subject?  
Mrs. Sue Barnes (Parliamentary Secretary to Minister of National Revenue, Lib.):
Mr. Speaker, I will be splitting my time with the member for Brossard-La Prairie.  
I think of all the things we could be debating tonight. 
We are voting on budgets, among other things. 
I think of what has been displaced by this time. 
But it is a choice. 
We must understand that.  
This debate is not about who is the most patriotic. 
I do not find this debate to be about patriotism. 
It is the sharing of values and what we believe.  
They elected me to do the business of the nation. 
That courtesy, I believe, extended to members sitting across from me.  
I believe that is fundamental. 
This is a very democratic institution. 
The Speaker in Canada is elected by all members of the House. 
I can get my ideas across to all the people in the land. 
I can put forth an argument that can be heard. 
The symbol of our nation sits beside us. 
It has not been outlawed to have the flag in this Chamber. 
I am looking at it. 
Canadians can look at it. 
Every time the camera is focused on the Speaker they see it. 
We are not outlawing the flag. 
They want to talk about it again. 
The Speaker's decision was right. 
Because they are not necessary.  
It is not necessary to have push button politics and stunts on the Hill. 
I have two teenage sons. 
I see this motion as political manipulation of a very base kind. 
I appreciate the fact that members opposite have even acknowledged that today. 
I think it is reasonable.  
To my knowledge there are no appeals to Speaker's rulings. 
We do not do things in democracies by the back door. 
One may bring forward a motion and debate it. 
Do the members opposite have the courage to debate that? 
I do not think so. 
I think this is a way out. 
The flag deserves to be known for what it really is. 
We have one of the best democracies in the world. 
We have one of the best parliaments in the world. 
I know what I am doing and I know my constituents will understand.  
Mr. Grant Hill (Macleod, Ref.):
We have a convention which states that flags should not be used in the House. 
However, the Speaker said that Parliament could change the conventions.  
The Acting Speaker (Mr. McClelland):
Yes, they have the right to bring this to debate. 
However, that was not my choice. 
It was theirs and they have made. 
Mr. John Nunziata (York South-Weston, Ind.):
I have been listening to the debate all morning. 
They accuse the Reform Party of being partisan in bringing forward this motion. 
My question to the member is does she feel somewhat inconsistent? 
I am glad he is here.  
I am here because I am on House duty today. 
Members of Parliament come to this place to work. 
Mr. David Chatters (Athabasca, Ref.):
It was a Liberal member who started to sing O Canada during the debate. 
Mr. Jacques Saada (Brossard-La Prairie, Lib.):
It is something we feel very deeply.  
That was a symbol of pride for me. 
That is my patriotism.  
That is what patriotism means to me.  
My patriotism is not the show off type. 
It is deep and genuine. 
It is not made up of symbolic values artificially displayed for purely political reasons.  
I realize that symbols are very important. 
I have deplored that.  
Mr. Dale Johnston (Wetaskiwin, Ref.):
Mr. Speaker, I rise on a point of order. 
The motion today is not about that.  
The Acting Speaker (Mr. McClelland):
I was not paying attention to the hon. speaker. 
I did not hear the words being used. 
However, the hon. member for Wetaskiwin is quite right. 
I am not imputing motives. 
So, I stand by my comment to the effect that this is a red herring. 
Again, I deplore this.  
This is totally absurd. 
I condemn it and I deplore it.  
Mr. Dale Johnston (Wetaskiwin, Ref.):
I do not see any difference in that.  
I notice this period is known as questions and comments. 
Those are my comments.  
I say putting the question is totally absurd.  
Mr. Dale Johnston (Wetaskiwin, Ref.):
Mr. Speaker, I rise on a point of order.  
The Acting Speaker (Mr. McClelland):
I will have the blues checked. 
Mr. Ghislain Lebel (Chambly, BQ):
Then came a period known as English Rule. 
Mr. Speaker, I rise on a point of order.  
The Acting Speaker (Mr. McClelland):
That is not a point of order.  
The Acting Speaker (Mr. McClelland):
However, I feel I do know a fair bit about it.  
Mr. Gurmant Grewal (Surrey Central, Ref.):
Where else can we display our flag? 
Every Canadian's voice is roaring without fear or intimidation in the House. 
Ridiculous heckling is allowed in the House and sometimes it is disrespectful.  
I feel intimidated that my right to display the Canadian flag is being denied today.  
It seems as if the government has been scared by the separatists. 
The Liberals are running like scared cats. 
Why were they not ruled out of order?  
It is not the Reform Party that originated this issue. 
Those are the members of the Liberal Party and other parties in the House. 
They have made the issue a political football. 
They fail to recognize the consequences of their cowardliness in Canadian history. 
What else can we expect from the government?  
Everything the government does raises suspicion. 
It could have helped restore national pride. 
I said ``Canada of course''. 
He asked if Quebec was a country. 
Let us have a free vote on the matter in the House.  
The Acting Speaker (Mr. McClelland):
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
I wear my flag over my heart, not on my desk.  
How many have those flags in their houses to show what great patriots they are?  
The issue is not putting a flag on a desk. 
We did not start the problem.  
The issue was decided upon by members on the other side. 
They displayed the flag. 
We respect the Canadian flag. 
Mr. Dennis J. Mills (Broadview-Greenwood, Lib.):
Mr. Speaker, this debate is unbelievable. 
This is a room of decorum.  
Reformers are missing the whole point of what this Chamber is all about. 
The Acting Speaker (Mr. McClelland):
I am sorry to interrupt. 
The hon. member for Surrey Central has about 35 seconds.  
Mr. Speaker, I am more than happy to answer the question. 
Where was he or his colleagues- 
Mr. Dennis J. Mills:
Mr. Speaker, I rise on a point of order. 
I did not have a flag- 
The Acting Speaker (Mr. McClelland):
The hon. member for Broadview-Greenwood has made his point. 
Now perhaps the hon. member for Surrey Central could finish up. 
You have 10 seconds.  
The Acting Speaker (Mr. McClelland):
Mr. Peter Goldring (Edmonton East, Ref.):
I wish Hansard to show how I see this debate. 
I speak to my hon. colleagues and to history as follows. 
How a nation projects this image is through its national symbols.  
Our flag is inseparable from our national will. 
We wish to reflect our support. 
I was not recognized for the purpose of speaking.  
I was saddened but I did not protest.  
The Speaker now has ruled. 
Now closure has been effected by the Reform motion.  
Almost every one of them has been supportive. 
It is a symbol of our commitment to our country.  
Today that riding is represented by the Bloc. 
Now there are two, twice as many as the 1973 motion allowed.  
Provocation is in the eye of the beholder. 
Canada's problem is a deep-seated inferiority complex. 
There is little hesitancy in other countries. 
Many Quebec flags were visible. 
Where did the flags come from? 
From inside Montreal's city hall. 
What was the problem? 
I was in Montreal that day on one of my frequent visits to the city. 
The veterans who I met that day were beside themselves with angst. 
I placed the flag of Canada on my table in that chamber. 
I would like to do likewise in this Chamber.  
Mr. Gerald Keddy (South Shore, PC):
Mr. Speaker, it is a passion filled debate today. 
It is simply a question of respect and trust.  
That is why we do not have flags on our desks. 
That is why there are flags beside the Speaker. 
I want to add another point. 
We are listening to talk about the flag today. 
You don't wear the flag- 
The Acting Speaker (Mr. McClelland):
It tends to keep the tempers in control.  
Mr. Speaker, I think the hon. member is missing the whole point of this issue. 
The point of this issue is that we are in the television era. 
I specifically wish to have this flag on my desk.  
The hon. member for Scarborough Centre has about a minute.  
Mr. John Cannis (Scarborough Centre, Lib.):
The point I want to make is this. 
They talk about the flag and the pins. 
I happened to be in Nagano during the olympics. 
She was very proud to wave the Canadian flag celebrating our athletes. 
I do not see their Canadian olympic pin being worn.  
I do not think so. 
I see no reason why we have to do that now. 
They are best presented right where you are.  
I will repeat it.  
They were exasperated by the Bloc and wanted them removed. 
Now the Reform Party is affecting closure on it by bringing forth this motion.  
GLAMMIS FLYERS BROOMBALL TEAM 
Mr. Paul Steckle (Huron-Bruce, Lib.):
Huron-Bruce is home to, among other places, the small hamlet of Glammis. 
I wish the entire team all the best in their endeavours.  
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
This same band is now suing the department over this lease.  
This has had a devastating impact on the residents of Clydesdale Estates. 
I would remind members that this is no laughing matter. 
These people are in a crisis situation. 
They have put their entire savings into these homes.  
The hon. member for Erie-Lincoln.  
Mr. John Maloney (Erie-Lincoln, Lib.):
Malnutrition is a world problem. 
It is an invisible killer which affects 800 million children annually. 
The right to nutrition is a matter of international law. 
Action against malnutrition is both imperative and possible. 
No child should be hungry in this world of plenty. 
No child should be hungry in Canada.  
SEMAINE NATIONALE DE LA FRANCOPHONIE 
Ms. Aileen Carroll (Barrie-Simcoe-Bradford, Lib.):
Mr. Speaker, this week is the Semaine de la francophonie. 
Mr. Larry McCormick (Hastings-Frontenac-Lennox and Addington, Lib.):
Friendship again reached beyond all language barriers.  
Today Irish eyes are smiling around the globe. 
Mr. Jay Hill (Prince George-Peace River, Ref.):
Mr. Speaker, 1998 is certainly a year of sports highlights. 
The 1998 Arctic winter games are now officially under way. 
I want to convey my best wishes to all the participants, coaches, volunteers and supporters. 
Continue to make Canada proud.  
MAGOG-ORFORD OPTIMIST CLUB 
Mr. Denis Paradis (Brome-Missisquoi, Lib.):
That is what our young people want from our governments.  
Mr. Jason Kenney (Calgary Southeast, Ref.):
My grandfather has always had a special love for Canada. 
It will be featured this summer by the Toronto Symphony Orchestra.  
Mrs. Christiane Gagnon (Quebec, BQ):
Mr. Speaker, the last employment insurance reform is almost two years old. 
It is time the money went back to those to whom it belongs. 
SEMAINE NATIONALE DE LA FRANCOPHONIE 
Mr. Jacques Saada (Brossard-La Prairie, Lib.):
The hon. member for Winnipeg-Transcona.  
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Canada should not be part of any such agreement.  
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
I thank the minister of heritage for supporting these local initiatives. 
I commend both organizations for endeavouring to make our community a better one.  
Mr. Charlie Power (St. John's West, PC):
Mr. Speaker, today is St. Patrick's Day. 
There are over 75 million Irish descendants worldwide. 
However, the influence on Canadian politics is unmistakable. 
I remind members not to use props in the House. 
Please, I have enough.  
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
Together, let us celebrate the future of French and the francophonie.  
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
I invite her to attend the one in Castlegar this Saturday evening.  
Canadians are always willing to speak. 
The problem is getting Liberals to listen.  
Ms. Eleni Bakopanos (Ahuntsic, Lib.):
This gathering was co-chaired by Senator Landon Pearson.  
We listened to children talking about their personal experiences. 
I would invite all my colleagues in this House to read this statement.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Fitzpatrick is not like other patronage appointments though. 
He actually hired the Prime Minister when the Prime Minister was out of a job. 
How does the Prime Minister explain this contradiction?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Everything occurred during the time when I was not a member of Parliament. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Mr. Speaker, Ross Fitzpatrick made a private stock deal with the Prime Minister. 
That stock flip gave the Prime Minister at least $45,000 in a single week.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
I know why the leader of the Reform Party is preoccupied with this issue. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
A Senate appointment tainted with backroom deals. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
In fact he got $45,000 in one week.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Let us be very judicious in our questions and our answers please.  
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, we are taking our facts from the insider trading reports. 
Let me ask the Prime Minister this. 
The swearing in ceremony is going on right now, at 2 o'clock. 
Will he cancel his Senate appointment while there is still time?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, certainly not. 
SEMAINE NATIONALE DE LA FRANCOPHONIE 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
What explanation does the minister have for resorting to such blackmail?  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Speaker, I clearly explained to the leader of the third party- 
Right Hon. Jean Chretien:
Mr. Michel Gauthier (Roberval, BQ):
I give the floor back to the hon. member.  
What does she have to say?  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Speaker, the remarks of the member opposite are completely false. 
MULTILATERAL AGREEMENT ON INVESTMENT 
Ms. Alexa McDonough (Halifax, NDP):
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
The hon. leader of the New Democratic Party.  
Ms. Alexa McDonough (Halifax, NDP):
The Prime Minister sits in his seat, dumb as an oyster.  
Our sovereignty is at stake.  
The right hon. Prime Minister.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
The deal is not tomorrow. 
We will not sign a bad deal. 
We will always be sure that Canadians are present in the world. 
If we follow the policies of isolation of the NDP, Canada will go nowhere.  
Mrs. Elsie Wayne (Saint John, PC):
Hon. Paul Martin (Minister of Finance, Lib.):
There will be changes brought down based on the principles that have been set forth.  
The hon. member asks why we want to proceed. 
Mrs. Elsie Wayne (Saint John, PC):
This would kill any incentive to save for retirement. 
Canadians are worried that their savings will be taken from them. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, and a very attractive green it is.  
We have made it very clear. 
There will be changes to the seniors benefit following upon the consultation with caucus. 
One thing is very clear. 
We do not believe it is fair that people should be in poverty in retirement. 
The hon. member for Nanaimo-Alberni.  
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
It has now been shown that this is absolute red book rubbish.  
My question is quite simple. 
Why are this government's ethical standards worse than those of Brian Mulroney's?  
Right Hon. Jean Chretien (Prime Minister, Lib.):
When I became the Prime Minister I put all of my assets in trust. 
It is all public information. 
Everything was done above the table.  
Next month I will have been in Parliament for 35 years.  
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
I would ask the hon. member to get directly to his question.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
I have too much contempt for the member to ask for an apology.  
It is very clear. 
I have explained this situation very clearly. 
The hon. member for Saint-Hyacinthe-Bagot.  
ASSISTANCE TO BUSINESSES AFFECTED BY ICE STORM 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Mr. Speaker, my question is for the minister responsible for regional development in Quebec. 
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
It still refuses to take action and that is where pressure is required. 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
B.C. does not have its fair share of seats in the Parliament of Canada. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
That was a great success.  
I have said that the future of Canada is on the Pacific. 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
The Prime Minister sold that Senate seat and British Columbia- 
The hon. member for Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Mr. Speaker, my question is for the Prime Minister.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I will answer the question. 
I am prepared to meet Mr. Bouchard at any time. 
It is perfectly normal that stakeholders should meet the responsible minister.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. John Williams (St. Albert, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
What we have done is set out the government's position. 
Mr. John Williams (St. Albert, Ref.):
The auditor general has spoken before, last year, when he qualified the audit. 
That is why we want you to withdraw the letter. 
That is why we are asking, will you withdraw the letter?  
All questions should be addressed to the Chair. 
I know the hon. member knows that.  
Hon. Paul Martin (Minister of Finance, Lib.):
It happens all the time.  
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
I am still waiting.  
Mr. Janko Peric (Cambridge, Lib.):
Mr. Speaker, my question is for the Minister of Industry. 
Hon. John Manley (Minister of Industry, Lib.):
This is a very successful sector of the Canadian economy. 
We are moving from sixth to fourth in the world.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, the facts are these. 
The government has played fast and loose with billions of taxpayers' dollars. 
The auditor general has rightly criticized this in public.  
Public scrutiny, what a terrible thing. 
Why is the finance minister trying to muzzle the auditor general?  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, the facts are very clear here. 
The fact is that the finance minister cooked the books. 
He has played fast and loose with billions of taxpayers' dollars. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, this is not about taxes. 
Where the heck are they?  
MULTILATERAL AGREEMENT ON INVESTMENT 
Ms. Libby Davies (Vancouver East, NDP):
Mr. Speaker, my question is for the Prime Minister. 
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
Mr. Speaker, quite the contrary. 
We will not sign a deal that is not good for Canada.  
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
Mr. Speaker, my question is for the Prime Minister.  
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
I urge all members to do the same.  
Mr. Jean Dube (Madawaska-Restigouche, PC):
Mr. Speaker, the government is going ahead with its seniors benefit scheme.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Jean Dube (Madawaska-Restigouche, PC):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, I am having a little trouble with the definition of a tax gouge. 
The fact is that we have reduced the taxes the Tories increased. 
Mr. Bryon Wilfert (Oak Ridges, Lib.):
Mr. Speaker, my question is for the Minister of Health. 
What is the minister doing to address physical inactivity? 
Who will he be partnering with to achieve this goal?  
Hon. Allan Rock (Minister of Health, Lib.):
The connection between physical activity and health is both direct and dramatic. 
The government has taken action. 
With 50 organizations including the Canadian Medical Association we have produced a booklet of- 
The hon. member for Yorkton-Melville.  
Mr. Garry Breitkreuz (Yorkton-Melville, Ref.):
The justice department used a figure nine times higher.  
My question: what possible reason does the- 
The hon. Minister of Justice.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
This was not a report of the Department of Justice alone. 
Probably the hon. minister could do that at the end of question period.  
JEUX DE LA FRANCOPHONIE 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Mr. Speaker, my question is for the Minister of Canadian Heritage.  
The Minister of Canadian Heritage.  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
Mr. Speaker, my question is for the Prime Minister.  
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
Mr. Scott Brison (Kings-Hants, PC):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Mr. Speaker, my question is for the solicitor general.  
This affects not only those directly involved but their families as well.  
Hon. Andy Scott (Solicitor General of Canada, Lib.):
By its definition organized crime transcends municipal, provincial or national boundaries. 
That is the reason we need to fight organized crime in an organized way.  
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
This cloak of anonymity is not solving crime in Canada. 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
I will be filling that report in the coming weeks.  
MULTILATERAL AGREEMENT ON INVESTMENT 
Mrs. Maud Debien (Laval East, BQ):
Mr. Speaker, my question is for the Prime Minister.  
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
The negotiating team listens to all the parties that participate on that committee.  
The hon. member for Yukon.  
Ms. Louise Hardy (Yukon, NDP):
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
Mr. Speaker, through our committee we have already heard from every part of the country. 
My hon. friend suggests that we should back out of negotiations, turn tail and run. 
CANADA PENSION PLAN INVESTMENT BOARD 
Mr. Scott Brison (Kings-Hants, PC):
Hon. Paul Martin (Minister of Finance, Lib.):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Michel Gauthier (Roberval, BQ):
Does the hon. member have unanimous consent?  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
The second is to amend the Budget Implementation Act, 1997. 
I ask that an order of the day be designated for consideration of these motions.  
ALLOTTED DAY-CANADIAN FLAG 
The House resumed consideration of the motion and of the amendment.  
Mr. Steve Mahoney (Mississauga West, Lib.):
Mr. Speaker, I will be sharing my time with the member for Kitchener Centre.  
I wish I could say that about this issue.  
The member for Scarborough East and I held it up. 
We sang the national anthem. 
We were proud to do it, no question. 
They are a disgrace to this place. 
Reform Party members should be ashamed of themselves for what they are doing.  
You never want to wave it again?  
I did that already this morning. 
You were not here when I was speaking.  
The Acting Speaker (Mr. McClelland):
Hon. members may feel free to address other hon. members through the Chair.  
There is an option.  
I could support that if that was the motion put forward by the opposition. 
It would calm the issue down. 
It has nothing to do with freedom of speech. 
It is an interesting thing that happened. 
We broke the rules and I think everybody knows it. 
I was proud to do that and I would do it again.  
It was the second time it has happened at the Olympics. 
It was a marvellous thing to see. 
If it bends the rules a little bit, so be it. 
We wanted to send a message and did so with our demonstration. 
My constituents have called and said they were really angry with this. 
Should we make that legal? 
Is that a proper form of debate?  
The reality is that I did that for effect. 
We also made the point to the separatists. 
And we are letting them off the hook.  
It makes me so damned angry. 
They should be ashamed of themselves.  
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
The member is saying that is wrong. 
There should be flags at the Canadian Olympics. 
What is wrong with that?  
I put it to him. 
It was done on behalf of all members across the country.  
I did not say I am opposed to the flag being displayed. 
I am not opposed. 
Let the committee bring a report and we can depoliticize this issue. 
Mr. Jake E. Hoeppner (Portage-Lisgar, Ref.):
These flags were put out by the member for Oshawa. 
The credibility of this government is such that I am mad, and damn mad. 
My relatives died for a flag. 
My relatives fought for this country too. 
We should send this to a committee. 
It would be supported by all members.  
Mrs. Karen Redman (Kitchener Centre, Lib.):
Mr. Speaker, this has not been the finest hour in this House. 
There are a couple of points that I would like to make at the outset.  
Her comments were, at least to say, unfortunate.  
However, the actions in this House upon her return have also done damage. 
They have further politicized our national emblem. 
It has been used as a mere prop of nationalism.  
This motion does not suggest that flags be mandatory. 
Nationalism and patriotism run deep. 
They are not limited merely to the display of our national flag. 
They are demonstrated in numerous ways, too many to count.  
We are elected representatives to the House of Commons. 
We are elected to represent the people of our constituencies. 
Canada's future lies in a strong society.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
She spoke of a spontaneous demonstration. 
It looked very well organized, by both the Liberals and the Reformers.  
I went back to my riding. 
You are wasting your time on this sort of thing. 
Is Parliament some kind of farce?''  
It was very difficult to deal with.  
Mr. Gordon Earle (Halifax West, NDP):
We must look realistically at how the issue commenced in the House. 
It is not an issue about flags. 
I hear people making all kinds of excuses as to why they did it. 
Mr. Speaker, I agree. 
The Chair ruled on the events of that day. 
We are more than willing to accept that ruling and move forward.  
Mr. Gerald Keddy (South Shore, PC):
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
There are a number of issues I want to deal with. 
Sending that to a committee would be a colossal waste of time. 
It is important but it is not rocket science. 
We are talking about a very simple question.  
We were forced into this. 
They were outraged and they responded.  
There were comments by the Speaker yesterday that this should not be repeated. 
They will not be talking about this in June. 
It is over today, once and for all.  
Every member will have to stand in this House and be counted. 
There will be no ducking behind some orders of the government. 
We are advocating that we should have this place give each person their right. 
They do not have to if they do not want to. 
It is the elevation that this debate has come to. 
They talk about respect for institutions.  
Some members just want to demonstrate that. 
It has to be over and done. 
This is such an elementary question. 
We do believe in the flag. 
If I did not, I would not be standing here right now making this speech. 
I would have a lot better things to be doing.  
To carry on with this nonsense is just absolutely crazy. 
That is exactly what we have done. 
Every member over there will have to stand and be counted. 
They will have to say what side they are on. 
Let us talk about what this is all about.  
Those members can say that it is a weapon. 
There is all this craziness.  
That is where all the other parties are taking this debate. 
Maybe we will want to leave it there all the time.  
There is only one flag for Canada. 
There is only one national anthem for Canada. 
The only flag that belongs in this House is the maple leaf. 
I am sure I would have a lot of people who would agree with me. 
Those flags belong beside the Speaker and no other flag on this desk.  
Now we are hearing comments that we are wasting time. 
The reality is respect. 
We are spending three or four hours debating this in this House.  
This nonsense has to end and end today. 
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
Do we have unanimous consent?  
ALLOTTED DAY-CANADIAN FLAG 
The House resumed consideration of the motion and the amendment.  
Mr. John Bryden (Wentworth-Burlington, Lib.):
Mr. Speaker, what foolishness this motion is. 
What is wrong with having a Canadian flag at the desk? 
Well, we saw it with the Reform member for Medicine Hat. 
It is safer next to you, Mr. Speaker. 
Why is that not sufficient for him?  
Mr. Speaker, I am going to bring this back. 
It is very simple. 
We even heard members of the Bloc talking about the flag as being vulgar. 
People responded to that, including the people in the member's party. 
I stand on those words. 
This debate has elevated from that. 
We can all argue about this but that is the reality. 
People out there have to know where we stand. 
Mr. Dick Proctor (Palliser, NDP):
I hear the member for Blackstrap bellowing away.  
What we are seeing here today is a flagrant waste of time. 
I remember it very well. 
Prime Minister Pearson came out for the event. 
I have two questions for the previous speaker.  
I have been to many countries and have been to their parliaments. 
I have yet to hear people refer to their flags as vulgar. 
This has elevated from that.  
How can we put an end to this? 
How can we get on to the governing of the country? 
Mr. Rahim Jaffer (Edmonton-Strathcona, Ref.):
Mr. Speaker, it is interesting to take part in a debate such as this one.  
You should be ashamed of yourself.  
I am ashamed right now to listen to these heckles. 
I beg to differ. 
We were waiting for the Speaker to rule on the issue. 
He took some time to rule. 
It is a positive initiative. 
We have heard from members of different parties that this is a negative initiative. 
I briefly touched on what that means to me. 
I am a recent Canadian. 
I have been here for 26 years. 
I came here as a little child. 
I adopted the flag and the country. 
I am very proud that we have the opportunity to do so. 
It is not negative.  
It is a chance for us to stand and actually start something new. 
Those are some of the issues I would have liked to address. 
Do not be mistaken: while Quebeckers love their province, they also love their country. 
The flag is an emblem, a deeply important symbol. 
To display a flag shows commitment to the values honoured within those boundaries.  
My family and I came to Canada looking for a place to rebuild our lives. 
We were not looking for handouts, but opportunities, which we found. 
So, when I look at the Canadian flag, I also see freedom. 
We have had funny behaviour on both sides. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
I want to point something else out. 
This is the message I have for the House on behalf of my constituents. 
In 1993, more than 50 members of the Bloc Quebecois were elected. 
Today, there are 44 of them. 
I agree with him on that.  
I would like the hon. member to answer my question. 
That is the fundamental basis of the motion. 
That is what we are debating.  
They are free to work to that end. 
However, as it stands right now, we are still a united country. 
Ms. Marlene Catterall (Ottawa West-Nepean, Lib.):
My father came here over 70 years ago. 
I take no back seat to anybody when it comes to pride in this country. 
I waved a flag. 
That is not what it is for. 
It is to cherish.  
I would like to put that issue to rest. 
Mr. Speaker, if I could just have a second- 
I should point out that on questions and comments we try to be fair. 
Sometimes it seems a little arbitrary, but it really is not.  
Mr. Rey D. Pagtakhan (Parliamentary Secretary to Prime Minister, Lib.):
That is what it would like the Canadian public to believe.  
This motion is a classic example of the Reform Party's sense of procedural justice.  
Frankly, I would like to display the Canadian flag on my desk. 
I agree with the wisdom of the Speaker's ruling yesterday. 
Moreover, we sing O Canada every Wednesday before question period.  
Anyone can see through the Reform Party's motion a veneer of hypocrisy. 
A disguise is a disguise is a disguise. 
A disguise of outrage cannot hide a vacuum of sincerity in the motion.  
I intended to propose an amendment, but I will decline.  
It inspires self-sacrifice, loyalty and devotion''.  
Mr. Yvon Godin (Acadie-Bathurst, NDP):
I said all of that.  
I am proud because the flag is close to my heart. 
It does not have to be displayed on my desk. 
I am truly proud of that. 
This is what we should be debating here today. 
Mr. Rey D. Pagtakhan:
We cannot tolerate any behaviour that will insult our colleagues. 
However, when the record says so, we must state the record. 
For that, we have a duty to perform.  
Mr. Ken Epp (Elk Island, Ref.):
This is really a matter of freedom of expression.  
I would like to ask the member a question. 
In fact, we are proposing the opposite in this motion.  
I left it sitting here. 
That is why I refused. 
I would like the parliamentary secretary to respond.  
The Acting Speaker (Mr. McClelland):
The parliamentary secretary has 60 seconds, please.  
Mr. Rey D. Pagtakhan:
There has to be a limitation. 
That is why I deferred to the wisdom of the ruling of the Chair.  
On the question of the flag, I discussed it in my debate. 
We have the two big flags on both sides of the Speaker's chair. 
If I may say the Bloc's commitment- 
The Acting Speaker (Mr. McClelland):
Mr. Paul Bonwick (Simcoe-Grey, Lib.):
It hurts me to see the Reform Party twist that feeling. 
It has damaged the pride of this House. 
I have great concern over the Reform Party's approach to this thing.  
Where does it stop? 
We should make no mistake why the Reform Party is doing this. 
It should be absolutely ashamed of itself for what it has done. 
You have turned yourself into a mockery. 
You are looked at both in Canada and- 
The Acting Speaker (Mr. McClelland):
I would ask members to address each other through the Chair.  
My apologies, Mr. Speaker. 
It is also a good way to keep warm in February.''  
I do not find that very humorous. 
It is simple grandstanding and they should be absolutely ashamed of themselves. 
They have been carrying on like spoiled children. 
He said we should be on to the business of the budget.  
They suggest that they are a national party. 
I say shame on them. 
We must understand the true reason why the Reform members are doing this. 
I am absolutely disgusted at what has actually been taking place.  
I will not use that term when dealing with them from now on. 
As I sat there and listened, I almost believed him. 
The flag was thrown on the ground in disrespect.  
I am a very proud Canadian. 
It has compromised the integrity of this House of Commons which has a proud tradition.  
They see an opportunity to get front page coverage. 
Well, that is not what a parliamentarian is to me.  
There is lots of room in this country for Canadian flags. 
The Acting Speaker (Mr. McClelland):
Mr. Jim Gouk (West Kootenay-Okanagan, Ref.):
Let us examine what terrible thing it is we are doing. 
We are asking for the right to display a small stationary flag on our desk.  
They do not do it to punish the wall. 
They do it out of frustration. 
I would ask this one question. 
Mr. Speaker, I thank the Reform member for the question. 
I do display a Canadian flag. 
It is here on my lapel. 
I do display Canadian flags in this House. 
They are on each side of the Speaker's chair.  
This is not about the flag. 
Understand that very clearly. 
It is about headlining and it is about embarrassment. 
They have truly done just that.  
Mr. Maurice Godin (Chateauguay, BQ):
I would like to set things straight. 
We saw it in 1980, when Trudeau promised to renew federalism. 
We saw it in 1995, when the present Prime Minister also broke his word.  
I would be one of the first to admit it. 
I was very upset with that. 
There are two separate issues. 
The second issue is this motion that is coming to a head this evening. 
This motion is about being able to put a flag here. 
Where does it stop? 
It is obvious grandstanding and nothing more than that. 
I am so ashamed of that party.  
The Acting Speaker (Mr. McClelland):
That is a commitment.  
Mr. John Nunziata (York South-Weston, Ind.):
Mr. Speaker, I rise on a point of order. 
The debate that is taking place is extremely important. 
The Acting Speaker (Mr. McClelland):
Our time will be fairly close with the people on the list. 
Does the hon. member for York South-Weston have the unanimous consent of the House?  
The Acting Speaker (Mr. McClelland):
The member does not have unanimous consent.  
Mr. Ken Epp (Elk Island, Ref.):
Mr. Speaker, I rise on a point of order. 
The previous speaker referred to a letter sent to the member for Edmonton North. 
We request that it be tabled so we can have a copy of it. 
We do not know what he is referring to.  
The Acting Speaker (Mr. McClelland):
Will the hon. member for Simcoe-Grey undertake to table the letter?  
Mr. Paul Bonwick (Simcoe-Grey, Lib.):
Mr. Speaker, I would certainly be more than happy to table the document. 
That seems to be typical in this House.  
Mr. Stephane Bergeron (Vercheres, BQ):
I shall come back to that point as well.  
Since then, we have consistently been wasting time in this House. 
I had a discussion behind the curtain. 
Never did she denigrate the Canadian flag in any way.  
Nor is that what my colleague from Rimouski-Mitis did. 
And all of this was perfectly genuine.  
I stand when any national anthem is sung. 
We respect the symbols of the Canadian identity.  
But this is an altogether different issue.  
Let us quickly go back to the Nagano incident. 
It says, and I quote: 
You yourself made a ruling. 
In so doing, they were in contravention of the Standing Orders.  
Props were also mentioned. 
The Speaker ruled on this yesterday. 
Until further order, this category does not include Canada's flag. 
No member may rise when the Speaker is standing.  
That is not what happened. 
In all respects, yesterday's ruling by the Chair was fair.  
This is the way it had been for many years in the House.  
We are very proud of them. 
As for ``O Canada'', much has been said about it. 
The only party that stood aloof was the Reform Party.  
Mr. Paul Szabo (Mississauga South, Lib.):
As a end result it has hurt us all.  
Despite their protestations, this is clearly a political, opportunistic move.  
We have the Reform member for Medicine Hat who wants to throw a flag. 
We have the member for Edmonton North who wants to throw books. 
We have the Reform member for Okanagan-Shuswap who wants to throw punches. 
Surely within a week one of them would be impaled.  
She waited until she got her photograph. 
She went to the press. 
She said to the Canadian people that they had too many flags.  
Mr. Speaker, I rise on a point of order.  
Mr. Speaker, I rise on a point of order. 
I have not been consulted with respect to this matter. 
I would like to co-operate with the House. 
The Acting Speaker (Mr. McClelland):
We have then the motion- 
The Acting Speaker (Mr. McClelland):
We will not get into that now. 
I will simply ask for unanimous consent.  
Does the parliamentary secretary have the unanimous consent of the House to move the motion?  
The Acting Speaker (Mr. McClelland):
There is not unanimous consent.  
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
There is not consent.  
The Acting Speaker (Mr. McClelland):
The Acting Speaker (Mr. McClelland):
There is not unanimous consent.  
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
Is there unanimous consent?  
The Acting Speaker (Mr. McClelland):
There is not unanimous consent.  
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
It would mean an extension of hours.  
Mr. Speaker, I just wish to confirm where we are at in the debate. 
The Acting Speaker (Mr. McClelland):
Mr. Speaker, I rise on a point of order. 
I am going to try once more. 
The Acting Speaker (Mr. McClelland):
The House has heard the terms of the proposal. 
The Acting Speaker (Mr. McClelland):
Unanimous consent is denied.  
I am frankly ashamed of the hon. member who denied unanimous consent. 
He knows what the rules are in this House. 
The Acting Speaker (Mr. McClelland):
Mr. Speaker, the hon. member said that he ``respects the symbols of Canada''. 
He repeated that on several occasions. 
Would he not agree that that would be the respectful thing to do?  
The Acting Speaker (Mr. McClelland):
We would still like to get in one more question. 
This is going to be a struggle.  
Mrs. Elsie Wayne (Saint John, PC):
Mr. Speaker, what I have to say cannot be said in 60 seconds. 
Is there another speaker today?  
I know you are going to stand up and say ``I have got the control''.  
The Acting Speaker (Mr. McClelland):
The hon. member for Vercheres.  
Mr. Gerald Keddy (South Shore, PC):
Mr. Speaker, I spoke a couple of times here today. 
This is not about patriotism. 
We have here a motion which on its surface sounds positive. 
However if this motion goes forward it will only serve to perpetuate the problem. 
I will tell members why we do not have those flags on our desks. 
It is because they are represented in this House at this time.  
I want to address veterans. 
My grandfather fought in World War I and in World War II. 
My father was a soldier in World War II. 
His flag was the flag which he served under. 
It was the red ensign. 
Does that make him less of a Canadian? 
There are a couple of other issues at stake here. 
We have talked about cost. 
I have heard today that we need to stand to be counted. 
I do not think so. 
I will insist that it does not.  
I am sure he would like it to go away. 
There is one thought I would like to leave with the House. 
It is not about the flag. 
It is not about patriotism. 
We all have agendas in this building. 
I say that we should not.  
Mr. Ken Epp (Elk Island, Ref.):
He had the car painted. 
He is an ordinary citizen. 
We complied with his- 
The Acting Speaker (Mr. McClelland):
The last word goes to the hon. member for South Shore.  
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
Mr. John Nunziata (York South-Weston, Ind.):
Mr. Speaker, I appreciate the indulgence of the House. 
I have been here for most of the day listening to the debate. 
I have had the opportunity on several occasions to ask questions of speakers. 
In my view, it is important that this debate take place. 
I will read the motion for the benefit of my constituents: 
If it were put in a referendum, of course they would endorse this. 
I believe the political agendas at play this afternoon have tainted the debate.  
In my view, it should be a free vote. 
Canadians would have the right to display the Canadian flag, but not an unfettered right. 
As members have pointed out, it would be a qualified right. 
All rights are qualified.  
Why are we limiting the right to display the Canadian flag? 
I submit it is for political reasons. 
Some members may choose not to display a flag at their desk. 
That is their right.  
Canadians express their patriotism in different ways. 
Others choose to remain silent. 
They have that right to do that.  
The Speaker yesterday invited members to make a decision. 
It is up to the House to make that determination. 
I would like to share with the House some editorial opinion. 
It is our most powerful national symbol. 
What harm does it do to people? 
Are we offending somebody? 
It is morally wrong to deny members of Parliament the right to display the flag. 
Hundreds of thousands, if not millions, of Canadians are now flying the flag. 
We were giving away free flags to Canadians a few short months ago.  
I would like to conclude with what I indicated earlier. 
In this case the reverse is true. 
This is not a question of order or disorder. 
Disorder is always contrary to the rules. 
Thank you, Mr. Speaker, for giving me the opportunity to speak.  
BUSINESS OF THE HOUSE 
STANDING COMMITTEE ON FISHERIES AND OCEANS 
STANDING COMMITTEE ON FOREIGN AFFAIRS AND INTERNATIONAL TRADE 
ALLOTTED DAY-CANADIAN FLAG 
The House resumed consideration of the motion and the amendment.  
The Acting Speaker (Mr. McClelland):
If there is time we will start all over again.  
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
I told him I loved my Quebec flag. 
``No props are allowed here'', he said.  
I voluntarily complied with the rule.  
Mrs. Elsie Wayne (Saint John, PC):
But we have to start building bridges in Canada. 
The hon. member referred to the Olympics. 
We are not in here for basketball. 
We have two Canadian flags here for which all of us have respect. 
We have really hurt Canada in the past two weeks.  
People in the gallery could not believe this was happening.  
The flag is placed beside her worship. 
No other flags are allowed on the desks. 
Nothing else is allowed in the council chambers, the same as the House. 
We follow the rules laid down by the British Parliament. 
Mr. Speaker, I know the hon. member was not directing her comments at me.  
The hon. member speaks of decorum. 
Since when is it not proper to wave the Canadian flag? 
When does that show a lack of decorum?  
I cite a poll that was commissioned. 
Mr. Speaker, I have a couple of brief questions to the member. 
There are already flags beside the Speaker's chair. 
Many of us wear the Canadian flag pin on our clothing. 
Some members of Parliament, I included, want the right to do it. 
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
That is not a point of order. 
The question is on the amendment. 
Is it the pleasure of the House to adopt the amendment?  
The Acting Speaker (Mr. McClelland):
All those in favour of the amendment will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the nays have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
(The House divided on the amendment, which was negatived on the following division:) 
I declare the amendment lost. 
The next question is on the main motion. 
Is it the pleasure of the House to adopt the motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the nays have it.  
And more than five members having risen: 
(The House divided on the motion, which was negatived on the following division:) 
I declare the motion lost.  
The House resumed consideration of the motion and the amendment.  
Is there agreement to proceed in such a fashion?  
Mr. Speaker, I rise on a point of order. 
Mr. Speaker, I would ask that my vote be recorded with my party.  
Mr. Speaker, I would vote no with my party.  
Mr. Speaker, I am voting no with my party.  
He is not included in this vote tally.  
Mr. Speaker, Bloc Quebecois members are obviously in favour of the motion.  
Mr. Speaker, all members of our party present will be voting against the motion.  
Mr. Speaker, I will be voting against the motion.  
Mr. Speaker, I rise on a point of order. 
(The House divided on the amendment, which was negatived on the following division:) 
I declare the amendment lost.  
The next question is on the main motion.  
Is it agreed to proceed in this fashion?  
See list under Division No. 102 ] 
I declare the motion lost.  
SUPPLEMENTARY ESTIMATES (B), 1997-98 
Is there agreement to proceed in this fashion?  
Mr. Speaker, Reform Party members present will vote no to this motion.  
Mr. Speaker, members of the Bloc Quebecois oppose the motion.  
Mr. Speaker, NDP members present will vote no to this motion.  
Mr. Speaker, I will be voting no.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
Is there agreement to proceed in this fashion?  
See list under Division No. 103 ] 
The House is in committee of the whole on Bill C-33. 
Shall clause 2 carry?  
Shall clause 3 carry?  
(Clause 3 agreed to) 
Shall clause 4 carry?  
(Clause 4 agreed to) 
Shall clause 5 carry?  
(Clause 5 agreed to) 
Shall clause 6 carry?  
(Clause 6 agreed to) 
Shall clause 7 carry?  
(Clause 7 agreed to) 
Shall the schedule carry?  
Shall clause 1 carry?  
(Clause 1 agreed to) 
Shall the preamble carry?  
Is it agreed we proceed in this fashion?  
See list under Division No. 103 ] 
See list under Division No. 103 ] 
That the House concur in interim supply as follows: 
That a sum not exceeding $14,657,688,320.06 being composed of: 
be granted to Her Majesty on account of the fiscal year ending March 31, 1999. 
Is there agreement to proceed in this fashion?  
Mr. Speaker, Reform Party members present will vote no. 
Mr. Speaker, Bloc Quebecois members are opposed to the motion.  
Mr. Speaker, members of the NDP present vote no to this motion.  
Mr. Speaker, I will be voting no.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
Is it agreed to proceed this way?  
See list under Division No. 104 ] 
The House is in committee of the whole on Bill C-34.  
Shall clause 2 carry?  
(Clause 2 agreed to) 
Shall clause 3 carry?  
(Clause 3 agreed to) 
Shall clause 4 carry?  
(Clause 4 agreed to) 
Shall clause 5 carry?  
(Clause 5 agreed to) 
Shall schedule 1 carry?  
(Schedule 1 agreed to) 
Shall schedule 2 carry?  
(Schedule 2 agreed to) 
Shall schedule 3 carry?  
(Schedule 3 agreed to) 
Shall schedule 4 carry?  
(Schedule 4 agreed to) 
Shall schedule 5 carry?  
(Schedule 5 agreed to) 
Shall schedule 6 carry?  
(Schedule 6 agreed to) 
Shall schedule 7 carry?  
(Schedule 7 agreed to) 
Shall clause 1 carry?  
(Clause 1 agreed to) 
Shall the preamble carry?  
Shall the title carry?  
Shall the bill carry?  
Shall I rise and report the bill?  
Hon. Marcel Masse moved that the bill be concurred in.  
Is it agreed to proceed in this fashion?  
See list under Division No. 104 ] 
When shall the bill be read the third time? 
See list under Division No. 104 ] 
SMALL BUSINESS LOANS ACT 
The question is on Motion No. 1.  
Is there agreement to proceed in this fashion?  
Mr. Speaker, Reform Party members present will vote yes to this motion.  
Mr. Speaker, the members of the Bloc Quebecois will be voting against this motion.  
Mr. Speaker, the NDP members present will vote no on this motion.  
Mr. Speaker, the members of our party who are present vote nay on this motion.  
Mr. Speaker, I will be voting no.  
(The House divided on Motion No. 1, which was negatived on the following division:) 
I declare Motion No. 1 lost.  
The next question is on the motion for concurrence.  
Is there agreement to proceed in this fashion?  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
MACKENZIE VALLEY RESOURCE MANAGEMENT ACT 
Mr. Speaker, Reform Party members present will vote no to this motion.  
Mr. Speaker, the members of the Bloc Quebecois oppose the motion.  
Mr. Speaker, NDP members present vote no to this motion.  
Mr. Speaker, the members present from our party will vote in favour of this motion.  
Mr. Speaker, I will be voting with the government on this matter.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
(Bill read the third time and passed) 
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present vote no to this motion.  
Mr. Speaker, the members of the Bloc Quebecois will oppose this motion.  
Mr. Speaker, NDP members vote yes on this matter.  
Mr. Speaker, the members of our party will vote against this motion.  
Mr. Speaker, I will be voting against Bill C-19. 
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried. 
(Bill read the second time and referred to a committee) 
Is there agreement to proceed in such a fashion?  
Mr. Speaker, Reform Party members present will vote yes to this motion.  
Mr. Speaker, the members of the Bloc Quebecois will vote against this motion.  
Mr. Speaker, NDP members present tonight vote no on this motion.  
Mr. Speaker, the members of our party will vote in favour of this motion.  
Mr. Speaker, I will be voting in favour.  
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
(Bill read the second time and referred to a committee) 
Mr. Paul Bonwick (Simcoe-Grey, Lib.):
The Acting Speaker (Mr. McClelland):
Does the hon. member have unanimous consent to table the documents?  
Mr. Speaker, I rise on a point of order. 
The Acting Speaker (Mr. McClelland):
Over the last year and a half I have identified such a need. 
The current maximum sentence for sexual assault is 10 years. 
These statistics were compiled using data from nine provincial jurisdictions.  
As members can see, these are not statistics that make one sleep easily at night.  
I worked with our children. 
I am witness to the effects of abuse on children. 
I know the innocence of a child is destroyed by sexual abuse. 
Bill C-245 speaks directly to sexual assault upon a child. 
Others are long and tell of the writer's experience with sexual abuse. 
The woman's son had a very troubled adolescence. 
He spent time in jail and his mother now knows why. 
The victims of the sexual assaults were his three stepdaughters. 
Information technology is an incredible development. 
Bill C-245 is not a votable bill. 
It was an excellent question. 
For this reason, I offer my colleagues an answer.  
Parliament speaks with a loud voice in the courtrooms across this land. 
Some changes may need to be made to this bill. 
I feel that this bill should be voted on by members of this House. 
It is time to perform our duty and to protect our children. 
I ask this House for its support of Bill C-245.  
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
I commend the member for Bill C-245. 
I support the amendment he is making to the Criminal Code. 
If a bill enhances public safety we will support it. 
We therefore support the member for Oxford.  
However, there is a pattern. 
The government is weak. 
When action is needed there is a pattern of Liberal government weakness.  
I do, however, question the age of eight years. 
There was plenty of warning. 
There was no excuse.  
There are a number of other areas which require attention. 
Conditional sentences for violent offenders must be eliminated. 
I point to one significant omission in Bill C-245. 
This justice minister has done very little. 
It has been a very weak performance.  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
These are three extremely important points. 
The issue raised by the first clause of the bill is a very special one. 
What is the role of the lawmaker with respect to cyberspace? 
Each of us has his or her own perception of cyberspace. 
Some people positively worship the Internet. 
Others fear the Internet. 
Child pornography is a perfect example. 
To this general concern is naturally added the concern to protect children.  
The Bloc Quebecois is in favour of this more thorough analysis.  
Clause 2 addresses sexual assault against children. 
Children are the incarnation of everything that is most fragile in our society. 
Children are arguably our most precious resource.  
How, then, can such acts not be vigorously denounced? 
How can we understand someone stooping so low as to commit such monstrous acts? 
A lawmaker cannot remain indifferent to offences of this nature.  
The sentence proposed is harsh: imprisonment for life. 
Thus the terms provided in section 271(1.1) 
I do not believe anyone in this House could be against this bill. 
Mr. Nelson Riis (Kamloops, NDP):
It is very timely and very appropriate. 
I refer particularly to the children of Canada.  
Many of my friends are guidance counsellors and family counsellors of one kind or another. 
The stories they tell can be summarized in a word and that is devastation. 
I applaud him for this initiative. 
These are horrendous acts perpetrated against a person, in this case against children. 
This is the kind of information that does not make one feel terribly comfortable.  
Bill C-245 speaks directly to sexual assault on a child. 
I know there are programs that people attend. 
More important, society needs to be protected from these kinds of people.  
I thank the member for Oxford for introducing this bill. 
He can count on my support.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
I support his initiative in this regard. 
That range would include a sentence of up to 25 years.  
In this scenario, a judge's discretion should be expanded to allow for that. 
The bill would make this a prohibited act under section 163.1. 
I voice their support of it through my comments today.  
They are the thin blue line of the police who deal with these laws. 
It is indeed time to give children the protection that they need. 
There have been a number of references to those sentences. 
Again one has to ask if society is being sufficiently protected.  
That can be done through positive changes to our Criminal Code.  
Quite simply, I support them wholeheartedly. 
Heinous crimes are happening right now as we make these remarks. 
It is up to us to take up that challenge. 
Mr. John Finlay (Oxford, Lib.):
I know our government will be bringing those forward.  
This bill will help provide this protection.  
The Acting Speaker (Mr. McClelland):
Is there unanimous consent?  
The Acting Speaker (Mr. McClelland):
There is no unanimous consent.  
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
He, through his Minister of International Trade, preferred to take route of diplomatic negotiations. 
There have been ongoing discussions on this issue.  
The meeting proved to be beneficial. 
All the key players were involved in all discussions that the government has conducted. 
The Acting Speaker (Mr. McClelland):
The motion to adjourn the House is now deemed adopted. 
(The House adjourned at 8.06 p.m.) 
