EDITED HANSARD * NUMBER 26 
Monday, November 3, 1997 
Ms. Caroline St-Hilaire 
Consideration resumed of motion 
Mr. Guy Saint-Julien 
Division on motion deferred 
PARISH OF SAINTE-MONIQUE-LES-SAULES 
Mr. Jean-Paul Marchand 
Mrs. Rose-Marie Ur 
ST-FRANCOIS-DE-SALES PARISH CHURCH 
COMMISSION DE TOPONYMIE DU QUEBEC 
Mr. Guy Saint-Julien 
GOODS AND SERVICES TAX 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Mr. Leon E. Benoit 
Hon. Arthur C. Eggleton 
Mr. Leon E. Benoit 
Hon. Arthur C. Eggleton 
Hon. Pierre S. Pettigrew 
Hon. Harbance Singh Dhaliwal 
Ms. Diane St-Jacques 
Hon. Arthur C. Eggleton 
GOVERNMENT RESPONSE TO PETITIONS 
FEDERAL PUBLIC SERVICE PENSION ACT 
Introduction and first reading 
REFORM'S TERRITORIAL PROTECTION ACT 
Introduction and first reading 
Introduction and first reading 
Mr. Svend J. Robinson 
THE ROYAL CANADIAN MOUNTED POLICE SUPERANNUATION ACT 
EDITED HANSARD * NUMBER 26 
Monday, November 3, 1997 
The House met at 11 a.m. 
People identify themselves as a member of one of four designated disadvantaged groups.  
The Employment Equity Act is no exception. 
I was told afterward that there was some regret about that. 
The Acting Speaker (Mr. McClelland):
Does the House give its consent?  
The Acting Speaker (Mr. McClelland):
Mr. Speaker, that is unfortunate. 
The merit principle takes a back seat.  
Let there be no mistake.  
I would suggest that a majority of Canadians believe that this is wrong. 
The most recent attack on the merit principle has come from the RCMP. 
It no longer matters if public safety is threatened. 
All that matters now is whether you have met your quota. 
Government says ``Give us a head count. 
We just want a head count''. 
That is simply not true.  
This act sets people apart based on their appearance. 
Is that the way to promote equity in the workplace? 
This act stigmatizes people. 
It categorizes them as victims and it falsely tells them government is their saviour. 
Nothing could be further from the truth.  
Canadians support the merit principle and special treatment for none. 
Ms. Caroline St-Hilaire (Longueuil, BQ):
The figures available indicate that the legislation is producing results. 
Experts agree that the gap is beginning to close. 
Clearly there is quite a way to go yet. 
Equality is a fundamental principle in any self-respecting society. 
In addition, there is no mention anywhere in this act of imposed quotas.  
Speaking on the principle of the bill, the hon. member stated, and I quote: 
Canadians are nothing of the sort. 
We are not like that. 
No such discrimination exists in the workplace.  
Good luck and welcome to the real world.  
It is a matter of ideology. 
We must be proactive.  
Beyond the numbers, there is the human factor. 
It is a way to realize their potential and improve their self-esteem. 
Mr. Stan Dromisky (Thunder Bay-Atikokan, Lib.):
Canadians believe in fairness. 
This is why our Constitution enshrines the fundamental right to equality for all. 
Canadians believe in giving a helping hand to those who need it. 
It is about removing, not erecting barriers to employment.  
The act was not created overnight. 
Our approach to achieve equality is far more progressive than the American model. 
I wish this were not so. 
Aboriginal men and women earn substantially less than other employees.  
It is highly significant that both committees have recommended strengthening the legislation, not discarding it.  
Employment equity promotes sound human resource practices.  
The vice-president of the Business Council of British Columbia declared: 
It's no longer a moral issue; it is now a strategic issue.  
What about the merit principle? 
This is perhaps the most baffling of the allegations made by the member. 
A simple reading of the legislation itself ought to clear up such misconceptions.  
The notion that employment equity is in- 
The Acting Speaker (Mr. McClelland):
The hon. member's time has expired. 
Resuming debate, the hon. member for Dartmouth.  
Ms. Wendy Lill (Dartmouth, NDP):
A shamefully small number of them work for the federal government. 
Employment equity legislation needs to be strengthened. 
The reason behind employment equity legislation is simple. 
Who are these people and groups we are talking about? 
They have been allocated leftover land. 
These are people who have been historically denied job opportunities because of discrimination.  
Yet those words are never motive free. 
Any good employment equity law is based on the principles of merit first. 
Qualified applicants who belong to under represented groups bring an additional qualification to the job. 
Let us look at that.  
Take women, for example. 
Even more overwhelming, white males get 90% of the promotions. 
Why do people fear legislation that promotes fairness?''  
Employment equity is a program which needs to be strengthened, it needs to be expanded.  
In closing I would like to mention a couple living in my riding. 
They want to be part of our community. 
Mr. Greg Thompson (Charlotte, PC):
I think that would be a benefit to all sides. 
It is one that few of us would ever go through to its finality. 
It becomes very expensive.  
We are not talking about employees who make $100,000 a year. 
We in the Conservative Party believe in equal pay for equal value of work done. 
I do not think anyone would disagree with that. 
I believe it should do that.  
The numbers really speak to the issue. 
The offer would mean a lump sum settlement of $27,037 for the employees involved. 
The membership should decide the issue. 
It should be consulted.  
That also has to be considered by the union. 
I do not blame them. 
I will repeat my statement to the member for Dartmouth. 
Our position is simple. 
At present the legislation is there. 
If we are to make changes to the law we should identify the specific changes. 
Some could be brought about by legislation, not by the introduction of a new bill.  
I am pleased to have taken part in the debate today. 
I respect the positions of the Reform and the NDP. 
Ms. Bev Desjarlais (Churchill, NDP):
It was chosen by its members just as we were chosen by our constituents.  
On a personal note, I have spoken with many union members. 
The member mentioned a figure of 27,000. 
All we need to do is look at the rules in place in the RCMP. 
The Acting Speaker (Mr. McClelland):
He would have five minutes and this would terminate the debate. 
Does the hon. member have the consent of the House to speak?  
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
They do not want the record to show their prejudices and discriminatory views on matters.  
Let us go through them one at a time. 
He then went on to say that the process would be too lengthy and costly.  
How could it be lengthy and costly to repeal legislation? 
That would be the end of it. 
Then he went into a lengthy diatribe about pay equity. 
He is totally confused about the difference between the two.  
Let us switch to the NDP. 
They are the ones who are prejudiced. 
Then they go on to talk about merit. 
The member for Churchill railed against white males. 
That is the single thing that prevents him from getting the job. 
He is qualified in every other way. 
He was told that. 
Finally he has given up and gone on to something else.  
It makes me sick.  
The Liberal member went on to talk about the fundamental rights of equality for all. 
Why then do we have employment equity legislation? 
There are no rights to equality there. 
They should get their head out of the sand and maybe have it examined.  
Why does he support employment equity legislation? 
That is what it is all about. 
There is some degree of confusion there.  
He also said that the legislation worked to the advantage of employers. 
That is prejudice and discrimination. 
It is the kind of thing they are promoting.  
Finally we move to the statements of the member from the Bloc Quebecois. 
She was not listening to my speech.  
I listed statistics to show there is equity already. 
The Acting Speaker (Mr. McClelland):
The House resumed from October 29 consideration of the motion.  
Mr. Jack Ramsay (Crowfoot, Ref.):
What does this bill authorize the police to do? 
What greater tools are they going to have? 
I am sure we will hear further from the Canadian Police Association.  
I find this judgment confusing. 
They have been challenged or struck down as being unconstitutional. 
Why is legislation being brought to the House that the courts deem to be unconstitutional?  
The constitutionality of Bill C-68 is being challenged by four provinces and two territories. 
The government had all summer to get that bill ready. 
I have some concerns about the extent of this bill. 
Does it go far enough? 
Does the bill go far enough? 
We in the Reform Party say it ought to go further. 
This will be explored further when it reaches committee. 
Mr. Guy Saint-Julien (Abitibi, Lib.):
The approach will be twofold in the case of the convicted offenders index. 
Designated offences will be classified under two headings: primary offences and secondary offences. 
DNA analysis is an excellent means of comparative identification. 
What is the government's strategy with respect to DNA? 
A ``summary of consultations'' was released on February 28, 1997.  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
It is better known as DNA.  
At the outset, the Bloc supports this action. 
However, there is something that absolutely must be said. 
The public hears all kinds of things. 
In terms of confidentiality, this is very important. 
Why keep samples after the DNA information has been obtained? 
I wonder what this sample will be used for? 
Another concern is the taking of samples. 
They are better with a gun than with a needle.  
It is a bit like the people using breathalyzers at police stations. 
Perhaps we should specify that only specially trained officers can take samples.  
Of course, we can make regulations in Canada. 
I think the government should also provide greater clarification in this regard.  
Mr. Carmen Provenzano (Sault Ste. Marie, Lib.):
Take the examples of David Milgaard and Guy Paul Morin. 
The right balance has been struck between public safety and personal privacy.  
Mr. Greg Thompson (Charlotte, PC):
DNA is basically the next generation of fingerprinting. 
Obviously it is on the floor of the House now. 
Therein lies the problem.  
Then that person would be up on a murder charge.  
How would that help police in this case solve the mystery of an unsolved crime?  
Mr. Paul Forseth (New Westminster-Coquitlam-Burnaby, Ref.):
I truly hope that this bill fully extends and complements those provisions.  
Today we can use e-mail and the Internet to talk. 
Soon ordinary camera film and the old dedicated TV sets will also be obsolete.  
Like the Internet and photography, fingerprinting was considered revolutionary.  
In 1892 Francesca Rojas murdered her two sons so that she could marry a lover. 
Her bloody fingerprint was left at the scene of the crime. 
After identifying the print as that of Rojas, she confessed to the murders.  
In 1910 a prisoner, Joe Chartrand, escaped from Kingston. 
Chartrand, a cop killer, was soon captured. 
The public was ahead of the politicians.  
The police created a Canadian fingerprint repository in 1911.  
We want incorrigibles behind bars. 
We need safer communities. 
We want efficient trials and fair justice administration which we can trust. 
They believe that the rights of some will be violated.  
That is not the case in this instance. 
In 1988 the supreme court dealt with the privacy of fingerprinting. 
The same can be said with DNA evidence. 
However, a 1994 supreme court ruling disagreed. 
I have travelled from coast to coast. 
Nevertheless, the general consensus is always the same. 
People say not to go half way against crime. 
Unfortunately it appears that Bill C-3 does not go the distance. 
The Liberals are afraid of going all the way. 
Need we go through the same things with DNA?  
Why make a distinction between fingerprints and DNA profiles? 
It is likely that Parliament will have to come back and fix the bill. 
The technocrats, of course, are understandably proud of their work and they will defend it. 
The community expects no less. 
However, I had hoped for a much bolder approach. 
May we work together to make Canada a safer place to live.  
Mr. Rob Anders (Calgary West, Ref.):
Today the Reform Party is proposing to make the bill more effective. 
We believe it can be more effective. 
I will touch on three areas to identify them. 
We support the idea of creating a databank for this.  
For the sake of justice we do not want to see that happen. 
That is why we believe it is important that these samples be retained. 
We support the bill but we would like to see it being more meaningful. 
First, samples should be taken from all of the accused. 
Second, that samples be required for all indictable offences. 
Mr. Ken Epp (Elk Island, Ref.):
This is a bill that needs to be debated in the House. 
I endorse the concept of a DNA bank. 
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
I was reading through the act and section 2(1) states: 
(ii) an offence under the Official Secrets Act; 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Mr. Speaker, I will keep my remarks quite brief. 
However, I have a couple of concerns for which I do not yet have answers. 
I would have a question for them. 
What rehabilitation processes would they have in place while the person is incarcerated? 
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
It helps police forces to identify the person who has been arrested. 
The bill does not go far enough. 
I will speaker about that later. 
It works both ways.  
You regard the safety of communities as a number one priority. 
That is what we want to do here. 
We want to catch the bad guys, the people who are committing crimes. 
If the person skips out on bail it eliminates getting caught. 
We have to be careful of that.  
No one would deny that.  
We should amend the bill to cover this aspect of police work. 
If we do not do so we would be missing a huge opportunity. 
It is the time to do it. 
It is before the House now. 
Mr. Dale Johnston (Wetaskiwin, Ref.):
To the commendation of the government, it acted quickly. 
It brought in a bill. 
We debated it in the House. 
Prior to that there was no procedure.  
The breathalyser test was developed as a result of that balancing act. 
Those details certainly could be worked out. 
That could be easily accommodated in the bill. 
That sums it up quite nicely. 
I stress the balancing aspect of the legislation. 
It is of utmost importance. 
It is of utmost importance.  
This can be viewed from both sides. 
We should not automatically assume this is a convicting tool. 
It is also a tool that will determine innocence. 
In my opinion this debate is excellent. 
My hope is that the government is willing and ready to accept the Reform amendments.  
I know the government is monitoring what is going on in here now. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
It helps the innocent and it helps society to prosecute the guilty.  
Heaven knows they have such a difficult time already. 
This bill is a disappointment. 
It has not dealt with the issue in a meaningful way. 
It has once again merely nibbled around the edges.  
They do not come merely from us. 
They come from police officers and the public who are very knowledgeable about this issue. 
There are many aspects that must be included in the bill.  
It makes eminent sense.  
Why I am not sure. 
Perhaps only the justice minister knows the answer. 
The government cannot argue this. 
It is irresponsible not to apply this to all serious offences.  
This data bank must be treated with that respect.  
I would like to talk about an important issue the government has failed to do. 
In this country, crime is on the increase. 
But when we peer beyond those statistics, what do we find? 
Sixty-eight per cent of other violent victimizations were never reported to the police. 
The Canadian public is having a crisis of conscience with respect to the justice system. 
We have put forth interventions on that. 
We cannot simply do what we have been doing. 
It is more than twice as much as what we spend on employment insurance. 
We cannot continue to do it, not from human terms nor economic terms.  
I implore the government to really address this problem, get to the heart of it. 
The government should introduce programs that are going to address and deal with those issues. 
Mr. Eric Lowther (Calgary Centre, Ref.):
It is a step in the right direction.  
It has some good intent to it but it does not go far enough.  
It is a step in the wrong direction. 
We could use the systems already in place to administer this technology.  
That is my concern.  
There is another component to this as well besides those who protect our society. 
What about the victims? 
That is justification enough. 
It is too bad that this is only a halfway measure. 
It is like a power saw without the blade. 
That is what we have here today.  
Mr. Werner Schmidt (Kelowna, Ref.):
Mr. Speaker, what a great piece of legislation. 
I think that is terrific. 
It is about time we moved in this direction. 
This DNA databank is a great new technology. 
It is a great way of providing identification positively and clearly. 
It is the best we have. 
There should not even be a question about something like this. 
Let's face it. 
That is the job. 
That is what the justice system is supposed to do.  
We know that this technology works. 
It will not work. 
Things cannot be done like that.  
What is the area of responsibility we are talking about? 
They must do this the best way they can. 
It seems shortsighted and devoid of responsibility. 
They could also believe something that is not true. 
A way had to be found to identify what the truth was. 
The third area is the area of trust. 
That has to do with trust.  
That gun can be used for any one of a variety of purposes. 
That is a matter of trust. 
That is a matter of responsibility. 
That is a matter of truth. 
We trust police officers with a gun. 
Then we say that we cannot trust these people. 
This is a very effective, precise tool. 
We have to trust them.  
We should expand this, not contract it.  
Mr. Chuck Cadman (Surrey North, Ref.):
In my home province of British Columbia more than 300 murders are unsolved. 
Again, I add my support. 
But it is a very good starting point.  
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour of the motion will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
It being 2 p.m. we will now proceed to statements by members.  
Ms. Jean Augustine (Etobicoke-Lakeshore, Lib.):
The lifespan of a person with sickle cell varies. 
There is a need for resources to help health care professionals provide appropriate treatment. 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
Mr. Speaker, I rise on behalf of the constituents of Okanagan-Coquihalla. 
Who is worse, the rapist who commits the crime or the judge who condones it?  
Mr. Dan McTeague (Pickering-Ajax-Uxbridge, Lib.):
Career week offers an important opportunity to- 
The hon. member for Malpeque.  
Mr. Wayne Easter (Malpeque, Lib.):
Lloyd's commitment to his community has been long and admirable. 
PARISH OF SAINTE-MONIQUE-LES-SAULES 
Mr. Jean-Paul Marchand (Quebec East, BQ):
All gave generously of their time to the community. 
Mr. Werner Schmidt (Kelowna, Ref.):
Mrs. Rose-Marie Ur (Lambton-Kent-Middlesex, Lib.):
Mrs. Karen Redman (Kitchener Centre, Lib.):
The future promises to be even brighter yet.  
ST-FRANCOIS-DE-SALES PARISH CHURCH 
Mrs. Maud Debien (Laval East, BQ):
This magnificent example of Laval's heritage is located in the riding of Laval East. 
COMMISSION DE TOPONYMIE DU QUEBEC 
Mr. Guy Saint-Julien (Abitibi, Lib.):
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
But this is just the beginning.  
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
Unfortunately the Americans have not seen fit to sign on. 
Mr. Denis Coderre (Bourassa, Lib.):
Mr. Speaker, look out, look out, Lucien Bouchard is in China.  
He does not want to see this mission turn into a big problem.  
Will the real Lucien Bouchard please stand up.  
Mr. Scott Brison (Kings-Hants, PC):
To date no action has been taken to clear the area of dangerous material. 
Ms. Paddy Torsney (Burlington, Lib.):
For all the world it will be a wonderful celebration. 
Mr. Gary Pillitteri (Niagara Falls, Lib.):
She ended her letter with: 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, I am delighted to respond to the leader of the Reform Party. 
The negotiations have not been completed. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Environmental interest groups are offering their speculation as to what this deal will cost. 
The industry interests have offered their speculation. 
I repeat my question. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, the leader of the Reform Party has answered his own question. 
The finance department does not speculate. 
The finance department deals with facts. 
It deals with a number of items that will have to be negotiated.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
The finance department has the capacity to run those numbers. 
It can run scenarios on all the options the minister is looking at.  
Again I ask a question of the finance minister. 
Hon. Paul Martin (Minister of Finance, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
The minister has not done a thing to calm their fears. 
Albertans want to hear finally from their top Liberal.  
Hon. Christine Stewart (Minister of the Environment, Lib.):
Miss Deborah Grey (Edmonton North, Ref.):
Albertans themselves are worried about an energy tax.  
The countdown to Kyoto is on. 
I am going to permit the hon. member to continue with the question.  
Thank you, Mr. Speaker. 
I am sure Canadians will be glad of that.  
Albertans are wondering where is Waldo. 
Will the justice minister stand up for her constituents and will she stand up- 
The hon. Minister of the Environment.  
Hon. Christine Stewart (Minister of the Environment, Lib.):
The Reform Party could learn a lot by listening to Albertans.  
Mrs. Francine Lalonde (Mercier, BQ):
Mr. Speaker, my question is for the President of the Treasury Board.  
Mrs. Francine Lalonde (Mercier, BQ):
The auditor general is very concerned. 
Mr. Speaker, we are in contact with the auditor general on this matter. 
He mentioned it in his latest report.  
We are ensuring that all departments do likewise. 
Mr. Odina Desrochers (Lotbiniere, BQ):
My question is for the President of the Treasury Board.  
Mr. Odina Desrochers (Lotbiniere, BQ):
The hon. member for Halifax.  
GOODS AND SERVICES TAX 
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, my question is for the finance minister. 
Hon. Paul Martin (Minister of Finance, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
That is progress, Mr. Speaker. 
Hon. Paul Martin (Minister of Finance, Lib.):
That is precisely what we have done. 
Mr. David Price (Compton-Stanstead, PC):
An inspector general was required in the case of the Somalia inquiry. 
Our party's electoral platform includes the appointment of an inspector general. 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
We will have a chief of review services and an ombudsman. 
Mr. David Price (Compton-Stanstead, PC):
Canadians deserve a military that is proud, effective and capable. 
Canadians deserve a military that is accountable to the people.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
This issue more importantly is a balancing issue. 
We are trying to balance interests, an economic interest and an environmental interest. 
We are trying to balance the interests of different provinces. 
This minister is in a position to represent those interests.  
We are going to pass to the second question. 
There was no question on the first pass. 
We ran out of time. 
I would ask the hon. member for Calgary Southwest to please put his question.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
The hon. member for Saint-Hyacinthe-Bagot.  
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Mr. Speaker, my question is to the Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Yvan Loubier (Saint-Hyacinthe-Bagot, BQ):
Mr. Speaker, that is not the issue. 
That is the real issue, and I am using his own figures. 
He should answer the question instead of trying to evade it.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Jason Kenney (Calgary Southeast, Ref.):
My question is for the Minister of Finance. 
Hon. Paul Martin (Minister of Finance, Lib.):
Yes, we have made it very clear that we do intend to reduce the debt. 
Mr. Jason Kenney (Calgary Southeast, Ref.):
Will the Minister of Finance admit that he has misread public opinion? 
Will he agree to give Canadians the tax relief they are demanding today?  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Benoit Sauvageau (Repentigny, BQ):
Mr. Speaker, my question is to the Minister for International Trade.  
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Benoit Sauvageau (Repentigny, BQ):
Hon. Sergio Marchi (Minister for International Trade, Lib.):
Mr. Leon E. Benoit (Lakeland, Ref.):
The Labradors and Sea Kings need to be replaced now. 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, we really do care. 
We are very close to doing that.  
Mr. Leon E. Benoit (Lakeland, Ref.):
It is now December and there has been no announcement. 
It has been four years. 
What is the hold-up? 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
They do not even know what month they are in.  
We certainly want to make that decision as quickly as possible. 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Jacques Saada (Brossard-La Prairie, Lib.):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
More than 100 are coming now. 
That would be a very important signal to the leadership of Canada. 
Mr. Bob Mills (Red Deer, Ref.):
Mr. Speaker, this spring two men were charged with the possession of stolen passports. 
Does the minister know about this? 
Does the minister care about this? 
What is the minister going to do about this?  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
I was a little ahead of the hon. member. 
He is only about six months late in asking the question. 
Mr. Bob Mills (Red Deer, Ref.):
Mr. Speaker, the member has had six months to do something about it. 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, I think the hon. member is engaged in a little sleight of hand.  
The question we faced last month was the use of forged passports. 
It had nothing to do with this incident. 
People forged Canadian passports.  
The police have it in hand. 
Ms. Bev Desjarlais (Churchill, NDP):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, this is absolutely wrong. 
Mr. Gordon Earle (Halifax West, NDP):
Even then the government continued to cut.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, it is quite the opposite.  
Not only did we do that but we brought in a whole series- 
The hon. member for Pictou-Antigonish-Guysborough.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Hon. Harbance Singh Dhaliwal (Minister of National Revenue, Lib.):
Mr. Speaker, part of our agenda has been to help children. 
We will also ensure that all funds go to children. 
He should be clear on what his position is.  
Ms. Diane St-Jacques (Shefford, PC):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
If there appear to be any problems we will be dealing with them.  
Mr. Murray Calder (Dufferin-Peel-Wellington-Grey, Lib.):
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Speaker, the department has been actively involved in protecting Canada's fragile environment.  
Mr. Jack Ramsay (Crowfoot, Ref.):
Two have been apprehended and one is still at large. 
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mrs. Pauline Picard (Drummond, BQ):
Hon. Allan Rock (Minister of Health, Lib.):
Mr. Speaker, we have not yet introduced the amendment. 
I intend to do so shortly.  
I would like to advise the hon. member simply to wait. 
I will introduce the amendment when it is ready.  
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Mr. Speaker, my question is for the Minister of Finance.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Speaker, we are concerned with all of the social indicators that apply to Canadians. 
Mr. David Price (Compton-Stanstead, PC):
I also learned that the investigation made by the military was botched.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, the investigation has been suspended but it is not closed. 
The investigation has been thorough. 
If there is new information it will be reopened.  
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
The minister recently announced the immigration levels for next year.  
In my riding of Vancouver Kingsway we always support the immigrants' families. 
Ms. Maria Minna (Parliamentary Secretary to Minister of Citizenship and Immigration, Lib.):
The other thing is that applications on families are on demand. 
We have no quota. 
A legislative review is taking place. 
The report will be tabled at the end of December. 
Mr. Keith Martin (Esquimalt-Juan de Fuca, Ref.):
The Minister of Justice said she would do nothing.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
In fact, the Supreme Court of Canada talked about provincial legislatures.  
Mr. Randy White (Langley-Abbotsford, Ref.):
The government decides who will answer.  
On May 8, 1986 the same Speaker stated: 
We should not be muzzled from making suggestions in this House.  
However, it was a ruling from 1968. 
It is outdated, much like this government. 
This is at the basis of our Parliamentary system. 
The minister of agriculture rose to answer that question. 
I refer to Beauchesne's citation 410: 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
The point I want to raise is twofold. 
That, of course, has been ruled on consistently in the past. 
That is quite properly cited in citation 410.  
The proper citation is in fact citation 412. 
The proposition is the following one. 
Quite clearly the answer to that is no.  
Citation 412 of Beauchesne's says: 
Journals ,October 16, 1968.  
I read selectively here in the text for the purpose of brevity. 
Miss Deborah Grey (Edmonton North, Ref.):
I do not know what this member is talking about. 
I want to hear the point of order we are discussing. 
Mr. Chuck Strahl (Fraser Valley, Ref.):
Mr. Speaker, you have heard two sides of the story. 
I am not sure if the proceedings of the House were even televised in 1968. 
They probably were not. 
It is now a different era. 
We have a different political reality. 
I am not sure if that is in Beauchesne's. 
They may not choose to answer. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Then the hon. House leader read No. 6: 
Hon. Reform members are out of order. 
Hon. members know what the rules are. 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
I would like to offer what I hope will be a helpful comment. 
I watched the exchanges carefully and watched you, Mr. Speaker. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Mr. Speaker, I will be brief. 
Is the hon. member rising on the same point of order?  
Mr. Jack Ramsay (Crowfoot, Ref.):
Is the Deputy Prime Minister seeking the floor?  
They were put to her as the senior minister in Alberta. 
This is new information, I take it.  
Mr. Randy White (Langley-Abbotsford, Ref.):
We would like to do that as soon as possible, probably even tomorrow.  
It is in Beauchesne's at page 123 where it states at citation 420: 
The government usually assigns ministers who will be in charge of a certain administrative function. 
The question has been opened today. 
At what point in there do I intervene or do I and did indeed intervene.  
GOVERNMENT RESPONSE TO PETITIONS 
FEDERAL PUBLIC SERVICE PENSION ACT 
A pension account will be held for each employee within the fund. 
The private sector fund manager will be selected by a committee representing the employees.  
Family benefits will be prescribed by regulation. 
Contributions are to be deducted from taxable income. 
Existing and accrued superannuation benefits will remain intact and protected. 
The new pension scheme will come into force on January 1, 1999. 
REFORM'S TERRITORIAL PROTECTION ACT 
This bill seeks to protect the territorial integrity of our country. 
The purpose of this enactment is to affirm Canada's sovereign indivisibility. 
The Constitution of Canada forms a federal state that is one and indivisible. 
My constituents and I believe that Canada is constitutionally sovereign and indivisible. 
Mr. Peter Adams (Peterborough, Lib.):
Madam Speaker, I suggest that all questions be allowed to stand.  
The Acting Speaker (Ms. Thibeault):
THE ROYAL CANADIAN MOUNTED POLICE SUPERANNUATION ACT 
Mr. Nick Discepola (Parliamentary Secretary to Solicitor General of Canada, Lib.):
This bill is inspired by a desire for equity. 
It deserves to be passed. 
I thank them in advance.  
Mr. John Williams (St. Albert, Ref.):
It is only fair that the government recognize that.  
I certainly hope it would.  
Any member from any province can volunteer. 
Therefore the number will be even more than that.  
I think for example of the Vietnam war. 
I refer again to agent orange. 
It does not take too much thinking to do that.  
They have put their life on the line for freedom and for democracy. 
I would hope that these types of things would not happen here in Canada. 
However, unfortunately, I am not so sure.  
Disability shows up in many ways. 
It happened a little over a year ago.  
These RCMP officers had retired between 1970 and 1974. 
Please find enclosed a cheque to make up the difference. 
We have short changed you all these years''.  
Our first letter was a mistake. 
Please send the money back. 
We are going to reduce your pension cheque back to what it was before''.  
This type of incompetence is something I really do not particularly like. 
Now we find there was absolutely no legal basis for doing so.  
I asked the director general in charge of the department why the change of heart. 
Imagine this type of situation taking place. 
With one stroke of a pen it all disappears down the drain.  
But then I ask, what about the civil servant who authorized this? 
A million dollars is a major situation. 
I want to finish on an up note for the RCMP. 
The Acting Speaker (Ms. Thibeault):
The member for Berthier-Montcalm.  
Mr. Michel Bellehumeur (Berthier-Montcalm, BQ):
Yes, there must be encouragement for this kind of mission. 
They must be encouraged in various ways.  
Bill C-12 addresses this.  
However, as an opposition party, we are going to do our work properly. 
I still have a few questions on this bill. 
Do those who remain have to pay more for those who leave? 
Is the government investing more? 
We need a clear answer. 
I have another question as well. 
Another question must be answered. 
This is another thing we do not know. 
That will have to be looked into when the bill goes to committee.  
They are also very proud of their position.  
The Acting Speaker (Ms. Thibeault):
We do not have a quorum. 
After the ringing of the bells: 
The Acting Speaker (Ms. Thibeault):
The Chair notes that there is a quorum. 
Mr. Pat Martin (Winnipeg Centre, NDP):
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
We have a number of recruits coming to be trained. 
We are very confident because we feel the neighbourhood is very safe.  
The bill reminds me of an old saying. 
The RCMP is involved with that court action.  
I think Canadians are quite outraged and unhappy with this latest government move.  
We have to address the issue. 
It is about time that happened.  
I want to go on record as saying that we support Bill C-12. 
Mr. Jack Ramsay (Crowfoot, Ref.):
It has too much money in it.  
Would the member comment on that?  
Mr. Speaker, I appreciate the question from the member for Crowfoot.  
It is a very dangerous precedent.  
Actuaries can only predict; they cannot tell precisely what the future will hold.  
I believe that is a very important point to be considered.  
That is a very bad omen for the country.  
I see the Liberal whip is very supportive of my presentation. 
Mr. Jim Pankiw (Saskatoon-Humboldt, Ref.):
There have not been enough contributions. 
There is no money. 
I am wondering what the member thinks about that.  
Mr. Speaker, the member misunderstood what I said. 
I did not say that they should just pay out. 
We have basically two types of pension plans. 
Mr. Bill Matthews (Burin-St. 
No longer would peacekeeping remain the sole domain of the Canadian forces. 
The RCMP has successfully complemented the Canadian Armed Forces involvement in peacekeeping. 
At the beginning of the 20th century there was no such thing as peacekeeping. 
This is around the clock coverage. 
The difference was clear. 
If there existed a state of war, 24-hour coverage was provided. 
Anything less and the restrictions were much tighter.  
Various governments have issued more than two dozen such designations. 
This was a logical provision for domestic RCMP service. 
In special duty areas peace is the exception, not the rule. 
It died on the Order Paper.  
There is, after all, a first time for everything. 
What has caused the reason for delay? 
I hope someone from the government stands up and answers these questions.  
I would like to commend those who spoke before.  
Mr. Jack Ramsay (Crowfoot, Ref.):
Mr. Speaker, my colleagues have covered this bill very well. 
Then we have a shortage of manpower.  
The RCMP are understaffed in many areas. 
Some of its special squads are understaffed. 
The old adage is that charity begins at home. 
The budget of the RCMP, as well, is being chipped away. 
Our party is very much against that. 
The bill is not that specific in those areas. 
The RCMP are in a very delicate situation. 
We have areas that we should not be taking strength from but adding to.  
They tell me that without question they are short-staffed and understaffed. 
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to adopt the motion?  
I would seek consent to see the clock as being 6.30 p.m. 
The Acting Speaker (Mr. McClelland):
The House has heard the terms of the motion. 
The Acting Speaker (Mr. McClelland):
The House stands in recess to the call of the Chair.  
On a point of order, the chief government whip.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
In this House, every possible point of view is heard. 
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
There is no question about that.  
There is the new hires program. 
This program has been set up to enhance employing more people.  
EI premium revenues are part of the consolidated revenues of the government. 
The Acting Speaker (Ms. Thibeault):
The motion to adjourn the House is now deemed to have been adopted. 
(The House adjourned at 5.05 p.m.) 
