EDITED HANSARD * NUMBER 181 
Monday, February 15, 1999 
Mr. Svend J. Robinson 
FEDERAL-PROVINCIAL FISCAL ARRANGEMENTS ACT 
Bill C-65-Time Allocation Motion 
AND THE WINNER IS- 
1949 STRIKE OF ASBESTOS WORKERS 
Mr. Jean-Guy Chretien 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
Hon. Arthur C. Eggleton 
GOVERNMENT RESPONSE TO PETITIONS 
Introduction and first reading 
RECOGNITION OF CRIMES AGAINST HUMANITY ACT 
Introduction and first reading 
Mr. Gurbax Singh Malhi 
Mr. Gurbax Singh Malhi 
FEDERAL-PROVINCIAL FISCAL ARRANGEMENTS ACT 
Mr. Pierre de Savoye 
Royal Canadian Mounted Police 
Mr. Svend J. Robinson 
EDITED HANSARD * NUMBER 181 
Monday, February 15, 1999 
The House met at 11 a.m. 
Mr. Jim Karygiannis (Scarborough-Agincourt, Lib.) moved: 
Parliament passed a motion with regard to this event in April 1996. 
As of now the crime remains unpunished.  
The world was silent. 
It stood silent while six million Jews were slaughtered. 
Nobody said a word until the war was over. 
That was on August 9, 1939. 
I and many members of the House have spoken against this genocide. 
We should continue to do that because it is very important to remember.  
Let us not forget.  
Mr. Julian Reed (Parliamentary Secretary to Minister of Foreign Affairs, Lib.):
Turkey has rejected these claims.  
We have all heard expressions like economic genocide or cultural genocide. 
What happened in 1915? 
The uprising quickly took the character of an intercommunal war. 
Armed Armenian bands attacked Muslims, mainly Kurdish villages. 
Kurdish tribesmen retaliated by attacking Armenian villages. 
Victims fell on both sides. 
These events are still commemorated every year in Van. 
The victory for the Russians was also the victory for the Armenians. 
The decision was implemented gradually over the next two years. 
This is the episode that many Armenians believe constitutes genocide. 
They portray this deportation as a decision aimed at exterminating the Armenian population in general.  
For all population groups of Anatolia this meant further war. 
There was enormous suffering on both sides. 
There was also immense suffering on the part of innocent civilian populations. 
By 1989, 1.5 million had become the number generally used by the Armenians. 
How should Canada respond? 
Mr. Bob Mills (Red Deer, Ref.):
What we have just seen indicates probably how volatile the issue is. 
We are talking about a time period from 1915 to 1923. 
A motion like this one is not really a debate. 
It does not put all the issues on the table. 
It is not coming to any kind of a conclusion. 
Second is the issue of genocide itself. 
We could get out the dictionary and talk about what it is. 
I asked them to tell me what their futures were and what would really happen. 
The words of those kids were pretty touching. 
They made us cry. 
She was talking about the killings in 1536 like it was yesterday. 
That is what genocide is all about.  
Whatever words we use they are all horrible.  
In parliament we often have a double standard in the way we think about things. 
Quite often we do not have all the information. 
People are being persecuted in Cuba.  
Women and young children were then killed systematically. 
My mother's cousin, with her child still nursing at her breast, was shot. 
Later that still nursing baby was killed with a bayonet''. 
It is time to move on. 
Canada has an important world role. 
We are members of almost everything. 
The level of respect for Canadians gives us that role. 
Our role is one of a negotiator. 
We are good at that. 
It is one thing we can do well.  
I do not believe a soft power approach is the way to go. 
Let us back it up with some power. 
Mr. Daniel Turp (Beauharnois-Salaberry, BQ):
I listened to him. 
The Armenians were massacred in conditions of incredible barbarity. 
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
Giro Manoyan, Rouben Kouyngian, Sylvia Baronian and Aris Babikian. 
I listened to the debate with interest. 
I appreciated the eloquent remarks of the mover of the motion. 
The Liberal government does not support this motion. 
That was quite obvious. 
Did he support the motion or did he oppose the motion? 
It is clear where most of the parties stand on this issue.  
While this was a tragedy, it was far beyond that. 
We have to ask why they are taking this position. 
Could it have something to do with economic relations or trade relations with Turkey? 
I want to speak for a moment about the Turkish government. 
Why today are we not prepared to acknowledge the truth of what happened? 
It is a very straightforward matter. 
Today what we are asking for is the truth. 
Mr. David Price (Compton-Stanstead, PC):
It is another sad episode in the history of modern warfare.  
Few civilians were ever killed. 
The advent of the industrial revolution just made warfare far more deadly and machine dependent. 
That is the real evil of modern war. 
The Armenians were an industrious, energetic Christian community awash in an Ottoman Turkish sea. 
Out of a population of two million Armenians, one and one-half million were killed.  
The Armenians suffered from what today would be termed ethnic cleansing. 
The survivors escaped into Russia or faced forced resettlement. 
Mr. Sarkis Assadourian (Brampton Centre, Lib.):
In any event, the member's time has expired.  
The hon. member for Scarborough-Agincourt will have five minutes to conclude the debate. 
Is there unanimous consent?  
Is the hon. member for Scarborough-Agincourt going to continue with his speech?  
Mr. Jim Karygiannis (Scarborough-Agincourt, Lib.):
Today's Turkish government is 75 years old, having celebrated its 75th birthday. 
It started in 1922. 
My colleague kept referring to Turkey Ottoman, Ottoman Turkey. 
Obviously we can see clearly that the member does not have his facts straight.  
The atrocities of that particular time happened by the Ottoman empire. 
The Ottoman empire was collapsing. 
Everybody in that part of the world was committing atrocities. 
The Armenian genocide did happen. 
The 350 Greeks of the Black Sea were killed. 
An exchange of population happened.  
His picture is there.  
Let us not muzzle history. 
Let us not cover up history. 
The Armenian genocide happened. 
The Armenians defended themselves.  
Having heard what has been put in front of us, I am really shocked. 
I stand and ask for unanimous consent for this motion to be recognized as votable.  
FEDERAL-PROVINCIAL FISCAL ARRANGEMENTS ACT 
BILL C-65-TIME ALLOCATION MOTION 
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, I move: 
Is it the pleasure of the House to adopt the motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the nays have it.  
And more than five members having risen: 
(The House divided on the motion, which was agreed to on the following division:) 
He has six minutes remaining for his remarks.  
Mr. Paul Szabo (Mississauga South, Lib.):
The new estimates of equalization will be provided in the 1999 budget tomorrow evening.  
By way of summary, these are some of the principal elements in Bill C-65. 
Mr. Norman Doyle (St. John's East, PC):
It has decided to invoke closure. 
This bill is very important to all members of the PC caucus. 
The government has rejected the request of the province of Newfoundland and Labrador. 
There cannot be any opportunity given to these provinces to catch up. 
That is the unfairness and injustice associated with the way this formula is written. 
Obviously it will not. 
Eventually the province would become less dependent upon federal resources to keep it going.  
That is quite a great deal of money. 
In this fiscal year we are expected to receive roughly $925 million. 
There will be a reduction.  
The population of Newfoundland has gone down significantly over the last number of years. 
That is quite a decrease in population for a small province like Newfoundland.  
As a result its equalization payments have gone down dramatically.  
Mr. John O'Reilly:
No, I am not one of the individuals who double dip. 
I can say to the member that I am not one of them.  
By that time oil prices had fallen dramatically. 
We have to catch up.  
We need a new deal. 
We need revenues to augment our economic situation, to catch up and to make progress. 
To sum up, we need economic development and jobs. 
Mr. John Bryden (Wentworth-Burlington, Lib.):
If they need help, yes.  
Rhetoric is not what these people need right now. 
What they need is this legislation to go through as fast as possible.  
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Werner Schmidt (Kelowna, Ref.):
Mr. Speaker, I am not talking about Newfoundland alone here. 
Mr. John McKay (Scarborough East, Lib.):
We are all moving I hope toward self-sufficiency.  
Each receives about $10 billion from the federal treasury. 
It reminds me of certain people who will remain unmentioned.  
But the first call on the money is by the provinces. 
These moneys are gone. 
They are virtually without strings. 
In some provinces they account for upwards of 40% of their gross revenues. 
But this is in fact the essence of being Canadian. 
I will address the House's attention to the actual money transferred. 
That is a great deal of money.  
The formula by which transfers are made have become quite complex. 
This is the reason for bringing some closure to this debate. 
Not all provinces are able to raise those kinds of revenues. 
There is also a change to the minimum and maximum provisions. 
Not all provinces are created equal. 
I remind the hon. member that this House talks about values. 
Arguably it is a hallmark of a civilized society.  
I would like to quote the Minister of Finance on the very point of equalization: 
That is a hallmark of our Canadian civilization. 
Geography should not be in question. 
It is a statement of a civilization and indeed of a civilized society.  
The average for all of the provinces is $1,150 per person. 
I do not know where the cutoff number is. 
The average CHST per person is $853. 
We have 10 little emperors. 
Each has his hands on ridiculous amounts of money. 
Then they wonder why Canadian productivity lags. 
My son is planning on attending university next year. 
This is all because he happens to live in Ontario as opposed to Quebec. 
How do these equalization transfers help build Canada? 
How will Canadians know that their money is well spent? 
How about a little accountability? 
Where is the transparency? 
At another level, this is about something far more profound. 
It is about our values and who we are as Canadians.  
I like the value of equalization. 
The next stage presumably is the issuance of a passport.  
I am not prepared to simply let the have not provinces slide off the table. 
I do not think that is what he is talking about. 
In my view this is a bill that goes a long way toward that.  
Mr. Werner Schmidt (Kelowna, Ref.):
Mr. Speaker, I found what we just heard to be a most enlightening discourse. 
It was absolutely amazing. 
He is asking the ministers of finance to be transparent and accountable. 
He is asking the provinces to be accountable. 
He is asking for things to happen. 
This gentleman represents a riding on behalf of the Liberal Party. 
I congratulate him for listening so well. 
But what he said before that was a total contradiction. 
I think it is absolutely fantastic. 
The issue of transparency is something of extreme urgency in my province. 
We are asking for transparency and accountability. 
I do not see what the issue is. 
That has always been a Liberal value.  
Mr. Speaker, like my colleague, I also enjoyed the speech.  
Unless I am very much mistaken that is not the case.  
I believe in mobility of students across the country. 
The hon. parliamentary secretary is treading on dangerous ground here.  
That is one of the reasons these kinds of numbers can be kept in line. 
Mr. Gordon Earle (Halifax West, NDP):
This really works to discriminate against youth.  
Does the member have any concern about that policy?  
That is fresh money available to students. 
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
I will not get into that today.  
We knew this was coming. 
It is nothing new.  
No one knows exactly what is supposed to be accomplished by it.  
Equalization as practised by this government suffers from the same disease. 
It is complex, unaccountable, ineffective and unworkable. 
My colleague, I see that you are just getting into the body of your speech. 
I would rather stop you here than have you get half way in. 
We will now proceed to Statements by Members.  
Mr. Bryon Wilfert (Oak Ridges, Lib.):
Mr. Speaker, today we are celebrating the anniversary of Canada's national flag.  
AND THE WINNER IS- 
Mr. Myron Thompson (Wild Rose, Ref.):
A special list of political awards was leaked from Oscar headquarters and here it is.  
Ms. Eleni Bakopanos (Ahuntsic, Lib.):
Mr. Speaker, today is Heritage Day.  
We work diligently at preserving our stories for the benefit of current and future generations.  
Let us today thank our ancestors for the truly rich Canadian heritage we all enjoy.  
Mrs. Brenda Chamberlain (Guelph-Wellington, Lib.):
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Aboriginal people are widely overrepresented in federal corrections. 
That proportion is even higher in the prairie provinces.  
Mr. Eric Lowther (Calgary Centre, Ref.):
Tax and spend has to end. 
Mr. Jacques Saada (Brossard-La Prairie, Lib.):
It has undergone many changes over the years. 
Parole decisions are no longer made in secret. 
1949 STRIKE OF ASBESTOS WORKERS 
Mr. Jean-Guy Chretien (Frontenac-Megantic, BQ):
Mr. Bernard Patry (Pierrefonds-Dollard, Lib.):
Mr. Bob Mills (Red Deer, Ref.):
The clock is ticking and the deadline of Saturday noon has been set.  
We first have to ask what is the mandate. 
Then we have many questions that must be answered including the following.  
Do we support a referendum on separation in three years in Kosovo? 
Do we have a long term plan? 
If we bomb what do we bomb? 
What will the mission cost? 
What will we do with the refugees? 
How will we keep this issue from spreading to surrounding countries?  
That is not good enough this time. 
We need some answers first.  
Hon. Andy Scott (Fredericton, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
Mr. Speaker, yesterday Cape Bretoners gathered in Glace Bay. 
They deserve our respect in their battle for dignity. 
Mrs. Francine Lalonde (Mercier, BQ):
He said ``This arch symbolizes the conquest of ideas and ideals''.  
In 1967, this arch was demolished for dubious reasons. 
On this February 15, let us commemorate the glorious death of these martyrs of democracy.  
Hon. Sheila Finestone (Mount Royal, Lib.):
All veterans were civilians when they enlisted. 
Mr. John Harvard (Charleswood St. James-Assiniboia, Lib.):
So far all provinces except Manitoba have joined the program. 
It is time for the Manitoba provincial government to act. 
The foot dragging must stop. 
Many Manitoba farmers are hurting. 
They want a commitment from their provincial government. 
Manitoba farmers know they can count on the federal government to do its share. 
The Manitoba government should not take its farmers for granted.  
Mr. Richard Marceau (Charlesbourg, BQ):
The Bloc Quebecois will be working at modernizing and improving this important rehabilitation tool.  
We cannot let this jubilee of the National Parole Board go unnoticed.  
Mr. Ken Epp (Elk Island, Ref.):
I think it is wonderful to have this symbol recognized around the world.  
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
Canadians are fed up with being trickled on. 
They want this to stop. 
They do not want any more trickling on Canadians. 
Mr. Monte Solberg (Medicine Hat, Ref.):
What is the government doing instead? 
It is giving us the shell game. 
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
In every budget since, we have been able to reduce income taxes. 
We took 400,000 taxpayers right off the tax rolls. 
This is the type of tax- 
The hon. member for Medicine Hat.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Every year we see taxes go up, thanks to the government.  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Let me say this. 
In terms of tax revenues having gone up, it is very simple. 
This is the type of real results- 
The hon. member for Medicine Hat.  
Mr. Monte Solberg (Medicine Hat, Ref.):
Mr. Speaker, that is an absolute joke. 
The tax record of the government is an absolute disaster.  
The government talks a lot about productivity. 
I want to ask the minister a question. 
How productive is it to push Canadians into the corridors of- 
The hon. Secretary of State for Finance.  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
We will not do it.  
Miss Deborah Grey (Edmonton North, Ref.):
No matter which way we want to slice the pie, it is exactly the same.  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
I thought the hon. member would be applauding this type of co-operative enterprise.  
Reformers ought to be ashamed of themselves.  
Miss Deborah Grey (Edmonton North, Ref.):
That is what is a shame.  
What should have gone done, like taxes, has gone up.  
How can he justify that?  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
I ask all hon. members to stay away from that word.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Those who attended, the employed, the unemployed, the general public, were crying out for help. 
Their despair was palpable.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
This has already been done.  
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Is this minister going to understand that one day?  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
I do not think we should use employment insurance for everything. 
It is an insurance plan.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
Is this the kind of Canada the Prime Minister wants? 
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
Ms. Alexa McDonough (Halifax, NDP):
They want a fair federal share for health care. 
What does this government consider to be a fair share? 
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
Her questions will be answered.  
Mr. Scott Brison (Kings-Hants, PC):
Mr. Speaker, Canadians pay the highest income tax in the industrialized world. 
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Mr. Scott Brison (Kings-Hants, PC):
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
The facts are very simple. 
But it was no thanks to what we inherited.  
Mr. Grant Hill (Macleod, Ref.):
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
We are not maniacal about any one particular area. 
That is why we have adopted the balanced approach.  
Mr. Grant Hill (Macleod, Ref.):
It talks about cutting taxes. 
Taxes have gone up $1,800 per taxpayer. 
It talks about protecting health care. 
Health care has come down $1,150 per taxpayer. 
The result is 200,000 people on waiting lists today.  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
That is where our priorities were. 
We are very concerned about the level of health care for every Canadian. 
Mr. Bernard Bigras (Rosemont, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Bernard Bigras (Rosemont, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, it is truly pathetic.  
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Mr. Dick Harris (Prince George-Bulkley Valley, Ref.):
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Mr. Michel Gauthier (Roberval, BQ):
The Minister of Human Resources Development.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
What is the Quebec coastal fund? 
Mr. Michel Gauthier (Roberval, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Those are Reform's priorities.  
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
How can the government be wringing record high levels of taxes from Canadians? 
It is sucking the lifeblood out of the health system. 
We are paying more and getting less. 
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Mr. Stephane Bergeron (Vercheres-Les-Patriotes, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Hon. Pierre S. Pettigrew:
Hon. Pierre S. Pettigrew:
I would encourage all hon. members to stay away from using such words.  
Mr. Yvon Charbonneau (Anjou-Riviere-des-Prairies, Lib.):
Mr. Speaker, I thank my colleague for his question.  
Mr. Ken Epp (Elk Island, Ref.):
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
As well we have to pay down the debt which is at an enormous level.  
We do not have unlimited options. 
We have adopted a very responsible approach.  
Mr. Ken Epp (Elk Island, Ref.):
Will he admit it now? 
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
I do not understand it.  
Mr. Yvon Godin (Acadie-Bathurst, NDP):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Yvon Godin (Acadie-Bathurst, NDP):
I talked to the unemployed workers across the country.  
Naida was a mother who was recovering from a 10-day coma.  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
I think some of the things we are doing are fine.  
Mr. Rick Borotsik (Brandon-Souris, PC):
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Mr. Speaker, I am surprised that the hon. member is disappointed.  
The hon. member for Brandon-Souris.  
Mr. Rick Borotsik (Brandon-Souris, PC):
I cannot hear you.  
We cannot hear at all. 
Please let us hear the questions and the answers.  
The hon. member for Brandon-Souris.  
Mr. Bob Speller (Parliamentary Secretary to Minister for International Trade, Lib.):
The hon. member should know that we do not comment on interim reports. 
The final report is the final report. 
We will wait for that report to come out.  
Mrs. Sue Barnes (London West, Lib.):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Rob Anders (Calgary West, Ref.):
Mr. Speaker, Alberta is being discriminated against.  
We will hear the member's question. 
The hon. member for Calgary West.  
It needs land to expand. 
Why has Alberta been refused equal treatment?  
Hon. Alfonso Gagliano (Minister of Public Works and Government Services, Lib.):
Mr. Speaker, this issue has been debated in the House. 
Canada lands is looking at the issue. 
Mrs. Pauline Picard (Drummond, BQ):
Is this one of his wonderful strategies for improving the situation of the unemployed?  
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. Speaker, our reform is made up of a very large number of elements. 
There are elements of fairness.  
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
I want to ask him a serious question. 
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Mr. Speaker, the hon. member raises a very important problem. 
That is our record.  
Mr. David Price (Compton-Stanstead, PC):
My question is for the Minister of National Defence. 
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
Mr. Speaker, no decision has been made with respect to Kosovo. 
Preliminary discussions are going on now as to the possible use of ground troops. 
It is a question of priority. 
Mr. Paul Szabo (Mississauga South, Lib.):
The Parliamentary Secretary to the Minister of Health.  
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
GOVERNMENT RESPONSE TO PETITIONS 
This amendment to the act will remove that embarrassment.  
RECOGNITION OF CRIMES AGAINST HUMANITY ACT 
Miss Deborah Grey (Edmonton North, Ref.):
I see my aunt's name is on here, Thelma Larson.  
Mr. Paul Szabo (Mississauga South, Lib.):
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
They point out in particular the MMT issue.  
The petitioners are suggesting that parliament reconsider these various agreements on these grounds.  
Mr. Paul Bonwick (Simcoe-Grey, Lib.):
Mr. Gurbax Singh Malhi (Bramalea-Gore-Malton-Springdale, Lib.):
Mr. Gurbax Singh Malhi (Bramalea-Gore-Malton-Springdale, Lib.):
Currently many young people are smoking despite clear evidence that tobacco causes cancer. 
Mr. Murray Calder (Dufferin-Peel-Wellington-Grey, Lib.):
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Mr. Mac Harb (Ottawa Centre, Lib.):
Madam Speaker, Question No. 162 will be answered today. 
Question No. 162- Mr. Paul Forseth: 
Madam Speaker, I ask that the remaining questions be allowed to stand.  
The Acting Speaker (Ms. Thibeault):
Mr. John Cummins (Delta-South Richmond, Ref.):
Madam Speaker, I rise on a point of order.  
It has been over six months now since those questions were asked. 
I want to ask the hon. member two things. 
I commend him for that. 
Mr. Rick Borotsik (Brandon-Souris, PC):
Madam Speaker, I rise on a point of order.  
I refer to a question on the order paper I placed 135 days ago. 
These questions are to be answered within 45 days. 
The Acting Speaker (Ms. Thibeault):
Shall the remaining questions stand?  
FEDERAL-PROVINCIAL FISCAL ARRANGEMENTS ACT 
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
There is no argument that disincentives exist in this equalization scheme. 
We hear that from both sides. 
This bill seems to want to perpetuate a system that Canada has outgrown. 
Where is the fairness? 
How does this constitute equalization?  
Saskatchewan has tremendous potential and I would like to see that explored first. 
I do not think there is a better definition of equalization than that.  
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
I disagree with the hon. member. 
It is a program provided in consultation and collaboration with the provinces. 
It is renewed every five years. 
It is meant to provide comparable services. 
I fail to understand how the hon. member could disagree with that premise.  
Madam Speaker, I thank the parliamentary secretary for his intervention. 
I think he misread what I said. 
What we want to create is equality of opportunity, not equality of outcome. 
We have regional disparity. 
We have different things happening across this country. 
It is a great target to shoot for.  
Newfoundland is also a have not province. 
Why do we have different sets of rules for different provincial jurisdictions? 
Why do we have some extra little things written for other areas?  
That is on the value of the resources.  
The value of the product, sure. 
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
Madam Speaker, I listened to my friend's remarks with interest. 
There is a curious relationship between political parties and being in and out of debt. 
Did my friend notice that when he was looking at these statistics?  
Roads are in terrible disarray. 
Health care is abysmal with waiting lines that are unacceptable.  
It does not seem to matter what government is in power. 
It becomes a disincentive to get out there and make things happen on your own.  
Madam Speaker, perhaps I was not listening correctly. 
This is something which Saskatchewan has given to us. 
It has flourished in a sense.  
The member mentioned oil in particular. 
Madam Speaker, the parliamentary secretary talked about the cost of the production of oil. 
Newfoundland's is maybe higher offshore. 
We are into steam recovery. 
We are into upgrading it and all sorts of things. 
We have costs involved as well. 
Those are the government's numbers.  
We have fewer doctors and nurses. 
We have longer waiting lists. 
Would the member support this notion?  
We are into a knowledge based economy. 
Canada leads the world in a lot of the technology.  
I do not think it is feasible to eliminate tuition fees. 
Mr. Steve Mahoney (Mississauga West, Lib.):
Madam Speaker, I believe I will be splitting my time.  
The Acting Speaker (Ms. Thibeault):
The hon. member has 10 minutes.  
Madam Speaker, I rise on a point of order. 
I want to apologize to my friend for interrupting his remarks.  
The Acting Speaker (Ms. Thibeault):
Does the hon. member have the unanimous consent of the House?  
I do thank the hon. member for asking for unanimous consent.  
That is their mentality when they come to work.  
This happens to be one of them.  
They can be hidden. 
They can actually be tricky the odd time.  
Let me share some examples.  
Once again one would think that he is indicating that he supports this.  
The Leader of the Opposition goes to the Ross Perot school of politics. 
It is sort of like a game show.  
There is nothing in column one to deal with geography. 
Take a look at what we are going to see when Nunavut starts up. 
They are having their elections today.  
How do these people survive? 
He is somehow going to magically top it up. 
If you get the right column maybe there is a top up. 
It just depends, we are not sure.  
It reminds me of the Reform Party's position on health care funding. 
It is voodoo economics without question.  
Number four would give the total of all this. 
I do not see the substantive benefits in any way whatsoever. 
I have finally discovered where the words united alternative came from. 
Mr. Gary Lunn (Saanich-Gulf Islands, Ref.):
That is very important to remember. 
That is an incredible amount of money. 
We have seen that over and over again in the House. 
I want to address the misinformation we hear from the members opposite. 
I reiterate that we support the principle of equalization throughout this great country. 
They say things like the formula is absolutely clear, transparent, simple. 
I have heard it being referred to as scientific. 
A few members a few moments ago said it is very clear.  
I would argue that the opponents opposite are wrong. 
It is absolutely not transparent. 
It is not clear. 
It is not scientific nor is it precise.  
Let us just look at the legislation. 
(a) the product obtained by multiplying 
(ii) the population of the province for that fiscal year, and 
That is the equalization formula, word for word right out of the act. 
This is all out of the formula. 
They work all year long on it. 
I have pages of them here.  
To suggest it is not politicized is absolutely ludicrous. 
He had a balanced budget.  
This is just the tip of the iceberg. 
I have here the results of the revenue source calculations. 
I have done my homework and looked at this. 
I do not know if I can get into this in 10 minutes. 
There are pages and pages of calculations in this book. 
Each line is a very small step. 
I cannot get into them all. 
That is nearly 1,000 separate calculations. 
Yes, I believe in equalization for all 10 provinces. 
I have travelled this country from coast to coast to coast. 
We could not have a better country. 
There must be a simpler way. 
We need to look at all three because they are tangled up together. 
We need to debate these issues and we need to act now. 
We do not need the status quo. 
I could not in good conscience support Bill C-65. 
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
I think I have made my point. 
A lot of taxes have been identified in this legislation. 
What is the cost to the taxpayer and what is the benefit? 
It is a recommendation that any fair-minded person would agree with.  
Obviously I am not arguing against the principle of the bill. 
Canada is all about the Canadian family. 
It differentiates us from any other countries. 
That is what the country is all about. 
That is what a civilized country is all about. 
That is what Canada is all about. 
This program helps facilitate that whole idea.  
That is what we are saying. 
There is something fundamentally wrong about a government that decides it has heard enough.  
Mr. Denis Coderre (Bourassa, Lib.):
Do members want numbers? 
I feel in great shape. 
I lost my voice last week, but I got it back.  
When we tell the Bloc Quebecois members that, they get upset.  
Clearly, the Liberals are taking their responsibilities.  
This is the first time I have heard dinosaurs speak. 
I did not realize they could.  
The people of Quebec need to be reminded of what the equalization payment system is. 
It is a system of generosity. 
It is a system of equity. 
It is, above all, a system of protection.  
I hear them weeping. 
What does all this money represent? 
Ten per cent of Quebec's budget. 
Finally, they say ``We are stuck with a PQ government in Quebec City''. 
Mr. Jean-Guy Chretien:
Madam Speaker, on a point of order.  
Oh, the member for Frontenac-Megantic is in a state again.  
Mr. Jean-Guy Chretien:
The Acting Speaker (Ms. Thibeault):
The truth hurts, but there is no getting around it. 
What about unemployed workers?  
This is because of the system of equalization payments.  
They cannot take that away from us. 
Members should get out and visit the average person. 
Not the same people as in our province.  
Mr. Roy Bailey (Souris-Moose Mountain, Ref.):
They had tears in their eyes and were so very proud of their accomplishments.  
The government has set a record which is a shame to democracy. 
The Liberals shut down this House 35 times in the last session. 
No other Government of Canada has come near that number. 
That is a record no government should be proud of.  
That is not a highfalutin statement, that is a fact. 
What is the record of the government? 
What will be the record of this government? 
Nobody can deny that.  
What is in this bill to stop that procedure? 
That is Liberal democracy. 
This is not good planning. 
This practice is very dangerous. 
And use it the Liberals have done. 
Forty-six times they have said ``The opposition does not count. 
I draw attention to my own province. 
It is rather interesting. 
The amount of money taken off was over $1 a bushel for freight. 
I watch as our highways go to pieces. 
Three per cent has been the most in the last four years.  
This bill is more complex than the government admits. 
This bill is going to committee and we know what will happen in committee. 
Opposition members will have motions but they will not be heard. 
Somebody is going to be bidding on highway 407 in Ontario. 
Has anyone else heard about that? 
It is these types of things. 
I am not very proud to stand here and say that I condemn the government. 
Mr. John Bryden (Wentworth-Burlington, Lib.):
Madam Speaker, I quite enjoyed the previous speaker's remarks. 
I have had the opportunity to examine the debate on this legislation. 
We have a very peculiar situation. 
We see this theme coming from the Reform Party all the time.  
Montreal was the engine of the economy. 
At one time Montreal was a rival to Toronto. 
This is the same type of difficulty as what that member was asking. 
I see one of the members of the Bloc Quebecois shaking his head. 
This bill is not cast in iron. 
Mr. Mike Scott (Skeena, Ref.):
Mr. Speaker, I appreciated the comments of my friend in the Liberal benches. 
He had some valid points to make.  
I am very disappointed that we are dealing with time allocation. 
Those are not included. 
That is not included in the equalization formula. 
Those revenues often flow directly into the coffers of the provincial government. 
As we know, many provincial governments own many hydroelectric installations. 
It has very little to do with true equalization.  
So I have to be a little careful. 
The current equalization formula is full of inherent contradictions and inconsistencies. 
My colleagues have been referring to it all day. 
I will repeat that because I think it is a really important point. 
Let us call it the law of unintended consequences. 
These almost always are unfair.  
That is an unintended consequence of this bill. 
But no, the government cannot. 
It is one of things that drove me to politics. 
I never had any intention of being here. 
I never had a lifelong wish to be a member of parliament. 
I came here because of this kind of nonsense.  
I suggest that is patently ridiculous.  
The Acting Speaker (Mr. McClelland):
Mr. Pierre de Savoye (Portneuf, BQ):
Quebec was born 400 years ago. 
So, why is this?  
Is it because we are not good at business? 
That is the fact of the matter.  
There is something seriously wrong here. 
You are opposed to mobility.  
Mr. Pierre de Savoye:
His was a federalist Liberal government. 
The problem is structural. 
Once again the member is wrong and the party is wrong. 
It is included in both those ways.  
I have a couple of comments for my colleague from the Bloc. 
It is not a form of charity.  
It is not a form of charity.  
Those things are beside the point.  
Members come from every part of the country. 
What we have is unique. 
Perhaps there is one other jurisdiction which could be compared to it. 
We have the strongest decentralized democracy in the world. 
It is the latest round in how we should run Confederation in those particular respects.  
I like the fact that mobility was emphasized this time. 
There are huge benefits from Confederation.  
The regions can benefit from the strength of the whole. 
That is an example of the parts benefiting from the whole. 
This equalization program is one of the cornerstones of this country. 
It has played a major role in defining our wonderful federation. 
Equalization is an unconditional federal payment. 
Mr. Chuck Strahl (Fraser Valley, Ref.):
It can be seen why. 
The government has had five years to prepare for this bill. 
What has it ended up with? 
There has been no debate in the House.  
Colleagues from British Columbia will remember. 
That is what we are experiencing here today.  
Equalization is an important issue. 
That is called an inequalization program. 
It is not equal for both fishermen. 
Ten per cent for B.C. compared to Atlantic Canada.  
That is an inequality payment.  
That is true equality.  
I went to a hockey game a while ago. 
There was a big brouhaha from the government. 
In one way the government did help. 
It cost hundreds of thousands of dollars a year. 
But where did they not get any help? 
Calgary, Edmonton and Vancouver. 
Not a single sou went to help out with any advertising. 
Again, is it fair that one group gets it and another does not? 
It should go through a regional fairness test. 
I do not think that was a bad idea. 
We should be proud of our athletes. 
I do not mind. 
How much did my region of the country get? 
Where is the regional fairness test? 
It is not there. 
No development can take place. 
No industrial work, no sale to local developers, no land to the natives, nothing. 
The response was does your member of parliament know that it has been closed? 
This was said by the secretary of state for women's issues. 
They said to her in a very kind way yes, he does know. 
Yes, he has been fighting for fairness for our region the same as any other.  
It is the way to create inequality. 
If that was the object, the Liberals have succeeded masterfully.  
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
Rather, both are committed to seeing that Canada does not work. 
I should also point out that the equalization program is an unconditional federal payment. 
That too is an important point.  
Seven provinces receive the equalization program:
That is something that bodes well for the country as a whole.  
This is a key and important provision. 
The federal government recognizes that the country we live in is continually changing. 
That is the reality of the Canadian community. 
The federal government will continue to watch over the interests of all Canadians.  
Mrs. Diane Ablonczy (Calgary-Nose Hill, Ref.):
Any time we hear the word fiscal it means money. 
When we talk about money we mean our money as Canadian taxpayers. 
This involves large amounts of the money earned by hard working Canadian taxpayers. 
That is the reason it is a very important debate.  
Naturally the opposition disagrees vehemently with this as well it should.  
We are talking about a very important element of the way our federation works.  
Renewing Canadian Fiscal Federalism''. 
I commend it to anyone who is trying to understand this complex and difficult area.  
Equalization is an important principle which makes the federation work. 
I make this point clearly and unequivocally. 
Here is a little background on equalization. 
These formal equalization payments began in 1957.  
With that simple explanation we see how complex this whole area has become.  
They are all different. 
The auditor general has criticized the whole process. 
He pointed out that property tax rates vary from province to province. 
Property assessments are infrequent and done in different years. 
The auditor general said that it was just a guessing game.  
It promised to do something about the problem. 
In fact here is a quote of a promise it made to the auditor general: 
Here we are smack dab in the middle of the ``current equalization renewal process''. 
It is important to the proper working of our federation.  
Mr. Murray Calder (Dufferin-Peel-Wellington-Grey, Lib.):
Of course there is always a problem with them. 
Equalization payments are one of the cornerstones of Canada. 
This country is a family. 
That is one of the things that has made this country unique worldwide.  
There is a good reason right off the bat. 
Also, our flag is 34 years old today. 
This is the importance of what we are talking about.  
We are basically establishing a five year review. 
There is nothing wrong with that. 
Five years seems to be a very good basis to set it on. 
I will consider the three most important points.  
That is in addition to the amendments to the act. 
This is something the opposition should listen to. 
This is not just something the federal government came up with. 
It is something we came up with in conjunction with the provincial governments. 
I talked about family, and that is what it is all about. 
This is the government doing its best for the family of Canada.  
Again, there is extensive review with the provinces and the territories. 
We are not just doing this on our own. 
My colleague across the way from the Conservative Party just does not understand that. 
This is how we want to change this after consulting with you''. 
It seems relatively straightforward. 
The program currently includes around 30 tax bases.  
The member who likes the millennium fund.  
That is the way it is, and the member for Peterborough understands it now. 
If I can understand it, anybody can.  
He is a Liberal and he is a very smart MP. 
I can understand why he clicks into that so quickly.  
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
It is quite unconscionable. 
It speaks to the management of the affairs of this House. 
After only one day we have to vote.  
The expiry date was no surprise. 
The expiry date of March 31 has been a known quantity for five years. 
We are not talking about nickels and dimes here. 
The member says ``Oh, nonsense''. 
They know that is what is going to happen.  
Let us touch back on employment insurance. 
This is the reality of the formula as it is presently constructed.  
Madam Speaker, I rise on a point of order.  
The Acting Speaker (Ms. Thibeault):
Does the hon. member have the permission of the House to move the motion?  
The Acting Speaker (Ms. Thibeault):
There is no unanimous consent.  
Ms. Bonnie Brown (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Let us look at some of these questions.  
Some have suggested for example a measure based on gross domestic product of each province. 
One has to go back to the concept of the equalization program. 
This formula is called a representative tax system. 
Another question is whether equalization creates disincentives to growth. 
Some people have asked why not move to a ten province standard. 
This program is based on five provinces. 
These fluctuations generated large fluctuations in equalization entitlements.  
Some people are confused by the terms floor and ceiling. 
Receiving provinces have argued for the removal of the ceiling. 
The new bill addresses most of the questions that have been raised. 
Mr. Werner Schmidt (Kelowna, Ref.):
Madam Speaker, I enter this debate from a rather different point of view. 
I have some of those to advance. 
Whether or not that actually happened I do not know. 
I do not know what else went on behind closed doors. 
That is part of the issue. 
This is called a macro formula.  
That is a fundamental issue and one that we should address very carefully. 
There is a lot that could be done. 
We cannot adjust an entire GDP.  
It would be hard to argue that we have seven have not provinces in Canada. 
Canada is one of the richest countries in the world. 
That is abundantly clear. 
That is what we are all about. 
Any province that experiences reduced payments would receive special financing to ease the transition. 
These ideas are worthy of discussion. 
They have been discussed. 
It goes on from there. 
I will get very specific on what has happened. 
I want to compare population increases and decreases to the GDP. 
Those are the provinces with the greater gain.  
Let us compare the gain relative to the GDP in those provinces. 
That unfairness needs to be eliminated.  
We need to recognize as well that the composition of population has changed dramatically. 
That is exactly the kind of thing we as a country need to address. 
We need to recognize that the composition of our population has changed. 
It has shifted from one part of the country to another part of the country.  
We in British Columbia are now experiencing a major shift of populations into the province. 
This should tell us something. 
In fact it tells us a lot. 
What does it do? 
What has happened here is really interesting. 
In Alberta it is the other way around.  
Mr. Stan Keyes (Hamilton West, Lib.):
The member for Kootenay-Columbia whines and complains about the time allocation motion. 
Was that addressed by members of the Reform Party? 
No, they did not touch on that.  
Did they examine the equalization program and its importance to the country? 
The member for Kelowna- 
Madam Speaker, I rise on a point of order. 
The hon. member opposite is suggesting that we could have addressed all those issues. 
The important thing is that if we could not- 
The Acting Speaker (Ms. Thibeault):
That is not a point of order. 
That is a matter of debate.  
Madam Speaker, that is the member I was referring to a little earlier.  
The member for Kelowna stood in his place with righteous indignation. 
Did he speak to the issue of the equalization program? 
Are they going to discuss the issues? 
It has been examined for two years by federal and provincial representatives. 
Does the member want to attack the issue at hand? 
To his constituents in Kelowna I apologize on behalf of the member.  
I understand my time is up. 
Madam Speaker, I rise on a point of order. 
We are debating Bill C-65. 
The Acting Speaker (Ms. Thibeault):
That is not a point of order.  
The question is on the motion. 
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Ms. Thibeault):
All those in favour of the motion will please say yea.  
The Acting Speaker (Ms. Thibeault):
All those opposed will please say nay.  
The Acting Speaker (Ms. Thibeault):
In my opinion the nays have it.  
And more than five members having risen: 
The Acting Speaker (Ms. Thibeault):
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried. 
Accordingly, the bill stands referred to the Standing Committee on Finance.  
(Bill read the second time and referred to a committee) 
Mr. Yvon Godin (Acadie-Bathurst, NDP):
He said, and I quote: 
I never said anything about small weeks. 
In his response, he also spoke of the ``gappers''. 
I did not say anything about ``gappers''. 
Food has to be paid for somehow''. 
This is the kind of message I am hearing from all over. 
Our people are suffering. 
The minister referred to ``7,000 people in a black hole. 
Today, there are only 2,000''. 
Only 2,000 suffering. 
Ms. Bonnie Brown (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
His second point was about gappers. 
This problem is most prevalent in his province.  
ROYAL CANADIAN MOUNTED POLICE 
Mr. John Solomon (Regina-Lumsden-Lake Centre, NDP):
Here is what happens. 
The RCMP has a budget of $1.2 billion. 
The rights and privileges of the officer class also come at a very high price. 
It is strange but it is true.  
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
I want to make it clear that this is a temporary suspension. 
Mr. Svend J. Robinson (Burnaby-Douglas, NDP):
There has been genocide in East Timor as well. 
The East Timorese people have carried out a valiant fight for independence. 
What better place to apply those principles than in East Timor.  
We want to see a reduction in occupying troops. 
The people of East Timor have suffered long enough. 
Canada has been silent long enough. 
The time for justice is now.  
Hon. Raymond Chan (Secretary of State (Asia-Pacific), Lib.):
In October last year I personally visited Xanana Gusmao in prison. 
These countries include the main parties to discussions at the United Nations. 
Canada has also regularly contributed to the All Inclusive Intra-East Timorese Dialogue. 
Ms. Libby Davies (Vancouver East, NDP):
Under the Liberal government homelessness is now a national disaster. 
Poverty is a new growth industry as a result of Liberal policy.  
It is not just me who is saying this. 
That was the now finance minister speaking.  
Ms. Bonnie Brown (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Certainly many members on this side of the House share that concern.  
Some people adjust quickly and prosper. 
This government is attempting to eliminate poverty. 
Mr. Myron Thompson (Wild Rose, Ref.):
I have a message for the minister. 
They are not being frivolous when they ask for forensic audits.  
The minister talks of accountability, transparency and working in partnership. 
Can she not see that this is the problem? 
This is simply not true. 
This will bring people together and put them all on a level playing field.  
They did those things very secretively. 
Then they produced death certificates. 
The band members and I went to the RCMP. 
This whole system needs cleaning up. 
Mr. David Iftody (Parliamentary Secretary to Minister of Indian Affairs and Northern Development, Lib.):
The Royal Commission on Aboriginal Peoples sent us a message to change. 
Where weaknesses are identified, first nations develop a plan to strengthen them. 
First nations are taking the initiative to build the necessary support for this activity.  
In this case of course they found there was no wrongdoing. 
Accountability is fundamental to self-government. 
The motion to adjourn the House is now deemed to have been adopted. 
(The House adjourned at 7.15 p.m.) 
