EDITED HANSARD * NUMBER 224 
Friday, May 7, 1999 
CANADA ENDANGERED SPECIES PROTECTION ACT 
Mrs. Karen Kraft Sloan 
INTERNATIONAL COMPOSTING AWARENESS WEEK 
SURREY POLICE OFFICER AWARDS 
Mr. Rey D. Pagtakhan 
SUMMER CAREER PLACEMENT PROGRAM 
TRANSPORTATION OF DANGEROUS WASTE 
Ms. Jocelyne Girard-Bujold 
ROYAL CANADIAN MOUNTED POLICE 
Hon. Ralph E. Goodale 
Mrs. Madeleine Dalphond-Guiral 
Hon. Ralph E. Goodale 
GOVERNMENT RESPONSE TO PETITIONS 
COMMITTEES OF THE HOUSE 
Natural Resources and Government Operations 
Aboriginal Affairs and Northern Development 
Mr. Guy St-Julien 
Mr. Rey D. Pagtakhan 
Vote on Motion Deferred 
EDITED HANSARD * NUMBER 224 
Friday, May 7, 1999 
The House met at 10 a.m. 
The benefits of this bill are threefold. 
With these changes CMHC will be a more competitive and a more innovative mortgage insurer.  
This was done at no cost to the government. 
These proposed amendments will further increase the corporation's success in housing export promotion. 
The timing for these business development efforts could not be better. 
It has also been a leader in research.  
Mr. Derrek Konrad (Prince Albert, Ref.):
The Reform Party opposes Bill C-66 for the following reasons. 
Without question Canadians have benefited from this program. 
It does so in several ways.  
CMHC holds a 100% guarantee by the government on its mortgage insurance holdings. 
This also does not level the playing field.  
CMHC and GE Capital are governed by different legislation. 
It is both ready and willing.  
What is the value of gradually devolving the government's involvement in such activity? 
Canadians can only benefit from this kind of approach.  
Partnership relies on a willingness to co-operate. 
Amendments put forward by opposition members were also ignored. 
I would add my concern to that concern.  
These are serious questions which did not receive serious consideration. 
Again, these were valid concerns affecting us all that were not addressed.  
I would also like to state what our final main objection is to this bill. 
Canadians recognize this as well. 
It is time they were given the ability to move forward in this regard. 
Clearly they have demonstrated their ability.  
Bill C-66 did not promote this.  
Pinning all our hopes on one agency will not suffice. 
We need to recognize the abilities of Canada's private sector. 
Its very involvement strengthens the economy. 
Is it this government's intention to impede the growth of the economy?  
We also need to recognize the value of partnership. 
It has done neither.  
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
A delegation headed by the minister travelled to that country. 
My colleague from Quebec was a member.  
The bill contains eight major elements. 
This is, I believe, one truly important objective of this bill. 
Another aspect is more problematic. 
I would ask the minister to take what I am about to say into consideration. 
These powers will concern the provision of funds to individuals, organizations and municipalities. 
This is another point of concern for us.  
They are what we called the eight sisters. 
That is a source of some concern.  
We have opened the door for the minister. 
We would have liked to support the government, because we are a constructive opposition. 
I am taking this opportunity to talk about the housing sector as a whole. 
The federal government has committed to transferring $1.9 billion to the provinces. 
I would, however, like to remind him of certain historical facts.  
Moreover, the Minister of Human Resources Development has worked for him. 
I will provide some figures, which I believe you will find interesting. 
That is not a trifle, but it is not sufficient either. 
This sector is connected with the Civil Code, municipalities and land management. 
I am counting on the hon. member for Bourassa to get involved in this issue. 
This will be in Canadian dollars. 
CANADA ENDANGERED SPECIES PROTECTION ACT 
Mrs. Karen Kraft Sloan (York North, Lib.):
Mr. Chuck Strahl (Fraser Valley, Ref.):
When it comes to emergency preparedness this principle is no less true.  
Ms. Elinor Caplan (Thornhill, Lib.):
Mr. Andrew Telegdi (Kitchener-Waterloo, Lib.):
This is the second time in 10 years that the University of Waterloo has won. 
Ms. Beth Phinney (Hamilton Mountain, Lib.):
Mr. Jim Gouk (Kootenay-Boundary-Okanagan, Ref.):
Do you think that is not a problem? 
Do you think it will not happen? 
A bad treaty is not better than no treaty at all.  
Mr. Stan Dromisky (Thunder Bay-Atikokan, Lib.):
INTERNATIONAL COMPOSTING AWARENESS WEEK 
Ms. Helene Alarie (Louis-Hebert, BQ):
It's your turn...Compost.  
Ms. Bonnie Brown (Oakville, Lib.):
Mr. Speaker, I rise today in the House to pay tribute to the United Way. 
SURREY POLICE OFFICER AWARDS 
Mr. Chuck Cadman (Surrey North, Ref.):
I congratulate the following winners:
Mr. Denis Paradis (Brome-Missisquoi, Lib.):
This is a great step forward for francophones in Canada.  
Now they will have a much greater selection in the language of their choice. 
I wish TVA a long life from coast to coast.  
Ms. Bev Desjarlais (Churchill, NDP):
Workplace safety and health must be the first priority. 
Crimes like this must never go unpunished again.  
Mrs. Monique Guay (Laurentides, BQ):
Mr. Speaker, yesterday the people of Scotland took a decisive step toward their future. 
Mr. Denis Coderre (Bourassa, Lib.):
Their new trick is playing on the international stage.  
We are still wading through a pre-referendum campaign.  
There is a limit to considering people fools. 
Lucien's lackey must be really desperate. 
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Will he tell them that it is not necessary to keep promises? 
Or, will he suddenly see the light and tell the graduates the truth?  
Mr. Rey D. Pagtakhan (Winnipeg North-St. 
What can we do as a nation?  
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
Mr. Antoine Dube (Levis-et-Chutes-de-la-Chaudiere, BQ):
There is nothing surprising about that, hon. members will agree. 
The Liberals have a habit of voting against the opposition.  
What is disconcerting is the inconsistency being shown by the government. 
Mr. Peter Stoffer (Sackville-Musquodoboit Valley-Eastern Shore, NDP):
For this we continue our pledge to the CLC and to working with it.  
Mr. Chuck Strahl (Fraser Valley, Ref.):
Mr. Speaker, the jobless rate is up almost a full half per cent. 
Nearly one and a half million Canadians are looking for work. 
Young people are particularly hard hit.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
One has to look at the underlying trend. 
Mr. Chuck Strahl (Fraser Valley, Ref.):
Meanwhile the standard of living is down and confidence is down. 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Chuck Strahl (Fraser Valley, Ref.):
Canadians do not want to hear hollow talk. 
Why will it not do something to help unemployed Canadians? 
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
These are the realities. 
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Only the Reform Party would believe that job creation is bad news. 
Why do people come back into the marketplace? 
It is because they have confidence that they can find a job. 
That is why Canadians are re-entering the labour force.  
Mr. Gerry Ritz (Battlefords-Lloydminster, Ref.):
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
It's not how we would have gone about it. 
It is the Alberta guru. 
It is what the Reform Party stands for. 
It is what it aspires to be. 
It is Alberta Premier Ralph Klein. 
He said take a step at a time.  
Mr. Stephane Bergeron (Vercheres-Les-Patriotes, BQ):
Ms. Bonnie Brown (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Mr. Speaker, today is a great day for all Canadian children. 
Mr. Stephane Bergeron (Vercheres-Les-Patriotes, BQ):
Ms. Bonnie Brown (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Mr. Speaker, no new program will be imposed on any province. 
Quebec has participated in the past in these kinds of things.  
Mrs. Christiane Gagnon (Quebec, BQ):
Ms. Bonnie Brown (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
Mr. Speaker, I am surprised at my counterpart asking this question. 
That is very surprising to me.  
Mrs. Christiane Gagnon (Quebec, BQ):
Ms. Bonnie Brown (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
It is entirely the opposite.  
Ms. Libby Davies (Vancouver East, NDP):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Ms. Libby Davies (Vancouver East, NDP):
That time is now. 
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Speaker, we have not been hesitating whatsoever. 
We were able to culminate an agreement yesterday at a G-8 meeting. 
Mr. Rick Borotsik (Brandon-Souris, PC):
An AIDA office was just opened in Winnipeg and I would like to visit it. 
They say that it is not open to the public. 
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
There is a bank of people to give information to those who call in. 
The information is available. 
Mr. Rick Borotsik (Brandon-Souris, PC):
I ask the guest if in fact this program- 
We will move on to the next question.  
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Mr. Speaker, my question is for the minister of Indian affairs. 
I would like the minister to listen closely to the following quote: 
That's what we mean when we say we have aboriginal title to the land.  
Mr. David Iftody (Parliamentary Secretary to Minister of Indian Affairs and Northern Development, Lib.):
Reform's enthusiastic hostility to the deal is well known. 
As Charlie Brown would say, good grief, Mr. Speaker. 
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
I want to read the quote to the parliamentary secretary again: 
That's what we mean when we say we have aboriginal title to the land.  
Is that what we mean by equality for all Canadians?  
Mr. David Iftody (Parliamentary Secretary to Minister of Indian Affairs and Northern Development, Lib.):
This is not true. 
We have signed a treaty under section 35 within the constitutional framework of this country. 
It is legitimate, it is valid and we stand behind it.  
SUMMER CAREER PLACEMENT PROGRAM 
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Will the minister confirm this diversion of funds from the summer career placement program?  
Ms. Bonnie Brown (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
There is an exchange of money that is fair.  
Mr. Real Menard (Hochelaga-Maisonneuve, BQ):
Ms. Bonnie Brown (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
The exchange program is only part of the summer career placement program. 
Mr. Jay Hill (Prince George-Peace River, Ref.):
Mr. Speaker, conditional sentences make a mockery of our already severely tainted legal system.  
A previous conviction in 1997 landed him in jail for 35 days. 
My question is for the justice minister. 
Mr. Jacques Saada (Parliamentary Secretary to the Solicitor General of Canada, Lib.):
Mr. Jay Hill (Prince George-Peace River, Ref.):
In order for our justice system to work it must be based on deterrents. 
Repeat offenders must receive tougher sentences, not more lenient. 
In fact we have finished preparing our report.  
At the request of the minister, the committee will be studying conditional sentencing. 
I ask the hon. member to assist us in the process. 
Mr. Rene Laurin (Joliette, BQ):
Mr. Speaker, my question is for the Minister of Foreign Affairs.  
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
Mr. Rene Laurin (Joliette, BQ):
Hon. Lloyd Axworthy (Minister of Foreign Affairs, Lib.):
In the meantime, there will be ongoing discussions. 
The Russians will clearly continue to carry out their own dialogue and communications. 
The secretary general will establish an envoy system. 
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
The premier of Ontario has heeded that advice. 
When will the federal government follow suit?  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
He just stated that not one cheque has been cashed. 
We are sending out cheques.  
Mr. Howard Hilstrom (Selkirk-Interlake, Ref.):
Are his officials, who said this, wrong? 
Will farmers really have to wait until the fall to get help from the government?  
Hon. Lyle Vanclief (Minister of Agriculture and Agri-Food, Lib.):
Those cheques have been flowing and will continue to flow. 
TRANSPORTATION OF DANGEROUS WASTE 
Ms. Jocelyne Girard-Bujold (Jonquiere, BQ):
My question is for the Minister of the Environment. 
Hon. Christine Stewart (Minister of the Environment, Lib.):
Mr. Joe Jordan (Leeds-Grenville, Lib.):
Hon. Christine Stewart (Minister of the Environment, Lib.):
One hundred and sixteen community groups across Canada will receive- 
The hon. member for Dewdney-Alouette.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
Mr. Speaker, thanks for that brief commercial message and now back to the news.  
How can Canadians have faith in an immigration system like this?  
Mr. Speaker, let us turn from the comedy channel back to reality.  
Mr. Grant McNally (Dewdney-Alouette, Ref.):
I will try asking it again.  
This is a challenge to the integrity of the immigration system. 
I would surely hope the member could see that.  
I am going to ask a direct question and I expect an answer. 
Mr. Speaker, the hon. member stands up and says these people have been charged. 
If we find anything underhanded, any illegal activity, charges are laid. 
The member sees the effect of our investigations.  
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
Mr. Speaker, my question is for the Deputy Prime Minister.  
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Speaker, we are looking at the results of one month. 
We are obviously watching the situation very closely.  
We are going to be watching the situation very closely.  
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
Mr. Tony Valeri (Parliamentary Secretary to Minister of Finance, Lib.):
Over 900,000 jobs have been created in this country since December. 
Over 15,000 jobs were created in April. 
The economy is poised to do well. 
That is what has happened. 
I would hope the hon. member would take that into consideration.  
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
We are now in the month of May.  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
Or is she too busy playing bingo?  
Hon. Don Boudria (Leader of the Government in the House of Commons, Lib.):
Mr. Speaker, I rest my case. 
Those remarks are even more outrageous than the words we heard previously. 
It is not the minister responsible for homelessness. 
It is nonsense to suggest in any way that she is responsible for homelessness. 
She will be responsible for assisting homeless people in Canada. 
That is the exact opposite of what the hon. member just said.  
Mr. Bryon Wilfert (Oak Ridges, Lib.):
Our priority is children. 
Ms. Bonnie Brown (Parliamentary Secretary to Minister of Human Resources Development, Lib.):
It is very difficult to hear the answer and the question.  
ROYAL CANADIAN MOUNTED POLICE 
Mr. John Duncan (Vancouver Island North, Ref.):
Mr. Jacques Saada (Parliamentary Secretary to Solicitor General of Canada, Lib.):
Let us have fewer myths and more facts.  
Mr. Rene Canuel (Matapedia-Matane, BQ):
The minister had pledged to consult the provinces but did not do it. 
Is it because of his good friend, Mr. Tobin?  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Ms. Bev Desjarlais (Churchill, NDP):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Speaker, I could not agree more.  
Mr. Gerald Keddy (South Shore, PC):
I understand that that work has gone forward very successfully. 
Ms. Sophia Leung (Vancouver Kingsway, Lib.):
My question is for the Parliamentary Secretary to the Minister of National Revenue. 
Ms. Beth Phinney (Parliamentary Secretary to Minister of National Revenue, Lib.):
Absolutely not, Mr. Speaker. 
Mr. Jim Hart (Okanagan-Coquihalla, Ref.):
Mr. Stan Dromisky (Parliamentary Secretary to Minister of Transport, Lib.):
It is a very delicate one.  
Mrs. Madeleine Dalphond-Guiral (Laval Centre, BQ):
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Rick Laliberte (Churchill River, NDP):
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
We think that both serve a useful purpose.  
Mr. Gerald Keddy (South Shore, PC):
Mr. Speaker, the Prime Minister has addressed this question. 
The Minister of Finance has addressed this question. 
The Minister of the Environment has addressed this question. 
The former Minister of Natural Resources has addressed this question. 
I have addressed this question. 
Mr. John McKay (Scarborough East, Lib.):
Mr. Speaker, this is Mental Health Awareness Week.  
Ms. Elinor Caplan (Parliamentary Secretary to Minister of Health, Lib.):
Mr. Speaker, I thank the member for that very serious question.  
We have invested some $19 million in mental health research. 
I thank the member for his question because there are a number- 
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
GOVERNMENT RESPONSE TO PETITIONS 
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
COMMITTEES OF THE HOUSE 
NATURAL RESOURCES AND GOVERNMENT OPERATIONS 
Mr. Roy Cullen (Etobicoke North, Lib.):
ABORIGINAL AFFAIRS AND NORTHERN DEVELOPMENT 
Mr. Guy St-Julien (Abitibi-Baie-James-Nunavik, Lib.):
The committee has asked that the government respond within 30 days.  
Ms. Susan Whelan (Essex, Lib.):
Mr. Mac Harb (Ottawa Centre, Lib.):
Mr. Rey D. Pagtakhan (Winnipeg North-St. 
It is a very laudable objective indeed.  
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Mr. Speaker, I ask that all questions be allowed to stand.  
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
Perhaps this comes as a surprise to people. 
We have land from coast to coast to coast. 
We have billions and billions of hectares of land.  
We have trees in every single province and territory. 
For most people, we have trees coming out of our ying yang. 
We have an unbelievable amount of land at our disposal. 
We have lumber from coast to coast to coast. 
To have a housing problem, we have to work at it. 
We have to really work at it. 
We hardly have any people compared with most other countries. 
We have housing technology and everything else. 
The problem is sitting right over there. 
Mr. Speaker, it is tough to constrain myself. 
I am fed up with this government. 
We are making it worse. 
This bill will make housing worse in the country. 
What are we doing here? 
I am looking particularly at a number of groups. 
I will identify two that immediately spring to mind. 
They are trying to save money. 
That is to say nothing about the aboriginal peoples of the country. 
If there is an embarrassment, it is that. 
There is something wrong. 
It is a disgrace.  
The homeless issue is sad. 
There are people living under bridges by the thousands in this country. 
We are making it worse.  
We are not alone in this. 
Back in 1993 the government said ``we're outta here''. 
In 1993 that was the big announcement. 
It was embarrassing that the Liberals cheered this announcement. 
I remember that day. 
Members across the way applauded. 
What are the provinces doing? 
They are not doing anything either with a couple of exceptions, to be fair. 
The provincial government alone says, ``We are out here all on our own. 
We get no help from the federal government, not one whit. 
We have a serious problem. 
I want to identify clause 38 of this legislation. 
This is a pathetic clause. 
What does that mean? 
That is what this little clause means about provisions regarding existing agreements.  
We have not received a decent answer.  
That is why we are opposing this legislation so strongly. 
Ms. Bev Desjarlais (Churchill, NDP):
I have been disgusted with the Liberal government's duplicity. 
Homelessness is at a crisis in Canada. 
The Liberal government's policies are responsible for this travesty. 
The evidence is everywhere. 
There are homeless people pleading for help. 
The Liberal government has done nothing, not a thing. 
The prime minister appointed the Minister of Labour as his minister responsible for homelessness. 
That is the typical Liberal government logic. 
This raises an interesting question about the Liberal government's attitude. 
There must be more Liberal government logic at work here.  
That is the Liberal government's idea of what the minister of housing is for. 
This bill is the last nail in the coffin of social housing in Canada.  
I know that makes the Reform Party giddy with joy. 
What do we have now? 
We have a health care crisis. 
The Filmon government has already begun phasing out all funding for social housing. 
The Liberal government has spared the Ontario co-ops. 
Of course, this does not exactly warrant a lot of gratitude. 
Better yet, they should not download any social housing at all. 
Housing is a national responsibility not a provincial one.  
The bill paves the way for the privatization of social housing. 
Of course, once we privatize social housing it is not social any more. 
Social housing is a service not a business. 
It is a service to help put a roof over people's heads. 
These people are not living in mansions. 
It guts the acts that govern social housing in this country. 
Logically, what is the Liberal government saying by eliminating these minimum standards? 
How does the government try to justify this? 
I am all in favour of flexibility but not flexibility without standards. 
The minister of Indian affairs has been to a number of remote first nations. 
She has seen the conditions in my riding and in other northern communities. 
Housing is part of the foundation of our economy. 
It prevents people from falling through the cracks.  
I do not know how the Liberal backbenchers over there can sleep at night. 
Hon. Hedy Fry (Secretary of State (Multiculturalism)(Status of Women), Lib.):
They are not synonymous. 
It needs to be co-ordinated.  
Does the hon. member understand the difference between homelessness and lack of housing?  
What is she supposed to do? 
It will not happen. 
There will be that many more people on the streets.  
Mr. Gilles Bernier (Tobique-Mactaquac, PC):
We supplied a few. 
It was defeated in committee.  
Let me explain what the amendment was all about. 
My amendment was defeated in committee. 
It was a shame, but that is the way it is. 
The money is lost to CMHC forever. 
People are living in shacks. 
Families with young children are living, eating and sleeping in their cars. 
This is Canadian society today.  
I am not the one saying this; it has been reported.  
Another of my party's amendments concerned clause 25. 
Again, for the record, that amendment was defeated.  
It also has five political appointees. 
The only answer was that all other crown corporations were doing it. 
Is that a logical answer? 
They gave no answer. 
I believe this change is totally unnecessary.  
Specific reference to non-profit corporations has been removed.  
I will now go to sections 78 to 83, the public housing section. 
Overall the bill is defining social housing out of existence.  
The reference to section 27, non-profit status, has been removed. 
What is good in the bill? 
I do not see too much in it. 
It is not a problem; it is a crisis. 
She does not know. 
She does not know if she is the minister or if she is not.  
She had a meeting with the mayor of Toronto not long ago. 
The mayor of Toronto now calls her bingo mom. 
That is a shame.  
I asked two questions in the House during question period. 
Some Liberals screamed that they were not good questions. 
I do not want to discredit the minister responsible for homelessness. 
I know her past. 
She is from New Brunswick and I am also from New Brunswick. 
However I am not a person who lives in the past. 
The minister should have come back a long time ago, it was 45 days ago. 
She was supposed to have something at the end of April. 
Now we are in the month of May and there is still nothing.  
What is the minister's mandate?  
I travel around Canada to meet with special groups. 
I have been all over. 
Next Monday I will be in Charlottetown. 
The stories told to us by people who have appeared before our committee are unreal.  
I was in the United States about nine years ago. 
When I came back to Canada I was a proud Canadian. 
This bill will pass. 
It is the end of this country's social housing policy.  
They decided to give their problems to the provinces.  
The Liberals cut health care. 
I do not see that happening on the other side of the House at all.  
We have a problem in Canada. 
Instead of running abroad, we should try to fix the problems here.  
It is time that members of this House got together.  
Look at our party's record. 
We are going backward in that regard but the years are going ahead. 
So are we backtracking here?  
I cannot support a bill like that.  
Mr. Ken Epp (Elk Island, Ref.):
I emphasize that home ownership is a cherished value in Canada.  
We decided that she would be a full time mom to our children. 
With that I was able to borrow money and start our first home.  
A young couple starting today cannot do that. 
They cannot afford to have their children. 
The bigger issue by far is the affordability of homes in this country. 
I am talking about the governments of the past 30 years. 
We will go all the way back to 1970.  
It is a good model of housing that we have. 
I have some concerns about the bill. 
This bill falls short in that regard.  
We like to think that would not be out of control. 
Accountability is always important to make sure that does not happen.  
Mr. Rick Laliberte (Churchill River, NDP):
Madam Speaker, I am very honoured to speak on the issue of housing.  
It will mean wholesale changes in the structure of housing in my communities.  
A lot of the responsibilities have already devolved from federal to provincial authority. 
For the federal government to abdicate and abandon its responsibility now is very untimely.  
As a national vision we should be empowering our youth. 
We are making people dependent.  
The social housing program has been utilized by many generations of families and individuals. 
That is a very dangerous venture for this country to go on.  
It should make them local challenges.  
My first career, coming out of high school, was as a carpenter. 
There is no advantages for trade development or skill development. 
That is a mindless situation. 
It is not a housing problem, it is a social problem. 
Young families are starting up. 
Some families have 15 to 20 members living in one dwelling. 
They have issues of health, discipline and economic plight.  
Housing is also an industry. 
We recently had the birth of Nunavut. 
We watched the celebrations take place in the capital of Nunavut, Iqaluit. 
We have to trade among ourselves. 
Let us take care of Canadians in a responsible way. 
This House has a housing problem of its own. 
Why not consider these people for positions on the board of directors? 
Instead, the government, the minister or the prime minister will appoint whomever they want.  
It should consider the use of energy.  
Is the House ready for the question?  
Is it the pleasure of the House to adopt the motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the yeas have it.  
And more than five members having risen: 
Mr. Speaker, I rise on a point of order. 
Mr. Nelson Riis (Kamloops, Thompson and Highland Valleys, NDP):
If we do not like what they do, then we have to notify them. 
This seems to be kind of an odd way to go about business. 
It is certainly in favour of the cable companies. 
This is the second time this has moved through the House. 
Today is the last day of debate. 
I realize this is a private member's initiative and not a party initiative. 
Mr. Mauril Belanger (Parliamentary Secretary to Minister of Canadian Heritage, Lib.):
Mr. Speaker, I will be brief.  
So, for the moment, we intend to support the bill. 
Mr. Antoine Dube (Levis-et-Chutes-de-la-Chaudiere, BQ):
On first examination, the objective of this bill appears to be a praiseworthy one. 
Almost all Quebeckers belong to a caisse populaire.  
It died on the Order Paper, however, when the election was called.  
He is now coming back with this legislation. 
Mr. Gerald Keddy (South Shore, PC):
Bill C-216 is history. 
We are now debating Bill C-393. 
Provinces such as Quebec have already taken steps in this direction.  
The overall intent is extremely positive. 
Mr. David Pratt (Nepean-Carleton, Lib.):
The framework employed under negative option sales is inverted. 
Why is this practice employed? 
This sleight of hand technique violates consumers' right to choice. 
In today's marketplace consumers are inundated with communication through various mediums. 
Several points should be made clear. 
Several have already taken steps in this direction. 
Bill C-393 provides the appropriate measures.  
This bill does not seek to impede successful industry in Canada. 
The bill in section 128(1.1) 
For example, Heritage Canada could propose justification for exemption based on concerns relating to heritage.  
This provision however does not exclude consumer protection. 
Mr. Derrek Konrad (Prince Albert, Ref.):
It is clear that consumers are looking for protection from negative option billing. 
The question is simply how do we provide that protection? 
I think a balance must be struck.  
I am sure we are all familiar with Columbia House Records. 
This is a company that makes its money through negative option billing. 
When faced with this competition, Columbia House very quickly reversed its negative option billing practices.  
It is the invisible hand of capitalism at work.  
Mr. Roger Gallaway (Sarnia-Lambton, Lib.):
Mr. Speaker, I want to take this brief period to reply.  
We have had a number of speakers on the topic. 
I want to emphasize that. 
It is also used by telephone companies and it is used by banks.  
The question is on the motion. 
Is it the pleasure of the House to adopt the motion?  
All those in favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the yeas have it.  
And more than five members having risen: 
(The House adjourned at 1.46 p.m.) 
