Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 1 
Monday, September 22, 1997 
The Honourable Gildas L. Molgat, Speaker 
THIRTY-SIXTH PARLIAMENT OPENING OF FIRST SESSION 
COMMUNICATION FROM GOVERNMENT HOUSE 
COMMUNICATION FROM GOVERNMENT HOUSE 
Debates of the Senate (Hansard) 
Monday, September 22, 1997 
THIRTY-SIXTH PARLIAMENT OPENING OF FIRST SESSION 
Parliament having been summoned by Proclamation to meet this day for the dispatch of business: 
The Senate met at 10:30 a.m. 
COMMUNICATION FROM GOVERNMENT HOUSE 
The Hon. the Speaker:
Secretary to the Governor General 
The Speaker of the Senate 
The Hon. the Speaker:
The Senate adjourned during pleasure.  
The Hon. the Speaker said: 
Honourable Members of the Senate: 
Members of the House of Commons: 
The House of Commons withdrew.  
The Honourable the Deputy of His Excellency the Governor General was pleased to retire.  
The sitting of the Senate was resumed.  
COMMUNICATION FROM GOVERNMENT HOUSE 
The Hon. the Speaker:
Secretary to the Governor General 
The Speaker of the Senate 
The Senate adjourned until Tuesday, September 23, 1997 at 11:00 a.m. 
