EDITED HANSARD * NUMBER 76 
Wednesday, March 18, 1998 
Mr. Pat O'Brien 
Mr. Leon E. Benoit 
TRIBUTE TO JUSTICE AVILA LABELLE 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Arthur C. Eggleton 
Hon. Arthur C. Eggleton 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
MULTILATERAL AGREEMENT ON INVESTMENT 
Hon. Pierre S. Pettigrew 
Hon. David M. Collenette 
Right Hon. Jean Chretien 
Right Hon. Jean Chretien 
Comments During Question Period 
Right Hon. Jean Chretien 
GOVERNMENT RESPONSE TO PETITIONS 
Multilateral Agreement on Investment 
Multilateral Agreement on Investment 
Goods and Services Tax 
Multilateral Agreement on Investment 
Multilateral Agreement on Investment 
Multilateral Agreement on Investment 
Ms. Judy Wasylycia-Leis 
Civil and Political Rights 
Multilateral Agreement on Investment 
Multilateral Agreement on Investment 
CANADIAN RADIO-TELEVISION AND TELECOMMUNICATIONS COMMISSION 
Introduction and first reading 
QUESTIONS PASSED AS ORDERS FOR RETURNS 
COMMITTEES OF THE HOUSE 
National Defence and Veterans Affairs 
Kamloops Indian Band Tax 
Division on motion deferred 
Division on motion deferred 
SMALL BUSINESS LOANS ACT 
COMMITTEES OF THE HOUSE 
SMALL BUSINESS LOANS ACT 
Division on motion deferred 
CANADIAN PARKS AGENCY ACT 
Kamloops Indian Band Tax 
SMALL BUSINESS LOANS ACT 
Mr. Rey D. Pagtakhan 
Mr. Rey D. Pagtakhan 
EDITED HANSARD * NUMBER 76 
Wednesday, March 18, 1998 
The House met at 2 p.m. 
Whereupon members sang the national anthem.] 
Mr. Raymond Lavigne (Verdun-Saint-Henri, Lib.):
I am sure they will reap the rewards of their hard work.  
I wish them all the best of luck.  
Mr. Pat O'Brien (London-Fanshawe, Lib.):
The members of this society are Canadians of Irish ancestry and their friends. 
Member spoke in Gaelic and provided the following translation: ] 
May the blessing of St. Patrick be on you.  
Mr. Leon E. Benoit (Lakeland, Ref.):
Mr. Speaker, tomorrow Jack Edgar will have his day parole hearing. 
This man was my stepfather.  
My fears are real and grounded and shared by many''.  
Mrs. Judi Longfield (Whitby-Ajax, Lib.):
Too often we, the parliamentarians of Canada, remain silent. 
Canada must never allow its sovereignty to be put in jeopardy. 
Mr. Rene Canuel (Matapedia-Matane, BQ):
The Most Reverend Louis Levesque passed away, and his funeral was held on Monday. 
Ordained in 1932, Monsignor Levesque studied in Rome, Jerusalem and Paris. 
He witnessed the great changes Quebec underwent in the 1960s. 
During this period, both the church and society evolved considerably. 
Throughout all these changes, he proved his mettle.  
To this renowned Bible scholar, all of Quebec says thank you.  
Mrs. Claudette Bradshaw (Moncton, Lib.):
Mr. Speaker, this week is National Francophonie Week.  
TRIBUTE TO JUSTICE AVILA LABELLE 
Mr. Robert Bertrand (Pontiac-Gatineau-Labelle, Lib.):
Justice Labelle's legal knowledge was widely recognized. 
He left his mark on the legal history of the entire Outaouais district. 
Everyone liked him, and called him by his first name. 
Mr. Derrek Konrad (Prince Albert, Ref.):
Mr. Reg Alcock (Winnipeg South, Lib.):
In my riding the descendants of Louis Riel still communicate in their mother tongue. 
Le Centre culturel de St-Norbert also enriches the cultural tapestry of Winnipeg South.  
Long live the French fact in Canada!  
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
Ms. Paddy Torsney (Burlington, Lib.):
Mr. Speaker, children from across Canada are in our House today. 
They are visiting while on their March break. 
I thank the students who join us today. 
Mrs. Maud Debien (Laval East, BQ):
The Liberal government has made its choices. 
It is a shame.  
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
Mr. Nick Discepola (Vaudreuil-Soulanges, Lib.):
Mr. Andre Harvey (Chicoutimi, PC):
The organization also created and inaugurated the Paix-Cible flag. 
The flag symbolizes the peace that the whole world longs for. 
Ms. Bonnie Brown (Oakville, Lib.):
Mr. Speaker, March is Red Cross month. 
The future of Canada is a future of continued partnership with the Canadian Red Cross.  
Mr. Preston Manning (Leader of the Opposition, Ref.):
Hon. Herb Gray (Deputy Prime Minister, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
That is his type of politics.  
We cannot use words from someone else that we cannot use here in the House. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, everything is on public record. 
All the facts are known. 
I think he should apply it in this case.  
Miss Deborah Grey (Edmonton North, Ref.):
Mr. Speaker, we do not mean to demean anyone. 
We just want to ask hard questions to get true answers.  
This is a story about friends. 
That is what Liberal friends are for. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Hundreds of people in British Columbia have been benefiting from his advice. 
He has always been a very honest and competent individual. 
All the facts are known. 
All of the facts are public. 
They are on the public record.  
Miss Deborah Grey (Edmonton North, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, again she does not have the facts right. 
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Does she often find herself authorizing grants before an application- 
The Minister of Canadian Heritage.  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Gilles Duceppe (Laurier-Sainte-Marie, BQ):
Mr. Speaker, the grant was approved 12 days before the application was submitted. 
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Speaker, once again, the member is misleading the House. 
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
She is the one misleading the House.  
The Minister of Canadian Heritage.  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Speaker, the member referred to cabinet solidarity. 
The leader of the Bloc Quebecois was in Saskatchewan last week. 
Mrs. Suzanne Tremblay (Rimouski-Mitis, BQ):
Where are the millions?  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
And the francophones outside Quebec magically disappeared.  
If we are going to talk about honesty, we cannot use Blocspeak.  
Ms. Alexa McDonough (Halifax, NDP):
Who is behind the scheme? 
It is loyal Liberal Doug Young.  
The hon. Minister of National Defence.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
We are still in discussions on that with the province. 
Ms. Alexa McDonough (Halifax, NDP):
Will he have the decency- 
The hon. Minister for National Defence.  
Hon. Arthur C. Eggleton (Minister of National Defence, Lib.):
In terms of Shearwater- 
The hon. member for Pictou-Antigonish-Guysborough.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
The commissioner confirmed this in his letter. 
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Preston Manning (Leader of the Opposition, Ref.):
Mr. Speaker, the Prime Minister is not answering our questions. 
Right Hon. Jean Chretien (Prime Minister, Lib.):
I bought shares and sold them and I made a profit. 
That is something which is done by everybody. 
The Leader of the Opposition said ``We do not know. 
Mr. Preston Manning (Leader of the Opposition, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
I worked with the company for many years. 
Mrs. Pierrette Venne (Saint-Bruno-Saint-Hubert, BQ):
Mrs. Pierrette Venne (Saint-Bruno-Saint-Hubert, BQ):
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Bill Gilmour (Nanaimo-Alberni, Ref.):
Now that Albertans want to do that, he is saying no. 
Typical Liberal double standard.  
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I voted for an elected Senate. 
I can see the hypocrisy of that party. 
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
In fact, I never even used that term.  
Mr. Paul Crete (Kamouraska-Riviere-du-Loup-Temiscouata-Les Basques, BQ):
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
Mr. John Williams (St. Albert, Ref.):
Hon. Paul Martin (Minister of Finance, Lib.):
We have followed his advice and his advice is right.  
Mr. John Williams (St. Albert, Ref.):
Mr. Speaker, the minister had a choice. 
He could have delivered responsible government. 
Hon. Paul Martin (Minister of Finance, Lib.):
Mrs. Pauline Picard (Drummond, BQ):
Will the Prime Minister finally keep his word? 
Hon. Allan Rock (Minister of Health, Lib.):
Speculation on how we plan to do so is useless. 
We will act when we are ready.  
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Bill Graham (Toronto Centre-Rosedale, Lib.):
Mr. Julian Reed (Parliamentary Secretary to Minister for International Trade, Lib.):
We will negotiate nothing that will jeopardize those positions in any way whatsoever. 
Mr. Monte Solberg (Medicine Hat, Ref.):
I would ask you to be very judicious.  
Hon. Paul Martin (Minister of Finance, Lib.):
Mr. Monte Solberg (Medicine Hat, Ref.):
The facts are these. 
The government fudged the books by billions of dollars. 
It was caught fudging. 
Hon. Paul Martin (Minister of Finance, Lib.):
This means tight controls, total openness and total transparency. 
Mr. Gordon Earle (Halifax West, NDP):
The minister has indicated she is unable to attend.  
Hon. Jane Stewart (Minister of Indian Affairs and Northern Development, Lib.):
Ms. Angela Vautour (Beausejour-Petitcodiac, NDP):
Mr. Speaker, my question is for the Minister of Human Resources Development. 
Hon. Pierre S. Pettigrew (Minister of Human Resources Development, Lib.):
These are active measures to help the unemployed return to the labour market. 
We set up a reform that is very useful for Canadian workers.  
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
The hon. Minister of Justice.  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Peter MacKay (Pictou-Antigonish-Guysborough, PC):
Mr. Speaker, the minister obviously did not hear my question. 
I repeat my question. 
If she did so, will she resign?  
Hon. Anne McLellan (Minister of Justice and Attorney General of Canada, Lib.):
Mr. Paul Steckle (Huron-Bruce, Lib.):
Mr. Speaker, my question is to the Minister of Fisheries and Oceans.  
Hon. David Anderson (Minister of Fisheries and Oceans, Lib.):
Negotiations are going on between governments. 
As members will know, there is an international aspect to this. 
We also had discussions with the Ontario government. 
Mr. John Reynolds (West Vancouver-Sunshine Coast, Ref.):
Why is she not acting now on these orders?  
Hon. Lucienne Robillard (Minister of Citizenship and Immigration, Lib.):
Mr. Speaker, I am very surprised. 
I have just received the official opposition's report on immigration.  
Mr. Louis Plamondon (Richelieu, BQ):
Mr. Speaker, my question is for the Minister of Canadian Heritage.  
There are a number of cases on educational rights in preparation at the moment.  
The Hon. Minister of Canadian Heritage.  
Hon. Sheila Copps (Minister of Canadian Heritage, Lib.):
Mr. Dick Proctor (Palliser, NDP):
Mr. Speaker, my question is for the Minister of Transport.  
Can he tell us what action he- 
The hon. Minister of Transport.  
Hon. David M. Collenette (Minister of Transport, Lib.):
They followed a certain process.  
Mrs. Elsie Wayne (Saint John, PC):
My question is for the Prime Minister. 
Is he denouncing Canada's ties with the monarchy? 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Mr. Speaker, I did not think the question was coming to me. 
If the hon. member will repeat her question, I will reply. 
Mrs. Elsie Wayne (Saint John, PC):
Is the Prime Minister today denouncing Canada's ties with the monarchy? 
Right Hon. Jean Chretien (Prime Minister, Lib.):
Australia is there and we should be there.  
Mr. John Nunziata (York South-Weston, Ind.):
Mr. Speaker, my question is for the solicitor general. 
Hon. Andy Scott (Solicitor General of Canada, Lib.):
Mr. John McKay (Scarborough East, Lib.):
My question is to the Minister of State for Financial Institutions. 
What is he going to do about this action of tied, coercive selling?  
Hon. Jim Peterson (Secretary of State (International Financial Institutions), Lib.):
Canadians must not be subjected to coercive tied selling. 
If they are we want to hear about it. 
We will not stand for it.  
COMMENTS DURING QUESTION PERIOD 
Right Hon. Jean Chretien (Prime Minister, Lib.):
GOVERNMENT RESPONSE TO PETITIONS 
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Bill Blaikie (Winnipeg-Transcona, NDP):
We have many petitions to present. 
Thousands of Canadians have signed these petitions. 
They call upon Parliament to reject the MAI.  
Mr. Lynn Myers (Waterloo-Wellington, Lib.):
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
One petition deals with the multilateral agreement on investment. 
I concur with this petition.  
GOODS AND SERVICES TAX 
Mr. Reed Elley (Nanaimo-Cowichan, Ref.):
Mr. Speaker, I will refrain from doing that.  
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Nelson Riis (Kamloops, NDP):
Basically they are calling upon Parliament to reject the MAI.  
Mr. John Cannis (Scarborough Centre, Lib.):
I support this petition.  
I invite him to comply with the rules in that regard.  
Mr. John Cannis (Scarborough Centre, Lib.):
Mr. Lee Morrison (Cypress Hills-Grasslands, Ref.):
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Peter Stoffer (Sackville-Eastern Shore, NDP):
I would invite the hon. member to comply with the rules. 
I think he has more than made his point in respect of this petition.  
Mr. Paul Szabo (Mississauga South, Lib.):
MULTILATERAL AGREEMENT ON INVESTMENT 
Ms. Judy Wasylycia-Leis (Winnipeg North Centre, NDP):
The petitioners are all residents of my constituency of Winnipeg North Centre.  
The petitioners express their deep concern about the multilateral agreement on investment. 
Mr. John Nunziata (York South-Weston, Ind.):
Mr. John Nunziata (York South-Weston, Ind.):
CIVIL AND POLITICAL RIGHTS 
Mr. Rick Laliberte (Churchill River, NDP):
Mr. Speaker, I have two petitions to present.  
I present the first one on behalf of petitioners from across Canada. 
MULTILATERAL AGREEMENT ON INVESTMENT 
Mr. Rick Laliberte (Churchill River, NDP):
Mr. John Williams (St. Albert, Ref.):
MULTILATERAL AGREEMENT ON INVESTMENT 
Ms. Bev Desjarlais (Churchill, NDP):
Ms. Wendy Lill (Dartmouth, NDP):
Mr. Gordon Earle (Halifax West, NDP):
Mr. Speaker, I rise on a point of order. 
CANADIAN RADIO-TELEVISION AND TELECOMMUNICATIONS COMMISSION ACT 
The problem with cable increases has been raised in the public domain.  
The commission would then be a more forceful watchdog in the industry.  
QUESTIONS PASSED AS ORDERS FOR RETURNS 
Mr. Speaker, I ask that all remaining questions be allowed to stand.  
COMMITTEES OF THE HOUSE 
NATIONAL DEFENCE AND VETERANS AFFAIRS 
Mr. Peter Adams (Peterborough, Lib.):
Mr. Speaker, I rise on a point of order. 
The House has heard the terms of the motion. 
Is it the pleasure of the House to adopt the motion?  
Is it the pleasure of the House to adopt the motion?  
KAMLOOPS INDIAN BAND TAX 
Is it the pleasure of the House to adopt the motion?  
All those in the favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the yeas have it.  
And more than five members having risen: 
Is it the pleasure of the House to adopt the motion?  
All those in the favour of the motion will please say yea.  
All those opposed will please say nay.  
In my opinion the nays have it.  
And more than five members having risen: 
SMALL BUSINESS LOANS ACT 
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
Members across the way have objected to this increase in the loans ceiling. 
This would certainly lead lenders and borrowers to re-examine these loans.  
This excess is quite small when we take the range of possible fluctuations into account.  
In the meantime our comprehensive review will certainly be examining the matter in detail. 
That brings me to a final point. 
We intend to continue this work under the comprehensive review. 
In summary I remind hon. members that the statistics indicate the program is working well. 
Hopefully we can get it to the standing committee early this fall.  
Mr. John Herron (Fundy-Royal, PC):
We should not have wasted this opportunity to improve the act. 
Those are the words of the Liberal Party of Canada, not ours.  
I would like to take this opportunity to reiterate the minister's statements.  
Small businesses play a very significant role in our economy. 
They are the heart of economic activity and community development. 
Small businesses contribute 43% of Canada's private sector economic output. 
However since then the objective and the focus of the bill has been greatly distorted. 
The federal government would in turn guarantee these incremental loans. 
That is the issue in play here, it is a loan guarantee for incremental loans.  
Those are not my words, they are the words of the auditor general.  
I know the member for Kings-Hants would actually put that logic into play.  
Who was in government in 1987? 
It was the Progressive Conservative Party of Canada.  
These are not just my words.  
The Canadian economy has greatly changed over that period of time. 
I would rather talk about issues that Canadians are actually concerned about.  
I want to talk about small business. 
The Canadian economy is very overtaxed. 
The small business sector is still way overtaxed. 
What this actually does is taxes every new job is created.  
That is an initiative that the Progressive Conservative Party clearly advocates.  
It goes back to my adage of what gets measured gets done. 
We need less debt and taxes. 
What we advocate is that is not nearly enough. 
Budgets are more than just about numbers. 
They are about values we share as as nation. 
The only way to do that is to provide Canadians with broad based tax relief.  
Instead it said it would wait for the report of the auditor general.  
The member for Kings-Hants made a comment that I will address later. 
This Small Business Loans Act really is an example of that. 
We saw that in Kyoto. 
We need more planning and less improvization. 
The supreme court reference kicks a hornets nest. 
It does not tell us anything that we do not know. 
I challenge this government to do two things. 
COMMITTEES OF THE HOUSE 
Mr. Bob Kilger (Stormont-Dundas, Lib.):
Mr. Speaker, I rise on a point of order. 
SMALL BUSINESS LOANS ACT 
Mr. Rob Anders (Calgary West, Ref.):
I have only been here a short while. 
I am tender in my years. 
Some would say that I am chronologically challenged. 
They generally tend to get bigger as opposed to getting smaller. 
I look at the department which I critique. 
Do they actually want the help? 
There are many small business owners in this Chamber. 
Mr. Speaker, you may be one of them. 
If we were to ask small businesses what- 
There is nothing wrong with making bread. 
Bread is not a dirty word.  
He started a very successful construction company. 
When I look at that I say shame on the government. 
That is exactly what it wants to do with Bill C-21. 
Do you mean it's a subsidy?  
I thank other members for pointing this out, for noting it and for being concerned.  
It is actually a subsidy. 
They do not actually need it. 
They are getting these things and they do not actually need them. 
Government is trying to solve a problem where a problem does not exist.  
That is the obstacle to more jobs in this country.  
If I think about it again- 
They said that for two elections?  
The member is right. 
It was the same people. 
It was the Liberals. 
They said jobs, jobs, jobs in both elections. 
A million new jobs. 
We gave you a job.  
That is what businesses are calling out for. 
It is not just me. 
I am not delusional over here.  
There is also another fundamental question. 
One of the first questions I asked was:
Why is it so rare for a government program to shrink? 
The other question I asked was:
Not the small businesses. 
It basically amounts to a business subsidy.  
The third question is:
Who is going to pay for it? 
This is the real travesty. 
Why is the government always meddling in banking like this?  
If it knew more it might not pass these things.  
It would be the cutting edge. 
But politics got in the way. 
It realized that it actually had to make safe investments. 
Goodness knows, the government has all sorts of experience in making bad loans. 
It would not want any more of that, would it?  
It intrudes into what other private sector institutions would be able to lend out. 
Once again, who is going to pay for it? 
It is a joke.  
We have asked four questions. 
But I am going to press on. 
No, it has not realized the problem.  
The Liberals know it and they know they should be lowering taxes.  
Does it solve the problem? 
No, it does not solve the problem. 
The government is not creating more jobs by going ahead with this. 
This is not the first time. 
That was question number five.  
That is where the real success story lies.  
Shame on the government. 
It is actually creating a higher, larger liability for taxpayers. 
Bill C-21 should go back to the drawing board and be reformed. 
Shame on the Liberals.  
Mr. Antoine Dube (Levis, BQ):
What do these two clauses say? 
Second, that an additional $1 billion should be made available for other loans.  
He suggests changes, and I will come back to this a bit later on.  
An in-depth review of the program is required. 
These organizations recommend a formal review of this program. 
It will soon be the year 2000. 
In the past, we saw transitions perhaps every 25 years. 
Now, economic cycles are much shorter in length, seven years they say. 
The questions asked by the auditor general are extremely important ones. 
He succeeded in the end in saving money.  
The jobs created must be quality jobs. 
This is where we must pay particular attention.  
In the past fiscal year, 34,000 SMBs across Canada benefited from the program. 
How was this $732 million distributed? 
So this is why we in the Bloc Quebecois feel obliged to support this measure. 
So they account for nearly half of the jobs in business.  
It creates some, but others are lost. 
The Levis shipyards come to mind. 
I heard the Reform member criticize the Minister of Human Resources Development. 
Many of these businesses survived. 
If these people had not set up such businesses, they would have remained unemployed.  
We must do our utmost to help them. 
The Liberals even made job creation their slogan in 1993, with their ``jobs, jobs, jobs''. 
I see that I have some time left. 
They must also be in fields that have a promising future.  
The Acting Speaker (Mr. McClelland):
Mr. Walt Lastewka (Parliamentary Secretary to Minister of Industry, Lib.):
Mr. Speaker, I listened very carefully to the member opposite. 
I have one question to ask him.  
Mr. Speaker, the hon. member said he agreed with what I said. 
Some natural resources may also be found in one region but not in others. 
This is a Quebec initiative, which the CNTU recently imitated. 
This also allows for the establishment of new businesses.  
Other programs will need to be created.  
The Acting Speaker (Mr. McClelland):
Is the House ready for the question?  
The Acting Speaker (Mr. McClelland):
Is it the pleasure of the House to adopt the motion?  
The Acting Speaker (Mr. McClelland):
All those in favour of the motion will please say yea.  
The Acting Speaker (Mr. McClelland):
All those opposed will please say nay.  
The Acting Speaker (Mr. McClelland):
In my opinion the yeas have it.  
And more than five members having risen: 
The Acting Speaker (Mr. McClelland):
And the bells having rung: 
The Acting Speaker (Mr. McClelland):
I have been requested by the government whip to defer the vote. 
Accordingly the vote stands deferred.  
CANADIAN PARKS AGENCY ACT 
That is what developing and producing a Canadian parks agency is all about.  
During the last two years there have been two rounds of consultations. 
Over 150 stakeholders have provided testimony. 
We have listened to what they have had to say. 
What did we hear? 
They also told us that they wanted to be engaged on an ongoing basis. 
They did not want the consultation to be a one time opportunity. 
This is almost unique among government initiatives. 
I am pleased we will be able to move forward with it.  
With the creation of the Canadian parks agency, we wish to attain four key objectives.  
I emphasize the concept of continuity. 
I believe this is a very important objective. 
We are working on this group to create a human resource regime. 
Now, if I may, I will describe the new agency.  
We will be able to flatten the organization. 
That is not what we are all about. 
In the past the funds would simply have gone back into the consolidated revenue fund. 
It will be able to carry forward its budget from one year to the next. 
That is one of the things we are doing with this agency.  
This is important and Canadians will see a direct benefit from this.  
The accountability processes that this legislation brings forth will certainly allow that to happen.  
It will remain accountable to the public and remain within government. 
Today we are the beneficiaries of that vision and foresight. 
Mr. Jim Abbott (Kootenay-Columbia, Ref.):
Mr. Speaker, that was a very interesting speech. 
This is a very important part of Canada. 
The new agency will remain accountable through the minister to Parliament. 
We are talking about our very environment. 
We all recognize and acknowledge that. 
Parks are of an unique shape. 
Any funds drawn from this account will be repayable to the crown with interest. 
We support the concept of environmentally sensitive zoning. 
The minister will know that I have had some criticism in the past. 
It is a hodgepodge. 
It is an unenforceable hodgepodge. 
It is one which is very important.  
We are losing that revenue side. 
These were the hot pools in the four mountain parks. 
This enterprise unit would be able to administer the pools in a business-like way. 
There has been some success with that as a first step.  
Canadians benefit through a continued service at the parks and sites. 
I am indeed fortunate to live where I do. 
That is very essential to ensure the integrity of the parks.  
With that in mind I close my parenthetic remarks.  
We should also bear in mind some of the unfortunate things that have happened. 
I am sure that would never ever happen with Parks Canada.  
We have to be very careful. 
We have to be very prudent in the way we do that. 
These parks do not belong to the minister. 
They do not belong to members of Parliament. 
We see being able to co-operate with the Liberal government, with any government. 
We are going to look at it. 
Those are things that can be built up or cut down. 
Again I am going to remark parenthetically. 
There is the situation when the marine park in Quebec was set up recently. 
We basically got involved in a clause by clause study. 
KAMLOOPS INDIAN BAND TAX 
The House resumed consideration of the motion.  
The first recorded division is on ways and means Motion No. 10. 
(The House divided on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
The House resumed consideration of the motion.  
Is there agreement to proceed in this fashion?  
See list under Division No. 110 ] 
SMALL BUSINESS LOANS ACT 
Is there agreement to proceed in this fashion?  
Mr. Speaker, the members of the Bloc Quebecois will vote in favour of this motion.  
Mr. Speaker, New Democrats present vote yes on this motion.  
Mr. Speaker, the members of our party vote yea on this motion.  
(The House dived on the motion, which was agreed to on the following division:) 
I declare the motion carried.  
(Bill read the third time and passed) 
I can sympathize with those individuals, having operated a farm for probably 35 years. 
That kind of loss, in itself, is enough to destroy families. 
The advantage of splitting the definition is clear. 
His other flooded fields were used for grazing his cattle. 
Flooding also resulted in limited work for the graders.  
The eligibility criteria are outdated in light of the current reality.  
This needs to be remedied.  
I sincerely hope these discussions are progressing quickly.  
First, it will ensure fairness. 
Mr. John Richardson (Parliamentary Secretary to Minister of National Defence, Lib.):
This was a national crisis requiring a national effort. 
People worked together to overcome adversity. 
I also want to mention the role played by Emergency Preparedness Canada. 
Ms. Helene Alarie (Louis-Hebert, BQ):
From this point of view, the motion becomes almost pointless.  
We are prepared to sort out the problem of part time farmers.  
For those who know this sector well, in these circumstances, every cent counts.  
So, a solution must be found. 
We must not wait for another disaster before finding a solution to this problem. 
I would like to make one final point. 
This was the case here. 
Mr. Nelson Riis (Kamloops, NDP):
That is where the permanent settlement is. 
As my friend from Athabasca indicated these are extraordinary families. 
That is the nature of the business and I think we acknowledge that.  
My hon. colleague from Athabasca has provided a very valuable service to the country. 
That is the area I know best in terms of the details.  
As my friend has indicated even then there they have problems. 
It is a cumbersome process, to begin with. 
Flooding will not stop this year. 
Some form of natural disaster will occur.  
They do not treat people fairly. 
They are not offered in an equitable and fair way. 
Some farmers are eligible; others are not. 
The whole thing is kind of a hodge-podge and we need to acknowledge that. 
There is a serious problem. 
We are moving into a whole new world of hemp cultivation. 
This is a new enterprise. 
Let us deal with the whole issue of what is a legitimate farmer. 
What is a legitimate part time farmer? 
What is a hobby farmer? 
We acknowledge that hobby farming is a reasonable category as well. 
Therefore we have to be flexible. 
I encourage the member for Provencher to continue doing that.  
Mr. Ken Epp (Elk Island, Ref.):
I do not know how we would correlate that.  
There are many areas in which there seems to be a discriminatory attitude. 
I had an interesting case reported to me in my riding. 
A young farm couple was having a great deal of financial trouble making ends meet. 
This couple found that there was federal legislation stacked against them. 
Lo and behold, she got in what we call euphemistically the family way. 
It is one of the benefits under that program.  
They have not been able to get their income. 
As a result they are facing tremendous financial pressures.  
Is there help for them? 
As a result they are ineligible in their farming operation for some other benefits. 
I urge members of the House to support strongly my colleague's motion. 
Action should be taken. 
Action should be taken.  
The motion is one of great importance and urgency. 
We should do that.  
When the hon. member for Athabasca speaks he will close the debate.  
Mr. David Chatters (Athabasca, Ref.):
I was certainly disappointed.  
The House has heard the proposal of the hon. member for Athabasca. 
Is there unanimous consent?  
There is not unanimous consent. 
Mr. Gordon Earle (Halifax West, NDP):
Canada, as we all know, is a country of immigration. 
We are all immigrants except for the aboriginal peoples.  
What chance do they have? 
Under basic justice principles these men and their families truly deserve our protection.  
Removing the head tax would be the first step in that- 
Ms. Maria Minna (Parliamentary Secretary to Minister of Citizenship and Immigration, Lib.):
There are no limits. 
It is strictly on demand. 
The report of the advisory committee to the minister is not a government report. 
There are also interesting and useful aspects of that report. 
In every respect it has been a major success story. 
First, there is no evidence to suggest people are being unfairly penalized by our fees. 
In fact, 95% of the beneficiaries of loans are refugees. 
Second, we are not simply giving this money to people. 
It is a loan. 
Ms. Wendy Lill (Dartmouth, NDP):
No provision has been made to replace this essential vocational planning support.  
Parents and students are extremely upset, confused and angry with these new developments. 
Disabled students are being short changed in their educational opportunities. 
Mr. Rey D. Pagtakhan (Parliamentary Secretary to Prime Minister, Lib.):
Our budget also proposes a new special tax credit for caregivers. 
Indeed the Government of Canada is committed to people with disabilities 
Mr. Nelson Riis (Kamloops, NDP):
On that count the federal government has to be somewhat embarrassed. 
We should be embarrassed as a Parliament and as a country. 
There are many countries where there are no poor children. 
Norway has no poor children. 
There are no poor children in Denmark. 
What do we say to the 1.4 million children who live in poverty? 
Mr. Rey D. Pagtakhan (Parliamentary Secretary to Prime Minister, Lib.):
It cannot be eliminated overnight. 
It cannot be addressed by one level of government alone. 
That is why we have built the national child benefit system. 
This is our collective duty to humanity.  
Mr. Stephane Bergeron (Vercheres, BQ):
In brief, the facts are as follows. 
Investigations and redress procedures have been launched by the victims. 
There is definitely something very fishy here. 
I undertake to provide the member with a full written version of this reply.  
The motion to adjourn the House is now deemed adopted. 
(The House adjourned at 7.22 p.m.) 
