Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 6 
Tuesday, October 7, 1997 
The Honourable Gildas L. Molgat, Speaker 
Pages Exchange Program with House of Commons 
Recent Book Listing the Most Influential Canadians 
Visit to European Parliament 
The Late J. Chester MacRae, M.C., E.D., 
International Treaty on Land Mines 
Congratulations to Involved Parties on Achievement 
The Late Robert Bryce 
Child Custody and Access Reform 
Notice of Motion to Establish Special Joint Committee 
Harbouring of War Criminals-Possibility of Legislation to Assist International Tribunals 
Cross-Border Shipments of Illegal Hazardous Waste-Government Position 
Diminishment of Freon Stocks-Government Position 
Delayed Answer to Oral Question 
Speech from the Throne 
Motion for Address in Reply-Debate Continued 
Second Report of Committee Adopted 
Cape Breton Development Corporation 
Motion to Reconstitute Special Committee-Debate Adjourned 
Debates of the Senate (Hansard) 
Tuesday, October 7, 1997 
The Senate met at 2 p.m., the Speaker in the Chair.  
Pages Exchange Program with House of Commons 
The Hon. the Speaker :
Welcome to the Senate, Lesley.  
On my left is Jonathan Smith, enrolled in the Arts Program at Carleton University. 
Jonathan also comes from British Columbia, from the city of Abbotsford. 
Welcome to the Senate, John.  
Recent Book Listing the Most Influential Canadians 
The author of the article continues: 
The Canadian 100 , launched last week in English Canada, is authored by two historians. 
The other is Graham Rawlinson.  
Our listing will, of course, not be unanimously agreed with. 
...changed the course of events in Canada.  
Visit to European Parliament 
Hon. Philippe Deane Gigantes :
It was wonderful being with him. 
I will beg your forgiveness if I quote myself. 
The Late J. Chester MacRae, M.C., E.D., 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
On Sunday, October 5, 1997, John Chester MacRae passed away. 
...that we should give consideration to the establishment of a national office of education.  
He was a decorated soldier, his array of medals including the Military Cross. 
International Treaty on Land Mines 
Congratulations to Involved Parties on Achievement 
It is a victory for sanity, and sane use of the earth.  
Trained sappers must painstakingly dig them out one by one.  
The Late Robert Bryce 
The war made Bryce's reputation. 
His capacity to assimilate data was enormous, his fund of ideas impressive.  
When he retired, he began writing the history of the Department of Finance. 
His Maturing in Hard Times is now part of our national heritage.  
Child Custody and Access Reform 
Notice of Motion to Establish Special Joint Committee 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I give notice that on Thursday next, October 9, 1997, I will move: 
That the Committee make its final report no later than November 30, 1998; and 
That a message be sent to the House of Commons to acquaint that House accordingly.  
Hon. J. Michael Forrestall :
Honourable senators, I have a question for the Leader of the Government in the Senate. 
Hon. B. Alasdair Graham (Leader of the Government) :
The current equipment is somewhat unreliable. 
Various options are being examined. 
Hon. Marcel Prud'homme :
Could we have an answer from the minister today?  
Hon. B. Alasdair Graham (Leader of the Government) :
Canada, of course, does not condone the use of assassination to fight terrorism. 
That action, of course, is a very serious diplomatic step. 
I thank the leader for his answer. 
It is Canada's reputation that is at stake.  
They are using Canada's good reputation. 
I will not beat around the bush. 
That is what Canadians want to know.  
However, that will come in another debate.  
Everyone is asking, "What is Canada up to?" 
What is the Canadian government up to in this question?  
However, I disagree very fundamentally on another point raised by the honourable senator. 
Honourable senators, I have one last question.  
When is it glorious? 
When is it the best in the world? 
I regret that I have to say this:
He went all across Quebec, 
I was there yesterday. 
I was there last week, and I waited to ask questions. 
Do honourable senators want to know why? 
I will introduce a motion and we will discuss it for 15 minutes.  
We know about the pressure; we are not stupid. 
It is the integrity of Canada that is at stake. 
I am disappointed at the questions in the House of Commons. 
That is what the message should be. 
That is what the message should be in the Middle East at the moment. 
Honourable senators, the rules provide for any senator to initiate an inquiry. 
I invite the honourable senator to initiate - 
Senator Graham : - an inquiry in this place.  
Will you second it?  
The honourable senator asks when will the Canadian passport be the best in the world. 
I say to him: today and it is hoped forever.  
I know his answers to our questions will be quick and to the point. 
Since that time, emissions have increased by 8 per cent.  
Hon. B. Alasdair Graham (Leader of the Government) :
The Minister of the Environment will represent Canada at those meetings. 
What exemptions is Canada seeking in Kyoto?  
I would have to take that question under advisement and seek a more detailed answer.  
That is the essential question. 
You have another chance to pass the test.  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I am always afraid of suggesting targets. 
However, it would be commendable if we did have targets. 
Harbouring of War Criminals-Possibility of Legislation to Assist International Tribunals 
Hon. A. Raynell Andreychuk :
Honourable senators, perhaps I could ask Senator Graham another test question.  
Hon. B. Alasdair Graham (Leader of the Government) :
In particular, I am thinking here of the situation of Madam Justice Louise Arbour. 
Honourable senators, I will explore those suggestions fully with my colleagues. 
I thank the honourable senator for her very useful suggestions.  
First, I wish to extend my congratulations to you. 
You just cannot win!  
Hon. B. Alasdair Graham (Leader of the Government) :
Do not start reading from that book now! 
The amount received represented a reasonable and completely justifiable fee for the system. 
The true measure of value received goes beyond the actual cash value.  
However, we still need to deal with the problem in the future. 
Cross-Border Shipments of Illegal Hazardous Waste-Government Position 
Hon. B. Alasdair Graham (Leader of the Government) :
Diminishment of Freon Stocks-Government Position 
Perhaps the leader could ask his colleagues to answer that question as well.  
Hon. B. Alasdair Graham (Leader of the Government) :
I would be happy to do that, honourable senators.  
Honourable senators, I have a supplement to that question. 
This refers, of course, to John Munro. 
Hon. B. Alasdair Graham (Leader of the Government) :
However, since the matter is before the courts, it would be inappropriate - 
What is before the courts?  
The Munro case is before the courts. 
Delayed Answer to Oral Question 
Hon. B. Alasdair Graham (Leader of the Government) :
Hon. B. Alasdair Graham (Leader of the Government) :
However, I do have a question for her. 
She made reference to the figure of $500 million. 
I have asked departmental officials to identify this number. 
Speech from the Throne 
Motion for Address in Reply-Debate Continued 
2nd day of resuming debate ) 
Hon. John Lynch-Staunton ( Leader of the Opposition ) :
I congratulate Senator Carstairs on her appointment. 
How more banal a statement can one hear than this: 
"It" referring to the government.  
- will demonstrate how much more we can do together than apart.  
A country that invests in its children successfully will have a better future.  
...will continue to address the serious international problem of over-fishing...  
In fact, there is nothing substantial on the immediate issues of the day.  
In 1989, exports accounted for some 25 per cent of Canada's gross domestic product. 
Government employees have not had it easy in the last few years. 
Simply put, honourable senators, to ask the question is to answer it.  
There is no mention anywhere in the Constitution of the responsibilities of a prime minister. 
The expression just does not exist. 
As a last resort, the two bills had to be defeated in this chamber. 
Hon. B. Alasdair Graham (Leader of the Government) :
Senator Murray was present on that occasion. 
This was a wonderful story.  
Senator Buchanan was there as well. 
I am sorry, I missed Senator Buchanan. 
In a way we were paying tribute to the indomitable spirit of the human heart.  
Our ancestors sought peace, prosperity, and, above all, freedom. 
As Senator Mercier explained last week, and I quote: 
Our strength comes from our mutual respect and tolerance.  
Well said, Senator Mercier.  
You see things and you say `why?' 
But I dream things that never were and I say `why not?'  
Let us recall, as parliamentarians, our vision and our ability to dream. 
Our economy is one of the fastest growing of the industrialized countries. 
Our exports are booming. 
Our interest rates are the lowest in 35 years. 
Job creation is picking up speed. 
We have regained control of our fiscal sovereignty. 
We have reduced the deficit. 
We are balancing the budget. 
We have restored business and consumer confidence. 
We have generated the confidence to compete. 
We are restoring an economics of hope in this country. 
We are restoring an economics of trust. 
We are cracking them open, no matter how challenging, how impermeable they may seem.  
We are using our skills to produce our own technology. 
We have an advantage over our competitors, honourable senators. 
That is why the government will renew the health system. 
The government will continue to put people first. 
We will act upon the urgent health problems in our aboriginal communities. 
We will put people first.  
We must always remember our role as their custodians. 
They are born among us with a right to hope.  
That response must recognize that we do not live in isolation from one another.  
As Mr. Pratt explained: 
May Canadians, wherever they be, never forget the power of cooperation. 
That shared experience provides an infrastructure for an economics of trust.  
Community development must be a shared story. 
There is an old Chinese proverb which counsels: "Tell me, I forget. 
Show me, I remember. 
This house brings together people of considerable talent and determination.  
Today, Canadians approach another millennium. 
Hon. Marcel Prud'homme :
Would the honourable minister allow a question?  
He spoke of pride in our institutions, especially the Canadian flag. 
On motion of Senator Poulin, debate adjourned.  
That the Committee make its final report no later than November 7, 1997; 
Hon. Therese Lavoie-Roux :
Perhaps my remarks will answer in part the honourable senator's question.  
While an act may be amended several times, a constitution rarely is.  
It is a solemn and very significant measure.  
Even the Bloc Quebecois is not opposed. 
Quebec's leaders would like this amendment to be passed as quickly as possible. 
We will therefore act quickly while respecting the usual parliamentary procedures.  
The PQ government wanted nothing to do with it.  
This was the period known as the Quiet Revolution. 
That is a crucial point on which I wish to focus. 
The charter has a quasi constitutional value according to the Supreme Court of Canada.  
Anglophones are therefore divided between two school board systems.  
The anglophone population in Quebec is decreasing. 
The laws limiting access to instruction in English are well known.  
As you can see, there is indeed a very broad consensus.  
After all, a referendum is only a sounding-board for the majority.  
He feels the Supreme Court should settle the issue. 
Our federation works well and we want it to work even better in the future.  
Honourable senators, I therefore urge you to support the motion submitted for your attention.  
However, things are not as simple as the senator would have us think. 
It is therefore not as simple as you would have us think.  
Bill 101 does not protect them, on the contrary. 
This community has nowhere left to turn. 
This date was negotiated by the two governments in question. 
They assessed the situation and honestly believe that it is possible. 
You are well aware that the process can be speeded up. 
I am not that concerned.  
The Hon. the Speaker :
Do you have a quick question for him?  
I cannot answer such a question. 
For the time being, however, the date is realistic. 
We should try to reach this objective.  
Hon. Marcel Prud'homme :
The Hon. the Speaker :
Does the Senate agree to extend debate?  
Honourable senators, I am very glad that a parliamentary committee was struck. 
That does not strike me as a good argument. 
I am of the opinion that it can be bilateral. 
This is the kind of argument that we will need to settle among ourselves. 
The Hon. the Speaker:
These questions were asked by Senator Bolduc and Senator Beaudoin. 
They cannot participate in the debate. 
Those are the questions, and Senator Hebert may respond.  
This opinion I am giving you reflects that of the minister and the government. 
On motion of Senator Lynch-Staunton, debate adjourned.  
Second Report of Committee Adopted 
Honourable senators, I move that this report be now adopted.  
Hon. Marcel Prud'homme :
Honourable senators, I, seconded by Senator Simard, move the adjournment of the debate.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
The Hon. the Speaker :
I ask that a vote be held.  
The Hon. the Speaker :
Then we must call in the senators.  
There is an agreement that the bells will ring for fifteen minutes. 
We will return for the vote at 16:40.  
Motion negatived on the following division: 
The Hon. the Speaker :
Hon. Marcel Prud'homme :
Honourable senators, we all know the rules. 
I have no notes, but my memory is excellent. 
It is an old tradition in the Senate that all senators are equal. 
I have not abused this right. 
That is not bad for a non-member.  
I know that it is nothing against me personally, at least I hope not. 
I am a very nice, patient man. 
I waited, and waited, and waited. 
In a way, I am a fool to ask to sit on committees. 
I sat on almost every committee of the House of Commons. 
One of the greatest committees was chaired by His Honour. 
It was on the renewal of Canada. 
We travelled all across Canada together. 
Those were great days.  
I am now told that I am an Independent. 
Some people said that they would never forgive me for having quit the Liberal Party. 
I remembered those words when I arrived here. 
These are very important committees for an Independent senator.  
Do not pay attention to that bit of intelligence I have drawn from my memory.  
When history is written, you will see why I am an Independent senator. 
This gentleman did not want to be replaced by anyone else but an independent. 
I am only recounting history to you.  
I will be gentle to the Senate. 
However, this record goes back to the inception of the Senate. 
I did my work. 
Why should I waste your time? 
You will not make any decision. 
This is how you are treating a person with a nice smile. 
I smile with gentleness, because I am gentle. 
I have made all kinds of suggestions to you. 
Some say, "Give me one Liberal and one Conservative member." 
You do not need to do that. 
That committee only had one Liberal member. 
I accept the practice around here. 
It seems that some are more equal than others.  
I have friends who are ready to second any motion that I will introduce. 
In case you do not know about that, you already saw that this afternoon. 
However, I have others in reserve. 
I read them during the summer. 
I am not humiliated at all. 
I am not crying, I am trying to explain something to you. 
Now it is Mr. Pettigrew.  
I may not know. 
Tell them to wake up and they will get Prud'homme.  
When I knew the rules, I was not too easy with you as my chairman. 
I know too well how to spell the word in my 35 years of politics. 
That is another avenue for another debate. 
It is all coming out now, I will tell you. 
Am I not putting to you a very reasonable case? 
I believe that honourable senators are reasonable people. 
I think it makes sense. 
I do not see why I should not be accommodated.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
I do not think any of us here in this chamber question that principle. 
However, we were unable to work out an accommodation. 
The numbers on committees are very tight. 
They are seven to five. 
It so happened that the senator who chaired that committee became extremely ill. 
Why do we not do it in the open? 
I always do things in the open. 
It is very simple. 
The committees at the moment are seven to five. 
If it were six to six, then the chairman would always cast the deciding vote.  
One would be plenty. 
You could decide that in public, and you could say "There is a proposal there." 
Even the opposition would agree right away. 
Why should we wait again for the committee?  
Hon. Jean-Maurice Simard :
Honourable senators, I move that debate be adjourned.  
The Hon. the Speaker :
I am sorry, but the rule is that the same motion cannot be made twice. 
I therefore cannot allow another motion to adjourn.  
Could you take the time to clarify the rules? 
You said, if I heard correctly, that the rules were not clear. 
The Hon. the Speaker :
May I put a question to the Leader of the Government?  
The Hon. the Speaker :
The last person to speak was Senator Carstairs. 
The rules permit you to ask her a question.  
I thank the honourable senator for his question.  
Senator Wood mentioned the request. 
The Hon. the Speaker :
What is the question, Senator Simard? 
To conclude the 15 minutes I am allotted, I want to add that - 
The Hon. the Speaker :
Senator Simard, are you asking a question or joining the debate?  
I am going to talk for two minutes.  
The Hon. the Speaker :
You are taking part in the debate. 
Hon. Noel A. Kinsella (Acting Deputy Leader of the Opposition) :
It seems to me that we are at that stage now. 
The Hon. the Speaker :
The Hon. the Speaker :
The Hon. the Speaker :
No, not on division, but reluctantly.  
The Hon. the Speaker :
Not on division, fine.  
Cape Breton Development Corporation 
Motion to Reconstitute Special Committee-Debate Adjourned 
Hon. Lowell Murray , pursuant to notice of October 1, 1997, moved: 
Here was the situation:
That loan is being repaid with interest.  
There were problems, of course. 
Production and sales were down, but total costs were also down.  
Therefore they were $6 million off target.  
It is a fact that management and labour have worked 
What about the targets for export sales? 
The mine was never opened. 
The committee took a very dim view of this decision. 
The implications are obvious. 
The Hon. the Speaker :
The Hon. the Speaker :
Is leave granted, honourable senators?  
I thank honourable senators.  
It is better to have the information now and to try to deal with them.  
It is a matter for the government and the Parliament of Canada to determine. 
Mr. Shannon's views about Donkin are on the record. 
In the past 19 months, he has been on all sides of the issue. 
When it comes to political pirouettes, he could teach the politicians something.  
However, his views changed. 
His views, whether pro or con, need not concern us for the moment. 
On motion of Senator Moore, debate adjourned.  
The Senate adjourned until tomorrow at 2 p.m. 
